author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Franz-Niclas Muschter,e885e0b6,2015-08-12,No Component,fix,e885e0b6,1,1,fm@stusta.net,2015-08-12T23:13:59+02:00
Jonas Jelten,3b8704a2,2015-08-11,No Component,,3b8704a2,2,2,jj@sft.mx,2015-08-11T00:06:15+02:00
Jonas Jelten,8dfb0b52,2015-08-10,No Component,,8dfb0b52,5,6,jj@sft.mx,2015-08-10T22:53:47+02:00
Jonas Jelten,7ae10be3,2015-08-10,No Component,fix,7ae10be3,28,48,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,e5771d43,2015-08-10,No Component,,e5771d43,0,2,jj@sft.mx,2015-08-10T21:56:01+02:00
Jonathan Remnant,cdd75959,2015-08-10,No Component,,cdd75959,6,0,Jono4728@gmail.com,2015-08-10T18:08:56+02:00
jfeo,582fc8f6,2015-08-07,No Component,fix Fix,582fc8f6,10,5,xws747@alumni.ku.dk,2015-08-07T12:09:04+02:00
jfeo,95091ed4,2015-08-06,No Component,,95091ed4,27,11,xws747@alumni.ku.dk,2015-08-06T14:33:24+02:00
Jonathan Remnant,80036916,2015-08-03,No Component,,80036916,33,11,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,addc03a6,2015-08-03,No Component,,addc03a6,22,14,Jono4728@gmail.com,2015-08-03T15:12:01+02:00
Jonathan Remnant,5e27b326,2015-08-03,No Component,fix,5e27b326,30,4,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,56e314bd,2015-08-01,No Component,,56e314bd,29,23,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Andre Kupka,8e8eeaaf,2015-07-30,No Component,,8e8eeaaf,16,7,kupka@in.tum.de,2015-07-30T16:21:26+02:00
Jonathan Remnant,ddb55a7a,2015-07-30,No Component,fix,ddb55a7a,48,29,Jono4728@gmail.com,2015-07-30T15:07:20+02:00
Jonathan Remnant,89014d62,2015-07-30,No Component,,89014d62,29,10,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,17074967,2015-07-22,No Component,fix,17074967,267,213,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,ec3c8056,2015-07-20,No Component,fix,ec3c8056,852,131,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,No Component,fix,29d0c8c4,568,230,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Michael Enßlin,c1e73bf3,2015-07-16,No Component,,c1e73bf3,20,17,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Jonathan Remnant,6f224740,2015-07-15,No Component,,6f224740,228,183,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,137fba7b,2015-07-13,No Component,,137fba7b,539,138,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,4d1191ca,2015-06-26,No Component,fix,4d1191ca,997,799,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonas Jelten,cbc8a894,2015-07-29,No Component,fix,cbc8a894,1,1,jj@sft.mx,2015-07-29T21:42:07+02:00
Michael Enßlin,5bdce388,2015-07-29,No Component,fix,5bdce388,8,5,michael@ensslin.cc,2015-07-29T19:32:26+02:00
Jonas Jelten,85c9b398,2015-07-29,No Component,,85c9b398,98,26,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,fe0a66df,2015-07-03,No Component,,fe0a66df,243,21,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,2f9ebde1,2015-06-18,No Component,,2f9ebde1,61,38,jj@sft.mx,2015-06-18T18:48:56+02:00
Jonas Jelten,cd8a20f6,2015-05-26,No Component,,cd8a20f6,25,20,jj@sft.mx,2015-05-26T01:20:00+02:00
Jonas Jelten,fec60045,2015-05-26,No Component,,fec60045,4,4,jj@sft.mx,2015-05-26T01:18:17+02:00
Michael Enßlin,66a140f5,2015-07-29,No Component,fix,66a140f5,4,4,michael@ensslin.cc,2015-07-29T10:28:47+02:00
Michael Enßlin,1902bd28,2015-07-29,No Component,,1902bd28,9,0,michael@ensslin.cc,2015-07-29T10:28:02+02:00
Michael Enßlin,210940c9,2015-07-29,No Component,,210940c9,59,7,michael@ensslin.cc,2015-07-29T10:27:14+02:00
Michael Enßlin,f10d03ba,2015-07-28,No Component,Fix,f10d03ba,21,10,michael@ensslin.cc,2015-07-28T12:39:55+02:00
Michael Enßlin,8878b8b9,2015-07-28,No Component,,8878b8b9,7,2,michael@ensslin.cc,2015-07-28T12:21:10+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,No Component,,5d8b8bc4,119,176,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5f911b23,2015-07-14,No Component,,5f911b23,1575,457,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michał Janiszewski,73a670f1,2015-07-14,No Component,,73a670f1,220,30,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michael Enßlin,483c4826,2015-07-14,No Component,,483c4826,137,0,michael@ensslin.cc,2015-07-14T00:50:12+02:00
Michael Enßlin,c61f1c3c,2015-07-13,No Component,,c61f1c3c,403,320,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,cee6a635,2015-07-12,No Component,,cee6a635,44,25,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,7ad1e94e,2015-07-07,No Component,,7ad1e94e,469,218,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Jonathan Remnant,b9bd08c1,2015-06-18,No Component,,b9bd08c1,1,1,Jono4728@gmail.com,2015-06-18T12:42:23+02:00
Wilco Kusee,e9fc4312,2015-05-15,No Component,,e9fc4312,8,4,wilcokusee@gmail.com,2015-05-15T13:11:28+02:00
Wilco Kusee,59a56db9,2015-05-15,No Component,Fix,59a56db9,17,12,wilcokusee@gmail.com,2015-05-15T00:18:19+02:00
Sreejith,8c5e7a4e,2015-05-30,No Component,,8c5e7a4e,33,12,sreejith.r44@gmail.com,2015-05-30T12:53:48+02:00
Jonathan Remnant,af307514,2015-05-24,No Component,fix,af307514,1,1,Jono4728@gmail.com,2015-05-24T09:23:28+02:00
Jonathan Remnant,cf8f4c4a,2015-05-19,No Component,,cf8f4c4a,2,1,Jono4728@gmail.com,2015-05-19T01:14:50+02:00
Jonathan Remnant,f745f7f9,2015-05-15,No Component,,f745f7f9,16,3,Jono4728@gmail.com,2015-05-15T10:05:52+02:00
