author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Franz-Niclas Muschter,e885e0b6,2015-08-12,No Component,fix,e885e0b6,1,1,fm@stusta.net,2015-08-12T23:13:59+02:00
Jonas Jelten,3b8704a2,2015-08-11,No Component,,3b8704a2,2,2,jj@sft.mx,2015-08-11T00:06:15+02:00
Jonas Jelten,8dfb0b52,2015-08-10,No Component,,8dfb0b52,5,6,jj@sft.mx,2015-08-10T22:53:47+02:00
Jonas Jelten,7ae10be3,2015-08-10,No Component,fix,7ae10be3,28,48,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,e5771d43,2015-08-10,No Component,,e5771d43,0,2,jj@sft.mx,2015-08-10T21:56:01+02:00
Jonathan Remnant,cdd75959,2015-08-10,No Component,,cdd75959,6,0,Jono4728@gmail.com,2015-08-10T18:08:56+02:00
jfeo,582fc8f6,2015-08-07,No Component,fix Fix,582fc8f6,10,5,xws747@alumni.ku.dk,2015-08-07T12:09:04+02:00
jfeo,95091ed4,2015-08-06,No Component,,95091ed4,27,11,xws747@alumni.ku.dk,2015-08-06T14:33:24+02:00
Jonathan Remnant,80036916,2015-08-03,No Component,,80036916,33,11,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,addc03a6,2015-08-03,No Component,,addc03a6,22,14,Jono4728@gmail.com,2015-08-03T15:12:01+02:00
Jonathan Remnant,5e27b326,2015-08-03,No Component,fix,5e27b326,30,4,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,56e314bd,2015-08-01,No Component,,56e314bd,29,23,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Andre Kupka,8e8eeaaf,2015-07-30,No Component,,8e8eeaaf,16,7,kupka@in.tum.de,2015-07-30T16:21:26+02:00
Jonathan Remnant,ddb55a7a,2015-07-30,No Component,fix,ddb55a7a,48,29,Jono4728@gmail.com,2015-07-30T15:07:20+02:00
Jonathan Remnant,89014d62,2015-07-30,No Component,,89014d62,29,10,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,17074967,2015-07-22,No Component,fix,17074967,267,213,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,ec3c8056,2015-07-20,No Component,fix,ec3c8056,852,131,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,No Component,fix,29d0c8c4,568,230,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Michael Enßlin,c1e73bf3,2015-07-16,No Component,,c1e73bf3,20,17,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Jonathan Remnant,6f224740,2015-07-15,No Component,,6f224740,228,183,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,137fba7b,2015-07-13,No Component,,137fba7b,539,138,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,4d1191ca,2015-06-26,No Component,fix,4d1191ca,997,799,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonas Jelten,cbc8a894,2015-07-29,No Component,fix,cbc8a894,1,1,jj@sft.mx,2015-07-29T21:42:07+02:00
Michael Enßlin,5bdce388,2015-07-29,No Component,fix,5bdce388,8,5,michael@ensslin.cc,2015-07-29T19:32:26+02:00
Jonas Jelten,85c9b398,2015-07-29,No Component,,85c9b398,98,26,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,fe0a66df,2015-07-03,No Component,,fe0a66df,243,21,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,2f9ebde1,2015-06-18,No Component,,2f9ebde1,61,38,jj@sft.mx,2015-06-18T18:48:56+02:00
Jonas Jelten,cd8a20f6,2015-05-26,No Component,,cd8a20f6,25,20,jj@sft.mx,2015-05-26T01:20:00+02:00
Jonas Jelten,fec60045,2015-05-26,No Component,,fec60045,4,4,jj@sft.mx,2015-05-26T01:18:17+02:00
Michael Enßlin,66a140f5,2015-07-29,No Component,fix,66a140f5,4,4,michael@ensslin.cc,2015-07-29T10:28:47+02:00
Michael Enßlin,1902bd28,2015-07-29,No Component,,1902bd28,9,0,michael@ensslin.cc,2015-07-29T10:28:02+02:00
Michael Enßlin,210940c9,2015-07-29,No Component,,210940c9,59,7,michael@ensslin.cc,2015-07-29T10:27:14+02:00
Michael Enßlin,f10d03ba,2015-07-28,No Component,Fix,f10d03ba,21,10,michael@ensslin.cc,2015-07-28T12:39:55+02:00
Michael Enßlin,8878b8b9,2015-07-28,No Component,,8878b8b9,7,2,michael@ensslin.cc,2015-07-28T12:21:10+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,No Component,,5d8b8bc4,119,176,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5f911b23,2015-07-14,No Component,,5f911b23,1575,457,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michał Janiszewski,73a670f1,2015-07-14,No Component,,73a670f1,220,30,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michael Enßlin,483c4826,2015-07-14,No Component,,483c4826,137,0,michael@ensslin.cc,2015-07-14T00:50:12+02:00
Michael Enßlin,c61f1c3c,2015-07-13,No Component,,c61f1c3c,403,320,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,cee6a635,2015-07-12,No Component,,cee6a635,44,25,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,7ad1e94e,2015-07-07,No Component,,7ad1e94e,469,218,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,e239a6cf,2015-03-20,No Component,fix,e239a6cf,9749,1863,michael@ensslin.cc,2015-03-20T06:43:50+01:00
Jonathan Remnant,b9bd08c1,2015-06-18,No Component,,b9bd08c1,1,1,Jono4728@gmail.com,2015-06-18T12:42:23+02:00
Wilco Kusee,e9fc4312,2015-05-15,No Component,,e9fc4312,8,4,wilcokusee@gmail.com,2015-05-15T13:11:28+02:00
Wilco Kusee,59a56db9,2015-05-15,No Component,Fix,59a56db9,17,12,wilcokusee@gmail.com,2015-05-15T00:18:19+02:00
Wilco Kusee,366e5f09,2015-05-09,No Component,,366e5f09,19,2,wilcokusee@gmail.com,2015-05-09T17:18:26+02:00
Wilco Kusee,271aa525,2015-05-01,No Component,,271aa525,23,75,wilcokusee@gmail.com,2015-05-01T11:18:21+02:00
Wilco Kusee,34961a2e,2015-04-29,No Component,,34961a2e,55,20,wilcokusee@gmail.com,2015-04-29T16:51:51+02:00
Wilco Kusee,82ffa884,2015-04-29,No Component,,82ffa884,29,29,wilcokusee@gmail.com,2015-04-29T00:11:26+02:00
Wilco Kusee,6507a392,2015-04-28,No Component,,6507a392,4,4,wilcokusee@gmail.com,2015-04-28T18:58:58+02:00
Wilco Kusee,3203460c,2015-04-27,No Component,,3203460c,8,8,wilcokusee@gmail.com,2015-04-27T22:12:19+02:00
Wilco Kusee,6f3e52e4,2015-04-27,No Component,,6f3e52e4,90,31,wilcokusee@gmail.com,2015-04-27T18:46:03+02:00
Wilco Kusee,5c10487f,2015-04-27,No Component,,5c10487f,67,60,wilcokusee@gmail.com,2015-04-27T14:47:06+02:00
Wilco Kusee,43843b1d,2015-04-27,No Component,,43843b1d,52,0,wilcokusee@gmail.com,2015-04-27T13:47:18+02:00
Wilco Kusee,dacc5b84,2015-04-25,No Component,,dacc5b84,17,3,wilcokusee@gmail.com,2015-04-25T23:55:54+02:00
Wilco Kusee,43a98587,2015-04-25,No Component,,43a98587,7,2,wilcokusee@gmail.com,2015-04-25T21:50:19+02:00
Sreejith,8c5e7a4e,2015-05-30,No Component,,8c5e7a4e,33,12,sreejith.r44@gmail.com,2015-05-30T12:53:48+02:00
Jonathan Remnant,af307514,2015-05-24,No Component,fix,af307514,1,1,Jono4728@gmail.com,2015-05-24T09:23:28+02:00
Jonathan Remnant,cf8f4c4a,2015-05-19,No Component,,cf8f4c4a,2,1,Jono4728@gmail.com,2015-05-19T01:14:50+02:00
Jonathan Remnant,f745f7f9,2015-05-15,No Component,,f745f7f9,16,3,Jono4728@gmail.com,2015-05-15T10:05:52+02:00
Jonathan Remnant,fa1d2c78,2015-05-09,No Component,fix,fa1d2c78,9,8,Jono4728@gmail.com,2015-05-09T11:21:51+02:00
Jonathan Remnant,a9c6a5a3,2015-05-09,No Component,,a9c6a5a3,35,10,Jono4728@gmail.com,2015-05-09T10:14:19+02:00
Jonathan Remnant,c7b5e89a,2015-05-09,No Component,,c7b5e89a,11,3,Jono4728@gmail.com,2015-05-09T09:09:38+02:00
Jonathan Remnant,3e7239ef,2015-05-06,No Component,fix,3e7239ef,8,4,Jono4728@gmail.com,2015-05-06T17:03:17+02:00
Jonathan Remnant,842dbf4f,2015-05-06,No Component,fix,842dbf4f,125,94,Jono4728@gmail.com,2015-05-06T10:09:53+02:00
Jonathan Remnant,4c5fbd99,2015-05-01,No Component,fix,4c5fbd99,48,26,Jono4728@gmail.com,2015-05-01T12:28:26+02:00
Jonathan Remnant,b2693d6c,2015-04-29,No Component,,b2693d6c,57,26,Jono4728@gmail.com,2015-04-29T11:25:39+02:00
Jonathan Remnant,026ddaad,2015-04-29,No Component,,026ddaad,18,2,Jono4728@gmail.com,2015-04-29T02:11:09+02:00
Jonathan Remnant,80a5e144,2015-04-28,No Component,,80a5e144,3,1,Jono4728@gmail.com,2015-04-28T10:39:31+02:00
Jonathan Remnant,1127999f,2015-04-28,No Component,,1127999f,269,251,Jono4728@gmail.com,2015-04-28T10:26:36+02:00
Jonathan Remnant,aff44456,2015-04-16,No Component,fix bug,aff44456,568,317,Jono4728@gmail.com,2015-04-16T13:26:24+02:00
Wilco Kusee,193ec69d,2015-05-04,No Component,,193ec69d,6,8,wilcokusee@gmail.com,2015-05-04T14:47:35+02:00
Wilco Kusee,53945b7f,2015-04-29,No Component,Fix,53945b7f,2,2,wilcokusee@gmail.com,2015-04-29T00:35:33+02:00
Wilco Kusee,892e0a7d,2015-04-21,No Component,,892e0a7d,49,25,wilcokusee@gmail.com,2015-04-21T09:34:34+02:00
Wilco Kusee,f9a8ea7d,2015-04-24,No Component,fix,f9a8ea7d,2,3,wilcokusee@gmail.com,2015-04-24T20:43:12+02:00
Wilco Kusee,8e0a92f8,2015-04-20,No Component,,8e0a92f8,31,16,wilcokusee@gmail.com,2015-04-20T15:47:54+02:00
Wilco Kusee,fb38a014,2015-04-19,No Component,,fb38a014,7,19,wilcokusee@gmail.com,2015-04-19T13:35:18+02:00
Wilco Kusee,5f57d623,2015-04-18,No Component,,5f57d623,74,78,wilcokusee@gmail.com,2015-04-18T21:45:41+02:00
jgelderloos,dea8bcd4,2015-03-31,No Component,Fix,dea8bcd4,219,266,jgelderloos@gmail.com,2015-03-31T05:43:41+02:00
jgelderloos,52cba78a,2015-03-29,No Component,,52cba78a,70,72,jgelderloos@gmail.com,2015-03-29T03:27:33+02:00
jgelderloos,c5e55606,2015-03-28,No Component,fix,c5e55606,17,16,jgelderloos@gmail.com,2015-03-28T04:14:00+01:00
jgelderloos,c1a03acd,2015-03-19,No Component,Fix,c1a03acd,19,6,jgelderloos@gmail.com,2015-03-19T05:30:05+01:00
jgelderloos,6f6caf13,2015-03-11,No Component,,6f6caf13,651,86,jgelderloos@gmail.com,2015-03-11T01:59:10+01:00
jgelderloos,4eb4604f,2015-03-03,No Component,,4eb4604f,296,0,jgelderloos@gmail.com,2015-03-03T03:59:06+01:00
Jonas Jelten,bd71335a,2015-03-21,No Component,,bd71335a,2,2,jj@sft.mx,2015-03-21T17:32:50+01:00
Jonas Jelten,e3ba04bf,2015-03-21,No Component,,e3ba04bf,1,7,jj@sft.mx,2015-03-21T18:01:57+01:00
Sam Schetterer,56ad7617,2015-01-05,No Component,,56ad7617,560,0,samschet@gmail.com,2015-01-05T00:19:11+01:00
Jonathan Remnant,3ec92a3e,2015-03-31,No Component,fix,3ec92a3e,5,3,Jono4728@gmail.com,2015-03-31T01:09:40+02:00
Danilo Bargen,058eb167,2015-03-29,No Component,,058eb167,1,1,mail@dbrgn.ch,2015-03-29T17:11:33+02:00
Jonathan Remnant,d02b3b0c,2015-03-30,No Component,,d02b3b0c,11,8,Jono4728@gmail.com,2015-03-30T04:02:26+02:00
Jonathan Remnant,cf5e7fd9,2015-03-30,No Component,,cf5e7fd9,27,20,Jono4728@gmail.com,2015-03-30T03:25:33+02:00
Jonathan Remnant,41a1ff64,2015-03-29,No Component,,41a1ff64,57,34,Jono4728@gmail.com,2015-03-29T12:45:24+02:00
Jonathan Remnant,a757b4f6,2015-03-27,No Component,,a757b4f6,111,95,Jono4728@gmail.com,2015-03-27T10:37:40+01:00
Jonathan Remnant,ec7e4d9f,2015-03-26,No Component,fix,ec7e4d9f,5,1,Jono4728@gmail.com,2015-03-26T09:38:38+01:00
Jonathan Remnant,b2ceffb5,2015-03-26,No Component,,b2ceffb5,22,13,Jono4728@gmail.com,2015-03-26T09:02:20+01:00
Jonathan Remnant,9ae53780,2015-03-26,No Component,,9ae53780,6,2,Jono4728@gmail.com,2015-03-26T07:45:11+01:00
Jonathan Remnant,be8f07e6,2015-03-26,No Component,,be8f07e6,5,4,Jono4728@gmail.com,2015-03-26T07:26:22+01:00
Jonathan Remnant,e3b4ba43,2015-03-26,No Component,,e3b4ba43,8,1,Jono4728@gmail.com,2015-03-26T07:15:36+01:00
Jonathan Remnant,634e01f4,2015-03-26,No Component,,634e01f4,20,3,Jono4728@gmail.com,2015-03-26T07:02:33+01:00
Jonathan Remnant,eb36a09e,2015-03-26,No Component,,eb36a09e,11,10,Jono4728@gmail.com,2015-03-26T06:21:21+01:00
Jonathan Remnant,b9475fc5,2015-03-25,No Component,,b9475fc5,28,11,Jono4728@gmail.com,2015-03-25T08:26:37+01:00
Jonathan Remnant,5fe5a562,2015-03-25,No Component,,5fe5a562,20,8,Jono4728@gmail.com,2015-03-25T07:38:58+01:00
Jonathan Remnant,fbc5a45b,2015-03-25,No Component,,fbc5a45b,18,5,Jono4728@gmail.com,2015-03-25T02:45:50+01:00
Jonathan Remnant,f284bded,2015-03-25,No Component,fix,f284bded,6,3,Jono4728@gmail.com,2015-03-25T02:13:25+01:00
Jonathan Remnant,db5046ba,2015-03-25,No Component,fix,db5046ba,3,3,Jono4728@gmail.com,2015-03-25T01:46:57+01:00
Jonathan Remnant,3e877805,2015-03-24,No Component,,3e877805,1,1,Jono4728@gmail.com,2015-03-24T13:16:37+01:00
Jonathan Remnant,22d044dd,2015-03-24,No Component,fix,22d044dd,58,23,Jono4728@gmail.com,2015-03-24T09:40:34+01:00
Jonathan Remnant,b4b74f18,2015-03-24,No Component,bug,b4b74f18,2,0,Jono4728@gmail.com,2015-03-24T07:50:07+01:00
Jonathan Remnant,1516dfb7,2015-03-24,No Component,,1516dfb7,2,4,Jono4728@gmail.com,2015-03-24T07:35:15+01:00
Emmanuel Gil Peyrot,67d65710,2015-03-23,No Component,,67d65710,9,13,linkmauve@linkmauve.fr,2015-03-23T22:43:01+01:00
Jonas Jelten,8160cbd8,2015-03-22,No Component,fix,8160cbd8,6,6,jj@sft.mx,2015-03-22T16:23:31+01:00
Michael Enßlin,4bb43d37,2015-03-22,No Component,Fix,4bb43d37,13,7,michael@ensslin.cc,2015-03-22T04:41:36+01:00
Michael Enßlin,44d1aec1,2015-03-22,No Component,,44d1aec1,3,5,michael@ensslin.cc,2015-03-22T03:22:03+01:00
Jonathan Remnant,8e65a704,2015-03-21,No Component,,8e65a704,2782,636,Jono4728@gmail.com,2015-03-21T06:57:33+01:00
Michael Enßlin,7061e8bf,2015-02-27,No Component,fix,7061e8bf,917,388,michael@ensslin.cc,2015-02-27T17:33:25+01:00
Michael Enßlin,2bd95e8b,2015-02-20,No Component,,2bd95e8b,5,1,michael@ensslin.cc,2015-02-20T20:11:52+01:00
Michael Enßlin,934d6d15,2015-02-20,No Component,,934d6d15,82,34,michael@ensslin.cc,2015-02-20T20:10:25+01:00
Michael Enßlin,65411bbe,2014-11-09,No Component,,65411bbe,120,0,michael@ensslin.cc,2014-11-09T17:31:06+01:00
Jon Gelderloos,b0f3205d,2015-02-27,No Component,,b0f3205d,472,1,jgelderloos@gmail.com,2015-02-27T23:58:48+01:00
Jonas Jelten,b0199cc5,2015-03-05,No Component,,b0199cc5,2,1,jj@sft.mx,2015-03-05T05:02:16+01:00
Jonas Jelten,e5e81c71,2015-03-05,No Component,,e5e81c71,14,20,jj@sft.mx,2015-03-05T05:00:28+01:00
Andre Kupka,0786f208,2015-01-25,No Component,fix,0786f208,12,13,kupka@in.tum.de,2015-01-25T00:09:37+01:00
Andre Kupka,7b9721ca,2015-01-24,No Component,,7b9721ca,5,0,kupka@in.tum.de,2015-01-24T23:08:00+01:00
Andre Kupka,9dc33c05,2015-01-24,No Component,,9dc33c05,30,52,kupka@in.tum.de,2015-01-24T23:02:39+01:00
Andre Kupka,1f7a311c,2015-01-24,No Component,fix,1f7a311c,72,59,kupka@in.tum.de,2015-01-24T21:50:33+01:00
Andre Kupka,5fe6b88d,2015-01-19,No Component,,5fe6b88d,90,0,kupka@in.tum.de,2015-01-19T01:38:53+01:00
Andre Kupka,bf6466a9,2015-01-19,No Component,,bf6466a9,24,5,kupka@in.tum.de,2015-01-19T00:49:16+01:00
Andre Kupka,755328ee,2015-01-19,No Component,,755328ee,1,0,kupka@in.tum.de,2015-01-19T00:34:42+01:00
Andre Kupka,ef63d406,2015-01-18,No Component,,ef63d406,21,8,kupka@in.tum.de,2015-01-18T23:14:49+01:00
Andre Kupka,e141f556,2015-01-18,No Component,,e141f556,11,1,kupka@in.tum.de,2015-01-18T18:39:36+01:00
Andre Kupka,44ea3366,2015-01-18,No Component,,44ea3366,1,1,kupka@in.tum.de,2015-01-18T18:39:08+01:00
Andre Kupka,3c7fd7bc,2015-01-18,No Component,,3c7fd7bc,9,7,kupka@in.tum.de,2015-01-18T17:17:59+01:00
Andre Kupka,0bbbce43,2015-01-17,No Component,,0bbbce43,8,38,kupka@in.tum.de,2015-01-17T01:25:16+01:00
Andre Kupka,f74eb073,2015-01-17,No Component,,f74eb073,154,24,kupka@in.tum.de,2015-01-17T01:24:54+01:00
Andre Kupka,65b08b5b,2015-01-10,No Component,,65b08b5b,5,2,kupka@in.tum.de,2015-01-10T21:10:53+01:00
Andre Kupka,db337504,2015-01-10,No Component,,db337504,46,26,kupka@in.tum.de,2015-01-10T16:38:40+01:00
Andre Kupka,17972b21,2015-01-03,No Component,,17972b21,2,3,kupka@in.tum.de,2015-01-03T01:26:40+01:00
Andre Kupka,f32dbd0b,2015-01-03,No Component,,f32dbd0b,15,7,kupka@in.tum.de,2015-01-03T00:30:39+01:00
Andre Kupka,bc3046be,2015-01-02,No Component,,bc3046be,268,211,kupka@in.tum.de,2015-01-02T23:51:51+01:00
Andre Kupka,93f45f89,2014-12-31,No Component,,93f45f89,8,11,kupka@in.tum.de,2014-12-31T12:41:48+01:00
Andre Kupka,4a76cb92,2014-12-31,No Component,,4a76cb92,10,10,kupka@in.tum.de,2014-12-31T12:16:04+01:00
Andre Kupka,0fde56b5,2014-12-31,No Component,,0fde56b5,78,63,kupka@in.tum.de,2014-12-31T12:15:31+01:00
Andre Kupka,91444f26,2014-12-30,No Component,,91444f26,36,27,kupka@in.tum.de,2014-12-30T12:51:41+01:00
Jonas Jelten,5110cd52,2015-02-26,No Component,,5110cd52,33,31,jj@sft.mx,2015-02-26T20:04:15+01:00
Jonas Jelten,8563ffda,2015-02-16,No Component,,8563ffda,4,4,jj@sft.mx,2015-02-16T15:52:46+01:00
Jonas Jelten,ea2ca5fc,2015-02-16,No Component,fix,ea2ca5fc,21,21,jj@sft.mx,2015-02-16T15:44:08+01:00
Jonas Jelten,f5f34f5c,2015-02-11,No Component,,f5f34f5c,6,6,jj@sft.mx,2015-02-11T13:52:20+01:00
Jonas Jelten,1bb3270e,2015-02-11,No Component,fix,1bb3270e,2,2,jj@sft.mx,2015-02-11T13:51:11+01:00
Robin Kreis,03afbc09,2015-02-11,No Component,,03afbc09,2,2,r.kreis@uni-bremen.de,2015-02-11T13:00:54+01:00
ShionRyuu,b1ee8127,2015-02-10,No Component,fix,b1ee8127,4,0,shionryuu@outlook.com,2015-02-10T11:52:05+01:00
Jonas Jelten,dc759324,2015-02-07,No Component,,dc759324,6,4,jj@sft.mx,2015-02-07T00:31:40+01:00
Jonas Jelten,08ca77c8,2015-02-06,No Component,,08ca77c8,2,2,jj@sft.mx,2015-02-06T21:43:12+01:00
Jonas Jelten,8c0e3f17,2015-02-07,No Component,fix,8c0e3f17,2,3,jj@sft.mx,2015-02-07T16:28:01+01:00
Robin Kreis,c7da0468,2015-02-07,No Component,fix,c7da0468,1,1,r.kreis@uni-bremen.de,2015-02-07T14:43:39+01:00
Jonas Jelten,135c04a5,2015-02-06,No Component,fix,135c04a5,1,1,jj@sft.mx,2015-02-06T01:00:46+01:00
Robin Kreis,ab399026,2015-02-06,No Component,,ab399026,2,2,r.kreis@uni-bremen.de,2015-02-06T00:41:34+01:00
Francisco Demartino,433ef58a,2015-02-04,No Component,,433ef58a,7,7,demartino.francisco@gmail.com,2015-02-04T15:16:03+01:00
Francisco Demartino,6f17f48c,2015-02-04,No Component,,6f17f48c,10,10,demartino.francisco@gmail.com,2015-02-04T14:48:12+01:00
lndl,96762b7a,2015-01-30,No Component,,96762b7a,9,0,laudleon@gmail.com,2015-01-30T01:01:09+01:00
lndl,90fc2101,2015-01-29,No Component,,90fc2101,24,33,laudleon@gmail.com,2015-01-29T18:01:05+01:00
Jonas Jelten,f0d31653,2015-01-23,No Component,,f0d31653,129,81,jj@sft.mx,2015-01-23T01:26:40+01:00
Jonas Jelten,aa6a6ca3,2015-01-18,No Component,,aa6a6ca3,8,8,jj@sft.mx,2015-01-18T23:53:13+01:00
Jonas Jelten,9d41b334,2014-11-06,No Component,,9d41b334,25,38,jj@sft.mx,2014-11-06T18:08:47+01:00
Jonas Jelten,d45009f4,2014-11-23,No Component,,d45009f4,60,48,jj@sft.mx,2014-11-23T16:05:00+01:00
Jonas Jelten,08f7db84,2014-11-23,No Component,,08f7db84,18,16,jj@sft.mx,2014-11-23T07:36:07+01:00
Jonas Jelten,2522567f,2014-12-24,No Component,,2522567f,26,10,jj@sft.mx,2014-12-24T03:54:53+01:00
Jonas Jelten,cd0b9ffc,2015-01-06,No Component,,cd0b9ffc,11,12,jj@sft.mx,2015-01-06T16:38:16+01:00
Jonas Jelten,8fbf4587,2015-01-06,No Component,,8fbf4587,19,30,jj@sft.mx,2015-01-06T16:31:01+01:00
Jonas Jelten,ee8edba8,2015-01-06,No Component,fix,ee8edba8,79,65,jj@sft.mx,2015-01-06T16:20:58+01:00
Jonas Jelten,ffb753f6,2015-01-06,No Component,,ffb753f6,21,4,jj@sft.mx,2015-01-06T16:16:46+01:00
Florian Erler,562c40fc,2015-01-04,No Component,fix bug,562c40fc,37,26,ethon@ethon.cc,2015-01-04T17:04:47+01:00
leper,7d6e1950,2014-12-31,No Component,,7d6e1950,10,9,leper@wildfiregames.com,2014-12-31T16:57:50+01:00
Andre Kupka,53f34f82,2014-12-29,No Component,fix,53f34f82,39,47,kupka@in.tum.de,2014-12-29T23:49:14+01:00
Jonas Jelten,deff5bb2,2014-12-11,No Component,,deff5bb2,1,1,jj@sft.mx,2014-12-11T23:01:00+01:00
Jonas Jelten,47294b90,2014-12-04,No Component,,47294b90,250,139,jj@sft.mx,2014-12-04T01:17:35+01:00
sams,16ceb8ec,2014-11-29,No Component,,16ceb8ec,72,65,samschet@gmail.com,2014-11-29T07:51:19+01:00
Prashanth Jonnala,0b113646,2014-11-23,No Component,,0b113646,0,7,prashanth.neo@gmail.com,2014-11-23T07:47:00+01:00
Jonas Jelten,f81519f7,2014-11-23,No Component,,f81519f7,16,8,jj@sft.mx,2014-11-23T03:38:06+01:00
Jonas Jelten,36662871,2014-11-23,No Component,,36662871,14,16,jj@sft.mx,2014-11-23T03:34:20+01:00
Jonas Jelten,b5832a3a,2014-11-23,No Component,fix,b5832a3a,6,0,jj@sft.mx,2014-11-23T03:20:17+01:00
Jonas Jelten,70c764ca,2014-11-23,No Component,,70c764ca,3,3,jj@sft.mx,2014-11-23T03:17:29+01:00
Jonas Jelten,2b7aa4e9,2014-11-19,No Component,,2b7aa4e9,120,32,jj@sft.mx,2014-11-19T13:23:12+01:00
Jonas Jelten,7693f460,2014-11-23,No Component,,7693f460,10,9,jj@sft.mx,2014-11-23T04:17:29+01:00
Prashanth Jonnala,6b08f58a,2014-11-21,No Component,Fix,6b08f58a,24,19,prashanth.neo@gmail.com,2014-11-21T02:22:41+01:00
Jonathan Remnant,30e16f1e,2014-11-21,No Component,bug,30e16f1e,56,12,Jono4728@gmail.com,2014-11-21T10:22:00+01:00
Jonathan Remnant,46855f0b,2014-11-21,No Component,,46855f0b,126,84,Jono4728@gmail.com,2014-11-21T06:19:41+01:00
Jonas Jelten,e6a3dfcc,2014-11-07,No Component,,e6a3dfcc,3036,575,jj@sft.mx,2014-11-07T07:16:12+01:00
Jonathan Remnant,54b0f24f,2014-11-18,No Component,,54b0f24f,14,1,Jono4728@gmail.com,2014-11-18T18:51:20+01:00
Jonathan Remnant,82387b93,2014-11-18,No Component,,82387b93,1457,290,Jono4728@gmail.com,2014-11-18T18:05:43+01:00
Prashanth Jonnala,3a6a3278,2014-11-17,No Component,,3a6a3278,5,0,prashanth.neo@gmail.com,2014-11-17T06:38:28+01:00
Prashanth Jonnala,c10aee5d,2014-11-17,No Component,,c10aee5d,1,1,prashanth.neo@gmail.com,2014-11-17T05:46:43+01:00
Michael Enßlin,80cae6b5,2014-11-16,No Component,,80cae6b5,9,11,michael@ensslin.cc,2014-11-16T04:55:30+01:00
Michael Enßlin,c92820f6,2014-11-15,No Component,,c92820f6,128,0,michael@ensslin.cc,2014-11-15T07:28:57+01:00
Michael Enßlin,38de9aa0,2014-11-15,No Component,,38de9aa0,12,7,michael@ensslin.cc,2014-11-15T07:25:12+01:00
Michael Enßlin,1e2b740c,2014-11-15,No Component,,1e2b740c,330,0,michael@ensslin.cc,2014-11-15T05:15:43+01:00
James Hagborg,8018426a,2014-11-12,No Component,Fix,8018426a,15,9,jameshagborg@gmail.com,2014-11-12T03:01:20+01:00
Francisco Demartino,d0a1a8b7,2014-11-07,No Component,bug,d0a1a8b7,60,0,demartino.francisco@gmail.com,2014-11-07T06:15:43+01:00
Michael Enßlin,01b5b855,2014-11-09,No Component,fix,01b5b855,6,9,michael@ensslin.cc,2014-11-09T17:55:06+01:00
Francisco Demartino,675d7dd8,2014-11-07,No Component,,675d7dd8,3,11,demartino.francisco@gmail.com,2014-11-07T09:22:27+01:00
Francisco Demartino,9dbc6446,2014-11-07,No Component,,9dbc6446,2,2,demartino.francisco@gmail.com,2014-11-07T08:13:36+01:00
Prashanth Jonnala,42a21ede,2014-11-07,No Component,Fix,42a21ede,2,2,prashanth.neo@gmail.com,2014-11-07T06:41:14+01:00
Francisco Demartino,3886e331,2014-11-07,No Component,,3886e331,10,6,demartino.francisco@gmail.com,2014-11-07T06:18:43+01:00
Prashanth Jonnala,5e56471c,2014-11-07,No Component,,5e56471c,109,93,prashanth.neo@gmail.com,2014-11-07T05:47:22+01:00
Prashanth Jonnala,5cdb5658,2014-11-07,No Component,,5cdb5658,1,1,prashanth.neo@gmail.com,2014-11-07T05:43:03+01:00
Prashanth Jonnala,c011e1a3,2014-11-07,No Component,,c011e1a3,1,1,prashanth.neo@gmail.com,2014-11-07T01:47:16+01:00
Francisco Demartino,2024bf30,2014-11-06,No Component,,2024bf30,6,0,demartino.francisco@gmail.com,2014-11-06T20:30:44+01:00
Jonas Jelten,433f5bdc,2014-11-06,No Component,,433f5bdc,48,47,jj@sft.mx,2014-11-06T16:28:23+01:00
Jonas Jelten,f114077b,2014-11-05,No Component,,f114077b,31,31,jj@sft.mx,2014-11-05T19:48:23+01:00
Andre Kupka,92352dbe,2014-11-06,No Component,,92352dbe,129,27,kupka@in.tum.de,2014-11-06T16:05:39+01:00
Andre Kupka,bb3e0d0f,2014-11-06,No Component,bug,bb3e0d0f,1,1,kupka@in.tum.de,2014-11-06T12:04:59+01:00
Andre Kupka,b701c7dd,2014-11-06,No Component,fix,b701c7dd,27,16,kupka@in.tum.de,2014-11-06T12:02:24+01:00
Andre Kupka,3d4171dc,2014-11-05,No Component,,3d4171dc,220,1,kupka@in.tum.de,2014-11-05T21:53:16+01:00
Francisco Demartino,3ca157e1,2014-11-05,No Component,,3ca157e1,8,1,demartino.francisco@gmail.com,2014-11-05T09:58:56+01:00
Andre Kupka,03b10cdb,2014-11-05,No Component,,03b10cdb,2,0,kupka@in.tum.de,2014-11-05T19:03:32+01:00
Andre Kupka,bec92549,2014-11-05,No Component,,bec92549,241,0,kupka@in.tum.de,2014-11-05T18:41:37+01:00
Andre Kupka,2ed0a35e,2014-11-05,No Component,,2ed0a35e,3,3,kupka@in.tum.de,2014-11-05T16:08:13+01:00
Francisco Demartino,5077c4a5,2014-11-05,No Component,,5077c4a5,35,35,demartino.francisco@gmail.com,2014-11-05T09:13:25+01:00
Francisco Demartino,4d0cf9d6,2014-10-30,No Component,,4d0cf9d6,6,6,demartino.francisco@gmail.com,2014-10-30T07:42:55+01:00
Francisco Demartino,53c0d950,2014-11-04,No Component,,53c0d950,17,2,demartino.francisco@gmail.com,2014-11-04T17:40:46+01:00
Michael Sebastiyan,f7679acb,2014-11-03,No Component,,f7679acb,5,0,sebastiyan.michael@outlook.com,2014-11-03T21:44:31+01:00
Andre Kupka,995e7ef5,2014-11-03,No Component,fix,995e7ef5,1,1,kupka@in.tum.de,2014-11-03T17:05:09+01:00
Andre Kupka,b652361d,2014-11-03,No Component,,b652361d,1,1,kupka@in.tum.de,2014-11-03T12:13:12+01:00
Andre Kupka,4082a3d2,2014-11-03,No Component,fix,4082a3d2,1,2,kupka@in.tum.de,2014-11-03T11:41:00+01:00
Michael Enßlin,a859c0a6,2014-11-02,No Component,fix,a859c0a6,6,6,michael@ensslin.cc,2014-11-02T21:23:41+01:00
Michael Enßlin,9eeffa32,2014-11-02,No Component,,9eeffa32,4,0,michael@ensslin.cc,2014-11-02T20:39:21+01:00
Michael Enßlin,a43c5113,2014-11-02,No Component,,a43c5113,155,111,michael@ensslin.cc,2014-11-02T18:44:05+01:00
Michael Enßlin,0d87a528,2014-10-31,No Component,,0d87a528,153,10,michael@ensslin.cc,2014-10-31T19:31:43+01:00
Michael Enßlin,511fdbdc,2014-10-31,No Component,,511fdbdc,183,0,michael@ensslin.cc,2014-10-31T19:16:46+01:00
Charles Pigott,18a24ed3,2014-11-02,No Component,,18a24ed3,19,19,charlespigott@googlemail.com,2014-11-02T17:49:17+01:00
Charles Pigott,c0483445,2014-11-02,No Component,,c0483445,2,4,charlespigott@googlemail.com,2014-11-02T17:34:21+01:00
Charles Pigott,2466bc1d,2014-11-02,No Component,,2466bc1d,5,0,charlespigott@googlemail.com,2014-11-02T17:30:51+01:00
Charles Pigott,1f3371e9,2014-11-02,No Component,,1f3371e9,5,2,charlespigott@googlemail.com,2014-11-02T17:26:47+01:00
Charles Pigott,4cd7649e,2014-11-02,No Component,,4cd7649e,2,2,charlespigott@googlemail.com,2014-11-02T17:25:23+01:00
Charles Pigott,ea37786b,2014-11-02,No Component,,ea37786b,27,27,charlespigott@googlemail.com,2014-11-02T17:24:14+01:00
Jonas Jelten,6de37b95,2014-11-02,No Component,,6de37b95,28,6,jj@sft.mx,2014-11-02T01:42:33+01:00
Jonas Jelten,9524e3c7,2014-11-02,No Component,,9524e3c7,7,3,jj@sft.mx,2014-11-02T01:41:41+01:00
Jonas Jelten,ed833684,2014-11-02,No Component,,ed833684,15,3,jj@sft.mx,2014-11-02T01:40:56+01:00
Jonas Jelten,5b05f8a3,2014-11-02,No Component,,5b05f8a3,10,0,jj@sft.mx,2014-11-02T01:40:05+01:00
Jonas Jelten,1114207a,2014-11-02,No Component,fix,1114207a,10,9,jj@sft.mx,2014-11-02T01:34:22+01:00
Jonas Jelten,3eb49c48,2014-11-02,No Component,,3eb49c48,1,0,jj@sft.mx,2014-11-02T01:28:58+01:00
Jonas Jelten,d38a68e4,2014-11-02,No Component,,d38a68e4,1,4,jj@sft.mx,2014-11-02T01:28:31+01:00
Jonas Jelten,1bace5fa,2014-11-02,No Component,,1bace5fa,9,5,jj@sft.mx,2014-11-02T01:27:50+01:00
Jonas Jelten,1f33b0ec,2014-11-02,No Component,,1f33b0ec,6,5,jj@sft.mx,2014-11-02T01:26:50+01:00
Jonas Jelten,7dea8437,2014-11-02,No Component,fix,7dea8437,2,8,jj@sft.mx,2014-11-02T01:25:40+01:00
Jonas Jelten,a27d3b52,2014-11-02,No Component,,a27d3b52,10,8,jj@sft.mx,2014-11-02T01:24:43+01:00
Jonas Jelten,19878148,2014-11-02,No Component,fix,19878148,6,5,jj@sft.mx,2014-11-02T01:19:37+01:00
Jonas Jelten,c624bee1,2014-11-02,No Component,,c624bee1,25,15,jj@sft.mx,2014-11-02T01:15:53+01:00
Jonas Jelten,98af3216,2014-11-02,No Component,fix,98af3216,0,2,jj@sft.mx,2014-11-02T01:10:41+01:00
Jonas Jelten,b64e8600,2014-10-31,No Component,,b64e8600,1,1,jj@sft.mx,2014-10-31T17:22:56+01:00
Francisco Demartino,80652e4f,2014-10-30,No Component,,80652e4f,97,46,demartino.francisco@gmail.com,2014-10-30T06:09:30+01:00
oldlaptop,65feac8a,2014-10-31,No Component,,65feac8a,17,3,oldlaptop654@aol.com,2014-10-31T03:02:03+01:00
Andrew Eikum,3e72703f,2014-10-29,No Component,,3e72703f,31,1,coldpies@gmail.com,2014-10-29T01:44:25+01:00
Andrew Eikum,f6276489,2014-10-29,No Component,,f6276489,17,2,coldpies@gmail.com,2014-10-29T01:43:11+01:00
Andrew Eikum,92af8fdd,2014-10-29,No Component,,92af8fdd,6,20,coldpies@gmail.com,2014-10-29T01:27:18+01:00
Andrew Eikum,ee29ca5e,2014-10-28,No Component,,ee29ca5e,46,9,coldpies@gmail.com,2014-10-28T23:49:15+01:00
Andre Kupka,91b28f5f,2014-10-29,No Component,,91b28f5f,2,2,kupka@in.tum.de,2014-10-29T13:52:24+01:00
Michael Enßlin,0c1090d3,2014-10-29,No Component,fix,0c1090d3,1,1,michael@ensslin.cc,2014-10-29T12:53:34+01:00
Sascha Vincent Kurowski,78a7b5ee,2014-10-29,No Component,Fix,78a7b5ee,3,1,svkurowski@gmail.com,2014-10-29T08:57:11+01:00
Andrew Eikum,632aa12a,2014-10-29,No Component,,632aa12a,15,19,coldpies@gmail.com,2014-10-29T01:40:13+01:00
James Mintram,a042714d,2014-10-28,No Component,Fix,a042714d,5,5,jamesmintram@gmail.com,2014-10-28T17:02:56+01:00
Sascha Vincent Kurowski,0ad7fd56,2014-10-28,No Component,Fix,0ad7fd56,2,2,svkurowski@gmail.com,2014-10-28T16:34:55+01:00
James Mintram,adfa1c00,2014-10-28,No Component,Fix,adfa1c00,2,2,jamesmintram@gmail.com,2014-10-28T01:37:48+01:00
Andre Kupka,c52985d9,2014-10-27,No Component,,c52985d9,19,18,kupka@in.tum.de,2014-10-27T20:00:45+01:00
Sascha Vincent Kurowski,1de94e49,2014-10-27,No Component,,1de94e49,5,25,svkurowski@gmail.com,2014-10-27T17:17:56+01:00
Sascha Vincent Kurowski,4d3ad549,2014-10-27,No Component,Fix,4d3ad549,20,0,svkurowski@gmail.com,2014-10-27T11:20:19+01:00
Jonas Jelten,2e41e4ad,2014-10-24,No Component,,2e41e4ad,1,1,jj@sft.mx,2014-10-24T01:56:05+02:00
Jonas Jelten,621e4ba2,2014-10-22,No Component,,621e4ba2,167,0,jj@sft.mx,2014-10-22T14:34:39+02:00
Jonas Jelten,f5f86da8,2014-10-22,No Component,,f5f86da8,1,2,jj@sft.mx,2014-10-22T14:34:09+02:00
Jonas Jelten,b9fa70f5,2014-10-17,No Component,,b9fa70f5,59,2,jj@sft.mx,2014-10-17T14:29:39+02:00
Jonas Jelten,2c5f4722,2014-10-16,No Component,,2c5f4722,2,1,jj@sft.mx,2014-10-16T01:17:08+02:00
Jonas Jelten,06ada67e,2014-10-16,No Component,fix,06ada67e,2,2,jj@sft.mx,2014-10-16T01:15:48+02:00
Michael Enßlin,9d14a71c,2014-10-14,No Component,,9d14a71c,58,27,michael@ensslin.cc,2014-10-14T14:21:49+02:00
Jonas Jelten,d9c48a0b,2014-10-15,No Component,,d9c48a0b,14,6,jj@sft.mx,2014-10-15T03:32:46+02:00
Michael Enßlin,f120e63b,2014-10-14,No Component,,f120e63b,4,2,michael@ensslin.cc,2014-10-14T14:06:03+02:00
Michael Enßlin,d3daacab,2014-10-14,No Component,,d3daacab,6,4,michael@ensslin.cc,2014-10-14T13:56:34+02:00
Michael Enßlin,ea4b4219,2014-10-14,No Component,,ea4b4219,26,28,michael@ensslin.cc,2014-10-14T13:49:14+02:00
Michael Enßlin,807f2e6c,2014-10-14,No Component,fix,807f2e6c,2,2,michael@ensslin.cc,2014-10-14T13:31:52+02:00
Michael Enßlin,af6e5b7d,2014-10-14,No Component,,af6e5b7d,40,13,michael@ensslin.cc,2014-10-14T11:39:55+02:00
Jonas Jelten,63acc226,2014-10-14,No Component,fix,63acc226,2,0,jj@sft.mx,2014-10-14T09:21:28+02:00
Michael Enßlin,7334f657,2014-10-13,No Component,fix,7334f657,2,0,michael@ensslin.cc,2014-10-13T23:43:10+02:00
Michael Enßlin,86ed1bd8,2014-10-13,No Component,,86ed1bd8,28,100,michael@ensslin.cc,2014-10-13T21:58:39+02:00
Michael Enßlin,1985f44f,2014-10-13,No Component,,1985f44f,1,1,michael@ensslin.cc,2014-10-13T13:17:18+02:00
Michael Enßlin,390f2039,2014-10-13,No Component,,390f2039,5,0,michael@ensslin.cc,2014-10-13T12:19:19+02:00
Michael Enßlin,6dae7e84,2014-10-13,No Component,,6dae7e84,90,0,michael@ensslin.cc,2014-10-13T01:48:33+02:00
Michael Enßlin,1c8f05b6,2014-10-10,No Component,,1c8f05b6,2,2,michael@ensslin.cc,2014-10-10T13:42:45+02:00
Jonas Jelten,d34ed693,2014-10-08,No Component,,d34ed693,14,10,jj@sft.mx,2014-10-08T23:51:06+02:00
Jonas Jelten,444cd5b6,2014-10-08,No Component,,444cd5b6,8,0,jj@sft.mx,2014-10-08T23:50:34+02:00
Michael Enßlin,b7af79f1,2014-10-07,No Component,,b7af79f1,0,0,michael@ensslin.cc,2014-10-07T13:22:02+02:00
Jonas Jelten,0f7090a3,2014-10-03,No Component,fix,0f7090a3,1,1,jj@sft.mx,2014-10-03T18:59:37+02:00
Jonas Jelten,b2072396,2014-09-28,No Component,,b2072396,11,4,jj@sft.mx,2014-09-28T19:43:35+02:00
Jonas Jelten,7b334e3e,2014-09-28,No Component,,7b334e3e,7,0,jj@sft.mx,2014-09-28T19:43:04+02:00
Jonas Jelten,07605339,2014-09-27,No Component,,07605339,1,1,jj@sft.mx,2014-09-27T15:27:28+02:00
Jonas Jelten,2de610c4,2014-09-27,No Component,,2de610c4,10,13,jj@sft.mx,2014-09-27T15:13:41+02:00
Jonas Jelten,d4a9b10d,2014-09-28,No Component,,d4a9b10d,46,4,jj@sft.mx,2014-09-28T00:15:06+02:00
Jonas Jelten,10235963,2014-09-26,No Component,fix,10235963,67,0,jj@sft.mx,2014-09-26T02:12:48+02:00
Michael Enßlin,e2d0b327,2014-09-25,No Component,,e2d0b327,49,57,michael@ensslin.cc,2014-09-25T04:05:31+02:00
Jonas Jelten,c9072ac8,2014-08-22,No Component,,c9072ac8,5,7,jj@sft.mx,2014-08-22T18:23:47+02:00
Jonas Jelten,8688ade9,2014-08-22,No Component,,8688ade9,7,2,jj@sft.mx,2014-08-22T18:23:21+02:00
Jonas Jelten,f3a28976,2014-08-21,No Component,fix bug,f3a28976,20,10,jj@sft.mx,2014-08-21T02:06:13+02:00
Jonas Jelten,d26f21bd,2014-08-20,No Component,,d26f21bd,13,58,jj@sft.mx,2014-08-20T20:52:58+02:00
Jonas Jelten,d14b8630,2014-08-20,No Component,,d14b8630,2,2,jj@sft.mx,2014-08-20T17:36:24+02:00
Jonas Jelten,58497112,2014-08-20,No Component,,58497112,75,14,jj@sft.mx,2014-08-20T03:40:04+02:00
Jonas Jelten,1d4ca6eb,2014-08-20,No Component,fix,1d4ca6eb,4,2,jj@sft.mx,2014-08-20T02:57:07+02:00
Jonas Jelten,fd2286c1,2014-08-16,No Component,fix,fd2286c1,2,4,jj@sft.mx,2014-08-16T00:08:44+02:00
Jonas Jelten,4b7abd4f,2014-08-16,No Component,fix,4b7abd4f,15,5,jj@sft.mx,2014-08-16T00:02:18+02:00
Jonas Jelten,ef42e331,2014-08-15,No Component,,ef42e331,13,0,jj@sft.mx,2014-08-15T23:49:47+02:00
Jonas Jelten,def1dca5,2014-08-15,No Component,,def1dca5,1,1,jj@sft.mx,2014-08-15T23:48:05+02:00
Jonas Jelten,e7c9b9e9,2014-08-11,No Component,,e7c9b9e9,1,1,jj@sft.mx,2014-08-11T18:44:21+02:00
Jonas Jelten,71d37ecf,2014-08-11,No Component,,71d37ecf,182,75,jj@sft.mx,2014-08-11T18:19:01+02:00
Jonas Jelten,0c79e0e3,2014-08-11,No Component,,0c79e0e3,266,176,jj@sft.mx,2014-08-11T03:57:13+02:00
Jonas Jelten,83f12437,2014-08-10,No Component,,83f12437,373,243,jj@sft.mx,2014-08-10T14:58:53+02:00
Jonas Jelten,97c35c38,2014-08-04,No Component,,97c35c38,634,176,jj@sft.mx,2014-08-04T22:55:05+02:00
Jonas Jelten,51a01c98,2014-08-02,No Component,,51a01c98,0,0,jj@sft.mx,2014-08-02T11:55:57+02:00
Jonas Jelten,05caa030,2014-08-02,No Component,fix,05caa030,3,3,jj@sft.mx,2014-08-02T02:58:45+02:00
Jonas Jelten,0e06c088,2014-08-01,No Component,,0e06c088,376,107,jj@sft.mx,2014-08-01T23:26:42+02:00
Jonas Jelten,5c39bd46,2014-08-01,No Component,fix,5c39bd46,3,5,jj@sft.mx,2014-08-01T19:27:42+02:00
Jonas Jelten,bdc8283e,2014-07-29,No Component,,bdc8283e,299,84,jj@sft.mx,2014-07-29T15:04:19+02:00
Jonas Jelten,832bc104,2014-07-28,No Component,,832bc104,92,8,jj@sft.mx,2014-07-28T23:36:07+02:00
Jonas Jelten,dfe1d1c5,2014-07-28,No Component,,dfe1d1c5,24,12,jj@sft.mx,2014-07-28T22:51:23+02:00
Jonas Jelten,87e8f13e,2014-07-27,No Component,,87e8f13e,39,15,jj@sft.mx,2014-07-27T07:28:12+02:00
Jonas Jelten,40840ba8,2014-07-26,No Component,,40840ba8,31,5,jj@sft.mx,2014-07-26T07:07:18+02:00
Jonas Jelten,f7babefa,2014-07-25,No Component,,f7babefa,18,1,jj@sft.mx,2014-07-25T23:46:12+02:00
Jonas Jelten,c9faf297,2014-07-14,No Component,,c9faf297,25,0,jj@sft.mx,2014-07-14T00:30:46+02:00
Jonas Jelten,03f507bf,2014-07-13,No Component,,03f507bf,1,1,jj@sft.mx,2014-07-13T23:39:57+02:00
Jonas Jelten,fa84605a,2014-07-13,No Component,,fa84605a,27,17,jj@sft.mx,2014-07-13T18:33:45+02:00
Jonas Jelten,fc86b5a0,2014-07-13,No Component,,fc86b5a0,3,3,jj@sft.mx,2014-07-13T17:12:46+02:00
Jonas Jelten,a9d7701f,2014-07-13,No Component,,a9d7701f,6,6,jj@sft.mx,2014-07-13T17:00:48+02:00
Jonas Jelten,b0976a1b,2014-07-06,No Component,,b0976a1b,50,40,jj@sft.mx,2014-07-06T17:13:27+02:00
Jonas Jelten,fbf04dc7,2014-07-01,No Component,,fbf04dc7,377,899,jj@sft.mx,2014-07-01T19:20:17+02:00
Jonas Jelten,5e01a9b7,2014-06-17,No Component,,5e01a9b7,147,241,jj@sft.mx,2014-06-17T10:40:10+02:00
Jonas Jelten,6551bdc4,2014-06-09,No Component,,6551bdc4,19,19,jj@sft.mx,2014-06-09T02:45:01+02:00
Jonas Jelten,9c541682,2014-06-04,No Component,fix,9c541682,8,49,jj@sft.mx,2014-06-04T00:08:31+02:00
Jonas Jelten,3bd105e9,2014-06-04,No Component,fix,3bd105e9,2,0,jj@sft.mx,2014-06-04T00:07:46+02:00
Jonas Jelten,bf6f18c9,2014-06-02,No Component,,bf6f18c9,25,25,jj@sft.mx,2014-06-02T14:49:26+02:00
Jonas Jelten,37cc5db8,2014-06-02,No Component,fix,37cc5db8,17,17,jj@sft.mx,2014-06-02T03:09:54+02:00
Jonas Jelten,4331142f,2014-05-24,No Component,,4331142f,59,102,jj@sft.mx,2014-05-24T03:02:19+02:00
Jonas Jelten,cb40f216,2014-05-24,No Component,,cb40f216,10,10,jj@sft.mx,2014-05-24T02:01:05+02:00
Jonas Jelten,f5c63e54,2014-05-24,No Component,,f5c63e54,10,113,jj@sft.mx,2014-05-24T01:58:10+02:00
Jonas Jelten,2b80b412,2014-05-14,No Component,fix,2b80b412,2,2,jj@sft.mx,2014-05-14T00:15:16+02:00
Jonas Jelten,a5328f34,2014-05-14,No Component,fix,a5328f34,4,4,jj@sft.mx,2014-05-14T00:07:32+02:00
Jonas Jelten,3479b198,2014-05-14,No Component,,3479b198,23,22,jj@sft.mx,2014-05-14T00:06:55+02:00
Jonas Jelten,90ae0123,2014-05-13,No Component,fix,90ae0123,15,9,jj@sft.mx,2014-05-13T23:07:31+02:00
Jonas Jelten,a3e5097f,2014-05-13,No Component,,a3e5097f,36,35,jj@sft.mx,2014-05-13T01:19:30+02:00
Jonas Jelten,f9bab0c7,2014-05-03,No Component,,f9bab0c7,130,327,jj@sft.mx,2014-05-03T23:09:16+02:00
Jonas Jelten,176b67f8,2014-05-03,No Component,,176b67f8,4,3,jj@sft.mx,2014-05-03T17:49:06+02:00
Jonas Jelten,a78b48d2,2014-05-03,No Component,,a78b48d2,168,246,jj@sft.mx,2014-05-03T16:51:10+02:00
Jonas Jelten,a9e46ac4,2014-05-03,No Component,,a9e46ac4,111,62,jj@sft.mx,2014-05-03T12:20:43+02:00
Jonas Jelten,0c5daa2f,2014-05-02,No Component,,0c5daa2f,329,199,jj@sft.mx,2014-05-02T00:05:35+02:00
Jonas Jelten,906cba16,2014-04-28,No Component,,906cba16,6,3,jj@sft.mx,2014-04-28T15:04:47+02:00
Jonas Jelten,c4193b19,2014-04-27,No Component,,c4193b19,33,38,jj@sft.mx,2014-04-27T18:56:00+02:00
Jonas Jelten,576aa253,2014-04-27,No Component,fix,576aa253,26,11,jj@sft.mx,2014-04-27T18:43:25+02:00
Jonas Jelten,fc281b08,2014-04-27,No Component,,fc281b08,76,71,jj@sft.mx,2014-04-27T17:24:29+02:00
Jonas Jelten,71c98111,2014-04-27,No Component,,71c98111,136,51,jj@sft.mx,2014-04-27T14:17:10+02:00
Jonas Jelten,33aaf98b,2014-04-27,No Component,,33aaf98b,0,1,jj@sft.mx,2014-04-27T04:22:07+02:00
Jonas Jelten,7f500639,2014-04-27,No Component,,7f500639,5,10,jj@sft.mx,2014-04-27T03:37:12+02:00
Jonas Jelten,33e06dde,2014-04-27,No Component,,33e06dde,125,150,jj@sft.mx,2014-04-27T03:17:41+02:00
Jonas Jelten,ba411e8e,2014-04-27,No Component,,ba411e8e,88,71,jj@sft.mx,2014-04-27T02:05:46+02:00
Jonas Jelten,a742218f,2014-04-27,No Component,,a742218f,96,56,jj@sft.mx,2014-04-27T01:16:34+02:00
Jonas Jelten,b789d5e8,2014-04-27,No Component,,b789d5e8,54,49,jj@sft.mx,2014-04-27T00:36:58+02:00
Jonas Jelten,0ce1c909,2014-04-25,No Component,,0ce1c909,0,0,jj@sft.mx,2014-04-25T13:34:16+02:00
Jonas Jelten,0611ae7e,2014-04-25,No Component,,0611ae7e,1,1,jj@sft.mx,2014-04-25T10:23:44+02:00
Jonas Jelten,d2217a45,2014-04-25,No Component,,d2217a45,16,16,jj@sft.mx,2014-04-25T10:19:05+02:00
Jonas Jelten,cfab40c5,2014-04-24,No Component,,cfab40c5,95,162,jj@sft.mx,2014-04-24T05:02:38+02:00
Andre Kupka,2d26eca0,2014-04-16,No Component,fix,2d26eca0,77,17,kupka@in.tum.de,2014-04-16T15:28:43+02:00
Andre Kupka,049c739f,2014-04-03,No Component,,049c739f,92,3,kupka@in.tum.de,2014-04-03T23:20:35+02:00
Andre Kupka,b1ffa55a,2014-03-31,No Component,,b1ffa55a,2,2,kupka@in.tum.de,2014-03-31T01:36:26+02:00
Andre Kupka,7e341d31,2014-03-31,No Component,,7e341d31,2,0,kupka@in.tum.de,2014-03-31T00:19:36+02:00
Andre Kupka,82f09199,2014-03-30,No Component,,82f09199,7,1,kupka@in.tum.de,2014-03-30T18:46:17+02:00
Jonas Jelten,2895d0d9,2014-03-27,No Component,fix,2895d0d9,7,6,jj@sft.mx,2014-03-27T17:32:20+01:00
Jonas Jelten,b08fe643,2014-03-27,No Component,fix,b08fe643,1,4,jj@sft.mx,2014-03-27T16:56:25+01:00
Jonas Jelten,15d7f112,2014-03-27,No Component,,15d7f112,11,4,jj@sft.mx,2014-03-27T16:53:47+01:00
Jonas Jelten,2700fb24,2014-03-27,No Component,,2700fb24,6,1,jj@sft.mx,2014-03-27T16:48:27+01:00
Jonas Jelten,6d2d2ca2,2014-03-27,No Component,,6d2d2ca2,11,12,jj@sft.mx,2014-03-27T16:41:04+01:00
Jonas Jelten,ac5b6b83,2014-03-27,No Component,fix,ac5b6b83,1,1,jj@sft.mx,2014-03-27T16:14:34+01:00
Jonas Jelten,543cf3a7,2014-03-27,No Component,,543cf3a7,4,3,jj@sft.mx,2014-03-27T14:14:34+01:00
Jonas Jelten,5e296299,2014-03-27,No Component,,5e296299,34,13,jj@sft.mx,2014-03-27T02:31:06+01:00
Jonas Jelten,22ea9d08,2014-03-26,No Component,,22ea9d08,1,1,jj@sft.mx,2014-03-26T23:36:14+01:00
Jonas Jelten,a220c943,2014-03-26,No Component,fix,a220c943,50,50,jj@sft.mx,2014-03-26T01:58:05+01:00
Michael Enßlin,b4c43e1b,2014-03-25,No Component,,b4c43e1b,5,0,michael@ensslin.cc,2014-03-25T20:44:54+01:00
Michael Enßlin,0a259e3c,2014-03-25,No Component,,0a259e3c,95,0,michael@ensslin.cc,2014-03-25T17:24:24+01:00
Jonas Jelten,36977fb1,2014-03-24,No Component,,36977fb1,1,15,jj@sft.mx,2014-03-24T22:20:52+01:00
Michael Enßlin,bf83c43a,2014-03-24,No Component,,bf83c43a,40,0,michael@ensslin.cc,2014-03-24T19:03:23+01:00
Andre Kupka,df7c9fde,2014-03-24,No Component,,df7c9fde,13,1,kupka@in.tum.de,2014-03-24T14:43:53+01:00
Andre Kupka,95589f7a,2014-03-24,No Component,,95589f7a,39,2,kupka@in.tum.de,2014-03-24T13:48:26+01:00
Michael Enßlin,c8922346,2014-03-23,No Component,fix,c8922346,5,5,michael@ensslin.cc,2014-03-23T23:45:42+01:00
Andre Kupka,ace3a72c,2014-03-23,No Component,,ace3a72c,2,1,kupka@in.tum.de,2014-03-23T23:08:27+01:00
Michael Enßlin,585cd1f8,2014-03-23,No Component,,585cd1f8,335,16,michael@ensslin.cc,2014-03-23T22:53:41+01:00
Andre Kupka,b2f7a2c1,2014-03-23,No Component,,b2f7a2c1,105,7,kupka@in.tum.de,2014-03-23T22:40:22+01:00
Jonas Jelten,e68a6d02,2014-03-23,No Component,,e68a6d02,6,6,jj@sft.mx,2014-03-23T21:22:45+01:00
Andre Kupka,8ced600c,2014-03-23,No Component,,8ced600c,124,3,kupka@in.tum.de,2014-03-23T20:09:40+01:00
Jonas Jelten,ea3893d5,2014-03-23,No Component,,ea3893d5,4,4,jj@sft.mx,2014-03-23T18:37:25+01:00
Jonas Jelten,69fdf96e,2014-03-23,No Component,,69fdf96e,4,1,jj@sft.mx,2014-03-23T17:32:45+01:00
Jonas Jelten,c7ba6852,2014-03-23,No Component,,c7ba6852,114,2,jj@sft.mx,2014-03-23T01:23:11+01:00
Michael Enßlin,723578b6,2014-03-22,No Component,,723578b6,117,9,michael@ensslin.cc,2014-03-22T22:50:41+01:00
Andre Kupka,a549cb14,2014-03-22,No Component,,a549cb14,1,0,kupka@in.tum.de,2014-03-22T22:22:07+01:00
Andre Kupka,d53b54c9,2014-03-22,No Component,,d53b54c9,109,9,kupka@in.tum.de,2014-03-22T21:52:58+01:00
Jonas Jelten,430cc3ed,2014-03-22,No Component,,430cc3ed,20,17,jj@sft.mx,2014-03-22T17:29:57+01:00
Michael Enßlin,82fe861d,2014-03-22,No Component,,82fe861d,246,133,michael@ensslin.cc,2014-03-22T19:19:02+01:00
Jonas Jelten,be430627,2014-03-21,No Component,fix,be430627,2,2,jj@sft.mx,2014-03-21T22:16:36+01:00
Jonas Jelten,136df265,2014-03-21,No Component,,136df265,277,134,jj@sft.mx,2014-03-21T22:07:28+01:00
Michael Enßlin,ed6acd38,2014-03-21,No Component,fix,ed6acd38,6,1,michael@ensslin.cc,2014-03-21T02:25:39+01:00
Michael Enßlin,200f3e7d,2014-03-21,No Component,,200f3e7d,96,28,michael@ensslin.cc,2014-03-21T00:58:42+01:00
Michael Enßlin,0c89039c,2014-03-20,No Component,,0c89039c,10,125,michael@ensslin.cc,2014-03-20T21:17:10+01:00
Michael Enßlin,1cdb00d4,2014-03-20,No Component,,1cdb00d4,1,1,michael@ensslin.cc,2014-03-20T21:03:04+01:00
Michael Enßlin,de91592b,2014-03-20,No Component,,de91592b,192,56,michael@ensslin.cc,2014-03-20T20:57:42+01:00
Andre Kupka,93ee077d,2014-03-20,No Component,,93ee077d,2,0,kupka@in.tum.de,2014-03-20T01:30:10+01:00
Andre Kupka,42bd50b6,2014-03-20,No Component,,42bd50b6,51,0,kupka@in.tum.de,2014-03-20T01:29:31+01:00
Andre Kupka,6f931ffb,2014-03-20,No Component,,6f931ffb,34,0,kupka@in.tum.de,2014-03-20T01:24:59+01:00
Jonas Jelten,51aa1521,2014-03-19,No Component,,51aa1521,4,1,jj@sft.mx,2014-03-19T12:11:21+01:00
Jonas Jelten,d5c8c57d,2014-03-18,No Component,,d5c8c57d,3,1,jj@sft.mx,2014-03-18T19:19:57+01:00
Jonas Jelten,fde5bec3,2014-03-18,No Component,,fde5bec3,6,1,jj@sft.mx,2014-03-18T18:06:56+01:00
Jonas Jelten,babafd36,2014-03-14,No Component,,babafd36,2,1,jj@sft.mx,2014-03-14T00:51:46+01:00
Jonas Jelten,0b4d884d,2014-03-14,No Component,fix,0b4d884d,1,1,jj@sft.mx,2014-03-14T00:42:02+01:00
Jonas Jelten,ef2293bd,2014-03-13,No Component,,ef2293bd,2,11,jj@sft.mx,2014-03-13T19:05:32+01:00
Jonas Jelten,d2e548f3,2014-03-11,No Component,,d2e548f3,1,1,jj@sft.mx,2014-03-11T13:45:06+01:00
Jonas Jelten,90953c3a,2014-03-11,No Component,,90953c3a,6,3,jj@sft.mx,2014-03-11T03:54:29+01:00
Jonas Jelten,f9fb8d1d,2014-03-11,No Component,fix,f9fb8d1d,20,1,jj@sft.mx,2014-03-11T03:52:22+01:00
Jonas Jelten,7f836ab0,2014-03-11,No Component,,7f836ab0,16,21,jj@sft.mx,2014-03-11T03:18:04+01:00
Jonas Jelten,fa72e63b,2014-03-10,No Component,fix,fa72e63b,91,80,jj@sft.mx,2014-03-10T03:28:39+01:00
Michael Enßlin,cb7a0027,2014-03-09,No Component,,cb7a0027,13,10,michael@ensslin.cc,2014-03-09T23:17:36+01:00
Michael Enßlin,502d6759,2014-03-09,No Component,,502d6759,4,1,michael@ensslin.cc,2014-03-09T22:07:50+01:00
Michael Enßlin,b11b9f33,2014-03-09,No Component,,b11b9f33,29,14,michael@ensslin.cc,2014-03-09T21:35:12+01:00
Michael Enßlin,ea902927,2014-03-09,No Component,,ea902927,31,3,michael@ensslin.cc,2014-03-09T00:09:41+01:00
Michael Enßlin,683f9d55,2014-03-09,No Component,fix,683f9d55,0,16,michael@ensslin.cc,2014-03-09T00:08:41+01:00
Jonas Jelten,a4c4e271,2014-03-07,No Component,,a4c4e271,95,34,jj@sft.mx,2014-03-07T14:18:53+01:00
Jonas Jelten,2964cabe,2014-03-07,No Component,,2964cabe,3,0,jj@sft.mx,2014-03-07T05:22:24+01:00
Jonas Jelten,0f22eb51,2014-03-03,No Component,,0f22eb51,45,15,jj@sft.mx,2014-03-03T19:48:12+01:00
Jonas Jelten,47ef9a36,2014-02-27,No Component,,47ef9a36,42,60,jj@sft.mx,2014-02-27T05:13:39+01:00
Jonas Jelten,6d4e88e8,2014-02-26,No Component,,6d4e88e8,3,2,jj@sft.mx,2014-02-26T19:21:14+01:00
Jonas Jelten,b8e67755,2014-02-26,No Component,,b8e67755,10,2,jj@sft.mx,2014-02-26T16:42:45+01:00
Michael Enßlin,c02237ad,2014-02-25,No Component,,c02237ad,125,57,michael@ensslin.cc,2014-02-25T23:44:23+01:00
Jonas Jelten,bcbac31e,2014-02-25,No Component,,bcbac31e,17,0,jj@sft.mx,2014-02-25T22:13:39+01:00
Jonas Jelten,73120d3d,2014-02-25,No Component,,73120d3d,1,2,jj@sft.mx,2014-02-25T15:55:59+01:00
Jonas Jelten,c30444ed,2014-02-24,No Component,,c30444ed,6,6,jj@sft.mx,2014-02-24T01:52:19+01:00
Jonas Jelten,fbdebccb,2014-02-21,No Component,,fbdebccb,12,3,jj@sft.mx,2014-02-21T19:26:23+01:00
Jonas Jelten,6ece23c9,2014-02-21,No Component,,6ece23c9,40,1,jj@sft.mx,2014-02-21T02:12:28+01:00
Jonas Jelten,3381b23c,2014-02-20,No Component,,3381b23c,7,15,jj@sft.mx,2014-02-20T21:57:12+01:00
Jonas Jelten,fbe7a36b,2014-02-18,No Component,,fbe7a36b,581,667,jj@sft.mx,2014-02-18T01:07:27+01:00
Jonas Jelten,9e4aa0fc,2014-02-09,No Component,,9e4aa0fc,14,2,jj@sft.mx,2014-02-09T14:50:49+01:00
Jonas Jelten,b8f30e95,2014-02-08,No Component,,b8f30e95,7,1,jj@sft.mx,2014-02-08T02:07:25+01:00
Michael Enßlin,cf604585,2014-02-04,No Component,fix,cf604585,4,10,michael@ensslin.cc,2014-02-04T20:54:17+01:00
Michael Enßlin,683a68a7,2014-02-04,No Component,fix,683a68a7,1,1,michael@ensslin.cc,2014-02-04T20:38:34+01:00
Michael Enßlin,17ea7d09,2014-02-04,No Component,,17ea7d09,52,2,michael@ensslin.cc,2014-02-04T20:17:10+01:00
Jonas Jelten,8bda52ee,2014-02-03,No Component,,8bda52ee,17,11,jj@sft.mx,2014-02-03T02:19:34+01:00
Jonas Jelten,aa1fcd2f,2014-02-03,No Component,,aa1fcd2f,13,9,jj@sft.mx,2014-02-03T01:23:24+01:00
Michael Enßlin,a123fab1,2014-02-02,No Component,bug,a123fab1,43,3,michael@ensslin.cc,2014-02-02T23:59:46+01:00
Michael Enßlin,650c0105,2014-02-02,No Component,,650c0105,103,9,michael@ensslin.cc,2014-02-02T22:38:12+01:00
Jonas Jelten,ad0cc6c1,2014-02-02,No Component,,ad0cc6c1,81,1,jj@sft.mx,2014-02-02T05:07:43+01:00
Michael Enßlin,854305e2,2014-02-01,No Component,fix,854305e2,18,6,michael@ensslin.cc,2014-02-01T21:14:12+01:00
Michael Enßlin,76336907,2014-02-01,No Component,,76336907,1055,4,michael@ensslin.cc,2014-02-01T20:14:56+01:00
Jonas Jelten,018035df,2014-02-01,No Component,fix,018035df,1,1,jj@sft.mx,2014-02-01T02:52:07+01:00
Jonas Jelten,54c982f6,2014-02-01,No Component,fix,54c982f6,26,3,jj@sft.mx,2014-02-01T00:13:01+01:00
Jonas Jelten,f2c035bd,2014-01-31,No Component,,f2c035bd,15,6,jj@sft.mx,2014-01-31T21:46:52+01:00
Jonas Jelten,69e43933,2014-01-31,No Component,,69e43933,12,1,jj@sft.mx,2014-01-31T18:32:21+01:00
Jonas Jelten,5fd4e748,2014-01-31,No Component,,5fd4e748,1,1,jj@sft.mx,2014-01-31T18:16:13+01:00
Jonas Jelten,c21e2df5,2014-01-31,No Component,,c21e2df5,20,14,jj@sft.mx,2014-01-31T17:48:51+01:00
Jonas Jelten,f50b4b43,2014-01-29,No Component,,f50b4b43,469,364,jj@sft.mx,2014-01-29T16:16:01+01:00
Jonas Jelten,11175cd3,2014-01-20,No Component,,11175cd3,108,127,jj@sft.mx,2014-01-20T03:17:23+01:00
Jonas Jelten,744d15a7,2014-01-18,No Component,,744d15a7,16,16,jj@sft.mx,2014-01-18T02:57:24+01:00
Jonas Jelten,c513038e,2014-01-17,No Component,,c513038e,13,4,jj@sft.mx,2014-01-17T20:18:15+01:00
Jonas Jelten,01f74bdb,2014-01-16,No Component,,01f74bdb,3,1,jj@sft.mx,2014-01-16T16:06:38+01:00
Jonas Jelten,0baf97c6,2014-01-16,No Component,,0baf97c6,33,0,jj@sft.mx,2014-01-16T15:59:00+01:00
Jonas Jelten,ff6584a5,2014-01-15,No Component,fix,ff6584a5,3,2,jj@sft.mx,2014-01-15T16:46:09+01:00
Jonas Jelten,6acaffd7,2014-01-15,No Component,,6acaffd7,18,7,jj@sft.mx,2014-01-15T02:53:38+01:00
Jonas Jelten,bdf4a473,2014-01-15,No Component,,bdf4a473,14,5,jj@sft.mx,2014-01-15T02:15:02+01:00
Jonas Jelten,b56702bc,2014-01-15,No Component,fix,b56702bc,16,5,jj@sft.mx,2014-01-15T01:57:45+01:00
Jonas Jelten,25c8c9e2,2014-01-15,No Component,,25c8c9e2,34,5,jj@sft.mx,2014-01-15T01:37:30+01:00
Jonas Jelten,c2e9c4b5,2014-01-13,No Component,,c2e9c4b5,18,4,jj@sft.mx,2014-01-13T17:02:04+01:00
Jonas Jelten,16830d21,2014-01-13,No Component,,16830d21,67,13,jj@sft.mx,2014-01-13T16:46:56+01:00
Jonas Jelten,28977860,2014-01-10,No Component,,28977860,115,66,jj@sft.mx,2014-01-10T03:32:58+01:00
Frank Schmidt,ca844a1f,2014-01-08,No Component,,ca844a1f,4,9,rubiccuber@googlemail.com,2014-01-08T15:11:21+01:00
Frank Schmidt,c6069c38,2014-01-08,No Component,,c6069c38,21,1,rubiccuber@googlemail.com,2014-01-08T15:03:51+01:00
Jonas Jelten,b37cd978,2014-01-07,No Component,,b37cd978,3,0,jj@sft.mx,2014-01-07T19:12:49+01:00
Frank Schmidt,847cf82b,2014-01-07,No Component,fix,847cf82b,5,5,rubiccuber@googlemail.com,2014-01-07T15:35:39+01:00
Jonas Jelten,ad9351b6,2013-12-31,No Component,fix,ad9351b6,1,1,jj@sft.mx,2013-12-31T15:26:57+01:00
Jonas Jelten,b5249e16,2013-12-31,No Component,,b5249e16,1,1,jj@sft.mx,2013-12-31T15:24:16+01:00
Jonas Jelten,c66fe63b,2013-12-31,No Component,,c66fe63b,3,3,jj@sft.mx,2013-12-31T15:20:55+01:00
Jonas Jelten,c419d573,2013-12-26,No Component,,c419d573,1,0,jj@sft.mx,2013-12-26T20:26:26+01:00
Frank Schmidt,0ec8d4ca,2013-12-26,No Component,,0ec8d4ca,28,0,rubiccuber@googlemail.com,2013-12-26T20:11:54+01:00
Jonas Jelten,8bac0593,2013-12-26,No Component,,8bac0593,40,2,jj@sft.mx,2013-12-26T19:26:17+01:00
Frank Schmidt,6e4fc017,2013-12-26,No Component,,6e4fc017,33,11,rubiccuber@googlemail.com,2013-12-26T19:10:48+01:00
Frank Schmidt,620f6769,2013-12-26,No Component,,620f6769,12,6,rubiccuber@googlemail.com,2013-12-26T17:21:07+01:00
Jonas Jelten,f0fa1094,2013-12-26,No Component,,f0fa1094,29,26,jj@sft.mx,2013-12-26T12:10:18+01:00
Jonas Jelten,b19174f3,2013-12-26,No Component,,b19174f3,25,3,jj@sft.mx,2013-12-26T10:20:46+01:00
Jonas Jelten,184a996a,2013-12-26,No Component,,184a996a,68,15,jj@sft.mx,2013-12-26T02:52:38+01:00
Jonas Jelten,7bcd45ff,2013-12-25,No Component,,7bcd45ff,8,0,jj@sft.mx,2013-12-25T13:58:39+01:00
Jonas Jelten,d512519a,2013-12-25,No Component,,d512519a,80,35,jj@sft.mx,2013-12-25T04:31:47+01:00
Jonas Jelten,676199db,2013-12-25,No Component,,676199db,0,36,jj@sft.mx,2013-12-25T02:51:02+01:00
Jonas Jelten,42c08df8,2013-12-25,No Component,,42c08df8,8,6,jj@sft.mx,2013-12-25T02:45:57+01:00
Jonas Jelten,89b6ec3d,2013-12-24,No Component,,89b6ec3d,186,147,jj@sft.mx,2013-12-24T16:21:12+01:00
Jonas Jelten,e023af7f,2013-12-24,No Component,,e023af7f,5,1,jj@sft.mx,2013-12-24T15:21:38+01:00
Jonas Jelten,686f1dfa,2013-12-24,No Component,,686f1dfa,53,6,jj@sft.mx,2013-12-24T15:18:43+01:00
Jonas Jelten,54b60041,2013-12-24,No Component,,54b60041,66,1,jj@sft.mx,2013-12-24T02:50:01+01:00
Frank Schmidt,e33ae00f,2013-12-21,No Component,,e33ae00f,2,2,rubiccuber@googlemail.com,2013-12-21T01:08:32+01:00
Jonas Jelten,2738e4b7,2013-12-20,No Component,,2738e4b7,3,1,jj@sft.mx,2013-12-20T18:35:34+01:00
Jonas Jelten,6325cf58,2013-12-20,No Component,,6325cf58,19,7,jj@sft.mx,2013-12-20T17:17:23+01:00
Frank Schmidt,f8e0f09c,2013-12-20,No Component,,f8e0f09c,19,2,rubiccuber@googlemail.com,2013-12-20T13:35:32+01:00
Frank Schmidt,9fdb6d3d,2013-12-19,No Component,,9fdb6d3d,3,0,rubiccuber@googlemail.com,2013-12-19T13:24:45+01:00
Frank Schmidt,9b8fdfa2,2013-12-18,No Component,,9b8fdfa2,54,0,rubiccuber@googlemail.com,2013-12-18T17:50:53+01:00
Jonas Jelten,63c5e2ec,2013-12-18,No Component,,63c5e2ec,27,5,jj@sft.mx,2013-12-18T17:15:31+01:00
Jonas Jelten,606edda0,2013-12-18,No Component,,606edda0,18,18,jj@sft.mx,2013-12-18T13:21:20+01:00
Jonas Jelten,7bdee935,2013-12-17,No Component,,7bdee935,3,3,jj@sft.mx,2013-12-17T15:12:39+01:00
Jonas Jelten,7dadd386,2013-12-15,No Component,,7dadd386,1,1,jj@sft.mx,2013-12-15T02:09:08+01:00
Jonas Jelten,6e0e6374,2013-12-15,No Component,,6e0e6374,25,63,jj@sft.mx,2013-12-15T02:06:41+01:00
Jonas Jelten,211cfbdb,2013-12-15,No Component,,211cfbdb,2,4,jj@sft.mx,2013-12-15T02:06:04+01:00
Jonas Jelten,4d1b9ec3,2013-12-15,No Component,fix,4d1b9ec3,10,7,jj@sft.mx,2013-12-15T00:34:35+01:00
Jonas Jelten,01db214e,2013-12-14,No Component,,01db214e,5,3,jj@sft.mx,2013-12-14T19:54:36+01:00
Jonas Jelten,53c37102,2013-12-14,No Component,,53c37102,8,1,jj@sft.mx,2013-12-14T19:49:26+01:00
Jonas Jelten,40c64440,2013-12-14,No Component,,40c64440,4,0,jj@sft.mx,2013-12-14T04:06:08+01:00
Jonas Jelten,915a5c20,2013-12-14,No Component,,915a5c20,12,2,jj@sft.mx,2013-12-14T03:09:37+01:00
Jonas Jelten,d8352fdf,2013-12-14,No Component,,d8352fdf,10,17,jj@sft.mx,2013-12-14T02:14:59+01:00
Jonas Jelten,a3b75a49,2013-12-14,No Component,,a3b75a49,5,5,jj@sft.mx,2013-12-14T01:54:04+01:00
Jonas Jelten,4ce713e7,2013-12-13,No Component,,4ce713e7,69,35,jj@sft.mx,2013-12-13T23:28:44+01:00
Jonas Jelten,b3bbdaec,2013-12-13,No Component,,b3bbdaec,8,3,jj@sft.mx,2013-12-13T23:25:46+01:00
Jonas Jelten,37472589,2013-12-13,No Component,,37472589,0,77,jj@sft.mx,2013-12-13T16:37:59+01:00
Jonas Jelten,750e8828,2013-12-13,No Component,,750e8828,30,0,jj@sft.mx,2013-12-13T16:36:55+01:00
Jonas Jelten,d4f6c4a9,2013-12-13,No Component,,d4f6c4a9,22,2,jj@sft.mx,2013-12-13T05:39:38+01:00
Jonas Jelten,3607652d,2013-12-12,No Component,,3607652d,75,10,jj@sft.mx,2013-12-12T15:42:45+01:00
Jonas Jelten,4596f269,2013-12-11,No Component,bug,4596f269,4,3,jj@sft.mx,2013-12-11T01:55:33+01:00
Jonas Jelten,b2e1ae51,2013-12-11,No Component,,b2e1ae51,7,5,jj@sft.mx,2013-12-11T01:55:19+01:00
Jonas Jelten,0fe76ab4,2013-12-10,No Component,,0fe76ab4,25,23,jj@sft.mx,2013-12-10T01:08:20+01:00
Jonas Jelten,020e202e,2013-12-10,No Component,,020e202e,359,2,jj@sft.mx,2013-12-10T00:08:58+01:00
Jonas Jelten,7508cb8a,2013-12-09,No Component,bug,7508cb8a,6,6,jj@sft.mx,2013-12-09T12:56:33+01:00
Jonas Jelten,5c124edd,2013-12-09,No Component,,5c124edd,109,0,jj@sft.mx,2013-12-09T12:55:43+01:00
Michael Enßlin,0e80c8ab,2013-12-07,No Component,,0e80c8ab,63,1,michael@ensslin.cc,2013-12-07T23:11:45+01:00
Jonas Jelten,8d34e727,2013-12-07,No Component,,8d34e727,1,30,jj@sft.mx,2013-12-07T19:01:33+01:00
Michael Enßlin,f8e19e2c,2013-12-06,No Component,,f8e19e2c,28,0,michael@ensslin.cc,2013-12-06T17:38:04+01:00
Jonas Jelten,c1238fd1,2013-12-06,No Component,fix,c1238fd1,2,2,jj@sft.mx,2013-12-06T06:14:05+01:00
Jonas Jelten,06264bac,2013-12-06,No Component,,06264bac,13,9,jj@sft.mx,2013-12-06T06:08:49+01:00
Jonas Jelten,50c662e2,2013-12-06,No Component,,50c662e2,8,5,jj@sft.mx,2013-12-06T05:56:47+01:00
Jonas Jelten,7d93c357,2013-12-06,No Component,,7d93c357,13,7,jj@sft.mx,2013-12-06T05:42:53+01:00
Jonas Jelten,67771536,2013-12-06,No Component,,67771536,2,2,jj@sft.mx,2013-12-06T04:22:03+01:00
Jonas Jelten,6ba30b52,2013-12-06,No Component,,6ba30b52,3,0,jj@sft.mx,2013-12-06T04:11:23+01:00
Jonas Jelten,44e3a1b1,2013-12-06,No Component,,44e3a1b1,11,8,jj@sft.mx,2013-12-06T04:02:50+01:00
Jonas Jelten,b662a59f,2013-12-06,No Component,fix,b662a59f,30,19,jj@sft.mx,2013-12-06T03:51:01+01:00
Jonas Jelten,70186309,2013-12-05,No Component,,70186309,6,1,jj@sft.mx,2013-12-05T19:26:12+01:00
Jonas Jelten,840f925e,2013-12-05,No Component,,840f925e,10,2,jj@sft.mx,2013-12-05T19:20:34+01:00
Jonas Jelten,67c6304f,2013-12-05,No Component,bug,67c6304f,695,0,jj@sft.mx,2013-12-05T19:15:51+01:00
Michael Enßlin,e908496e,2013-12-03,No Component,,e908496e,0,32,michael@ensslin.cc,2013-12-03T16:57:02+01:00
Michael Enßlin,925fd140,2013-12-03,No Component,,925fd140,48,4,michael@ensslin.cc,2013-12-03T16:56:27+01:00
Michael Enßlin,5c5d0bf6,2013-12-03,No Component,,5c5d0bf6,98,161,michael@ensslin.cc,2013-12-03T16:02:56+01:00
Michael Enßlin,8ea3d24f,2013-12-03,No Component,,8ea3d24f,80,121,michael@ensslin.cc,2013-12-03T12:36:51+01:00
Michael Enßlin,cbb56107,2013-12-03,No Component,,cbb56107,12,0,michael@ensslin.cc,2013-12-03T11:35:35+01:00
Michael Enßlin,bbb08338,2013-12-03,No Component,,bbb08338,55,0,michael@ensslin.cc,2013-12-03T11:02:56+01:00
Michael Enßlin,d3396ea4,2013-12-03,No Component,,d3396ea4,2,2,michael@ensslin.cc,2013-12-03T00:19:18+01:00
Michael Enßlin,69914635,2013-12-03,No Component,,69914635,67,22,michael@ensslin.cc,2013-12-03T00:07:15+01:00
Michael Enßlin,e09db74b,2013-12-02,No Component,fix,e09db74b,2,2,michael@ensslin.cc,2013-12-02T22:34:34+01:00
Michael Enßlin,83757932,2013-12-02,No Component,,83757932,20,0,michael@ensslin.cc,2013-12-02T22:27:25+01:00
Michael Enßlin,1c6eb590,2013-12-02,No Component,,1c6eb590,3,4,michael@ensslin.cc,2013-12-02T22:03:19+01:00
Michael Enßlin,f3482222,2013-12-02,No Component,fix,f3482222,10,10,michael@ensslin.cc,2013-12-02T21:31:01+01:00
Michael Enßlin,7c1b8ff2,2013-12-02,No Component,,7c1b8ff2,42,31,michael@ensslin.cc,2013-12-02T20:59:01+01:00
Michael Enßlin,5fa01b4e,2013-12-02,No Component,,5fa01b4e,322,11,michael@ensslin.cc,2013-12-02T19:21:05+01:00
Michael Enßlin,c2985d4d,2013-12-01,No Component,,c2985d4d,49,0,michael@ensslin.cc,2013-12-01T15:53:04+01:00
Jonas Jelten,4537ef71,2013-12-01,No Component,,4537ef71,121,0,jj@sft.mx,2013-12-01T03:54:00+01:00
Michael Enßlin,c9ac95d5,2013-12-01,No Component,,c9ac95d5,12,0,michael@ensslin.cc,2013-12-01T03:01:25+01:00
Jonas Jelten,5b12a02e,2013-12-01,No Component,,5b12a02e,5,5,jj@sft.mx,2013-12-01T02:34:25+01:00
Jonas Jelten,6a60bf70,2013-12-01,No Component,,6a60bf70,76,0,jj@sft.mx,2013-12-01T02:33:56+01:00
Jonas Jelten,90889138,2013-12-01,No Component,,90889138,104,0,jj@sft.mx,2013-12-01T02:01:41+01:00
Jonas Jelten,51f2e953,2013-12-01,No Component,,51f2e953,4,0,jj@sft.mx,2013-12-01T00:36:21+01:00
Jonas Jelten,013823aa,2013-12-01,No Component,,013823aa,83,0,jj@sft.mx,2013-12-01T00:10:28+01:00
Jonas Jelten,3dfc7345,2013-12-01,No Component,,3dfc7345,6,0,jj@sft.mx,2013-12-01T00:09:48+01:00
Jonas Jelten,b88b23b7,2013-11-30,No Component,bug,b88b23b7,0,3,jj@sft.mx,2013-11-30T17:36:58+01:00
Jonas Jelten,a0605c30,2013-11-29,No Component,,a0605c30,5,5,jj@sft.mx,2013-11-29T03:07:51+01:00
Jonas Jelten,42a1a3b5,2013-11-29,No Component,,42a1a3b5,179,0,jj@sft.mx,2013-11-29T02:14:19+01:00
Jonas Jelten,1c1258c5,2013-11-28,No Component,,1c1258c5,77,1,jj@sft.mx,2013-11-28T21:15:30+01:00
Jonas Jelten,1d290431,2013-11-28,No Component,,1d290431,1,1,jj@sft.mx,2013-11-28T21:15:02+01:00
Jonas Jelten,76646ca3,2013-11-28,No Component,fix,76646ca3,2,2,jj@sft.mx,2013-11-28T18:26:07+01:00
Jonas Jelten,9d5b4812,2013-11-28,No Component,,9d5b4812,67,8,jj@sft.mx,2013-11-28T18:21:29+01:00
Jonas Jelten,def39e84,2013-11-28,No Component,,def39e84,96,45,jj@sft.mx,2013-11-28T17:48:10+01:00
Jonas Jelten,7cb97267,2013-11-28,No Component,,7cb97267,15,8,jj@sft.mx,2013-11-28T16:36:42+01:00
Jonas Jelten,5b5d1e3d,2013-11-28,No Component,,5b5d1e3d,1,1,jj@sft.mx,2013-11-28T16:23:36+01:00
Jonas Jelten,5a5fdcb8,2013-11-28,No Component,,5a5fdcb8,2,0,jj@sft.mx,2013-11-28T16:21:41+01:00
Jonas Jelten,1006f2bc,2013-11-28,No Component,,1006f2bc,4,4,jj@sft.mx,2013-11-28T15:54:14+01:00
Frank Schmidt,4589b076,2013-11-27,No Component,fix,4589b076,2,1,rubiccuber@googlemail.com,2013-11-27T17:15:00+01:00
Jonas Jelten,8923d033,2013-11-27,No Component,,8923d033,26,12,jj@sft.mx,2013-11-27T15:11:36+01:00
Frank Schmidt,370dca33,2013-11-20,No Component,,370dca33,16,19,rubiccuber@googlemail.com,2013-11-20T17:05:17+01:00
Frank Schmidt,54c06984,2013-11-20,No Component,,54c06984,42,8,rubiccuber@googlemail.com,2013-11-20T16:13:30+01:00
Jonas Jelten,86cad832,2013-11-20,No Component,,86cad832,1,2,jj@sft.mx,2013-11-20T05:08:48+01:00
Jonas Jelten,b1a8ac69,2013-11-20,No Component,,b1a8ac69,3,0,jj@sft.mx,2013-11-20T05:08:22+01:00
Jonas Jelten,8ac1c14d,2013-11-20,No Component,fix,8ac1c14d,16,5,jj@sft.mx,2013-11-20T04:30:31+01:00
Jonas Jelten,563f8787,2013-11-20,No Component,,563f8787,131,47,jj@sft.mx,2013-11-20T04:03:55+01:00
Frank Schmidt,42cffade,2013-11-19,No Component,fix,42cffade,15,1,rubiccuber@googlemail.com,2013-11-19T14:11:28+01:00
Jonas Jelten,daa5140d,2013-11-17,No Component,,daa5140d,1,5,jj@sft.mx,2013-11-17T19:26:58+01:00
Jonas Jelten,79cddb1c,2013-11-17,No Component,,79cddb1c,0,4,jj@sft.mx,2013-11-17T04:54:54+01:00
Jonas Jelten,f99b17e0,2013-11-17,No Component,,f99b17e0,23,3,jj@sft.mx,2013-11-17T04:17:49+01:00
Jonas Jelten,24a34e77,2013-11-17,No Component,,24a34e77,0,1,jj@sft.mx,2013-11-17T02:40:21+01:00
Jonas Jelten,4565ddd7,2013-11-17,No Component,,4565ddd7,5,0,jj@sft.mx,2013-11-17T02:27:49+01:00
Jonas Jelten,ccc2ff74,2013-11-17,No Component,,ccc2ff74,24,1,jj@sft.mx,2013-11-17T02:10:02+01:00
Jonas Jelten,99de7fb3,2013-11-17,No Component,,99de7fb3,6,7,jj@sft.mx,2013-11-17T01:46:24+01:00
Jonas Jelten,44ee7a2b,2013-11-17,No Component,,44ee7a2b,15,23,jj@sft.mx,2013-11-17T01:43:20+01:00
Jonas Jelten,0ec5be3b,2013-11-16,No Component,,0ec5be3b,1,1,jj@sft.mx,2013-11-16T21:44:14+01:00
Jonas Jelten,055fae13,2013-11-16,No Component,,055fae13,6,22,jj@sft.mx,2013-11-16T11:08:21+01:00
Jonas Jelten,f7b0f122,2013-11-16,No Component,,f7b0f122,20,0,jj@sft.mx,2013-11-16T10:52:13+01:00
Jonas Jelten,c6e35edb,2013-11-16,No Component,,c6e35edb,33,29,jj@sft.mx,2013-11-16T02:23:26+01:00
Jonas Jelten,fb68e78c,2013-11-16,No Component,fix,fb68e78c,2,2,jj@sft.mx,2013-11-16T01:25:48+01:00
Jonas Jelten,72284579,2013-11-16,No Component,,72284579,11,2,jj@sft.mx,2013-11-16T01:18:04+01:00
Jonas Jelten,baa5cf7a,2013-11-16,No Component,,baa5cf7a,33,17,jj@sft.mx,2013-11-16T00:36:49+01:00
Jonas Jelten,9d44eb46,2013-11-15,No Component,,9d44eb46,36,18,jj@sft.mx,2013-11-15T04:10:55+01:00
Jonas Jelten,758f7160,2013-11-15,No Component,,758f7160,1,0,jj@sft.mx,2013-11-15T03:45:36+01:00
Jonas Jelten,7fadaed6,2013-11-15,No Component,,7fadaed6,5,0,jj@sft.mx,2013-11-15T03:42:29+01:00
Jonas Jelten,9ffa4b0b,2013-11-15,No Component,,9ffa4b0b,31,7,jj@sft.mx,2013-11-15T02:52:23+01:00
Jonas Jelten,8c490e8f,2013-11-15,No Component,,8c490e8f,24,9,jj@sft.mx,2013-11-15T00:50:04+01:00
Jonas Jelten,4048434a,2013-11-15,No Component,,4048434a,12,15,jj@sft.mx,2013-11-15T00:41:07+01:00
Jonas Jelten,39f88b94,2013-11-14,No Component,,39f88b94,18,11,jj@sft.mx,2013-11-14T22:20:21+01:00
Frank Schmidt,cb1ad6e6,2013-11-14,No Component,,cb1ad6e6,27,0,rubiccuber@googlemail.com,2013-11-14T21:30:13+01:00
Jonas Jelten,eab824d3,2013-11-14,No Component,,eab824d3,7,4,jj@sft.mx,2013-11-14T19:54:49+01:00
Jonas Jelten,c0b62a5e,2013-11-14,No Component,fix,c0b62a5e,2,1,jj@sft.mx,2013-11-14T18:31:21+01:00
Jonas Jelten,db01fde6,2013-11-14,No Component,,db01fde6,33,32,jj@sft.mx,2013-11-14T17:41:27+01:00
Michael Enßlin,aaacce84,2013-11-14,No Component,fix,aaacce84,7,0,michael@ensslin.cc,2013-11-14T05:48:57+01:00
Michael Enßlin,675ee6c3,2013-11-14,No Component,,675ee6c3,462,0,michael@ensslin.cc,2013-11-14T04:27:27+01:00
Michael Enßlin,4146f6bd,2013-11-14,No Component,,4146f6bd,16,11,michael@ensslin.cc,2013-11-14T03:24:34+01:00
Michael Enßlin,08700a7d,2013-11-14,No Component,,08700a7d,6,8,michael@ensslin.cc,2013-11-14T02:53:31+01:00
Michael Enßlin,8edb1f75,2013-11-14,No Component,,8edb1f75,47,46,michael@ensslin.cc,2013-11-14T02:47:58+01:00
Jonas Jelten,2b1860fc,2013-11-14,No Component,,2b1860fc,12,10,jj@sft.mx,2013-11-14T00:49:41+01:00
Jonas Jelten,b7e9b315,2013-11-14,No Component,,b7e9b315,105,27,jj@sft.mx,2013-11-14T00:30:59+01:00
Michael Enßlin,fc40642a,2013-11-13,No Component,,fc40642a,27,52,michael@ensslin.cc,2013-11-13T23:54:44+01:00
Jonas Jelten,5b7b2f91,2013-11-13,No Component,,5b7b2f91,22,12,jj@sft.mx,2013-11-13T20:50:18+01:00
Jonas Jelten,88ba3172,2013-11-13,No Component,,88ba3172,26,24,jj@sft.mx,2013-11-13T20:19:55+01:00
Jonas Jelten,aef75597,2013-11-13,No Component,,aef75597,20,27,jj@sft.mx,2013-11-13T17:52:43+01:00
Jonas Jelten,24f954eb,2013-11-13,No Component,,24f954eb,195,0,jj@sft.mx,2013-11-13T17:26:03+01:00
Jonas Jelten,41af57d2,2013-11-13,No Component,,41af57d2,8,2,jj@sft.mx,2013-11-13T11:18:34+01:00
Jonas Jelten,b52295a3,2013-11-13,No Component,fix,b52295a3,28,1,jj@sft.mx,2013-11-13T01:40:20+01:00
Jonas Jelten,53c2044e,2013-11-13,No Component,,53c2044e,14,85,jj@sft.mx,2013-11-13T00:53:07+01:00
Jonas Jelten,a46c97ec,2013-11-12,No Component,,a46c97ec,4,0,jj@sft.mx,2013-11-12T22:35:50+01:00
Jonas Jelten,6e771af1,2013-11-12,No Component,,6e771af1,21,12,jj@sft.mx,2013-11-12T22:02:56+01:00
Jonas Jelten,60977850,2013-11-12,No Component,,60977850,61,11,jj@sft.mx,2013-11-12T20:44:32+01:00
Jonas Jelten,47611862,2013-11-09,No Component,fix,47611862,15,4,jj@sft.mx,2013-11-09T01:23:33+01:00
Jonas Jelten,2255f1a5,2013-11-07,No Component,,2255f1a5,66,49,jj@sft.mx,2013-11-07T17:25:25+01:00
Jonas Jelten,776bb334,2013-11-07,No Component,,776bb334,34,5,jj@sft.mx,2013-11-07T00:32:49+01:00
Jonas Jelten,d2ec81a5,2013-11-07,No Component,,d2ec81a5,5,7,jj@sft.mx,2013-11-07T00:09:46+01:00
Jonas Jelten,6ad328df,2013-11-06,No Component,,6ad328df,82,9,jj@sft.mx,2013-11-06T21:35:45+01:00
Jonas Jelten,54d382b5,2013-11-06,No Component,,54d382b5,2,49,jj@sft.mx,2013-11-06T21:31:45+01:00
Jonas Jelten,9823b2bd,2013-11-05,No Component,,9823b2bd,5,3,jj@sft.mx,2013-11-05T01:35:23+01:00
Jonas Jelten,e0e03569,2013-11-05,No Component,,e0e03569,1,1,jj@sft.mx,2013-11-05T00:50:33+01:00
Jonas Jelten,dfd0522d,2013-11-05,No Component,,dfd0522d,77,0,jj@sft.mx,2013-11-05T00:48:43+01:00
Jonas Jelten,6e7cfce2,2013-11-03,No Component,,6e7cfce2,48,2,jj@sft.mx,2013-11-03T18:53:40+01:00
Jonas Jelten,6578cea6,2013-11-03,No Component,,6578cea6,42,0,jj@sft.mx,2013-11-03T18:43:54+01:00
Jonas Jelten,e7c002db,2013-11-03,No Component,,e7c002db,4,4,jj@sft.mx,2013-11-03T18:29:15+01:00
Jonas Jelten,22c9a298,2013-11-03,No Component,,22c9a298,25,0,jj@sft.mx,2013-11-03T16:56:22+01:00
Jonas Jelten,5cdf0972,2013-11-03,No Component,,5cdf0972,9,4,jj@sft.mx,2013-11-03T15:14:51+01:00
Jonas Jelten,8d97bfd6,2013-11-03,No Component,,8d97bfd6,8,2,jj@sft.mx,2013-11-03T02:47:43+01:00
Jonas Jelten,a60aa5bc,2013-11-03,No Component,,a60aa5bc,60,37,jj@sft.mx,2013-11-03T02:33:00+01:00
Jonas Jelten,32f0c169,2013-11-03,No Component,,32f0c169,37,2,jj@sft.mx,2013-11-03T02:11:05+01:00
Jonas Jelten,2c2dc920,2013-11-03,No Component,,2c2dc920,18,5,jj@sft.mx,2013-11-03T00:43:13+01:00
Jonas Jelten,4fecaccd,2013-11-03,No Component,,4fecaccd,13,11,jj@sft.mx,2013-11-03T00:41:20+01:00
Jonas Jelten,4b7692ef,2013-11-02,No Component,,4b7692ef,6,6,jj@sft.mx,2013-11-02T22:53:18+01:00
Jonas Jelten,3c593b26,2013-11-02,No Component,,3c593b26,142,0,jj@sft.mx,2013-11-02T05:02:24+01:00
Jonas Jelten,8e542629,2013-11-02,No Component,,8e542629,15,0,jj@sft.mx,2013-11-02T05:01:19+01:00
Jonas Jelten,8876ccb3,2013-11-02,No Component,,8876ccb3,12,2,jj@sft.mx,2013-11-02T05:00:25+01:00
Jonas Jelten,1540dc13,2013-11-01,No Component,,1540dc13,11,3,jj@sft.mx,2013-11-01T17:24:51+01:00
Jonas Jelten,a34226ee,2013-11-01,No Component,,a34226ee,1,1,jj@sft.mx,2013-11-01T15:25:44+01:00
Jonas Jelten,d083d06b,2013-11-01,No Component,,d083d06b,17,2,jj@sft.mx,2013-11-01T14:03:10+01:00
Jonas Jelten,0a62add6,2013-11-01,No Component,bug,0a62add6,2,2,jj@sft.mx,2013-11-01T00:39:31+01:00
Jonas Jelten,28266b40,2013-11-01,No Component,bug,28266b40,2,2,jj@sft.mx,2013-11-01T00:37:53+01:00
Jonas Jelten,c617ab64,2013-11-01,No Component,,c617ab64,96,3,jj@sft.mx,2013-11-01T00:25:24+01:00
Jonas Jelten,53ea449c,2013-11-01,No Component,,53ea449c,4,0,jj@sft.mx,2013-11-01T00:04:39+01:00
Jonas Jelten,a0b35156,2013-10-31,No Component,fix,a0b35156,14,14,jj@sft.mx,2013-10-31T22:22:51+01:00
Jonas Jelten,d6a86d1e,2013-10-31,No Component,bug,d6a86d1e,11,9,jj@sft.mx,2013-10-31T00:15:49+01:00
Jonas Jelten,6ed54bf5,2013-10-30,No Component,bug,6ed54bf5,13,2,jj@sft.mx,2013-10-30T23:59:58+01:00
Jonas Jelten,2532e452,2013-10-28,No Component,fix,2532e452,9,9,jj@sft.mx,2013-10-28T22:58:49+01:00
Jonas Jelten,6e11750e,2013-10-22,No Component,fix,6e11750e,14,16,jj@sft.mx,2013-10-22T11:27:32+02:00
Jonas Jelten,66552a39,2013-10-22,No Component,,66552a39,97,21,jj@sft.mx,2013-10-22T00:47:27+02:00
Jonas Jelten,508a0747,2013-10-16,No Component,,508a0747,40,14,jj@sft.mx,2013-10-16T01:50:46+02:00
Michael Enßlin,1dcbf9c2,2013-10-10,No Component,,1dcbf9c2,225,247,michael@ensslin.cc,2013-10-10T07:30:51+02:00
Jonas Jelten,2c2d6ebf,2013-10-10,No Component,,2c2d6ebf,3,1,jj@sft.mx,2013-10-10T00:01:27+02:00
Jonas Jelten,014250a8,2013-10-09,No Component,,014250a8,14,4,jj@sft.mx,2013-10-09T21:26:33+02:00
Jonas Jelten,53828cf6,2013-10-09,No Component,fix,53828cf6,42,14,jj@sft.mx,2013-10-09T01:17:18+02:00
Jonas Jelten,466268b1,2013-10-04,No Component,,466268b1,1,0,jj@sft.mx,2013-10-04T03:52:22+02:00
Jonas Jelten,cb5ae7a8,2013-10-04,No Component,,cb5ae7a8,27,2,jj@sft.mx,2013-10-04T03:46:59+02:00
Jonas Jelten,fd15bc13,2013-10-04,No Component,,fd15bc13,14,1,jj@sft.mx,2013-10-04T03:28:44+02:00
Jonas Jelten,799fe2bf,2013-10-04,No Component,bug,799fe2bf,43,5,jj@sft.mx,2013-10-04T02:48:59+02:00
Michael Enßlin,1c5d3210,2013-10-03,No Component,,1c5d3210,9,283,michael@ensslin.cc,2013-10-03T20:56:09+02:00
Michael Enßlin,82bac506,2013-10-03,No Component,,82bac506,0,0,michael@ensslin.cc,2013-10-03T18:03:05+02:00
Michael Enßlin,f76b8944,2013-10-03,No Component,,f76b8944,876,0,michael@ensslin.cc,2013-10-03T17:33:05+02:00
Michael Enßlin,e1af24dc,2013-10-03,No Component,,e1af24dc,46,146,michael@ensslin.cc,2013-10-03T17:32:28+02:00
Jonas Jelten,7b7a6f3b,2013-10-02,No Component,,7b7a6f3b,18,0,jj@sft.mx,2013-10-02T13:11:14+02:00
Jonas Jelten,6225d89d,2013-10-02,No Component,,6225d89d,10,10,jj@sft.mx,2013-10-02T12:13:33+02:00
Jonas Jelten,87139221,2013-10-01,No Component,,87139221,1,1,jj@sft.mx,2013-10-01T11:54:00+02:00
Jonas Jelten,ce2824b9,2013-09-29,No Component,,ce2824b9,4,4,jj@sft.mx,2013-09-29T22:42:50+02:00
Michael Enßlin,88a677df,2013-09-02,No Component,fix,88a677df,5,2,michael@ensslin.cc,2013-09-02T17:34:27+02:00
Michael Enßlin,7678e485,2013-09-02,No Component,fix,7678e485,116,122,michael@ensslin.cc,2013-09-02T15:35:17+02:00
Jonas Jelten,8cf99829,2013-09-01,No Component,,8cf99829,2,2,jj@sft.mx,2013-09-01T14:35:59+02:00
Michael Enßlin,eef4b1ac,2013-09-01,No Component,fix,eef4b1ac,355,8,michael@ensslin.cc,2013-09-01T04:34:26+02:00
Jonas Jelten,893211f9,2013-08-31,No Component,fix,893211f9,1,1,jj@sft.mx,2013-08-31T03:28:24+02:00
Jonas Jelten,412d499b,2013-08-31,No Component,,412d499b,13,0,jj@sft.mx,2013-08-31T03:23:53+02:00
Jonas Jelten,56650868,2013-08-31,No Component,,56650868,5,2,jj@sft.mx,2013-08-31T00:32:08+02:00
Jonas Jelten,aa98f34a,2013-08-30,No Component,,aa98f34a,39,0,jj@sft.mx,2013-08-30T03:05:02+02:00
Jonas Jelten,c285adb2,2013-08-29,No Component,,c285adb2,2,3,jj@sft.mx,2013-08-29T23:59:44+02:00
Jonas Jelten,da7359d5,2013-08-29,No Component,fix,da7359d5,2,1,jj@sft.mx,2013-08-29T01:03:17+02:00
Jonas Jelten,f7ee57b8,2013-08-24,No Component,,f7ee57b8,17,2,jj@sft.mx,2013-08-24T17:16:42+02:00
Jonas Jelten,dcdbd226,2013-08-24,No Component,,dcdbd226,11,2,jj@sft.mx,2013-08-24T05:40:02+02:00
Jonas Jelten,fc88022c,2013-08-24,No Component,,fc88022c,1,0,jj@sft.mx,2013-08-24T04:51:10+02:00
Jonas Jelten,eb8c3d11,2013-08-24,No Component,,eb8c3d11,7,0,jj@sft.mx,2013-08-24T04:50:14+02:00
Jonas Jelten,fab72818,2013-08-24,No Component,,fab72818,4,0,jj@sft.mx,2013-08-24T04:49:50+02:00
Jonas Jelten,41d9522f,2013-08-24,No Component,fix,41d9522f,5,1,jj@sft.mx,2013-08-24T04:49:11+02:00
Jonas Jelten,9015ee30,2013-08-24,No Component,,9015ee30,5,0,jj@sft.mx,2013-08-24T04:21:13+02:00
Michael Enßlin,957c0228,2013-08-24,No Component,,957c0228,9,8,michael@ensslin.cc,2013-08-24T04:17:22+02:00
Michael Enßlin,f34ad51e,2013-08-24,No Component,,f34ad51e,2,0,michael@ensslin.cc,2013-08-24T04:08:49+02:00
Michael Enßlin,7f168db4,2013-08-24,No Component,,7f168db4,37,0,michael@ensslin.cc,2013-08-24T04:08:06+02:00
Jonas Jelten,2e43aa13,2013-08-24,No Component,,2e43aa13,4,4,jj@sft.mx,2013-08-24T04:06:19+02:00
Michael Enßlin,1e3db64d,2013-08-24,No Component,,1e3db64d,2,3,michael@ensslin.cc,2013-08-24T02:43:39+02:00
Michael Enßlin,fbf9d502,2013-08-24,No Component,,fbf9d502,18,1,michael@ensslin.cc,2013-08-24T02:41:35+02:00
Michael Enßlin,f71f405d,2013-08-23,No Component,,f71f405d,44,62,michael@ensslin.cc,2013-08-23T22:37:55+02:00
Michael Enßlin,f21c2c40,2013-08-23,No Component,,f21c2c40,13,0,michael@ensslin.cc,2013-08-23T21:08:09+02:00
Michael Enßlin,5289d1f2,2013-08-23,No Component,,5289d1f2,1,1,michael@ensslin.cc,2013-08-23T20:34:20+02:00
Michael Enßlin,01221424,2013-08-23,No Component,,01221424,0,11,michael@ensslin.cc,2013-08-23T20:33:51+02:00
Michael Enßlin,b59244d3,2013-08-23,No Component,fix,b59244d3,1,7,michael@ensslin.cc,2013-08-23T20:32:30+02:00
Jonas Jelten,cca9bfc2,2013-08-23,No Component,,cca9bfc2,86,0,jj@sft.mx,2013-08-23T04:08:42+02:00
Jonas Jelten,406ba319,2013-08-23,No Component,,406ba319,37,9,jj@sft.mx,2013-08-23T04:08:19+02:00
Michael Enßlin,d667f81c,2013-08-23,No Component,,d667f81c,6,7,michael@ensslin.cc,2013-08-23T03:26:21+02:00
Jonas Jelten,779d1e27,2013-08-23,No Component,,779d1e27,28,1,jj@sft.mx,2013-08-23T03:15:36+02:00
Jonas Jelten,420ae01f,2013-08-23,No Component,,420ae01f,44,2,jj@sft.mx,2013-08-23T02:58:58+02:00
"coop shell (Michael Enßlin, Jonas Jelten, Andre Kupka)",fad6e19b,2013-08-23,No Component,,fad6e19b,8,0,coop@sft.mx,2013-08-23T01:37:24+02:00
"coop shell (Michael Enßlin, Jonas Jelten, Andre Kupka)",b89d813e,2013-08-23,No Component,,b89d813e,48,0,coop@sft.mx,2013-08-23T00:20:33+02:00
