author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Franz-Niclas Muschter,e885e0b6,2015-08-12,openage/openage/convert/driver.py,fix,e885e0b6,1,1,fm@stusta.net,2015-08-12T23:13:59+02:00
Jonas Jelten,3b8704a2,2015-08-11,openage/libopenage/log/test.cpp,,3b8704a2,2,2,jj@sft.mx,2015-08-11T00:06:15+02:00
Jonas Jelten,8dfb0b52,2015-08-10,openage/libopenage/engine.cpp,,8dfb0b52,1,1,jj@sft.mx,2015-08-10T22:53:47+02:00
Jonas Jelten,8dfb0b52,2015-08-10,openage/libopenage/game_control.cpp,,8dfb0b52,0,1,jj@sft.mx,2015-08-10T22:53:47+02:00
Jonas Jelten,8dfb0b52,2015-08-10,openage/libopenage/options.cpp,,8dfb0b52,4,4,jj@sft.mx,2015-08-10T22:53:47+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/audio/loader_policy.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/console/buf.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/console/console.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/console/draw.cpp,fix,7ae10be3,1,3,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/engine.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/font.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/game_control.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/game_main.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/game_renderer.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/game_save.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/input/action.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/input/event.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/input/input_context.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/input/input_manager.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/screenshot.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/shader/program.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/shader/shader.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/terrain/terrain_object.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/texture.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/color.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/dir.cpp,fix,7ae10be3,1,1,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/fds.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/file.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/fps.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/opengl.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/strings.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/timer.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,7ae10be3,2015-08-10,openage/libopenage/util/unicode.cpp,fix,7ae10be3,1,2,jj@sft.mx,2015-08-10T21:59:11+02:00
Jonas Jelten,e5771d43,2015-08-10,openage/libopenage/console/console.cpp,,e5771d43,0,1,jj@sft.mx,2015-08-10T21:56:01+02:00
Jonas Jelten,e5771d43,2015-08-10,openage/libopenage/engine.cpp,,e5771d43,0,1,jj@sft.mx,2015-08-10T21:56:01+02:00
Jonathan Remnant,cdd75959,2015-08-10,openage/libopenage/generator.cpp,,cdd75959,6,0,Jono4728@gmail.com,2015-08-10T18:08:56+02:00
jfeo,582fc8f6,2015-08-07,openage/openage/convert/driver.py,fix Fix,582fc8f6,3,2,xws747@alumni.ku.dk,2015-08-07T12:09:04+02:00
jfeo,582fc8f6,2015-08-07,openage/openage/convert/main.py,fix Fix,582fc8f6,7,3,xws747@alumni.ku.dk,2015-08-07T12:09:04+02:00
jfeo,95091ed4,2015-08-06,openage/openage/convert/driver.py,,95091ed4,15,4,xws747@alumni.ku.dk,2015-08-06T14:33:24+02:00
jfeo,95091ed4,2015-08-06,openage/openage/convert/hdlanguagefile.py,,95091ed4,2,2,xws747@alumni.ku.dk,2015-08-06T14:33:24+02:00
jfeo,95091ed4,2015-08-06,openage/openage/convert/main.py,,95091ed4,10,5,xws747@alumni.ku.dk,2015-08-06T14:33:24+02:00
Jonathan Remnant,80036916,2015-08-03,openage/libopenage/game_control.cpp,,80036916,1,0,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,80036916,2015-08-03,openage/libopenage/game_spec.cpp,,80036916,5,0,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,80036916,2015-08-03,openage/libopenage/generator.cpp,,80036916,6,2,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,80036916,2015-08-03,openage/libopenage/input/input_manager.cpp,,80036916,21,9,Jono4728@gmail.com,2015-08-03T17:04:03+02:00
Jonathan Remnant,addc03a6,2015-08-03,openage/libopenage/game_control.cpp,,addc03a6,3,2,Jono4728@gmail.com,2015-08-03T15:12:01+02:00
Jonathan Remnant,addc03a6,2015-08-03,openage/libopenage/generator.cpp,,addc03a6,14,7,Jono4728@gmail.com,2015-08-03T15:12:01+02:00
Jonathan Remnant,addc03a6,2015-08-03,openage/libopenage/options.cpp,,addc03a6,5,5,Jono4728@gmail.com,2015-08-03T15:12:01+02:00
Jonathan Remnant,5e27b326,2015-08-03,openage/libopenage/console/console.cpp,fix,5e27b326,1,0,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,5e27b326,2015-08-03,openage/libopenage/game_control.cpp,fix,5e27b326,7,1,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,5e27b326,2015-08-03,openage/libopenage/generator.cpp,fix,5e27b326,1,1,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,5e27b326,2015-08-03,openage/libopenage/input/input_context.cpp,fix,5e27b326,3,1,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,5e27b326,2015-08-03,openage/libopenage/input/input_manager.cpp,fix,5e27b326,18,1,Jono4728@gmail.com,2015-08-03T14:34:43+02:00
Jonathan Remnant,56e314bd,2015-08-01,openage/libopenage/game_main.cpp,,56e314bd,3,1,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Jonathan Remnant,56e314bd,2015-08-01,openage/libopenage/game_spec.cpp,,56e314bd,3,3,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Jonathan Remnant,56e314bd,2015-08-01,openage/libopenage/generator.cpp,,56e314bd,22,18,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Jonathan Remnant,56e314bd,2015-08-01,openage/libopenage/unit/unit_container.cpp,,56e314bd,1,1,Jono4728@gmail.com,2015-08-01T14:39:40+02:00
Andre Kupka,8e8eeaaf,2015-07-30,openage/libopenage/job/worker.cpp,,8e8eeaaf,16,7,kupka@in.tum.de,2015-07-30T16:21:26+02:00
Jonathan Remnant,ddb55a7a,2015-07-30,openage/libopenage/console/console.cpp,fix,ddb55a7a,2,2,Jono4728@gmail.com,2015-07-30T15:07:20+02:00
Jonathan Remnant,ddb55a7a,2015-07-30,openage/libopenage/game_control.cpp,fix,ddb55a7a,34,3,Jono4728@gmail.com,2015-07-30T15:07:20+02:00
Jonathan Remnant,ddb55a7a,2015-07-30,openage/libopenage/input/input_manager.cpp,fix,ddb55a7a,12,24,Jono4728@gmail.com,2015-07-30T15:07:20+02:00
Jonathan Remnant,89014d62,2015-07-30,openage/libopenage/console/console.cpp,,89014d62,4,4,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,89014d62,2015-07-30,openage/libopenage/game_control.cpp,,89014d62,2,3,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,89014d62,2015-07-30,openage/libopenage/input/event.cpp,,89014d62,16,1,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,89014d62,2015-07-30,openage/libopenage/input/input_manager.cpp,,89014d62,7,2,Jono4728@gmail.com,2015-07-30T12:36:30+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/engine.cpp,fix,17074967,9,15,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/game_control.cpp,fix,17074967,41,30,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/game_renderer.cpp,fix,17074967,13,15,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/game_save.cpp,fix,17074967,7,0,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/game_spec.cpp,fix,17074967,24,30,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/generator.cpp,fix,17074967,28,26,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/input/action.cpp,fix,17074967,0,8,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/input/event.cpp,fix,17074967,5,5,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/input/input_manager.cpp,fix,17074967,5,5,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/options.cpp,fix,17074967,69,37,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/terrain/terrain.cpp,fix,17074967,10,5,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/texture.cpp,fix,17074967,2,2,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/unit/producer.cpp,fix,17074967,40,28,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/unit/selection.cpp,fix,17074967,1,1,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/unit/unit.cpp,fix,17074967,9,6,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,17074967,2015-07-22,openage/libopenage/unit/unit_texture.cpp,fix,17074967,4,0,Jono4728@gmail.com,2015-07-22T10:36:59+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/engine.cpp,fix,ec3c8056,2,1,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/game_control.cpp,fix,ec3c8056,149,48,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/game_main.cpp,fix,ec3c8056,4,29,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/game_save.cpp,fix,ec3c8056,38,1,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/generator.cpp,fix,ec3c8056,298,5,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/input/input_manager.cpp,fix,ec3c8056,4,0,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/options.cpp,fix,ec3c8056,196,15,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/player.cpp,fix,ec3c8056,33,1,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/terrain/terrain_object.cpp,fix,ec3c8056,16,0,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/ability.cpp,fix,ec3c8056,13,0,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/action.cpp,fix,ec3c8056,73,14,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/producer.cpp,fix,ec3c8056,2,0,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/selection.cpp,fix,ec3c8056,2,1,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/unit.cpp,fix,ec3c8056,4,6,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/unit_container.cpp,fix,ec3c8056,15,9,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,ec3c8056,2015-07-20,openage/libopenage/unit/unit_texture.cpp,fix,ec3c8056,3,1,Jono4728@gmail.com,2015-07-20T12:19:55+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/console/console.cpp,fix,29d0c8c4,47,8,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/engine.cpp,fix,29d0c8c4,15,8,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/game_control.cpp,fix,29d0c8c4,124,76,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/game_main.cpp,fix,29d0c8c4,11,8,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/game_renderer.cpp,fix,29d0c8c4,20,11,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/game_save.cpp,fix,29d0c8c4,1,1,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/game_spec.cpp,fix,29d0c8c4,37,11,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/generator.cpp,fix,29d0c8c4,46,0,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/input/action.cpp,fix,29d0c8c4,0,17,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/input/event.cpp,fix,29d0c8c4,40,7,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/input/input_manager.cpp,fix,29d0c8c4,4,5,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/main.cpp,fix,29d0c8c4,2,0,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/options.cpp,fix,29d0c8c4,126,0,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/player.cpp,fix,29d0c8c4,2,2,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/terrain/terrain.cpp,fix,29d0c8c4,7,10,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/texture.cpp,fix,29d0c8c4,43,32,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Jonathan Remnant,29d0c8c4,2015-07-16,openage/libopenage/unit/unit_texture.cpp,fix,29d0c8c4,43,34,Jono4728@gmail.com,2015-07-16T10:08:51+02:00
Michael Enßlin,c1e73bf3,2015-07-16,openage/libopenage/game_renderer.cpp,,c1e73bf3,3,1,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Michael Enßlin,c1e73bf3,2015-07-16,openage/libopenage/game_spec.cpp,,c1e73bf3,7,3,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Michael Enßlin,c1e73bf3,2015-07-16,openage/libopenage/main.cpp,,c1e73bf3,2,1,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Michael Enßlin,c1e73bf3,2015-07-16,openage/libopenage/texture.cpp,,c1e73bf3,8,12,michael@ensslin.cc,2015-07-16T07:46:18+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/engine.cpp,,6f224740,52,0,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/game_control.cpp,,6f224740,69,156,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/input/action.cpp,,6f224740,3,2,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/input/event.cpp,,6f224740,34,3,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/input/input_context.cpp,,6f224740,3,3,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/input/input_manager.cpp,,6f224740,62,17,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,6f224740,2015-07-15,openage/libopenage/unit/selection.cpp,,6f224740,5,2,Jono4728@gmail.com,2015-07-15T14:55:11+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/console/console.cpp,,137fba7b,6,6,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/engine.cpp,,137fba7b,41,6,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/game_control.cpp,,137fba7b,94,121,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/game_renderer.cpp,,137fba7b,5,5,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/input/action.cpp,,137fba7b,40,0,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/input/event.cpp,,137fba7b,88,0,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/input/input_context.cpp,,137fba7b,59,0,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,137fba7b,2015-07-13,openage/libopenage/input/input_manager.cpp,,137fba7b,206,0,Jono4728@gmail.com,2015-07-13T16:01:28+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/engine.cpp,fix,4d1191ca,21,0,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/game_control.cpp,fix,4d1191ca,527,0,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/game_main.cpp,fix,4d1191ca,15,640,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/game_renderer.cpp,fix,4d1191ca,242,0,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/game_save.cpp,fix,4d1191ca,3,1,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/game_spec.cpp,fix,4d1191ca,108,40,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/main.cpp,fix,4d1191ca,5,3,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/terrain/terrain.cpp,fix,4d1191ca,12,51,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/unit/ability.cpp,fix,4d1191ca,1,1,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/unit/producer.cpp,fix,4d1191ca,54,54,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/unit/unit_container.cpp,fix,4d1191ca,1,1,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonathan Remnant,4d1191ca,2015-06-26,openage/libopenage/unit/unit_texture.cpp,fix,4d1191ca,8,8,Jono4728@gmail.com,2015-06-26T07:51:22+02:00
Jonas Jelten,cbc8a894,2015-07-29,openage/openage/convert/driver.py,fix,cbc8a894,1,1,jj@sft.mx,2015-07-29T21:42:07+02:00
Michael Enßlin,5bdce388,2015-07-29,openage/openage/convert/driver.py,fix,5bdce388,5,2,michael@ensslin.cc,2015-07-29T19:32:26+02:00
Michael Enßlin,5bdce388,2015-07-29,openage/openage/util/threading.py,fix,5bdce388,3,3,michael@ensslin.cc,2015-07-29T19:32:26+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/convert/__init__.py,,85c9b398,0,5,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/convert/changelog.py,,85c9b398,66,0,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/convert/driver.py,,85c9b398,8,6,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/convert/gamedata/empiresdat.py,,85c9b398,2,2,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/convert/main.py,,85c9b398,21,13,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,85c9b398,2015-07-29,openage/openage/testing/testlist.py,,85c9b398,1,0,jj@sft.mx,2015-07-29T15:38:39+02:00
Jonas Jelten,fe0a66df,2015-07-03,openage/libopenage/terrain/terrain.cpp,,fe0a66df,1,1,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,fe0a66df,2015-07-03,openage/openage/convert/gamedata/empiresdat.py,,fe0a66df,68,7,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,fe0a66df,2015-07-03,openage/openage/convert/gamedata/maps.py,,fe0a66df,145,0,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,fe0a66df,2015-07-03,openage/openage/convert/gamedata/terrain.py,,fe0a66df,29,13,jj@sft.mx,2015-07-03T21:27:52+02:00
Jonas Jelten,2f9ebde1,2015-06-18,openage/openage/convert/gamedata/terrain.py,,2f9ebde1,61,38,jj@sft.mx,2015-06-18T18:48:56+02:00
Jonas Jelten,cd8a20f6,2015-05-26,openage/openage/convert/gamedata/unit.py,,cd8a20f6,25,20,jj@sft.mx,2015-05-26T01:20:00+02:00
Jonas Jelten,fec60045,2015-05-26,openage/openage/convert/gamedata/terrain.py,,fec60045,4,4,jj@sft.mx,2015-05-26T01:18:17+02:00
Michael Enßlin,66a140f5,2015-07-29,openage/openage/convert/colortable.py,fix,66a140f5,1,1,michael@ensslin.cc,2015-07-29T10:28:47+02:00
Michael Enßlin,66a140f5,2015-07-29,openage/openage/convert/driver.py,fix,66a140f5,3,3,michael@ensslin.cc,2015-07-29T10:28:47+02:00
Michael Enßlin,1902bd28,2015-07-29,openage/openage/testing/testlist.py,,1902bd28,2,0,michael@ensslin.cc,2015-07-29T10:28:02+02:00
Michael Enßlin,1902bd28,2015-07-29,openage/openage/util/math.py,,1902bd28,7,0,michael@ensslin.cc,2015-07-29T10:28:02+02:00
Michael Enßlin,210940c9,2015-07-29,openage/openage/convert/slp_converter_pool.py,,210940c9,20,7,michael@ensslin.cc,2015-07-29T10:27:14+02:00
Michael Enßlin,210940c9,2015-07-29,openage/openage/util/system.py,,210940c9,39,0,michael@ensslin.cc,2015-07-29T10:27:14+02:00
Michael Enßlin,f10d03ba,2015-07-28,openage/openage/convert/__init__.py,Fix,f10d03ba,1,1,michael@ensslin.cc,2015-07-28T12:39:55+02:00
Michael Enßlin,f10d03ba,2015-07-28,openage/openage/convert/driver.py,Fix,f10d03ba,10,4,michael@ensslin.cc,2015-07-28T12:39:55+02:00
Michael Enßlin,f10d03ba,2015-07-28,openage/openage/convert/main.py,Fix,f10d03ba,10,5,michael@ensslin.cc,2015-07-28T12:39:55+02:00
Michael Enßlin,8878b8b9,2015-07-28,openage/buildsystem/pxdgen.py,,8878b8b9,7,2,michael@ensslin.cc,2015-07-28T12:21:10+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/assets.py,,5d8b8bc4,2,3,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/cabextract/test.py,,5d8b8bc4,35,86,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/convert/__init__.py,,5d8b8bc4,5,0,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/convert/driver.py,,5d8b8bc4,3,3,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/convert/main.py,,5d8b8bc4,19,18,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/game/main.py,,5d8b8bc4,1,2,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/testing/main.py,,5d8b8bc4,4,10,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/testing/testing.py,,5d8b8bc4,43,38,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5d8b8bc4,2015-07-28,openage/openage/util/threading.py,,5d8b8bc4,7,16,michael@ensslin.cc,2015-07-28T11:56:26+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/buildsystem/codecompliance/pylint.py,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/buildsystem/pxdgen.py,,5f911b23,1,12,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/doc/code_style/mom.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/assetmanager.cpp,,5f911b23,3,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/audio/dynamic_loader.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/audio/in_memory_loader.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/audio/opus_dynamic_loader.cpp,,5f911b23,2,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/audio/opus_in_memory_loader.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/game_spec.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/game_main.cpp,,5f911b23,2,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/game_save.cpp,,5f911b23,2,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/job/tests.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/pathfinding/path.cpp,,5f911b23,4,13,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/rng/rng.cpp,,5f911b23,3,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/unit/selection.cpp,,5f911b23,2,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/unit/unit.cpp,,5f911b23,4,7,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/libopenage/util/stringformatter.cpp,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/assets.py,,5f911b23,10,11,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/cabextract/cab.py,,5f911b23,36,155,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/cabextract/test.py,,5f911b23,64,58,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/codegen/codegen.py,,5f911b23,68,50,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/codegen/cpp_testlist.py,,5f911b23,6,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/codegen/gamespec_structs.py,,5f911b23,2,5,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/codegen/main.py,,5f911b23,2,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/dataformat/data_formatter.py,,5f911b23,3,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/driver.py,,5f911b23,20,17,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/drs.py,,5f911b23,12,64,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/main.py,,5f911b23,53,33,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/pefile.py,,5f911b23,0,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/convert/texture.py,,5f911b23,2,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/cppinterface/setup.py,,5f911b23,2,2,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/context.py,,5f911b23,18,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/filelike.py,,5f911b23,1,1,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/files.py,,5f911b23,10,8,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/__init__.py,,5f911b23,10,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/abstract.py,,5f911b23,171,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/directory.py,,5f911b23,173,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/filecollection.py,,5f911b23,235,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/path.py,,5f911b23,228,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/union.py,,5f911b23,229,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michael Enßlin,5f911b23,2015-07-14,openage/openage/util/fslike/wrapper.py,,5f911b23,189,0,michael@ensslin.cc,2015-07-14T11:09:58+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/__main__.py,,73a670f1,6,0,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/cabextract/cab.py,,73a670f1,2,0,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/convert/driver.py,,73a670f1,44,22,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/convert/main.py,,73a670f1,12,0,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/convert/slp.py,,73a670f1,0,1,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/convert/slp_converter_pool.py,,73a670f1,142,0,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michał Janiszewski,73a670f1,2015-07-14,openage/openage/util/threading.py,,73a670f1,14,7,janisozaur+openage@gmail.com,2015-07-14T06:19:28+02:00
Michael Enßlin,483c4826,2015-07-14,openage/openage/testing/testlist.py,,483c4826,1,0,michael@ensslin.cc,2015-07-14T00:50:12+02:00
Michael Enßlin,483c4826,2015-07-14,openage/openage/util/threading.py,,483c4826,136,0,michael@ensslin.cc,2015-07-14T00:50:12+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/buildsystem/codecompliance/textfiles.py,,c61f1c3c,1,0,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/__main__.py,,c61f1c3c,10,5,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/assets.py,,c61f1c3c,35,122,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/codegen/codegen.py,,c61f1c3c,3,0,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/convert/driver.py,,c61f1c3c,80,175,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/convert/drs.py,,c61f1c3c,4,4,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/convert/main.py,,c61f1c3c,227,0,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/convert/slp.py,,c61f1c3c,1,1,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/convert/texture.py,,c61f1c3c,5,1,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/cppinterface/setup.py,,c61f1c3c,1,0,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/game/main.py,,c61f1c3c,11,7,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/log/logging.py,,c61f1c3c,1,1,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/testing/main.py,,c61f1c3c,7,3,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/util/strings.py,,c61f1c3c,11,1,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,c61f1c3c,2015-07-13,openage/openage/util/struct.py,,c61f1c3c,6,0,michael@ensslin.cc,2015-07-13T19:56:31+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/buildsystem/codecompliance/__main__.py,,cee6a635,4,3,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/buildsystem/pxdgen.py,,cee6a635,2,2,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/assetmanager.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/audio_manager.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/category.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/dynamic_loader.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/dynamic_resource.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/format.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/in_memory_loader.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/in_memory_resource.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/loader_policy.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/opus_dynamic_loader.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/opus_in_memory_loader.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/resource.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/audio/sound.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/console/buf.cpp,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/console/console.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/console/draw.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/console/tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/camgame.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/camhud.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/chunk.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/create.py,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/phys2.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/phys3.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/term.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/tile.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/tile3.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/vec2.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/vec2f.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/vec3.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/vec3f.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/coord/window.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/crossplatform/os.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/crossplatform/subprocess.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/crossplatform/timing.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/game_spec.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/datastructure/tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/engine.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/error/backtrace.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/error/demo.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/error/error.cpp,,cee6a635,1,2,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/error/handlers.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/error/stackanalyzer.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/font.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/game_main.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/game_save.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/handlers.cpp,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/job/job_group.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/job/job_manager.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/job/tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/job/worker.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/file_logsink.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/level.cpp,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/log.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/logsink.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/logsource.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/message.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/named_logsource.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/stdout_logsink.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/log/test.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/main.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pathfinding/a_star.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pathfinding/heuristics.cpp,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pathfinding/path.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pathfinding/tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/player.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/exctranslate.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/exctranslate_tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/functional.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/hacks.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/pyexception.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/pyobject.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/pyinterface/setup.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/rng/global_rng.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/rng/rng.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/rng/rng_tests.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/screenshot.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/shader/program.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/shader/shader.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/terrain/terrain.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/terrain/terrain_chunk.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/terrain/terrain_object.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/terrain/terrain_outline.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/terrain/terrain_search.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/testing/testing.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/texture.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/ability.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/action.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/command.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/producer.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/selection.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/type_pair.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/unit.cpp,,cee6a635,2,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/unit_container.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/unit_texture.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/unit/unit_type.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/color.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/compiler.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/compress/lzxd.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/constinit_vector.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/dir.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/enum.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/enum_test.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/externalprofiler.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/externalsstream.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/fds.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/file.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/fps.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/fslikeobject.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/init.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/language.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/misc.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/opengl.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/stringformatter.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/strings.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/thread_id.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/timer.cpp,,cee6a635,0,0,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/libopenage/util/unicode.cpp,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/openage/codegen/codegen.py,,cee6a635,5,5,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/openage/codegen/cpp_testlist.py,,cee6a635,4,4,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/openage/codegen/gamespec_structs.py,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/openage/codegen/main.py,,cee6a635,1,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,cee6a635,2015-07-12,openage/openage/log/logging.py,,cee6a635,18,1,michael@ensslin.cc,2015-07-12T20:40:15+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/check_py_file_list.py,,7ad1e94e,52,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/codecompliance/__main__.py,,7ad1e94e,8,11,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/codecompliance/legal.py,,7ad1e94e,61,57,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/codecompliance/pystyle.py,,7ad1e94e,7,2,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/codecompliance/textfiles.py,,7ad1e94e,3,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/cythonize.py,,7ad1e94e,95,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/inplacemodules.py,,7ad1e94e,73,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/modules/FindPython_test.cpp,,7ad1e94e,10,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/buildsystem/pxdgen.py,,7ad1e94e,63,74,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/libopenage/game_spec.cpp,,7ad1e94e,1,1,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/libopenage/log/file_logsink.cpp,,7ad1e94e,1,1,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/libopenage/pyinterface/setup.cpp,,7ad1e94e,32,40,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/libopenage/util/compress/lzxd.cpp,,7ad1e94e,3,3,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/libopenage/util/fds.cpp,,7ad1e94e,2,2,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/doc/code_style/mom.cpp,,7ad1e94e,28,14,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/openage/__init__.py,,7ad1e94e,4,3,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/openage/codegen/codegen.py,,7ad1e94e,1,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/openage/codegen/main.py,,7ad1e94e,1,9,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/openage/cppinterface/setup.py,,7ad1e94e,1,1,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/openage/devmode.py,,7ad1e94e,8,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Michael Enßlin,7ad1e94e,2015-07-07,openage/run.py,,7ad1e94e,15,0,michael@ensslin.cc,2015-07-07T12:34:46+02:00
Jonathan Remnant,b9bd08c1,2015-06-18,openage/libopenage/unit/producer.cpp,,b9bd08c1,1,1,Jono4728@gmail.com,2015-06-18T12:42:23+02:00
Wilco Kusee,e9fc4312,2015-05-15,openage/libopenage/unit/selection.cpp,,e9fc4312,4,4,wilcokusee@gmail.com,2015-05-15T13:11:28+02:00
Wilco Kusee,e9fc4312,2015-05-15,openage/libopenage/unit/unit.cpp,,e9fc4312,4,0,wilcokusee@gmail.com,2015-05-15T13:11:28+02:00
Wilco Kusee,59a56db9,2015-05-15,openage/libopenage/game_main.cpp,Fix,59a56db9,4,3,wilcokusee@gmail.com,2015-05-15T00:18:19+02:00
Wilco Kusee,59a56db9,2015-05-15,openage/libopenage/unit/selection.cpp,Fix,59a56db9,7,9,wilcokusee@gmail.com,2015-05-15T00:18:19+02:00
Wilco Kusee,59a56db9,2015-05-15,openage/libopenage/unit/unit.cpp,Fix,59a56db9,6,0,wilcokusee@gmail.com,2015-05-15T00:18:19+02:00
Sreejith,8c5e7a4e,2015-05-30,openage/libopenage/job/tests.cpp,,8c5e7a4e,33,12,sreejith.r44@gmail.com,2015-05-30T12:53:48+02:00
Jonathan Remnant,af307514,2015-05-24,openage/libopenage/unit/producer.cpp,fix,af307514,1,1,Jono4728@gmail.com,2015-05-24T09:23:28+02:00
Jonathan Remnant,cf8f4c4a,2015-05-19,openage/libopenage/terrain/terrain_object.cpp,,cf8f4c4a,2,1,Jono4728@gmail.com,2015-05-19T01:14:50+02:00
Jonathan Remnant,f745f7f9,2015-05-15,openage/libopenage/terrain/terrain_object.cpp,,f745f7f9,5,0,Jono4728@gmail.com,2015-05-15T10:05:52+02:00
Jonathan Remnant,f745f7f9,2015-05-15,openage/libopenage/unit/producer.cpp,,f745f7f9,11,3,Jono4728@gmail.com,2015-05-15T10:05:52+02:00
