author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Robin Chalas,017e88b6a1,2016-09-15,No Component,,017e88b6a1,1,1,robin.chalas@gmail.com,2016-09-15T01:10:05+02:00
Kévin Dunglas,e71f5bea96,2016-06-27,No Component,,e71f5bea96,419,0,dunglas@gmail.com,2016-06-27T23:42:05+02:00
Peter Rehm,177c513ece,2016-07-01,No Component,,177c513ece,39,9,peter.rehm@renvest.de,2016-07-01T09:59:41+02:00
Kévin Dunglas,9366a7dc77,2016-07-10,No Component,,9366a7dc77,149,0,dunglas@gmail.com,2016-07-10T11:41:46+02:00
WouterJ,df70f0622f,2016-08-10,No Component,,df70f0622f,39,23,waldio.webdesign@gmail.com,2016-08-10T01:56:55+02:00
Fabien Potencier,b28cd81575,2016-09-14,No Component,,b28cd81575,1,0,fabien.potencier@gmail.com,2016-09-14T23:04:40+02:00
Götz Gottwald,695e341258,2016-08-16,No Component,,695e341258,4,0,goetz.gottwald@plentymarkets.com,2016-08-16T16:22:05+02:00
Victor Bocharsky,4c1a65d2a8,2016-08-31,No Component,,4c1a65d2a8,20,13,bocharsky.bw@gmail.com,2016-08-31T10:00:47+02:00
Iltar van der Berg,4a1ab6dcd5,2016-08-31,No Component,Fix,4a1ab6dcd5,132,13,ivanderberg@hostnet.nl,2016-08-31T10:55:27+02:00
Fabien Potencier,81e9713c80,2016-09-14,No Component,fix,81e9713c80,1,1,fabien.potencier@gmail.com,2016-09-14T22:34:59+02:00
Nicolas Grekas,1c4ca8c9a4,2016-08-31,No Component,bug,1c4ca8c9a4,107,65,nicolas.grekas@gmail.com,2016-08-31T10:43:03+02:00
Ener-Getick,c0a26bc8b0,2016-08-25,No Component,,c0a26bc8b0,91,0,egetick@gmail.com,2016-08-25T14:14:47+02:00
Nicolas Grekas,37c5b183e5,2016-09-09,No Component,,37c5b183e5,83,0,nicolas.grekas@gmail.com,2016-09-09T10:04:40+02:00
Maxime Steinhausser,063a98040c,2016-08-08,No Component,Fix,063a98040c,53,29,maxime.steinhausser@gmail.com,2016-08-08T18:48:03+02:00
James Halsall,42971bbfa3,2016-09-02,No Component,,42971bbfa3,73,19,james.halsall@inviqa.com,2016-09-02T15:35:22+02:00
Fabien Bourigault,82415a1667,2016-09-14,No Component,Fix,82415a1667,1,1,bourigaultfabien@gmail.com,2016-09-14T09:33:27+02:00
Tristan Darricau,e8708195e2,2016-09-11,No Component,,e8708195e2,1,1,github@nicofuma.fr,2016-09-11T15:39:04+02:00
Nicolas Grekas,221e21cf40,2016-09-13,No Component,Fix,221e21cf40,7,4,nicolas.grekas@gmail.com,2016-09-13T13:35:02+02:00
Jakub Zalas,86a151c9f5,2016-09-13,No Component,fix,86a151c9f5,1,1,jakub@zalas.pl,2016-09-13T13:11:56+02:00
Jakub Zalas,d093c406ca,2016-09-13,No Component,Fix,d093c406ca,2,2,jakub@zalas.pl,2016-09-13T12:19:55+02:00
Teoh Han Hui,62d28f9204,2016-09-13,No Component,,62d28f9204,15,1,teohhanhui@gmail.com,2016-09-13T09:40:53+02:00
Javier Spagnoletti,4214311a1c,2016-09-13,No Component,bug,4214311a1c,3,0,phansys@gmail.com,2016-09-13T04:49:02+02:00
Robin Chalas,04275945ef,2016-09-12,No Component,,04275945ef,2,2,robin.chalas@gmail.com,2016-09-12T23:15:58+02:00
Nicolas Grekas,9eb8524d18,2016-09-12,No Component,,9eb8524d18,74,0,nicolas.grekas@gmail.com,2016-09-12T12:06:58+02:00
Nicolas Grekas,0c1c70cb4a,2016-09-12,No Component,,0c1c70cb4a,0,20,nicolas.grekas@gmail.com,2016-09-12T12:06:58+02:00
Nicolas Grekas,c4b9f7db67,2016-09-10,No Component,,c4b9f7db67,99,2,nicolas.grekas@gmail.com,2016-09-10T11:05:01+02:00
HeahDude,7806e2a05d,2016-09-11,No Component,Fix,7806e2a05d,2,3,heah@heahprod.com,2016-09-11T01:56:49+02:00
David Maicher,a3db5f06c9,2016-09-09,No Component,,a3db5f06c9,46,15,mail@dmaicher.de,2016-09-09T19:24:04+02:00
Nicolas Grekas,3ee02a0cac,2016-09-09,No Component,,3ee02a0cac,4,2,nicolas.grekas@gmail.com,2016-09-09T14:04:14+02:00
Nicolas Grekas,193542f84f,2016-09-09,No Component,,193542f84f,14,8,nicolas.grekas@gmail.com,2016-09-09T12:14:33+02:00
Nicolas Grekas,d739f8d71d,2016-09-09,No Component,,d739f8d71d,16,2,nicolas.grekas@gmail.com,2016-09-09T12:12:11+02:00
Hugo Fonseca,d3c613be36,2016-09-07,No Component,fix,d3c613be36,68,3,hugo.fonseca@beubi.com,2016-09-07T13:59:03+02:00
Leo Feyer,fdd266f28e,2016-09-06,No Component,,fdd266f28e,8,3,github@contao.org,2016-09-06T15:46:21+02:00
Matteo Beccati,bf6691ca46,2016-09-07,No Component,Fix,bf6691ca46,21,1,matteo@beccati.com,2016-09-07T13:06:20+02:00
Titouan Galopin,ffdd15ee06,2016-09-07,No Component,Fix,ffdd15ee06,17,6,galopintitouan@gmail.com,2016-09-07T10:32:40+02:00
Fabien Potencier,69afe99f45,2016-09-07,No Component,,69afe99f45,4,4,fabien.potencier@gmail.com,2016-09-07T04:58:32+02:00
Fabien Potencier,af440e3f92,2016-09-07,No Component,,af440e3f92,2,2,fabien.potencier@gmail.com,2016-09-07T04:02:58+02:00
Fabien Potencier,be2a6d1291,2016-09-07,No Component,,be2a6d1291,4,4,fabien.potencier@gmail.com,2016-09-07T04:01:26+02:00
Fabien Potencier,59985613b2,2016-09-07,No Component,,59985613b2,2,2,fabien.potencier@gmail.com,2016-09-07T02:54:19+02:00
Enleur,c3b68b0d28,2016-09-06,No Component,,c3b68b0d28,10,2,enleury@gmail.com,2016-09-06T12:52:05+02:00
Robin Chalas,f2e30bcc58,2016-09-07,No Component,,f2e30bcc58,39,28,robin.chalas@gmail.com,2016-09-07T00:54:23+02:00
Konstantin Myakshin,c49e46259c,2016-08-29,No Component,,c49e46259c,1,0,koc-dp@yandex.ru,2016-08-29T13:19:30+02:00
Javier Eguiluz,e4193c746c,2016-09-06,No Component,,e4193c746c,17,19,javier.eguiluz@gmail.com,2016-09-06T11:23:48+02:00
Abdellatif Ait boudad,c03164e4f9,2016-08-10,No Component,,c03164e4f9,22,6,a.aitboudad@gmail.com,2016-08-10T19:14:01+02:00
Nicolas Grekas,42244f2a2e,2016-09-06,No Component,Fix,42244f2a2e,6,15,nicolas.grekas@gmail.com,2016-09-06T15:11:47+02:00
Iltar van der Berg,9c48756a19,2016-09-01,No Component,Fix,9c48756a19,69,1,ivanderberg@hostnet.nl,2016-09-01T09:08:10+02:00
Robin Chalas,8a9e0f526d,2016-09-04,No Component,,8a9e0f526d,4,0,robin.chalas@gmail.com,2016-09-04T03:01:20+02:00
Valentin Udaltsov,c8f3741eba,2016-09-06,No Component,,c8f3741eba,1,1,udaltsov.valentin@gmail.com,2016-09-06T00:03:05+02:00
Yonel Ceruto,325da3c0d8,2016-09-02,No Component,,325da3c0d8,48,39,yonelceruto@gmail.com,2016-09-02T20:13:13+02:00
Nicolas Grekas,647b3d2f54,2016-09-05,No Component,Fix,647b3d2f54,55,13,nicolas.grekas@gmail.com,2016-09-05T14:06:16+02:00
Jakub Zalas,aa3c66e8c9,2016-09-05,No Component,Fix,aa3c66e8c9,8,8,jakub@zalas.pl,2016-09-05T18:38:17+02:00
Teoh Han Hui,4a041e9a75,2016-09-05,No Component,,4a041e9a75,50,1,teohhanhui@gmail.com,2016-09-05T09:19:46+02:00
Nicolas Grekas,8cb28bf751,2016-09-05,No Component,,8cb28bf751,21,0,nicolas.grekas@gmail.com,2016-09-05T09:18:51+02:00
Nicolas Grekas,ac742dfc48,2016-09-04,No Component,,ac742dfc48,6,5,nicolas.grekas@gmail.com,2016-09-04T19:06:49+02:00
Nicolas Grekas,7903a46dfa,2016-09-04,No Component,,7903a46dfa,56,13,nicolas.grekas@gmail.com,2016-09-04T10:34:53+02:00
Fabien Potencier,260702b3ba,2016-09-03,No Component,,260702b3ba,4,4,fabien.potencier@gmail.com,2016-09-03T18:29:57+02:00
Fabien Potencier,0ce8ccf036,2016-09-03,No Component,,0ce8ccf036,2,2,fabien.potencier@gmail.com,2016-09-03T17:28:24+02:00
Fabien Potencier,356a0ac7e4,2016-09-03,No Component,,356a0ac7e4,4,4,fabien.potencier@gmail.com,2016-09-03T17:25:19+02:00
Nicolas Grekas,73b3cf7231,2016-09-03,No Component,,73b3cf7231,56,4,nicolas.grekas@gmail.com,2016-09-03T12:44:47+02:00
Fabien Potencier,84fee0c855,2016-09-02,No Component,,84fee0c855,2,2,fabien.potencier@gmail.com,2016-09-02T22:39:36+02:00
James Halsall,68698f2bd4,2016-09-02,No Component,Fix,68698f2bd4,4,4,james.halsall@inviqa.com,2016-09-02T18:52:32+02:00
Nicolas Grekas,948859676c,2016-09-02,No Component,fix,948859676c,27,6,nicolas.grekas@gmail.com,2016-09-02T21:46:06+02:00
Nicolas Grekas,788f7e84b0,2016-09-02,No Component,,788f7e84b0,174,42,nicolas.grekas@gmail.com,2016-09-02T16:41:16+02:00
Fabien Potencier,2511f2a191,2016-09-02,No Component,,2511f2a191,4,4,fabien.potencier@gmail.com,2016-09-02T05:54:47+02:00
Fabien Potencier,68124f52fa,2016-09-02,No Component,,68124f52fa,2,2,fabien.potencier@gmail.com,2016-09-02T05:05:16+02:00
Nicolas Grekas,2b5d642efd,2016-09-01,No Component,,2b5d642efd,99,34,nicolas.grekas@gmail.com,2016-09-01T13:15:09+02:00
Teoh Han Hui,72b6c9e0b9,2016-09-01,No Component,,72b6c9e0b9,1,1,teohhanhui@gmail.com,2016-09-01T06:16:03+02:00
Nicolas Grekas,58816bd163,2016-08-28,No Component,,58816bd163,187,19,nicolas.grekas@gmail.com,2016-08-28T23:11:38+02:00
Ener-Getick,a88dff3981,2016-08-31,No Component,,a88dff3981,0,11,egetick@gmail.com,2016-08-31T15:10:08+02:00
Nicolas Grekas,2937ffa125,2016-08-31,No Component,,2937ffa125,172,86,nicolas.grekas@gmail.com,2016-08-31T10:39:24+02:00
Arnout Boks,98d2c9d9dd,2016-08-31,No Component,Fix,98d2c9d9dd,1,1,arnoutboks@gmail.com,2016-08-31T13:20:00+02:00
Nicolas Grekas,2697dd5466,2016-08-31,No Component,,2697dd5466,5,2,nicolas.grekas@gmail.com,2016-08-31T10:30:10+02:00
Nicolas Grekas,23bc357ca7,2016-08-31,No Component,Fix,23bc357ca7,1,1,nicolas.grekas@gmail.com,2016-08-31T11:05:30+02:00
Nicolas Grekas,a989491ade,2016-08-31,No Component,fix,a989491ade,22,11,nicolas.grekas@gmail.com,2016-08-31T08:40:17+02:00
Robin Chalas,bb9413b71b,2016-08-29,No Component,Fix,bb9413b71b,4,1,robin.chalas@gmail.com,2016-08-29T20:58:41+02:00
Fabien Potencier,bcb1d8fd0c,2016-08-29,No Component,bug,bcb1d8fd0c,12,9,fabien.potencier@gmail.com,2016-08-29T18:54:06+02:00
Nicolas Grekas,d2d4b3ca82,2016-08-29,No Component,Fix,d2d4b3ca82,4,2,nicolas.grekas@gmail.com,2016-08-29T17:14:38+02:00
SpacePossum,1430138b62,2016-07-31,No Component,,1430138b62,79,4,possumfromspace@gmail.com,2016-07-31T13:37:14+02:00
Maxime Steinhausser,56f74eb6c8,2016-08-27,No Component,Fix,56f74eb6c8,2,2,maxime.steinhausser@gmail.com,2016-08-27T20:50:07+02:00
Maxime Steinhausser,4e46f6474c,2016-08-27,No Component,,4e46f6474c,27,0,maxime.steinhausser@gmail.com,2016-08-27T20:29:48+02:00
Maxime Steinhausser,01658355da,2016-08-27,No Component,Fix,01658355da,2,0,maxime.steinhausser@gmail.com,2016-08-27T13:57:29+02:00
Robin Chalas,6c8919935e,2016-08-27,No Component,,6c8919935e,96,0,robin.chalas@gmail.com,2016-08-27T15:22:26+02:00
Robin Chalas,4245bacdd5,2016-08-27,No Component,Fix,4245bacdd5,1,1,robin.chalas@gmail.com,2016-08-27T14:44:09+02:00
Christian Flothmann,e8dfd4dc48,2016-08-27,No Component,,e8dfd4dc48,1,1,christian.flothmann@xabbuh.de,2016-08-27T13:14:18+02:00
Christian Flothmann,8ceed79599,2016-08-27,No Component,,8ceed79599,4,2,christian.flothmann@xabbuh.de,2016-08-27T12:47:23+02:00
Christian Flothmann,a7128f8c96,2016-08-27,No Component,,a7128f8c96,22,15,christian.flothmann@xabbuh.de,2016-08-27T11:58:27+02:00
Nicolas Grekas,4be977627e,2016-08-27,No Component,,4be977627e,21,17,nicolas.grekas@gmail.com,2016-08-27T08:05:02+02:00
Robin Chalas,b367d39841,2016-08-26,No Component,Fix,b367d39841,29,3,robin.chalas@gmail.com,2016-08-26T22:55:48+02:00
Waqas Ahmed,43f26727d0,2016-08-26,No Component,Fix,43f26727d0,8,2,wakqasahmed@gmail.com,2016-08-26T18:13:58+02:00
Nicolas Grekas,a9c79fb64e,2016-08-22,No Component,,a9c79fb64e,11,5,nicolas.grekas@gmail.com,2016-08-22T18:57:59+02:00
Sandro Hopf,54a7eff868,2016-07-21,No Component,fix,54a7eff868,24,5,sandro.hopf@universalunits.com,2016-07-21T09:37:47+02:00
Ener-Getick,d6e93d8931,2016-07-29,No Component,,d6e93d8931,167,127,egetick@gmail.com,2016-07-29T19:57:54+02:00
Ener-Getick,fcd3345e34,2016-08-25,No Component,,fcd3345e34,19,12,egetick@gmail.com,2016-08-25T14:47:32+02:00
Nicolas Grekas,a829d3411d,2016-08-12,No Component,,a829d3411d,176,13,nicolas.grekas@gmail.com,2016-08-12T16:38:17+02:00
Maxime STEINHAUSSER,926bc51910,2016-08-24,No Component,,926bc51910,3,0,maxime.steinhausser@elao.com,2016-08-24T14:10:25+02:00
Robin Chalas,acc0460100,2016-08-24,No Component,fix,acc0460100,60,1,robin.chalas@gmail.com,2016-08-24T02:30:10+02:00
Yonel Ceruto,b66ea5e16e,2016-08-12,No Component,,b66ea5e16e,21,0,yonelceruto@gmail.com,2016-08-12T14:09:39+02:00
Grégoire Pineau,b6d0050c38,2016-08-24,No Component,,b6d0050c38,12,19,lyrixx@lyrixx.info,2016-08-24T11:14:26+02:00
Tom Van Looy,c811eb7e8e,2016-08-23,No Component,,c811eb7e8e,0,2,tom@ctors.net,2016-08-23T21:36:25+02:00
JhonnyL,fd27801cf1,2016-08-23,No Component,,fd27801cf1,0,5,jhonnylidfors@gmail.com,2016-08-23T15:45:05+02:00
Kévin Dunglas,163fbf461f,2016-08-16,No Component,,163fbf461f,19,15,dunglas@gmail.com,2016-08-16T17:02:56+02:00
Nicolas Grekas,19bcf63c8d,2016-08-23,No Component,,19bcf63c8d,70,30,nicolas.grekas@gmail.com,2016-08-23T14:03:28+02:00
JhonnyL,20a69aa1cf,2016-08-23,No Component,bug,20a69aa1cf,2,4,jhonnylidfors@gmail.com,2016-08-23T14:39:28+02:00
Nicolas Grekas,0f95708a1d,2016-08-23,No Component,Fix,0f95708a1d,5,5,nicolas.grekas@gmail.com,2016-08-23T11:26:23+02:00
Nicolas Grekas,feb2cd0c71,2016-08-22,No Component,bug,feb2cd0c71,17,11,nicolas.grekas@gmail.com,2016-08-22T13:44:18+02:00
Yonel Ceruto,d626b285aa,2016-07-11,No Component,,d626b285aa,64,0,yonelceruto@gmail.com,2016-07-11T17:23:00+02:00
Taras Girnyk,7c0a62c6a7,2016-08-22,No Component,,7c0a62c6a7,53,0,taras.p.gyrnik@gmail.com,2016-08-22T10:46:49+02:00
Roland Franssen,3306c70a34,2016-08-21,No Component,,3306c70a34,5,6,franssen.roland@gmail.com,2016-08-21T14:01:27+02:00
Titouan Galopin,6f6139c549,2016-08-20,No Component,,6f6139c549,117,3,galopintitouan@gmail.com,2016-08-20T23:08:57+02:00
Roland Franssen,428b5cc6a8,2016-08-20,No Component,,428b5cc6a8,4,5,franssen.roland@gmail.com,2016-08-20T10:07:04+02:00
Robin Chalas,fb95bdc965,2016-08-16,No Component,Fix,fb95bdc965,54,0,robin.chalas@gmail.com,2016-08-16T23:10:39+02:00
Kévin Dunglas,99c582b432,2016-08-17,No Component,Fix,99c582b432,65,9,dunglas@gmail.com,2016-08-17T12:41:54+02:00
Roland Franssen,2a7bbd124b,2016-08-18,No Component,,2a7bbd124b,15,0,franssen.roland@gmail.com,2016-08-18T21:51:07+02:00
Johann Pardanaud,17e418caf0,2016-08-18,No Component,,17e418caf0,5,1,pardanaud.j@gmail.com,2016-08-18T22:02:09+02:00
Nicolas Grekas,8f2f440b77,2016-08-19,No Component,,8f2f440b77,91,4,nicolas.grekas@gmail.com,2016-08-19T14:12:59+02:00
Nicolas Grekas,2e7301dabf,2016-08-19,No Component,Fix,2e7301dabf,1,5,nicolas.grekas@gmail.com,2016-08-19T15:31:18+02:00
Michele Locati,255c59f670,2016-08-18,No Component,,255c59f670,4,4,michele@locati.it,2016-08-18T14:32:44+02:00
Dionysis Arvanitis,00b4ecb97a,2016-08-18,No Component,,00b4ecb97a,1,0,dionysios.arvanitis@opekepe.gr,2016-08-18T20:55:40+02:00
Nicolas Grekas,f6408702b8,2016-08-18,No Component,bug,f6408702b8,37,25,nicolas.grekas@gmail.com,2016-08-18T12:56:44+02:00
Nicolas Grekas,0b13016d2e,2016-08-18,No Component,,0b13016d2e,16,16,nicolas.grekas@gmail.com,2016-08-18T12:57:42+02:00
Fabien Potencier,12d0442582,2016-08-18,No Component,,12d0442582,0,6,fabien.potencier@gmail.com,2016-08-18T17:27:21+02:00
Nicolas Grekas,1972a8f906,2016-08-18,No Component,,1972a8f906,5,12,nicolas.grekas@gmail.com,2016-08-18T14:31:26+02:00
James Halsall,ce724e26b5,2016-08-16,No Component,,ce724e26b5,13,7,james.halsall@inviqa.com,2016-08-16T16:45:37+02:00
Titouan Galopin,1a8a8afdc6,2016-08-17,No Component,Fix,1a8a8afdc6,19,0,galopintitouan@gmail.com,2016-08-17T17:05:41+02:00
Titouan Galopin,810f4694af,2016-08-02,No Component,,810f4694af,299,25,galopintitouan@gmail.com,2016-08-02T11:38:04+02:00
Grégoire Pineau,8f245493f4,2016-08-08,No Component,bug,8f245493f4,326,171,lyrixx@lyrixx.info,2016-08-08T15:40:30+02:00
Grégoire Pineau,d80589c2d4,2016-08-17,No Component,bug fix,d80589c2d4,5,5,lyrixx@lyrixx.info,2016-08-17T12:11:24+02:00
Nicolas Grekas,82a0de212b,2016-08-03,No Component,,82a0de212b,484,0,nicolas.grekas@gmail.com,2016-08-03T16:45:27+02:00
Nicolas Grekas,0f9e54a590,2016-08-03,No Component,fix,0f9e54a590,4,4,nicolas.grekas@gmail.com,2016-08-03T16:45:27+02:00
Nicolas Grekas,ef7122eb4f,2016-08-16,No Component,,ef7122eb4f,2,7,nicolas.grekas@gmail.com,2016-08-16T10:16:14+02:00
Nicolas Grekas,ee20d15b50,2016-08-16,No Component,,ee20d15b50,30,0,nicolas.grekas@gmail.com,2016-08-16T13:39:03+02:00
Christian Schmidt,f45da32488,2016-08-07,No Component,,f45da32488,10,0,c960657@users.noreply.github.com,2016-08-07T16:57:36+02:00
Nicolas Grekas,da96719b94,2016-08-16,No Component,Fix,da96719b94,29,18,nicolas.grekas@gmail.com,2016-08-16T10:16:14+02:00
Guilhem N,d19b1515a3,2016-07-26,No Component,Fix,d19b1515a3,50,7,egetick@gmail.com,2016-07-26T16:23:09+02:00
Marcel Hernandez,c42ac660cb,2016-08-05,No Component,fix,c42ac660cb,14,4,e6990620@gmail.com,2016-08-05T15:48:20+02:00
James Halsall,289531f0d0,2016-07-17,No Component,,289531f0d0,57,12,james.t.halsall@googlemail.com,2016-07-17T16:16:09+02:00
Konstantin.Myakshin,747ddf6b0b,2016-08-15,No Component,,747ddf6b0b,3,24,koc-dp@yandex.ru,2016-08-15T11:28:45+02:00
Maxime Steinhausser,daa7d005ef,2016-08-13,No Component,,daa7d005ef,2,20,maxime.steinhausser@gmail.com,2016-08-13T18:41:01+02:00
Leo Feyer,4e8bfc65af,2016-08-08,No Component,,4e8bfc65af,2,2,github@contao.org,2016-08-08T09:03:44+02:00
Titouan Galopin,6bdaf0bceb,2016-07-29,No Component,,6bdaf0bceb,302,58,galopintitouan@gmail.com,2016-07-29T18:51:44+02:00
Nicolas Grekas,a7a2d16511,2016-08-09,No Component,,a7a2d16511,8,3,nicolas.grekas@gmail.com,2016-08-09T16:15:57+02:00
David Maicher,fb36c5a575,2016-08-10,No Component,fix,fb36c5a575,27,16,mail@dmaicher.de,2016-08-10T21:49:44+02:00
Nicolas Grekas,47db638fa1,2016-08-08,No Component,,47db638fa1,137,16,nicolas.grekas@gmail.com,2016-08-08T15:21:59+02:00
Leo Feyer,ee4adaaf27,2016-08-02,No Component,,ee4adaaf27,31,5,github@contao.org,2016-08-02T16:57:27+02:00
Alex Pott,cb362f284f,2016-08-04,No Component,,cb362f284f,86,0,alex.a.pott@googlemail.com,2016-08-04T14:37:15+02:00
Jakub Zalas,a48c00ba9c,2016-07-28,No Component,,a48c00ba9c,3,3,jakub@zalas.pl,2016-07-28T16:40:11+02:00
Timothée Barray,6d5a65dd8b,2016-08-05,No Component,,6d5a65dd8b,14,0,tim@amicalement-web.net,2016-08-05T22:43:03+02:00
Nicolas Grekas,02f59fe20b,2016-08-07,No Component,Fix,02f59fe20b,2,2,nicolas.grekas@gmail.com,2016-08-07T18:24:25+02:00
Nicolas Grekas,288308bc0d,2016-08-04,No Component,,288308bc0d,448,5,nicolas.grekas@gmail.com,2016-08-04T09:13:15+02:00
Guilhem N,7f8879686c,2016-08-06,No Component,,7f8879686c,13,13,egetick@gmail.com,2016-08-06T17:00:05+02:00
Nicolas Grekas,aadeb117ac,2016-08-05,No Component,,aadeb117ac,26,6,nicolas.grekas@gmail.com,2016-08-05T20:26:55+02:00
Matteo Beccati,c951bb6e97,2016-08-05,No Component,Fix,c951bb6e97,57,6,matteo@beccati.com,2016-08-05T12:25:39+02:00
Nicolas Grekas,d4767253b9,2016-08-05,No Component,,d4767253b9,15,2,nicolas.grekas@gmail.com,2016-08-05T11:38:32+02:00
Peter Rehm,3e16ef871c,2016-08-05,No Component,,3e16ef871c,1,1,peter.rehm@renvest.de,2016-08-05T11:04:52+02:00
Remi Collet,6703b416d8,2016-08-05,No Component,bug,6703b416d8,2,2,fedora@famillecollet.com,2016-08-05T09:21:03+02:00
Fabien Potencier,eabbcf097e,2016-07-30,No Component,,eabbcf097e,4,4,fabien.potencier@gmail.com,2016-07-30T11:09:16+02:00
Nicolas Grekas,34d9518c54,2016-08-04,No Component,,34d9518c54,9,18,nicolas.grekas@gmail.com,2016-08-04T09:13:15+02:00
Ben Johnson,4348f4be99,2016-08-04,No Component,bug,4348f4be99,1,1,ben@indietorrent.org,2016-08-04T19:11:16+02:00
Nicolas Grekas,624890b14e,2016-08-03,No Component,,624890b14e,9,2,nicolas.grekas@gmail.com,2016-08-03T08:54:03+02:00
Titouan Galopin,9ac9f555a6,2016-08-02,No Component,Fix,9ac9f555a6,2,2,galopintitouan@gmail.com,2016-08-02T17:33:57+02:00
Nicolas Grekas,ac17617ac0,2016-08-02,No Component,Fix,ac17617ac0,1,1,nicolas.grekas@gmail.com,2016-08-02T15:52:07+02:00
Nicolas Grekas,2bb2b9b35f,2016-08-02,No Component,Fix,2bb2b9b35f,1,3,nicolas.grekas@gmail.com,2016-08-02T09:17:07+02:00
Christian Flothmann,9a31eeff56,2016-07-28,No Component,,9a31eeff56,16,0,christian.flothmann@xabbuh.de,2016-07-28T23:09:37+02:00
Dawid Nowak,d67f090003,2016-08-01,No Component,,d67f090003,1,1,code@dnowak.pl,2016-08-01T17:57:55+02:00
Titouan Galopin,92b3ef4cb2,2016-08-01,No Component,Fix,92b3ef4cb2,1,7,galopintitouan@gmail.com,2016-08-01T10:59:26+02:00
Fabien Potencier,be4255e5bc,2016-07-30,No Component,,be4255e5bc,4,4,fabien.potencier@gmail.com,2016-07-30T11:51:19+02:00
Fabien Potencier,01ece68b9a,2016-07-30,No Component,,01ece68b9a,2,2,fabien.potencier@gmail.com,2016-07-30T11:30:46+02:00
Fabien Potencier,068b0f1615,2016-07-30,No Component,,068b0f1615,4,4,fabien.potencier@gmail.com,2016-07-30T11:09:16+02:00
Fabien Potencier,7525739970,2016-07-30,No Component,,7525739970,2,2,fabien.potencier@gmail.com,2016-07-30T10:48:39+02:00
Fabien Potencier,2bdf12e42b,2016-07-30,No Component,,2bdf12e42b,4,4,fabien.potencier@gmail.com,2016-07-30T10:46:44+02:00
Fabien Potencier,1c32449ae6,2016-07-30,No Component,,1c32449ae6,2,2,fabien.potencier@gmail.com,2016-07-30T10:15:38+02:00
Titouan Galopin,f950a2bcde,2016-06-28,No Component,,f950a2bcde,405,13,galopintitouan@gmail.com,2016-06-28T14:49:00+02:00
Vyacheslav Pavlov,774c984863,2016-07-28,No Component,fix,774c984863,14,33,elliotweb@gmail.com,2016-07-28T13:36:19+02:00
Vyacheslav Pavlov,456d53acc9,2016-07-29,No Component,,456d53acc9,37,0,elliotweb@gmail.com,2016-07-29T14:20:41+02:00
Titouan Galopin,348b335197,2016-07-29,No Component,Fix,348b335197,5,5,galopintitouan@gmail.com,2016-07-29T11:30:08+02:00
Roland Franssen,fcddb3a9c9,2016-07-01,No Component,,fcddb3a9c9,15,7,franssen.roland@gmail.com,2016-07-01T10:05:06+02:00
SpacePossum,7af59cdf86,2016-07-27,No Component,,7af59cdf86,17,2,possumfromspace@gmail.com,2016-07-27T12:20:49+02:00
Fabien Potencier,6404e8e033,2016-07-28,No Component,fix,6404e8e033,0,19,fabien.potencier@gmail.com,2016-07-28T18:58:23+02:00
ReenExe,217274b3c1,2016-07-22,No Component,,217274b3c1,20,7,ipourri@gmail.com,2016-07-22T18:57:17+02:00
ReenExe,9813888a4f,2016-07-28,No Component,fix,9813888a4f,36,10,ipourri@gmail.com,2016-07-28T18:22:45+02:00
Nicolas Grekas,cbc1e54dd0,2016-07-28,No Component,,cbc1e54dd0,10,6,nicolas.grekas@gmail.com,2016-07-28T13:23:03+02:00
Titouan Galopin,1be7424316,2016-06-28,No Component,,1be7424316,240,3,galopintitouan@gmail.com,2016-06-28T14:49:00+02:00
Vyacheslav Pavlov,891e2ea17b,2016-07-28,No Component,,891e2ea17b,1,1,elliotweb@gmail.com,2016-07-28T09:50:15+02:00
Nicolas Grekas,19e9cbecbe,2016-07-05,No Component,,19e9cbecbe,210,114,nicolas.grekas@gmail.com,2016-07-05T08:53:47+02:00
Vyacheslav Pavlov,7f3145c606,2016-07-27,No Component,,7f3145c606,1,1,elliotweb@gmail.com,2016-07-27T22:41:42+02:00
Alexander Zhuravlev,77adea7110,2016-07-12,No Component,,77adea7110,10,1,scif-1986@ya.ru,2016-07-12T04:13:14+02:00
David Badura,c02933dba3,2016-07-26,No Component,,c02933dba3,2,0,david.badura@i22.de,2016-07-26T16:19:03+02:00
Nicolas Grekas,35ba478680,2016-07-27,No Component,Fix,35ba478680,70,31,nicolas.grekas@gmail.com,2016-07-27T10:15:52+02:00
Jérémy Romey,165529bb55,2016-07-26,No Component,Fix,165529bb55,16,1,jeremy@free-agent.fr,2016-07-26T18:22:37+02:00
Vyacheslav Pavlov,754bd4ecd4,2016-07-26,No Component,,754bd4ecd4,2,3,elliotweb@gmail.com,2016-07-26T14:42:00+02:00
Nicolas Grekas,bd2e79577f,2016-07-26,No Component,Fix,bd2e79577f,1,1,nicolas.grekas@gmail.com,2016-07-26T15:05:38+02:00
Jakub Zalas,3148fad236,2016-07-26,No Component,,3148fad236,75,0,jakub@zalas.pl,2016-07-26T10:49:12+02:00
Nicolas Grekas,66e694ed57,2016-07-25,No Component,Fix,66e694ed57,10,7,nicolas.grekas@gmail.com,2016-07-25T22:35:22+02:00
Matthias Pigulla,2668edd05b,2016-07-06,No Component,,2668edd05b,76,32,mp@webfactory.de,2016-07-06T14:07:04+02:00
SpacePossum,6f0474f9a6,2016-07-19,No Component,,6f0474f9a6,10,7,possumfromspace@gmail.com,2016-07-19T18:04:54+02:00
Vyacheslav Pavlov,d0f4434c4e,2016-07-21,No Component,,d0f4434c4e,62,0,elliotweb@gmail.com,2016-07-21T09:44:16+02:00
Vyacheslav Pavlov,c41aa03c48,2016-07-22,No Component,Fix,c41aa03c48,26,26,elliotweb@gmail.com,2016-07-22T16:17:18+02:00
Vyacheslav Pavlov,b2d25f4d18,2016-07-23,No Component,Fix,b2d25f4d18,3,3,elliotweb@gmail.com,2016-07-23T17:28:19+02:00
Vyacheslav Pavlov,9c4efd0d91,2016-07-23,No Component,Fix,9c4efd0d91,3,3,elliotweb@gmail.com,2016-07-23T17:07:08+02:00
Vyacheslav Pavlov,2ace5d812c,2016-07-20,No Component,,2ace5d812c,20,0,elliotweb@gmail.com,2016-07-20T20:01:23+02:00
Jakub Zalas,7b117d3320,2016-07-25,No Component,,7b117d3320,3,3,jakub@zalas.pl,2016-07-25T15:54:45+02:00
Christophe Coevoet,e89c758a76,2016-07-25,No Component,,e89c758a76,1,0,stof@notk.org,2016-07-25T10:47:56+02:00
Jonatan Männchen,96df6b984c,2016-07-20,No Component,,96df6b984c,28,0,jonatan.maennchen@ibrows.ch,2016-07-20T19:11:46+02:00
Nicolas Grekas,579801157a,2016-07-20,No Component,Fix,579801157a,1,1,nicolas.grekas@gmail.com,2016-07-20T07:41:28+02:00
Nicolas Grekas,07467ed3a3,2016-07-19,No Component,Fix,07467ed3a3,11,9,nicolas.grekas@gmail.com,2016-07-19T08:52:31+02:00
Nicolas Grekas,88fdceadd4,2016-07-03,No Component,,88fdceadd4,177,7,nicolas.grekas@gmail.com,2016-07-03T11:23:01+02:00
Nicolas Grekas,d422939f6c,2016-07-18,No Component,Fix,d422939f6c,1,1,nicolas.grekas@gmail.com,2016-07-18T14:55:17+02:00
Fabien Potencier,1376e14e7e,2016-07-18,No Component,fix,1376e14e7e,6,3,fabien.potencier@gmail.com,2016-07-18T11:42:28+02:00
Alexander Zhuravlev,72db6e7068,2016-07-12,No Component,,72db6e7068,10,1,scif-1986@ya.ru,2016-07-12T04:13:14+02:00
antograssiot,a8f3a93874,2016-07-09,No Component,,a8f3a93874,45,3,antograssiot@free.fr,2016-07-09T18:21:29+02:00
Nicolas Grekas,56549e7a70,2016-07-15,No Component,Fix,56549e7a70,156,25,nicolas.grekas@gmail.com,2016-07-15T18:54:42+02:00
Christophe Coevoet,e98c5841da,2016-07-15,No Component,Fix,e98c5841da,23,1,stof@notk.org,2016-07-15T19:07:32+02:00
Andreas Schempp,edbefacdd1,2016-07-12,No Component,,edbefacdd1,2,2,andreas.schempp@terminal42.ch,2016-07-12T09:46:53+02:00
Fabien Potencier,482e185daf,2016-07-13,No Component,bug,482e185daf,6,8,fabien.potencier@gmail.com,2016-07-13T12:53:11+02:00
Kévin Dunglas,282eb9c410,2016-07-12,No Component,,282eb9c410,5,4,dunglas@gmail.com,2016-07-12T23:26:38+02:00
Christophe Coevoet,e04136524c,2016-07-11,No Component,Fix,e04136524c,7,1,stof@notk.org,2016-07-11T11:55:50+02:00
Kévin Dunglas,a3fd991c4b,2016-07-10,No Component,Fix,a3fd991c4b,5,5,dunglas@gmail.com,2016-07-10T11:48:49+02:00
Christian Flothmann,1ea90c3e14,2016-07-10,No Component,,1ea90c3e14,1,0,christian.flothmann@xabbuh.de,2016-07-10T22:39:03+02:00
Christian Flothmann,647e6ba660,2016-07-10,No Component,,647e6ba660,1,0,christian.flothmann@xabbuh.de,2016-07-10T22:13:20+02:00
Théo FIDRY,988eba11b6,2016-07-10,No Component,fix,988eba11b6,3,4,theo.fidry@gmail.com,2016-07-10T19:16:12+02:00
Kévin Dunglas,7b5d55d5f0,2016-07-10,No Component,,7b5d55d5f0,5,14,dunglas@gmail.com,2016-07-10T18:21:22+02:00
Kévin Dunglas,1404607072,2016-07-09,No Component,,1404607072,27,1,dunglas@gmail.com,2016-07-09T10:59:31+02:00
Kévin Dunglas,44df6a4677,2016-07-09,No Component,,44df6a4677,37,1,dunglas@gmail.com,2016-07-09T11:14:35+02:00
georaldc,965408fd2d,2016-07-08,No Component,,965408fd2d,12,3,georaldc@gmail.com,2016-07-08T20:46:34+02:00
Malte Wunsch,e90038c52e,2016-07-05,No Component,fix,e90038c52e,15,0,mw@webfactory.de,2016-07-05T10:15:40+02:00
Maxime STEINHAUSSER,880a392d37,2016-07-07,No Component,Fix,880a392d37,80,1,maxime.steinhausser@elao.com,2016-07-07T09:10:40+02:00
Dennis Væversted,4d68f56242,2016-07-08,No Component,,4d68f56242,10,0,dv@zitcom.dk,2016-07-08T11:49:25+02:00
Tobias Nyholm,6344ccd7b1,2016-07-07,No Component,,6344ccd7b1,1,1,tobias.nyholm@gmail.com,2016-07-07T17:57:55+02:00
Alexander Cheprasov,f507023e50,2016-07-06,No Component,fix,f507023e50,64,2,cheprasov.84@ya.ru,2016-07-06T23:55:29+02:00
Konstantin.Myakshin,32cb269614,2016-07-07,No Component,,32cb269614,13,0,koc-dp@yandex.ru,2016-07-07T17:14:45+02:00
Théo FIDRY,e437e0408e,2016-07-06,No Component,fix,e437e0408e,36,2,theo.fidry@gmail.com,2016-07-06T18:52:20+02:00
Théo FIDRY,3fe9802ead,2016-07-06,No Component,,3fe9802ead,6,16,theo.fidry@gmail.com,2016-07-06T18:37:20+02:00
Théo FIDRY,5556fa5470,2016-07-06,No Component,fix,5556fa5470,1,1,theo.fidry@gmail.com,2016-07-06T15:46:23+02:00
Nicolas Grekas,d513eae29e,2016-07-06,No Component,Fix,d513eae29e,8,2,nicolas.grekas@gmail.com,2016-07-06T10:59:52+02:00
Théo FIDRY,d4cdb00b32,2016-07-05,No Component,fix,d4cdb00b32,2,2,theo.fidry@gmail.com,2016-07-05T15:32:28+02:00
Nicolas Grekas,6c5237ca36,2016-07-05,No Component,Fix,6c5237ca36,1,1,nicolas.grekas@gmail.com,2016-07-05T14:03:54+02:00
Théo FIDRY,93608dcea0,2016-07-05,No Component,,93608dcea0,22,0,theo.fidry@gmail.com,2016-07-05T12:41:11+02:00
Nicolas Grekas,ab9daeba13,2016-07-05,No Component,Fix,ab9daeba13,14,9,nicolas.grekas@gmail.com,2016-07-05T08:40:30+02:00
Théo FIDRY,f361e52c09,2016-07-04,No Component,fix,f361e52c09,53,5,theo.fidry@gmail.com,2016-07-04T22:56:52+02:00
Robin Chalas,b08897842c,2016-07-04,No Component,,b08897842c,1,1,robin.chalas@gmail.com,2016-07-04T13:11:13+02:00
Fabien Potencier,5d6f6aa7c7,2016-07-04,No Component,,5d6f6aa7c7,0,127,fabien.potencier@gmail.com,2016-07-04T07:27:33+02:00
Théo FIDRY,4884a2e880,2016-07-03,No Component,,4884a2e880,2,0,theo.fidry@gmail.com,2016-07-03T23:22:03+02:00
Théo FIDRY,e64e999a39,2016-07-03,No Component,,e64e999a39,31,14,theo.fidry@gmail.com,2016-07-03T13:55:57+02:00
Théo FIDRY,e99a90b9e9,2016-07-03,No Component,,e99a90b9e9,45,3,theo.fidry@gmail.com,2016-07-03T13:09:45+02:00
Théo FIDRY,7bd4ac5937,2016-07-03,No Component,,7bd4ac5937,7,3,theo.fidry@gmail.com,2016-07-03T12:11:08+02:00
Jules Pietri,c1a2a0a8ef,2016-07-02,No Component,fix,c1a2a0a8ef,1,1,heah@heahprod.com,2016-07-02T16:09:17+02:00
Hugo Hamon,2cec4a61ef,2016-07-01,No Component,,2cec4a61ef,2,2,hugo.hamon@sensiolabs.com,2016-07-01T21:54:14+02:00
Hugo Hamon,43dff0e8e6,2016-07-01,No Component,,43dff0e8e6,3,2,hugo.hamon@sensiolabs.com,2016-07-01T21:33:41+02:00
Hugo Hamon,ff8bb4b5f2,2016-07-01,No Component,,ff8bb4b5f2,14,0,hugo.hamon@sensiolabs.com,2016-07-01T21:10:03+02:00
Hugo Hamon,3cc2f10541,2016-07-01,No Component,,3cc2f10541,2,8,hugo.hamon@sensiolabs.com,2016-07-01T20:46:12+02:00
Nicolas Grekas,d9f1a72fff,2016-07-01,No Component,Fix,d9f1a72fff,2,2,nicolas.grekas@gmail.com,2016-07-01T18:19:27+02:00
Fabien Potencier,1bd6da68e5,2016-07-01,No Component,fix,1bd6da68e5,5,5,fabien.potencier@gmail.com,2016-07-01T16:57:35+02:00
Titouan Galopin,deb12ae1b5,2016-07-01,No Component,Fix,deb12ae1b5,7,7,galopintitouan@gmail.com,2016-07-01T14:56:05+02:00
Christian Flothmann,808dcc8dcf,2016-06-23,No Component,,808dcc8dcf,6,6,christian.flothmann@xabbuh.de,2016-06-23T19:50:58+02:00
Fabien Potencier,81b0cc7c72,2016-07-01,No Component,fix,81b0cc7c72,6,6,fabien.potencier@gmail.com,2016-07-01T09:20:22+02:00
Remi Collet,7696c95b17,2016-07-01,No Component,,7696c95b17,4,0,fedora@famillecollet.com,2016-07-01T08:55:04+02:00
Ben Oman,ebbc7068f9,2016-06-26,No Component,Fix,ebbc7068f9,153,29,ben@omans.org,2016-06-26T01:51:43+02:00
Nicolas Grekas,c581cd4c81,2016-06-28,No Component,,c581cd4c81,77,0,nicolas.grekas@gmail.com,2016-06-28T16:03:36+02:00
Robin Chalas,dc130be43c,2016-06-30,No Component,Fix,dc130be43c,23,6,robin.chalas@gmail.com,2016-06-30T20:05:08+02:00
Jean Pasdeloup,a3f75100bf,2016-06-29,No Component,,a3f75100bf,220,0,jpasdeloup@sedona.fr,2016-06-29T10:49:46+02:00
Fabien Potencier,80056f7c8d,2016-06-30,No Component,,80056f7c8d,4,4,fabien.potencier@gmail.com,2016-06-30T19:37:06+02:00
Fabien Potencier,3441f155a8,2016-06-30,No Component,,3441f155a8,2,2,fabien.potencier@gmail.com,2016-06-30T19:16:01+02:00
Fabien Potencier,4adad4bf1d,2016-06-30,No Component,,4adad4bf1d,4,4,fabien.potencier@gmail.com,2016-06-30T19:14:44+02:00
Fabien Potencier,4f193e1383,2016-06-30,No Component,,4f193e1383,2,2,fabien.potencier@gmail.com,2016-06-30T18:30:17+02:00
Fabien Potencier,e0f1476bfe,2016-06-30,No Component,,e0f1476bfe,4,4,fabien.potencier@gmail.com,2016-06-30T18:28:54+02:00
Fabien Potencier,938682b02e,2016-06-30,No Component,,938682b02e,2,2,fabien.potencier@gmail.com,2016-06-30T17:42:15+02:00
Fabien Potencier,6cdb090dd0,2016-06-30,No Component,,6cdb090dd0,4,4,fabien.potencier@gmail.com,2016-06-30T17:39:56+02:00
Fabien Potencier,ec1ff36e58,2016-06-30,No Component,,ec1ff36e58,2,2,fabien.potencier@gmail.com,2016-06-30T17:14:22+02:00
Graham Campbell,b36de36697,2016-06-30,No Component,Fix,b36de36697,2,4,graham@alt-three.com,2016-06-30T11:21:10+02:00
Fabien Potencier,9c74d6351e,2016-06-30,No Component,fix,9c74d6351e,1,1,fabien.potencier@gmail.com,2016-06-30T09:48:58+02:00
Ivan Menshykov,91072e6e86,2016-06-24,No Component,,91072e6e86,9,0,menshikov.ivn@gmail.com,2016-06-24T13:42:32+02:00
Rootie,fbeb299273,2016-06-30,No Component,Fix,fbeb299273,1,0,rootie232@googlemail.com,2016-06-30T09:10:11+02:00
Rootie,c44d71cebb,2016-06-30,No Component,Fix,c44d71cebb,1,0,rootie232@googlemail.com,2016-06-30T09:10:11+02:00
Nicolas Grekas,1f00b55373,2016-06-29,No Component,,1f00b55373,9,19,nicolas.grekas@gmail.com,2016-06-29T19:50:09+02:00
Christian Flothmann,1cca740392,2016-06-29,No Component,fix,1cca740392,46,30,christian.flothmann@xabbuh.de,2016-06-29T21:51:09+02:00
Nicolas Grekas,7701feab55,2016-06-29,No Component,Fix,7701feab55,6,7,nicolas.grekas@gmail.com,2016-06-29T17:37:25+02:00
Jules Pietri,40c0c52465,2016-06-29,No Component,fix,40c0c52465,89,0,heahdude@yahoo.fr,2016-06-29T12:21:41+02:00
Jules Pietri,777c193f2a,2016-06-29,No Component,fix,777c193f2a,0,4,heahdude@yahoo.fr,2016-06-29T15:31:42+02:00
Jules Pietri,3f86eaece1,2016-06-29,No Component,fix,3f86eaece1,36,75,heahdude@yahoo.fr,2016-06-29T12:52:49+02:00
Nicolas Grekas,9d3ae85301,2016-06-29,No Component,,9d3ae85301,36,122,nicolas.grekas@gmail.com,2016-06-29T10:45:14+02:00
Jules Pietri,f809f3e340,2016-06-29,No Component,fix,f809f3e340,0,1,heahdude@yahoo.fr,2016-06-29T10:18:30+02:00
Fabien Potencier,bac531ccab,2016-06-29,No Component,fix,bac531ccab,1,1,fabien.potencier@gmail.com,2016-06-29T08:00:29+02:00
Oleg Voronkovich,da2757f355,2016-06-26,No Component,,da2757f355,59,18,oleg-voronkovich@yandex.ru,2016-06-26T21:09:06+02:00
Roland Franssen,51f59d6f62,2016-06-24,No Component,,51f59d6f62,3,12,franssen.roland@gmail.com,2016-06-24T17:39:41+02:00
Fabien Potencier,8356d15dfa,2016-06-29,No Component,fix,8356d15dfa,8,8,fabien.potencier@gmail.com,2016-06-29T07:43:32+02:00
Fabien Potencier,a434e7b419,2016-06-29,No Component,fix,a434e7b419,21,21,fabien.potencier@gmail.com,2016-06-29T07:42:25+02:00
Fabien Potencier,8db8f90edc,2016-06-29,No Component,fix,8db8f90edc,21,21,fabien.potencier@gmail.com,2016-06-29T07:40:45+02:00
Fabien Potencier,62714464e3,2016-06-29,No Component,fix,62714464e3,23,23,fabien.potencier@gmail.com,2016-06-29T07:31:50+02:00
Roland Franssen,5428a9244a,2016-06-26,No Component,,5428a9244a,25,25,franssen.roland@gmail.com,2016-06-26T09:31:53+02:00
Fabien Potencier,d0130d946b,2016-06-29,No Component,fix,d0130d946b,4,4,fabien.potencier@gmail.com,2016-06-29T06:57:44+02:00
Robin Chalas,0a53e1de0c,2016-06-26,No Component,Fix fix,0a53e1de0c,97,49,robin.chalas@gmail.com,2016-06-26T13:21:04+02:00
Tobias Schultze,a27ec00096,2016-06-29,No Component,fix,a27ec00096,1,1,webmaster@tubo-world.de,2016-06-29T00:32:04+02:00
Tugdual Saunier,ae99aa8ea4,2016-06-28,No Component,,ae99aa8ea4,1,1,tugdual.saunier@gmail.com,2016-06-28T18:27:51+02:00
Hugo Hamon,4ed70c4a4e,2016-06-22,No Component,Fix,4ed70c4a4e,121,6,hugo.hamon@sensiolabs.com,2016-06-22T22:01:50+02:00
Fabien Potencier,554303e339,2016-06-28,No Component,,554303e339,833,833,fabien.potencier@gmail.com,2016-06-28T07:50:50+02:00
Nicolas Grekas,633989b583,2016-06-28,No Component,,633989b583,2,2,nicolas.grekas@gmail.com,2016-06-28T08:09:15+02:00
Fabien Potencier,e334960776,2016-06-28,No Component,fix,e334960776,1,1,fabien.potencier@gmail.com,2016-06-28T07:56:13+02:00
Ener-Getick,9be648420d,2016-06-22,No Component,,9be648420d,97,1,egetick@gmail.com,2016-06-22T00:22:25+02:00
Javier Spagnoletti,d250b1d0f0,2016-06-25,No Component,Bug Fix,d250b1d0f0,23,8,phansys@gmail.com,2016-06-25T18:29:20+02:00
Nicolas Grekas,7cc6161c76,2016-06-24,No Component,,7cc6161c76,17,5,nicolas.grekas@gmail.com,2016-06-24T18:04:32+02:00
Robin Chalas,dd84b7fbc5,2016-06-23,No Component,fix,dd84b7fbc5,15,11,robin.chalas@gmail.com,2016-06-23T21:46:29+02:00
Ivan Menshykov,8304bccbfb,2016-06-24,No Component,,8304bccbfb,1,1,menshikov.ivn@gmail.com,2016-06-24T10:16:28+02:00
Christian Flothmann,b15fec757f,2016-06-24,No Component,,b15fec757f,1,1,christian.flothmann@xabbuh.de,2016-06-24T08:07:32+02:00
Fabien Potencier,35f32ebe12,2016-06-24,No Component,,35f32ebe12,2,12,fabien.potencier@gmail.com,2016-06-24T07:18:49+02:00
Ener-Getick,a21af88b8f,2016-06-23,No Component,,a21af88b8f,2,10,egetick@gmail.com,2016-06-23T19:03:12+02:00
Christian Flothmann,eaa3bb00c6,2016-06-23,No Component,,eaa3bb00c6,3,3,christian.flothmann@xabbuh.de,2016-06-23T20:06:08+02:00
Fabien Potencier,4223997a99,2016-06-23,No Component,fix,4223997a99,2,2,fabien.potencier@gmail.com,2016-06-23T15:33:17+02:00
Ian Carroll,428d0f7356,2016-06-18,No Component,,428d0f7356,26,1,iangcarroll+spam-only@icloud.com,2016-06-18T22:28:23+02:00
Christian Flothmann,25d39aa819,2016-06-23,No Component,,25d39aa819,84,1,christian.flothmann@xabbuh.de,2016-06-23T08:36:47+02:00
Robin Chalas,33402ea747,2016-06-22,No Component,Fix fix,33402ea747,523,128,robin.chalas@gmail.com,2016-06-22T01:06:25+02:00
Jean Pasdeloup,b36fc32ea8,2016-06-22,No Component,,b36fc32ea8,4,0,jpasdeloup@sedona.fr,2016-06-22T14:10:03+02:00
Robin Chalas,f54bb16862,2016-06-22,No Component,Fix,f54bb16862,5,4,robin.chalas@gmail.com,2016-06-22T23:40:57+02:00
Christian Flothmann,81a6d8ed88,2016-06-22,No Component,,81a6d8ed88,2,2,christian.flothmann@xabbuh.de,2016-06-22T23:25:31+02:00
Fabien Potencier,66afa01057,2016-06-22,No Component,,66afa01057,30,13,fabien.potencier@gmail.com,2016-06-22T15:14:54+02:00
Sebastiaan Stok,a8f6f85748,2016-06-18,No Component,Fix,a8f6f85748,131,0,s.stok@rollerscapes.net,2016-06-18T17:10:35+02:00
Richard Quadling,3871e1a950,2016-06-22,No Component,,3871e1a950,41,26,RQuadling@GMail.com,2016-06-22T10:44:25+02:00
Fabien Potencier,e204913a67,2016-06-22,No Component,,e204913a67,10,53,fabien.potencier@gmail.com,2016-06-22T08:11:54+02:00
David Badura,9d8a5e5a04,2016-06-15,No Component,fix,9d8a5e5a04,96,0,david.badura@i22.de,2016-06-15T11:27:41+02:00
Nicolas Grekas,d54cd02d06,2016-06-20,No Component,Fix,d54cd02d06,25,5,nicolas.grekas@gmail.com,2016-06-20T16:53:40+02:00
Iltar van der Berg,eb8c27e882,2016-06-21,No Component,,eb8c27e882,3,3,ivanderberg@hostnet.nl,2016-06-21T10:07:44+02:00
Iltar van der Berg,b05014c2e9,2016-06-21,No Component,,b05014c2e9,1,1,ivanderberg@hostnet.nl,2016-06-21T09:59:55+02:00
Jáchym Toušek,c6db6f3d50,2016-06-19,No Component,,c6db6f3d50,5,4,enumag@gmail.com,2016-06-19T11:04:47+02:00
Christian Flothmann,92a7f10de5,2016-06-20,No Component,,92a7f10de5,18,1,christian.flothmann@xabbuh.de,2016-06-20T18:01:23+02:00
Christian Flothmann,8549e05755,2016-06-21,No Component,,8549e05755,1,1,christian.flothmann@xabbuh.de,2016-06-21T09:14:09+02:00
Fabien Potencier,a41f359e51,2016-06-21,No Component,fix,a41f359e51,7,7,fabien.potencier@gmail.com,2016-06-21T08:43:40+02:00
Fabien Potencier,a4ce063029,2016-06-21,No Component,,a4ce063029,4,18,fabien.potencier@gmail.com,2016-06-21T08:31:10+02:00
Fabien Potencier,f2ee67feae,2016-06-21,No Component,,f2ee67feae,0,2,fabien.potencier@gmail.com,2016-06-21T08:31:05+02:00
Fabien Potencier,a39afd001f,2016-06-21,No Component,fix,a39afd001f,26,28,fabien.potencier@gmail.com,2016-06-21T08:03:42+02:00
Fabien Potencier,be0b8f088f,2016-06-21,No Component,fix,be0b8f088f,1,4,fabien.potencier@gmail.com,2016-06-21T07:58:59+02:00
Fabien Potencier,7cc3ca59d0,2016-06-20,No Component,fix,7cc3ca59d0,7,5,fabien.potencier@gmail.com,2016-06-20T18:47:20+02:00
Christian Flothmann,2d03ee807f,2016-06-20,No Component,bug,2d03ee807f,23,15,christian.flothmann@xabbuh.de,2016-06-20T13:20:27+02:00
Christian Flothmann,c4e440c73e,2016-06-20,No Component,fix,c4e440c73e,1,2,christian.flothmann@xabbuh.de,2016-06-20T12:19:51+02:00
Nicolas Grekas,2fbc2008e5,2016-06-20,No Component,bug,2fbc2008e5,8,6,nicolas.grekas@gmail.com,2016-06-20T10:11:03+02:00
Fabien Potencier,85e5060fa1,2016-06-20,No Component,,85e5060fa1,29,46,fabien.potencier@gmail.com,2016-06-20T07:04:25+02:00
Christian Schmidt,fb10b33e8e,2016-06-16,No Component,bug,fb10b33e8e,64,48,c960657@users.noreply.github.com,2016-06-16T08:59:21+02:00
Tobias Schultze,f8eefa0748,2016-06-18,No Component,fix,f8eefa0748,13,12,webmaster@tubo-world.de,2016-06-18T18:41:57+02:00
Robin Chalas,b604be7084,2016-06-16,No Component,,b604be7084,36,110,robin.chalas@gmail.com,2016-06-16T21:02:21+02:00
Robin Chalas,e870758dae,2016-06-18,No Component,,e870758dae,37,0,robin.chalas@gmail.com,2016-06-18T11:29:22+02:00
Nicolas Grekas,cfc578add1,2016-06-17,No Component,,cfc578add1,29,4,nicolas.grekas@gmail.com,2016-06-17T19:29:15+02:00
Christian Flothmann,0f47712f53,2016-06-17,No Component,,0f47712f53,1,1,christian.flothmann@xabbuh.de,2016-06-17T16:16:22+02:00
Christian Flothmann,7475aa8a48,2016-06-17,No Component,,7475aa8a48,4,7,christian.flothmann@xabbuh.de,2016-06-17T16:10:03+02:00
Sergio Santoro,3fa081cc71,2016-06-17,No Component,fix,3fa081cc71,1,1,sergio.santoro@facile.it,2016-06-17T13:17:04+02:00
Thomas Landauer,9e7b3479dc,2016-06-16,No Component,Fix,9e7b3479dc,1,1,thomas@landauer.at,2016-06-16T20:42:35+02:00
Robin Chalas,0d6dc8efca,2016-06-16,No Component,Fix,0d6dc8efca,2,2,robin.chalas@gmail.com,2016-06-16T11:23:07+02:00
Christian Flothmann,f574330be4,2016-06-16,No Component,,f574330be4,2,2,christian.flothmann@xabbuh.de,2016-06-16T10:19:26+02:00
Nicolas Grekas,22a1105f42,2016-06-16,No Component,Fix,22a1105f42,0,3,nicolas.grekas@gmail.com,2016-06-16T10:33:40+02:00
Nicolas Grekas,8da9a387d7,2016-06-16,No Component,,8da9a387d7,3,4,nicolas.grekas@gmail.com,2016-06-16T10:27:19+02:00
Nicolas Grekas,614d6ba55c,2016-06-16,No Component,,614d6ba55c,6,6,nicolas.grekas@gmail.com,2016-06-16T07:42:39+02:00
Christian Flothmann,e65ec65515,2016-06-16,No Component,,e65ec65515,7,1,christian.flothmann@xabbuh.de,2016-06-16T00:19:51+02:00
Jáchym Toušek,dd481d2233,2016-06-15,No Component,,dd481d2233,2,1,enumag@gmail.com,2016-06-15T23:06:35+02:00
Nicolas Grekas,66d23dbef6,2016-06-15,No Component,,66d23dbef6,111,104,nicolas.grekas@gmail.com,2016-06-15T11:25:34+02:00
Nicolas Grekas,ff1f5f80d2,2016-06-15,No Component,Fix,ff1f5f80d2,2,2,nicolas.grekas@gmail.com,2016-06-15T12:17:39+02:00
Fabien Potencier,343c0da7fb,2016-06-15,No Component,,343c0da7fb,4,4,fabien.potencier@gmail.com,2016-06-15T08:20:59+02:00
Fabien Potencier,75209e27b8,2016-06-15,No Component,,75209e27b8,2,2,fabien.potencier@gmail.com,2016-06-15T07:59:04+02:00
