author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Martin Sucha,27f508f4,2015-08-07,No Component,Fix,27f508f4,13,0,martin.sucha@infinario.com,2015-08-07T15:42:48+02:00
Ben Darnell,376e1cef,2015-08-09,No Component,,376e1cef,8,1,ben@bendarnell.com,2015-08-09T05:04:27+02:00
Ben Darnell,09d79245,2015-08-09,No Component,Fix,09d79245,64,62,ben@bendarnell.com,2015-08-09T00:29:13+02:00
Ben Darnell,943003d7,2015-08-07,No Component,,943003d7,18,0,ben@bendarnell.com,2015-08-07T18:07:58+02:00
Ben Darnell,d7130c1e,2015-08-03,No Component,,d7130c1e,4,2,ben@bendarnell.com,2015-08-03T05:57:27+02:00
Ben Darnell,a7cddd3d,2015-08-03,No Component,Fix,a7cddd3d,6,1,ben@bendarnell.com,2015-08-03T05:56:22+02:00
Ben Darnell,0357e8fb,2015-08-03,No Component,,0357e8fb,12,0,ben@bendarnell.com,2015-08-03T04:05:41+02:00
Ben Darnell,f90afbed,2015-08-03,No Component,,f90afbed,62,0,ben@bendarnell.com,2015-08-03T04:03:20+02:00
Ben Darnell,995c79d1,2015-08-03,No Component,,995c79d1,45,1,ben@bendarnell.com,2015-08-03T03:21:48+02:00
Ben Darnell,3e89c199,2015-08-03,No Component,,3e89c199,43,46,ben@bendarnell.com,2015-08-03T03:21:19+02:00
Ben Darnell,05d53e8c,2015-08-03,No Component,,05d53e8c,82,1,ben@bendarnell.com,2015-08-03T00:08:11+02:00
Ben Darnell,e831fe36,2015-08-02,No Component,,e831fe36,30,5,ben@bendarnell.com,2015-08-02T23:39:46+02:00
Ben Darnell,aa7ccba4,2015-08-02,No Component,,aa7ccba4,18,5,ben@bendarnell.com,2015-08-02T21:32:24+02:00
Ben Darnell,ccbfcbd8,2015-08-02,No Component,,ccbfcbd8,37,22,ben@bendarnell.com,2015-08-02T21:10:32+02:00
Ali Ebrahim,1ea6e91b,2015-07-30,No Component,fix,1ea6e91b,12,0,aebrahim@ucsd.edu,2015-07-30T22:57:27+02:00
Ali Ebrahim,3a881d9c,2015-07-30,No Component,,3a881d9c,16,0,aebrahim@ucsd.edu,2015-07-30T22:12:56+02:00
Ben Darnell,8943ee06,2015-07-30,No Component,,8943ee06,20,5,ben@bendarnell.com,2015-07-30T06:11:24+02:00
Ben Darnell,8f697b49,2015-07-30,No Component,,8f697b49,7,0,ben@bendarnell.com,2015-07-30T05:02:42+02:00
Ben Darnell,95c4dce4,2015-07-30,No Component,,95c4dce4,2,4,ben@bendarnell.com,2015-07-30T04:53:33+02:00
Ben Darnell,1d02ed60,2015-07-30,No Component,Fix,1d02ed60,29,3,ben@bendarnell.com,2015-07-30T04:49:54+02:00
Leon Chan,46ca48ed,2015-07-27,No Component,,46ca48ed,0,1,tinyproxy@gmail.com,2015-07-27T10:19:21+02:00
Ben Darnell,d53f72fe,2015-07-20,No Component,,d53f72fe,2,1,ben@bendarnell.com,2015-07-20T14:36:04+02:00
Ben Darnell,5d4d1143,2015-07-17,No Component,,5d4d1143,3,3,ben@bendarnell.com,2015-07-17T17:48:58+02:00
Ben Darnell,ecb3ea75,2015-07-17,No Component,Fix bug,ecb3ea75,17,3,ben@bendarnell.com,2015-07-17T17:36:53+02:00
Ben Darnell,d8d5f588,2015-07-06,No Component,,d8d5f588,26,1,ben@bendarnell.com,2015-07-06T00:40:14+02:00
Ben Darnell,254783a0,2015-07-05,No Component,,254783a0,13,4,ben@bendarnell.com,2015-07-05T23:13:07+02:00
Ben Darnell,72251a29,2015-07-05,No Component,,72251a29,107,23,ben@bendarnell.com,2015-07-05T23:03:45+02:00
Ben Darnell,26a03dfc,2015-07-05,No Component,,26a03dfc,45,15,ben@bendarnell.com,2015-07-05T21:45:52+02:00
Ben Darnell,85484f66,2015-07-05,No Component,,85484f66,54,5,ben@bendarnell.com,2015-07-05T05:54:13+02:00
Ben Darnell,023c6737,2015-07-05,No Component,,023c6737,3,1,ben@bendarnell.com,2015-07-05T05:09:12+02:00
Ben Darnell,d74d5838,2015-07-05,No Component,,d74d5838,58,14,ben@bendarnell.com,2015-07-05T04:40:23+02:00
Ben Darnell,433e7f75,2015-07-05,No Component,,433e7f75,19,0,ben@bendarnell.com,2015-07-05T00:24:24+02:00
Ben Darnell,463669e9,2015-07-04,No Component,,463669e9,73,11,ben@bendarnell.com,2015-07-04T21:18:26+02:00
Ben Darnell,d7f8c16b,2015-07-04,No Component,,d7f8c16b,18,7,ben@bendarnell.com,2015-07-04T20:32:53+02:00
Ben Darnell,5a2bb7e5,2015-07-04,No Component,,5a2bb7e5,54,20,ben@bendarnell.com,2015-07-04T20:13:58+02:00
Ben Darnell,4b43e776,2015-07-04,No Component,,4b43e776,12,8,ben@bendarnell.com,2015-07-04T17:22:12+02:00
Ian Mackinnon,500a2fae,2015-07-02,No Component,Fix,500a2fae,2,2,imackinnon@gmail.com,2015-07-02T13:57:04+02:00
Ian Mackinnon,e2d6f000,2015-07-02,No Component,,e2d6f000,23,5,imackinnon@gmail.com,2015-07-02T13:36:20+02:00
Ben Darnell,125e6f8f,2015-07-02,No Component,,125e6f8f,4,5,ben@bendarnell.com,2015-07-02T00:33:43+02:00
Ben Darnell,617d41f2,2015-06-28,No Component,,617d41f2,150,40,ben@bendarnell.com,2015-06-28T22:41:46+02:00
Ben Darnell,577537cb,2015-06-21,No Component,,577537cb,6,2,ben@bendarnell.com,2015-06-21T20:08:21+02:00
Ben Darnell,b647b842,2015-06-21,No Component,,b647b842,8,3,ben@bendarnell.com,2015-06-21T19:57:28+02:00
Greg Ward,41c5f664,2015-06-21,No Component,,41c5f664,8,3,greg@gerg.ca,2015-06-21T16:29:45+02:00
Greg Ward,177e0341,2015-06-21,No Component,,177e0341,9,5,greg@gerg.ca,2015-06-21T16:20:31+02:00
Ben Darnell,45bea0dd,2015-06-11,No Component,,45bea0dd,82,11,ben@bendarnell.com,2015-06-11T06:05:36+02:00
Ben Darnell,2971e857,2015-06-06,No Component,,2971e857,13,4,ben@bendarnell.com,2015-06-06T21:40:21+02:00
Ben Darnell,082ac5e8,2015-06-06,No Component,,082ac5e8,3,3,ben@bendarnell.com,2015-06-06T21:39:56+02:00
Ben Darnell,fdfaf3df,2015-05-27,No Component,,fdfaf3df,3,3,ben@bendarnell.com,2015-05-27T03:46:05+02:00
Cornel Punga,5b9ad455,2015-05-25,No Component,,5b9ad455,1,1,cornel.punga@gmail.com,2015-05-25T09:44:11+02:00
Ben Darnell,f5380632,2015-05-20,No Component,,f5380632,8,0,ben@bendarnell.com,2015-05-20T03:46:21+02:00
