author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Benjamin Ragan-Kelley,6dc238d1f,2015-08-12,No Component,,6dc238d1f,3,3,benjaminrk@gmail.com,2015-08-12T03:04:26+02:00
Benjamin Ragan-Kelley,f534027be,2015-08-12,No Component,,f534027be,2,2,benjaminrk@gmail.com,2015-08-12T02:52:39+02:00
Benjamin Ragan-Kelley,3792978be,2015-08-11,No Component,,3792978be,4,1,benjaminrk@gmail.com,2015-08-11T21:54:55+02:00
Benjamin Ragan-Kelley,1b9c89e1d,2015-08-11,No Component,fix,1b9c89e1d,24,10,benjaminrk@gmail.com,2015-08-11T22:19:52+02:00
Benjamin Ragan-Kelley,97449e5b0,2015-08-11,No Component,,97449e5b0,7,0,benjaminrk@gmail.com,2015-08-11T20:03:08+02:00
Ivan Pozdeev,c588a3a27,2015-08-09,No Component,,c588a3a27,3,2,ivan_pozdeev@mail.ru,2015-08-09T18:27:35+02:00
Thomas Kluyver,adb5ba035,2015-08-06,No Component,Fix,adb5ba035,3,3,takowl@gmail.com,2015-08-06T18:30:20+02:00
Thomas Kluyver,05339cadb,2015-08-06,No Component,Fix,05339cadb,16,23,takowl@gmail.com,2015-08-06T18:09:12+02:00
Thomas Kluyver,37ff5bd21,2015-08-04,No Component,,37ff5bd21,4,29,takowl@gmail.com,2015-08-04T20:16:22+02:00
Joel Nothman,1a63c2f97,2015-07-30,No Component,,1a63c2f97,4,1,joel.nothman@gmail.com,2015-07-30T07:19:36+02:00
Drekin,1059cf477,2015-07-29,No Component,,1059cf477,1,1,drekin@gmail.com,2015-07-29T18:24:54+02:00
Thomas Kluyver,1d9ef7624,2015-07-27,No Component,,1d9ef7624,3,2,takowl@gmail.com,2015-07-27T18:31:03+02:00
Thomas Kluyver,6525f3bb5,2015-07-27,No Component,,6525f3bb5,3,0,takowl@gmail.com,2015-07-27T18:22:48+02:00
Marin Gilles,a38307b20,2015-07-25,No Component,,a38307b20,1,0,mrngilles@gmail.com,2015-07-25T19:32:06+02:00
Marin Gilles,14dd04c0f,2015-07-25,No Component,fix,14dd04c0f,1,0,mrngilles@gmail.com,2015-07-25T19:29:31+02:00
Marin Gilles,310c41723,2015-07-25,No Component,fix,310c41723,1,1,mrngilles@gmail.com,2015-07-25T19:09:29+02:00
Marin Gilles,b37201e3f,2015-07-25,No Component,,b37201e3f,1,1,mrngilles@gmail.com,2015-07-25T19:03:20+02:00
Marin Gilles,d3fde8121,2015-07-24,No Component,,d3fde8121,1,3,mrngilles@gmail.com,2015-07-24T23:53:02+02:00
Marin Gilles,172b830d3,2015-07-24,No Component,fix,172b830d3,4,0,mrngilles@gmail.com,2015-07-24T22:46:10+02:00
Marin Gilles,55c0cb15b,2015-07-24,No Component,,55c0cb15b,0,4,mrngilles@gmail.com,2015-07-24T22:42:17+02:00
Marin Gilles,20d56660b,2015-07-24,No Component,,20d56660b,4,0,mrngilles@gmail.com,2015-07-24T21:37:07+02:00
Jason Grout,059ea261c,2015-07-23,No Component,Fix,059ea261c,1,1,jgrout6@bloomberg.net,2015-07-23T19:49:11+02:00
Frazer McLean,5b9cee89e,2015-07-23,No Component,Fix,5b9cee89e,1,1,frazer@frazermclean.co.uk,2015-07-23T12:06:06+02:00
Jason Grout,a08029261,2015-07-20,No Component,,a08029261,10,10,jgrout6@bloomberg.net,2015-07-20T22:12:57+02:00
Andrew Murray,6ea81c964,2015-07-14,No Component,Fix,6ea81c964,1,1,radarhere@gmail.com,2015-07-14T15:20:04+02:00
Benjamin Ragan-Kelley,3dcf94a47,2015-07-11,No Component,,3dcf94a47,1,1,benjaminrk@gmail.com,2015-07-11T22:04:05+02:00
Benjamin Ragan-Kelley,8137f8f0d,2015-07-11,No Component,,8137f8f0d,1,1,benjaminrk@gmail.com,2015-07-11T22:00:41+02:00
Thomas Kluyver,8ea23f363,2015-07-09,No Component,Fix,8ea23f363,2,0,takowl@gmail.com,2015-07-09T16:16:01+02:00
Thomas Kluyver,48aac09dd,2015-07-09,No Component,,48aac09dd,13,0,takowl@gmail.com,2015-07-09T16:15:39+02:00
Sebastiaan Mathot,cda41d92f,2015-07-08,No Component,,cda41d92f,1,0,s.mathot@cogsci.nl,2015-07-08T16:11:37+02:00
Benjamin Ragan-Kelley,2c9013e46,2015-07-02,No Component,,2c9013e46,44,28,benjaminrk@gmail.com,2015-07-02T20:22:53+02:00
Matthias Bussonnier,702159755,2015-07-02,No Component,,702159755,3,0,bussonniermatthias@gmail.com,2015-07-02T17:20:41+02:00
Benjamin Ragan-Kelley,9e713c799,2015-06-30,No Component,,9e713c799,2,0,benjaminrk@gmail.com,2015-06-30T21:02:53+02:00
Benjamin Ragan-Kelley,f4ed417c7,2015-06-29,No Component,,f4ed417c7,11,10,benjaminrk@gmail.com,2015-06-29T02:52:55+02:00
Thomas Kluyver,36683fff1,2015-06-26,No Component,,36683fff1,1,1,takowl@gmail.com,2015-06-26T23:32:34+02:00
Thomas Kluyver,b0100c6f1,2015-06-24,No Component,,b0100c6f1,1,0,takowl@gmail.com,2015-06-24T23:52:23+02:00
Matthias Bussonnier,d2f74cd65,2015-06-22,No Component,,d2f74cd65,1,1,bussonniermatthias@gmail.com,2015-06-22T13:55:02+02:00
Matthias Bussonnier,454a419c3,2015-06-22,No Component,,454a419c3,2,2,bussonniermatthias@gmail.com,2015-06-22T00:14:04+02:00
Matthias Bussonnier,7faa1fb9e,2015-06-21,No Component,,7faa1fb9e,0,27,bussonniermatthias@gmail.com,2015-06-21T22:01:17+02:00
Matthias Bussonnier,318f416b5,2015-06-21,No Component,,318f416b5,0,14,bussonniermatthias@gmail.com,2015-06-21T21:31:51+02:00
Matthias Bussonnier,384220537,2015-06-18,No Component,,384220537,8,858,bussonniermatthias@gmail.com,2015-06-18T20:45:07+02:00
Sylvain Corlay,e2f48fa8a,2015-06-13,No Component,Fix,e2f48fa8a,6,2,scorlay@bloomberg.net,2015-06-13T20:36:28+02:00
Thomas Kluyver,353f7f0df,2015-06-11,No Component,,353f7f0df,1,1,takowl@gmail.com,2015-06-11T22:00:29+02:00
Thomas Kluyver,786c612bf,2015-06-11,No Component,,786c612bf,2,7,takowl@gmail.com,2015-06-11T21:46:33+02:00
Matthias Bussonnier,a33a0632c,2015-06-10,No Component,,a33a0632c,2,25,bussonniermatthias@gmail.com,2015-06-10T01:55:20+02:00
chebee7i,e2b4f66ce,2015-06-09,No Component,,e2b4f66ce,31,2,chebee7i@gmail.com,2015-06-09T03:46:04+02:00
Thomas Kluyver,2e032c218,2015-06-08,No Component,Fix,2e032c218,1,1,takowl@gmail.com,2015-06-08T19:49:37+02:00
Matthias Bussonnier,41b8f2f0a,2015-06-04,No Component,,41b8f2f0a,1,1,bussonniermatthias@gmail.com,2015-06-04T01:23:26+02:00
Matthias Bussonnier,56fbc14c2,2015-06-03,No Component,Fix fix,56fbc14c2,13,11,bussonniermatthias@gmail.com,2015-06-03T20:48:57+02:00
thethomask,fe67899d9,2015-05-24,No Component,,fe67899d9,4,0,thethomask@users.noreply.github.com,2015-05-24T04:54:25+02:00
thethomask,eaf200b89,2015-05-23,No Component,,eaf200b89,11,4,thethomask@users.noreply.github.com,2015-05-23T17:07:13+02:00
Tianhui Michael Li,64e63ff5e,2015-05-31,No Component,,64e63ff5e,9,5,tianhuil@cs.princeton.edu,2015-05-31T23:57:28+02:00
Tianhui Michael Li,b259affc2,2015-05-31,No Component,,b259affc2,3,3,tianhuil@cs.princeton.edu,2015-05-31T23:56:55+02:00
Tianhui Michael Li,1ea4357e3,2015-05-31,No Component,,1ea4357e3,2,0,tianhuil@cs.princeton.edu,2015-05-31T23:56:19+02:00
Tianhui Michael Li,ba8af4d6b,2015-05-31,No Component,,ba8af4d6b,9,6,tianhuil@cs.princeton.edu,2015-05-31T15:07:35+02:00
Matthias Bussonnier,ec2ff4569,2015-05-29,No Component,,ec2ff4569,22,5,bussonniermatthias@gmail.com,2015-05-29T23:03:56+02:00
Koen van Besien,e54e44b9b,2015-05-29,No Component,,e54e44b9b,8,4,koen.vanbesien@gmail.com,2015-05-29T04:44:19+02:00
Matthias Bussonnier,e1b98ee4a,2015-05-28,No Component,,e1b98ee4a,1,3,bussonniermatthias@gmail.com,2015-05-28T21:08:56+02:00
Thomas Kluyver,916e70316,2015-05-28,No Component,,916e70316,7,51,takowl@gmail.com,2015-05-28T21:01:04+02:00
Matthias Bussonnier,fb7adcb90,2015-05-28,No Component,,fb7adcb90,3,4,bussonniermatthias@gmail.com,2015-05-28T04:10:15+02:00
Victor Ramirez,453f768fc,2015-05-28,No Component,,453f768fc,23,0,virako@wadobo.com,2015-05-28T01:10:47+02:00
Matthias Bussonnier,4763214a4,2015-05-27,No Component,,4763214a4,24,0,bussonniermatthias@gmail.com,2015-05-27T20:24:07+02:00
Matthias Bussonnier,a4980283b,2015-05-27,No Component,,a4980283b,17,0,bussonniermatthias@gmail.com,2015-05-27T20:02:30+02:00
Matthias Bussonnier,1478e0d7c,2015-05-27,No Component,,1478e0d7c,14,0,bussonniermatthias@gmail.com,2015-05-27T19:50:45+02:00
Thomas Kluyver,538475906,2015-05-26,No Component,,538475906,3,1,takowl@gmail.com,2015-05-26T23:27:41+02:00
Matthias Bussonnier,836106352,2015-05-26,No Component,fix,836106352,8,1,bussonniermatthias@gmail.com,2015-05-26T22:33:25+02:00
Thomas Kluyver,cf133197c,2015-05-25,No Component,Fix,cf133197c,1,0,takowl@gmail.com,2015-05-25T00:55:14+02:00
Frazer McLean,a1cc866c2,2015-05-23,No Component,,a1cc866c2,10,40,frazer@frazermclean.co.uk,2015-05-23T15:26:16+02:00
Frazer McLean,533e8c3a6,2015-05-23,No Component,,533e8c3a6,133,0,frazer@frazermclean.co.uk,2015-05-23T03:28:22+02:00
Benjamin Ragan-Kelley,34d98b660,2015-05-22,No Component,,34d98b660,0,22,benjaminrk@gmail.com,2015-05-22T21:26:09+02:00
Benjamin Ragan-Kelley,7032d0548,2015-05-22,No Component,,7032d0548,16,80,benjaminrk@gmail.com,2015-05-22T21:04:33+02:00
Benjamin Ragan-Kelley,ef2eae528,2015-05-22,No Component,,ef2eae528,0,17,benjaminrk@gmail.com,2015-05-22T21:06:08+02:00
Koen van Besien,5d4f256b5,2015-05-20,No Component,,5d4f256b5,8,0,koen.vanbesien@gmail.com,2015-05-20T07:42:34+02:00
Benjamin Ragan-Kelley,11ed7eae5,2015-05-14,No Component,,11ed7eae5,3,1,benjaminrk@gmail.com,2015-05-14T21:00:27+02:00
Thomas Kluyver,4228454ad,2015-05-14,No Component,,4228454ad,2,2,takowl@gmail.com,2015-05-14T20:38:14+02:00
Thomas Kluyver,8e65f9c64,2015-05-14,No Component,,8e65f9c64,10,10,takowl@gmail.com,2015-05-14T20:26:26+02:00
Lucretiel,04c5d358c,2015-05-13,No Component,,04c5d358c,2,1,Lucretiel@users.noreply.github.com,2015-05-13T19:12:43+02:00
