author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Juan Treminio,7b64115f,2015-07-30,No Component,Fix,7b64115f,1,1,jtreminio@gmail.com,2015-07-30T17:22:21+02:00
Loren Osborn,a6ca6157,2015-07-30,No Component,,a6ca6157,1,0,loren.osborn@hautelook.com,2015-07-30T05:55:18+02:00
Juan Treminio,8616a6aa,2015-07-09,No Component,Fix,8616a6aa,0,2,jtreminio@gmail.com,2015-07-09T20:37:29+02:00
Juan Treminio,6b49a21a,2015-07-09,No Component,,6b49a21a,46,22,jtreminio@gmail.com,2015-07-09T19:32:29+02:00
Juan Treminio,27402b3b,2015-07-09,No Component,,27402b3b,2,2,jtreminio@gmail.com,2015-07-09T17:54:31+02:00
Juan Treminio,e2176ae5,2015-07-09,No Component,,e2176ae5,35,16,jtreminio@gmail.com,2015-07-09T17:04:21+02:00
Thiago Talma,b4950e2f,2015-06-09,No Component,,b4950e2f,7,7,thiagotalma@gmail.com,2015-06-09T16:27:20+02:00
Andrew Miller,fcbd33f3,2015-06-09,No Component,Fix,fcbd33f3,316,1,andrew.miller@rakuten.com,2015-06-09T06:46:47+02:00
Martin Prebio,7e8b3c1d,2015-06-04,No Component,Fix,7e8b3c1d,1,1,martin.prebio@gmail.com,2015-06-04T17:23:13+02:00
Juan Treminio,b95fcf79,2015-05-27,No Component,Fix,b95fcf79,26,8,jtreminio@gmail.com,2015-05-27T06:55:34+02:00
Juan Treminio,8bae8a00,2015-05-26,No Component,,8bae8a00,774,628,jtreminio@gmail.com,2015-05-26T19:37:14+02:00
Juan Treminio,aab61d74,2015-05-21,No Component,Fix,aab61d74,9,3,jtreminio@gmail.com,2015-05-21T17:28:12+02:00
Juan Treminio,b59994b8,2015-05-21,No Component,Fix,b59994b8,1,3,jtreminio@gmail.com,2015-05-21T07:11:05+02:00
Juan Treminio,bdc979c0,2015-05-09,No Component,fix,bdc979c0,0,12,jtreminio@gmail.com,2015-05-09T21:10:43+02:00
Juan Treminio,d1388856,2015-05-09,No Component,Fix,d1388856,45,11,jtreminio@gmail.com,2015-05-09T04:19:02+02:00
Juan Treminio,14243955,2015-05-08,No Component,,14243955,42,1,jtreminio@gmail.com,2015-05-08T21:32:10+02:00
Juan Treminio,1b7b6cf5,2015-05-08,No Component,,1b7b6cf5,36,2,jtreminio@gmail.com,2015-05-08T07:19:33+02:00
Juan Treminio,3ec231eb,2015-05-07,No Component,Fix,3ec231eb,4,1,jtreminio@gmail.com,2015-05-07T19:58:17+02:00
Juan Treminio,5dc110e6,2015-05-07,No Component,Fix,5dc110e6,25,18,jtreminio@gmail.com,2015-05-07T06:02:19+02:00
Juan Treminio,746e759d,2015-05-07,No Component,,746e759d,1,3,jtreminio@gmail.com,2015-05-07T04:13:57+02:00
Juan Treminio,1bcf0c22,2015-05-07,No Component,fix,1bcf0c22,2,0,jtreminio@gmail.com,2015-05-07T03:59:01+02:00
Juan Treminio,d97f9e1d,2015-05-06,No Component,Fix,d97f9e1d,1,13,jtreminio@gmail.com,2015-05-06T18:06:40+02:00
Juan Treminio,0ffc6438,2015-05-06,No Component,Fix,0ffc6438,8,0,jtreminio@gmail.com,2015-05-06T07:35:28+02:00
Juan Treminio,52ea231f,2015-05-04,No Component,Fix,52ea231f,7,1,jtreminio@gmail.com,2015-05-04T18:51:08+02:00
Juan Treminio,9678c74d,2015-05-04,No Component,Fix,9678c74d,2,2,jtreminio@gmail.com,2015-05-04T17:35:37+02:00
Juan Treminio,0fce2442,2015-04-30,No Component,fix,0fce2442,28,22,jtreminio@gmail.com,2015-04-30T08:27:29+02:00
Juan Treminio,25626a28,2015-04-28,No Component,,25626a28,27,0,jtreminio@gmail.com,2015-04-28T19:47:45+02:00
Juan Treminio,f37b0014,2015-04-27,No Component,Fix,f37b0014,24,8,jtreminio@gmail.com,2015-04-27T07:14:32+02:00
Juan Treminio,99dbbd63,2015-04-26,No Component,Fix,99dbbd63,1,1,jtreminio@gmail.com,2015-04-26T09:33:02+02:00
Juan Treminio,38bc7559,2015-04-26,No Component,,38bc7559,4,1,jtreminio@gmail.com,2015-04-26T09:03:23+02:00
Juan Treminio,f1adace1,2015-04-26,No Component,Fix,f1adace1,16,2,jtreminio@gmail.com,2015-04-26T06:25:04+02:00
Juan Treminio,7e19e755,2015-04-26,No Component,,7e19e755,40,53,jtreminio@gmail.com,2015-04-26T05:55:17+02:00
Juan Treminio,460db4cf,2015-04-25,No Component,Fix,460db4cf,1,0,jtreminio@gmail.com,2015-04-25T06:36:14+02:00
Juan Treminio,a860bf18,2015-04-24,No Component,,a860bf18,8,7,jtreminio@gmail.com,2015-04-24T03:51:04+02:00
Juan Treminio,08269db0,2015-04-24,No Component,Fix fix,08269db0,52,86,jtreminio@gmail.com,2015-04-24T02:16:19+02:00
Juan Treminio,fa774e4e,2015-04-23,No Component,Fix,fa774e4e,5,0,jtreminio@gmail.com,2015-04-23T07:08:53+02:00
Juan Treminio,7340982a,2015-04-22,No Component,Fix,7340982a,0,0,jtreminio@gmail.com,2015-04-22T23:00:36+02:00
Juan Treminio,5ddefceb,2015-04-22,No Component,Fix,5ddefceb,0,0,jtreminio@gmail.com,2015-04-22T22:59:55+02:00
Juan Treminio,80ae3ce5,2015-04-22,No Component,Fix,80ae3ce5,16,18,jtreminio@gmail.com,2015-04-22T22:49:57+02:00
Juan Treminio,cfcef434,2015-04-22,No Component,,cfcef434,37,21,jtreminio@gmail.com,2015-04-22T06:21:07+02:00
Juan Treminio,b4c7661a,2015-04-21,No Component,Fix,b4c7661a,63,24,jtreminio@gmail.com,2015-04-21T15:51:23+02:00
Juan Treminio,7a17bdcb,2015-04-19,No Component,Fix,7a17bdcb,8,3,jtreminio@gmail.com,2015-04-19T07:05:48+02:00
Juan Treminio,18d550eb,2015-04-18,No Component,,18d550eb,1,6,jtreminio@gmail.com,2015-04-18T23:16:54+02:00
Juan Treminio,4e404607,2015-04-18,No Component,Fix,4e404607,5,5,jtreminio@gmail.com,2015-04-18T22:01:01+02:00
Juan Treminio,b7b177c4,2015-04-18,No Component,,b7b177c4,4,1,jtreminio@gmail.com,2015-04-18T20:44:15+02:00
Juan Treminio,b2833d64,2015-04-18,No Component,,b2833d64,2,2,jtreminio@gmail.com,2015-04-18T20:40:12+02:00
Juan Treminio,a106ebb4,2015-04-18,No Component,,a106ebb4,6,1,jtreminio@gmail.com,2015-04-18T20:30:36+02:00
Juan Treminio,6ee1f5ec,2015-04-18,No Component,Fix,6ee1f5ec,1,1,jtreminio@gmail.com,2015-04-18T20:22:34+02:00
Juan Treminio,4a986267,2015-04-18,No Component,Fix Bug fix bug,4a986267,1193,313,jtreminio@gmail.com,2015-04-18T18:35:36+02:00
Gregory Estrade,22f29bb4,2015-03-28,No Component,Fix,22f29bb4,2,1,gregory.estrade@gmail.com,2015-03-28T17:02:48+01:00
Juan Treminio,92393ab8,2015-03-23,No Component,Fix,92393ab8,4,4,jtreminio@gmail.com,2015-03-23T18:50:14+01:00
Juan Treminio,8525b779,2015-03-23,No Component,,8525b779,153,151,jtreminio@gmail.com,2015-03-23T03:51:09+01:00
Juan Treminio,c99e7bef,2015-03-20,No Component,,c99e7bef,18,21,jtreminio@gmail.com,2015-03-20T04:04:44+01:00
Juan Treminio,30f20290,2015-03-19,No Component,,30f20290,119,15,jtreminio@gmail.com,2015-03-19T06:31:04+01:00
Juan Treminio,ecbb9148,2015-03-19,No Component,bug fix,ecbb9148,0,175,jtreminio@gmail.com,2015-03-19T00:23:20+01:00
Juan Treminio,4e0cb7f0,2015-03-19,No Component,Fix,4e0cb7f0,61,33,jtreminio@gmail.com,2015-03-19T00:18:49+01:00
Juan Treminio,04b9a625,2015-03-18,No Component,Fix,04b9a625,18,9,jtreminio@gmail.com,2015-03-18T23:22:51+01:00
Juan Treminio,f853b081,2015-03-18,No Component,fix,f853b081,18,1,jtreminio@gmail.com,2015-03-18T08:29:28+01:00
Juan Treminio,9141f8da,2015-03-18,No Component,,9141f8da,5,3,jtreminio@gmail.com,2015-03-18T00:25:41+01:00
Juan Treminio,f2784e04,2015-03-17,No Component,Fix,f2784e04,2,0,jtreminio@gmail.com,2015-03-17T20:12:40+01:00
Juan Treminio,6a4308b0,2015-03-17,No Component,,6a4308b0,18,0,jtreminio@gmail.com,2015-03-17T05:27:14+01:00
Juan Treminio,90f4b73b,2015-03-17,No Component,,90f4b73b,85,19,jtreminio@gmail.com,2015-03-17T02:51:16+01:00
Juan Treminio,66701daf,2015-03-17,No Component,,66701daf,0,15,jtreminio@gmail.com,2015-03-17T00:02:53+01:00
Juan Treminio,9bacac5f,2015-03-16,No Component,Fix,9bacac5f,6,1,jtreminio@gmail.com,2015-03-16T18:39:20+01:00
Juan Treminio,55112f2b,2015-03-16,No Component,,55112f2b,7,1,jtreminio@gmail.com,2015-03-16T16:17:16+01:00
Juan Treminio,de021fe3,2015-03-16,No Component,,de021fe3,5,3,jtreminio@gmail.com,2015-03-16T08:32:31+01:00
Juan Treminio,a801a55b,2015-03-16,No Component,,a801a55b,49,2,jtreminio@gmail.com,2015-03-16T08:27:05+01:00
Juan Treminio,abc90164,2015-03-14,No Component,Fix,abc90164,4,1,jtreminio@gmail.com,2015-03-14T22:10:20+01:00
Juan Treminio,4f644d97,2015-03-14,No Component,Fix,4f644d97,3,3,jtreminio@gmail.com,2015-03-14T21:47:45+01:00
Juan Treminio,bf1240c2,2015-03-14,No Component,,bf1240c2,3,3,jtreminio@gmail.com,2015-03-14T19:53:52+01:00
Juan Treminio,7160b2ec,2015-03-14,No Component,,7160b2ec,0,1,jtreminio@gmail.com,2015-03-14T19:53:34+01:00
Juan Treminio,3b2fca22,2015-03-14,No Component,,3b2fca22,6,6,jtreminio@gmail.com,2015-03-14T18:40:47+01:00
Juan Treminio,8d695f1c,2015-03-14,No Component,Fix,8d695f1c,136,64,jtreminio@gmail.com,2015-03-14T08:31:13+01:00
Juan Treminio,7adc86ca,2015-03-13,No Component,Fix,7adc86ca,10,6,jtreminio@gmail.com,2015-03-13T07:06:22+01:00
Juan Treminio,9cd88895,2015-03-12,No Component,,9cd88895,8,4,jtreminio@gmail.com,2015-03-12T17:49:19+01:00
Juan Treminio,b510e4de,2015-03-12,No Component,,b510e4de,43,2,jtreminio@gmail.com,2015-03-12T17:33:34+01:00
Juan Treminio,69644ab1,2015-03-12,No Component,,69644ab1,0,9,jtreminio@gmail.com,2015-03-12T09:43:25+01:00
Juan Treminio,9592ef24,2015-03-12,No Component,,9592ef24,7,2,jtreminio@gmail.com,2015-03-12T07:23:10+01:00
Juan Treminio,f8d57438,2015-03-12,No Component,,f8d57438,25,25,jtreminio@gmail.com,2015-03-12T04:43:19+01:00
Kyle Spraggs,b7d756b0,2015-03-12,No Component,,b7d756b0,1,1,spiffyjr@users.noreply.github.com,2015-03-12T04:42:18+01:00
Juan Treminio,a3331b01,2015-03-11,No Component,,a3331b01,0,41,jtreminio@gmail.com,2015-03-11T21:19:04+01:00
Juan Treminio,26152616,2015-03-11,No Component,,26152616,24,0,jtreminio@gmail.com,2015-03-11T08:39:50+01:00
Juan Treminio,e44bc61d,2015-03-11,No Component,,e44bc61d,14,58,jtreminio@gmail.com,2015-03-11T06:27:44+01:00
Juan Treminio,d06c4eca,2015-03-11,No Component,,d06c4eca,15,57,jtreminio@gmail.com,2015-03-11T06:01:55+01:00
Juan Treminio,9388e172,2015-03-11,No Component,,9388e172,1,1,jtreminio@gmail.com,2015-03-11T05:44:36+01:00
Juan Treminio,590ab770,2015-03-10,No Component,Fix,590ab770,72,20,jtreminio@gmail.com,2015-03-10T02:26:12+01:00
Juan Treminio,03c8ad23,2015-03-10,No Component,Fix,03c8ad23,7,6,jtreminio@gmail.com,2015-03-10T02:25:59+01:00
Juan Treminio,0d58fcf3,2015-03-09,No Component,,0d58fcf3,41,0,jtreminio@gmail.com,2015-03-09T04:44:37+01:00
Mark Garrett,16454456,2015-03-07,No Component,,16454456,9,0,mark@moderndeveloperllc.com,2015-03-07T05:46:57+01:00
Juan Treminio,82ef9901,2015-03-06,No Component,,82ef9901,19,8,jtreminio@gmail.com,2015-03-06T16:49:52+01:00
Juan Treminio,901ce6ed,2015-03-06,No Component,Fix,901ce6ed,6,0,jtreminio@gmail.com,2015-03-06T16:02:19+01:00
Juan Treminio,fd8ff529,2015-03-06,No Component,,fd8ff529,1,1,jtreminio@gmail.com,2015-03-06T01:55:19+01:00
Juan Treminio,e121182d,2015-03-03,No Component,fix,e121182d,7,1,jtreminio@gmail.com,2015-03-03T08:22:08+01:00
Juan Treminio,ae56dbb7,2015-03-03,No Component,fix,ae56dbb7,1,1,jtreminio@gmail.com,2015-03-03T07:51:03+01:00
Juan Treminio,5b64cf6d,2015-03-03,No Component,Fix bug,5b64cf6d,301,774,jtreminio@gmail.com,2015-03-03T06:21:51+01:00
Juan Treminio,16f58ac5,2015-03-03,No Component,,16f58ac5,4,0,jtreminio@gmail.com,2015-03-03T05:59:12+01:00
Juan Treminio,4c8641bc,2015-01-09,No Component,,4c8641bc,3,3,jtreminio@gmail.com,2015-01-09T18:50:56+01:00
Juan Treminio,fffb5b63,2015-01-09,No Component,,fffb5b63,1,1,jtreminio@gmail.com,2015-01-09T17:54:41+01:00
Juan Treminio,06ae2309,2014-12-26,No Component,,06ae2309,5,1,jtreminio@gmail.com,2014-12-26T10:35:43+01:00
Juan Treminio,01d08add,2014-12-26,No Component,,01d08add,10,0,jtreminio@gmail.com,2014-12-26T03:35:39+01:00
Juan Treminio,b2c0c6d3,2014-12-25,No Component,,b2c0c6d3,1,0,jtreminio@gmail.com,2014-12-25T17:42:57+01:00
Juan Treminio,9bbf14a3,2014-12-25,No Component,,9bbf14a3,1,0,jtreminio@gmail.com,2014-12-25T10:35:59+01:00
Juan Treminio,82f6e8e9,2014-12-25,No Component,Fix,82f6e8e9,1,1,jtreminio@gmail.com,2014-12-25T04:55:24+01:00
Juan Treminio,51ad056f,2014-12-25,No Component,Fix,51ad056f,3,0,jtreminio@gmail.com,2014-12-25T04:44:51+01:00
Juan Treminio,b83df8f1,2014-12-25,No Component,,b83df8f1,10,0,jtreminio@gmail.com,2014-12-25T02:17:27+01:00
Juan Treminio,ad43697c,2014-12-24,No Component,,ad43697c,0,6,jtreminio@gmail.com,2014-12-24T17:27:14+01:00
Juan Treminio,344173f1,2014-12-24,No Component,,344173f1,52,0,jtreminio@gmail.com,2014-12-24T08:39:20+01:00
Juan Treminio,04082edb,2014-12-24,No Component,,04082edb,1,1,jtreminio@gmail.com,2014-12-24T04:54:38+01:00
Juan Treminio,f6a5ae3a,2014-12-24,No Component,,f6a5ae3a,1,1,jtreminio@gmail.com,2014-12-24T02:57:49+01:00
Ikoula,f1ac5267,2014-11-24,No Component,Fix fix,f1ac5267,1,0,contrib@ikoula.com,2014-11-24T11:35:48+01:00
Juan Treminio,2410b49e,2014-12-04,No Component,,2410b49e,13,4,jtreminio@gmail.com,2014-12-04T17:11:52+01:00
Juan Treminio,e08aae2f,2014-12-04,No Component,,e08aae2f,11,3,jtreminio@gmail.com,2014-12-04T08:23:50+01:00
Juan Treminio,aa4eeb9c,2014-12-04,No Component,,aa4eeb9c,30,14,jtreminio@gmail.com,2014-12-04T07:09:57+01:00
Juan Treminio,02602531,2014-12-04,No Component,,02602531,48,0,jtreminio@gmail.com,2014-12-04T01:13:56+01:00
Juan Treminio,dc74cc73,2014-12-03,No Component,,dc74cc73,3,3,jtreminio@gmail.com,2014-12-03T15:59:11+01:00
RoSk0,b6ce17f8,2014-11-07,No Component,,b6ce17f8,1,0,roskoliy.kirill@gmail.com,2014-11-07T09:18:56+01:00
Juan Treminio,53768d6d,2014-12-02,No Component,,53768d6d,1,1,jtreminio@gmail.com,2014-12-02T06:13:57+01:00
Juan Treminio,0a1b2604,2014-12-02,No Component,,0a1b2604,8,36,jtreminio@gmail.com,2014-12-02T05:27:43+01:00
Juan Treminio,6f13a399,2014-12-02,No Component,Fix,6f13a399,27,0,jtreminio@gmail.com,2014-12-02T00:11:32+01:00
Juan Treminio,d1d5ff5b,2014-11-30,No Component,,d1d5ff5b,2,1,jtreminio@gmail.com,2014-11-30T02:08:03+01:00
Juan Treminio,56afa3be,2014-11-30,No Component,,56afa3be,0,18,jtreminio@gmail.com,2014-11-30T02:04:00+01:00
Juan Treminio,1a075b66,2014-11-29,No Component,,1a075b66,6,5,jtreminio@gmail.com,2014-11-29T23:36:49+01:00
shivapoudel,5edc769b,2014-08-13,No Component,,5edc769b,1,0,axisthemes@gmail.com,2014-08-13T02:39:47+02:00
shivapoudel,ea2b255b,2014-08-13,No Component,,ea2b255b,43,0,axisthemes@gmail.com,2014-08-13T02:30:48+02:00
Juan Treminio,c6da27d6,2014-11-28,No Component,fix,c6da27d6,8,2,jtreminio@gmail.com,2014-11-28T05:26:29+01:00
Juan Treminio,01ca15fb,2014-11-27,No Component,,01ca15fb,1,1,jtreminio@gmail.com,2014-11-27T22:11:23+01:00
Jonathan Daggerhart,67a7b04a,2014-11-19,No Component,,67a7b04a,19,0,jonathan@daggerhart.com,2014-11-19T18:52:19+01:00
Garth Gutenberg,c48b24ed,2014-11-14,No Component,,c48b24ed,1,1,garth@weeverapps.com,2014-11-14T18:42:41+01:00
Marques Johansson,b3aa08a1,2014-11-07,No Component,,b3aa08a1,1,0,marques@displague.com,2014-11-07T02:17:06+01:00
Juan Treminio,85b5add5,2014-10-23,No Component,,85b5add5,6,0,jtreminio@gmail.com,2014-10-23T04:09:18+02:00
Juan Treminio,21091172,2014-10-23,No Component,,21091172,4,1,jtreminio@gmail.com,2014-10-23T04:09:04+02:00
Michael J. Del Tito,19e0aa3f,2014-10-20,No Component,,19e0aa3f,4,1,mdeltito@phase2technology.com,2014-10-20T17:36:29+02:00
Grzesiek W,d3f630d0,2014-10-11,No Component,,d3f630d0,1,1,kontakt@kminek.pl,2014-10-11T13:59:16+02:00
Guido Contreras Woda,17dbe402,2014-09-19,No Component,Bug,17dbe402,2,6,guiwoda@gmail.com,2014-09-19T22:42:46+02:00
Luis Cordova,08f0fe31,2014-08-30,No Component,,08f0fe31,0,3,cordoval@gmail.com,2014-08-30T02:22:43+02:00
Michael Moussa,69ff5eb4,2014-08-25,No Component,Fix,69ff5eb4,1,1,michael.moussa@gmail.com,2014-08-25T18:24:55+02:00
Paulo Eduardo,9c9f36c0,2014-08-15,No Component,,9c9f36c0,1,1,pauloelr@gmail.com,2014-08-15T22:00:26+02:00
Juan Treminio,d8144bbc,2014-08-13,No Component,,d8144bbc,1,0,jtreminio@gmail.com,2014-08-13T18:35:19+02:00
Steve Rhoades,6ac5905a,2014-08-13,No Component,fix,6ac5905a,5,1,sedonami@gmail.com,2014-08-13T15:31:01+02:00
Steve Rhoades,ca240d13,2014-08-13,No Component,,ca240d13,2,2,sedonami@gmail.com,2014-08-13T02:57:49+02:00
Steve Rhoades,9e6d0737,2014-08-13,No Component,fix,9e6d0737,41,7,sedonami@gmail.com,2014-08-13T00:04:28+02:00
Juan Treminio,25550a59,2014-08-12,No Component,,25550a59,66,6,jtreminio@gmail.com,2014-08-12T20:56:25+02:00
Juan Treminio,99db3e04,2014-08-11,No Component,,99db3e04,6,2,jtreminio@gmail.com,2014-08-11T23:15:05+02:00
shivapoudel,13aa7f38,2014-08-11,No Component,,13aa7f38,1,0,axisthemes@gmail.com,2014-08-11T17:56:27+02:00
shivapoudel,fa5b1077,2014-08-11,No Component,,fa5b1077,15,0,axisthemes@gmail.com,2014-08-11T17:52:04+02:00
Juan Treminio,31617f2b,2014-08-11,No Component,,31617f2b,28,0,jtreminio@gmail.com,2014-08-11T07:17:31+02:00
Juan Treminio,a8b890e3,2014-08-10,No Component,Fix,a8b890e3,7,2,jtreminio@gmail.com,2014-08-10T23:57:43+02:00
Juan Treminio,2e724726,2014-08-10,No Component,,2e724726,11,9,jtreminio@gmail.com,2014-08-10T23:11:59+02:00
Juan Treminio,64d796cc,2014-08-10,No Component,Fix,64d796cc,4,5,jtreminio@gmail.com,2014-08-10T20:42:50+02:00
Juan Treminio,e6e5d8a0,2014-08-10,No Component,Fix,e6e5d8a0,2,2,jtreminio@gmail.com,2014-08-10T20:10:00+02:00
Juan Treminio,d939a776,2014-08-07,No Component,,d939a776,110,69,jtreminio@gmail.com,2014-08-07T08:49:03+02:00
Juan Treminio,1e7c6cf8,2014-08-07,No Component,,1e7c6cf8,25,0,jtreminio@gmail.com,2014-08-07T06:36:19+02:00
Juan Treminio,6c7d9f31,2014-08-07,No Component,,6c7d9f31,0,13,jtreminio@gmail.com,2014-08-07T05:54:45+02:00
Juan Treminio,06b0970e,2014-08-07,No Component,,06b0970e,12,14,jtreminio@gmail.com,2014-08-07T05:51:12+02:00
Juan Treminio,2578aac6,2014-08-07,No Component,Fix,2578aac6,1,1,jtreminio@gmail.com,2014-08-07T05:50:23+02:00
Juan Treminio,08c6d41a,2014-08-07,No Component,Fix,08c6d41a,12,0,jtreminio@gmail.com,2014-08-07T04:34:14+02:00
Juan Treminio,d90c45ce,2014-08-06,No Component,Fix,d90c45ce,2,1,jtreminio@gmail.com,2014-08-06T23:34:47+02:00
Juan Treminio,73d60c43,2014-08-06,No Component,Fix,73d60c43,4,1,jtreminio@gmail.com,2014-08-06T08:17:15+02:00
Juan Treminio,1998f7db,2014-08-06,No Component,,1998f7db,2,2,jtreminio@gmail.com,2014-08-06T07:43:36+02:00
Juan Treminio,73404150,2014-08-06,No Component,,73404150,1,1,jtreminio@gmail.com,2014-08-06T07:13:45+02:00
Juan Treminio,e35b855d,2014-08-06,No Component,Fix,e35b855d,1,1,jtreminio@gmail.com,2014-08-06T05:44:04+02:00
Juan Treminio,6689eb01,2014-08-06,No Component,,6689eb01,0,6,jtreminio@gmail.com,2014-08-06T02:51:32+02:00
Juan Treminio,cdb84248,2014-08-06,No Component,,cdb84248,64,64,jtreminio@gmail.com,2014-08-06T02:24:04+02:00
Juan Treminio,f53616cc,2014-08-06,No Component,,f53616cc,64,64,jtreminio@gmail.com,2014-08-06T02:20:15+02:00
Juan Treminio,4ce4f313,2014-08-05,No Component,,4ce4f313,10,0,jtreminio@gmail.com,2014-08-05T23:39:58+02:00
Michael Moussa,833a1664,2014-08-05,No Component,,833a1664,64,64,michael.moussa@gmail.com,2014-08-05T19:44:44+02:00
Juan Treminio,25bb28bb,2014-08-05,No Component,Fix,25bb28bb,27,6,jtreminio@gmail.com,2014-08-05T17:18:43+02:00
Juan Treminio,3e41af02,2014-08-05,No Component,,3e41af02,6,4,jtreminio@gmail.com,2014-08-05T09:01:05+02:00
Juan Treminio,e156f2df,2014-08-05,No Component,,e156f2df,11,3,jtreminio@gmail.com,2014-08-05T07:36:31+02:00
Juan Treminio,448892a4,2014-08-04,No Component,fix,448892a4,10,1,jtreminio@gmail.com,2014-08-04T22:49:01+02:00
Juan Treminio,81728ad2,2014-08-04,No Component,Fix,81728ad2,17,3,jtreminio@gmail.com,2014-08-04T06:47:33+02:00
Juan Treminio,a6cf047b,2014-08-03,No Component,Fix,a6cf047b,15,6,jtreminio@gmail.com,2014-08-03T19:56:41+02:00
Juan Treminio,0330a35b,2014-08-02,No Component,Fix,0330a35b,36,6,jtreminio@gmail.com,2014-08-02T00:16:53+02:00
Juan Treminio,87b49470,2014-08-01,No Component,,87b49470,2,2,jtreminio@gmail.com,2014-08-01T21:58:34+02:00
Juan Treminio,2bdfbec7,2014-08-01,No Component,Fix,2bdfbec7,6,0,jtreminio@gmail.com,2014-08-01T20:39:27+02:00
Juan Treminio,fb15d078,2014-08-01,No Component,Fix,fb15d078,4,0,jtreminio@gmail.com,2014-08-01T16:15:32+02:00
Juan Treminio,6f27f872,2014-08-01,No Component,,6f27f872,112,226,jtreminio@gmail.com,2014-08-01T03:07:16+02:00
Juan Treminio,4a0e4e6c,2014-08-01,No Component,,4a0e4e6c,38,17,jtreminio@gmail.com,2014-08-01T02:35:55+02:00
Juan Treminio,ac14c7b5,2014-07-31,No Component,,ac14c7b5,5,10,jtreminio@gmail.com,2014-07-31T22:09:27+02:00
Juan Treminio,b64dd105,2014-07-31,No Component,,b64dd105,1,0,jtreminio@gmail.com,2014-07-31T21:55:53+02:00
Juan Treminio,efaea271,2014-07-31,No Component,,efaea271,16,26,jtreminio@gmail.com,2014-07-31T21:48:10+02:00
Juan Treminio,e99d06e7,2014-07-31,No Component,,e99d06e7,3,0,jtreminio@gmail.com,2014-07-31T21:29:38+02:00
Juan Treminio,2fa343d6,2014-07-31,No Component,,2fa343d6,13,15,jtreminio@gmail.com,2014-07-31T21:18:35+02:00
Juan Treminio,cdaa326c,2014-07-31,No Component,,cdaa326c,7,28,jtreminio@gmail.com,2014-07-31T21:05:29+02:00
Juan Treminio,46137458,2014-07-31,No Component,,46137458,5,61,jtreminio@gmail.com,2014-07-31T20:58:17+02:00
Juan Treminio,66336c52,2014-07-31,No Component,,66336c52,9,49,jtreminio@gmail.com,2014-07-31T20:57:34+02:00
Juan Treminio,983a2520,2014-07-31,No Component,,983a2520,4,2,jtreminio@gmail.com,2014-07-31T20:57:08+02:00
Juan Treminio,78fd7300,2014-07-31,No Component,,78fd7300,73,96,jtreminio@gmail.com,2014-07-31T19:45:48+02:00
Juan Treminio,f9f07c5e,2014-07-31,No Component,Fix,f9f07c5e,37,1,jtreminio@gmail.com,2014-07-31T19:28:38+02:00
Juan Treminio,10a94f40,2014-07-31,No Component,Fix,10a94f40,2,0,jtreminio@gmail.com,2014-07-31T16:53:57+02:00
Juan Treminio,8e30179a,2014-07-31,No Component,,8e30179a,261,247,jtreminio@gmail.com,2014-07-31T10:21:33+02:00
Juan Treminio,4ed25c80,2014-07-30,No Component,bug,4ed25c80,2,2,jtreminio@gmail.com,2014-07-30T19:20:46+02:00
Juan Treminio,ab16b416,2014-07-30,No Component,,ab16b416,6,6,jtreminio@gmail.com,2014-07-30T19:05:44+02:00
Juan Treminio,b46b7043,2014-07-30,No Component,,b46b7043,1,0,jtreminio@gmail.com,2014-07-30T17:39:35+02:00
Juan Treminio,03621f83,2014-07-30,No Component,,03621f83,21,0,jtreminio@gmail.com,2014-07-30T17:06:55+02:00
Juan Treminio,32f4ca07,2014-07-30,No Component,bug,32f4ca07,8,1,jtreminio@gmail.com,2014-07-30T03:18:15+02:00
Juan Treminio,821fa276,2014-07-30,No Component,,821fa276,62,39,jtreminio@gmail.com,2014-07-30T03:17:55+02:00
Juan Treminio,154f9ee9,2014-07-29,No Component,,154f9ee9,2,0,jtreminio@gmail.com,2014-07-29T22:52:05+02:00
Juan Treminio,4ddfe679,2014-07-29,No Component,,4ddfe679,46,0,jtreminio@gmail.com,2014-07-29T20:41:13+02:00
Juan Treminio,2f679e59,2014-07-29,No Component,,2f679e59,2,0,jtreminio@gmail.com,2014-07-29T08:10:13+02:00
Juan Treminio,af8ba25c,2014-07-27,No Component,,af8ba25c,16,0,jtreminio@gmail.com,2014-07-27T22:09:51+02:00
Juan Treminio,4ff22bf3,2014-07-27,No Component,,4ff22bf3,35,0,jtreminio@gmail.com,2014-07-27T21:17:01+02:00
Juan Treminio,8e394a11,2014-07-26,No Component,,8e394a11,1,1,jtreminio@gmail.com,2014-07-26T20:11:34+02:00
Juan Treminio,772ecab7,2014-07-26,No Component,fix,772ecab7,4,2,jtreminio@gmail.com,2014-07-26T20:11:16+02:00
Juan Treminio,a7a3b25e,2014-07-26,No Component,,a7a3b25e,2,9,jtreminio@gmail.com,2014-07-26T08:07:03+02:00
Juan Treminio,ed6e58d8,2014-07-21,No Component,Fix,ed6e58d8,12,4,jtreminio@gmail.com,2014-07-21T21:32:32+02:00
Juan Treminio,4e459091,2014-07-14,No Component,Fix,4e459091,0,4,jtreminio@gmail.com,2014-07-14T08:36:57+02:00
Juan Treminio,c7bb6862,2014-07-14,No Component,Fix,c7bb6862,5,0,jtreminio@gmail.com,2014-07-14T07:39:16+02:00
Juan Treminio,c6fb07d2,2014-07-14,No Component,Fix,c6fb07d2,2,2,jtreminio@gmail.com,2014-07-14T06:41:16+02:00
Juan Treminio,897eff04,2014-07-14,No Component,,897eff04,2,2,jtreminio@gmail.com,2014-07-14T04:45:03+02:00
Juan Treminio,cba1abb6,2014-07-14,No Component,fix,cba1abb6,29,3,jtreminio@gmail.com,2014-07-14T04:41:35+02:00
Juan Treminio,d617eb44,2014-07-13,No Component,Fix,d617eb44,3,2,jtreminio@gmail.com,2014-07-13T22:58:20+02:00
Juan Treminio,25dfc474,2014-07-13,No Component,,25dfc474,3,9,jtreminio@gmail.com,2014-07-13T21:03:51+02:00
Juan Treminio,25c53fb6,2014-07-13,No Component,Fix,25c53fb6,14,8,jtreminio@gmail.com,2014-07-13T18:32:27+02:00
Matthew Radcliffe,e1538886,2014-07-08,No Component,,e1538886,107,1,mradcliffe@softpixel.com,2014-07-08T06:12:56+02:00
Juan Treminio,91c101a4,2014-06-28,No Component,,91c101a4,3,3,jtreminio@gmail.com,2014-06-28T05:04:48+02:00
Juan Treminio,c169f7df,2014-06-28,No Component,,c169f7df,14,21,jtreminio@gmail.com,2014-06-28T04:55:52+02:00
Juan Treminio,26489e1d,2014-06-28,No Component,,26489e1d,5,12,jtreminio@gmail.com,2014-06-28T04:39:26+02:00
Juan Treminio,c98d4ffd,2014-06-28,No Component,,c98d4ffd,6,35,jtreminio@gmail.com,2014-06-28T03:57:12+02:00
Juan Treminio,ea10cf79,2014-06-28,No Component,,ea10cf79,3,3,jtreminio@gmail.com,2014-06-28T03:43:17+02:00
Juan Treminio,b93cc101,2014-06-27,No Component,Fix,b93cc101,14,2,jtreminio@gmail.com,2014-06-27T22:54:41+02:00
Juan Treminio,c53dfa01,2014-06-26,No Component,Fix,c53dfa01,3,3,jtreminio@gmail.com,2014-06-26T23:03:22+02:00
Juan Treminio,63e6a1c7,2014-06-26,No Component,,63e6a1c7,4,4,jtreminio@gmail.com,2014-06-26T17:20:23+02:00
Juan Treminio,45917d8e,2014-06-26,No Component,Fix,45917d8e,5,4,jtreminio@gmail.com,2014-06-26T04:27:37+02:00
Juan Treminio,54f8b06c,2014-06-25,No Component,Fix,54f8b06c,8,8,jtreminio@gmail.com,2014-06-25T18:54:04+02:00
Jonny Stirling,901e3945,2014-04-06,No Component,Fix,901e3945,1,1,phoenix@jonstirling.co.uk,2014-04-06T21:10:46+02:00
Juan Treminio,cee00927,2014-06-20,No Component,,cee00927,26,6,jtreminio@gmail.com,2014-06-20T22:46:51+02:00
Juan Treminio,ac8c7309,2014-06-19,No Component,Fix,ac8c7309,1,1,jtreminio@gmail.com,2014-06-19T18:35:17+02:00
Juan Treminio,20a6ad91,2014-06-19,No Component,Fix,20a6ad91,1,0,jtreminio@gmail.com,2014-06-19T18:07:40+02:00
Juan Treminio,a56c273d,2014-06-17,No Component,Fix,a56c273d,14,4,jtreminio@gmail.com,2014-06-17T19:21:48+02:00
Juan Treminio,6017fcf8,2014-06-17,No Component,Fix,6017fcf8,1,1,jtreminio@gmail.com,2014-06-17T16:14:35+02:00
Fizz Orange,e8a333e5,2014-06-11,No Component,,e8a333e5,0,4,zizanio@me.com,2014-06-11T01:09:46+02:00
Ahmed,dc73a9ae,2014-06-07,No Component,,dc73a9ae,2,2,a.mohamed@edfa3ly.com.eg,2014-06-07T17:32:17+02:00
Juan Treminio,71ff3d36,2014-06-02,No Component,,71ff3d36,2,13,jtreminio@gmail.com,2014-06-02T17:34:43+02:00
Juan Treminio,082e3bc2,2014-06-01,No Component,fix,082e3bc2,13,2,jtreminio@gmail.com,2014-06-01T23:48:45+02:00
Juan Treminio,b42fd9bb,2014-05-30,No Component,,b42fd9bb,1,1,jtreminio@gmail.com,2014-05-30T19:29:04+02:00
Juan Treminio,0d001f7e,2014-05-30,No Component,,0d001f7e,123,49,jtreminio@gmail.com,2014-05-30T09:34:04+02:00
Juan Treminio,6e9aec35,2014-05-30,No Component,,6e9aec35,16,0,jtreminio@gmail.com,2014-05-30T05:06:48+02:00
Juan Treminio,bbade9d3,2014-05-30,No Component,,bbade9d3,0,38,jtreminio@gmail.com,2014-05-30T04:27:25+02:00
Juan Treminio,319ee230,2014-05-30,No Component,Fix,319ee230,8,0,jtreminio@gmail.com,2014-05-30T01:05:18+02:00
Juan Treminio,b43ba1fa,2014-05-30,No Component,,b43ba1fa,1,1,jtreminio@gmail.com,2014-05-30T01:04:50+02:00
Juan Treminio,05d92531,2014-05-30,No Component,,05d92531,7,0,jtreminio@gmail.com,2014-05-30T00:28:33+02:00
Juan Treminio,9df5969d,2014-05-29,No Component,,9df5969d,6,7,jtreminio@gmail.com,2014-05-29T23:52:34+02:00
Juan Treminio,331d59dd,2014-05-29,No Component,,331d59dd,22,0,jtreminio@gmail.com,2014-05-29T18:40:05+02:00
Juan Treminio,fa54bd52,2014-05-28,No Component,Fix,fa54bd52,51,1,jtreminio@gmail.com,2014-05-28T04:25:04+02:00
Juan Treminio,bd895a05,2014-05-27,No Component,,bd895a05,3,13,jtreminio@gmail.com,2014-05-27T22:45:18+02:00
Juan Treminio,a2448c87,2014-05-26,No Component,,a2448c87,6,0,jtreminio@gmail.com,2014-05-26T23:05:34+02:00
Juan Treminio,8545e916,2014-05-26,No Component,Fix,8545e916,2,2,jtreminio@gmail.com,2014-05-26T22:17:37+02:00
Juan Treminio,cf5c4955,2014-05-26,No Component,,cf5c4955,7,0,jtreminio@gmail.com,2014-05-26T02:59:30+02:00
Juan Treminio,d65d2d2f,2014-05-25,No Component,,d65d2d2f,1,8,jtreminio@gmail.com,2014-05-25T10:17:49+02:00
Juan Treminio,67b7228a,2014-05-25,No Component,,67b7228a,63,0,jtreminio@gmail.com,2014-05-25T10:12:43+02:00
Juan Treminio,8807ab16,2014-05-25,No Component,,8807ab16,1,1,jtreminio@gmail.com,2014-05-25T05:04:57+02:00
Juan Treminio,9a824746,2014-05-24,No Component,Fix,9a824746,14,10,jtreminio@gmail.com,2014-05-24T06:34:41+02:00
Juan Treminio,0b0e9676,2014-05-23,No Component,Fix,0b0e9676,1,4,jtreminio@gmail.com,2014-05-23T16:26:19+02:00
Juan Treminio,c5b77286,2014-05-22,No Component,Fix,c5b77286,2,2,jtreminio@gmail.com,2014-05-22T21:36:58+02:00
Juan Treminio,b484a371,2014-05-21,No Component,,b484a371,5,0,jtreminio@gmail.com,2014-05-21T22:21:19+02:00
Juan Treminio,4553f71a,2014-05-21,No Component,,4553f71a,24,0,jtreminio@gmail.com,2014-05-21T22:21:02+02:00
Juan Treminio,9cdba6ff,2014-05-21,No Component,,9cdba6ff,0,1,jtreminio@gmail.com,2014-05-21T20:58:37+02:00
Juan Treminio,383af680,2014-05-21,No Component,,383af680,22,0,jtreminio@gmail.com,2014-05-21T20:57:41+02:00
Juan Treminio,dbb98d9e,2014-05-19,No Component,Fix,dbb98d9e,6,0,jtreminio@gmail.com,2014-05-19T22:45:46+02:00
Juan Treminio,54453b45,2014-05-19,No Component,Fix,54453b45,1,1,jtreminio@gmail.com,2014-05-19T22:44:35+02:00
Juan Treminio,b0ef03a8,2014-05-19,No Component,,b0ef03a8,7,8,jtreminio@gmail.com,2014-05-19T21:49:34+02:00
Juan Treminio,12877bad,2014-05-19,No Component,Fix,12877bad,1,0,jtreminio@gmail.com,2014-05-19T16:34:41+02:00
Juan Treminio,75c9599d,2014-05-19,No Component,Fix,75c9599d,2,1,jtreminio@gmail.com,2014-05-19T15:28:38+02:00
Juan Treminio,9f0eb401,2014-05-18,No Component,,9f0eb401,3,3,jtreminio@gmail.com,2014-05-18T22:31:09+02:00
Juan Treminio,770aefd6,2014-05-17,No Component,Fix,770aefd6,32,2,jtreminio@gmail.com,2014-05-17T04:46:06+02:00
Juan Treminio,9f4f8948,2014-05-16,No Component,Fix,9f4f8948,4,23,jtreminio@gmail.com,2014-05-16T20:53:30+02:00
Juan Treminio,f4102a35,2014-04-24,No Component,,f4102a35,2,0,jtreminio@gmail.com,2014-04-24T21:39:26+02:00
Juan Treminio,02f1336f,2014-04-22,No Component,,02f1336f,2,1,jtreminio@gmail.com,2014-04-22T18:34:56+02:00
Juan Treminio,4d1120db,2014-04-22,No Component,,4d1120db,7,7,jtreminio@gmail.com,2014-04-22T18:34:18+02:00
Juan Treminio,4225c015,2014-04-22,No Component,,4225c015,2,2,jtreminio@gmail.com,2014-04-22T16:28:21+02:00
Ian Van Ness,c970234a,2014-04-22,No Component,Fix,c970234a,2,2,ian@futurekarma.org,2014-04-22T16:07:06+02:00
Benoit Danquechin Dorval,d19c2f91,2014-04-22,No Component,,d19c2f91,1,1,b.danquechindorval@amo-soft.com,2014-04-22T00:05:37+02:00
Juan Treminio,b3d76a06,2014-04-21,No Component,Fix,b3d76a06,21,0,jtreminio@gmail.com,2014-04-21T18:34:05+02:00
Kevin Bond,ec99a443,2014-04-18,No Component,,ec99a443,1,1,kevinbond@gmail.com,2014-04-18T15:32:55+02:00
Josh England,7db55877,2014-04-08,No Component,,7db55877,2,0,joshua.en@gmail.com,2014-04-08T03:17:19+02:00
Josh England,36b80141,2014-04-04,No Component,,36b80141,20,0,joshua.en@gmail.com,2014-04-04T22:31:34+02:00
Juan Treminio,082b0e5e,2014-03-26,No Component,Fix,082b0e5e,45,3,jtreminio@gmail.com,2014-03-26T18:38:22+01:00
Juan Treminio,d41ccc65,2014-03-21,No Component,,d41ccc65,7,0,jtreminio@gmail.com,2014-03-21T19:07:10+01:00
Juan Treminio,4a72c9c6,2014-03-21,No Component,,4a72c9c6,10,2,jtreminio@gmail.com,2014-03-21T01:15:22+01:00
Juan Treminio,ef9ad4c9,2014-03-21,No Component,,ef9ad4c9,2,0,jtreminio@gmail.com,2014-03-21T01:14:38+01:00
Juan Treminio,e88ccf8b,2014-03-20,No Component,Fix,e88ccf8b,4,4,jtreminio@gmail.com,2014-03-20T23:59:35+01:00
Juan Treminio,47ede356,2014-03-21,No Component,,47ede356,10,2,jtreminio@gmail.com,2014-03-21T01:15:22+01:00
Juan Treminio,453d1e63,2014-03-21,No Component,,453d1e63,2,0,jtreminio@gmail.com,2014-03-21T01:14:38+01:00
Juan Treminio,fe1f4e9a,2014-03-20,No Component,Fix,fe1f4e9a,4,4,jtreminio@gmail.com,2014-03-20T23:59:35+01:00
Juan Treminio,c32036af,2014-03-20,No Component,,c32036af,7,2,jtreminio@gmail.com,2014-03-20T22:52:15+01:00
Juan Treminio,b05c418c,2014-03-20,No Component,Fix,b05c418c,5,2,jtreminio@gmail.com,2014-03-20T17:23:14+01:00
Juan Treminio,b0e1e06a,2014-03-16,No Component,Fix,b0e1e06a,7,0,jtreminio@gmail.com,2014-03-16T06:07:04+01:00
Juan Treminio,6031f4c7,2014-03-16,No Component,,6031f4c7,14,0,jtreminio@gmail.com,2014-03-16T05:18:26+01:00
Juan Treminio,f94873dd,2014-03-11,No Component,Fix,f94873dd,8,0,jtreminio@gmail.com,2014-03-11T15:46:16+01:00
Juan Treminio,0e609cad,2014-03-11,No Component,,0e609cad,1,0,jtreminio@gmail.com,2014-03-11T15:15:18+01:00
Juan Treminio,37920d5b,2014-03-11,No Component,,37920d5b,9,4,jtreminio@gmail.com,2014-03-11T15:10:46+01:00
leipert,5834948e,2014-03-10,No Component,,5834948e,1,1,git@valedictorum.de,2014-03-10T15:33:44+01:00
Juan Treminio,b9d47040,2014-03-10,No Component,,b9d47040,2,2,jtreminio@gmail.com,2014-03-10T03:23:43+01:00
leipert,44d0af48,2014-03-07,No Component,,44d0af48,1,1,git@valedictorum.de,2014-03-07T14:39:52+01:00
phirschybar,7ff2ee5d,2014-03-06,No Component,,7ff2ee5d,2,2,benhirsch@gmail.com,2014-03-06T03:45:23+01:00
Juan Treminio,77863d44,2014-03-06,No Component,Fix,77863d44,1,1,jtreminio@gmail.com,2014-03-06T03:16:56+01:00
Juan Treminio,85808614,2014-03-02,No Component,,85808614,4,2,jtreminio@gmail.com,2014-03-02T21:46:17+01:00
Juan Treminio,2d1e7e96,2014-03-02,No Component,,2d1e7e96,8,2,jtreminio@gmail.com,2014-03-02T21:08:32+01:00
Juan Treminio,d096239a,2014-03-02,No Component,,d096239a,6,10,jtreminio@gmail.com,2014-03-02T21:06:15+01:00
Juan Treminio,3cbf5597,2014-03-02,No Component,,3cbf5597,4,4,jtreminio@gmail.com,2014-03-02T21:04:57+01:00
Juan Treminio,e37112c5,2014-03-02,No Component,,e37112c5,4,4,jtreminio@gmail.com,2014-03-02T21:03:16+01:00
Juan Treminio,f99f6c96,2014-03-02,No Component,,f99f6c96,15,18,jtreminio@gmail.com,2014-03-02T20:56:33+01:00
Juan Treminio,97ed773c,2014-03-02,No Component,,97ed773c,18,27,jtreminio@gmail.com,2014-03-02T20:44:20+01:00
Juan Treminio,157964bd,2014-03-02,No Component,,157964bd,2,6,jtreminio@gmail.com,2014-03-02T20:31:18+01:00
Juan Treminio,d228d2c1,2014-03-02,No Component,,d228d2c1,7,7,jtreminio@gmail.com,2014-03-02T20:27:57+01:00
Juan Treminio,0b079cbd,2014-03-02,No Component,,0b079cbd,8,13,jtreminio@gmail.com,2014-03-02T20:15:55+01:00
Juan Treminio,ed9bb33b,2014-03-02,No Component,,ed9bb33b,7,10,jtreminio@gmail.com,2014-03-02T19:44:37+01:00
Juan Treminio,1a62b3e8,2014-03-02,No Component,Fix,1a62b3e8,1,1,jtreminio@gmail.com,2014-03-02T19:03:11+01:00
Juan Treminio,d2672d53,2014-03-02,No Component,,d2672d53,6,6,jtreminio@gmail.com,2014-03-02T07:52:28+01:00
Juan Treminio,9abdc317,2014-03-02,No Component,,9abdc317,15,1,jtreminio@gmail.com,2014-03-02T07:48:54+01:00
Juan Treminio,74572331,2014-03-02,No Component,,74572331,15,3,jtreminio@gmail.com,2014-03-02T07:48:44+01:00
Juan Treminio,93499daa,2014-03-02,No Component,,93499daa,0,5,jtreminio@gmail.com,2014-03-02T07:48:20+01:00
Juan Treminio,eed0c787,2014-03-02,No Component,Fix,eed0c787,5,10,jtreminio@gmail.com,2014-03-02T07:47:57+01:00
Juan Treminio,8e7a06fc,2014-03-02,No Component,Fix,8e7a06fc,1,1,jtreminio@gmail.com,2014-03-02T07:07:58+01:00
Juan Treminio,1d1b027d,2014-03-02,No Component,,1d1b027d,5,6,jtreminio@gmail.com,2014-03-02T07:07:09+01:00
Ankur Paul,41e33c39,2014-02-27,No Component,,41e33c39,3,4,paul.ankur@gmail.com,2014-02-27T12:09:06+01:00
Ankur Paul,dd133cbd,2014-02-27,No Component,,dd133cbd,19,0,paul.ankur@gmail.com,2014-02-27T09:59:02+01:00
Ankur Paul,c09d9276,2014-02-26,No Component,,c09d9276,1,0,paul.ankur@gmail.com,2014-02-26T12:20:04+01:00
Juan Treminio,b0540cc1,2014-03-01,No Component,Fix,b0540cc1,9,8,jtreminio@gmail.com,2014-03-01T17:15:53+01:00
Juan Treminio,d7dd5698,2014-03-01,No Component,,d7dd5698,1,1,jtreminio@gmail.com,2014-03-01T17:00:20+01:00
Juan Treminio,5e86ade5,2014-03-01,No Component,Fix,5e86ade5,1,1,jtreminio@gmail.com,2014-03-01T16:48:38+01:00
Alexander Miehe,b069f370,2014-02-28,No Component,,b069f370,1,1,alexander.miehe@gmx.de,2014-02-28T11:24:29+01:00
Michael Fairchild,d6f4307d,2014-02-26,No Component,Fix,d6f4307d,2,1,mfairchild365@gmail.com,2014-02-26T21:56:21+01:00
Juan Treminio,0d4fba08,2014-02-26,No Component,Fix,0d4fba08,2,2,jtreminio@gmail.com,2014-02-26T14:33:45+01:00
Juan Treminio,53946864,2014-02-26,No Component,fix,53946864,1,1,jtreminio@gmail.com,2014-02-26T05:26:54+01:00
Juan Treminio,763fc149,2014-02-25,No Component,,763fc149,4,3,jtreminio@gmail.com,2014-02-25T21:41:20+01:00
Juan Treminio,44bd0834,2014-02-25,No Component,fix,44bd0834,13,52,jtreminio@gmail.com,2014-02-25T06:56:01+01:00
Juan Treminio,7c652054,2014-02-25,No Component,Fix,7c652054,10,6,jtreminio@gmail.com,2014-02-25T05:21:21+01:00
Juan Treminio,4060508c,2014-02-25,No Component,Fix,4060508c,6,1,jtreminio@gmail.com,2014-02-25T05:15:08+01:00
Juan Treminio,229355c5,2014-02-25,No Component,,229355c5,1,1,jtreminio@gmail.com,2014-02-25T05:14:43+01:00
Juan Treminio,6be02473,2014-02-25,No Component,,6be02473,1,1,jtreminio@gmail.com,2014-02-25T03:19:22+01:00
Juan Treminio,1870f7b7,2014-02-25,No Component,,1870f7b7,10,56,jtreminio@gmail.com,2014-02-25T03:17:45+01:00
Juan Treminio,00590c91,2014-02-25,No Component,,00590c91,36,31,jtreminio@gmail.com,2014-02-25T02:34:12+01:00
Juan Treminio,266a6a3b,2014-02-25,No Component,,266a6a3b,19,17,jtreminio@gmail.com,2014-02-25T02:28:26+01:00
Juan Treminio,ffd36527,2014-02-25,No Component,,ffd36527,2,2,jtreminio@gmail.com,2014-02-25T02:28:14+01:00
Juan Treminio,0cc0b712,2014-02-25,No Component,,0cc0b712,33,29,jtreminio@gmail.com,2014-02-25T02:21:07+01:00
Juan Treminio,d492402b,2014-02-25,No Component,,d492402b,3,9,jtreminio@gmail.com,2014-02-25T00:53:23+01:00
Juan Treminio,44646a3c,2014-02-25,No Component,,44646a3c,7,9,jtreminio@gmail.com,2014-02-25T00:53:04+01:00
Juan Treminio,677f2d67,2014-02-25,No Component,,677f2d67,6,4,jtreminio@gmail.com,2014-02-25T00:32:21+01:00
Juan Treminio,bab37fae,2014-02-25,No Component,,bab37fae,6,1,jtreminio@gmail.com,2014-02-25T00:20:02+01:00
Juan Treminio,64b92b36,2014-02-24,No Component,Fix,64b92b36,35,39,jtreminio@gmail.com,2014-02-24T15:50:39+01:00
Juan Treminio,d050c579,2014-02-24,No Component,,d050c579,32,41,jtreminio@gmail.com,2014-02-24T15:32:12+01:00
Juan Treminio,deda62a2,2014-02-20,No Component,,deda62a2,232,75,jtreminio@gmail.com,2014-02-20T19:35:37+01:00
Juan Treminio,bb4f4df4,2014-02-20,No Component,,bb4f4df4,75,232,jtreminio@gmail.com,2014-02-20T19:32:50+01:00
Juan Treminio,459a57b2,2014-02-20,No Component,,459a57b2,232,75,jtreminio@gmail.com,2014-02-20T19:10:21+01:00
Juan Treminio,537d1dd8,2014-02-20,No Component,,537d1dd8,3,3,jtreminio@gmail.com,2014-02-20T02:53:01+01:00
Philipp Rappold,bf5c4de2,2014-02-19,No Component,,bf5c4de2,3,0,rappold@airlst.com,2014-02-19T18:43:46+01:00
Juan Treminio,30dff401,2014-01-31,No Component,,30dff401,2,2,jtreminio@gmail.com,2014-01-31T06:18:07+01:00
Juan Treminio,2ac1e0c7,2014-01-31,No Component,,2ac1e0c7,8,0,jtreminio@gmail.com,2014-01-31T00:34:19+01:00
Juan Treminio,64fa4099,2014-01-30,No Component,,64fa4099,12,0,jtreminio@gmail.com,2014-01-30T07:40:37+01:00
Juan Treminio,6ef0e51f,2014-01-30,No Component,,6ef0e51f,34,0,jtreminio@gmail.com,2014-01-30T06:35:45+01:00
Juan Treminio,230f1c03,2014-01-30,No Component,Fix,230f1c03,6,2,jtreminio@gmail.com,2014-01-30T06:02:47+01:00
Juan Treminio,e7177d80,2014-01-30,No Component,,e7177d80,64,0,jtreminio@gmail.com,2014-01-30T03:11:49+01:00
Juan Treminio,6c7fe75a,2014-01-29,No Component,,6c7fe75a,3,17,jtreminio@gmail.com,2014-01-29T15:42:46+01:00
Juan Treminio,2b90f6a9,2014-01-29,No Component,,2b90f6a9,8,4,jtreminio@gmail.com,2014-01-29T15:17:26+01:00
Thomas Maqua,bf6dd571,2014-01-29,No Component,,bf6dd571,1,1,thomasmaqua@gmail.com,2014-01-29T11:19:45+01:00
Juan Treminio,502193fd,2014-01-29,No Component,Fix,502193fd,2,2,jtreminio@gmail.com,2014-01-29T04:05:55+01:00
Juan Treminio,bdcf8b66,2014-01-28,No Component,fix,bdcf8b66,12,0,jtreminio@gmail.com,2014-01-28T15:52:44+01:00
Juan Treminio,d41059ac,2014-01-28,No Component,Fix,d41059ac,1,1,jtreminio@gmail.com,2014-01-28T06:42:13+01:00
Juan Treminio,a1c7b097,2014-01-28,No Component,,a1c7b097,0,0,jtreminio@gmail.com,2014-01-28T06:37:17+01:00
Juan Treminio,cd7f6202,2014-01-28,No Component,fix,cd7f6202,1,1,jtreminio@gmail.com,2014-01-28T06:32:38+01:00
Juan Treminio,85bfff42,2014-01-28,No Component,,85bfff42,1,1,jtreminio@gmail.com,2014-01-28T06:30:36+01:00
Juan Treminio,9cd65287,2014-01-28,No Component,,9cd65287,13,9,jtreminio@gmail.com,2014-01-28T06:26:55+01:00
Juan Treminio,0c906150,2014-01-28,No Component,,0c906150,7,1,jtreminio@gmail.com,2014-01-28T05:06:32+01:00
Juan Treminio,1539f1c2,2014-01-28,No Component,Fix,1539f1c2,8,2,jtreminio@gmail.com,2014-01-28T05:03:54+01:00
Michael Fairchild,7455df3d,2014-01-27,No Component,,7455df3d,1,1,mfairchild365@gmail.com,2014-01-27T17:15:02+01:00
Juan Treminio,5ad5a310,2014-01-16,No Component,,5ad5a310,1,1,jtreminio@gmail.com,2014-01-16T16:14:46+01:00
Juan Treminio,b9d3c7da,2014-01-16,No Component,,b9d3c7da,2,2,jtreminio@gmail.com,2014-01-16T16:11:06+01:00
Jason Endres,bd00c436,2014-01-15,No Component,,bd00c436,2,1,jaendres@gmail.com,2014-01-15T21:53:06+01:00
Juan Treminio,0701ed55,2014-01-15,No Component,,0701ed55,73,0,jtreminio@gmail.com,2014-01-15T06:12:47+01:00
Jason Endres,c2b54aa6,2014-01-14,No Component,fix,c2b54aa6,1,1,jaendres@gmail.com,2014-01-14T07:22:37+01:00
Jason Endres,3d540b3d,2014-01-14,No Component,,3d540b3d,8,1,jaendres@gmail.com,2014-01-14T05:16:17+01:00
Jason Endres,b5985a11,2014-01-10,No Component,,b5985a11,7,0,jaendres@gmail.com,2014-01-10T06:46:25+01:00
Juan Treminio,4d18aec4,2014-01-10,No Component,Fix,4d18aec4,31,8,jtreminio@gmail.com,2014-01-10T04:49:39+01:00
Juan Treminio,35e261e1,2014-01-10,No Component,,35e261e1,4,3,jtreminio@gmail.com,2014-01-10T04:24:30+01:00
Juan Treminio,03626e47,2014-01-10,No Component,,03626e47,1,1,jtreminio@gmail.com,2014-01-10T04:20:48+01:00
Jason Endres,b1f33cc2,2014-01-10,No Component,,b1f33cc2,1,0,jaendres@gmail.com,2014-01-10T03:23:02+01:00
Juan Treminio,e7c6beee,2014-01-09,No Component,Fix,e7c6beee,27,4,jtreminio@gmail.com,2014-01-09T23:51:05+01:00
Juan Treminio,8d6745a8,2014-01-09,No Component,,8d6745a8,6,5,jtreminio@gmail.com,2014-01-09T22:42:35+01:00
Juan Treminio,ff075c5a,2014-01-09,No Component,,ff075c5a,0,5,jtreminio@gmail.com,2014-01-09T18:33:53+01:00
Juan Treminio,ff0a715c,2014-01-09,No Component,,ff0a715c,6,2,jtreminio@gmail.com,2014-01-09T17:27:58+01:00
Juan Treminio,e4bd0f43,2014-01-09,No Component,,e4bd0f43,2,1,jtreminio@gmail.com,2014-01-09T17:01:34+01:00
Juan Treminio,5b1507d7,2014-01-09,No Component,,5b1507d7,6,0,jtreminio@gmail.com,2014-01-09T16:24:06+01:00
Juan Treminio,0e52abfd,2014-01-08,No Component,,0e52abfd,21,0,jtreminio@gmail.com,2014-01-08T09:41:41+01:00
Juan Treminio,0896abbd,2014-01-08,No Component,,0896abbd,10,0,jtreminio@gmail.com,2014-01-08T07:27:11+01:00
Juan Treminio,6b130abb,2014-01-08,No Component,Fix,6b130abb,60,48,jtreminio@gmail.com,2014-01-08T02:53:22+01:00
Juan Treminio,52dfe731,2014-01-08,No Component,,52dfe731,15,0,jtreminio@gmail.com,2014-01-08T01:56:24+01:00
Juan Treminio,f7de52e1,2014-01-07,No Component,,f7de52e1,154,0,jtreminio@gmail.com,2014-01-07T22:52:13+01:00
Juan Treminio,f91464ba,2014-01-07,No Component,,f91464ba,16,4,jtreminio@gmail.com,2014-01-07T09:39:30+01:00
Juan Treminio,7bbb4e8c,2014-01-07,No Component,,7bbb4e8c,4,0,jtreminio@gmail.com,2014-01-07T06:06:44+01:00
Juan Treminio,3cdfffc0,2014-01-06,No Component,Fix,3cdfffc0,10,13,jtreminio@gmail.com,2014-01-06T08:31:00+01:00
Juan Treminio,1c6e23ea,2014-01-05,No Component,,1c6e23ea,1,2,jtreminio@gmail.com,2014-01-05T18:37:57+01:00
Andriy,6fc7c120,2014-01-04,No Component,fix,6fc7c120,1,1,podarok@ua.fm,2014-01-04T22:46:52+01:00
Andriy Podanenko,b4af472c,2014-01-04,No Component,,b4af472c,18,0,podarok@ua.fm,2014-01-04T13:20:41+01:00
Yuriy Gerasimov,f1447ee7,2013-12-31,No Component,,f1447ee7,15,135,yuri.gerasimov@gmail.com,2013-12-31T10:50:49+01:00
Yuriy Gerasimov,36fce913,2013-12-30,No Component,,36fce913,145,0,yuri.gerasimov@gmail.com,2013-12-30T11:45:18+01:00
Sebassie,31699605,2013-12-27,No Component,,31699605,11,0,sebassie@fake.com,2013-12-27T11:04:28+01:00
Juan Treminio,9824659a,2013-12-20,No Component,Fix,9824659a,2,2,jtreminio@gmail.com,2013-12-20T07:39:15+01:00
Juan Treminio,0f21797c,2013-12-14,No Component,,0f21797c,60,6,jtreminio@gmail.com,2013-12-14T23:50:35+01:00
Juan Treminio,b9085780,2013-11-13,No Component,,b9085780,78,0,jtreminio@gmail.com,2013-11-13T00:48:43+01:00
Juan Treminio,3676af0d,2013-11-07,No Component,,3676af0d,4,0,jtreminio@gmail.com,2013-11-07T01:28:31+01:00
Juan Treminio,5a0001b5,2013-11-06,No Component,,5a0001b5,85,13,jtreminio@gmail.com,2013-11-06T21:26:03+01:00
Juan Treminio,349344e0,2013-11-06,No Component,,349344e0,67,0,jtreminio@gmail.com,2013-11-06T17:54:18+01:00
Frank Stelzer,e7fb5f83,2013-11-05,No Component,bug,e7fb5f83,0,4,dev@frankstelzer.de,2013-11-05T10:10:24+01:00
Juan Treminio,80435b90,2013-11-02,No Component,,80435b90,33,2,jtreminio@gmail.com,2013-11-02T03:53:13+01:00
Juan Treminio,dafe2de9,2013-10-31,No Component,,dafe2de9,1,6,jtreminio@gmail.com,2013-10-31T19:34:03+01:00
Juan Treminio,b21d395b,2013-10-29,No Component,,b21d395b,5,0,jtreminio@gmail.com,2013-10-29T17:45:44+01:00
Juan Treminio,32e9585a,2013-10-29,No Component,bug,32e9585a,6,6,jtreminio@gmail.com,2013-10-29T16:27:58+01:00
Juan Treminio,7ee7191f,2013-10-29,No Component,,7ee7191f,57,12,jtreminio@gmail.com,2013-10-29T16:27:07+01:00
Juan Treminio,5beff07d,2013-10-29,No Component,,5beff07d,2,0,jtreminio@gmail.com,2013-10-29T01:22:39+01:00
Juan Treminio,3d352a4b,2013-10-28,No Component,,3d352a4b,55,4,jtreminio@gmail.com,2013-10-28T22:57:53+01:00
Graham Christensen,f9668b58,2013-10-24,No Component,,f9668b58,4,0,graham@grahamc.com,2013-10-24T16:45:32+02:00
Juan Treminio,8a0c157b,2013-10-24,No Component,,8a0c157b,1,0,jtreminio@gmail.com,2013-10-24T06:52:54+02:00
Martin Trenker,e1467dfb,2013-10-23,No Component,,e1467dfb,1,1,martin@martintrenker.de,2013-10-23T21:22:57+02:00
Gabriel Bull,a41cf945,2013-10-23,No Component,,a41cf945,1,1,g.ames-bull@tangente.co,2013-10-23T19:08:34+02:00
Juan Treminio,6d17c0ef,2013-10-23,No Component,,6d17c0ef,60,0,jtreminio@gmail.com,2013-10-23T07:10:08+02:00
Juan Treminio,aaf5bf6b,2013-10-21,No Component,Fix,aaf5bf6b,6,1,jtreminio@gmail.com,2013-10-21T19:32:03+02:00
Juan Treminio,814f28a7,2013-10-21,No Component,Fix,814f28a7,2,0,jtreminio@gmail.com,2013-10-21T18:30:01+02:00
Juan Treminio,973865e2,2013-10-19,No Component,,973865e2,2,2,jtreminio@gmail.com,2013-10-19T17:36:48+02:00
Juan Treminio,4fcb6186,2013-10-18,No Component,,4fcb6186,8,0,jtreminio@gmail.com,2013-10-18T19:32:54+02:00
Juan Treminio,f5e60e4c,2013-10-18,No Component,Fix,f5e60e4c,2,14,jtreminio@gmail.com,2013-10-18T19:19:47+02:00
Juan Treminio,615a51fd,2013-10-18,No Component,,615a51fd,26,5,jtreminio@gmail.com,2013-10-18T18:40:24+02:00
Alexander Tukai,c0b6202a,2013-10-18,No Component,,c0b6202a,1,1,atukai@gmail.com,2013-10-18T16:05:32+02:00
Juan Treminio,507db8e3,2013-10-18,No Component,,507db8e3,4,0,jtreminio@gmail.com,2013-10-18T07:46:25+02:00
Juan Treminio,610293c6,2013-10-18,No Component,Fix,610293c6,4,4,jtreminio@gmail.com,2013-10-18T06:14:54+02:00
Juan Treminio,f49cb878,2013-10-17,No Component,,f49cb878,3,0,jtreminio@gmail.com,2013-10-17T23:43:17+02:00
Juan Treminio,7dedb6d7,2013-10-17,No Component,Fix,7dedb6d7,12,4,jtreminio@gmail.com,2013-10-17T20:06:51+02:00
Juan Treminio,820c56a5,2013-10-17,No Component,Fix,820c56a5,2,3,jtreminio@gmail.com,2013-10-17T16:03:54+02:00
Juan Treminio,d542e10f,2013-10-15,No Component,,d542e10f,274,31,jtreminio@gmail.com,2013-10-15T22:14:59+02:00
Juan Treminio,28572ded,2013-10-15,No Component,Fix,28572ded,8,0,jtreminio@gmail.com,2013-10-15T18:13:06+02:00
Juan Treminio,7174fde3,2013-10-15,No Component,bug,7174fde3,2,0,jtreminio@gmail.com,2013-10-15T17:55:57+02:00
Juan Treminio,d9404daf,2013-10-13,No Component,Fix,d9404daf,12,8,jtreminio@gmail.com,2013-10-13T06:03:45+02:00
Juan Treminio,3107c6f0,2013-10-13,No Component,,3107c6f0,6,0,jtreminio@gmail.com,2013-10-13T05:34:02+02:00
Juan Treminio,ab4df746,2013-10-12,No Component,Fix,ab4df746,8,0,jtreminio@gmail.com,2013-10-12T22:28:56+02:00
Juan Treminio,620f2862,2013-10-12,No Component,,620f2862,47,0,jtreminio@gmail.com,2013-10-12T17:09:17+02:00
Juan Treminio,5e69cf8f,2013-10-12,No Component,,5e69cf8f,4,0,jtreminio@gmail.com,2013-10-12T08:48:35+02:00
Juan Treminio,33966cd3,2013-10-12,No Component,,33966cd3,4,0,jtreminio@gmail.com,2013-10-12T08:37:41+02:00
Juan Treminio,19e38a5a,2013-10-12,No Component,,19e38a5a,12,0,jtreminio@gmail.com,2013-10-12T08:00:31+02:00
Juan Treminio,92705365,2013-10-12,No Component,,92705365,2,1,jtreminio@gmail.com,2013-10-12T07:08:40+02:00
Juan Treminio,f21802a8,2013-10-12,No Component,,f21802a8,24,0,jtreminio@gmail.com,2013-10-12T05:53:38+02:00
Juan Treminio,bf236815,2013-10-12,No Component,,bf236815,12,2,jtreminio@gmail.com,2013-10-12T05:03:22+02:00
Juan Treminio,57aeee17,2013-10-10,No Component,,57aeee17,11,0,jtreminio@gmail.com,2013-10-10T07:39:52+02:00
Juan Treminio,c90092f0,2013-10-09,No Component,,c90092f0,3,2,jtreminio@gmail.com,2013-10-09T02:58:46+02:00
Juan Treminio,beaf4202,2013-10-07,No Component,bug,beaf4202,0,27,jtreminio@gmail.com,2013-10-07T20:26:36+02:00
Juan Treminio,2fe4c4b0,2013-10-07,No Component,,2fe4c4b0,40,3,jtreminio@gmail.com,2013-10-07T19:13:33+02:00
Juan Treminio,fedbbf20,2013-10-07,No Component,,fedbbf20,71,0,jtreminio@gmail.com,2013-10-07T08:42:32+02:00
Juan Treminio,857c0c85,2013-10-07,No Component,,857c0c85,44,8,jtreminio@gmail.com,2013-10-07T03:28:45+02:00
Juan Treminio,d871c3bd,2013-10-07,No Component,,d871c3bd,1,1,jtreminio@gmail.com,2013-10-07T00:37:51+02:00
Juan Treminio,ba1da13b,2013-10-07,No Component,,ba1da13b,2,4,jtreminio@gmail.com,2013-10-07T00:37:40+02:00
Juan Treminio,282ee532,2013-10-06,No Component,,282ee532,42,3,jtreminio@gmail.com,2013-10-06T23:40:29+02:00
Juan Treminio,40ae556c,2013-10-06,No Component,,40ae556c,4,4,jtreminio@gmail.com,2013-10-06T22:44:24+02:00
Juan Treminio,26792931,2013-10-06,No Component,,26792931,41,0,jtreminio@gmail.com,2013-10-06T22:14:36+02:00
Juan Treminio,df5a0a86,2013-10-06,No Component,,df5a0a86,2,2,jtreminio@gmail.com,2013-10-06T21:41:52+02:00
Juan Treminio,4c37f114,2013-10-06,No Component,bug,4c37f114,13,0,jtreminio@gmail.com,2013-10-06T17:36:44+02:00
Juan Treminio,95359df2,2013-10-06,No Component,,95359df2,2,0,jtreminio@gmail.com,2013-10-06T15:57:10+02:00
Juan Treminio,7028a8af,2013-10-06,No Component,bug,7028a8af,13,1,jtreminio@gmail.com,2013-10-06T15:16:45+02:00
Juan Treminio,cc9f2323,2013-10-05,No Component,,cc9f2323,19,0,jtreminio@gmail.com,2013-10-05T17:58:51+02:00
Juan Treminio,b29a86f4,2013-10-05,No Component,,b29a86f4,41,3,jtreminio@gmail.com,2013-10-05T07:27:01+02:00
Juan Treminio,f0019276,2013-10-05,No Component,,f0019276,2,0,jtreminio@gmail.com,2013-10-05T07:25:16+02:00
Juan Treminio,0ef76fc6,2013-10-05,No Component,,0ef76fc6,14,0,jtreminio@gmail.com,2013-10-05T07:01:37+02:00
Juan Treminio,b2461e7e,2013-10-05,No Component,,b2461e7e,8,8,jtreminio@gmail.com,2013-10-05T07:00:11+02:00
Juan Treminio,5bc2d8c3,2013-10-05,No Component,,5bc2d8c3,6,0,jtreminio@gmail.com,2013-10-05T00:05:19+02:00
Juan Treminio,db7ae13f,2013-10-04,No Component,,db7ae13f,12,11,jtreminio@gmail.com,2013-10-04T23:47:38+02:00
Juan Treminio,50cf9ae8,2013-10-04,No Component,,50cf9ae8,3,1,jtreminio@gmail.com,2013-10-04T22:55:31+02:00
Juan Treminio,4b968472,2013-10-04,No Component,,4b968472,51,5,jtreminio@gmail.com,2013-10-04T22:48:07+02:00
Juan Treminio,490f976e,2013-10-03,No Component,,490f976e,6,0,jtreminio@gmail.com,2013-10-03T16:48:10+02:00
Juan Treminio,3622de3e,2013-10-03,No Component,,3622de3e,28,0,jtreminio@gmail.com,2013-10-03T16:47:22+02:00
Juan Treminio,7bf3563c,2013-10-03,No Component,,7bf3563c,8,0,jtreminio@gmail.com,2013-10-03T16:46:51+02:00
Juan Treminio,7ae2588c,2013-10-02,No Component,,7ae2588c,5,0,jtreminio@gmail.com,2013-10-02T21:43:08+02:00
Juan Treminio,63727947,2013-10-02,No Component,,63727947,91,0,jtreminio@gmail.com,2013-10-02T21:23:45+02:00
Juan Treminio,1c66a236,2013-10-02,No Component,,1c66a236,0,2,jtreminio@gmail.com,2013-10-02T21:20:59+02:00
Juan Treminio,bae1b90b,2013-10-02,No Component,,bae1b90b,54,0,jtreminio@gmail.com,2013-10-02T21:19:35+02:00
Juan Treminio,b858f63f,2013-10-02,No Component,,b858f63f,17,0,jtreminio@gmail.com,2013-10-02T20:36:09+02:00
Juan Treminio,2b3e69d8,2013-10-02,No Component,,2b3e69d8,18,0,jtreminio@gmail.com,2013-10-02T17:51:14+02:00
Juan Treminio,8c4b38e2,2013-10-01,No Component,,8c4b38e2,1,9,jtreminio@gmail.com,2013-10-01T05:55:15+02:00
Juan Treminio,576f75f0,2013-10-01,No Component,,576f75f0,1,1,jtreminio@gmail.com,2013-10-01T05:53:48+02:00
Juan Treminio,c4e41c31,2013-09-30,No Component,,c4e41c31,2,1,jtreminio@gmail.com,2013-09-30T04:48:15+02:00
Juan Treminio,57ceb23d,2013-09-30,No Component,,57ceb23d,9,4,jtreminio@gmail.com,2013-09-30T03:59:03+02:00
Juan Treminio,f65fa312,2013-09-29,No Component,,f65fa312,2,2,jtreminio@gmail.com,2013-09-29T22:04:29+02:00
Juan Treminio,f2e6bd30,2013-09-29,No Component,,f2e6bd30,28,4,jtreminio@gmail.com,2013-09-29T20:38:53+02:00
Juan Treminio,b67ce6e3,2013-09-27,No Component,,b67ce6e3,1,0,jtreminio@gmail.com,2013-09-27T21:27:13+02:00
Juan Treminio,0616441d,2013-09-27,No Component,,0616441d,121,7,jtreminio@gmail.com,2013-09-27T20:43:49+02:00
Juan Treminio,8bf659f9,2013-09-27,No Component,,8bf659f9,1,0,jtreminio@gmail.com,2013-09-27T17:31:39+02:00
Juan Treminio,b40e0381,2013-09-27,No Component,,b40e0381,1,0,jtreminio@gmail.com,2013-09-27T08:40:12+02:00
Juan Treminio,519c851a,2013-09-27,No Component,,519c851a,35,0,jtreminio@gmail.com,2013-09-27T08:08:09+02:00
Juan Treminio,40c0af2a,2013-09-27,No Component,bug,40c0af2a,1,0,jtreminio@gmail.com,2013-09-27T06:52:59+02:00
Juan Treminio,4f4dc696,2013-09-27,No Component,,4f4dc696,0,1,jtreminio@gmail.com,2013-09-27T05:56:47+02:00
Juan Treminio,fccc0e2b,2013-09-27,No Component,,fccc0e2b,4,7,jtreminio@gmail.com,2013-09-27T05:55:40+02:00
Juan Treminio,a5d86323,2013-09-26,No Component,,a5d86323,1,1,jtreminio@gmail.com,2013-09-26T23:17:10+02:00
Juan Treminio,0d33ad9c,2013-09-26,No Component,,0d33ad9c,1,0,jtreminio@gmail.com,2013-09-26T08:42:17+02:00
Juan Treminio,7acddcb4,2013-09-04,No Component,,7acddcb4,57,1,jtreminio@gmail.com,2013-09-04T07:28:54+02:00
Juan Treminio,1df08d2c,2013-09-04,No Component,,1df08d2c,17,0,jtreminio@gmail.com,2013-09-04T04:17:19+02:00
Juan Treminio,96b0e93f,2013-09-04,No Component,,96b0e93f,39,0,jtreminio@gmail.com,2013-09-04T03:47:37+02:00
Juan Treminio,1ffb0ccd,2013-09-04,No Component,,1ffb0ccd,1,0,jtreminio@gmail.com,2013-09-04T03:46:36+02:00
Juan Treminio,6dc5a51f,2013-09-03,No Component,,6dc5a51f,38,0,jtreminio@gmail.com,2013-09-03T08:43:38+02:00
Juan Treminio,a543f9c5,2013-09-03,No Component,,a543f9c5,4,0,jtreminio@gmail.com,2013-09-03T08:41:45+02:00
Juan Treminio,a4a3b6b2,2013-09-02,No Component,,a4a3b6b2,888,0,jtreminio@gmail.com,2013-09-02T17:29:56+02:00
