author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Juan Treminio,7b64115f,2015-07-30,No Component,Fix,7b64115f,1,1,jtreminio@gmail.com,2015-07-30T17:22:21+02:00
Loren Osborn,a6ca6157,2015-07-30,No Component,,a6ca6157,1,0,loren.osborn@hautelook.com,2015-07-30T05:55:18+02:00
Juan Treminio,8616a6aa,2015-07-09,No Component,Fix,8616a6aa,0,2,jtreminio@gmail.com,2015-07-09T20:37:29+02:00
Juan Treminio,6b49a21a,2015-07-09,No Component,,6b49a21a,46,22,jtreminio@gmail.com,2015-07-09T19:32:29+02:00
Juan Treminio,27402b3b,2015-07-09,No Component,,27402b3b,2,2,jtreminio@gmail.com,2015-07-09T17:54:31+02:00
Juan Treminio,e2176ae5,2015-07-09,No Component,,e2176ae5,35,16,jtreminio@gmail.com,2015-07-09T17:04:21+02:00
Thiago Talma,b4950e2f,2015-06-09,No Component,,b4950e2f,7,7,thiagotalma@gmail.com,2015-06-09T16:27:20+02:00
Andrew Miller,fcbd33f3,2015-06-09,No Component,Fix,fcbd33f3,316,1,andrew.miller@rakuten.com,2015-06-09T06:46:47+02:00
Martin Prebio,7e8b3c1d,2015-06-04,No Component,Fix,7e8b3c1d,1,1,martin.prebio@gmail.com,2015-06-04T17:23:13+02:00
Juan Treminio,b95fcf79,2015-05-27,No Component,Fix,b95fcf79,26,8,jtreminio@gmail.com,2015-05-27T06:55:34+02:00
Juan Treminio,8bae8a00,2015-05-26,No Component,,8bae8a00,774,628,jtreminio@gmail.com,2015-05-26T19:37:14+02:00
Juan Treminio,aab61d74,2015-05-21,No Component,Fix,aab61d74,9,3,jtreminio@gmail.com,2015-05-21T17:28:12+02:00
Juan Treminio,b59994b8,2015-05-21,No Component,Fix,b59994b8,1,3,jtreminio@gmail.com,2015-05-21T07:11:05+02:00
