author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Kenton Varda,6b9ac4dd,2015-08-14,No Component,Fix,6b9ac4dd,4,1,kenton@sandstorm.io,2015-08-14T19:08:49+02:00
Kenton Varda,e3e9ce8d,2015-08-06,No Component,fix,e3e9ce8d,689,1,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Hunter Morris,589cac45,2015-08-02,No Component,Fix,589cac45,1,1,hunter@binaryclub.com,2015-08-02T02:41:24+02:00
Kenton Varda,33ebc2a4,2015-08-01,No Component,Fix,33ebc2a4,2,1,kenton@sandstorm.io,2015-08-01T00:58:36+02:00
Kenton Varda,35d7e170,2015-07-31,No Component,fix,35d7e170,16,2,kenton@sandstorm.io,2015-07-31T22:14:20+02:00
Kenton Varda,82ead55c,2015-07-29,No Component,,82ead55c,287,63,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,6bdd0aaf,2015-07-24,No Component,,6bdd0aaf,258,0,kenton@sandstorm.io,2015-07-24T05:51:13+02:00
Kenton Varda,96e9663a,2015-07-23,No Component,Fix,96e9663a,8,2,kenton@sandstorm.io,2015-07-23T19:01:22+02:00
Kenton Varda,d4cd01e9,2015-07-23,No Component,Fix,d4cd01e9,57,11,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,684a7f34,2015-07-22,No Component,,684a7f34,117,12,kenton@sandstorm.io,2015-07-22T04:28:58+02:00
Kenton Varda,c3b381ee,2015-07-08,No Component,,c3b381ee,734,3,kenton@sandstorm.io,2015-07-08T09:40:44+02:00
Steven Dee,156efd49,2015-07-01,No Component,Fix,156efd49,3,0,steve@smartercode.net,2015-07-01T19:34:22+02:00
Kenton Varda,5413038b,2015-07-03,No Component,fix,5413038b,424,289,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,bcba0f71,2015-06-26,No Component,,bcba0f71,2,3,kenton@sandstorm.io,2015-06-26T23:39:57+02:00
Kenton Varda,949f7353,2015-06-23,No Component,Fix,949f7353,78,4,kenton@sandstorm.io,2015-06-23T06:51:03+02:00
Kenton Varda,2ed4b4e7,2015-06-23,No Component,,2ed4b4e7,1608,1217,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,db7ca960,2015-06-23,No Component,Fix bug,db7ca960,43,17,kenton@sandstorm.io,2015-06-23T02:20:00+02:00
Drew Fisher,9a40b101,2015-06-22,No Component,,9a40b101,22,2,drew@sandstorm.io,2015-06-22T23:08:28+02:00
Kenton Varda,cc9459da,2015-06-12,No Component,,cc9459da,8,8,kenton@sandstorm.io,2015-06-12T09:18:32+02:00
Kenton Varda,6cf2b5a7,2015-06-11,No Component,,6cf2b5a7,2,4,kenton@sandstorm.io,2015-06-11T09:56:32+02:00
Jason Paryani,1e463655,2015-06-11,No Component,,1e463655,1,0,github@jparyani.com,2015-06-11T00:53:15+02:00
Kenton Varda,6315eaed,2015-05-20,No Component,Fix,6315eaed,2,2,kenton@sandstorm.io,2015-05-20T22:43:27+02:00
Ed Maste,e34af35b,2015-05-20,No Component,Fix,e34af35b,5,2,emaste@freebsd.org,2015-05-20T21:28:18+02:00
Tom Lee,690c5ad9,2015-05-16,No Component,,690c5ad9,4,5,github@tomlee.co,2015-05-16T14:31:26+02:00
Tom Lee,dff57347,2015-05-09,No Component,Fix,dff57347,15,21,github@tomlee.co,2015-05-09T07:20:00+02:00
Kenton Varda,9eac2a34,2015-05-08,No Component,,9eac2a34,5,20,kenton@sandstorm.io,2015-05-08T01:02:24+02:00
Kenton Varda,b32a53bd,2015-05-07,No Component,Fix,b32a53bd,29,6,kenton@sandstorm.io,2015-05-07T22:57:41+02:00
Kenton Varda,eae03397,2015-05-07,No Component,,eae03397,4,4,kenton@sandstorm.io,2015-05-07T01:20:26+02:00
Kenton Varda,b8431197,2015-05-07,No Component,,b8431197,104,17,kenton@sandstorm.io,2015-05-07T00:50:56+02:00
Kenton Varda,ecd15f7d,2015-05-05,No Component,,ecd15f7d,1,1,kenton@sandstorm.io,2015-05-05T09:09:47+02:00
Kenton Varda,c6e65641,2015-05-05,No Component,,c6e65641,98,25,kenton@sandstorm.io,2015-05-05T08:50:32+02:00
Jason Paryani,bfa8e397,2015-05-05,No Component,,bfa8e397,6,0,github@jparyani.com,2015-05-05T00:26:41+02:00
Kenton Varda,cf8c0e00,2015-05-04,No Component,Fix,cf8c0e00,100,5,kenton@sandstorm.io,2015-05-04T00:44:00+02:00
Ivan Lezhankin,facc5a51,2015-04-29,No Component,,facc5a51,2,2,ilezhankin@yandex-team.ru,2015-04-29T11:14:22+02:00
David Renshaw,ada65448,2015-04-26,No Component,,ada65448,1,1,dwrenshaw@gmail.com,2015-04-26T20:01:21+02:00
Kenton Varda,497605ae,2015-04-20,No Component,,497605ae,1,1,kenton@sandstorm.io,2015-04-20T17:37:17+02:00
Kenton Varda,1859b718,2015-04-17,No Component,,1859b718,551,16,kenton@sandstorm.io,2015-04-17T06:24:10+02:00
Kenton Varda,959ad296,2015-04-15,No Component,fix,959ad296,14,12,kenton@sandstorm.io,2015-04-15T22:41:41+02:00
Kenton Varda,822d2399,2015-04-15,No Component,,822d2399,73,0,kenton@sandstorm.io,2015-04-15T03:48:26+02:00
Kenton Varda,7d5a40bb,2015-04-13,No Component,fix,7d5a40bb,32,4,kenton@sandstorm.io,2015-04-13T00:35:13+02:00
joshuawarner32@gmail.com,69dea08e,2015-04-11,No Component,,69dea08e,6,12,joshuawarner32@gmail.com,2015-04-11T04:42:51+02:00
Kenton Varda,9f42d66a,2015-04-05,No Component,,9f42d66a,5,0,kenton@sandstorm.io,2015-04-05T00:19:15+02:00
Kenton Varda,6d580639,2015-04-04,No Component,,6d580639,68,45,kenton@sandstorm.io,2015-04-04T23:58:27+02:00
joshuawarner32@gmail.com,3e966900,2015-04-04,No Component,,3e966900,50,50,joshuawarner32@gmail.com,2015-04-04T02:41:08+02:00
joshuawarner32@gmail.com,6ad2e914,2015-04-04,No Component,,6ad2e914,16,5,joshuawarner32@gmail.com,2015-04-04T02:38:54+02:00
joshuawarner32@gmail.com,3cf0023c,2015-04-04,No Component,,3cf0023c,6,3,joshuawarner32@gmail.com,2015-04-04T02:33:28+02:00
joshuawarner32@gmail.com,21b98dad,2015-04-04,No Component,,21b98dad,7,1,joshuawarner32@gmail.com,2015-04-04T02:30:41+02:00
joshuawarner32@gmail.com,41e87ab5,2015-04-04,No Component,,41e87ab5,8,19,joshuawarner32@gmail.com,2015-04-04T02:26:27+02:00
joshuawarner32@gmail.com,96eb7cec,2015-04-04,No Component,,96eb7cec,58,34,joshuawarner32@gmail.com,2015-04-04T02:19:30+02:00
joshuawarner32@gmail.com,1cc41227,2015-04-04,No Component,fix,1cc41227,1,1,joshuawarner32@gmail.com,2015-04-04T01:47:57+02:00
joshuawarner32@gmail.com,d80ee5e4,2015-04-04,No Component,,d80ee5e4,11,0,joshuawarner32@gmail.com,2015-04-04T01:45:00+02:00
joshuawarner32@gmail.com,341eac28,2015-04-04,No Component,,341eac28,4,4,joshuawarner32@gmail.com,2015-04-04T01:39:46+02:00
joshuawarner32@gmail.com,67009d41,2015-04-04,No Component,,67009d41,1,1,joshuawarner32@gmail.com,2015-04-04T01:21:29+02:00
joshuawarner32@gmail.com,4e89daf5,2015-03-27,No Component,,4e89daf5,215,24,joshuawarner32@gmail.com,2015-03-27T04:28:21+01:00
Kenton Varda,69850c1e,2015-03-31,No Component,,69850c1e,74,66,kenton@sandstorm.io,2015-03-31T01:03:05+02:00
Kenton Varda,98f17577,2015-03-31,No Component,,98f17577,12,0,kenton@sandstorm.io,2015-03-31T00:59:49+02:00
Kenton Varda,09759e9f,2015-03-23,No Component,bug,09759e9f,8,0,kenton@sandstorm.io,2015-03-23T23:37:03+01:00
Kenton Varda,c83add40,2015-03-23,No Component,Fix,c83add40,1,0,kenton@sandstorm.io,2015-03-23T21:37:36+01:00
Kenton Varda,95a1d853,2015-03-23,No Component,,95a1d853,1,1,kenton@sandstorm.io,2015-03-23T01:21:09+01:00
Kenton Varda,ec86305e,2015-03-23,No Component,Fix,ec86305e,19,1,kenton@sandstorm.io,2015-03-23T00:36:07+01:00
Kenton Varda,9dc88268,2015-03-22,No Component,,9dc88268,35,11,kenton@sandstorm.io,2015-03-22T22:23:38+01:00
Kenton Varda,2d5efc24,2015-03-22,No Component,,2d5efc24,48,5,kenton@sandstorm.io,2015-03-22T21:19:14+01:00
Ark M. Degtiarov,cb88ef62,2015-03-18,No Component,Fix,cb88ef62,1,1,adegtiarov@amcloud.co,2015-03-18T23:09:03+01:00
David Renshaw,33af12c0,2015-03-16,No Component,,33af12c0,3,4,dwrenshaw@gmail.com,2015-03-16T16:42:52+01:00
Kenton Varda,ee7c1b0c,2015-03-15,No Component,,ee7c1b0c,11,1,kenton@sandstorm.io,2015-03-15T08:18:59+01:00
Kenton Varda,8b8f8a2f,2015-03-15,No Component,,8b8f8a2f,149,2,kenton@sandstorm.io,2015-03-15T06:43:30+01:00
David Renshaw,d104b7e1,2015-03-14,No Component,,d104b7e1,9,2,dwrenshaw@gmail.com,2015-03-14T15:24:13+01:00
Kenton Varda,80149744,2015-03-05,No Component,,80149744,25,12,kenton@sandstorm.io,2015-03-05T19:27:29+01:00
Kirk Beitz,64f35316,2015-03-02,No Component,,64f35316,5,5,kirk@twitter.com,2015-03-02T22:45:23+01:00
Kenton Varda,dc3b6563,2015-03-03,No Component,bug,dc3b6563,3,0,kenton@sandstorm.io,2015-03-03T02:32:43+01:00
Kenton Varda,b16350e6,2015-03-01,No Component,,b16350e6,90,13,kenton@sandstorm.io,2015-03-01T06:36:24+01:00
Kenton Varda,bbb7cc69,2015-02-28,No Component,,bbb7cc69,1,0,kenton@sandstorm.io,2015-02-28T06:29:15+01:00
Kenton Varda,10487060,2015-02-28,No Component,,10487060,75,3,kenton@sandstorm.io,2015-02-28T05:23:13+01:00
Kenton Varda,26bcceda,2015-02-28,No Component,,26bcceda,8,2,kenton@sandstorm.io,2015-02-28T04:53:07+01:00
Kenton Varda,f343f0db,2015-02-25,No Component,,f343f0db,4,3,kenton@sandstorm.io,2015-02-25T22:50:43+01:00
Kenton Varda,3a717467,2015-02-25,No Component,,3a717467,170,0,kenton@sandstorm.io,2015-02-25T21:46:10+01:00
Kenton Varda,b2496f3a,2015-02-25,No Component,Fix,b2496f3a,14,0,kenton@sandstorm.io,2015-02-25T10:38:54+01:00
Kenton Varda,db268884,2015-02-23,No Component,Fix,db268884,8,3,kenton@sandstorm.io,2015-02-23T02:38:08+01:00
Kenton Varda,0e4ae567,2015-02-20,No Component,,0e4ae567,4,4,kenton@sandstorm.io,2015-02-20T06:42:35+01:00
Ben Laurie,79cedd09,2015-02-20,No Component,,79cedd09,4,2,ben@links.org,2015-02-20T05:42:47+01:00
Kenton Varda,55ab49d0,2015-02-20,No Component,Fix,55ab49d0,4,0,kenton@sandstorm.io,2015-02-20T00:53:39+01:00
Kenton Varda,554e7a0e,2015-02-20,No Component,,554e7a0e,35,0,kenton@sandstorm.io,2015-02-20T00:43:29+01:00
Kenton Varda,628559ad,2015-02-19,No Component,,628559ad,18,0,kenton@sandstorm.io,2015-02-19T03:08:52+01:00
Jason Paryani,0a032e17,2015-02-18,No Component,,0a032e17,6,0,github@jparyani.com,2015-02-18T20:29:13+01:00
Kenton Varda,c9332ebe,2015-02-07,No Component,bug,c9332ebe,0,1,kenton@sandstorm.io,2015-02-07T20:48:01+01:00
Kenton Varda,bd6f4d58,2015-01-29,No Component,,bd6f4d58,30,0,kenton@sandstorm.io,2015-01-29T08:32:27+01:00
Kenton Varda,3a01c67c,2015-01-29,No Component,,3a01c67c,35,1,kenton@sandstorm.io,2015-01-29T08:31:45+01:00
Kenton Varda,80e97114,2015-01-29,No Component,,80e97114,28,0,kenton@sandstorm.io,2015-01-29T04:14:10+01:00
Kenton Varda,3d8c403e,2015-01-29,No Component,fix,3d8c403e,1464,1616,kenton@sandstorm.io,2015-01-29T04:03:48+01:00
Kenton Varda,28c1e3b3,2015-01-27,No Component,Fix,28c1e3b3,12,3,kenton@sandstorm.io,2015-01-27T04:43:27+01:00
David Renshaw,7230293d,2015-01-27,No Component,fix,7230293d,1,2,dwrenshaw@gmail.com,2015-01-27T02:38:51+01:00
Jason Paryani,e80357ef,2015-01-26,No Component,Fix,e80357ef,5,5,github@jparyani.com,2015-01-26T20:15:49+01:00
Kenton Varda,2f30b475,2015-01-23,No Component,Fix,2f30b475,15,0,kenton@sandstorm.io,2015-01-23T04:49:49+01:00
Jason Paryani,0e7f7116,2015-01-22,No Component,fix,0e7f7116,15,0,github@jparyani.com,2015-01-22T02:24:13+01:00
Kenton Varda,223d5363,2015-01-21,No Component,,223d5363,0,0,kenton@sandstorm.io,2015-01-21T23:15:48+01:00
Kenton Varda,16301054,2015-01-19,No Component,Fix,16301054,7,1,kenton@sandstorm.io,2015-01-19T01:59:20+01:00
Kenton Varda,aa4d5b7f,2015-01-19,No Component,,aa4d5b7f,2,2,kenton@sandstorm.io,2015-01-19T01:40:14+01:00
Brian Taylor,6f45f963,2015-01-12,No Component,,6f45f963,75,0,el.wubo@gmail.com,2015-01-12T14:39:18+01:00
Kenton Varda,defc469c,2015-01-09,No Component,Fix,defc469c,32,15,kenton@sandstorm.io,2015-01-09T01:37:44+01:00
Kenton Varda,3c6daff4,2015-01-07,No Component,,3c6daff4,8,0,kenton@sandstorm.io,2015-01-07T20:32:31+01:00
Kenton Varda,bf015f61,2015-01-05,No Component,,bf015f61,127,65,kenton@sandstorm.io,2015-01-05T01:54:52+01:00
Kenton Varda,517aaa22,2015-01-01,No Component,,517aaa22,226,16,kenton@sandstorm.io,2015-01-01T22:36:16+01:00
Kenton Varda,6cd25260,2014-12-30,No Component,,6cd25260,532,222,kenton@sandstorm.io,2014-12-30T02:11:47+01:00
Kenton Varda,46b2a376,2014-12-29,No Component,Fix,46b2a376,21,0,kenton@sandstorm.io,2014-12-29T23:56:58+01:00
Kenton Varda,e22e5641,2014-12-29,No Component,Fix,e22e5641,14,0,kenton@sandstorm.io,2014-12-29T23:37:23+01:00
David Renshaw,fe0a24dd,2014-12-29,No Component,,fe0a24dd,2,2,dwrenshaw@gmail.com,2014-12-29T19:06:16+01:00
David Renshaw,19b53520,2014-12-29,No Component,,19b53520,1,1,dwrenshaw@gmail.com,2014-12-29T18:55:17+01:00
Kenton Varda,68ad3220,2014-12-29,No Component,,68ad3220,468,4,kenton@sandstorm.io,2014-12-29T02:47:05+01:00
Kenton Varda,8b7fdebb,2014-12-24,No Component,Fix,8b7fdebb,1,1,kenton@sandstorm.io,2014-12-24T00:24:04+01:00
Kenton Varda,26e6cfd3,2014-12-23,No Component,Fix,26e6cfd3,21,2,kenton@sandstorm.io,2014-12-23T22:56:55+01:00
Kenton Varda,6aa9cb02,2014-12-13,No Component,fix,6aa9cb02,9,3,kenton@sandstorm.io,2014-12-13T09:15:22+01:00
Kenton Varda,ff93def6,2014-12-12,No Component,,ff93def6,8,11,kenton@sandstorm.io,2014-12-12T10:07:42+01:00
Kenton Varda,e85ee475,2014-12-12,No Component,Fix,e85ee475,62,3,kenton@sandstorm.io,2014-12-12T05:39:12+01:00
Kenton Varda,cff03dec,2014-12-12,No Component,,cff03dec,9,6,kenton@sandstorm.io,2014-12-12T02:56:06+01:00
Kenton Varda,ff0f1535,2014-12-12,No Component,Fix,ff0f1535,24,13,kenton@sandstorm.io,2014-12-12T02:30:48+01:00
Kenton Varda,dec098cc,2014-12-11,No Component,,dec098cc,64,46,kenton@sandstorm.io,2014-12-11T10:21:34+01:00
Kenton Varda,3b60a4cb,2014-12-11,No Component,,3b60a4cb,6,1,kenton@sandstorm.io,2014-12-11T08:34:48+01:00
Kenton Varda,13c52b82,2014-12-11,No Component,,13c52b82,29,9,kenton@sandstorm.io,2014-12-11T06:18:50+01:00
Kenton Varda,177fb269,2014-12-10,No Component,Fix,177fb269,96,6,kenton@sandstorm.io,2014-12-10T05:44:01+01:00
Kenton Varda,e2dd39b3,2014-12-10,No Component,,e2dd39b3,23,0,kenton@sandstorm.io,2014-12-10T03:12:29+01:00
Kenton Varda,ae225aa7,2014-12-10,No Component,,ae225aa7,26,0,kenton@sandstorm.io,2014-12-10T02:57:22+01:00
Kenton Varda,02157fcb,2014-12-10,No Component,Fix,02157fcb,1,1,kenton@sandstorm.io,2014-12-10T02:44:10+01:00
Kenton Varda,14c2b08e,2014-12-10,No Component,,14c2b08e,141,0,kenton@sandstorm.io,2014-12-10T02:34:00+01:00
Kenton Varda,36df9e4c,2014-12-09,No Component,,36df9e4c,96,15,kenton@sandstorm.io,2014-12-09T07:30:55+01:00
Morten Hustveit,938b8f71,2014-12-08,No Component,,938b8f71,1,1,morten.hustveit@gmail.com,2014-12-08T19:36:27+01:00
David Renshaw,dbc64250,2014-12-08,No Component,fix,dbc64250,1,1,dwrenshaw@gmail.com,2014-12-08T16:43:20+01:00
Kenton Varda,d8958a54,2014-12-06,No Component,,d8958a54,2,0,kenton@sandstorm.io,2014-12-06T21:10:35+01:00
Kenton Varda,c50dd602,2014-12-06,No Component,,c50dd602,516,175,kenton@sandstorm.io,2014-12-06T11:01:26+01:00
Kenton Varda,50b9a529,2014-12-01,No Component,,50b9a529,214,61,kenton@sandstorm.io,2014-12-01T04:57:25+01:00
Kenton Varda,2a2d82fd,2014-11-30,No Component,Fix,2a2d82fd,89,43,kenton@sandstorm.io,2014-11-30T22:28:40+01:00
Philip Quinn,d580738c,2014-11-30,No Component,,d580738c,89,89,p@partylemon.com,2014-11-30T06:17:29+01:00
Kenton Varda,be857cc4,2014-11-29,No Component,Fix,be857cc4,42,2,kenton@sandstorm.io,2014-11-29T22:54:11+01:00
Kenton Varda,05620fa8,2014-11-29,No Component,,05620fa8,15,6,kenton@sandstorm.io,2014-11-29T08:49:30+01:00
Kenton Varda,4ee25e43,2014-11-24,No Component,bug,4ee25e43,192,181,kenton@sandstorm.io,2014-11-24T03:29:38+01:00
Kenton Varda,d6ac88f0,2014-11-29,No Component,,d6ac88f0,140,33,kenton@sandstorm.io,2014-11-29T02:58:07+01:00
Kenton Varda,47c9e18e,2014-11-29,No Component,,47c9e18e,10,10,kenton@sandstorm.io,2014-11-29T02:36:51+01:00
Kenton Varda,acc26a34,2014-11-28,No Component,Fix,acc26a34,8,0,kenton@sandstorm.io,2014-11-28T21:56:58+01:00
Kenton Varda,12ae2b6e,2014-11-24,No Component,bug,12ae2b6e,24,1,kenton@sandstorm.io,2014-11-24T10:04:23+01:00
Kenton Varda,ebce4aa6,2014-11-24,No Component,,ebce4aa6,71,73,kenton@sandstorm.io,2014-11-24T08:55:42+01:00
Kenton Varda,ead1a3b3,2014-11-24,No Component,bug,ead1a3b3,370,91,kenton@sandstorm.io,2014-11-24T03:50:45+01:00
Kenton Varda,428f1313,2014-11-23,No Component,,428f1313,46,0,temporal@gmail.com,2014-11-23T22:06:26+01:00
Kenton Varda,8175968f,2014-11-23,No Component,Fix,8175968f,20,0,temporal@gmail.com,2014-11-23T05:50:58+01:00
Kenton Varda,9662a6a5,2014-11-23,No Component,,9662a6a5,70,34,kenton@sandstorm.io,2014-11-23T04:56:05+01:00
Kenton Varda,e7828642,2014-11-22,No Component,Fix,e7828642,8,3,temporal@gmail.com,2014-11-22T09:47:38+01:00
Kenton Varda,cc5a6f76,2014-11-22,No Component,Fix,cc5a6f76,25,3,temporal@gmail.com,2014-11-22T09:20:47+01:00
Kenton Varda,dc44fee8,2014-11-22,No Component,,dc44fee8,30,5,temporal@gmail.com,2014-11-22T08:58:02+01:00
Kenton Varda,5be1c625,2014-11-22,No Component,,5be1c625,137,39,temporal@gmail.com,2014-11-22T07:22:15+01:00
Todor Totev,c1d3386d,2014-11-19,No Component,,c1d3386d,2,2,teobugslayer@gmail.com,2014-11-19T17:53:23+01:00
Kenton Varda,1745aded,2014-11-18,No Component,,1745aded,106,9,temporal@gmail.com,2014-11-18T04:11:22+01:00
Kenton Varda,90cda34c,2014-11-18,No Component,,90cda34c,79,1,temporal@gmail.com,2014-11-18T02:14:38+01:00
Scott Purdy,7868bf9f,2014-11-17,No Component,,7868bf9f,48,1,scott@fer.io,2014-11-17T00:45:00+01:00
David Renshaw,255cf9b8,2014-11-16,No Component,,255cf9b8,0,7,dwrenshaw@gmail.com,2014-11-16T23:06:33+01:00
Scott Purdy,847ea2c0,2014-11-14,No Component,,847ea2c0,58,0,scott@fer.io,2014-11-14T01:29:38+01:00
Kenton Varda,a181ec36,2014-11-13,No Component,fix,a181ec36,163,5,temporal@gmail.com,2014-11-13T05:40:20+01:00
Kenton Varda,dc982969,2014-11-09,No Component,,dc982969,12,2,temporal@gmail.com,2014-11-09T12:32:17+01:00
Kenton Varda,680b6979,2014-11-09,No Component,fix,680b6979,19,1,temporal@gmail.com,2014-11-09T10:14:07+01:00
Kenton Varda,5f07c032,2014-11-09,No Component,,5f07c032,137,137,temporal@gmail.com,2014-11-09T09:53:20+01:00
Kenton Varda,9c54bce6,2014-11-09,No Component,Fix,9c54bce6,72,7,temporal@gmail.com,2014-11-09T09:47:26+01:00
Kenton Varda,6b35c286,2014-11-09,No Component,,6b35c286,423,48,temporal@gmail.com,2014-11-09T08:34:37+01:00
Kenton Varda,352bb995,2014-11-06,No Component,,352bb995,164,82,temporal@gmail.com,2014-11-06T09:07:03+01:00
Kenton Varda,9a32fa73,2014-11-04,No Component,,9a32fa73,356,401,temporal@gmail.com,2014-11-04T04:10:33+01:00
Philip Quinn,e3ae211a,2014-11-01,No Component,,e3ae211a,813,138,p@partylemon.com,2014-11-01T02:52:28+01:00
Philip Quinn,121d9176,2014-11-01,No Component,,121d9176,0,4,p@partylemon.com,2014-11-01T02:26:10+01:00
Philip Quinn,cd4dfddc,2014-10-31,No Component,Fix,cd4dfddc,7,7,p@partylemon.com,2014-10-31T00:59:37+01:00
Philip Quinn,3743bb88,2014-10-31,No Component,,3743bb88,95,285,p@partylemon.com,2014-10-31T00:57:11+01:00
Philip Quinn,04a9c84d,2014-10-30,No Component,,04a9c84d,17,6,p@partylemon.com,2014-10-30T13:25:30+01:00
Kenton Varda,7ee4a505,2014-10-28,No Component,Fix,7ee4a505,3,0,temporal@gmail.com,2014-10-28T01:05:26+01:00
Joshua Warner,0a7bc6e5,2014-07-23,No Component,,0a7bc6e5,106,0,joshuawarner32@gmail.com,2014-07-23T02:35:06+02:00
Kenton Varda,44a56220,2014-10-26,No Component,,44a56220,53,28,temporal@gmail.com,2014-10-26T12:58:39+01:00
Kenton Varda,b469079d,2014-10-26,No Component,,b469079d,103,345,temporal@gmail.com,2014-10-26T12:46:53+01:00
Kenton Varda,c772a700,2014-10-26,No Component,,c772a700,546,116,temporal@gmail.com,2014-10-26T02:07:26+02:00
Kenton Varda,f8b7a398,2014-10-25,No Component,,f8b7a398,7,1,temporal@gmail.com,2014-10-25T23:06:19+02:00
David Renshaw,646da013,2014-10-25,No Component,,646da013,1,1,dwrenshaw@gmail.com,2014-10-25T17:20:42+02:00
Kenton Varda,01200b96,2014-10-25,No Component,,01200b96,449,163,temporal@gmail.com,2014-10-25T05:47:40+02:00
Mike Edgar,4a604d23,2014-10-25,No Component,fix,4a604d23,1,1,michael.j.edgar@gmail.com,2014-10-25T04:21:27+02:00
Kenton Varda,a211aa60,2014-10-24,No Component,,a211aa60,761,247,temporal@gmail.com,2014-10-24T13:07:24+02:00
Kenton Varda,817576c6,2014-10-22,No Component,,817576c6,1027,406,temporal@gmail.com,2014-10-22T06:30:41+02:00
Joshua Warner,8a8072e5,2014-10-21,No Component,,8a8072e5,11,11,joshua.warner@readytalk.com,2014-10-21T16:39:25+02:00
Kenton Varda,490acec8,2014-10-20,No Component,,490acec8,189,281,temporal@gmail.com,2014-10-20T10:39:43+02:00
Kenton Varda,56493de3,2014-10-20,No Component,Fix,56493de3,0,3,temporal@gmail.com,2014-10-20T06:14:56+02:00
Kenton Varda,330e3fc7,2014-10-20,No Component,Fix,330e3fc7,11,1,temporal@gmail.com,2014-10-20T06:02:31+02:00
Philip Quinn,7476bc11,2014-10-20,No Component,,7476bc11,1,1,p@partylemon.com,2014-10-20T03:13:21+02:00
Philip Quinn,ecafcd6c,2014-10-18,No Component,,ecafcd6c,1,1,p@partylemon.com,2014-10-18T09:33:39+02:00
Kenton Varda,4692a669,2014-10-20,No Component,Fix,4692a669,17,23,temporal@gmail.com,2014-10-20T05:25:43+02:00
Kenton Varda,286b749e,2014-10-20,No Component,Fix,286b749e,23,10,temporal@gmail.com,2014-10-20T04:34:47+02:00
Kenton Varda,9a0fced2,2014-10-17,No Component,fix,9a0fced2,549,318,temporal@gmail.com,2014-10-17T08:44:06+02:00
Joshua Warner,c0fbfd9c,2014-10-17,No Component,fix,c0fbfd9c,32,12,joshua.warner@readytalk.com,2014-10-17T20:12:08+02:00
Kenton Varda,a19956a6,2014-10-17,No Component,,a19956a6,460,477,temporal@gmail.com,2014-10-17T07:39:56+02:00
Kenton Varda,87ea5bdb,2014-10-12,No Component,,87ea5bdb,1289,469,temporal@gmail.com,2014-10-12T13:01:54+02:00
Joshua Warner,a959e8f9,2014-10-09,No Component,fix,a959e8f9,33,1,joshua.warner@readytalk.com,2014-10-09T23:25:17+02:00
Kenton Varda,d7b612a1,2014-10-06,No Component,,d7b612a1,4077,2355,temporal@gmail.com,2014-10-06T12:20:32+02:00
Matthew Maurer,f0335e7b,2014-09-24,No Component,,f0335e7b,44,36,maurer@matthewmaurer.org,2014-09-24T22:02:15+02:00
Kenton Varda,4023a354,2014-09-16,No Component,,4023a354,2,2,temporal@gmail.com,2014-09-16T02:22:28+02:00
Kenton Varda,a43a3df6,2014-09-16,No Component,Fix,a43a3df6,19,1,temporal@gmail.com,2014-09-16T02:17:02+02:00
Kenton Varda,6915e4ff,2014-09-11,No Component,Fix,6915e4ff,39,4,temporal@gmail.com,2014-09-11T07:44:28+02:00
Kenton Varda,afb302de,2014-09-11,No Component,,afb302de,828,740,temporal@gmail.com,2014-09-11T06:50:46+02:00
Kenton Varda,26914900,2014-09-11,No Component,Fix,26914900,112,14,temporal@gmail.com,2014-09-11T06:39:28+02:00
Kenton Varda,1cdcc24b,2014-08-19,No Component,Fix Bug,1cdcc24b,122,5,temporal@gmail.com,2014-08-19T05:46:39+02:00
Kenton Varda,20f27660,2014-08-07,No Component,Fix,20f27660,1,1,temporal@gmail.com,2014-08-07T23:46:23+02:00
Philip Quinn,30b06acb,2014-07-20,No Component,,30b06acb,9,14,p@partylemon.com,2014-07-20T14:29:11+02:00
Philip Quinn,ef501b1c,2014-07-20,No Component,,ef501b1c,26,34,p@partylemon.com,2014-07-20T12:31:46+02:00
Philip Quinn,612dddaf,2014-07-15,No Component,,612dddaf,21,1,p@partylemon.com,2014-07-15T12:06:10+02:00
Geoff Reedy,a3232d22,2014-07-13,No Component,,a3232d22,3,0,geoff@programmer-monk.net,2014-07-13T23:06:57+02:00
Jason Choy,3930e460,2014-06-29,No Component,,3930e460,412,413,jjwchoy@gmail.com,2014-06-29T18:07:08+02:00
Jason Choy,95b8fb45,2014-06-28,No Component,Fix,95b8fb45,1,1,jjwchoy@gmail.com,2014-06-28T21:23:22+02:00
Kenton Varda,889204fe,2014-06-20,No Component,,889204fe,1819,2079,temporal@gmail.com,2014-06-20T09:29:27+02:00
Kenton Varda,c5cf90a9,2014-06-12,No Component,Fix,c5cf90a9,2,2,temporal@gmail.com,2014-06-12T00:28:19+02:00
David Renshaw,c3a79641,2014-05-29,No Component,fix,c3a79641,4,5,dwrenshaw@gmail.com,2014-05-29T04:03:26+02:00
David Renshaw,8449e868,2014-05-29,No Component,fix,8449e868,0,2,dwrenshaw@gmail.com,2014-05-29T03:48:00+02:00
Kenton Varda,747f78d5,2014-05-20,No Component,Fix,747f78d5,2,1,temporal@gmail.com,2014-05-20T23:58:50+02:00
Kenton Varda,ad133cad,2014-05-20,No Component,,ad133cad,3,1,temporal@gmail.com,2014-05-20T23:22:26+02:00
Kenton Varda,7450fc8b,2014-05-15,No Component,Fix,7450fc8b,15,1,temporal@gmail.com,2014-05-15T23:02:53+02:00
Jason Choy,fc176b80,2014-05-14,No Component,,fc176b80,9,5,jjwchoy@gmail.com,2014-05-14T01:18:09+02:00
Jason Choy,eb7da615,2014-05-14,No Component,,eb7da615,2,2,jjwchoy@gmail.com,2014-05-14T01:07:09+02:00
Jason Choy,f5074edd,2014-05-14,No Component,,f5074edd,6,3,jjwchoy@gmail.com,2014-05-14T00:14:50+02:00
Kenton Varda,c1329572,2014-05-13,No Component,,c1329572,5,3,temporal@gmail.com,2014-05-13T03:41:16+02:00
Kenton Varda,8a2bd42f,2014-05-13,No Component,,8a2bd42f,13,9,temporal@gmail.com,2014-05-13T03:40:37+02:00
Jason Choy,dfc21ebb,2014-05-12,No Component,,dfc21ebb,1,0,jjwchoy@gmail.com,2014-05-12T15:37:38+02:00
Jason Choy,9e6f6c0b,2014-05-12,No Component,,9e6f6c0b,19,2,jjwchoy@gmail.com,2014-05-12T15:34:10+02:00
Jason Choy,26c91af8,2014-05-12,No Component,,26c91af8,8,2,jjwchoy@gmail.com,2014-05-12T15:11:07+02:00
Jason Choy,644f9729,2014-05-12,No Component,,644f9729,10,0,jjwchoy@gmail.com,2014-05-12T15:04:38+02:00
Kevin Wallace,4faf56bc,2014-05-05,No Component,,4faf56bc,443,479,kevin@pentabarf.net,2014-05-05T03:58:55+02:00
Kenton Varda,c449295b,2014-05-03,No Component,,c449295b,4,0,temporal@gmail.com,2014-05-03T06:57:21+02:00
Jason Choy,87a97a54,2014-05-02,No Component,,87a97a54,1,1,jjwchoy@gmail.com,2014-05-02T13:59:15+02:00
Kenton Varda,9f6e055f,2014-05-02,No Component,,9f6e055f,76,0,temporal@gmail.com,2014-05-02T11:15:05+02:00
Jason Choy,f7961072,2014-04-29,No Component,fix,f7961072,53,36,jjwchoy@gmail.com,2014-04-29T23:05:38+02:00
Kenton Varda,4328bc6a,2014-04-29,No Component,,4328bc6a,16,0,temporal@gmail.com,2014-04-29T02:23:16+02:00
Jason Choy,fb952aa6,2014-04-29,No Component,,fb952aa6,13,4,jjwchoy@gmail.com,2014-04-29T02:18:44+02:00
Jason Choy,559fd84a,2014-04-28,No Component,,559fd84a,41,11,jjwchoy@gmail.com,2014-04-28T02:31:15+02:00
abyss7,2e174b22,2014-04-27,No Component,,2e174b22,2,2,abyss.7@gmail.com,2014-04-27T19:45:26+02:00
Kenton Varda,98f9c8fc,2014-04-23,No Component,Fix,98f9c8fc,4,0,temporal@gmail.com,2014-04-23T00:53:18+02:00
Kenton Varda,9f21a77b,2014-04-23,No Component,Fix,9f21a77b,3,2,temporal@gmail.com,2014-04-23T00:18:20+02:00
Andreas Stenius,9b9f30b5,2014-04-22,No Component,,9b9f30b5,12,0,git@astekk.se,2014-04-22T14:54:42+02:00
Kenton Varda,51e8b546,2014-04-07,No Component,Fix,51e8b546,1,1,temporal@gmail.com,2014-04-07T22:42:01+02:00
Kenton Varda,f850a556,2014-04-07,No Component,Fix,f850a556,67,2,temporal@gmail.com,2014-04-07T22:25:24+02:00
Remy Blank,56f2fcce,2014-04-05,No Component,Fix,56f2fcce,1,1,rblank@google.com,2014-04-05T01:26:25+02:00
Kenton Varda,24dc6ae7,2014-04-02,No Component,,24dc6ae7,55,3,temporal@gmail.com,2014-04-02T00:16:44+02:00
Kenton Varda,44e4afcd,2014-04-01,No Component,Fix,44e4afcd,4,5,temporal@gmail.com,2014-04-01T07:10:50+02:00
Kenton Varda,6418de1d,2014-04-01,No Component,,6418de1d,60,46,temporal@gmail.com,2014-04-01T06:16:34+02:00
David Renshaw,8df5d72c,2014-03-31,No Component,fix,8df5d72c,5,5,dwrenshaw@gmail.com,2014-03-31T02:52:57+02:00
Remy Blank,8d6b39c8,2014-03-24,No Component,,8d6b39c8,134,3,rblank@google.com,2014-03-24T01:41:49+01:00
Kenton Varda,7b2c629a,2014-03-27,No Component,,7b2c629a,1,0,temporal@gmail.com,2014-03-27T18:01:30+01:00
Kenton Varda,1d8e5b67,2014-03-14,No Component,,1d8e5b67,11,0,temporal@gmail.com,2014-03-14T06:48:16+01:00
Kenton Varda,1e94279e,2014-03-13,No Component,,1e94279e,1,0,temporal@gmail.com,2014-03-13T00:02:08+01:00
Kenton Varda,bc965cd8,2014-03-12,No Component,,bc965cd8,191,22,temporal@gmail.com,2014-03-12T23:15:53+01:00
Kenton Varda,9ecd8c51,2014-03-11,No Component,,9ecd8c51,104,4,temporal@gmail.com,2014-03-11T02:05:35+01:00
Kenton Varda,665f5bd7,2014-03-11,No Component,fix,665f5bd7,40,1,temporal@gmail.com,2014-03-11T00:38:42+01:00
Kenton Varda,f740a60f,2014-02-11,No Component,fix,f740a60f,114,97,temporal@gmail.com,2014-02-11T02:51:27+01:00
Kenton Varda,1fddf5a6,2014-02-11,No Component,,1fddf5a6,59,59,temporal@gmail.com,2014-02-11T00:32:42+01:00
Kenton Varda,0a84a3a7,2014-02-11,No Component,Fix,0a84a3a7,28,7,temporal@gmail.com,2014-02-11T00:30:25+01:00
Kenton Varda,8a45a517,2014-02-05,No Component,Fix,8a45a517,2,4,temporal@gmail.com,2014-02-05T10:12:36+01:00
Jason Paryani,c470d6cb,2014-02-04,No Component,,c470d6cb,5,1,github@jparyani.com,2014-02-04T03:00:33+01:00
Kenton Varda,7405f5cc,2014-01-28,No Component,Fix,7405f5cc,4,3,temporal@gmail.com,2014-01-28T16:13:05+01:00
Kenton Varda,9837177b,2014-01-25,No Component,,9837177b,11,1,temporal@gmail.com,2014-01-25T02:27:19+01:00
Kenton Varda,773fffd6,2014-01-23,No Component,Fix,773fffd6,0,1,temporal@gmail.com,2014-01-23T00:40:50+01:00
Jakub Śpiewak,6e26bb68,2014-01-02,No Component,Fix,6e26bb68,7,4,j.m.spiewak@gmail.com,2014-01-02T17:33:28+01:00
Kenton Varda,fab8c2f7,2013-12-22,No Component,,fab8c2f7,4,4,temporal@gmail.com,2013-12-22T01:51:30+01:00
Kenton Varda,d4ac0550,2013-12-22,No Component,Fix,d4ac0550,48,0,temporal@gmail.com,2013-12-22T01:46:38+01:00
Kenton Varda,b06ff395,2013-12-12,No Component,,b06ff395,4,0,temporal@gmail.com,2013-12-12T04:20:03+01:00
Kenton Varda,a984a0fb,2013-12-11,No Component,,a984a0fb,1,1,temporal@gmail.com,2013-12-11T08:39:32+01:00
Kenton Varda,3c7efbb4,2013-12-11,No Component,,3c7efbb4,337,288,temporal@gmail.com,2013-12-11T06:26:40+01:00
Kenton Varda,bf5dbebf,2013-12-10,No Component,,bf5dbebf,74,57,temporal@gmail.com,2013-12-10T07:53:13+01:00
Kenton Varda,40d86592,2013-12-10,No Component,,40d86592,0,18,temporal@gmail.com,2013-12-10T03:28:28+01:00
Kenton Varda,110ca1c0,2013-12-10,No Component,,110ca1c0,18,24,temporal@gmail.com,2013-12-10T03:10:10+01:00
Kenton Varda,fa34f823,2013-12-10,No Component,fix,fa34f823,672,21,temporal@gmail.com,2013-12-10T01:35:06+01:00
Kenton Varda,b72dd35a,2013-12-09,No Component,Fix,b72dd35a,1,1,temporal@gmail.com,2013-12-09T01:25:57+01:00
Kenton Varda,6beb5910,2013-12-07,No Component,,6beb5910,43,26,temporal@gmail.com,2013-12-07T06:06:10+01:00
Kenton Varda,b483b77b,2013-12-07,No Component,Fix,b483b77b,12,2,temporal@gmail.com,2013-12-07T05:19:01+01:00
Kenton Varda,2d67f0b8,2013-12-07,No Component,Fix,2d67f0b8,16,58,temporal@gmail.com,2013-12-07T04:32:02+01:00
Kenton Varda,aa1bdc3e,2013-12-07,No Component,,aa1bdc3e,30,7,temporal@gmail.com,2013-12-07T04:10:04+01:00
Kenton Varda,7a958a11,2013-12-06,No Component,,7a958a11,91,97,temporal@gmail.com,2013-12-06T16:45:20+01:00
Kenton Varda,281b9faf,2013-12-06,No Component,,281b9faf,174,5,temporal@gmail.com,2013-12-06T15:24:20+01:00
Kenton Varda,fe3f7212,2013-12-06,No Component,,fe3f7212,35,164,temporal@gmail.com,2013-12-06T12:55:08+01:00
Kenton Varda,533feaa4,2013-12-06,No Component,,533feaa4,589,871,temporal@gmail.com,2013-12-06T12:15:05+01:00
Kenton Varda,66e2e032,2013-12-05,No Component,,66e2e032,45,55,temporal@gmail.com,2013-12-05T22:53:54+01:00
Kenton Varda,1460bfb3,2013-12-05,No Component,,1460bfb3,3,6,temporal@gmail.com,2013-12-05T22:09:22+01:00
Kenton Varda,5a2e1bb3,2013-12-05,No Component,,5a2e1bb3,665,632,temporal@gmail.com,2013-12-05T21:13:57+01:00
Kenton Varda,4e7967a9,2013-12-05,No Component,,4e7967a9,81,125,temporal@gmail.com,2013-12-05T05:04:32+01:00
Kenton Varda,8d5f8f9c,2013-12-05,No Component,Fix,8d5f8f9c,68,4,temporal@gmail.com,2013-12-05T03:59:45+01:00
Kenton Varda,97687a67,2013-12-05,No Component,Fix,97687a67,10,8,temporal@gmail.com,2013-12-05T03:06:16+01:00
Kenton Varda,fecb6086,2013-12-05,No Component,,fecb6086,315,235,temporal@gmail.com,2013-12-05T02:39:59+01:00
Kenton Varda,23b792a6,2013-12-04,No Component,,23b792a6,290,114,temporal@gmail.com,2013-12-04T17:05:23+01:00
Kenton Varda,06fd35c4,2013-12-04,No Component,,06fd35c4,194,147,temporal@gmail.com,2013-12-04T13:53:35+01:00
Kenton Varda,ed03e100,2013-12-04,No Component,,ed03e100,368,12,temporal@gmail.com,2013-12-04T09:57:56+01:00
Kenton Varda,46475bd7,2013-12-04,No Component,,46475bd7,72,0,temporal@gmail.com,2013-12-04T04:19:42+01:00
Kenton Varda,a81ce929,2013-12-04,No Component,Fix,a81ce929,18,8,temporal@gmail.com,2013-12-04T03:54:01+01:00
Kenton Varda,851f51e5,2013-12-04,No Component,,851f51e5,553,416,temporal@gmail.com,2013-12-04T03:31:06+01:00
Kenton Varda,296f9af1,2013-12-02,No Component,Fix,296f9af1,1,1,temporal@gmail.com,2013-12-02T02:03:03+01:00
Kenton Varda,5fa2ac1d,2013-12-01,No Component,,5fa2ac1d,13,5,temporal@gmail.com,2013-12-01T02:59:26+01:00
Kenton Varda,1fcec985,2013-12-01,No Component,bug,1fcec985,10,1,temporal@gmail.com,2013-12-01T02:02:03+01:00
Kenton Varda,793b2af2,2013-11-30,No Component,,793b2af2,72,46,temporal@gmail.com,2013-11-30T16:17:43+01:00
Kenton Varda,222c3b20,2013-11-30,No Component,Fix,222c3b20,1,10,temporal@gmail.com,2013-11-30T13:38:50+01:00
Kenton Varda,ba479a7b,2013-11-30,No Component,,ba479a7b,13,31,temporal@gmail.com,2013-11-30T12:59:04+01:00
Kenton Varda,2dbf31da,2013-11-30,No Component,,2dbf31da,34,22,temporal@gmail.com,2013-11-30T12:36:06+01:00
Kenton Varda,4158ca9f,2013-11-30,No Component,,4158ca9f,137,105,temporal@gmail.com,2013-11-30T11:30:24+01:00
Kenton Varda,6def52fd,2013-11-30,No Component,,6def52fd,33,37,temporal@gmail.com,2013-11-30T10:17:24+01:00
Kenton Varda,0d849158,2013-11-30,No Component,,0d849158,32,98,temporal@gmail.com,2013-11-30T08:23:26+01:00
Kenton Varda,aa9c3115,2013-11-30,No Component,,aa9c3115,30,31,temporal@gmail.com,2013-11-30T07:46:17+01:00
Kenton Varda,91acb5b2,2013-11-30,No Component,,91acb5b2,45,144,temporal@gmail.com,2013-11-30T07:07:54+01:00
Kenton Varda,c5bed0d2,2013-11-30,No Component,,c5bed0d2,11,64,temporal@gmail.com,2013-11-30T02:31:33+01:00
Kenton Varda,e422fc1d,2013-11-30,No Component,,e422fc1d,324,292,temporal@gmail.com,2013-11-30T01:58:52+01:00
Kenton Varda,e1fdba61,2013-11-29,No Component,,e1fdba61,55,90,temporal@gmail.com,2013-11-29T12:01:05+01:00
Kenton Varda,540b1887,2013-11-29,No Component,,540b1887,15,0,temporal@gmail.com,2013-11-29T11:41:12+01:00
Kenton Varda,2d1c9a53,2013-11-28,No Component,,2d1c9a53,166,257,temporal@gmail.com,2013-11-28T13:34:34+01:00
Kenton Varda,bf7af0b6,2013-11-28,No Component,Fix,bf7af0b6,4,5,temporal@gmail.com,2013-11-28T11:12:35+01:00
Kenton Varda,7921c854,2013-11-28,No Component,,7921c854,1004,1109,temporal@gmail.com,2013-11-28T09:32:55+01:00
Kenton Varda,64007d11,2013-11-26,No Component,,64007d11,175,238,temporal@gmail.com,2013-11-26T18:37:18+01:00
Kenton Varda,98d72869,2013-11-26,No Component,Fix,98d72869,92,57,temporal@gmail.com,2013-11-26T16:38:02+01:00
Kenton Varda,72af96df,2013-11-26,No Component,,72af96df,269,36,temporal@gmail.com,2013-11-26T13:29:46+01:00
Kenton Varda,55d661f7,2013-11-26,No Component,,55d661f7,31,44,temporal@gmail.com,2013-11-26T11:04:17+01:00
Kenton Varda,5edae913,2013-11-26,No Component,,5edae913,38,13,temporal@gmail.com,2013-11-26T10:12:21+01:00
Kenton Varda,e2905da7,2013-11-26,No Component,fix,e2905da7,395,152,temporal@gmail.com,2013-11-26T08:39:23+01:00
Kenton Varda,6b8b8c71,2013-11-25,No Component,fix,6b8b8c71,302,86,temporal@gmail.com,2013-11-25T15:29:11+01:00
Kenton Varda,b1e502f7,2013-11-25,No Component,fix,b1e502f7,108,6,temporal@gmail.com,2013-11-25T10:28:47+01:00
Kenton Varda,a30c4171,2013-11-25,No Component,,a30c4171,145,25,temporal@gmail.com,2013-11-25T08:32:56+01:00
Kenton Varda,85a2ec20,2013-11-25,No Component,,85a2ec20,34,24,temporal@gmail.com,2013-11-25T06:33:15+01:00
Kenton Varda,51ef79f6,2013-11-25,No Component,,51ef79f6,6,2,temporal@gmail.com,2013-11-25T05:54:20+01:00
Kenton Varda,1e518b92,2013-11-23,No Component,,1e518b92,473,130,temporal@gmail.com,2013-11-23T06:44:09+01:00
Kenton Varda,08143efb,2013-11-23,No Component,,08143efb,116,0,temporal@gmail.com,2013-11-23T00:44:34+01:00
Kenton Varda,28ad8ae3,2013-11-22,No Component,,28ad8ae3,18,27,temporal@gmail.com,2013-11-22T22:47:36+01:00
Kenton Varda,33b7bc42,2013-11-22,No Component,,33b7bc42,7,3,temporal@gmail.com,2013-11-22T03:10:11+01:00
Kenton Varda,da96d673,2013-11-22,No Component,,da96d673,27,43,temporal@gmail.com,2013-11-22T03:07:30+01:00
Kenton Varda,d3869607,2013-11-22,No Component,,d3869607,302,72,temporal@gmail.com,2013-11-22T02:47:24+01:00
David Renshaw,0fc7a601,2013-11-22,No Component,,0fc7a601,3,2,dwrenshaw@gmail.com,2013-11-22T01:15:11+01:00
Kenton Varda,1c847b38,2013-11-21,No Component,,1c847b38,198,375,temporal@gmail.com,2013-11-21T10:50:44+01:00
Kenton Varda,15f599c8,2013-11-21,No Component,,15f599c8,180,40,temporal@gmail.com,2013-11-21T10:20:25+01:00
Kenton Varda,98696a57,2013-11-21,No Component,,98696a57,105,16,temporal@gmail.com,2013-11-21T08:50:52+01:00
Kenton Varda,3070f627,2013-11-20,No Component,,3070f627,282,67,temporal@gmail.com,2013-11-20T23:32:28+01:00
Kenton Varda,e4a5344b,2013-11-19,No Component,,e4a5344b,92,151,temporal@gmail.com,2013-11-19T20:31:59+01:00
Kenton Varda,d080e158,2013-11-19,No Component,,d080e158,82,78,temporal@gmail.com,2013-11-19T18:23:19+01:00
Kenton Varda,f4ab3d2d,2013-11-19,No Component,,f4ab3d2d,235,168,temporal@gmail.com,2013-11-19T16:35:05+01:00
Kenton Varda,2aa37a8a,2013-11-18,No Component,,2aa37a8a,397,100,temporal@gmail.com,2013-11-18T20:03:44+01:00
Kenton Varda,38bbbd32,2013-11-18,No Component,,38bbbd32,443,117,temporal@gmail.com,2013-11-18T08:04:00+01:00
Kenton Varda,c80258c8,2013-11-15,No Component,,c80258c8,46,35,temporal@gmail.com,2013-11-15T09:38:54+01:00
Kenton Varda,113b4d84,2013-11-15,No Component,,113b4d84,75,15,temporal@gmail.com,2013-11-15T07:49:07+01:00
Kenton Varda,bf69c94b,2013-11-15,No Component,,bf69c94b,110,101,temporal@gmail.com,2013-11-15T06:02:33+01:00
Kenton Varda,b2f663a0,2013-11-14,No Component,Fix,b2f663a0,1,6,temporal@gmail.com,2013-11-14T14:33:36+01:00
Kenton Varda,7a142713,2013-11-14,No Component,,7a142713,33,258,temporal@gmail.com,2013-11-14T12:02:59+01:00
Kenton Varda,a2c1269c,2013-11-14,No Component,Fix,a2c1269c,8,14,temporal@gmail.com,2013-11-14T10:36:19+01:00
Kenton Varda,2e3b3413,2013-11-14,No Component,,2e3b3413,68,28,temporal@gmail.com,2013-11-14T08:51:48+01:00
Kenton Varda,860af726,2013-11-14,No Component,fix,860af726,51,34,temporal@gmail.com,2013-11-14T06:52:35+01:00
Kenton Varda,3dda3cee,2013-11-14,No Component,,3dda3cee,496,254,temporal@gmail.com,2013-11-14T05:01:08+01:00
Kenton Varda,cb784ec3,2013-11-14,No Component,,cb784ec3,4,3,temporal@gmail.com,2013-11-14T02:46:42+01:00
Kenton Varda,d2689f41,2013-11-14,No Component,,d2689f41,6,3,temporal@gmail.com,2013-11-14T01:08:38+01:00
Kenton Varda,38505ceb,2013-11-14,No Component,,38505ceb,1,1,temporal@gmail.com,2013-11-14T00:55:54+01:00
Kenton Varda,100a84ed,2013-11-14,No Component,,100a84ed,11,6,temporal@gmail.com,2013-11-14T00:46:33+01:00
Kenton Varda,5fe62e13,2013-11-12,No Component,,5fe62e13,2,10,temporal@gmail.com,2013-11-12T12:40:03+01:00
Kenton Varda,5a917171,2013-11-12,No Component,,5a917171,13,0,temporal@gmail.com,2013-11-12T12:37:44+01:00
Kenton Varda,e71deb9c,2013-11-12,No Component,,e71deb9c,14,16,temporal@gmail.com,2013-11-12T12:18:52+01:00
Kenton Varda,a22cb202,2013-11-12,No Component,Fix,a22cb202,7,0,temporal@gmail.com,2013-11-12T11:49:48+01:00
Kenton Varda,9bcbd1cd,2013-11-12,No Component,,9bcbd1cd,5,5,temporal@gmail.com,2013-11-12T11:22:00+01:00
Kenton Varda,74bf54b9,2013-11-12,No Component,,74bf54b9,84,77,temporal@gmail.com,2013-11-12T11:17:51+01:00
Kenton Varda,4878663f,2013-11-12,No Component,,4878663f,22,9,temporal@gmail.com,2013-11-12T10:17:41+01:00
Kenton Varda,5de44367,2013-11-12,No Component,,5de44367,23,48,temporal@gmail.com,2013-11-12T09:40:39+01:00
Kenton Varda,b365bc9b,2013-11-12,No Component,,b365bc9b,147,173,temporal@gmail.com,2013-11-12T03:44:27+01:00
Kenton Varda,d122a3db,2013-11-12,No Component,,d122a3db,5,5,temporal@gmail.com,2013-11-12T00:01:52+01:00
Kenton Varda,61d748d6,2013-11-09,No Component,,61d748d6,53,0,temporal@gmail.com,2013-11-09T04:19:00+01:00
Kenton Varda,28073325,2013-11-09,No Component,,28073325,20,6,temporal@gmail.com,2013-11-09T01:22:52+01:00
Kenton Varda,fd8405d9,2013-11-09,No Component,,fd8405d9,1,2,temporal@gmail.com,2013-11-09T00:40:28+01:00
Kenton Varda,f4c9d713,2013-11-09,No Component,fix,f4c9d713,2,2,temporal@gmail.com,2013-11-09T00:04:46+01:00
Kenton Varda,490a7a2a,2013-11-08,No Component,,490a7a2a,836,220,temporal@gmail.com,2013-11-08T23:54:37+01:00
Kenton Varda,ecab2520,2013-11-08,No Component,,ecab2520,466,3,temporal@gmail.com,2013-11-08T00:30:12+01:00
Kenton Varda,9bb74859,2013-11-05,No Component,,9bb74859,754,2,temporal@gmail.com,2013-11-05T15:36:27+01:00
Kenton Varda,b7cdcf4e,2013-11-05,No Component,,b7cdcf4e,36,2,temporal@gmail.com,2013-11-05T08:14:59+01:00
Kenton Varda,e5022cd0,2013-11-03,No Component,,e5022cd0,2,0,temporal@gmail.com,2013-11-03T23:30:16+01:00
Kenton Varda,715434d7,2013-11-03,No Component,,715434d7,34,9,temporal@gmail.com,2013-11-03T22:56:13+01:00
Kenton Varda,87fd6e8c,2013-11-03,No Component,,87fd6e8c,23,12,temporal@gmail.com,2013-11-03T21:28:01+01:00
Kenton Varda,bcafdb77,2013-11-03,No Component,fix,bcafdb77,9,5,temporal@gmail.com,2013-11-03T21:04:39+01:00
Kenton Varda,a0e2a45f,2013-11-02,No Component,,a0e2a45f,682,0,temporal@gmail.com,2013-11-02T01:34:02+01:00
Kenton Varda,076d49a2,2013-10-31,No Component,,076d49a2,5,2,temporal@gmail.com,2013-10-31T07:04:22+01:00
Kenton Varda,ba49d48a,2013-10-31,No Component,,ba49d48a,1597,1,temporal@gmail.com,2013-10-31T06:37:39+01:00
Kenton Varda,5f6baed9,2013-10-31,No Component,,5f6baed9,689,54,temporal@gmail.com,2013-10-31T06:27:39+01:00
Kenton Varda,9575df0c,2013-10-26,No Component,,9575df0c,190,91,temporal@gmail.com,2013-10-26T03:32:03+02:00
Kenton Varda,7298c7fa,2013-10-25,No Component,,7298c7fa,433,133,temporal@gmail.com,2013-10-25T07:57:34+02:00
Kenton Varda,41feb767,2013-10-23,No Component,,41feb767,446,42,temporal@gmail.com,2013-10-23T15:04:48+02:00
Kenton Varda,966d25a2,2013-10-22,No Component,,966d25a2,584,174,temporal@gmail.com,2013-10-22T09:35:33+02:00
David Renshaw,de9e9b68,2013-10-20,No Component,fix,de9e9b68,1,1,dwrenshaw@gmail.com,2013-10-20T01:59:06+02:00
Kenton Varda,c1e51108,2013-10-18,No Component,,c1e51108,109,2,temporal@gmail.com,2013-10-18T02:40:37+02:00
Kenton Varda,eda17e08,2013-10-17,No Component,,eda17e08,641,0,temporal@gmail.com,2013-10-17T15:12:14+02:00
Kenton Varda,c53ca2f3,2013-10-16,No Component,,c53ca2f3,12,1,temporal@gmail.com,2013-10-16T02:11:52+02:00
Kenton Varda,c6712690,2013-10-16,No Component,,c6712690,181,4,temporal@gmail.com,2013-10-16T01:53:26+02:00
Kenton Varda,5d6ff087,2013-10-16,No Component,Fix,5d6ff087,1,1,temporal@gmail.com,2013-10-16T00:41:38+02:00
Kenton Varda,52229ebf,2013-10-15,No Component,,52229ebf,22,0,temporal@gmail.com,2013-10-15T13:08:52+02:00
Kenton Varda,90c108ea,2013-10-15,No Component,fix,90c108ea,8,8,temporal@gmail.com,2013-10-15T12:40:16+02:00
Kenton Varda,02b8f4cd,2013-10-15,No Component,Fix,02b8f4cd,8,7,temporal@gmail.com,2013-10-15T12:29:34+02:00
Kenton Varda,4e386165,2013-10-15,No Component,,4e386165,1081,176,temporal@gmail.com,2013-10-15T12:15:37+02:00
Kenton Varda,c6e2767a,2013-10-12,No Component,Fix,c6e2767a,2,2,temporal@gmail.com,2013-10-12T04:08:05+02:00
Kenton Varda,31d0f0d2,2013-10-12,No Component,Fix,31d0f0d2,1,2,temporal@gmail.com,2013-10-12T03:47:30+02:00
Kenton Varda,8de55087,2013-10-12,No Component,fix,8de55087,3,2,temporal@gmail.com,2013-10-12T03:43:01+02:00
Kenton Varda,bab217b2,2013-10-12,No Component,Fix,bab217b2,8,5,temporal@gmail.com,2013-10-12T03:31:49+02:00
Kenton Varda,edbc2a5a,2013-10-12,No Component,,edbc2a5a,344,66,temporal@gmail.com,2013-10-12T03:16:45+02:00
Kenton Varda,f566cd4d,2013-10-11,No Component,,f566cd4d,438,82,temporal@gmail.com,2013-10-11T15:59:39+02:00
Kenton Varda,bdd06585,2013-10-11,No Component,,bdd06585,166,232,temporal@gmail.com,2013-10-11T09:14:16+02:00
Kenton Varda,fe5b21e8,2013-10-10,No Component,,fe5b21e8,45,5,temporal@gmail.com,2013-10-10T01:31:39+02:00
Kenton Varda,06945999,2013-10-09,No Component,,06945999,126,6,temporal@gmail.com,2013-10-09T15:47:26+02:00
Kenton Varda,e8d256ab,2013-10-09,No Component,,e8d256ab,421,125,temporal@gmail.com,2013-10-09T01:21:47+02:00
Kenton Varda,7ceed92d,2013-10-04,No Component,,7ceed92d,427,118,temporal@gmail.com,2013-10-04T07:49:58+02:00
Kenton Varda,2e17fd43,2013-10-02,No Component,,2e17fd43,1040,572,temporal@gmail.com,2013-10-02T04:31:57+02:00
Andreas Stenius,51b586e7,2013-09-30,No Component,,51b586e7,1,1,git@astekk.se,2013-09-30T11:53:56+02:00
Kenton Varda,d8c5b805,2013-09-29,No Component,,d8c5b805,278,90,temporal@gmail.com,2013-09-29T12:27:45+02:00
Kenton Varda,d07bf3b8,2013-09-29,No Component,,d07bf3b8,81,12,temporal@gmail.com,2013-09-29T09:54:17+02:00
Kenton Varda,398dac0d,2013-09-26,No Component,,398dac0d,173,25,temporal@gmail.com,2013-09-26T01:47:39+02:00
Kenton Varda,c0fc7ba9,2013-09-25,No Component,Fix,c0fc7ba9,1,1,temporal@gmail.com,2013-09-25T01:39:46+02:00
Kenton Varda,683dd3be,2013-09-24,No Component,,683dd3be,128,229,temporal@gmail.com,2013-09-24T14:02:42+02:00
Kenton Varda,c44c9276,2013-09-24,No Component,,c44c9276,20,118,temporal@gmail.com,2013-09-24T13:15:51+02:00
Kenton Varda,d99c0b4c,2013-09-24,No Component,,d99c0b4c,99,139,temporal@gmail.com,2013-09-24T13:07:01+02:00
Kenton Varda,2b643930,2013-09-24,No Component,,2b643930,379,375,temporal@gmail.com,2013-09-24T11:12:23+02:00
Kenton Varda,58d8f75c,2013-09-24,No Component,,58d8f75c,45,44,temporal@gmail.com,2013-09-24T09:54:49+02:00
Kenton Varda,76bda20e,2013-09-23,No Component,,76bda20e,248,367,temporal@gmail.com,2013-09-23T23:14:44+02:00
Kenton Varda,1d2a669f,2013-09-13,No Component,Fix,1d2a669f,5,4,temporal@gmail.com,2013-09-13T05:45:25+02:00
Kenton Varda,9fa3eadc,2013-09-13,No Component,,9fa3eadc,51,76,temporal@gmail.com,2013-09-13T03:36:55+02:00
Kenton Varda,7325ed03,2013-09-13,No Component,,7325ed03,7,7,temporal@gmail.com,2013-09-13T02:11:27+02:00
Kenton Varda,421c6038,2013-09-12,No Component,,421c6038,2,2,temporal@gmail.com,2013-09-12T23:00:16+02:00
Kenton Varda,3fa44ffe,2013-09-12,No Component,,3fa44ffe,20,10,temporal@gmail.com,2013-09-12T16:38:34+02:00
Kenton Varda,b62d90d8,2013-09-12,No Component,,b62d90d8,55,1,temporal@gmail.com,2013-09-12T15:21:39+02:00
Kenton Varda,853c9af0,2013-09-12,No Component,,853c9af0,0,1,temporal@gmail.com,2013-09-12T14:57:15+02:00
Kenton Varda,c0750662,2013-09-12,No Component,,c0750662,216,5,temporal@gmail.com,2013-09-12T14:50:10+02:00
Kenton Varda,6ff9769f,2013-09-12,No Component,,6ff9769f,533,3,temporal@gmail.com,2013-09-12T10:34:33+02:00
Dmitri Shubin,54863241,2013-09-11,No Component,,54863241,4,3,sbn@tbricks.com,2013-09-11T11:14:53+02:00
Dmitri Shubin,9bf6b1ac,2013-09-07,No Component,fix,9bf6b1ac,9,2,sbn@tbricks.com,2013-09-07T09:52:17+02:00
Dan Schatzberg,e0c0ee8d,2013-09-10,No Component,Fix,e0c0ee8d,2,2,schatzberg.dan@gmail.com,2013-09-10T15:50:28+02:00
Kenton Varda,7739b539,2013-09-04,No Component,,7739b539,3,2,temporal@gmail.com,2013-09-04T05:26:38+02:00
Kenton Varda,ddeee2bb,2013-09-04,No Component,,ddeee2bb,144,0,temporal@gmail.com,2013-09-04T02:35:55+02:00
Kenton Varda,9817727c,2013-09-02,No Component,,9817727c,10,29,temporal@gmail.com,2013-09-02T22:40:26+02:00
Kenton Varda,4df4fbda,2013-09-02,No Component,Fix,4df4fbda,14,1,temporal@gmail.com,2013-09-02T22:39:14+02:00
Kenton Varda,837df8f7,2013-09-02,No Component,,837df8f7,10,0,temporal@gmail.com,2013-09-02T22:16:13+02:00
Kenton Varda,a227f743,2013-09-02,No Component,,a227f743,13,6,temporal@gmail.com,2013-09-02T09:40:10+02:00
Kenton Varda,6c1da9b7,2013-09-01,No Component,Fix,6c1da9b7,1,1,temporal@gmail.com,2013-09-01T03:56:00+02:00
Kenton Varda,578f7544,2013-09-01,No Component,,578f7544,3,2,temporal@gmail.com,2013-09-01T02:14:39+02:00
Kenton Varda,24d5567c,2013-09-01,No Component,Fix,24d5567c,18,0,temporal@gmail.com,2013-09-01T01:17:31+02:00
Kenton Varda,fd1bffc0,2013-08-31,No Component,,fd1bffc0,0,1,temporal@gmail.com,2013-08-31T04:25:29+02:00
Kenton Varda,a5bb798d,2013-08-31,No Component,fix,a5bb798d,227,81,temporal@gmail.com,2013-08-31T03:22:09+02:00
Kenton Varda,eeaaaabc,2013-08-30,No Component,Fix,eeaaaabc,15,1,temporal@gmail.com,2013-08-30T23:26:13+02:00
Kenton Varda,7339ac72,2013-08-30,No Component,Fix,7339ac72,7,5,temporal@gmail.com,2013-08-30T03:54:01+02:00
Kenton Varda,df371fc2,2013-08-29,No Component,Fix,df371fc2,1,1,temporal@gmail.com,2013-08-29T14:47:00+02:00
Kenton Varda,37042077,2013-08-29,No Component,,37042077,7,2,temporal@gmail.com,2013-08-29T14:32:47+02:00
Kenton Varda,16cb6cf9,2013-08-29,No Component,,16cb6cf9,7,5,temporal@gmail.com,2013-08-29T02:52:30+02:00
Kenton Varda,c339019b,2013-08-29,No Component,,c339019b,26,0,temporal@gmail.com,2013-08-29T02:40:17+02:00
Kenton Varda,34897e78,2013-08-29,No Component,,34897e78,13,5,temporal@gmail.com,2013-08-29T02:10:10+02:00
Kenton Varda,11de5e01,2013-08-29,No Component,Fix,11de5e01,1,1,temporal@gmail.com,2013-08-29T00:53:00+02:00
Kenton Varda,75de6af7,2013-08-28,No Component,,75de6af7,1,41,temporal@gmail.com,2013-08-28T23:41:59+02:00
Kenton Varda,7f17b7bd,2013-08-28,No Component,,7f17b7bd,4,6,temporal@gmail.com,2013-08-28T23:34:09+02:00
Kenton Varda,3c7505d6,2013-08-28,No Component,,3c7505d6,38,19,temporal@gmail.com,2013-08-28T23:18:19+02:00
Kenton Varda,3f2876bb,2013-08-28,No Component,,3f2876bb,42,44,temporal@gmail.com,2013-08-28T22:49:45+02:00
Kenton Varda,b5e5634a,2013-08-28,No Component,fix,b5e5634a,25,110,temporal@gmail.com,2013-08-28T20:31:03+02:00
Kenton Varda,cfbe1abe,2013-08-28,No Component,fix,cfbe1abe,259,179,temporal@gmail.com,2013-08-28T17:10:58+02:00
Kenton Varda,e5faa86e,2013-08-28,No Component,,e5faa86e,20,10,temporal@gmail.com,2013-08-28T16:25:00+02:00
Kenton Varda,7f083a62,2013-08-28,No Component,,7f083a62,362,150,temporal@gmail.com,2013-08-28T16:12:06+02:00
Kenton Varda,752e0abc,2013-08-28,No Component,Fix,752e0abc,19,4,temporal@gmail.com,2013-08-28T15:42:12+02:00
Kenton Varda,0d872f83,2013-08-28,No Component,,0d872f83,2,3,temporal@gmail.com,2013-08-28T14:58:09+02:00
Kenton Varda,d5965282,2013-08-28,No Component,,d5965282,0,21,temporal@gmail.com,2013-08-28T13:46:48+02:00
Kenton Varda,58b920ec,2013-08-28,No Component,,58b920ec,134,12,temporal@gmail.com,2013-08-28T13:01:06+02:00
Kenton Varda,9fbc28f8,2013-08-28,No Component,,9fbc28f8,345,2,temporal@gmail.com,2013-08-28T11:46:30+02:00
Kenton Varda,87e04952,2013-08-28,No Component,,87e04952,6,2,temporal@gmail.com,2013-08-28T07:49:29+02:00
Kenton Varda,9a28ac31,2013-08-28,No Component,Fix,9a28ac31,1,1,temporal@gmail.com,2013-08-28T07:45:47+02:00
Kenton Varda,9474ca44,2013-08-27,No Component,Fix,9474ca44,23,16,temporal@gmail.com,2013-08-27T22:40:24+02:00
Kenton Varda,7693365a,2013-08-27,No Component,,7693365a,1072,13,temporal@gmail.com,2013-08-27T22:31:27+02:00
Kenton Varda,be6027ee,2013-08-27,No Component,,be6027ee,109,24,temporal@gmail.com,2013-08-27T09:01:54+02:00
Kenton Varda,c61b12ff,2013-08-26,No Component,,c61b12ff,1,0,temporal@gmail.com,2013-08-26T20:40:59+02:00
Kenton Varda,2088715c,2013-08-26,No Component,,2088715c,40,8,temporal@gmail.com,2013-08-26T20:31:10+02:00
Kenton Varda,81f5cc1b,2013-08-26,No Component,Fix,81f5cc1b,4,3,temporal@gmail.com,2013-08-26T19:20:07+02:00
Kenton Varda,5c851221,2013-08-26,No Component,,5c851221,316,89,temporal@gmail.com,2013-08-26T19:15:33+02:00
Kenton Varda,98e6519e,2013-08-26,No Component,,98e6519e,461,237,temporal@gmail.com,2013-08-26T16:12:24+02:00
Kenton Varda,c1f3e3ff,2013-08-26,No Component,,c1f3e3ff,485,1,temporal@gmail.com,2013-08-26T11:52:11+02:00
Kenton Varda,55e48fc4,2013-08-25,No Component,,55e48fc4,281,5,temporal@gmail.com,2013-08-25T17:02:47+02:00
Kenton Varda,ac1e532d,2013-08-25,No Component,,ac1e532d,203,90,temporal@gmail.com,2013-08-25T14:46:15+02:00
Kenton Varda,bc7b57a7,2013-08-24,No Component,Fix,bc7b57a7,1,1,temporal@gmail.com,2013-08-24T01:50:19+02:00
Kenton Varda,4cfeb8eb,2013-08-23,No Component,,4cfeb8eb,0,8,temporal@gmail.com,2013-08-23T21:22:49+02:00
Kenton Varda,941ac1cd,2013-08-23,No Component,Fix,941ac1cd,1,1,temporal@gmail.com,2013-08-23T09:59:20+02:00
Kenton Varda,46145207,2013-08-23,No Component,,46145207,8,0,temporal@gmail.com,2013-08-23T09:42:32+02:00
Kenton Varda,f0d551f7,2013-08-23,No Component,Fix,f0d551f7,1,1,temporal@gmail.com,2013-08-23T09:01:01+02:00
Kenton Varda,da17193a,2013-08-23,No Component,,da17193a,34,0,temporal@gmail.com,2013-08-23T08:15:58+02:00
Kenton Varda,21a508bb,2013-08-23,No Component,Fix,21a508bb,50,10,temporal@gmail.com,2013-08-23T08:01:23+02:00
Kenton Varda,f66ca5e8,2013-08-23,No Component,,f66ca5e8,1,0,temporal@gmail.com,2013-08-23T07:09:19+02:00
Kenton Varda,84235207,2013-08-23,No Component,,84235207,0,39,temporal@gmail.com,2013-08-23T07:02:38+02:00
Kenton Varda,a499aceb,2013-08-23,No Component,,a499aceb,37,0,temporal@gmail.com,2013-08-23T06:37:18+02:00
Kenton Varda,daa62fd1,2013-08-23,No Component,,daa62fd1,6,20,temporal@gmail.com,2013-08-23T06:00:17+02:00
Kenton Varda,1cb71b92,2013-08-23,No Component,fix,1cb71b92,5,5,temporal@gmail.com,2013-08-23T04:28:36+02:00
Kenton Varda,59e840bd,2013-08-23,No Component,BUG,59e840bd,36,10,temporal@gmail.com,2013-08-23T04:07:22+02:00
Kenton Varda,f651e5cf,2013-08-23,No Component,,f651e5cf,51,51,temporal@gmail.com,2013-08-23T03:13:30+02:00
Kenton Varda,e65d5d0f,2013-08-23,No Component,Fix,e65d5d0f,4,1,temporal@gmail.com,2013-08-23T03:00:44+02:00
Kenton Varda,d68eaf1b,2013-08-23,No Component,fix,d68eaf1b,1,1,temporal@gmail.com,2013-08-23T02:32:30+02:00
Kenton Varda,ad190f6c,2013-08-23,No Component,,ad190f6c,46,46,temporal@gmail.com,2013-08-23T02:29:41+02:00
Kenton Varda,f04f6e77,2013-08-23,No Component,,f04f6e77,55,1,temporal@gmail.com,2013-08-23T02:18:45+02:00
Kenton Varda,83f9754e,2013-08-23,No Component,,83f9754e,121,129,temporal@gmail.com,2013-08-23T00:48:45+02:00
Kenton Varda,5c5cd461,2013-08-22,No Component,Fix,5c5cd461,18,11,temporal@gmail.com,2013-08-22T09:25:30+02:00
Kenton Varda,0c93fd60,2013-08-22,No Component,,0c93fd60,189,72,temporal@gmail.com,2013-08-22T08:07:01+02:00
Kenton Varda,77d91c78,2013-08-22,No Component,,77d91c78,291,2,temporal@gmail.com,2013-08-22T07:39:14+02:00
Kenton Varda,cfc10236,2013-08-22,No Component,,cfc10236,129,128,temporal@gmail.com,2013-08-22T05:45:54+02:00
Kenton Varda,12243735,2013-08-22,No Component,,12243735,63,65,temporal@gmail.com,2013-08-22T04:27:42+02:00
Kenton Varda,9da143f8,2013-08-22,No Component,,9da143f8,135,52,temporal@gmail.com,2013-08-22T04:10:20+02:00
Kenton Varda,561f5ed2,2013-08-22,No Component,,561f5ed2,2134,2425,temporal@gmail.com,2013-08-22T01:42:47+02:00
Kenton Varda,fd1f0a4d,2013-08-22,No Component,Fix,fd1f0a4d,243,220,temporal@gmail.com,2013-08-22T01:34:52+02:00
Kenton Varda,fe18f08f,2013-08-22,No Component,,fe18f08f,18,47,temporal@gmail.com,2013-08-22T00:28:20+02:00
Kenton Varda,d5eba005,2013-08-22,No Component,,d5eba005,141,180,temporal@gmail.com,2013-08-22T00:07:55+02:00
Kenton Varda,7b8bbc87,2013-08-22,No Component,,7b8bbc87,1193,1648,temporal@gmail.com,2013-08-22T00:00:31+02:00
Kenton Varda,4288dd27,2013-08-21,No Component,,4288dd27,3354,3175,temporal@gmail.com,2013-08-21T06:34:03+02:00
Kenton Varda,0c7c610c,2013-08-21,No Component,,0c7c610c,344,576,temporal@gmail.com,2013-08-21T03:25:54+02:00
Kenton Varda,1dcb66b1,2013-08-21,No Component,,1dcb66b1,546,454,temporal@gmail.com,2013-08-21T00:17:33+02:00
Kenton Varda,c7e3722b,2013-08-19,No Component,bug,c7e3722b,19,10,temporal@gmail.com,2013-08-19T19:08:45+02:00
Kenton Varda,70a7bcb7,2013-08-19,No Component,,70a7bcb7,1328,1635,temporal@gmail.com,2013-08-19T03:40:22+02:00
Kenton Varda,427eed46,2013-08-16,No Component,,427eed46,11,0,temporal@gmail.com,2013-08-16T07:06:38+02:00
Kenton Varda,bbe6769f,2013-08-16,No Component,fix,bbe6769f,7,4,temporal@gmail.com,2013-08-16T06:30:51+02:00
Kenton Varda,7c6c617d,2013-08-16,No Component,,7c6c617d,127,63,temporal@gmail.com,2013-08-16T04:17:40+02:00
Kenton Varda,c1e33ebf,2013-08-16,No Component,,c1e33ebf,92,17,temporal@gmail.com,2013-08-16T01:08:11+02:00
Kenton Varda,608d7ed7,2013-08-15,No Component,,608d7ed7,204,125,temporal@gmail.com,2013-08-15T22:38:25+02:00
Kenton Varda,372612cd,2013-08-15,No Component,,372612cd,374,83,temporal@gmail.com,2013-08-15T06:09:09+02:00
Kenton Varda,248b149a,2013-08-15,No Component,,248b149a,166,16,temporal@gmail.com,2013-08-15T02:24:33+02:00
Kenton Varda,26af52ab,2013-08-14,No Component,Fix,26af52ab,147,1,temporal@gmail.com,2013-08-14T08:14:17+02:00
Kenton Varda,1f509bf4,2013-08-14,No Component,,1f509bf4,2,0,temporal@gmail.com,2013-08-14T04:34:01+02:00
Kenton Varda,334f2e97,2013-08-14,No Component,,334f2e97,605,3,temporal@gmail.com,2013-08-14T04:08:28+02:00
Kenton Varda,b582a757,2013-08-12,No Component,,b582a757,3,0,temporal@gmail.com,2013-08-12T06:58:11+02:00
Kenton Varda,2ade088e,2013-08-12,No Component,Fix,2ade088e,4,1,temporal@gmail.com,2013-08-12T01:29:29+02:00
Kenton Varda,2d209702,2013-08-10,No Component,bug,2d209702,6,5,temporal@gmail.com,2013-08-10T21:52:14+02:00
Kenton Varda,b96758a1,2013-08-10,No Component,,b96758a1,1,1,temporal@gmail.com,2013-08-10T06:21:04+02:00
Kenton Varda,c717aa6c,2013-08-10,No Component,Fix,c717aa6c,15,4,temporal@gmail.com,2013-08-10T04:46:54+02:00
Kenton Varda,147f6208,2013-08-10,No Component,,147f6208,2,0,temporal@gmail.com,2013-08-10T04:27:15+02:00
Kenton Varda,0eefa6a5,2013-08-10,No Component,,0eefa6a5,10,2,temporal@gmail.com,2013-08-10T04:24:34+02:00
Kenton Varda,8bcec20b,2013-08-10,No Component,,8bcec20b,1,0,temporal@gmail.com,2013-08-10T02:46:27+02:00
Kenton Varda,61ba59b8,2013-08-10,No Component,,61ba59b8,1258,1559,temporal@gmail.com,2013-08-10T00:17:07+02:00
Kenton Varda,1396abd0,2013-08-10,No Component,,1396abd0,22,4,temporal@gmail.com,2013-08-10T00:13:12+02:00
Kenton Varda,64ec23c9,2013-08-09,No Component,Fix,64ec23c9,38,5,temporal@gmail.com,2013-08-09T22:57:38+02:00
Kenton Varda,d5f614a1,2013-08-09,No Component,,d5f614a1,5888,59,temporal@gmail.com,2013-08-09T21:17:42+02:00
Kenton Varda,d946e77b,2013-08-09,No Component,,d946e77b,1351,4,temporal@gmail.com,2013-08-09T08:40:44+02:00
Kenton Varda,3b0e4f1e,2013-08-07,No Component,,3b0e4f1e,47,19,temporal@gmail.com,2013-08-07T04:12:41+02:00
Kenton Varda,10697ea1,2013-08-07,No Component,,10697ea1,422,452,temporal@gmail.com,2013-08-07T03:23:07+02:00
Kenton Varda,7b59b551,2013-08-06,No Component,,7b59b551,259,42,temporal@gmail.com,2013-08-06T05:58:26+02:00
Kenton Varda,8b1e3579,2013-08-04,No Component,fix,8b1e3579,2,0,temporal@gmail.com,2013-08-04T20:31:23+02:00
Kenton Varda,c088dd95,2013-08-04,No Component,,c088dd95,0,2,temporal@gmail.com,2013-08-04T20:13:37+02:00
David Renshaw,4eb7ffdb,2013-08-04,No Component,,4eb7ffdb,1,1,dwrenshaw@gmail.com,2013-08-04T19:40:31+02:00
Kenton Varda,3c4e9c55,2013-08-03,No Component,Fix,3c4e9c55,1,1,temporal@gmail.com,2013-08-03T04:05:15+02:00
Kenton Varda,16c98b14,2013-08-03,No Component,,16c98b14,4,0,temporal@gmail.com,2013-08-03T03:54:15+02:00
Kenton Varda,227a4911,2013-08-03,No Component,,227a4911,570,29,temporal@gmail.com,2013-08-03T03:15:51+02:00
Kenton Varda,7c9309be,2013-08-03,No Component,,7c9309be,2,6,temporal@gmail.com,2013-08-03T00:09:00+02:00
Kenton Varda,d67392cf,2013-08-02,No Component,,d67392cf,1,1,temporal@gmail.com,2013-08-02T23:03:09+02:00
Kenton Varda,d75e6a31,2013-08-02,No Component,Fix,d75e6a31,81,68,temporal@gmail.com,2013-08-02T08:05:26+02:00
Kenton Varda,baa3ee3c,2013-08-02,No Component,Fix,baa3ee3c,146,126,temporal@gmail.com,2013-08-02T05:24:15+02:00
Kenton Varda,4a4958bd,2013-08-01,No Component,bug,4a4958bd,141,31,temporal@gmail.com,2013-08-01T16:56:34+02:00
Kenton Varda,de7f266a,2013-08-01,No Component,,de7f266a,822,30,temporal@gmail.com,2013-08-01T13:32:56+02:00
Kenton Varda,b92a28a6,2013-07-31,No Component,,b92a28a6,233,90,temporal@gmail.com,2013-07-31T01:44:54+02:00
Kenton Varda,34e70d5a,2013-07-26,No Component,,34e70d5a,760,218,temporal@gmail.com,2013-07-26T13:22:27+02:00
Kenton Varda,b0730966,2013-07-26,No Component,,b0730966,495,47,temporal@gmail.com,2013-07-26T04:19:07+02:00
Kenton Varda,0da57538,2013-07-25,No Component,,0da57538,1870,4,temporal@gmail.com,2013-07-25T15:58:23+02:00
David Renshaw,23538632,2013-07-24,No Component,,23538632,3,3,dwrenshaw@gmail.com,2013-07-24T03:22:04+02:00
Kenton Varda,0391156a,2013-07-23,No Component,,0391156a,389,0,temporal@gmail.com,2013-07-23T13:31:01+02:00
Kenton Varda,24415ced,2013-07-23,No Component,,24415ced,18,0,temporal@gmail.com,2013-07-23T04:58:45+02:00
Kenton Varda,02386c72,2013-07-23,No Component,Fix,02386c72,1,1,temporal@gmail.com,2013-07-23T03:54:04+02:00
Kenton Varda,028b8ea7,2013-07-23,No Component,,028b8ea7,140,0,temporal@gmail.com,2013-07-23T03:18:38+02:00
Kenton Varda,68733fb7,2013-07-22,No Component,,68733fb7,242,172,temporal@gmail.com,2013-07-22T23:19:49+02:00
Kenton Varda,64075f16,2013-07-20,No Component,Fix,64075f16,28,15,temporal@gmail.com,2013-07-20T22:12:35+02:00
Kenton Varda,b4d403f5,2013-07-20,No Component,,b4d403f5,47,53,temporal@gmail.com,2013-07-20T03:55:06+02:00
Kenton Varda,fc0c297c,2013-07-20,No Component,,fc0c297c,240,73,temporal@gmail.com,2013-07-20T03:35:58+02:00
Kenton Varda,a45c463c,2013-07-19,No Component,,a45c463c,17,20,temporal@gmail.com,2013-07-19T13:52:58+02:00
Kenton Varda,8bfe482a,2013-07-18,No Component,,8bfe482a,261,60,temporal@gmail.com,2013-07-18T14:35:38+02:00
Kenton Varda,02ea85af,2013-07-18,No Component,,02ea85af,18,43,temporal@gmail.com,2013-07-18T07:50:22+02:00
Kenton Varda,e607fc95,2013-07-18,No Component,,e607fc95,126,44,temporal@gmail.com,2013-07-18T06:52:14+02:00
Kenton Varda,719eb094,2013-07-18,No Component,,719eb094,233,13,temporal@gmail.com,2013-07-18T00:58:30+02:00
Kenton Varda,f75b0d93,2013-07-16,No Component,,f75b0d93,1,1,temporal@gmail.com,2013-07-16T22:51:02+02:00
Kenton Varda,f08b2f90,2013-07-16,No Component,,f08b2f90,599,28,temporal@gmail.com,2013-07-16T07:45:58+02:00
Kenton Varda,27b8137f,2013-07-15,No Component,Fix,27b8137f,0,0,temporal@gmail.com,2013-07-15T21:03:51+02:00
Kenton Varda,63035efd,2013-07-15,No Component,Fix,63035efd,57,2,temporal@gmail.com,2013-07-15T21:03:15+02:00
Kenton Varda,359ea45a,2013-07-13,No Component,,359ea45a,435,63,temporal@gmail.com,2013-07-13T05:54:36+02:00
Kenton Varda,cc8d8fc7,2013-07-12,No Component,Fix,cc8d8fc7,1,1,temporal@gmail.com,2013-07-12T23:41:28+02:00
Kenton Varda,0fe8598c,2013-07-12,No Component,,0fe8598c,398,0,temporal@gmail.com,2013-07-12T06:20:52+02:00
Kenton Varda,0757e6ef,2013-07-12,No Component,,0757e6ef,245,130,temporal@gmail.com,2013-07-12T04:29:09+02:00
Kenton Varda,ce4162e8,2013-07-10,No Component,,ce4162e8,73,85,temporal@gmail.com,2013-07-10T08:14:21+02:00
Kenton Varda,8e1d1e53,2013-07-10,No Component,,8e1d1e53,470,33,temporal@gmail.com,2013-07-10T06:38:20+02:00
Kenton Varda,ddb57c2d,2013-07-09,No Component,,ddb57c2d,588,10,temporal@gmail.com,2013-07-09T11:05:47+02:00
Kenton Varda,8536e962,2013-07-08,No Component,,8536e962,856,76,temporal@gmail.com,2013-07-08T14:12:06+02:00
Kenton Varda,b9777edc,2013-07-03,No Component,,b9777edc,38,18,temporal@gmail.com,2013-07-03T07:03:53+02:00
Kenton Varda,d1d9e143,2013-07-03,No Component,Fix,d1d9e143,33,33,temporal@gmail.com,2013-07-03T06:11:56+02:00
Kenton Varda,567fd38e,2013-07-03,No Component,,567fd38e,292,42,temporal@gmail.com,2013-07-03T04:14:00+02:00
Kenton Varda,0bd5f9ce,2013-07-02,No Component,,0bd5f9ce,118,6,temporal@gmail.com,2013-07-02T12:01:56+02:00
Kenton Varda,5cc86aa6,2013-07-02,No Component,,5cc86aa6,200,163,temporal@gmail.com,2013-07-02T11:16:05+02:00
Kenton Varda,2e71ad16,2013-07-02,No Component,,2e71ad16,16,16,temporal@gmail.com,2013-07-02T09:46:58+02:00
Kenton Varda,c476ac6f,2013-06-29,No Component,Fix,c476ac6f,4,1,temporal@gmail.com,2013-06-29T01:48:36+02:00
Kenton Varda,efebd00e,2013-06-27,No Component,Fix,efebd00e,2,2,temporal@gmail.com,2013-06-27T13:04:44+02:00
Kenton Varda,7fbaeb4d,2013-06-27,No Component,,7fbaeb4d,141,0,temporal@gmail.com,2013-06-27T10:04:32+02:00
Kenton Varda,83d30c2f,2013-06-25,No Component,,83d30c2f,1,3,temporal@gmail.com,2013-06-25T00:07:49+02:00
Kenton Varda,452c84b2,2013-06-18,No Component,,452c84b2,200,0,temporal@gmail.com,2013-06-18T01:12:37+02:00
Kenton Varda,37ee4819,2013-06-17,No Component,,37ee4819,20,20,temporal@gmail.com,2013-06-17T21:49:42+02:00
Kenton Varda,09fe49d9,2013-06-14,No Component,,09fe49d9,1,0,temporal@gmail.com,2013-06-14T07:12:34+02:00
Kenton Varda,ab3fc0e6,2013-06-14,No Component,Fix,ab3fc0e6,8,4,temporal@gmail.com,2013-06-14T05:35:36+02:00
Kenton Varda,2f598700,2013-06-14,No Component,,2f598700,31,12,temporal@gmail.com,2013-06-14T04:08:46+02:00
Kenton Varda,f49b6a4f,2013-06-13,No Component,,f49b6a4f,0,5,temporal@gmail.com,2013-06-13T22:58:33+02:00
Kenton Varda,a2fa6413,2013-06-13,No Component,,a2fa6413,267,0,temporal@gmail.com,2013-06-13T20:32:14+02:00
Kenton Varda,1b7211bc,2013-06-13,No Component,Fix,1b7211bc,4,4,temporal@gmail.com,2013-06-13T01:18:31+02:00
Kenton Varda,1ac3accc,2013-06-13,No Component,,1ac3accc,213,54,temporal@gmail.com,2013-06-13T00:55:11+02:00
Kenton Varda,77abb6e6,2013-06-12,No Component,,77abb6e6,28,1,temporal@gmail.com,2013-06-12T23:28:31+02:00
Kenton Varda,36eaa6a6,2013-06-12,No Component,fix,36eaa6a6,2,6,temporal@gmail.com,2013-06-12T12:10:46+02:00
Kenton Varda,1bdce291,2013-06-12,No Component,,1bdce291,163,82,temporal@gmail.com,2013-06-12T09:13:56+02:00
Kenton Varda,7001fc9d,2013-06-12,No Component,,7001fc9d,100,24,temporal@gmail.com,2013-06-12T07:00:10+02:00
Kenton Varda,b5cd7147,2013-06-11,No Component,,b5cd7147,96,0,temporal@gmail.com,2013-06-11T23:57:57+02:00
Kenton Varda,1b141940,2013-06-11,No Component,,1b141940,266,0,temporal@gmail.com,2013-06-11T23:57:20+02:00
Kenton Varda,d534ef9b,2013-06-10,No Component,,d534ef9b,5,5,temporal@gmail.com,2013-06-10T22:34:29+02:00
Kenton Varda,40a52033,2013-06-08,No Component,,40a52033,20,22,temporal@gmail.com,2013-06-08T01:11:39+02:00
Kenton Varda,af6bb032,2013-06-08,No Component,,af6bb032,145,63,temporal@gmail.com,2013-06-08T00:30:59+02:00
Kenton Varda,c75d4bda,2013-06-07,No Component,,c75d4bda,243,0,temporal@gmail.com,2013-06-07T02:04:22+02:00
Kenton Varda,aa8c3de4,2013-06-06,No Component,bug,aa8c3de4,20,18,temporal@gmail.com,2013-06-06T13:11:24+02:00
Kenton Varda,aa654991,2013-06-06,No Component,,aa654991,166,166,temporal@gmail.com,2013-06-06T12:50:25+02:00
Kenton Varda,55826685,2013-06-06,No Component,,55826685,5,5,temporal@gmail.com,2013-06-06T12:41:18+02:00
Kenton Varda,4a9d3471,2013-06-06,No Component,,4a9d3471,0,0,temporal@gmail.com,2013-06-06T12:35:29+02:00
Kenton Varda,0a49f998,2013-06-06,No Component,,0a49f998,104,104,temporal@gmail.com,2013-06-06T12:31:52+02:00
Kenton Varda,4dd9ac97,2013-06-06,No Component,Fix,4dd9ac97,2,2,temporal@gmail.com,2013-06-06T12:24:35+02:00
Kenton Varda,31ef7c2d,2013-06-06,No Component,Fix,31ef7c2d,16,7,temporal@gmail.com,2013-06-06T12:23:00+02:00
Kenton Varda,059c50d4,2013-06-06,No Component,,059c50d4,1,1,temporal@gmail.com,2013-06-06T11:29:22+02:00
Kenton Varda,9227a0f3,2013-06-06,No Component,,9227a0f3,18,13,temporal@gmail.com,2013-06-06T11:19:44+02:00
Kenton Varda,2fc62718,2013-06-06,No Component,,2fc62718,0,13,temporal@gmail.com,2013-06-06T10:58:20+02:00
Kenton Varda,00616e70,2013-06-06,No Component,,00616e70,86,49,temporal@gmail.com,2013-06-06T10:20:36+02:00
Kenton Varda,03974a96,2013-06-06,No Component,,03974a96,6,6,temporal@gmail.com,2013-06-06T09:20:53+02:00
Kenton Varda,eba66ff5,2013-06-06,No Component,,eba66ff5,66,0,temporal@gmail.com,2013-06-06T08:15:33+02:00
Kenton Varda,648839c3,2013-06-06,No Component,,648839c3,17,0,temporal@gmail.com,2013-06-06T07:28:28+02:00
Kenton Varda,b7e1266b,2013-06-06,No Component,,b7e1266b,145,140,temporal@gmail.com,2013-06-06T03:27:56+02:00
Kenton Varda,b4953e9d,2013-06-05,No Component,,b4953e9d,152,141,temporal@gmail.com,2013-06-05T22:46:04+02:00
Kenton Varda,1b468272,2013-06-05,No Component,,1b468272,4,3,temporal@gmail.com,2013-06-05T21:46:06+02:00
Kenton Varda,c247947b,2013-06-04,No Component,,c247947b,1,0,temporal@gmail.com,2013-06-04T13:16:16+02:00
Kenton Varda,e5e66f13,2013-06-04,No Component,,e5e66f13,1,1,temporal@gmail.com,2013-06-04T13:11:35+02:00
Kenton Varda,d60914ca,2013-06-04,No Component,,d60914ca,58,5,temporal@gmail.com,2013-06-04T12:14:30+02:00
Kenton Varda,6632dc8d,2013-06-04,No Component,,6632dc8d,142,56,temporal@gmail.com,2013-06-04T10:42:11+02:00
Kenton Varda,cd02679f,2013-06-04,No Component,,cd02679f,84,42,temporal@gmail.com,2013-06-04T07:28:04+02:00
Kenton Varda,533ece10,2013-06-04,No Component,bug,533ece10,23,23,temporal@gmail.com,2013-06-04T05:06:41+02:00
Kenton Varda,db505f42,2013-06-04,No Component,,db505f42,237,189,temporal@gmail.com,2013-06-04T05:02:35+02:00
Kenton Varda,850af66a,2013-06-03,No Component,fix,850af66a,190,189,temporal@gmail.com,2013-06-03T22:46:20+02:00
Kenton Varda,5e4ec0b2,2013-06-03,No Component,Fix,5e4ec0b2,5,3,temporal@gmail.com,2013-06-03T22:05:25+02:00
Kenton Varda,6d346575,2013-06-03,No Component,,6d346575,80,80,temporal@gmail.com,2013-06-03T21:30:33+02:00
Kenton Varda,20272ec5,2013-06-01,No Component,,20272ec5,125,125,temporal@gmail.com,2013-06-01T21:29:51+02:00
Kenton Varda,5b65179c,2013-05-31,No Component,,5b65179c,2,2,temporal@gmail.com,2013-05-31T13:52:20+02:00
Kenton Varda,5bec541e,2013-05-31,No Component,,5bec541e,2,8,temporal@gmail.com,2013-05-31T13:31:13+02:00
Kenton Varda,4cbb1a4d,2013-05-31,No Component,,4cbb1a4d,3,2,temporal@gmail.com,2013-05-31T11:22:43+02:00
Kenton Varda,36c3f8e9,2013-05-31,No Component,,36c3f8e9,386,45,temporal@gmail.com,2013-05-31T11:07:09+02:00
Kenton Varda,ad611c13,2013-05-31,No Component,,ad611c13,66,54,temporal@gmail.com,2013-05-31T08:28:00+02:00
Kenton Varda,4958d3a4,2013-05-31,No Component,,4958d3a4,383,16,temporal@gmail.com,2013-05-31T06:12:54+02:00
Kenton Varda,f9ee42ce,2013-05-30,No Component,,f9ee42ce,101,17,temporal@gmail.com,2013-05-30T12:57:48+02:00
Kenton Varda,80f24a34,2013-05-30,No Component,,80f24a34,2,2,temporal@gmail.com,2013-05-30T11:36:30+02:00
Kenton Varda,bdb86c21,2013-05-30,No Component,,bdb86c21,303,96,temporal@gmail.com,2013-05-30T08:57:34+02:00
Kenton Varda,328c9a83,2013-05-30,No Component,,328c9a83,27,28,temporal@gmail.com,2013-05-30T05:06:44+02:00
Kenton Varda,ed6b71aa,2013-05-30,No Component,,ed6b71aa,41,41,temporal@gmail.com,2013-05-30T00:40:28+02:00
Kenton Varda,c98eb066,2013-05-30,No Component,,c98eb066,281,277,temporal@gmail.com,2013-05-30T00:27:21+02:00
Kenton Varda,cd3374d4,2013-05-25,No Component,,cd3374d4,17,6,temporal@gmail.com,2013-05-25T09:00:30+02:00
Kenton Varda,abf4ed59,2013-05-25,No Component,,abf4ed59,41,40,temporal@gmail.com,2013-05-25T06:43:12+02:00
Kenton Varda,eeae230c,2013-05-23,No Component,,eeae230c,22,25,temporal@gmail.com,2013-05-23T20:50:10+02:00
Kenton Varda,d7f3123c,2013-05-22,No Component,,d7f3123c,2030,540,temporal@gmail.com,2013-05-22T05:23:09+02:00
Kenton Varda,bf04264d,2013-05-21,No Component,,bf04264d,102,17,temporal@gmail.com,2013-05-21T13:00:32+02:00
Kenton Varda,9058a3ae,2013-05-18,No Component,,9058a3ae,345,0,temporal@gmail.com,2013-05-18T10:02:36+02:00
Kenton Varda,2331da3e,2013-05-18,No Component,,2331da3e,44,48,temporal@gmail.com,2013-05-18T10:02:03+02:00
Kenton Varda,a1e067fb,2013-05-18,No Component,,a1e067fb,18,18,temporal@gmail.com,2013-05-18T07:38:48+02:00
Kenton Varda,de15e658,2013-05-18,No Component,,de15e658,51,140,temporal@gmail.com,2013-05-18T07:25:35+02:00
Kenton Varda,d7081cca,2013-05-18,No Component,,d7081cca,182,11,temporal@gmail.com,2013-05-18T06:51:56+02:00
Kenton Varda,ecdd2ae4,2013-05-18,No Component,bug,ecdd2ae4,180,8,temporal@gmail.com,2013-05-18T01:36:27+02:00
Kenton Varda,5872cc4f,2013-05-17,No Component,,5872cc4f,3,3,temporal@gmail.com,2013-05-17T05:17:21+02:00
Kenton Varda,2a37f18c,2013-05-17,No Component,,2a37f18c,148,0,temporal@gmail.com,2013-05-17T05:00:17+02:00
Kenton Varda,e5dc9924,2013-05-17,No Component,,e5dc9924,82,27,temporal@gmail.com,2013-05-17T02:31:52+02:00
Kenton Varda,35adf54b,2013-05-16,No Component,,35adf54b,244,75,temporal@gmail.com,2013-05-16T13:37:02+02:00
Kenton Varda,d43aec91,2013-05-16,No Component,,d43aec91,696,36,temporal@gmail.com,2013-05-16T09:33:14+02:00
Kenton Varda,917f459e,2013-05-15,No Component,,917f459e,405,405,temporal@gmail.com,2013-05-15T20:43:42+02:00
Kenton Varda,e550bee1,2013-05-15,No Component,,e550bee1,345,12,temporal@gmail.com,2013-05-15T02:52:23+02:00
Kenton Varda,45c23897,2013-05-14,No Component,Fix,45c23897,9,1,temporal@gmail.com,2013-05-14T06:00:29+02:00
Kenton Varda,6e335427,2013-05-14,No Component,,6e335427,2,2,temporal@gmail.com,2013-05-14T05:45:19+02:00
Kenton Varda,150ce1b6,2013-05-14,No Component,,150ce1b6,27,7,temporal@gmail.com,2013-05-14T05:17:53+02:00
Kenton Varda,f4d98110,2013-05-14,No Component,,f4d98110,17,0,temporal@gmail.com,2013-05-14T04:44:05+02:00
Kenton Varda,aabaeeda,2013-05-14,No Component,,aabaeeda,46,43,temporal@gmail.com,2013-05-14T04:27:20+02:00
Kenton Varda,b731cf8f,2013-05-14,No Component,,b731cf8f,4,10,temporal@gmail.com,2013-05-14T00:28:17+02:00
Kenton Varda,07b979a3,2013-05-13,No Component,,07b979a3,881,149,temporal@gmail.com,2013-05-13T23:57:50+02:00
Kenton Varda,08d73bef,2013-05-13,No Component,,08d73bef,518,630,temporal@gmail.com,2013-05-13T20:11:11+02:00
Kenton Varda,e7b9e4da,2013-05-13,No Component,,e7b9e4da,577,0,temporal@gmail.com,2013-05-13T06:54:16+02:00
Kenton Varda,80722b03,2013-05-12,No Component,,80722b03,220,60,temporal@gmail.com,2013-05-12T02:06:33+02:00
Kenton Varda,449f4b23,2013-05-11,No Component,,449f4b23,115,20,temporal@gmail.com,2013-05-11T10:17:02+02:00
Kenton Varda,4b771dcd,2013-05-11,No Component,,4b771dcd,96,19,temporal@gmail.com,2013-05-11T08:39:38+02:00
Kenton Varda,b2edb433,2013-05-11,No Component,,b2edb433,651,72,temporal@gmail.com,2013-05-11T03:18:43+02:00
Kenton Varda,18cfa132,2013-05-10,No Component,,18cfa132,616,0,temporal@gmail.com,2013-05-10T05:25:50+02:00
Kenton Varda,e4784bc8,2013-05-10,No Component,,e4784bc8,37,21,temporal@gmail.com,2013-05-10T00:51:06+02:00
Kenton Varda,f017105e,2013-05-09,No Component,,f017105e,71,0,temporal@gmail.com,2013-05-09T23:05:10+02:00
Kenton Varda,5ab5e2a3,2013-05-08,No Component,,5ab5e2a3,247,137,temporal@gmail.com,2013-05-08T02:51:33+02:00
Kenton Varda,9e3eb675,2013-05-07,No Component,,9e3eb675,177,1,temporal@gmail.com,2013-05-07T22:20:42+02:00
Kenton Varda,de33baaf,2013-05-06,No Component,,de33baaf,80,81,temporal@gmail.com,2013-05-06T05:37:44+02:00
Kenton Varda,7197456b,2013-05-04,No Component,,7197456b,94,1448,temporal@gmail.com,2013-05-04T08:43:48+02:00
Kenton Varda,de742607,2013-05-04,No Component,,de742607,617,0,temporal@gmail.com,2013-05-04T07:37:51+02:00
Kenton Varda,dd299bd6,2013-05-01,No Component,,dd299bd6,1,1,temporal@gmail.com,2013-05-01T02:21:31+02:00
Kenton Varda,567c2de2,2013-04-30,No Component,,567c2de2,85,0,temporal@gmail.com,2013-04-30T01:18:44+02:00
Kenton Varda,268a2235,2013-04-29,No Component,,268a2235,1,1,temporal@gmail.com,2013-04-29T05:32:19+02:00
Kenton Varda,d63388ce,2013-04-29,No Component,,d63388ce,470,4,temporal@gmail.com,2013-04-29T02:31:23+02:00
Kenton Varda,ebce1a49,2013-04-27,No Component,fix,ebce1a49,888,261,temporal@gmail.com,2013-04-27T12:18:07+02:00
Kenton Varda,5f08f50d,2013-04-26,No Component,,5f08f50d,66,98,temporal@gmail.com,2013-04-26T11:33:55+02:00
Kenton Varda,630c2519,2013-04-26,No Component,,630c2519,68,0,temporal@gmail.com,2013-04-26T09:55:38+02:00
Kenton Varda,eab15190,2013-04-26,No Component,,eab15190,289,66,temporal@gmail.com,2013-04-26T09:28:15+02:00
Kenton Varda,7f20d533,2013-04-25,No Component,,7f20d533,389,90,temporal@gmail.com,2013-04-25T08:43:53+02:00
Kenton Varda,9e7acd4b,2013-04-20,No Component,Fix,9e7acd4b,1,2,temporal@gmail.com,2013-04-20T21:06:45+02:00
Kenton Varda,dc51ed6b,2013-04-20,No Component,,dc51ed6b,27,4,temporal@gmail.com,2013-04-20T04:54:13+02:00
Kenton Varda,9baabb1d,2013-04-20,No Component,,9baabb1d,11,0,temporal@gmail.com,2013-04-20T03:56:20+02:00
Kenton Varda,5a19e0a1,2013-04-19,No Component,,5a19e0a1,16,5,temporal@gmail.com,2013-04-19T14:18:52+02:00
Kenton Varda,fddbce4d,2013-04-18,No Component,,fddbce4d,10,1,temporal@gmail.com,2013-04-18T08:33:49+02:00
Kenton Varda,525d723b,2013-04-18,No Component,,525d723b,14,14,temporal@gmail.com,2013-04-18T05:35:04+02:00
Kenton Varda,5986724f,2013-04-17,No Component,,5986724f,1,0,temporal@gmail.com,2013-04-17T03:20:46+02:00
Kenton Varda,0df5fb63,2013-04-17,No Component,,0df5fb63,84,80,temporal@gmail.com,2013-04-17T02:37:00+02:00
Kenton Varda,2c4c98e3,2013-04-16,No Component,,2c4c98e3,14,0,temporal@gmail.com,2013-04-16T01:02:26+02:00
Kenton Varda,4e089f54,2013-04-15,No Component,,4e089f54,1,0,temporal@gmail.com,2013-04-15T10:27:35+02:00
Kenton Varda,bb7d1dff,2013-04-15,No Component,,bb7d1dff,73,163,temporal@gmail.com,2013-04-15T08:24:59+02:00
Kenton Varda,5dcbfe3a,2013-04-15,No Component,,5dcbfe3a,273,184,temporal@gmail.com,2013-04-15T07:43:25+02:00
Kenton Varda,bdc568b8,2013-04-15,No Component,,bdc568b8,3,3,temporal@gmail.com,2013-04-15T01:03:44+02:00
Kenton Varda,93e030e3,2013-04-14,No Component,,93e030e3,471,39,temporal@gmail.com,2013-04-14T14:59:37+02:00
Kenton Varda,d6567127,2013-04-13,No Component,,d6567127,45,0,temporal@gmail.com,2013-04-13T08:17:24+02:00
Kenton Varda,9c0223f1,2013-04-12,No Component,,9c0223f1,2,1,temporal@gmail.com,2013-04-12T00:43:20+02:00
Kenton Varda,5579ec34,2013-04-12,No Component,,5579ec34,40,42,temporal@gmail.com,2013-04-12T00:41:00+02:00
Kenton Varda,42951751,2013-04-11,No Component,Fix,42951751,34,5,temporal@gmail.com,2013-04-11T22:23:00+02:00
Kenton Varda,eb8404a1,2013-04-11,No Component,,eb8404a1,157,7,temporal@gmail.com,2013-04-11T11:59:06+02:00
Kenton Varda,e33b08f9,2013-04-10,No Component,fix,e33b08f9,128,14,temporal@gmail.com,2013-04-10T19:25:15+02:00
Kenton Varda,f966fc41,2013-04-10,No Component,,f966fc41,132,122,temporal@gmail.com,2013-04-10T01:15:36+02:00
Kenton Varda,95be334d,2013-04-05,No Component,,95be334d,48,60,temporal@gmail.com,2013-04-05T01:38:47+02:00
Kenton Varda,a6aa9d6a,2013-04-04,No Component,,a6aa9d6a,8,0,temporal@gmail.com,2013-04-04T04:54:09+02:00
Kenton Varda,871d90c6,2013-03-30,No Component,,871d90c6,25,3,temporal@gmail.com,2013-03-30T12:27:02+01:00
Kenton Varda,e3a08e66,2013-03-30,No Component,,e3a08e66,0,1,temporal@gmail.com,2013-03-30T08:59:47+01:00
Kenton Varda,cb44370e,2013-03-30,No Component,,cb44370e,32,0,temporal@gmail.com,2013-03-30T06:09:51+01:00
Kenton Varda,ced6a707,2013-03-30,No Component,,ced6a707,8,8,temporal@gmail.com,2013-03-30T05:49:27+01:00
Kenton Varda,a29e7e5d,2013-03-29,No Component,,a29e7e5d,1,11,temporal@gmail.com,2013-03-29T02:57:22+01:00
Kenton Varda,0fd36d34,2013-03-29,No Component,,0fd36d34,4,4,temporal@gmail.com,2013-03-29T00:55:50+01:00
Kenton Varda,7b187dbd,2013-03-29,No Component,,7b187dbd,127,79,temporal@gmail.com,2013-03-29T00:33:04+01:00
Kenton Varda,4dd3161d,2013-03-28,No Component,,4dd3161d,16,6,temporal@gmail.com,2013-03-28T15:08:12+01:00
Kenton Varda,53cc6ec8,2013-03-28,No Component,,53cc6ec8,1482,167,temporal@gmail.com,2013-03-28T12:53:27+01:00
Kenton Varda,7b330237,2013-03-26,No Component,,7b330237,12,11,temporal@gmail.com,2013-03-26T23:51:29+01:00
Kenton Varda,e950e6bf,2013-03-26,No Component,,e950e6bf,2,2,temporal@gmail.com,2013-03-26T23:03:48+01:00
Kenton Varda,4a32903c,2013-03-26,No Component,,4a32903c,1356,34,temporal@gmail.com,2013-03-26T23:02:53+01:00
Kenton Varda,98873d06,2013-03-26,No Component,,98873d06,3,3,temporal@gmail.com,2013-03-26T22:08:26+01:00
Kenton Varda,43c59cc3,2013-03-26,No Component,,43c59cc3,19,8,temporal@gmail.com,2013-03-26T20:50:32+01:00
Kenton Varda,f8b5d71d,2013-03-26,No Component,,f8b5d71d,472,2,temporal@gmail.com,2013-03-26T05:26:40+01:00
Kenton Varda,178b5fdd,2013-03-22,No Component,,178b5fdd,70,4,temporal@gmail.com,2013-03-22T13:00:17+01:00
Kenton Varda,2bcb6e69,2013-03-22,No Component,,2bcb6e69,193,335,temporal@gmail.com,2013-03-22T09:07:56+01:00
Kenton Varda,15aa868b,2013-03-21,No Component,,15aa868b,93,15,temporal@gmail.com,2013-03-21T01:25:31+01:00
Kenton Varda,203a16cc,2013-03-19,No Component,,203a16cc,1023,220,temporal@gmail.com,2013-03-19T02:52:36+01:00
Kenton Varda,9c3cb05f,2013-03-18,No Component,,9c3cb05f,222,214,temporal@gmail.com,2013-03-18T23:44:16+01:00
Kenton Varda,fe29fa08,2013-03-16,No Component,,fe29fa08,274,118,temporal@gmail.com,2013-03-16T08:24:17+01:00
Kenton Varda,6a72d324,2013-03-16,No Component,,6a72d324,382,162,temporal@gmail.com,2013-03-16T02:38:29+01:00
Kenton Varda,20b1ea55,2013-03-14,No Component,Bug,20b1ea55,226,175,temporal@gmail.com,2013-03-14T04:46:50+01:00
Kenton Varda,b4f80598,2013-03-13,No Component,,b4f80598,374,0,temporal@gmail.com,2013-03-13T06:56:30+01:00
Kenton Varda,8b7e9096,2013-03-13,No Component,,8b7e9096,146,13,temporal@gmail.com,2013-03-13T02:15:05+01:00
Kenton Varda,271c4728,2013-03-12,No Component,,271c4728,125,0,temporal@gmail.com,2013-03-12T06:36:20+01:00
Kenton Varda,1884e7eb,2013-03-07,No Component,,1884e7eb,113,110,temporal@gmail.com,2013-03-07T01:09:51+01:00
Kenton Varda,79b7f287,2013-03-06,No Component,,79b7f287,150,102,temporal@gmail.com,2013-03-06T21:24:30+01:00
Kenton Varda,952ae5c5,2013-03-06,No Component,,952ae5c5,9,5,temporal@gmail.com,2013-03-06T00:12:37+01:00
Kenton Varda,edad34c4,2013-03-05,No Component,,edad34c4,217,58,temporal@gmail.com,2013-03-05T09:28:49+01:00
Kenton Varda,90eae25e,2013-03-05,No Component,,90eae25e,207,81,temporal@gmail.com,2013-03-05T04:26:02+01:00
Kenton Varda,e9fa0685,2013-03-05,No Component,,e9fa0685,9,18,temporal@gmail.com,2013-03-05T00:28:57+01:00
Kenton Varda,64a0ca66,2013-03-04,No Component,bug,64a0ca66,275,16,temporal@gmail.com,2013-03-04T07:20:37+01:00
Kenton Varda,648d267d,2013-03-03,No Component,,648d267d,215,130,temporal@gmail.com,2013-03-03T16:01:58+01:00
Kenton Varda,36a60467,2013-03-02,No Component,,36a60467,230,249,temporal@gmail.com,2013-03-02T12:59:32+01:00
Kenton Varda,dd46a758,2013-03-01,No Component,bug,dd46a758,222,116,temporal@gmail.com,2013-03-01T15:24:38+01:00
Kenton Varda,92a64de2,2013-03-01,No Component,,92a64de2,40,39,temporal@gmail.com,2013-03-01T03:01:05+01:00
Kenton Varda,fce74ba5,2013-03-01,No Component,,fce74ba5,102,89,temporal@gmail.com,2013-03-01T02:50:09+01:00
Kenton Varda,c0921532,2013-02-26,No Component,,c0921532,763,0,temporal@gmail.com,2013-02-26T14:10:59+01:00
