author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Kenton Varda,6b9ac4dd,2015-08-14,capnproto/c++/src/capnp/compiler/capnpc-c++.c++,Fix,6b9ac4dd,4,1,kenton@sandstorm.io,2015-08-14T19:08:49+02:00
Kenton Varda,e3e9ce8d,2015-08-06,capnproto/c++/src/capnp/common-test.c++,fix,e3e9ce8d,21,0,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Kenton Varda,e3e9ce8d,2015-08-06,capnproto/c++/src/capnp/compat/json-test.c++,fix,e3e9ce8d,230,0,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Kenton Varda,e3e9ce8d,2015-08-06,capnproto/c++/src/capnp/compat/json.c++,fix,e3e9ce8d,394,0,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Kenton Varda,e3e9ce8d,2015-08-06,capnproto/c++/src/capnp/compiler/capnpc-c++.c++,fix,e3e9ce8d,5,0,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Kenton Varda,e3e9ce8d,2015-08-06,capnproto/c++/src/capnp/schema.c++,fix,e3e9ce8d,39,1,kenton@sandstorm.io,2015-08-06T07:15:53+02:00
Hunter Morris,589cac45,2015-08-02,capnproto/c++/src/kj/io.c++,Fix,589cac45,1,1,hunter@binaryclub.com,2015-08-02T02:41:24+02:00
Kenton Varda,33ebc2a4,2015-08-01,capnproto/c++/src/kj/async-unix-test.c++,Fix,33ebc2a4,2,1,kenton@sandstorm.io,2015-08-01T00:58:36+02:00
Kenton Varda,35d7e170,2015-07-31,capnproto/c++/src/kj/async-unix-test.c++,fix,35d7e170,16,2,kenton@sandstorm.io,2015-07-31T22:14:20+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/capnp.c++,,82ead55c,6,1,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/compiler.c++,,82ead55c,16,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/evolution-test.c++,,82ead55c,4,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/grammar.capnp.c++,,82ead55c,70,55,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/module-loader.c++,,82ead55c,43,6,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/node-translator.c++,,82ead55c,75,1,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/compiler/parser.c++,,82ead55c,9,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/encoding-test.c++,,82ead55c,21,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/capnp/schema-parser.c++,,82ead55c,8,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,82ead55c,2015-07-29,capnproto/c++/src/kj/array-test.c++,,82ead55c,35,0,kenton@sandstorm.io,2015-07-29T05:51:51+02:00
Kenton Varda,6bdd0aaf,2015-07-24,capnproto/c++/src/capnp/layout.c++,,6bdd0aaf,85,0,kenton@sandstorm.io,2015-07-24T05:51:13+02:00
Kenton Varda,6bdd0aaf,2015-07-24,capnproto/c++/src/capnp/orphan-test.c++,,6bdd0aaf,173,0,kenton@sandstorm.io,2015-07-24T05:51:13+02:00
Kenton Varda,96e9663a,2015-07-23,capnproto/c++/src/capnp/capability.c++,Fix,96e9663a,0,2,kenton@sandstorm.io,2015-07-23T19:01:22+02:00
Kenton Varda,96e9663a,2015-07-23,capnproto/c++/src/capnp/layout.c++,Fix,96e9663a,8,0,kenton@sandstorm.io,2015-07-23T19:01:22+02:00
Kenton Varda,d4cd01e9,2015-07-23,capnproto/c++/src/capnp/capability.c++,Fix,d4cd01e9,16,8,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,d4cd01e9,2015-07-23,capnproto/c++/src/capnp/layout.c++,Fix,d4cd01e9,5,1,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,d4cd01e9,2015-07-23,capnproto/c++/src/capnp/rpc-test.c++,Fix,d4cd01e9,28,0,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,d4cd01e9,2015-07-23,capnproto/c++/src/capnp/rpc.c++,Fix,d4cd01e9,4,2,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,d4cd01e9,2015-07-23,capnproto/c++/src/capnp/test-util.c++,Fix,d4cd01e9,4,0,kenton@sandstorm.io,2015-07-23T09:28:02+02:00
Kenton Varda,684a7f34,2015-07-22,capnproto/c++/src/capnp/layout.c++,,684a7f34,11,2,kenton@sandstorm.io,2015-07-22T04:28:58+02:00
Kenton Varda,684a7f34,2015-07-22,capnproto/c++/src/capnp/membrane-test.c++,,684a7f34,50,3,kenton@sandstorm.io,2015-07-22T04:28:58+02:00
Kenton Varda,684a7f34,2015-07-22,capnproto/c++/src/capnp/membrane.c++,,684a7f34,56,7,kenton@sandstorm.io,2015-07-22T04:28:58+02:00
Kenton Varda,c3b381ee,2015-07-08,capnproto/c++/src/capnp/layout.c++,,c3b381ee,4,0,kenton@sandstorm.io,2015-07-08T09:40:44+02:00
Kenton Varda,c3b381ee,2015-07-08,capnproto/c++/src/capnp/membrane-test.c++,,c3b381ee,286,0,kenton@sandstorm.io,2015-07-08T09:40:44+02:00
Kenton Varda,c3b381ee,2015-07-08,capnproto/c++/src/capnp/membrane.c++,,c3b381ee,438,0,kenton@sandstorm.io,2015-07-08T09:40:44+02:00
Kenton Varda,c3b381ee,2015-07-08,capnproto/c++/src/capnp/rpc-twoparty.c++,,c3b381ee,6,3,kenton@sandstorm.io,2015-07-08T09:40:44+02:00
Steven Dee,156efd49,2015-07-01,capnproto/c++/src/kj/async-io.c++,Fix,156efd49,3,0,steve@smartercode.net,2015-07-01T19:34:22+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/arena.c++,fix,5413038b,3,15,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/capability.c++,fix,5413038b,41,5,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/dynamic.c++,fix,5413038b,3,3,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/layout-test.c++,fix,5413038b,9,6,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/layout.c++,fix,5413038b,324,215,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/message.c++,fix,5413038b,17,13,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/rpc-test.c++,fix,5413038b,0,8,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/rpc-twoparty.c++,fix,5413038b,0,8,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,5413038b,2015-07-03,capnproto/c++/src/capnp/rpc.c++,fix,5413038b,27,16,kenton@sandstorm.io,2015-07-03T10:13:48+02:00
Kenton Varda,bcba0f71,2015-06-26,capnproto/c++/src/capnp/compiler/lexer.c++,,bcba0f71,2,3,kenton@sandstorm.io,2015-06-26T23:39:57+02:00
Kenton Varda,949f7353,2015-06-23,capnproto/c++/src/capnp/encoding-test.c++,Fix,949f7353,74,0,kenton@sandstorm.io,2015-06-23T06:51:03+02:00
Kenton Varda,949f7353,2015-06-23,capnproto/c++/src/capnp/layout.c++,Fix,949f7353,4,4,kenton@sandstorm.io,2015-06-23T06:51:03+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/c++.capnp.c++,,2ed4b4e7,8,6,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/compiler/grammar.capnp.c++,,2ed4b4e7,494,375,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/compiler/lexer.capnp.c++,,2ed4b4e7,92,66,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/persistent.capnp.c++,,2ed4b4e7,79,60,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/rpc-twoparty.capnp.c++,,2ed4b4e7,36,28,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/rpc.capnp.c++,,2ed4b4e7,322,246,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,2ed4b4e7,2015-06-23,capnproto/c++/src/capnp/schema.capnp.c++,,2ed4b4e7,577,436,kenton@sandstorm.io,2015-06-23T03:00:53+02:00
Kenton Varda,db7ca960,2015-06-23,capnproto/c++/src/capnp/compiler/node-translator.c++,Fix bug,db7ca960,13,3,kenton@sandstorm.io,2015-06-23T02:20:00+02:00
Kenton Varda,db7ca960,2015-06-23,capnproto/c++/src/capnp/encoding-test.c++,Fix bug,db7ca960,16,0,kenton@sandstorm.io,2015-06-23T02:20:00+02:00
Kenton Varda,db7ca960,2015-06-23,capnproto/c++/src/capnp/schema.capnp.c++,Fix bug,db7ca960,14,14,kenton@sandstorm.io,2015-06-23T02:20:00+02:00
Drew Fisher,9a40b101,2015-06-22,capnproto/c++/src/capnp/compiler/lexer-test.c++,,9a40b101,13,0,drew@sandstorm.io,2015-06-22T23:08:28+02:00
Drew Fisher,9a40b101,2015-06-22,capnproto/c++/src/capnp/compiler/lexer.c++,,9a40b101,9,2,drew@sandstorm.io,2015-06-22T23:08:28+02:00
Kenton Varda,cc9459da,2015-06-12,capnproto/c++/src/kj/exception.c++,,cc9459da,8,8,kenton@sandstorm.io,2015-06-12T09:18:32+02:00
Kenton Varda,6cf2b5a7,2015-06-11,capnproto/c++/src/capnp/rpc.c++,,6cf2b5a7,2,4,kenton@sandstorm.io,2015-06-11T09:56:32+02:00
Jason Paryani,1e463655,2015-06-11,capnproto/c++/src/capnp/dynamic.c++,,1e463655,1,0,github@jparyani.com,2015-06-11T00:53:15+02:00
Kenton Varda,6315eaed,2015-05-20,capnproto/c++/src/capnp/rpc-twoparty-test.c++,Fix,6315eaed,1,1,kenton@sandstorm.io,2015-05-20T22:43:27+02:00
Kenton Varda,6315eaed,2015-05-20,capnproto/c++/src/kj/async-test.c++,Fix,6315eaed,1,1,kenton@sandstorm.io,2015-05-20T22:43:27+02:00
Ed Maste,e34af35b,2015-05-20,capnproto/c++/src/kj/exception.c++,Fix,e34af35b,5,2,emaste@freebsd.org,2015-05-20T21:28:18+02:00
Tom Lee,690c5ad9,2015-05-16,capnproto/c++/src/kj/async-io.c++,,690c5ad9,3,3,github@tomlee.co,2015-05-16T14:31:26+02:00
Tom Lee,690c5ad9,2015-05-16,capnproto/c++/src/kj/io.c++,,690c5ad9,1,2,github@tomlee.co,2015-05-16T14:31:26+02:00
