author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Mike Gilbode,84801bf8,2015-08-03,No Component,fix,84801bf8,10,10,mike.gilbode@oracle.com,2015-08-03T03:07:42+02:00
Mike Gilbode,47c5ba2a,2015-08-01,No Component,Fix,47c5ba2a,56,34,gilbode@gmail.com,2015-08-01T07:36:24+02:00
David Schlosnagle,c57d6d49,2015-03-26,No Component,,c57d6d49,39,0,schlosna@gmail.com,2015-03-26T15:02:00+01:00
Ryan Tenney,70559816,2015-03-17,No Component,Fix,70559816,68,1,ryan@10e.us,2015-03-17T19:11:36+01:00
Martin Joehren,a43c4fb6,2015-02-13,No Component,fix,a43c4fb6,33,12,m.joehren@gmail.com,2015-02-13T00:35:43+01:00
Ryan Tenney,2fd2a1be,2014-12-08,No Component,,2fd2a1be,56,0,ryan@10e.us,2014-12-08T15:34:23+01:00
Evgeniy Sorokin,630cf7eb,2014-12-02,No Component,,630cf7eb,56,0,thetweak@odesk.com,2014-12-02T08:40:09+01:00
Saad Mufti,7100a367,2014-10-16,No Component,,7100a367,1,1,saad.mufti@teamaol.com,2014-10-16T17:55:09+02:00
Vincent PERICART,1429b95a,2014-10-14,No Component,,1429b95a,37,0,v-pericart@m3.com,2014-10-14T05:53:06+02:00
Ryan Tenney,2a31615c,2014-10-10,No Component,,2a31615c,58,46,ryan@10e.us,2014-10-10T03:55:12+02:00
Mark Menard,ed968674,2014-09-29,No Component,Fix,ed968674,12,8,mark@mjm.net,2014-09-29T20:43:51+02:00
Ryan Tenney,84703195,2014-10-08,No Component,bug,84703195,37,6,ryantenney@users.noreply.github.com,2014-10-08T02:57:22+02:00
Ryan Tenney,698ba1e3,2014-10-03,No Component,,698ba1e3,0,1,ryan@10e.us,2014-10-03T21:57:36+02:00
Ryan Tenney,7a4aab3a,2014-10-02,No Component,Fix,7a4aab3a,28,2,ryan@10e.us,2014-10-02T19:12:51+02:00
Ryan Tenney,e21e71be,2014-10-01,No Component,fix,e21e71be,14,0,ryan@10e.us,2014-10-01T23:33:07+02:00
Ryan Tenney,46f0f1a5,2014-09-17,No Component,,46f0f1a5,87,19,ryantenney@users.noreply.github.com,2014-09-17T15:51:29+02:00
Ryan Tenney,b15c52b5,2014-09-10,No Component,,b15c52b5,7,7,ryan@10e.us,2014-09-10T17:37:31+02:00
Andrew Olson,dbfa5521,2014-09-08,No Component,fix,dbfa5521,6,0,aolson1@cerner.com,2014-09-08T17:14:09+02:00
Tobias Bieniek,fc3f294b,2014-09-08,No Component,,fc3f294b,75,75,tobias.bieniek@gmx.de,2014-09-08T15:11:41+02:00
Jochen Schalanda,bbf33ae8,2014-09-07,No Component,,bbf33ae8,9,13,jochen@schalanda.name,2014-09-07T15:20:27+02:00
Jochen Schalanda,ed88cd01,2014-09-07,No Component,fix,ed88cd01,2,1,jochen@schalanda.name,2014-09-07T13:47:40+02:00
Jochen Schalanda,d836f405,2014-09-07,No Component,,d836f405,2,2,jochen@schalanda.name,2014-09-07T12:55:02+02:00
Tobias Bieniek,41e8d26c,2014-09-06,No Component,Fix,41e8d26c,1,1,Tobias.Bieniek@gmx.de,2014-09-06T14:02:09+02:00
Jochen Schalanda,7c6a7017,2014-09-05,No Component,,7c6a7017,20,2,jochen@schalanda.name,2014-09-05T17:44:43+02:00
Ryan Tenney,0eff7b9c,2014-09-05,No Component,Fix,0eff7b9c,4,3,ryan@10e.us,2014-09-05T17:40:13+02:00
Ryan Tenney,cd1699bd,2014-09-05,No Component,Fix,cd1699bd,13,0,ryan@10e.us,2014-09-05T15:48:30+02:00
Ryan Tenney,141611a1,2014-09-04,No Component,,141611a1,67,43,ryan@10e.us,2014-09-04T16:39:14+02:00
Ryan Tenney,7bdd1697,2014-09-04,No Component,,7bdd1697,102,4,ryan@10e.us,2014-09-04T16:32:16+02:00
Ryan Tenney,232b5729,2014-09-04,No Component,,232b5729,22,0,ryan@10e.us,2014-09-04T16:06:23+02:00
Ryan Tenney,d42bc7f6,2014-09-04,No Component,,d42bc7f6,91,19,ryan@10e.us,2014-09-04T05:32:44+02:00
Ryan Tenney,d3f53002,2014-09-02,No Component,,d3f53002,34,22,ryan@10e.us,2014-09-02T23:53:14+02:00
Steve Fosdal,1414d5e0,2014-08-27,No Component,,1414d5e0,27,27,steve.fosdal@here.com,2014-08-27T19:17:57+02:00
Steve Fosdal,cdca5b43,2014-08-27,No Component,fix,cdca5b43,162,10,steve.fosdal@here.com,2014-08-27T19:09:43+02:00
Steve Fosdal,d32e52de,2014-08-27,No Component,,d32e52de,119,12,steve.fosdal@here.com,2014-08-27T17:02:50+02:00
Ryan Tenney,487f870b,2014-08-18,No Component,,487f870b,1,1,ryantenney@users.noreply.github.com,2014-08-18T01:42:41+02:00
Thomas Cashman,d40abed7,2014-08-15,No Component,,d40abed7,53,3,thomascashman404@gmail.com,2014-08-15T11:19:29+02:00
Ryan Tenney,ec5f943c,2014-08-14,No Component,,ec5f943c,7,4,ryan@10e.us,2014-08-14T17:45:33+02:00
erik,6c4d6106,2014-08-14,No Component,,6c4d6106,12,5,erik@ripfog.com,2014-08-14T01:13:01+02:00
Ryan Tenney,94fd5fc8,2014-08-12,No Component,,94fd5fc8,3,3,ryan@10e.us,2014-08-12T22:47:52+02:00
Volker Fritzsch,2156faf4,2014-08-11,No Component,,2156faf4,2,2,volker.fritzsch@mercatis.com,2014-08-11T23:08:42+02:00
Jens Schauder,6ccee68e,2014-08-10,No Component,,6ccee68e,25,36,jens.schauder@freenet.de,2014-08-10T08:27:37+02:00
Ryan Tenney,c1964866,2014-08-10,No Component,Fix,c1964866,6,6,ryan@10e.us,2014-08-10T01:06:56+02:00
Ryan Tenney,0e98832c,2014-08-09,No Component,,0e98832c,12,1,ryan@10e.us,2014-08-09T23:11:29+02:00
Matheus Cabral,38661632,2014-08-08,No Component,,38661632,100,0,matheus.cabral@gmail.com,2014-08-08T14:33:06+02:00
Tomasz Guzik,f8bc4041,2014-07-30,No Component,,f8bc4041,3,1,tomek@tguzik.com,2014-07-30T20:45:30+02:00
cgray,fc16b40c,2014-06-19,No Component,,fc16b40c,2,2,cgray@yammer-inc.com,2014-06-19T02:11:22+02:00
cgray,1371f5a3,2014-06-19,No Component,,1371f5a3,182,6,cgray@yammer-inc.com,2014-06-19T01:58:59+02:00
Ryan Tenney,18823045,2014-06-04,No Component,,18823045,281,0,ryan@10e.us,2014-06-04T05:01:23+02:00
Ryan Tenney,37410b68,2014-06-04,No Component,Fix fix,37410b68,5,1,ryan@10e.us,2014-06-04T04:33:35+02:00
Jochen Schalanda,92f7d920,2014-02-02,No Component,,92f7d920,24,16,jochen@schalanda.name,2014-02-02T00:32:14+01:00
Ryan Tenney,3791493f,2014-06-02,No Component,,3791493f,4,4,ryan@10e.us,2014-06-02T16:19:14+02:00
Ryan Tenney,3def3c8b,2014-06-02,No Component,,3def3c8b,16,0,ryan@10e.us,2014-06-02T04:08:02+02:00
Ryan Tenney,c5922341,2014-06-02,No Component,,c5922341,1,1,ryan@10e.us,2014-06-02T04:06:37+02:00
Ryan Tenney,7b42c5aa,2014-06-02,No Component,,7b42c5aa,4,4,ryan@10e.us,2014-06-02T04:06:02+02:00
Jochen Schalanda,cb183d44,2014-06-01,No Component,,cb183d44,516,0,jochen@schalanda.name,2014-06-01T15:34:52+02:00
Jochen Schalanda,d334e0d9,2014-06-01,No Component,,d334e0d9,0,0,jochen@schalanda.name,2014-06-01T15:30:02+02:00
Jochen Schalanda,0a17336e,2014-06-01,No Component,,0a17336e,16,0,jochen@schalanda.name,2014-06-01T14:32:37+02:00
Jochen Schalanda,1e62cb21,2014-06-01,No Component,,1e62cb21,67,25,jochen@schalanda.name,2014-06-01T14:22:42+02:00
Jochen Schalanda,8cb4a5d1,2014-06-01,No Component,,8cb4a5d1,41,43,jochen@schalanda.name,2014-06-01T14:18:12+02:00
Jochen Schalanda,059b619b,2014-06-01,No Component,,059b619b,33,43,jochen@schalanda.name,2014-06-01T13:53:16+02:00
Jochen Schalanda,585419c2,2014-06-01,No Component,,585419c2,53,68,jochen@schalanda.name,2014-06-01T13:33:04+02:00
Jochen Schalanda,ab53cf15,2014-06-01,No Component,,ab53cf15,4,4,jochen@schalanda.name,2014-06-01T13:17:16+02:00
Ryan Tenney,4f97d89c,2014-05-30,No Component,,4f97d89c,2,2,ryan@10e.us,2014-05-30T16:41:58+02:00
Saad Mufti,10fec0ea,2014-05-28,No Component,,10fec0ea,49,30,saad.mufti@teamaol.com,2014-05-28T19:24:39+02:00
Saad Mufti,94439753,2014-05-28,No Component,,94439753,33,33,saad.mufti@teamaol.com,2014-05-28T17:29:13+02:00
Saad Mufti,861443ad,2014-05-28,No Component,,861443ad,1,5,saad.mufti@teamaol.com,2014-05-28T16:59:34+02:00
Saad Mufti,3170aae0,2014-03-01,No Component,,3170aae0,305,30,saad.mufti@teamaol.com,2014-03-01T23:44:03+01:00
ceetav,9919b0f5,2014-05-26,No Component,,9919b0f5,39,33,ceetav@gmail.com,2014-05-26T01:11:21+02:00
Ryan Tenney,3ffa457c,2014-05-25,No Component,,3ffa457c,10,0,ryan@10e.us,2014-05-25T03:57:59+02:00
Mustafa Hussain,dcbd2211,2014-05-21,No Component,,dcbd2211,1,1,mustafa.hussain@oracle.com,2014-05-21T09:29:35+02:00
Jeff Wartes,9505a72f,2014-05-14,No Component,Fix,9505a72f,2,0,jwartes@whitepages.com,2014-05-14T17:44:17+02:00
Ryan Tenney,bdf9aed4,2014-05-14,No Component,,bdf9aed4,4,4,ryan@10e.us,2014-05-14T17:19:45+02:00
tvleminckx,8a1e14f6,2014-05-14,No Component,,8a1e14f6,4,1,tvleminckx@users.noreply.github.com,2014-05-14T09:07:41+02:00
ceetav,65faea8a,2014-05-10,No Component,,65faea8a,428,9,ceetav@gmail.com,2014-05-10T01:37:15+02:00
ceetav,b50bfee7,2014-05-10,No Component,,b50bfee7,11,11,ceetav@gmail.com,2014-05-10T01:34:50+02:00
ceetav,824578fd,2014-05-04,No Component,,824578fd,213,138,ceetav@gmail.com,2014-05-04T02:26:23+02:00
ceetav,bb15e663,2014-05-04,No Component,,bb15e663,84,0,ceetav@gmail.com,2014-05-04T00:51:13+02:00
eitan,04dd4519,2014-04-29,No Component,,04dd4519,0,2,eitan@paralleluniverse.co,2014-04-29T22:00:14+02:00
eitan,724f23b7,2014-04-29,No Component,,724f23b7,50,0,eitan@paralleluniverse.co,2014-04-29T21:21:54+02:00
eitan,4573bb62,2014-04-29,No Component,,4573bb62,87,0,eitan@paralleluniverse.co,2014-04-29T21:21:42+02:00
eitan,cff7a168,2014-04-29,No Component,,cff7a168,55,0,eitan@paralleluniverse.co,2014-04-29T21:21:15+02:00
David Gordon,cedf45ff,2014-04-19,No Component,,cedf45ff,120,26,dave@centosvm.localdomain,2014-04-19T17:06:57+02:00
Jeff Wartes,54dc2c97,2014-04-10,No Component,,54dc2c97,38,2,jwartes@whitepages.com,2014-04-10T23:18:44+02:00
John-John Tedro,be6989bd,2014-04-08,No Component,Fix,be6989bd,56,24,udoprog@spotify.com,2014-04-08T16:15:22+02:00
Luke Amdor,ec7280f3,2014-04-01,No Component,,ec7280f3,182,3,luke.amdor@gmail.com,2014-04-01T18:39:55+02:00
Juha Syrjälä,981dfa80,2014-03-31,No Component,,981dfa80,2,2,juha.syrjala@gmail.com,2014-03-31T19:34:34+02:00
Sam Perman,73b2e5f7,2014-03-31,No Component,,73b2e5f7,3,3,sam@brightcove.com,2014-03-31T03:08:38+02:00
Ryan Tenney,8bba0abd,2014-03-29,No Component,,8bba0abd,16,4,ryan@10e.us,2014-03-29T00:26:42+01:00
Ryan Tenney,651f47e0,2014-03-27,No Component,,651f47e0,164,0,ryan@10e.us,2014-03-27T15:34:12+01:00
Eduard Martinescu,6d317104,2014-03-25,No Component,Fix,6d317104,1,1,emartinescu@salsalabs.com,2014-03-25T21:25:47+01:00
Ryan Tenney,50d3b70c,2014-03-25,No Component,fix,50d3b70c,1,3,ryan@10e.us,2014-03-25T16:28:56+01:00
Tom Vleminckx,2a4f90a6,2014-03-25,No Component,,2a4f90a6,64,27,tom@Toms-MacBook-Pro.local,2014-03-25T10:53:49+01:00
ceetav,e56f028b,2014-03-23,No Component,,e56f028b,102,45,ceetav@gmail.com,2014-03-23T22:21:33+01:00
Michal,83e6f698,2014-03-21,No Component,,83e6f698,1,4,michal.kowaliszyn@teamaol.com,2014-03-21T18:29:17+01:00
Michal,d06e1370,2014-03-21,No Component,,d06e1370,17,9,michal.kowaliszyn@teamaol.com,2014-03-21T18:26:39+01:00
Michal,ceeb01a8,2014-03-21,No Component,,ceeb01a8,37,8,michal.kowaliszyn@teamaol.com,2014-03-21T15:30:11+01:00
Matt Veitas,19b799ba,2014-03-21,No Component,,19b799ba,11,5,mveitas@gmail.com,2014-03-21T02:52:29+01:00
Daniel James,1e4afa63,2014-03-21,No Component,Fix,1e4afa63,554,0,dwhjames@gmail.com,2014-03-21T00:08:00+01:00
Sam Perman,f9b66497,2014-03-13,No Component,,f9b66497,37,11,sam@brightcove.com,2014-03-13T19:53:39+01:00
Sebastian Lövdahl,aced4711,2014-03-11,No Component,,aced4711,1,1,slovdahl@hibox.fi,2014-03-11T09:27:47+01:00
Sam Perman,277b3202,2014-03-08,No Component,,277b3202,325,4,sam@brightcove.com,2014-03-08T04:48:35+01:00
Julio Lopez,b97ef35c,2014-03-07,No Component,,b97ef35c,6,1,julio@maginatics.com,2014-03-07T00:30:21+01:00
Pablo Fernandez,64403007,2014-02-28,No Component,,64403007,19,2,fernandezpablo85@gmail.com,2014-02-28T17:20:32+01:00
Ryan Tenney,f6bb815b,2014-02-23,No Component,,f6bb815b,1,1,ryan@10e.us,2014-02-23T18:05:34+01:00
stockmaj,d814f12c,2014-02-19,No Component,,d814f12c,175,171,stockmaj@yahoo.com,2014-02-19T22:04:28+01:00
stockmaj,ce9a9a8a,2014-02-19,No Component,,ce9a9a8a,172,177,stockmaj@yahoo.com,2014-02-19T21:59:58+01:00
stockmaj,04be276b,2014-02-19,No Component,,04be276b,100,12,stockmaj@yahoo.com,2014-02-19T21:54:39+01:00
Norbert Potocki,c2aaf671,2014-02-19,No Component,,c2aaf671,1,1,norbert.potocki@nort.pl,2014-02-19T20:36:41+01:00
Eduard Martinescu,911906e4,2014-02-17,No Component,,911906e4,2,0,emartinescu@salsalabs.com,2014-02-17T21:01:55+01:00
Bart Prokop,1a8a0120,2014-02-06,No Component,,1a8a0120,12,2,prokop.bart@gmail.com,2014-02-06T15:31:56+01:00
Ryan Tenney,6bb7a30a,2014-01-31,No Component,,6bb7a30a,17,31,ryan@10e.us,2014-01-31T20:16:41+01:00
Ryan Tenney,401c823d,2014-01-29,No Component,,401c823d,4,0,ryan@10e.us,2014-01-29T02:03:19+01:00
Ryan Tenney,6b96ae0c,2014-01-28,No Component,Fix,6b96ae0c,3,3,ryan@10e.us,2014-01-28T01:51:42+01:00
Ryan Tenney,4442ce49,2014-01-27,No Component,,4442ce49,11,0,ryantenney@users.noreply.github.com,2014-01-27T17:40:58+01:00
Pablo Fernandez,1bc94055,2014-01-15,No Component,,1bc94055,18,22,fernandezpablo85@gmail.com,2014-01-15T21:33:19+01:00
Pablo Fernandez,98e83fde,2014-01-14,No Component,,98e83fde,7,1,fernandezpablo85@gmail.com,2014-01-14T00:39:19+01:00
"Larry Shatzer, Jr",c0ad6e2e,2014-01-09,No Component,,c0ad6e2e,15,1,larrys@gmail.com,2014-01-09T16:27:24+01:00
"Larry Shatzer, Jr",2fce9022,2013-11-24,No Component,,2fce9022,9,26,larrys@gmail.com,2013-11-24T17:58:08+01:00
"Larry Shatzer, Jr",3140de1f,2013-11-23,No Component,,3140de1f,100,0,larrys@gmail.com,2013-11-23T00:09:18+01:00
Pablo Fernandez,6d66d893,2014-01-07,No Component,,6d66d893,7,9,fernandezpablo85@gmail.com,2014-01-07T18:28:09+01:00
Pablo Fernandez,04f0a49d,2014-01-07,No Component,,04f0a49d,57,1,fernandezpablo85@gmail.com,2014-01-07T17:27:25+01:00
Jared Williams,09b188d5,2014-01-03,No Component,,09b188d5,5,0,jwilliams@hubspot.com,2014-01-03T00:40:49+01:00
Aniket Bhatnagar,9ca27e0e,2013-12-19,No Component,Fix,9ca27e0e,2,3,aniket.bhatngar@gmail.com,2013-12-19T08:23:17+01:00
Aniket Bhatnagar,57589bda,2013-12-18,No Component,,57589bda,23,1,aniket.bhatngar@gmail.com,2013-12-18T08:30:13+01:00
Ryan Tenney,c48868ab,2013-12-16,No Component,fix,c48868ab,4,4,ryan@10e.us,2013-12-16T16:05:10+01:00
Norbert Potocki,eff16d84,2013-12-15,No Component,,eff16d84,5,5,norbert.potocki@nort.pl,2013-12-15T01:03:06+01:00
Norbert Potocki,23c24c6d,2013-12-14,No Component,,23c24c6d,227,0,norbert.potocki@nort.pl,2013-12-14T23:59:12+01:00
Norbert Potocki,119fddb4,2013-12-14,No Component,,119fddb4,27,15,norbert.potocki@nort.pl,2013-12-14T21:02:22+01:00
Norbert Potocki,dd79dd61,2013-12-14,No Component,,dd79dd61,30,17,norbert.potocki@nort.pl,2013-12-14T21:00:19+01:00
Ryan Tenney,731533bf,2013-12-03,No Component,,731533bf,7,2,ryan@10e.us,2013-12-03T19:25:49+01:00
Coda Hale,b0f9f9e2,2013-12-03,No Component,,b0f9f9e2,1,0,coda.hale@gmail.com,2013-12-03T18:24:27+01:00
Andrei Kolosok,427eaad5,2013-11-28,No Component,fix,427eaad5,1,1,a_kalasok@adamantium.net,2013-11-28T12:16:04+01:00
Marlon Bernardes,f042ce46,2013-11-26,No Component,Fix,f042ce46,6,6,marlonjb.cb@gmail.com,2013-11-26T14:08:16+01:00
Ian Strachan,0cb7e419,2013-11-05,No Component,,0cb7e419,5,4,ian_e_strachan@hotmail.com,2013-11-05T20:27:51+01:00
Łukasz Drumiński,3c739af4,2013-10-30,No Component,,3c739af4,10,2,ldr@touk.pl,2013-10-30T15:02:08+01:00
rwmccro,82b71acd,2013-10-22,No Component,fix,82b71acd,1,10,rwmccro@gmail.com,2013-10-22T02:17:57+02:00
rwmccro,28b43118,2013-10-20,No Component,Fix,28b43118,10,1,rwmccro@gmail.com,2013-10-20T01:59:32+02:00
Wolfgang Hoschek,de04b126,2013-10-10,No Component,,de04b126,35,12,whoschek@cloudera.com,2013-10-10T08:22:38+02:00
Coda Hale,f8b1f213,2013-09-25,No Component,Fix,f8b1f213,3,1,coda.hale@gmail.com,2013-09-25T21:02:14+02:00
Rohan Soni,e6057680,2013-09-17,No Component,,e6057680,6,0,rsoni@yammer-inc.com,2013-09-17T19:26:01+02:00
Kevin Menard,836404f5,2013-09-12,No Component,,836404f5,3,3,nirvdrum@gmail.com,2013-09-12T23:21:29+02:00
Ivan Dyedov,f67cee6f,2013-09-11,No Component,fix,f67cee6f,14,1,idyedov@50onred.com,2013-09-11T22:05:34+02:00
Jordan Focht,0609cc69,2013-08-19,No Component,,0609cc69,10,7,jfocht@gmail.com,2013-08-19T22:32:38+02:00
Brian Conneen,3f01bd79,2013-08-17,No Component,,3f01bd79,2,2,brian.conneen@oracle.com,2013-08-17T14:57:04+02:00
Brian Conneen,0dbaa941,2013-08-17,No Component,,0dbaa941,2,2,brian.conneen@oracle.com,2013-08-17T07:11:10+02:00
Rohan Soni,ffca39e0,2013-08-12,No Component,,ffca39e0,6,0,rsoni@yammer-inc.com,2013-08-12T22:53:12+02:00
Evan Jones,1f1e124d,2013-07-26,No Component,fix,1f1e124d,0,1,ej@evanjones.ca,2013-07-26T16:21:48+02:00
Coda Hale,ee98e858,2013-07-24,No Component,,ee98e858,1,1,coda.hale@gmail.com,2013-07-24T00:19:16+02:00
Jan-Helge Bergesen,a29c81a6,2013-07-22,No Component,,a29c81a6,22,22,jhberges@gmail.com,2013-07-22T08:11:28+02:00
Jan-Helge Bergesen,e64a03c6,2013-07-22,No Component,,e64a03c6,4,4,jhberges@gmail.com,2013-07-22T08:07:22+02:00
Coda Hale,c3041c62,2013-07-21,No Component,Fix,c3041c62,1,1,coda.hale@gmail.com,2013-07-21T06:47:59+02:00
Coda Hale,98477816,2013-07-21,No Component,,98477816,107,26,coda.hale@gmail.com,2013-07-21T06:16:59+02:00
Coda Hale,b2a0034b,2013-07-20,No Component,,b2a0034b,41,33,coda.hale@gmail.com,2013-07-20T02:45:44+02:00
Dan Everton,e9c7b6ec,2013-07-19,No Component,,e9c7b6ec,9,2,dan.everton@wotifgroup.com,2013-07-19T23:29:22+02:00
Coda Hale,9c77b603,2013-07-19,No Component,Fix,9c77b603,15,1,coda.hale@gmail.com,2013-07-19T21:24:53+02:00
ceetav,55cef1d7,2013-07-15,No Component,,55cef1d7,4,1,ceetav@gmail.com,2013-07-15T21:28:44+02:00
ceetav,159c2ec1,2013-07-15,No Component,,159c2ec1,112,21,ceetav@gmail.com,2013-07-15T21:04:55+02:00
Jason Slagle,2039c5ad,2013-07-15,No Component,Fix,2039c5ad,1,1,jslagle@gmail.com,2013-07-15T17:11:13+02:00
Dan Everton,b321fb7b,2013-07-15,No Component,,b321fb7b,5,0,dan.everton@wotifgroup.com,2013-07-15T00:08:53+02:00
Jan-Helge Bergesen,dba67db9,2013-07-11,No Component,,dba67db9,118,0,jhberges@gmail.com,2013-07-11T09:45:49+02:00
Greg Bowyer,3a8114bd,2013-07-10,No Component,,3a8114bd,1,1,gbowyer@fastmail.co.uk,2013-07-10T22:09:46+02:00
Coda Hale,59d00cfc,2013-07-08,No Component,Fix,59d00cfc,1,1,coda.hale@gmail.com,2013-07-08T22:07:33+02:00
Coda Hale,622ef9b3,2013-07-08,No Component,Fix,622ef9b3,8,4,coda.hale@gmail.com,2013-07-08T22:02:58+02:00
Justin Plock,08622a12,2013-07-01,No Component,,08622a12,1,1,jplock@gmail.com,2013-07-01T16:28:58+02:00
smartrics,79f9486a,2013-06-30,No Component,,79f9486a,111,15,smartrics@gmail.com,2013-06-30T02:29:43+02:00
Ryan Tenney,57739fc4,2013-06-24,No Component,,57739fc4,20,2,ryan@10e.us,2013-06-24T17:22:28+02:00
David Sutherland,fc2bd4bc,2013-06-20,No Component,,fc2bd4bc,13,1,djsutho@gmail.com,2013-06-20T05:21:18+02:00
David Sutherland,c9e2f5b0,2013-06-20,No Component,,c9e2f5b0,2,0,djsutho@gmail.com,2013-06-20T03:05:03+02:00
Coda Hale,568e3e63,2013-06-10,No Component,,568e3e63,1,1,coda.hale@gmail.com,2013-06-10T19:54:18+02:00
Coda Hale,a8790b4d,2013-06-07,No Component,,a8790b4d,115,33,coda.hale@gmail.com,2013-06-07T00:24:38+02:00
Coda Hale,267077d3,2013-06-07,No Component,,267077d3,71,10,coda.hale@gmail.com,2013-06-07T00:09:11+02:00
ceetav,5d772a5f,2013-06-05,No Component,,5d772a5f,2,1,ceetav@gmail.com,2013-06-05T18:13:19+02:00
Coda Hale,dd3407b5,2013-06-04,No Component,,dd3407b5,2,2,coda.hale@gmail.com,2013-06-04T19:26:31+02:00
Pablo Fernandez,34aa76b0,2013-06-04,No Component,,34aa76b0,27,17,fernandezpablo85@gmail.com,2013-06-04T01:36:37+02:00
Pablo Fernandez,f261b49f,2013-06-04,No Component,,f261b49f,19,19,fernandezpablo85@gmail.com,2013-06-04T01:20:33+02:00
Pablo Fernandez,ac87aa5a,2013-06-04,No Component,,ac87aa5a,4,4,fernandezpablo85@gmail.com,2013-06-04T01:13:34+02:00
Pablo Fernandez,e24b0427,2013-06-03,No Component,,e24b0427,57,114,fernandezpablo85@gmail.com,2013-06-03T14:42:35+02:00
Pablo Fernandez,46ded8b1,2013-06-03,No Component,,46ded8b1,32,24,fernandezpablo85@gmail.com,2013-06-03T14:30:00+02:00
Pablo Fernandez,ed901dea,2013-06-03,No Component,,ed901dea,4,4,fernandezpablo85@gmail.com,2013-06-03T14:21:49+02:00
Pablo Fernandez,35ee1a30,2013-06-03,No Component,,35ee1a30,7,7,fernandezpablo85@gmail.com,2013-06-03T14:19:50+02:00
Pablo Fernandez,2c8853f5,2013-06-03,No Component,,2c8853f5,30,30,fernandezpablo85@gmail.com,2013-06-03T14:15:24+02:00
Pablo Fernandez,217c63ad,2013-06-03,No Component,,217c63ad,2,3,fernandezpablo85@gmail.com,2013-06-03T14:12:48+02:00
Pablo Fernandez,83ed0898,2013-06-02,No Component,,83ed0898,66,0,fernandezpablo85@gmail.com,2013-06-02T16:51:17+02:00
Pablo Fernandez,7c3e0689,2013-06-01,No Component,,7c3e0689,4,4,fernandezpablo85@gmail.com,2013-06-01T23:48:25+02:00
Pablo Fernandez,7f115ca4,2013-06-01,No Component,,7f115ca4,381,0,fernandezpablo85@gmail.com,2013-06-01T23:45:35+02:00
Coda Hale,99654aa1,2013-05-31,No Component,,99654aa1,1,1,coda.hale@gmail.com,2013-05-31T22:38:24+02:00
Coda Hale,b570e4a6,2013-05-31,No Component,,b570e4a6,3,3,coda.hale@gmail.com,2013-05-31T21:53:36+02:00
Coda Hale,a694c861,2013-05-31,No Component,fix,a694c861,89,70,coda.hale@gmail.com,2013-05-31T21:27:38+02:00
Coda Hale,5d5d87c0,2013-05-31,No Component,,5d5d87c0,5,6,coda.hale@gmail.com,2013-05-31T16:34:50+02:00
Coda Hale,6326c0f0,2013-05-31,No Component,Fix,6326c0f0,6,5,coda.hale@gmail.com,2013-05-31T16:23:50+02:00
Paul Sanwald,0257439e,2013-05-31,No Component,fix,0257439e,34,0,pcsanwald@gmail.com,2013-05-31T03:49:07+02:00
Evan Jones,33113e55,2013-05-30,No Component,,33113e55,0,2,ej@evanjones.ca,2013-05-30T21:50:16+02:00
Pablo Fernandez,cf9636d0,2013-05-28,No Component,,cf9636d0,63,15,fernandezpablo85@gmail.com,2013-05-28T04:37:50+02:00
Coda Hale,926377d2,2013-05-30,No Component,,926377d2,13,4,coda.hale@gmail.com,2013-05-30T00:38:58+02:00
Coda Hale,8845b9fe,2013-05-30,No Component,,8845b9fe,72,0,coda.hale@gmail.com,2013-05-30T00:31:02+02:00
Coda Hale,eed57bb6,2013-05-30,No Component,,eed57bb6,88,58,coda.hale@gmail.com,2013-05-30T00:30:33+02:00
Coda Hale,d96ca1ae,2013-05-30,No Component,,d96ca1ae,99,62,coda.hale@gmail.com,2013-05-30T00:30:04+02:00
Coda Hale,279d3e45,2013-05-30,No Component,,279d3e45,98,0,coda.hale@gmail.com,2013-05-30T00:29:31+02:00
Coda Hale,8ec4235c,2013-05-23,No Component,,8ec4235c,18,3,coda.hale@gmail.com,2013-05-23T22:36:02+02:00
Coda Hale,b2c47733,2013-05-23,No Component,,b2c47733,0,0,coda.hale@gmail.com,2013-05-23T22:19:56+02:00
Coda Hale,4c9ad6fd,2013-05-22,No Component,,4c9ad6fd,12,12,coda.hale@gmail.com,2013-05-22T00:50:28+02:00
Coda Hale,7cc992ce,2013-05-17,No Component,,7cc992ce,14,24,coda.hale@gmail.com,2013-05-17T02:36:40+02:00
Coda Hale,2e40fdd9,2013-05-17,No Component,Fix,2e40fdd9,7,16,coda.hale@gmail.com,2013-05-17T02:36:33+02:00
Coda Hale,353ed4b6,2013-05-14,No Component,Fix,353ed4b6,16,7,coda.hale@gmail.com,2013-05-14T18:43:18+02:00
Coda Hale,f496ce2a,2013-05-14,No Component,,f496ce2a,1,2,coda.hale@gmail.com,2013-05-14T00:39:24+02:00
Coda Hale,0e3285aa,2013-05-13,No Component,,0e3285aa,14,8,coda.hale@gmail.com,2013-05-13T23:20:07+02:00
Coda Hale,0dfb06ff,2013-05-13,No Component,,0dfb06ff,16,24,coda.hale@gmail.com,2013-05-13T23:14:24+02:00
Coda Hale,95c803d2,2013-05-13,No Component,,95c803d2,24,14,coda.hale@gmail.com,2013-05-13T23:09:18+02:00
Coda Hale,7b13885e,2013-05-09,No Component,Fix,7b13885e,36,32,coda.hale@gmail.com,2013-05-09T21:13:13+02:00
Coda Hale,19f0eae0,2013-05-09,No Component,,19f0eae0,6,0,coda.hale@gmail.com,2013-05-09T21:10:42+02:00
Coda Hale,4dde6029,2013-05-09,No Component,fix,4dde6029,115,103,coda.hale@gmail.com,2013-05-09T20:37:12+02:00
Coda Hale,be5931c9,2013-05-06,No Component,,be5931c9,11,20,coda.hale@gmail.com,2013-05-06T18:57:40+02:00
Coda Hale,613da378,2013-05-06,No Component,,613da378,7,0,coda.hale@gmail.com,2013-05-06T05:09:24+02:00
ceetav,11ca08be,2013-05-04,No Component,,11ca08be,6,1,ceetav@gmail.com,2013-05-04T22:34:52+02:00
Coda Hale,0013fb85,2013-05-02,No Component,,0013fb85,1,1,coda.hale@gmail.com,2013-05-02T20:15:53+02:00
Coda Hale,1fc50e01,2013-05-02,No Component,,1fc50e01,2,6,coda.hale@gmail.com,2013-05-02T20:15:37+02:00
Coda Hale,7d50b61a,2013-05-01,No Component,,7d50b61a,12,5,coda.hale@gmail.com,2013-05-01T19:47:29+02:00
Alan Woodward,f2372ecd,2013-04-26,No Component,,f2372ecd,1,1,alan.woodward@romseysoftware.co.uk,2013-04-26T16:26:08+02:00
Alan Woodward,799a798e,2013-04-24,No Component,,799a798e,14,1,alan.woodward@romseysoftware.co.uk,2013-04-24T13:06:21+02:00
Coda Hale,f2aca3b9,2013-04-22,No Component,,f2aca3b9,1,1,coda.hale@gmail.com,2013-04-22T19:25:04+02:00
Coda Hale,d8b82c9b,2013-04-21,No Component,,d8b82c9b,291,0,coda.hale@gmail.com,2013-04-21T06:38:11+02:00
Coda Hale,ed0f6b14,2013-04-21,No Component,,ed0f6b14,71,0,coda.hale@gmail.com,2013-04-21T06:30:43+02:00
Coda Hale,382b2ad2,2013-04-21,No Component,,382b2ad2,116,0,coda.hale@gmail.com,2013-04-21T03:36:52+02:00
Coda Hale,351d871c,2013-04-20,No Component,,351d871c,8,0,coda.hale@gmail.com,2013-04-20T23:57:17+02:00
Coda Hale,afcf7fd6,2013-04-20,No Component,,afcf7fd6,282,282,coda.hale@gmail.com,2013-04-20T20:54:17+02:00
Tom Akehurst,caf49eda,2013-04-12,No Component,,caf49eda,37,6,t.m.akehurst@googlemail.com,2013-04-12T00:23:20+02:00
Coda Hale,63f01ba1,2013-04-09,No Component,Fix,63f01ba1,11,7,coda.hale@gmail.com,2013-04-09T16:30:43+02:00
Coda Hale,2a7fde3f,2013-04-08,No Component,,2a7fde3f,34,0,coda.hale@gmail.com,2013-04-08T23:27:43+02:00
Coda Hale,03a67d96,2013-04-08,No Component,,03a67d96,66,137,coda.hale@gmail.com,2013-04-08T20:30:54+02:00
Coda Hale,d6c5095b,2013-04-08,No Component,,d6c5095b,12,1,coda.hale@gmail.com,2013-04-08T20:13:48+02:00
Coda Hale,ffeed35b,2013-04-07,No Component,,ffeed35b,567,21,coda.hale@gmail.com,2013-04-07T19:10:21+02:00
Coda Hale,b1867f8a,2013-04-05,No Component,,b1867f8a,107,0,coda.hale@gmail.com,2013-04-05T23:41:47+02:00
Coda Hale,48bad4df,2013-04-04,No Component,Fix,48bad4df,5,0,coda.hale@gmail.com,2013-04-04T18:29:33+02:00
Christopher Swenson,bee09937,2013-04-04,No Component,,bee09937,7,7,chris@caswenson.com,2013-04-04T08:19:12+02:00
Coda Hale,9c8ee913,2013-04-02,No Component,,9c8ee913,30,43,coda.hale@gmail.com,2013-04-02T02:42:30+02:00
Coda Hale,2d3caf34,2013-04-02,No Component,bug,2d3caf34,4,0,coda.hale@gmail.com,2013-04-02T00:56:26+02:00
Coda Hale,c9e9a899,2013-04-01,No Component,,c9e9a899,154,169,coda.hale@gmail.com,2013-04-01T20:59:31+02:00
Coda Hale,c8395c97,2013-04-01,No Component,,c8395c97,199,433,coda.hale@gmail.com,2013-04-01T20:14:34+02:00
Coda Hale,ea9a4fb6,2013-04-01,No Component,,ea9a4fb6,127,8,coda.hale@gmail.com,2013-04-01T18:17:57+02:00
Coda Hale,0f50f8be,2013-04-01,No Component,,0f50f8be,92,0,coda.hale@gmail.com,2013-04-01T06:47:23+02:00
Coda Hale,3b506560,2013-04-01,No Component,,3b506560,134,40,coda.hale@gmail.com,2013-04-01T06:25:53+02:00
Coda Hale,01ebfa24,2013-04-01,No Component,bug,01ebfa24,4,1,coda.hale@gmail.com,2013-04-01T05:38:05+02:00
Coda Hale,43587458,2013-04-01,No Component,,43587458,0,104,coda.hale@gmail.com,2013-04-01T05:31:44+02:00
Coda Hale,852f3e44,2013-04-01,No Component,,852f3e44,2,2,coda.hale@gmail.com,2013-04-01T05:28:27+02:00
Coda Hale,8acfb926,2013-04-01,No Component,,8acfb926,1,1,coda.hale@gmail.com,2013-04-01T05:25:35+02:00
Coda Hale,140c5a99,2013-04-01,No Component,,140c5a99,207,126,coda.hale@gmail.com,2013-04-01T05:22:26+02:00
Coda Hale,84e09b9e,2013-04-01,No Component,,84e09b9e,33,27,coda.hale@gmail.com,2013-04-01T04:54:55+02:00
Coda Hale,6dede62c,2013-04-01,No Component,,6dede62c,1,1,coda.hale@gmail.com,2013-04-01T04:46:36+02:00
Coda Hale,d3a8f5df,2013-04-01,No Component,,d3a8f5df,8,2,coda.hale@gmail.com,2013-04-01T01:14:09+02:00
Coda Hale,cd68246f,2013-04-01,No Component,,cd68246f,40,0,coda.hale@gmail.com,2013-04-01T00:57:18+02:00
Coda Hale,1c36a4dc,2013-03-31,No Component,,1c36a4dc,18,23,coda.hale@gmail.com,2013-03-31T20:43:29+02:00
Coda Hale,25244eed,2013-03-31,No Component,,25244eed,4,35,coda.hale@gmail.com,2013-03-31T20:29:22+02:00
Coda Hale,976b15cd,2013-03-31,No Component,,976b15cd,60,10,coda.hale@gmail.com,2013-03-31T20:24:13+02:00
Coda Hale,545f7fb5,2013-03-31,No Component,,545f7fb5,130,0,coda.hale@gmail.com,2013-03-31T20:21:45+02:00
Coda Hale,3de0d969,2013-03-31,No Component,,3de0d969,34,16,coda.hale@gmail.com,2013-03-31T19:28:32+02:00
Coda Hale,b1aca662,2013-03-31,No Component,,b1aca662,19,7,coda.hale@gmail.com,2013-03-31T19:14:32+02:00
Coda Hale,e6c792c9,2013-03-31,No Component,,e6c792c9,113,19,coda.hale@gmail.com,2013-03-31T04:06:41+02:00
Coda Hale,00e8e34d,2013-03-31,No Component,,00e8e34d,108,20,coda.hale@gmail.com,2013-03-31T03:57:52+02:00
Coda Hale,cc5adb75,2013-03-31,No Component,,cc5adb75,7,20,coda.hale@gmail.com,2013-03-31T03:48:31+02:00
Coda Hale,c8a587a2,2013-03-31,No Component,,c8a587a2,110,22,coda.hale@gmail.com,2013-03-31T03:46:05+02:00
Coda Hale,8bb0f824,2013-03-31,No Component,,8bb0f824,61,9,coda.hale@gmail.com,2013-03-31T03:26:29+02:00
Coda Hale,97c45f0e,2013-03-31,No Component,,97c45f0e,125,16,coda.hale@gmail.com,2013-03-31T01:57:01+01:00
Coda Hale,6b313cfb,2013-03-31,No Component,,6b313cfb,141,22,coda.hale@gmail.com,2013-03-31T01:39:15+01:00
Coda Hale,4b16dbae,2013-03-30,No Component,,4b16dbae,2,2,coda.hale@gmail.com,2013-03-30T01:17:02+01:00
Coda Hale,d9ed5b5e,2013-03-30,No Component,,d9ed5b5e,3,4,coda.hale@gmail.com,2013-03-30T00:42:48+01:00
Coda Hale,9b1870ed,2013-03-30,No Component,,9b1870ed,41,14,coda.hale@gmail.com,2013-03-30T00:42:36+01:00
Coda Hale,27378f9f,2013-03-30,No Component,,27378f9f,18,37,coda.hale@gmail.com,2013-03-30T00:27:21+01:00
Coda Hale,f7ddfdb7,2013-03-29,No Component,,f7ddfdb7,44,17,coda.hale@gmail.com,2013-03-29T23:39:34+01:00
Coda Hale,99699c31,2013-03-29,No Component,,99699c31,4,4,coda.hale@gmail.com,2013-03-29T18:56:50+01:00
Coda Hale,45945b8a,2013-03-29,No Component,,45945b8a,19,18,coda.hale@gmail.com,2013-03-29T18:52:04+01:00
Coda Hale,786ab757,2013-03-29,No Component,,786ab757,21,13,coda.hale@gmail.com,2013-03-29T01:57:41+01:00
Coda Hale,4899a451,2013-03-29,No Component,,4899a451,34,1,coda.hale@gmail.com,2013-03-29T01:37:49+01:00
Coda Hale,a771907b,2013-03-29,No Component,,a771907b,154,73,coda.hale@gmail.com,2013-03-29T01:26:54+01:00
Coda Hale,046ddffb,2013-03-29,No Component,fix,046ddffb,22,6,coda.hale@gmail.com,2013-03-29T01:12:48+01:00
Coda Hale,3b4abd41,2013-03-29,No Component,,3b4abd41,11,0,coda.hale@gmail.com,2013-03-29T01:11:13+01:00
Coda Hale,a14e5ac2,2013-03-29,No Component,,a14e5ac2,16,0,coda.hale@gmail.com,2013-03-29T01:06:35+01:00
Coda Hale,8db9b879,2013-03-29,No Component,,8db9b879,6,12,coda.hale@gmail.com,2013-03-29T00:56:13+01:00
Coda Hale,109bcb3b,2013-03-29,No Component,,109bcb3b,29,0,coda.hale@gmail.com,2013-03-29T00:52:14+01:00
Coda Hale,a2560077,2013-03-29,No Component,,a2560077,25,9,coda.hale@gmail.com,2013-03-29T00:47:25+01:00
Coda Hale,6dd22e28,2013-03-29,No Component,,6dd22e28,55,0,coda.hale@gmail.com,2013-03-29T00:40:18+01:00
Coda Hale,affab45f,2013-03-29,No Component,,affab45f,0,15,coda.hale@gmail.com,2013-03-29T00:35:06+01:00
Coda Hale,bb8efde9,2013-03-29,No Component,,bb8efde9,3,10,coda.hale@gmail.com,2013-03-29T00:33:56+01:00
Coda Hale,5fddd65d,2013-03-29,No Component,,5fddd65d,9,0,coda.hale@gmail.com,2013-03-29T00:25:45+01:00
Coda Hale,105b8e9c,2013-03-29,No Component,,105b8e9c,0,1,coda.hale@gmail.com,2013-03-29T00:21:45+01:00
Coda Hale,47970a81,2013-03-29,No Component,,47970a81,0,2,coda.hale@gmail.com,2013-03-29T00:19:32+01:00
Coda Hale,ab38941f,2013-03-23,No Component,Fix,ab38941f,2,3,coda.hale@gmail.com,2013-03-23T23:55:55+01:00
Coda Hale,21d70c71,2013-03-19,No Component,,21d70c71,61,0,coda.hale@gmail.com,2013-03-19T18:47:42+01:00
Coda Hale,9d252a55,2013-03-19,No Component,,9d252a55,110,0,coda.hale@gmail.com,2013-03-19T18:42:43+01:00
Mathijs Vogelzang,2c1e4e0d,2013-03-19,No Component,,2c1e4e0d,1,1,mathijs@mathijs-laptop.(none),2013-03-19T09:47:53+01:00
Coda Hale,1ef40487,2013-03-18,No Component,,1ef40487,70,11,coda.hale@gmail.com,2013-03-18T22:52:24+01:00
Coda Hale,0f24a95b,2013-03-18,No Component,,0f24a95b,143,40,coda.hale@gmail.com,2013-03-18T22:42:19+01:00
Mathijs Vogelzang,7ef7ac7c,2013-03-18,No Component,Fix,7ef7ac7c,1,1,mathijs@mathijs-laptop.(none),2013-03-18T18:43:04+01:00
Mathijs Vogelzang,8458c0a6,2013-03-18,No Component,fix,8458c0a6,43,31,mathijs@mathijs-laptop.(none),2013-03-18T18:28:45+01:00
Coda Hale,55bde5cf,2013-03-18,No Component,,55bde5cf,2,0,coda.hale@gmail.com,2013-03-18T15:18:36+01:00
Coda Hale,bfa3ef58,2013-03-18,No Component,Fix,bfa3ef58,2,2,coda.hale@gmail.com,2013-03-18T15:18:23+01:00
Coda Hale,63f3e93d,2013-03-18,No Component,,63f3e93d,5,5,coda.hale@gmail.com,2013-03-18T15:18:04+01:00
Coda Hale,f8f75406,2013-03-18,No Component,,f8f75406,2,6,coda.hale@gmail.com,2013-03-18T15:17:40+01:00
Coda Hale,72859e14,2013-03-18,No Component,,72859e14,234,25,coda.hale@gmail.com,2013-03-18T15:04:14+01:00
Coda Hale,c7731a5a,2013-03-18,No Component,,c7731a5a,1,1,coda.hale@gmail.com,2013-03-18T03:19:40+01:00
Coda Hale,3b6778d8,2013-03-18,No Component,,3b6778d8,1,1,coda.hale@gmail.com,2013-03-18T03:19:32+01:00
Coda Hale,60b3c69e,2013-03-18,No Component,,60b3c69e,162,83,coda.hale@gmail.com,2013-03-18T02:28:50+01:00
Coda Hale,19376159,2013-03-18,No Component,,19376159,209,2,coda.hale@gmail.com,2013-03-18T01:20:01+01:00
Coda Hale,53f592a9,2013-03-15,No Component,,53f592a9,54,1,coda.hale@gmail.com,2013-03-15T20:59:11+01:00
Coda Hale,c9ebdada,2013-03-15,No Component,,c9ebdada,238,27,coda.hale@gmail.com,2013-03-15T04:56:00+01:00
Coda Hale,898b9f94,2013-03-13,No Component,,898b9f94,210,0,coda.hale@gmail.com,2013-03-13T20:23:42+01:00
Coda Hale,4c4cbbd5,2013-03-13,No Component,,4c4cbbd5,135,0,coda.hale@gmail.com,2013-03-13T20:03:13+01:00
Coda Hale,1fa75866,2013-03-13,No Component,,1fa75866,132,0,coda.hale@gmail.com,2013-03-13T19:07:58+01:00
Coda Hale,f8af831c,2013-03-13,No Component,,f8af831c,380,0,coda.hale@gmail.com,2013-03-13T15:17:03+01:00
Coda Hale,35fac83a,2013-03-13,No Component,,35fac83a,121,0,coda.hale@gmail.com,2013-03-13T06:22:29+01:00
Coda Hale,7febcfc3,2013-03-13,No Component,,7febcfc3,110,0,coda.hale@gmail.com,2013-03-13T06:10:14+01:00
Coda Hale,fd12a1b8,2013-03-13,No Component,,fd12a1b8,131,9,coda.hale@gmail.com,2013-03-13T05:50:44+01:00
Coda Hale,e7cbc662,2013-03-13,No Component,,e7cbc662,48,4,coda.hale@gmail.com,2013-03-13T05:31:27+01:00
Coda Hale,af96c5c8,2013-03-13,No Component,,af96c5c8,37,9,coda.hale@gmail.com,2013-03-13T04:54:40+01:00
Coda Hale,4a3954e9,2013-03-13,No Component,,4a3954e9,35,0,coda.hale@gmail.com,2013-03-13T04:19:51+01:00
Coda Hale,171f561a,2013-03-13,No Component,,171f561a,52,0,coda.hale@gmail.com,2013-03-13T04:17:22+01:00
Coda Hale,656771df,2013-03-13,No Component,,656771df,12,0,coda.hale@gmail.com,2013-03-13T04:14:11+01:00
Coda Hale,907c7f99,2013-03-13,No Component,Fix,907c7f99,2,5,coda.hale@gmail.com,2013-03-13T03:34:21+01:00
Coda Hale,07daa730,2013-03-13,No Component,,07daa730,12,7,coda.hale@gmail.com,2013-03-13T02:28:49+01:00
Coda Hale,aa46a85a,2013-03-13,No Component,Fix,aa46a85a,4,4,coda.hale@gmail.com,2013-03-13T02:28:14+01:00
Coda Hale,2b2e09aa,2013-03-13,No Component,,2b2e09aa,920,23,coda.hale@gmail.com,2013-03-13T02:27:53+01:00
Coda Hale,f49a80e2,2013-03-13,No Component,Fix,f49a80e2,19,1,coda.hale@gmail.com,2013-03-13T01:59:28+01:00
Coda Hale,9319236e,2013-03-13,No Component,,9319236e,159,1,coda.hale@gmail.com,2013-03-13T00:09:20+01:00
Coda Hale,ef35f3a1,2013-03-12,No Component,,ef35f3a1,143,0,coda.hale@gmail.com,2013-03-12T23:39:29+01:00
Coda Hale,261c2587,2013-03-12,No Component,,261c2587,7,7,coda.hale@gmail.com,2013-03-12T23:16:30+01:00
Coda Hale,9caa4dd1,2013-03-12,No Component,,9caa4dd1,5,5,coda.hale@gmail.com,2013-03-12T23:14:51+01:00
Coda Hale,25e9074d,2013-03-12,No Component,,25e9074d,12,15,coda.hale@gmail.com,2013-03-12T23:14:13+01:00
Coda Hale,8a0045f7,2013-03-12,No Component,,8a0045f7,0,0,coda.hale@gmail.com,2013-03-12T23:08:47+01:00
Coda Hale,3143b194,2013-03-12,No Component,,3143b194,0,0,coda.hale@gmail.com,2013-03-12T23:06:08+01:00
Coda Hale,8e9df092,2013-03-12,No Component,,8e9df092,153,2,coda.hale@gmail.com,2013-03-12T21:39:45+01:00
Coda Hale,cc6c0022,2013-03-12,No Component,,cc6c0022,19,11,coda.hale@gmail.com,2013-03-12T20:40:26+01:00
Coda Hale,7693e0c1,2013-03-12,No Component,,7693e0c1,425,0,coda.hale@gmail.com,2013-03-12T19:40:37+01:00
Coda Hale,31bd94b7,2013-03-12,No Component,,31bd94b7,0,1,coda.hale@gmail.com,2013-03-12T17:59:37+01:00
Coda Hale,2d5f9c6e,2013-03-12,No Component,,2d5f9c6e,23,27,coda.hale@gmail.com,2013-03-12T17:58:57+01:00
Coda Hale,8f536645,2013-03-12,No Component,,8f536645,24,26,coda.hale@gmail.com,2013-03-12T17:56:01+01:00
Coda Hale,b9522c60,2013-03-12,No Component,,b9522c60,0,0,coda.hale@gmail.com,2013-03-12T17:49:46+01:00
Coda Hale,38a6c8d3,2013-03-12,No Component,,38a6c8d3,171,297,coda.hale@gmail.com,2013-03-12T17:48:54+01:00
Coda Hale,508c2953,2013-03-12,No Component,,508c2953,106,0,coda.hale@gmail.com,2013-03-12T17:48:38+01:00
Coda Hale,e83d0d94,2013-03-12,No Component,,e83d0d94,145,148,coda.hale@gmail.com,2013-03-12T00:58:41+01:00
Coda Hale,f74d52a9,2013-03-12,No Component,,f74d52a9,7,4,coda.hale@gmail.com,2013-03-12T00:22:57+01:00
Coda Hale,2d918641,2013-03-11,No Component,,2d918641,550,432,coda.hale@gmail.com,2013-03-11T23:54:50+01:00
Coda Hale,25f901d7,2013-03-11,No Component,Fix,25f901d7,2,2,coda.hale@gmail.com,2013-03-11T23:45:56+01:00
Coda Hale,853967bf,2013-03-11,No Component,,853967bf,405,622,coda.hale@gmail.com,2013-03-11T22:21:00+01:00
Coda Hale,7680221b,2013-03-11,No Component,,7680221b,10,43,coda.hale@gmail.com,2013-03-11T07:11:07+01:00
Coda Hale,33c0f4c8,2013-03-11,No Component,,33c0f4c8,8,0,coda.hale@gmail.com,2013-03-11T06:57:22+01:00
Coda Hale,c516ee0b,2013-03-11,No Component,,c516ee0b,13,0,coda.hale@gmail.com,2013-03-11T06:55:56+01:00
Coda Hale,e10034ce,2013-03-11,No Component,,e10034ce,129,0,coda.hale@gmail.com,2013-03-11T06:43:22+01:00
Coda Hale,5a509a05,2013-03-11,No Component,,5a509a05,75,42,coda.hale@gmail.com,2013-03-11T00:42:00+01:00
Coda Hale,7cd4c74f,2013-03-10,No Component,,7cd4c74f,66,203,coda.hale@gmail.com,2013-03-10T23:01:52+01:00
Coda Hale,d05996c8,2013-03-10,No Component,,d05996c8,2,7,coda.hale@gmail.com,2013-03-10T22:48:55+01:00
Coda Hale,923d7bdc,2013-03-10,No Component,,923d7bdc,3,1,coda.hale@gmail.com,2013-03-10T22:42:08+01:00
Coda Hale,eb40138a,2013-03-10,No Component,,eb40138a,78,93,coda.hale@gmail.com,2013-03-10T22:33:19+01:00
Coda Hale,50bcd332,2013-03-10,No Component,,50bcd332,22,76,coda.hale@gmail.com,2013-03-10T22:16:29+01:00
Coda Hale,facd352d,2013-03-10,No Component,,facd352d,25,25,coda.hale@gmail.com,2013-03-10T22:02:10+01:00
Coda Hale,0ae1fc02,2013-03-10,No Component,,0ae1fc02,22,0,coda.hale@gmail.com,2013-03-10T22:01:59+01:00
Coda Hale,c7a6219d,2013-03-10,No Component,,c7a6219d,38,0,coda.hale@gmail.com,2013-03-10T21:49:11+01:00
Coda Hale,7af6fdf7,2013-03-10,No Component,,7af6fdf7,125,126,coda.hale@gmail.com,2013-03-10T21:33:56+01:00
Coda Hale,f3a07bcd,2013-03-10,No Component,,f3a07bcd,472,0,coda.hale@gmail.com,2013-03-10T20:57:22+01:00
Coda Hale,934dbc95,2013-03-10,No Component,,934dbc95,2025,278,coda.hale@gmail.com,2013-03-10T20:53:00+01:00
Brian Ehmann,b71acdb4,2012-11-26,No Component,,b71acdb4,37,2,behmann@gmail.com,2012-11-26T18:12:12+01:00
Dan Brown,b899af7d,2012-11-06,No Component,fix,b899af7d,1,1,jdanbrown@gmail.com,2012-11-06T23:12:23+01:00
unknown,d1c38350,2012-08-08,No Component,,d1c38350,2,1,BGehrels@ISDEBLNWS086.iscout.local,2012-08-08T15:41:27+02:00
Coda Hale,a16f010e,2012-08-07,No Component,,a16f010e,19,46,coda.hale@gmail.com,2012-08-07T23:00:41+02:00
Coda Hale,ae2d91e9,2012-08-07,No Component,,ae2d91e9,7,37,coda.hale@gmail.com,2012-08-07T06:58:30+02:00
Coda Hale,f242c0f2,2012-08-07,No Component,bug,f242c0f2,0,1,coda.hale@gmail.com,2012-08-07T00:48:35+02:00
Coda Hale,c72830f2,2012-08-07,No Component,,c72830f2,59,54,coda.hale@gmail.com,2012-08-07T00:39:50+02:00
Coda Hale,b18eb9b6,2012-08-06,No Component,,b18eb9b6,1,1,coda.hale@gmail.com,2012-08-06T21:46:15+02:00
Coda Hale,11603ba0,2012-08-02,No Component,,11603ba0,4,18,coda.hale@gmail.com,2012-08-02T01:36:27+02:00
Coda Hale,8fd699f6,2012-04-17,No Component,,8fd699f6,16,50,coda.hale@gmail.com,2012-04-17T22:10:42+02:00
Niklas Konstenius,dc0e05de,2012-04-14,No Component,,dc0e05de,151,12,niklas.konstenius@gmail.com,2012-04-14T22:36:38+02:00
Stewart Allen,3fea2b06,2012-06-29,No Component,,3fea2b06,12,1,stewart@clearspring.com,2012-06-29T21:18:56+02:00
Stewart Allen,cbdc1b11,2012-06-29,No Component,,cbdc1b11,1,1,stewart@clearspring.com,2012-06-29T21:11:26+02:00
Stewart Allen,836018f7,2012-06-28,No Component,fix,836018f7,1,1,stewart@clearspring.com,2012-06-28T22:53:20+02:00
Stewart Allen,1a022f67,2012-06-28,No Component,,1a022f67,4,4,stewart@clearspring.com,2012-06-28T16:43:32+02:00
Stewart Allen,f36b9e3e,2012-06-28,No Component,,f36b9e3e,19,8,stewart@clearspring.com,2012-06-28T16:43:32+02:00
Coda Hale,7a6449f2,2012-06-06,No Component,,7a6449f2,201,48,coda.hale@gmail.com,2012-06-06T21:49:11+02:00
Coda Hale,faf62f72,2012-06-06,No Component,Fix,faf62f72,15,6,coda.hale@gmail.com,2012-06-06T07:55:15+02:00
Coda Hale,e058f76d,2012-06-06,No Component,,e058f76d,0,4,coda.hale@gmail.com,2012-06-06T07:47:00+02:00
Coda Hale,09890c1d,2012-04-18,No Component,,09890c1d,190,190,coda.hale@gmail.com,2012-04-18T17:26:28+02:00
Coda Hale,26238f3d,2012-04-17,No Component,,26238f3d,16,50,coda.hale@gmail.com,2012-04-17T22:10:42+02:00
Jesse Eichar,185d5ef9,2012-04-17,No Component,,185d5ef9,43,16,jesse.eichar@camptocamp.com,2012-04-17T07:58:59+02:00
Niklas Konstenius,71678ed8,2012-04-14,No Component,,71678ed8,151,12,niklas.konstenius@gmail.com,2012-04-14T22:36:38+02:00
Jason A. Beranek,de9928c3,2012-04-14,No Component,,de9928c3,140,6,jason.beranek@gmail.com,2012-04-14T06:31:10+02:00
Coda Hale,eb2e41a5,2012-04-12,No Component,,eb2e41a5,0,0,coda.hale@gmail.com,2012-04-12T16:54:03+02:00
Coda Hale,0757a89b,2012-04-12,No Component,,0757a89b,0,0,coda.hale@gmail.com,2012-04-12T16:48:07+02:00
Coda Hale,f08edace,2012-04-12,No Component,,f08edace,0,0,coda.hale@gmail.com,2012-04-12T16:45:45+02:00
Coda Hale,1bf8bbcd,2012-04-11,No Component,,1bf8bbcd,1,1,coda.hale@gmail.com,2012-04-11T21:58:01+02:00
Jason A. Beranek,a9821e5b,2012-04-09,No Component,,a9821e5b,40,29,jason.beranek@gmail.com,2012-04-09T13:59:50+02:00
Jason A. Beranek,36f74a14,2012-04-08,No Component,,36f74a14,145,0,jason.beranek@gmail.com,2012-04-08T18:18:50+02:00
Coda Hale,eb8e3c91,2012-03-13,No Component,,eb8e3c91,1,1,coda.hale@gmail.com,2012-03-13T23:24:59+01:00
Coda Hale,c3a2f44d,2012-03-13,No Component,,c3a2f44d,2,2,coda.hale@gmail.com,2012-03-13T07:06:34+01:00
Nick Telford,976ec5ac,2012-03-08,No Component,,976ec5ac,18,0,nick.telford@gmail.com,2012-03-08T16:30:08+01:00
Ryan W Tenney,3ee47bdd,2012-03-03,No Component,,3ee47bdd,12,11,ryan@10e.us,2012-03-03T17:35:31+01:00
Coda Hale,980c4c6c,2012-02-27,No Component,fix,980c4c6c,5,8,coda.hale@gmail.com,2012-02-27T16:43:29+01:00
Coda Hale,ae0ee1d7,2012-02-26,No Component,Fix,ae0ee1d7,14,1,coda.hale@gmail.com,2012-02-26T21:44:25+01:00
Coda Hale,803905ef,2012-02-24,No Component,Fix,803905ef,2,2,coda.hale@gmail.com,2012-02-24T22:06:16+01:00
Coda Hale,9245ced9,2012-02-24,No Component,,9245ced9,5,1,coda.hale@gmail.com,2012-02-24T22:03:33+01:00
Coda Hale,0014c691,2012-02-23,No Component,Fix,0014c691,8,6,coda.hale@gmail.com,2012-02-23T20:42:38+01:00
Coda Hale,74abeed1,2012-02-18,No Component,,74abeed1,2,2,coda.hale@gmail.com,2012-02-18T01:58:12+01:00
Coda Hale,b44231cd,2012-02-17,No Component,,b44231cd,297,0,coda.hale@gmail.com,2012-02-17T04:06:48+01:00
Sam Perman,c4b2ed3d,2012-02-16,No Component,,c4b2ed3d,34,19,sam@brightcove.com,2012-02-16T03:31:08+01:00
Ryan Tenney,1526e98a,2012-02-09,No Component,,1526e98a,1,1,ryan@10e.us,2012-02-09T17:13:00+01:00
Sam Perman,91a008b4,2012-02-07,No Component,,91a008b4,60,9,sam@brightcove.com,2012-02-07T20:21:21+01:00
Coda Hale,6c771498,2012-02-08,No Component,,6c771498,6,1,coda.hale@gmail.com,2012-02-08T01:19:16+01:00
Coda Hale,5b15cb41,2012-02-08,No Component,,5b15cb41,4,3,coda.hale@gmail.com,2012-02-08T01:18:04+01:00
Coda Hale,76465ea3,2012-02-08,No Component,,76465ea3,2,0,coda.hale@gmail.com,2012-02-08T01:17:15+01:00
Coda Hale,05675611,2012-02-07,No Component,,05675611,5,0,coda.hale@gmail.com,2012-02-07T06:56:05+01:00
Coda Hale,8bdb5bc9,2012-02-07,No Component,,8bdb5bc9,3,2,coda.hale@gmail.com,2012-02-07T06:47:06+01:00
Coda Hale,4d3a7a43,2012-02-06,No Component,,4d3a7a43,5,21,coda.hale@gmail.com,2012-02-06T22:16:58+01:00
Coda Hale,ce25ae89,2012-02-06,No Component,,ce25ae89,190,4,coda.hale@gmail.com,2012-02-06T21:16:26+01:00
Coda Hale,d6cfa6ff,2012-02-05,No Component,fix,d6cfa6ff,1,1,coda.hale@gmail.com,2012-02-05T07:26:33+01:00
Coda Hale,429e865e,2012-01-31,No Component,Fix,429e865e,1,1,coda.hale@gmail.com,2012-01-31T18:52:53+01:00
C. Scott Andreas,dcc8d1d0,2012-01-24,No Component,,dcc8d1d0,4,4,scott@phoreo.com,2012-01-24T23:09:30+01:00
Coda Hale,b8c39f5e,2012-01-19,No Component,,b8c39f5e,81,0,coda.hale@gmail.com,2012-01-19T19:22:39+01:00
Coda Hale,5df188b9,2012-01-18,No Component,,5df188b9,52,37,coda.hale@gmail.com,2012-01-18T03:37:49+01:00
Coda Hale,c2dcf2e4,2012-01-17,No Component,Fix,c2dcf2e4,37,9,coda.hale@gmail.com,2012-01-17T04:24:16+01:00
Coda Hale,79baef70,2012-01-14,No Component,,79baef70,16,4,coda.hale@gmail.com,2012-01-14T05:50:50+01:00
Coda Hale,04d4ea1c,2012-01-14,No Component,,04d4ea1c,138,96,coda.hale@gmail.com,2012-01-14T04:27:51+01:00
Coda Hale,fb629aae,2012-01-14,No Component,,fb629aae,147,79,coda.hale@gmail.com,2012-01-14T04:01:38+01:00
Coda Hale,bf316323,2012-01-14,No Component,,bf316323,21,0,coda.hale@gmail.com,2012-01-14T02:39:34+01:00
Coda Hale,649e0010,2012-01-14,No Component,Fix,649e0010,1,1,coda.hale@gmail.com,2012-01-14T02:16:48+01:00
Coda Hale,3f7bea26,2012-01-14,No Component,,3f7bea26,67,618,coda.hale@gmail.com,2012-01-14T02:14:09+01:00
Coda Hale,f18b9be3,2012-01-11,No Component,,f18b9be3,11,17,coda.hale@gmail.com,2012-01-11T21:56:34+01:00
Coda Hale,2a1687d9,2012-01-08,No Component,,2a1687d9,4,3,coda.hale@gmail.com,2012-01-08T01:32:11+01:00
Coda Hale,ca2d01e0,2012-01-08,No Component,,ca2d01e0,12,5,coda.hale@gmail.com,2012-01-08T01:30:02+01:00
Coda Hale,564d20cf,2012-01-08,No Component,,564d20cf,35,132,coda.hale@gmail.com,2012-01-08T01:22:15+01:00
Coda Hale,7fae1591,2012-01-07,No Component,,7fae1591,5,8,coda.hale@gmail.com,2012-01-07T21:27:43+01:00
Coda Hale,8d66c2da,2012-01-03,No Component,,8d66c2da,42,9,coda.hale@gmail.com,2012-01-03T22:55:19+01:00
Coda Hale,000a69e0,2012-01-03,No Component,,000a69e0,50,62,coda.hale@gmail.com,2012-01-03T08:17:38+01:00
Coda Hale,124ddbb8,2012-01-03,No Component,,124ddbb8,19,10,coda.hale@gmail.com,2012-01-03T08:13:27+01:00
Coda Hale,56bbfe3f,2012-01-03,No Component,,56bbfe3f,14,14,coda.hale@gmail.com,2012-01-03T08:05:10+01:00
Coda Hale,6c7b8ed0,2012-01-03,No Component,,6c7b8ed0,38,96,coda.hale@gmail.com,2012-01-03T07:56:37+01:00
Coda Hale,ca937ca3,2012-01-03,No Component,,ca937ca3,33,4,coda.hale@gmail.com,2012-01-03T07:27:33+01:00
Coda Hale,392f411e,2012-01-03,No Component,,392f411e,236,0,coda.hale@gmail.com,2012-01-03T07:17:59+01:00
Coda Hale,92d54689,2012-01-03,No Component,Fix,92d54689,14,14,coda.hale@gmail.com,2012-01-03T06:31:02+01:00
Coda Hale,aadb6d94,2012-01-03,No Component,Fix,aadb6d94,1,1,coda.hale@gmail.com,2012-01-03T06:27:28+01:00
Coda Hale,2d4c3eb8,2012-01-03,No Component,Fix,2d4c3eb8,9,7,coda.hale@gmail.com,2012-01-03T06:27:15+01:00
Coda Hale,7d5dcebc,2012-01-03,No Component,,7d5dcebc,4,2,coda.hale@gmail.com,2012-01-03T06:25:13+01:00
Coda Hale,5ddffbd6,2012-01-03,No Component,,5ddffbd6,11,11,coda.hale@gmail.com,2012-01-03T05:48:00+01:00
Coda Hale,1cf1405f,2012-01-03,No Component,,1cf1405f,11,7,coda.hale@gmail.com,2012-01-03T02:37:04+01:00
Coda Hale,660652e6,2012-01-03,No Component,Fix,660652e6,3,0,coda.hale@gmail.com,2012-01-03T01:47:54+01:00
Coda Hale,8fe9347c,2012-01-03,No Component,Fix,8fe9347c,2,2,coda.hale@gmail.com,2012-01-03T01:47:06+01:00
Coda Hale,b4cccc6c,2012-01-03,No Component,Fix,b4cccc6c,2,3,coda.hale@gmail.com,2012-01-03T01:45:38+01:00
Coda Hale,d8e6bedd,2012-01-03,No Component,,d8e6bedd,10,10,coda.hale@gmail.com,2012-01-03T01:41:50+01:00
Coda Hale,3801b233,2012-01-03,No Component,,3801b233,15,5,coda.hale@gmail.com,2012-01-03T01:39:25+01:00
Coda Hale,57c5d3a6,2012-01-03,No Component,,57c5d3a6,11,15,coda.hale@gmail.com,2012-01-03T01:27:42+01:00
Collin VanDyck,ae0008a5,2012-01-03,No Component,,ae0008a5,3,3,collinvandyck@gmail.com,2012-01-03T00:00:25+01:00
Coda Hale,90a6b922,2012-01-02,No Component,Fix,90a6b922,2,2,coda.hale@gmail.com,2012-01-02T22:59:39+01:00
Coda Hale,599c66c4,2012-01-02,No Component,,599c66c4,65,44,coda.hale@gmail.com,2012-01-02T22:49:24+01:00
Coda Hale,1a5b5b12,2012-01-02,No Component,,1a5b5b12,1,1,coda.hale@gmail.com,2012-01-02T22:23:38+01:00
Coda Hale,c0e7616c,2012-01-02,No Component,,c0e7616c,4,9,coda.hale@gmail.com,2012-01-02T22:09:59+01:00
Coda Hale,65ed458a,2012-01-02,No Component,,65ed458a,0,47,coda.hale@gmail.com,2012-01-02T21:21:18+01:00
Coda Hale,ebf8a6e0,2012-01-02,No Component,,ebf8a6e0,1,3,coda.hale@gmail.com,2012-01-02T21:17:31+01:00
Coda Hale,4b6da2f6,2012-01-02,No Component,,4b6da2f6,56,37,coda.hale@gmail.com,2012-01-02T21:08:32+01:00
Coda Hale,ea4afab0,2012-01-02,No Component,Fix,ea4afab0,64,161,coda.hale@gmail.com,2012-01-02T19:23:50+01:00
Coda Hale,0d9b2c2e,2012-01-02,No Component,,0d9b2c2e,5,4,coda.hale@gmail.com,2012-01-02T18:25:59+01:00
Coda Hale,f0ccdf92,2011-12-30,No Component,,f0ccdf92,24,8,coda.hale@gmail.com,2011-12-30T04:22:43+01:00
Coda Hale,6142f1e2,2011-12-29,No Component,Fix,6142f1e2,1,1,coda.hale@gmail.com,2011-12-29T22:07:45+01:00
Coda Hale,873f8164,2011-12-29,No Component,Fix,873f8164,3,3,coda.hale@gmail.com,2011-12-29T09:54:21+01:00
Coda Hale,a14eb6c3,2011-12-29,No Component,fix,a14eb6c3,157,157,coda.hale@gmail.com,2011-12-29T08:50:33+01:00
Coda Hale,4ed4b990,2011-12-29,No Component,,4ed4b990,130,0,coda.hale@gmail.com,2011-12-29T02:23:01+01:00
Coda Hale,51b0ddc5,2011-12-29,No Component,,51b0ddc5,4,4,coda.hale@gmail.com,2011-12-29T02:15:29+01:00
Coda Hale,b7c172d4,2011-12-14,No Component,,b7c172d4,96,129,coda.hale@gmail.com,2011-12-14T07:44:45+01:00
Thomas Dudziak,433057f1,2011-12-14,No Component,,433057f1,217,26,thomas@ning.com,2011-12-14T07:31:55+01:00
Thomas Dudziak,0ad7f9ef,2011-12-13,No Component,,0ad7f9ef,439,12,thomas@ning.com,2011-12-13T00:44:06+01:00
Coda Hale,fc92e272,2011-12-09,No Component,,fc92e272,81,0,coda.hale@gmail.com,2011-12-09T03:54:48+01:00
Coda Hale,1cd3689f,2011-12-09,No Component,,1cd3689f,6,6,coda.hale@gmail.com,2011-12-09T03:36:35+01:00
Coda Hale,422d3a60,2011-12-04,No Component,,422d3a60,1,1,coda.hale@gmail.com,2011-12-04T23:06:03+01:00
Coda Hale,99010f03,2011-12-04,No Component,,99010f03,1,1,coda.hale@gmail.com,2011-12-04T23:03:06+01:00
Matt Abrams,0e5c17ee,2011-12-04,No Component,fix,0e5c17ee,2,2,abramsm@clearspring.com,2011-12-04T22:39:57+01:00
Coda Hale,ba753282,2011-12-04,No Component,Fix,ba753282,1,1,coda.hale@gmail.com,2011-12-04T01:51:09+01:00
Coda Hale,1bfa069d,2011-12-03,No Component,Fix,1bfa069d,473,369,coda.hale@gmail.com,2011-12-03T23:07:36+01:00
Ciamac Moallemi,a239ec4f,2011-08-23,No Component,,a239ec4f,15,1,ciamac@moallemi.com,2011-08-23T16:23:04+02:00
Matt Abrams,6be9a7c6,2011-12-01,No Component,,6be9a7c6,45,27,abramsm@clearspring.com,2011-12-01T16:43:48+01:00
Mårten Gustafson,c82bcb80,2011-11-16,No Component,,c82bcb80,274,211,marten.gustafson@gmail.com,2011-11-16T16:53:43+01:00
Tobias Lidskog,2cdb528f,2011-11-30,No Component,,2cdb528f,1,1,tobias@lidskog.se,2011-11-30T00:40:24+01:00
Coda Hale,814e3d21,2011-11-22,No Component,Fix,814e3d21,2,2,coda.hale@gmail.com,2011-11-22T19:55:42+01:00
Dag Liodden,2889e6f5,2011-11-22,No Component,,2889e6f5,5,0,dag@tapad.com,2011-11-22T16:22:21+01:00
Mårten Gustafson,7daa87e1,2011-11-20,No Component,,7daa87e1,122,186,marten.gustafson@gmail.com,2011-11-20T10:58:40+01:00
Jesper Blomquist,c67b55a6,2011-11-21,No Component,fix,c67b55a6,1,0,jeppe.blomquist@gmail.com,2011-11-21T17:19:41+01:00
Jesper Blomquist,e6ef349f,2011-11-21,No Component,,e6ef349f,158,9,jeppe.blomquist@gmail.com,2011-11-21T15:09:03+01:00
Jesper Blomquist,cb1edb75,2011-11-18,No Component,,cb1edb75,41,69,jeppe.blomquist@gmail.com,2011-11-18T16:36:38+01:00
Mårten Gustafson,7f81c9d0,2011-11-19,No Component,,7f81c9d0,1,1,marten.gustafson@gmail.com,2011-11-19T13:37:55+01:00
Mårten Gustafson,529b7ff7,2011-11-19,No Component,,529b7ff7,37,37,marten.gustafson@gmail.com,2011-11-19T13:36:32+01:00
Mårten Gustafson,16036191,2011-11-19,No Component,,16036191,48,53,marten.gustafson@gmail.com,2011-11-19T13:32:29+01:00
Mårten Gustafson,f0000c59,2011-11-19,No Component,,f0000c59,29,40,marten.gustafson@gmail.com,2011-11-19T13:29:24+01:00
Mårten Gustafson,a2d87c52,2011-11-19,No Component,,a2d87c52,10,17,marten.gustafson@gmail.com,2011-11-19T13:18:06+01:00
Mårten Gustafson,9ec85fd2,2011-11-19,No Component,,9ec85fd2,3,8,marten.gustafson@gmail.com,2011-11-19T13:13:26+01:00
Mårten Gustafson,d9d988a6,2011-11-19,No Component,,d9d988a6,1,1,marten.gustafson@gmail.com,2011-11-19T13:12:54+01:00
Mårten Gustafson,8ab9a9b8,2011-11-19,No Component,,8ab9a9b8,2,17,marten.gustafson@gmail.com,2011-11-19T02:36:59+01:00
Mårten Gustafson,881b62c5,2011-11-18,No Component,,881b62c5,15,5,marten.gustafson@gmail.com,2011-11-18T15:17:31+01:00
Jesper Blomquist,74a744ea,2011-11-18,No Component,,74a744ea,247,26,jeppe.blomquist@gmail.com,2011-11-18T14:20:59+01:00
Mårten Gustafson,e8744da8,2011-11-17,No Component,,e8744da8,7,4,marten.gustafson@gmail.com,2011-11-17T21:55:32+01:00
Mårten Gustafson,7ab8fa4c,2011-11-16,No Component,,7ab8fa4c,6,4,marten.gustafson@gmail.com,2011-11-16T22:26:24+01:00
Coda Hale,c94c0a35,2011-11-16,No Component,,c94c0a35,20,0,coda.hale@gmail.com,2011-11-16T20:10:08+01:00
Coda Hale,10d59671,2011-11-16,No Component,Fix,10d59671,45,0,coda.hale@gmail.com,2011-11-16T02:21:37+01:00
Coda Hale,79c7ad2b,2011-11-16,No Component,,79c7ad2b,4,3,coda.hale@gmail.com,2011-11-16T01:36:19+01:00
Coda Hale,b1e8b19a,2011-11-15,No Component,fix,b1e8b19a,6,9,coda.hale@gmail.com,2011-11-15T23:07:33+01:00
Coda Hale,8d45ea18,2011-11-15,No Component,,8d45ea18,37,34,coda.hale@gmail.com,2011-11-15T23:04:14+01:00
Coda Hale,16781c22,2011-11-15,No Component,Fix,16781c22,1,3,coda.hale@gmail.com,2011-11-15T20:55:23+01:00
Matt Abrams,c8f2ea9d,2011-11-11,No Component,,c8f2ea9d,123,6,abramsm@clearspring.com,2011-11-11T19:25:11+01:00
John Wang,18fe9d78,2011-11-03,No Component,,18fe9d78,1,1,john.wang@gmail.com,2011-11-03T05:05:38+01:00
Coda Hale,12933514,2011-11-02,No Component,Fix,12933514,2,2,coda.hale@gmail.com,2011-11-02T22:05:36+01:00
Coda Hale,dd954521,2011-11-02,No Component,,dd954521,5,3,coda.hale@gmail.com,2011-11-02T22:00:49+01:00
Collin VanDyck,7a0aa206,2011-11-02,No Component,,7a0aa206,0,2,collinvandyck@gmail.com,2011-11-02T02:49:01+01:00
cburroughs,c58a5c9e,2011-10-31,No Component,,c58a5c9e,31,10,chris.burroughs@gmail.com,2011-10-31T20:54:02+01:00
Charles Care,4602ef9e,2011-10-27,No Component,,4602ef9e,71,0,c.p.care@gmail.com,2011-10-27T17:09:54+02:00
Collin VanDyck,76c908cd,2011-10-20,No Component,,76c908cd,62,71,collinvandyck@gmail.com,2011-10-20T21:29:27+02:00
Jackson Davis,948873ea,2011-10-23,No Component,,948873ea,16,1,jackson@jcdav.is,2011-10-23T04:05:58+02:00
Drew Stephens,bc677bb4,2011-10-19,No Component,,bc677bb4,2,2,drew@dinomite.net,2011-10-19T20:55:52+02:00
Coda Hale,d34357a4,2011-10-19,No Component,,d34357a4,163,0,coda.hale@gmail.com,2011-10-19T02:49:35+02:00
Coda Hale,19057110,2011-10-19,No Component,,19057110,4,31,coda.hale@gmail.com,2011-10-19T00:38:49+02:00
Coda Hale,a5650629,2011-10-18,No Component,,a5650629,37,0,coda.hale@gmail.com,2011-10-18T23:03:26+02:00
Coda Hale,8e9fada6,2011-10-13,No Component,,8e9fada6,4,5,coda.hale@gmail.com,2011-10-13T08:23:10+02:00
Coda Hale,c7f36133,2011-10-13,No Component,,c7f36133,256,0,coda.hale@gmail.com,2011-10-13T08:17:01+02:00
Coda Hale,fce41d75,2011-09-29,No Component,,fce41d75,66,0,coda.hale@gmail.com,2011-09-29T22:18:11+02:00
Drew Stephens,dc4d0e21,2011-09-22,No Component,,dc4d0e21,57,27,drew@dinomite.net,2011-09-22T20:03:23+02:00
Drew Stephens,d5bf4a5f,2011-09-22,No Component,,d5bf4a5f,4,4,drew@dinomite.net,2011-09-22T19:53:40+02:00
Coda Hale,9d329ea9,2011-09-24,No Component,,9d329ea9,16,16,coda.hale@gmail.com,2011-09-24T08:16:12+02:00
Coda Hale,14a8f63f,2011-09-24,No Component,bug,14a8f63f,7,5,coda.hale@gmail.com,2011-09-24T08:13:48+02:00
Coda Hale,32c4e7ad,2011-09-21,No Component,,32c4e7ad,48,2,coda.hale@gmail.com,2011-09-21T05:11:54+02:00
Matt Abrams,90af2245,2011-09-19,No Component,,90af2245,43,28,abramsm@gmail.com,2011-09-19T20:19:58+02:00
Coda Hale,c12e978d,2011-09-18,No Component,fix,c12e978d,3,4,coda.hale@gmail.com,2011-09-18T10:04:17+02:00
Matt Abrams,5bb0225c,2011-09-17,No Component,,5bb0225c,352,0,abramsm@vpn-48-185.clearspring.local,2011-09-17T19:31:07+02:00
François Beausoleil,9ab62e57,2011-08-29,No Component,,9ab62e57,31,29,francois@teksol.info,2011-08-29T23:49:02+02:00
Neil Prosser,bc3c95d6,2011-09-02,No Component,,bc3c95d6,6,0,neil.prosser@gmail.com,2011-09-02T12:56:40+02:00
Neil Prosser,f74ee3a5,2011-09-02,No Component,,f74ee3a5,167,0,neil.prosser@gmail.com,2011-09-02T12:52:10+02:00
Coda Hale,e958d8df,2011-08-16,No Component,,e958d8df,1,1,coda.hale@gmail.com,2011-08-16T05:12:37+02:00
Coda Hale,9968eea0,2011-08-16,No Component,Fix,9968eea0,2,2,coda.hale@gmail.com,2011-08-16T05:07:44+02:00
Kevin Clark,e340b008,2011-08-16,No Component,,e340b008,36,29,kevin.clark@gmail.com,2011-08-16T04:46:54+02:00
Coda Hale,51d8ab9a,2011-08-16,No Component,,51d8ab9a,5,5,coda.hale@gmail.com,2011-08-16T04:25:07+02:00
Coda Hale,3b17773a,2011-08-16,No Component,,3b17773a,2,2,coda.hale@gmail.com,2011-08-16T04:23:21+02:00
Kevin Clark,647e1353,2011-08-16,No Component,,647e1353,35,2,kevin.clark@gmail.com,2011-08-16T03:45:39+02:00
Coda Hale,a4c375c8,2011-08-15,No Component,,a4c375c8,11,4,coda.hale@gmail.com,2011-08-15T19:58:58+02:00
Coda Hale,5b0ccc1b,2011-08-15,No Component,,5b0ccc1b,21,5,coda.hale@gmail.com,2011-08-15T19:41:17+02:00
Coda Hale,c216056c,2011-08-15,No Component,,c216056c,0,16,coda.hale@gmail.com,2011-08-15T19:37:23+02:00
Coda Hale,203e43a7,2011-08-15,No Component,,203e43a7,1,3,coda.hale@gmail.com,2011-08-15T19:30:10+02:00
Coda Hale,eae88971,2011-08-15,No Component,,eae88971,3,0,coda.hale@gmail.com,2011-08-15T19:18:48+02:00
Coda Hale,dfa32d3c,2011-08-11,No Component,Fix,dfa32d3c,14,0,coda.hale@gmail.com,2011-08-11T23:19:29+02:00
Thomas Dudziak,c6df7f11,2011-07-29,No Component,,c6df7f11,45,11,thomas@ning.com,2011-07-29T00:28:31+02:00
Thomas Dudziak,d04c7d99,2011-07-28,No Component,,d04c7d99,52,7,thomas@ning.com,2011-07-28T07:27:38+02:00
Coda Hale,551be5a1,2011-08-11,No Component,,551be5a1,57,6,coda.hale@gmail.com,2011-08-11T22:38:32+02:00
John Wang,397c5be4,2011-07-31,No Component,,397c5be4,8,2,john.wang@gmail.com,2011-07-31T21:35:47+02:00
Coda Hale,fbde4bdb,2011-07-29,No Component,,fbde4bdb,7,6,coda.hale@gmail.com,2011-07-29T23:16:41+02:00
Coda Hale,e9b1a552,2011-07-29,No Component,,e9b1a552,1,1,coda.hale@gmail.com,2011-07-29T22:39:51+02:00
Gerolf Seitz,61b3efdd,2011-07-28,No Component,,61b3efdd,1,1,gerolf.seitz@gmail.com,2011-07-28T09:57:59+02:00
Coda Hale,ba3810c2,2011-06-30,No Component,,ba3810c2,1,1,coda.hale@gmail.com,2011-06-30T02:18:10+02:00
Coda Hale,c78b02bb,2011-06-28,No Component,,c78b02bb,0,221,coda.hale@gmail.com,2011-06-28T19:49:55+02:00
Coda Hale,1fc045e0,2011-06-28,No Component,Fix,1fc045e0,21,20,coda.hale@gmail.com,2011-06-28T01:00:20+02:00
Matt Ryall,a67b6888,2011-06-16,No Component,fix,a67b6888,2,0,matt@atlassian.com,2011-06-16T07:57:02+02:00
Coda Hale,49b6e4ed,2011-06-05,No Component,,49b6e4ed,0,0,coda.hale@gmail.com,2011-06-05T10:02:10+02:00
Coda Hale,2c661742,2011-05-10,No Component,,2c661742,3,8,coda.hale@gmail.com,2011-05-10T01:24:32+02:00
Coda Hale,a6a1992a,2011-05-10,No Component,,a6a1992a,0,0,coda.hale@gmail.com,2011-05-10T00:55:21+02:00
Coda Hale,3810832d,2011-05-10,No Component,,3810832d,23,11,coda.hale@gmail.com,2011-05-10T00:49:03+02:00
Coda Hale,a9c0926f,2011-05-10,No Component,Fix,a9c0926f,1,1,coda.hale@gmail.com,2011-05-10T00:48:12+02:00
Coda Hale,8bec6177,2011-05-10,No Component,,8bec6177,2,2,coda.hale@gmail.com,2011-05-10T00:47:49+02:00
Coda Hale,6d6c8193,2011-05-10,No Component,,6d6c8193,2,4,coda.hale@gmail.com,2011-05-10T00:04:32+02:00
James Casey,e8904746,2011-05-19,No Component,,e8904746,1,1,james@banksimple.com,2011-05-19T11:45:51+02:00
Mahesh Tiyyagura,096f25c7,2011-05-05,No Component,,096f25c7,161,0,tmahesh@gmail.com,2011-05-05T14:14:50+02:00
Bruce Mitchener,069551bd,2011-05-13,No Component,,069551bd,17,3,bruce.mitchener@gmail.com,2011-05-13T13:39:12+02:00
Bruce Mitchener,ac0f84de,2011-05-13,No Component,,ac0f84de,1,1,bruce.mitchener@gmail.com,2011-05-13T13:19:20+02:00
Bruce Mitchener,a68041ae,2011-05-13,No Component,Fix,a68041ae,28,29,bruce.mitchener@gmail.com,2011-05-13T13:12:38+02:00
Bruce Mitchener,69409674,2011-05-13,No Component,,69409674,9,5,bruce.mitchener@gmail.com,2011-05-13T04:25:43+02:00
Coda Hale,d8194b2e,2011-05-12,No Component,,d8194b2e,4,0,coda.hale@gmail.com,2011-05-12T18:01:07+02:00
Bruce Mitchener,20506a8e,2011-05-02,No Component,,20506a8e,38,0,bruce.mitchener@gmail.com,2011-05-02T11:42:27+02:00
Coda Hale,8c3ff290,2011-05-12,No Component,fix,8c3ff290,4,4,coda.hale@gmail.com,2011-05-12T16:48:53+02:00
Bruce Mitchener,460a47ce,2011-05-12,No Component,,460a47ce,2,1,bruce.mitchener@gmail.com,2011-05-12T06:13:04+02:00
Bruce Mitchener,5d741924,2011-05-12,No Component,,5d741924,36,43,bruce.mitchener@gmail.com,2011-05-12T06:12:03+02:00
Bruce Mitchener,34fd8f84,2011-05-12,No Component,,34fd8f84,41,3,bruce.mitchener@gmail.com,2011-05-12T06:09:08+02:00
Coda Hale,f6c10805,2011-05-12,No Component,,f6c10805,1,6,coda.hale@gmail.com,2011-05-12T05:14:50+02:00
Coda Hale,20d73a3c,2011-05-02,No Component,,20d73a3c,106,0,coda.hale@gmail.com,2011-05-02T03:54:04+02:00
Coda Hale,9240025a,2011-05-02,No Component,,9240025a,61,0,coda.hale@gmail.com,2011-05-02T01:44:47+02:00
Coda Hale,68013fd2,2011-05-01,No Component,,68013fd2,7,7,coda.hale@gmail.com,2011-05-01T21:57:38+02:00
Bruce Mitchener,ed51c31d,2011-05-12,No Component,fix,ed51c31d,29,2,bruce.mitchener@gmail.com,2011-05-12T04:20:14+02:00
James Casey,49271b86,2011-05-11,No Component,Fix,49271b86,5,5,jamesc.000@gmail.com,2011-05-11T12:02:10+02:00
Coda Hale,19451e44,2011-05-11,No Component,,19451e44,9,7,coda.hale@gmail.com,2011-05-11T04:04:07+02:00
Coda Hale,1c4483c4,2011-05-11,No Component,,1c4483c4,864,0,coda.hale@gmail.com,2011-05-11T03:38:21+02:00
Coda Hale,cc4f638d,2011-05-10,No Component,,cc4f638d,221,0,coda.hale@gmail.com,2011-05-10T06:20:33+02:00
Bruce Mitchener,0e43b3b0,2011-05-11,No Component,Fix,0e43b3b0,2,2,bruce.mitchener@gmail.com,2011-05-11T05:18:37+02:00
Bruce Mitchener,0a1a6240,2011-05-11,No Component,Fix,0a1a6240,1,1,bruce.mitchener@gmail.com,2011-05-11T05:14:58+02:00
