author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
smallyard,41d44734,2016-07-18,No Component,Fix,41d44734,4,4,liuhongqiang@live.cn,2016-07-18T07:59:19+02:00
aishahalim,e6a20043,2016-07-17,No Component,fix Fix,e6a20043,78,2,aishahalim@gmail.com,2016-07-17T14:31:03+02:00
Alberto Scotto,c07965ab,2016-06-29,No Component,,c07965ab,0,1,scotto.alberto.86@gmail.com,2016-06-29T00:33:59+02:00
Alberto Scotto,85d7d332,2016-06-25,No Component,Fix,85d7d332,45,0,scotto.alberto.86@gmail.com,2016-06-25T21:06:25+02:00
smallyard,b1d37670,2016-07-16,No Component,,b1d37670,0,2,liuhongqiang@live.cn,2016-07-16T16:30:58+02:00
Alberto Scotto,7e38e390,2016-07-12,No Component,,7e38e390,43,1,scotto.alberto.86@gmail.com,2016-07-12T17:43:33+02:00
Alberto Scotto,4c0c7876,2016-06-25,No Component,Fix,4c0c7876,1,1,scotto.alberto.86@gmail.com,2016-06-25T17:02:35+02:00
Nick Harris,48846549,2016-06-01,No Component,Fix,48846549,19,4,harrisnick@live.com,2016-06-01T18:31:21+02:00
Alberto Scotto,0e4cb7ee,2016-06-23,No Component,,0e4cb7ee,148,21,scotto.alberto.86@gmail.com,2016-06-23T20:53:43+02:00
Serge Bishyr,72acfaaa,2016-06-11,No Component,,72acfaaa,1,1,SeriyBg@gmail.com,2016-06-11T20:00:48+02:00
Kevin Cooney,dc43a04f,2016-05-29,No Component,,dc43a04f,14,2,kcooney@google.com,2016-05-29T19:31:15+02:00
Alberto Scotto,7f2569fb,2016-05-31,No Component,,7f2569fb,29,38,scotto.alberto.86@gmail.com,2016-05-31T15:47:25+02:00
Tom Anderson,b2d7fce6,2016-05-16,No Component,,b2d7fce6,57,13,twic@urchin.earth.li,2016-05-16T01:06:52+02:00
Tom Anderson,892f798b,2016-05-16,No Component,,892f798b,136,73,twic@urchin.earth.li,2016-05-16T00:42:19+02:00
Tom Anderson,a688f6ce,2016-05-16,No Component,,a688f6ce,74,23,twic@urchin.earth.li,2016-05-16T00:35:58+02:00
Carsten Varming,9b85ea03,2016-05-22,No Component,,9b85ea03,5,0,cvarming@twitter.com,2016-05-22T00:02:43+02:00
Kevin Cooney,b8b21a2a,2016-05-24,No Component,,b8b21a2a,96,12,kcooney@google.com,2016-05-24T08:05:00+02:00
Alberto Scotto,db8d5800,2016-05-27,No Component,,db8d5800,1,4,scotto.alberto.86@gmail.com,2016-05-27T15:51:11+02:00
Carsten Varming,23688534,2016-05-27,No Component,Fix,23688534,10,3,cvarming@twitter.com,2016-05-27T21:02:52+02:00
peter.wippermann,316e5b6e,2016-05-24,No Component,,316e5b6e,8,1,peter.wippermann@bearingpoint.com,2016-05-24T09:00:42+02:00
Carsten Varming,24b8ee0b,2016-05-22,No Component,,24b8ee0b,21,4,cvarming@twitter.com,2016-05-22T04:43:07+02:00
Alberto Scotto,df016dc0,2016-05-14,No Component,bug,df016dc0,18,3,scotto.alberto.86@gmail.com,2016-05-14T21:37:00+02:00
Alberto Scotto,17a2f117,2016-05-14,No Component,,17a2f117,7,6,scotto.alberto.86@gmail.com,2016-05-14T12:47:23+02:00
emopers,de6077c8,2016-05-04,No Component,,de6077c8,3,1,emopers@gmail.com,2016-05-04T07:13:48+02:00
