author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Pablo Marti,2b476159,2016-09-12,No Component,Fix,2b476159,2,2,pablo@albanta.eu,2016-09-12T09:41:09+02:00
Armin Ronacher,1f0ca894,2016-09-11,No Component,,1f0ca894,0,5,armin.ronacher@active-4.com,2016-09-11T15:57:43+02:00
Armin Ronacher,a30951ec,2016-09-10,No Component,,a30951ec,2,3,armin.ronacher@active-4.com,2016-09-10T02:33:53+02:00
Akbar Ibrahim,c687ffb1,2016-09-08,No Component,Fix,c687ffb1,1,1,iakbar@gmail.com,2016-09-08T17:34:51+02:00
Armin Ronacher,9cd32cac,2016-09-08,No Component,,9cd32cac,46,2,armin.ronacher@active-4.com,2016-09-08T10:55:59+02:00
Markus Unterwaditzer,c4ec6954,2016-09-06,No Component,Fix,c4ec6954,1,6,markus@unterwaditzer.net,2016-09-06T22:32:34+02:00
Afonso Queirós,ccd02bfe,2016-09-05,No Component,,ccd02bfe,3,3,afonso.queiros@deliveryhero.com,2016-09-05T16:57:00+02:00
Roman,92ce20ee,2016-09-05,No Component,Fix fix,92ce20ee,7,2,r.y.t@yandex.ru,2016-09-05T01:28:05+02:00
Kyle Lawlor,b42e43e3,2016-08-31,No Component,,b42e43e3,1,0,wgwz@users.noreply.github.com,2016-08-31T18:37:36+02:00
Josh Soref,6e6c3a46,2016-08-30,No Component,,6e6c3a46,1,1,jsoref@users.noreply.github.com,2016-08-30T00:26:20+02:00
Markus Unterwaditzer,098ea0c8,2016-08-27,No Component,,098ea0c8,5,4,markus@unterwaditzer.net,2016-08-27T14:32:53+02:00
Markus Unterwaditzer,71e10be2,2016-08-26,No Component,Fix,71e10be2,58,25,markus@unterwaditzer.net,2016-08-26T03:08:03+02:00
Armin Ronacher,e00e2c22,2016-08-25,No Component,,e00e2c22,4,0,armin.ronacher@active-4.com,2016-08-25T15:41:46+02:00
Kyle Lawlor,5f009374,2016-08-22,No Component,BUG Fix,5f009374,20,3,wgwz@users.noreply.github.com,2016-08-22T20:52:54+02:00
David Lord,f193f590,2016-08-21,No Component,,f193f590,14,15,davidism@gmail.com,2016-08-21T17:47:12+02:00
Anton Sarukhanov,9121e109,2016-08-20,No Component,,9121e109,16,1,code@ant.sr,2016-08-20T17:43:58+02:00
Nate Prewitt,0f1cf50f,2016-08-12,No Component,,0f1cf50f,8,0,nateprewitt@users.noreply.github.com,2016-08-12T15:12:00+02:00
Kyle Lawlor,17d4cb38,2016-07-06,No Component,Fix fix,17d4cb38,17,2,wgwz@users.noreply.github.com,2016-07-06T02:30:59+02:00
Hyunchel Kim,f19d3bd6,2016-07-05,No Component,,f19d3bd6,14,11,hyunchel.inbox@gmail.com,2016-07-05T21:46:01+02:00
georgschoelly,67e39192,2016-06-26,No Component,fix,67e39192,1,1,git@gsch.ch,2016-06-26T22:32:47+02:00
David Lord,1928f28a,2016-06-26,No Component,fix,1928f28a,40,34,davidism@gmail.com,2016-06-26T22:03:29+02:00
David Lord,0e460700,2016-06-23,No Component,,0e460700,2,1,davidism@gmail.com,2016-06-23T22:00:45+02:00
Archie Roller,b8aca21a,2016-06-15,No Component,Fix,b8aca21a,0,3,ArchRoller@users.noreply.github.com,2016-06-15T18:27:06+02:00
