author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Andrew Kane,8b76c45,2015-07-28,No Component,,8b76c45,5,0,acekane1@gmail.com,2015-07-28T05:25:30+02:00
Alex Reisner,c4c2d3c,2015-07-27,No Component,,c4c2d3c,1,1,alex@alexreisner.com,2015-07-27T18:08:05+02:00
Alex Reisner,bb94523,2015-07-27,No Component,,bb94523,9,5,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,f9647fa,2015-07-27,No Component,,f9647fa,17,2,alex@alexreisner.com,2015-07-27T18:31:35+02:00
Andrew Kane,83a3cb5,2015-07-27,No Component,,83a3cb5,1,3,acekane1@gmail.com,2015-07-27T08:35:39+02:00
Alex Reisner,350567f,2015-07-12,No Component,,350567f,2,17,alex@alexreisner.com,2015-07-12T21:53:23+02:00
Vladimir Lyzo,9c25786,2015-06-23,No Component,,9c25786,4,0,donbobka@gmail.com,2015-06-23T14:28:53+02:00
Costa Shapiro,dc93548,2015-06-13,No Component,,dc93548,1,1,costa@mouldwarp.com,2015-06-13T13:52:06+02:00
Alex Reisner,3c07a16,2015-06-13,No Component,,3c07a16,1,1,alex@alexreisner.com,2015-06-13T00:53:12+02:00
Alex Reisner,017e067,2015-05-25,No Component,,017e067,6,3,alex@alexreisner.com,2015-05-25T15:26:51+02:00
Matthew Rudy Jacobs,a09bce7,2015-05-25,No Component,,a09bce7,10,0,matthewrudyjacobs@gmail.com,2015-05-25T10:05:12+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,No Component,,a8cdbcf,26,13,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
