author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Andrew Kane,8b76c45,2015-07-28,No Component,,8b76c45,5,0,acekane1@gmail.com,2015-07-28T05:25:30+02:00
Alex Reisner,c4c2d3c,2015-07-27,No Component,,c4c2d3c,1,1,alex@alexreisner.com,2015-07-27T18:08:05+02:00
Alex Reisner,bb94523,2015-07-27,No Component,,bb94523,9,5,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,f9647fa,2015-07-27,No Component,,f9647fa,17,2,alex@alexreisner.com,2015-07-27T18:31:35+02:00
Andrew Kane,83a3cb5,2015-07-27,No Component,,83a3cb5,1,3,acekane1@gmail.com,2015-07-27T08:35:39+02:00
Alex Reisner,350567f,2015-07-12,No Component,,350567f,2,17,alex@alexreisner.com,2015-07-12T21:53:23+02:00
Vladimir Lyzo,9c25786,2015-06-23,No Component,,9c25786,4,0,donbobka@gmail.com,2015-06-23T14:28:53+02:00
Costa Shapiro,dc93548,2015-06-13,No Component,,dc93548,1,1,costa@mouldwarp.com,2015-06-13T13:52:06+02:00
Alex Reisner,3c07a16,2015-06-13,No Component,,3c07a16,1,1,alex@alexreisner.com,2015-06-13T00:53:12+02:00
Alex Reisner,017e067,2015-05-25,No Component,,017e067,6,3,alex@alexreisner.com,2015-05-25T15:26:51+02:00
Matthew Rudy Jacobs,a09bce7,2015-05-25,No Component,,a09bce7,10,0,matthewrudyjacobs@gmail.com,2015-05-25T10:05:12+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,No Component,,a8cdbcf,26,13,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
Alex Reisner,899a34b,2015-04-28,No Component,,899a34b,3,3,alex@alexreisner.com,2015-04-28T19:50:56+02:00
Alex Reisner,c407c2e,2015-04-24,No Component,,c407c2e,1,1,alex@alexreisner.com,2015-04-24T16:33:53+02:00
Alex Reisner,1f1bf33,2015-04-21,No Component,,1f1bf33,1,1,alex@alexreisner.com,2015-04-21T14:42:04+02:00
Peter Backman,f4da3eb,2015-04-23,No Component,,f4da3eb,35,4,peter@iostream.cc,2015-04-23T20:52:16+02:00
Thu Trang Pham,ede5cd4,2015-04-20,No Component,,ede5cd4,11,1,thuutrangpham@gmail.com,2015-04-20T23:49:58+02:00
Alex Reisner,293c6e8,2015-04-10,No Component,,293c6e8,1,1,alex@alexreisner.com,2015-04-10T20:48:58+02:00
Thu Trang Pham,484f5b9,2015-04-09,No Component,,484f5b9,14,8,thuutrangpham@gmail.com,2015-04-09T00:29:12+02:00
Alex Reisner,7143136,2015-04-04,No Component,,7143136,1,8,alex@alexreisner.com,2015-04-04T15:38:14+02:00
Alex Reisner,c557ba4,2015-03-27,No Component,,c557ba4,1,0,alex@alexreisner.com,2015-03-27T20:59:45+01:00
Alex Reisner,f87bc8e,2015-03-25,No Component,Fix,f87bc8e,0,2,alex@alexreisner.com,2015-03-25T15:29:25+01:00
Alex Reisner,7342234,2015-03-23,No Component,,7342234,5,1,alex@alexreisner.com,2015-03-23T16:27:50+01:00
Alex Reisner,6c27706,2015-03-23,No Component,,6c27706,0,1,alex@alexreisner.com,2015-03-23T16:25:16+01:00
Alex Reisner,cab60d0,2015-03-21,No Component,,cab60d0,1,1,alex@alexreisner.com,2015-03-21T17:39:24+01:00
Alex Reisner,0910320,2015-03-21,No Component,,0910320,0,42,alex@alexreisner.com,2015-03-21T16:20:11+01:00
Laila Winner,56d30cd,2015-03-13,No Component,,56d30cd,1,1,laila@thoughtbot.com,2015-03-13T22:36:57+01:00
Laila Winner,f00546e,2015-03-13,No Component,,f00546e,3,11,laila@thoughtbot.com,2015-03-13T22:31:37+01:00
Laila Winner,7b14501,2015-03-11,No Component,,7b14501,48,0,laila@thoughtbot.com,2015-03-11T02:03:23+01:00
Thu Trang Pham,44e6e0f,2015-03-11,No Component,,44e6e0f,10,2,thuutrangpham@gmail.com,2015-03-11T22:59:22+01:00
Thu Trang Pham,f313157,2015-03-11,No Component,,f313157,2,0,thuutrangpham@gmail.com,2015-03-11T21:05:46+01:00
Thu Trang Pham,ad46aa6,2015-03-11,No Component,,ad46aa6,10,10,thuutrangpham@gmail.com,2015-03-11T21:03:08+01:00
Thu Trang Pham,fd09201,2015-03-11,No Component,Fix,fd09201,2,1,thuutrangpham@gmail.com,2015-03-11T20:54:52+01:00
Alex Reisner,718e487,2015-03-11,No Component,,718e487,2,2,alex@alexreisner.com,2015-03-11T13:10:07+01:00
Alex Reisner,34ddb6c,2015-03-11,No Component,,34ddb6c,3,3,alex@alexreisner.com,2015-03-11T13:09:25+01:00
Wojciech Pietrzak,72f3d83,2015-03-11,No Component,,72f3d83,3,11,wojciech.pietrzak@wlw.de,2015-03-11T12:50:30+01:00
Thu Trang Pham,d8aaf61,2015-03-06,No Component,,d8aaf61,7,4,thuutrangpham@gmail.com,2015-03-06T20:10:08+01:00
Thu Trang Pham,d2bae35,2015-03-05,No Component,,d2bae35,121,8,thuutrangpham@gmail.com,2015-03-05T19:44:42+01:00
Thu Trang Pham,8675e52,2015-03-04,No Component,,8675e52,12,59,thuutrangpham@gmail.com,2015-03-04T04:33:51+01:00
Thu Trang Pham,d5d272f,2015-02-24,No Component,,d5d272f,15,4,thuutrangpham@gmail.com,2015-02-24T20:52:19+01:00
Thu Trang Pham,4aff6d2,2015-02-17,No Component,,4aff6d2,11,11,thuutrangpham@gmail.com,2015-02-17T00:05:24+01:00
Thu Trang Pham,8f3e4df,2015-02-16,No Component,,8f3e4df,14,9,thuutrangpham@gmail.com,2015-02-16T23:27:55+01:00
Christian Billen,c922c15,2015-02-13,No Component,,c922c15,8,14,cbillen@warmlyyours.com,2015-02-13T15:13:04+01:00
rilian,1f7d1df,2015-02-13,No Component,fix,1f7d1df,1,1,dmitriyis@gmail.com,2015-02-13T12:11:00+01:00
Alex Reisner,c1010e6,2015-02-11,No Component,,c1010e6,6,6,alex@alexreisner.com,2015-02-11T14:50:17+01:00
Thu Trang Pham,a160e6f,2015-02-11,No Component,,a160e6f,43,7,thuutrangpham@gmail.com,2015-02-11T13:25:13+01:00
Thu Trang Pham,9df6652,2015-02-11,No Component,,9df6652,98,46,thuutrangpham@gmail.com,2015-02-11T01:25:02+01:00
Ed Slocomb,f30e35b,2015-02-08,No Component,,f30e35b,41,18,edslocomb@gmail.com,2015-02-08T01:49:22+01:00
Ed Slocomb,45c976d,2015-02-06,No Component,fix,45c976d,81,20,edslocomb@gmail.com,2015-02-06T04:11:23+01:00
Alex Reisner,10ab486,2015-02-04,No Component,,10ab486,6,7,alex@alexreisner.com,2015-02-04T15:58:49+01:00
Alex Reisner,e5b5302,2015-02-04,No Component,,e5b5302,0,1,alex@alexreisner.com,2015-02-04T15:56:50+01:00
Alex Reisner,7331bd7,2015-02-04,No Component,,7331bd7,1,1,alex@alexreisner.com,2015-02-04T15:50:11+01:00
Thu Trang Pham,b44dbe5,2015-02-04,No Component,Fix,b44dbe5,2,2,thuutrangpham@gmail.com,2015-02-04T15:10:32+01:00
Thu Trang Pham,8e3fb59,2015-02-04,No Component,Fix,8e3fb59,2,2,thuutrangpham@gmail.com,2015-02-04T14:36:49+01:00
Thu Trang Pham,98ff6e9,2015-02-04,No Component,,98ff6e9,1,2,thuutrangpham@gmail.com,2015-02-04T03:35:20+01:00
Thu Trang Pham,0959d31,2015-02-04,No Component,,0959d31,2,2,thuutrangpham@gmail.com,2015-02-04T03:13:12+01:00
Thu Trang Pham,3780b56,2015-02-02,No Component,,3780b56,123,2,thuutrangpham@gmail.com,2015-02-02T22:55:43+01:00
Thu Trang Pham,02fbdba,2015-02-02,No Component,,02fbdba,8,2,thuutrangpham@gmail.com,2015-02-02T22:53:33+01:00
Alex Reisner,d34f33a,2015-01-30,No Component,,d34f33a,1,1,alex@alexreisner.com,2015-01-30T18:38:21+01:00
Alex Reisner,0a0d359,2015-01-30,No Component,,0a0d359,8,1,alex@alexreisner.com,2015-01-30T18:22:47+01:00
Alex Reisner,e065f6d,2015-01-30,No Component,,e065f6d,2,2,alex@alexreisner.com,2015-01-30T18:18:02+01:00
Thu Trang Pham,5aad3b7,2015-01-30,No Component,,5aad3b7,6,0,thuutrangpham@gmail.com,2015-01-30T18:11:16+01:00
Thu Trang Pham,affe3ed,2015-01-30,No Component,,affe3ed,5,8,thuutrangpham@gmail.com,2015-01-30T18:08:19+01:00
Thu Trang Pham,6a0c249,2015-01-30,No Component,,6a0c249,11,1,thuutrangpham@gmail.com,2015-01-30T03:48:22+01:00
Antonio Borrero Granell,25262b1,2015-01-29,No Component,Fix,25262b1,5,5,antonio@bridge-u.com,2015-01-29T16:46:08+01:00
Alex Reisner,7324740,2015-01-27,No Component,,7324740,3,0,alex@alexreisner.com,2015-01-27T20:40:40+01:00
Thu Trang Pham,62cfbe3,2015-01-27,No Component,,62cfbe3,4,4,thuutrangpham@gmail.com,2015-01-27T18:54:57+01:00
Thu Trang Pham,49647fa,2015-01-27,No Component,,49647fa,10,8,thuutrangpham@gmail.com,2015-01-27T18:51:27+01:00
Thu Trang Pham,e385124,2015-01-27,No Component,,e385124,37,1,thuutrangpham@gmail.com,2015-01-27T03:06:04+01:00
Alex Reisner,0e3258d,2015-01-24,No Component,,0e3258d,1,1,alex@alexreisner.com,2015-01-24T14:31:04+01:00
Hosam Aly,541d00a,2015-01-23,No Component,,541d00a,1,1,h.aly@vireton.com,2015-01-23T17:35:43+01:00
Guillaume Dott,16e2d20,2015-01-21,No Component,,16e2d20,4,2,guillaume+github@dott.fr,2015-01-21T14:14:32+01:00
Jorge Santos,c561c59,2015-01-06,No Component,,c561c59,1,1,jorgeoliveirasantos@gmail.com,2015-01-06T07:25:27+01:00
Alex Reisner,5bc9840,2015-01-06,No Component,,5bc9840,0,1,alex@alexreisner.com,2015-01-06T05:10:30+01:00
Alex Reisner,196777e,2015-01-06,No Component,,196777e,1,0,alex@alexreisner.com,2015-01-06T03:24:06+01:00
Will Fleming,aa44669,2015-01-06,No Component,,aa44669,2,1,will@mintdigital.com,2015-01-06T02:51:14+01:00
Will Fleming,a71c10e,2015-01-06,No Component,,a71c10e,9,0,will@mintdigital.com,2015-01-06T02:48:01+01:00
Will Fleming,18a30f2,2015-01-06,No Component,,18a30f2,3,0,will@mintdigital.com,2015-01-06T02:31:35+01:00
zhouguangming,0bb25d1,2014-12-23,No Component,,0bb25d1,0,1,zhouguangming1989@gmail.com,2014-12-23T13:36:24+01:00
Alex Reisner,2aaf7e8,2014-12-17,No Component,,2aaf7e8,1,5,alex@alexreisner.com,2014-12-17T19:59:38+01:00
Robert Wachs,77e8355,2014-12-17,No Component,fix,77e8355,4,2,github@robert-wachs.de,2014-12-17T18:48:23+01:00
Robert Wachs,40ac60c,2014-12-14,No Component,,40ac60c,41,2,github@robert-wachs.de,2014-12-14T00:45:37+01:00
Tony Amoyal,58652a8,2014-12-11,No Component,fix,58652a8,7,2,tonyamoyal@gmail.com,2014-12-11T23:07:41+01:00
Alex Reisner,a673b12,2014-11-25,No Component,,a673b12,5,5,alex@alexreisner.com,2014-11-25T03:32:54+01:00
ellmo,c3fb236,2014-11-21,No Component,,c3fb236,8,1,ellmunzai@gmail.com,2014-11-21T15:17:56+01:00
Alex Reisner,3ee0a2b,2014-11-08,No Component,,3ee0a2b,1,1,alex@alexreisner.com,2014-11-08T16:09:44+01:00
Alex Reisner,340da22,2014-11-08,No Component,,340da22,1,1,alex@alexreisner.com,2014-11-08T16:00:35+01:00
Alex Reisner,19437aa,2014-11-08,No Component,,19437aa,15,15,alex@alexreisner.com,2014-11-08T15:44:10+01:00
Christian Bøtker Høj,4722984,2014-10-20,No Component,,4722984,7,3,christian@skeize.dk,2014-10-20T10:41:46+02:00
Nikolay Petrachkov,d6dd391,2014-10-20,No Component,,d6dd391,6,6,nik@jastix.biz,2014-10-20T07:19:16+02:00
Jev Zelenkov,df68c45,2014-10-18,No Component,,df68c45,9,4,jev@jz.ee,2014-10-18T13:09:33+02:00
Jev Zelenkov,bdc8c18,2014-10-18,No Component,Fix,bdc8c18,8,2,jev@jz.ee,2014-10-18T01:24:52+02:00
David Gil,d1ecc2e,2014-10-16,No Component,,d1ecc2e,4,4,dgilperez@gmail.com,2014-10-16T23:58:04+02:00
Christian Bøtker Høj,87421b3,2014-10-16,No Component,,87421b3,53,10,christian@skeize.dk,2014-10-16T09:23:35+02:00
Christian Bøtker Høj,b2b33dd,2014-10-15,No Component,,b2b33dd,104,0,christian@skeize.dk,2014-10-15T22:35:09+02:00
Rob Murray,4bb41db,2014-10-11,No Component,,4bb41db,11,4,robmurray17@gmail.com,2014-10-11T09:48:47+02:00
Rob Murray,d770251,2014-10-11,No Component,,d770251,1,0,robmurray17@gmail.com,2014-10-11T09:03:16+02:00
Rob Murray,6a14e44,2014-05-30,No Component,,6a14e44,7,3,robmurray17@gmail.com,2014-05-30T15:39:37+02:00
Rob Murray,c439bdf,2014-05-22,No Component,,c439bdf,10,1,robmurray17@gmail.com,2014-05-22T16:23:57+02:00
Rob Murray,0d93d6c,2014-05-22,No Component,,0d93d6c,46,9,robmurray17@gmail.com,2014-05-22T13:25:10+02:00
Rob Murray,abca18f,2014-05-22,No Component,fix,abca18f,1,1,robmurray17@gmail.com,2014-05-22T13:23:46+02:00
Rob Murray,e9bd604,2014-05-22,No Component,fix,e9bd604,4,0,robmurray17@gmail.com,2014-05-22T13:17:34+02:00
Rob Murray,963ba72,2014-05-21,No Component,,963ba72,17,10,robmurray17@gmail.com,2014-05-21T18:36:18+02:00
Rob Murray,8d7e72f,2014-05-21,No Component,,8d7e72f,40,0,robmurray17@gmail.com,2014-05-21T18:14:37+02:00
Rob Murray,509ab4f,2014-05-21,No Component,,509ab4f,66,0,robmurray17@gmail.com,2014-05-21T18:13:47+02:00
Alex Reisner,6df97fa,2014-09-30,No Component,Fix,6df97fa,1,1,alex@alexreisner.com,2014-09-30T17:58:13+02:00
Karri Niemelä,bbec3bc,2014-09-29,No Component,,bbec3bc,195,0,kakoni@gmail.com,2014-09-29T22:14:01+02:00
Alex Rakoczy,523ab26,2014-09-30,No Component,,523ab26,1,1,scissorjammer@gmail.com,2014-09-30T17:23:34+02:00
Ignatius Reza,be71e50,2014-09-27,No Component,,be71e50,5,1,lyoneil.de.sire@gmail.com,2014-09-27T03:22:01+02:00
lipanski,4202ac3,2014-08-22,No Component,,4202ac3,215,0,florin.lipan@blacklane.com,2014-08-22T13:13:47+02:00
sethherr,5cb5cf7,2014-09-18,No Component,,5cb5cf7,10,1,seth.william.herr@gmail.com,2014-09-18T01:48:51+02:00
Alex Reisner,497b197,2014-09-18,No Component,,497b197,1,1,alex@alexreisner.com,2014-09-18T01:07:44+02:00
Alex Reisner,b169bad,2014-09-12,No Component,,b169bad,1,1,alex@alexreisner.com,2014-09-12T15:58:31+02:00
Alex Reisner,58e0cf2,2014-09-11,No Component,,58e0cf2,2,0,alex@alexreisner.com,2014-09-11T15:40:54+02:00
Alex Reisner,b70252e,2014-09-11,No Component,,b70252e,2,0,alex@alexreisner.com,2014-09-11T02:32:55+02:00
kayakyakr,76e5547,2014-09-11,No Component,,76e5547,1,1,kayakyakr@gmail.com,2014-09-11T01:38:50+02:00
viniciusnz,2adaef0,2014-09-08,No Component,,2adaef0,9,5,viniciusnz@gmail.com,2014-09-08T05:12:40+02:00
gersmann,1adfe8f,2014-08-29,No Component,,1adfe8f,2,2,stefan@gersmann.de,2014-08-29T17:06:48+02:00
Alex Reisner,6afccb3,2014-08-20,No Component,Fix,6afccb3,1,1,alex@alexreisner.com,2014-08-20T14:38:58+02:00
Alex Reisner,47e11a4,2014-08-20,No Component,,47e11a4,1,1,alex@alexreisner.com,2014-08-20T14:26:00+02:00
Mikhail Dubov,042da5c,2014-08-20,No Component,Fix,042da5c,1,1,mikhail@alphasights.com,2014-08-20T11:44:04+02:00
Alex Reisner,d121d71,2014-08-12,No Component,,d121d71,1,1,alex@alexreisner.com,2014-08-12T17:56:24+02:00
Shelby Switzer,4147fe8,2014-08-12,No Component,,4147fe8,6,6,shelby@voterheads.com,2014-08-12T16:35:58+02:00
Shelby Switzer,0ad578d,2014-08-10,No Component,,0ad578d,8,13,shelby@voterheads.com,2014-08-10T23:29:18+02:00
Marc Tobias Metten,a60ffe0,2014-08-07,No Component,,a60ffe0,4,4,mtmail@gmx.net,2014-08-07T16:28:30+02:00
Marc Tobias Metten,0631a13,2014-08-07,No Component,,0631a13,41,14,mtmail@gmx.net,2014-08-07T16:27:26+02:00
Alex Reisner,52d9865,2014-08-06,No Component,,52d9865,1,2,alex@alexreisner.com,2014-08-06T17:46:39+02:00
Alex Reisner,7ca2e8a,2014-08-06,No Component,,7ca2e8a,3,0,alex@alexreisner.com,2014-08-06T17:37:02+02:00
Marc Tobias Metten,84e827a,2014-08-06,No Component,fix,84e827a,178,0,metten@geisters.de,2014-08-06T16:22:20+02:00
Shelby Switzer,83cbf1b,2014-08-02,No Component,,83cbf1b,13,6,shelby@voterheads.com,2014-08-02T22:52:19+02:00
Brian Flanagan,3b17a86,2014-07-26,No Component,,3b17a86,158,2,brian@coralmade.com,2014-07-26T01:31:53+02:00
Brian McManus,e4ae597,2014-07-25,No Component,,e4ae597,23,3,bdmac97@gmail.com,2014-07-25T20:19:49+02:00
Pete Brumm,239da9b,2014-07-23,No Component,fix,239da9b,2,2,pete@petebrumm.com,2014-07-23T04:01:22+02:00
Alex Reisner,d7eadf7,2014-07-11,No Component,,d7eadf7,1,1,alex@alexreisner.com,2014-07-11T19:27:19+02:00
Nick Elser,b00a01c,2014-07-08,No Component,fix,b00a01c,7,2,nick.elser@gmail.com,2014-07-08T21:59:18+02:00
Alex Reisner,18c9dd2,2014-06-17,No Component,Fix fix,18c9dd2,19,19,alex@alexreisner.com,2014-06-17T01:10:52+02:00
Alex Reisner,dba61b1,2014-06-16,No Component,,dba61b1,0,4,alex@alexreisner.com,2014-06-16T00:03:35+02:00
Alex Reisner,414c738,2014-06-15,No Component,,414c738,0,4,alex@alexreisner.com,2014-06-15T23:58:41+02:00
Luke Roberts,3a1c324,2014-06-14,No Component,,3a1c324,12,6,email@luke-roberts.co.uk,2014-06-14T09:56:12+02:00
Luke Roberts,631c767,2014-06-13,No Component,,631c767,113,0,email@luke-roberts.co.uk,2014-06-13T07:58:23+02:00
Luke Roberts,bed0d26,2014-06-13,No Component,,bed0d26,10,2,email@luke-roberts.co.uk,2014-06-13T07:58:13+02:00
Alex Reisner,37525b3,2014-06-13,No Component,,37525b3,1,1,alex@alexreisner.com,2014-06-13T03:07:06+02:00
Alex Reisner,7511dc9,2014-06-12,No Component,,7511dc9,15,0,alex@alexreisner.com,2014-06-12T15:27:43+02:00
Luke Wendling,ef4a836,2014-06-02,No Component,,ef4a836,8,6,luke@lukewendling.com,2014-06-02T18:18:28+02:00
Christian Meier,02d928f,2014-05-26,No Component,,02d928f,27,4,m.kristian@web.de,2014-05-26T13:55:43+02:00
Alex Reisner,472e760,2014-05-12,No Component,,472e760,1,1,alex@alexreisner.com,2014-05-12T18:00:14+02:00
Alex Reisner,564d70a,2014-05-08,No Component,fix,564d70a,0,12,alex@alexreisner.com,2014-05-08T23:38:53+02:00
Fernando Alonso,eedecb9,2014-05-06,No Component,Fix,eedecb9,2,1,krakatoa1987@gmail.com,2014-05-06T23:11:14+02:00
Olivier Gonzalez,ff19252,2013-09-22,No Component,Fix,ff19252,3,1,olivier.gonzalez@tech-angels.com,2013-09-22T18:36:03+02:00
Fernando Alonso,8882939,2014-05-06,No Component,Fix,8882939,2,2,krakatoa1987@gmail.com,2014-05-06T21:29:09+02:00
Fernando Alonso,77f88b4,2014-05-06,No Component,Fix,77f88b4,1,1,krakatoa1987@gmail.com,2014-05-06T18:17:36+02:00
Jev Zelenkov,1fe561f,2014-04-17,No Component,fix,1fe561f,12,0,jev.zelenkov@gmail.com,2014-04-17T00:28:10+02:00
Alex Reisner,8c06687,2014-04-16,No Component,,8c06687,1,1,alex@alexreisner.com,2014-04-16T20:52:19+02:00
Alex Reisner,3044ffe,2014-04-16,No Component,fix,3044ffe,2,10,alex@alexreisner.com,2014-04-16T20:35:29+02:00
Alex Reisner,05483d3,2014-04-16,No Component,,05483d3,13,9,alex@alexreisner.com,2014-04-16T20:10:54+02:00
fishbullet,64c4e6c,2014-04-13,No Component,,64c4e6c,24,1,shindu666@gmail.com,2014-04-13T11:37:34+02:00
Jev Zelenkov,a3b07df,2014-04-03,No Component,fix,a3b07df,1,1,jev.zelenkov@gmail.com,2014-04-03T10:45:28+02:00
Jev Zelenkov,2d3f5f1,2014-04-03,No Component,fix,2d3f5f1,10,2,jev.zelenkov@gmail.com,2014-04-03T04:39:03+02:00
Alex Reisner,fe1e038,2014-03-17,No Component,Fix,fe1e038,3,3,alex@alexreisner.com,2014-03-17T04:31:07+01:00
Alex Reisner,0028206,2014-03-17,No Component,,0028206,43,39,alex@alexreisner.com,2014-03-17T04:04:11+01:00
Alex Reisner,151d0f6,2014-03-17,No Component,,151d0f6,148,31,alex@alexreisner.com,2014-03-17T03:10:58+01:00
Alex Reisner,511f5e7,2014-03-02,No Component,,511f5e7,7,2,alex@alexreisner.com,2014-03-02T16:04:24+01:00
Alex Reisner,914502b,2014-02-26,No Component,,914502b,7,7,alex@alexreisner.com,2014-02-26T20:20:15+01:00
Alex Reisner,468344e,2014-02-26,No Component,,468344e,1,1,alex@alexreisner.com,2014-02-26T20:19:49+01:00
Alex Reisner,bf0ce01,2014-02-25,No Component,,bf0ce01,12,4,alex@alexreisner.com,2014-02-25T01:18:34+01:00
Alex Reisner,4c53717,2014-02-24,No Component,,4c53717,123,25,alex@alexreisner.com,2014-02-24T03:52:58+01:00
Alex Reisner,ec1dc13,2014-02-24,No Component,Fix,ec1dc13,1,1,alex@alexreisner.com,2014-02-24T03:30:58+01:00
Alex Reisner,6ad9fde,2014-02-23,No Component,,6ad9fde,14,8,alex@alexreisner.com,2014-02-23T07:07:26+01:00
Alex Reisner,b670669,2014-02-23,No Component,,b670669,36,0,alex@alexreisner.com,2014-02-23T07:04:29+01:00
Alex Reisner,e4f8ee7,2014-02-23,No Component,,e4f8ee7,23,0,alex@alexreisner.com,2014-02-23T05:46:11+01:00
Alex Reisner,5855303,2014-03-15,No Component,,5855303,2,2,alex@alexreisner.com,2014-03-15T02:23:55+01:00
Alex Reisner,bd37a24,2014-03-15,No Component,,bd37a24,17,11,alex@alexreisner.com,2014-03-15T02:17:11+01:00
Dan Drinkard,e217a50,2014-03-13,No Component,,e217a50,2,0,dan.drinkard@gmail.com,2014-03-13T22:06:24+01:00
Alex Reisner,f1d21b4,2014-03-13,No Component,Fix,f1d21b4,2,2,alex@alexreisner.com,2014-03-13T21:27:41+01:00
Alex Reisner,6b88b3a,2014-03-13,No Component,,6b88b3a,15,16,alex@alexreisner.com,2014-03-13T21:22:32+01:00
Dan Drinkard,bad8409,2014-03-13,No Component,,bad8409,0,18,dan.drinkard@gmail.com,2014-03-13T21:17:35+01:00
Dan Drinkard,7f3cb08,2014-03-13,No Component,,7f3cb08,32,1,dan.drinkard@gmail.com,2014-03-13T21:14:17+01:00
Alex Reisner,d807048,2014-03-13,No Component,,d807048,25,0,alex@alexreisner.com,2014-03-13T19:25:06+01:00
Alex Reisner,2adc5d2,2014-03-13,No Component,,2adc5d2,0,6,alex@alexreisner.com,2014-03-13T19:04:47+01:00
Alex Reisner,4df8fba,2014-03-13,No Component,Fix,4df8fba,66,41,alex@alexreisner.com,2014-03-13T18:46:13+01:00
Dan Drinkard,a12fc5f,2014-03-10,No Component,,a12fc5f,181,0,dan.drinkard@gmail.com,2014-03-10T20:58:00+01:00
Travis Pew,6165b9b,2014-03-09,No Component,,6165b9b,31,3,travis@travispew.com,2014-03-09T17:05:59+01:00
Alex Reisner,a70042a,2014-03-05,No Component,fix,a70042a,3,6,alex@alexreisner.com,2014-03-05T17:58:02+01:00
Alex Reisner,076521a,2014-03-05,No Component,,076521a,8,8,alex@alexreisner.com,2014-03-05T17:45:20+01:00
Alex Reisner,bd3cbe1,2014-03-05,No Component,,bd3cbe1,1,1,alex@alexreisner.com,2014-03-05T17:39:09+01:00
Alex Reisner,835b14c,2014-03-02,No Component,,835b14c,6,12,alex@alexreisner.com,2014-03-02T00:15:25+01:00
Alex Reisner,6646ece,2014-03-02,No Component,Fix,6646ece,2,2,alex@alexreisner.com,2014-03-02T00:09:55+01:00
Caue Guerra,cdfb7e3,2014-02-25,No Component,,cdfb7e3,16,0,caueguerra@gmail.com,2014-02-25T23:05:53+01:00
Alex Reisner,a4faf62,2014-02-25,No Component,Fix,a4faf62,20,30,alex@alexreisner.com,2014-02-25T01:55:14+01:00
Alex Reisner,09b0cf1,2014-02-25,No Component,,09b0cf1,1,6,alex@alexreisner.com,2014-02-25T01:44:06+01:00
Alex Reisner,51d2747,2014-02-25,No Component,,51d2747,23,26,alex@alexreisner.com,2014-02-25T01:37:01+01:00
Alex Reisner,94af43a,2014-02-25,No Component,,94af43a,2,2,alex@alexreisner.com,2014-02-25T01:32:37+01:00
Alex Reisner,f4cf366,2014-02-24,No Component,,f4cf366,3,4,alex@alexreisner.com,2014-02-24T18:48:51+01:00
Alex Reisner,88fe2b1,2014-02-24,No Component,,88fe2b1,5,0,alex@alexreisner.com,2014-02-24T18:42:55+01:00
Alex Reisner,a3e8eed,2014-02-24,No Component,,a3e8eed,36,1,alex@alexreisner.com,2014-02-24T18:35:19+01:00
Alex Reisner,0278154,2014-02-24,No Component,,0278154,35,33,alex@alexreisner.com,2014-02-24T18:26:43+01:00
Alex Reisner,b43f027,2014-02-24,No Component,,b43f027,1,1,alex@alexreisner.com,2014-02-24T18:24:17+01:00
Alex Reisner,5699eeb,2014-02-24,No Component,,5699eeb,5,3,alex@alexreisner.com,2014-02-24T17:27:02+01:00
Olek Janiszewski,11f515c,2014-02-23,No Component,Fix,11f515c,0,5,olek.janiszewski@gmail.com,2014-02-23T13:19:20+01:00
Olek Janiszewski,b8d8757,2014-02-23,No Component,Fix,b8d8757,1,1,olek.janiszewski@gmail.com,2014-02-23T13:18:58+01:00
Olek Janiszewski,cae3f8c,2014-02-23,No Component,Fix,cae3f8c,4,1,olek.janiszewski@gmail.com,2014-02-23T13:18:27+01:00
Olek Janiszewski,6b2dbb8,2014-02-23,No Component,Fix,6b2dbb8,3,3,olek.janiszewski@gmail.com,2014-02-23T13:17:38+01:00
Olek Janiszewski,3ddf1af,2014-02-23,No Component,Fix,3ddf1af,2,1,olek.janiszewski@gmail.com,2014-02-23T13:16:58+01:00
Olek Janiszewski,de0f588,2014-02-23,No Component,,de0f588,4,1,olek.janiszewski@gmail.com,2014-02-23T13:16:33+01:00
Alex Reisner,2203be0,2014-02-21,No Component,,2203be0,10,3,alex@alexreisner.com,2014-02-21T00:54:39+01:00
Alex Reisner,15561da,2014-02-21,No Component,,15561da,1,0,alex@alexreisner.com,2014-02-21T00:18:39+01:00
Alex Reisner,66a0a11,2014-02-08,No Component,,66a0a11,8,17,alex@alexreisner.com,2014-02-08T03:03:55+01:00
Alex Reisner,4e25ac2,2014-02-08,No Component,,4e25ac2,497,9,alex@alexreisner.com,2014-02-08T02:14:48+01:00
Alex Reisner,988ded8,2014-02-08,No Component,,988ded8,2,1,alex@alexreisner.com,2014-02-08T01:54:29+01:00
Alex Reisner,a890dfa,2014-01-30,No Component,,a890dfa,5,8,alex@alexreisner.com,2014-01-30T19:39:21+01:00
Alex Reisner,a25e3d7,2014-01-30,No Component,,a25e3d7,24,0,alex@alexreisner.com,2014-01-30T03:35:21+01:00
Alex Reisner,b6e1103,2014-01-29,No Component,,b6e1103,1,25,alex@alexreisner.com,2014-01-29T00:03:43+01:00
Christoph Bünte,004cd6a,2014-01-28,No Component,,004cd6a,125,0,info@christophbuente.de,2014-01-28T17:43:11+01:00
Dan Drinkard,b15c86d,2014-01-28,No Component,,b15c86d,1,1,dan.drinkard@gmail.com,2014-01-28T20:35:46+01:00
Dan Drinkard,5d9c218,2014-01-28,No Component,,5d9c218,6,8,dan.drinkard@gmail.com,2014-01-28T20:09:28+01:00
gxbe,3d8927b,2014-01-28,No Component,,3d8927b,1,1,triumph@hushmail.com,2014-01-28T05:00:12+01:00
gxbe,954c30a,2014-01-28,No Component,,954c30a,2,15,triumph@hushmail.com,2014-01-28T04:59:45+01:00
gxbe,e9896f1,2014-01-27,No Component,,e9896f1,12,2,triumph@hushmail.com,2014-01-27T18:12:58+01:00
Alex Reisner,3c7e606,2014-01-27,No Component,,3c7e606,1,2,alex@alexreisner.com,2014-01-27T14:32:43+01:00
Egor Bikov,374c15d,2014-01-27,No Component,fix,374c15d,11,1,whitewhiteheaven@gmail.com,2014-01-27T10:55:49+01:00
Egor Bikov,23ec46e,2014-01-27,No Component,,23ec46e,14,0,whitewhiteheaven@gmail.com,2014-01-27T10:21:02+01:00
Yong Gu,0548002,2014-01-24,No Component,fix,0548002,27,13,zerogy921@gmail.com,2014-01-24T06:42:16+01:00
dblock,e2dca64,2014-01-21,No Component,,e2dca64,107,0,dblock@dblock.org,2014-01-21T19:59:01+01:00
Francois Bernier,6d1a314,2014-01-09,No Component,,6d1a314,2,2,frankbernier@gmail.com,2014-01-09T16:04:34+01:00
Alex Reisner,a7421ed,2014-01-05,No Component,fix,a7421ed,0,6,alex@alexreisner.com,2014-01-05T02:41:53+01:00
Alex Reisner,b3b97c7,2014-01-05,No Component,,b3b97c7,11,7,alex@alexreisner.com,2014-01-05T02:35:11+01:00
Yong Gu,5bd1636,2014-01-04,No Component,,5bd1636,137,35,zerogy921@gmail.com,2014-01-04T08:48:43+01:00
Yong Gu,e55bf9e,2014-01-02,No Component,,e55bf9e,33,8,zerogy921@gmail.com,2014-01-02T21:26:04+01:00
Alex Reisner,7583c12,2013-12-28,No Component,Fix,7583c12,4,4,alex@alexreisner.com,2013-12-28T20:25:47+01:00
Alex Reisner,0ff69b4,2013-12-28,No Component,,0ff69b4,57,79,alex@alexreisner.com,2013-12-28T19:59:53+01:00
Alexey Kuleshov,f4e956a,2013-12-24,No Component,,f4e956a,25,2,kulesa@gmail.com,2013-12-24T16:29:15+01:00
Philip Hallstrom,8c000fd,2013-12-24,No Component,,8c000fd,32,1,philip@pjkh.com,2013-12-24T02:13:11+01:00
Bonias,8c3827d,2013-12-23,No Component,,8c3827d,34,1,piotr@prograils.com,2013-12-23T23:21:49+01:00
Bonias,bf2f584,2013-12-23,No Component,,bf2f584,64,7,piotr@prograils.com,2013-12-23T22:55:56+01:00
Joshua Rumbut,a905b91,2013-12-19,No Component,,a905b91,5,1,joshua.rumbut@gmail.com,2013-12-19T11:49:11+01:00
Alexey Elizarov,e6c5822,2013-12-17,No Component,Fix,e6c5822,2,2,felex-ae@ya.ru,2013-12-17T15:48:47+01:00
Scott Carleton,fab61bc,2013-12-16,No Component,,fab61bc,3,3,scott@artsicle.com,2013-12-16T17:43:36+01:00
dblock,b62d334,2013-12-13,No Component,Fix,b62d334,9,1,dblock@dblock.org,2013-12-13T17:31:03+01:00
Alex Reisner,39f6bda,2013-12-11,No Component,,39f6bda,3,3,alex@alexreisner.com,2013-12-11T20:58:50+01:00
Alex Reisner,9f2d09d,2013-12-11,No Component,,9f2d09d,11,4,alex@alexreisner.com,2013-12-11T20:47:05+01:00
Alex Reisner,e2b2f97,2013-12-11,No Component,,e2b2f97,2,1,alex@alexreisner.com,2013-12-11T20:32:32+01:00
Alex Reisner,7188d4b,2013-12-11,No Component,,7188d4b,23,7,alex@alexreisner.com,2013-12-11T20:29:47+01:00
Alex Reisner,b507c72,2013-12-11,No Component,,b507c72,1,1,alex@alexreisner.com,2013-12-11T19:47:21+01:00
Alex Reisner,73e8d63,2013-12-11,No Component,Fix,73e8d63,5,2,alex@alexreisner.com,2013-12-11T19:43:20+01:00
Alex Reisner,3e7d170,2013-12-11,No Component,fix,3e7d170,17,27,alex@alexreisner.com,2013-12-11T19:25:26+01:00
Alex Reisner,5c4cc72,2013-11-26,No Component,,5c4cc72,0,10,alex@alexreisner.com,2013-11-26T21:56:36+01:00
mdalton,6db3848,2013-11-23,No Component,,6db3848,10,0,mdalton@weblinc.com,2013-11-23T18:47:54+01:00
George Lee,4e2d277,2013-11-16,No Component,bug,4e2d277,27,2,mclee@foolme.net,2013-11-16T13:51:56+01:00
George Lee,444d891,2013-11-13,No Component,,444d891,118,0,mclee@foolme.net,2013-11-13T20:46:18+01:00
Ray,9447cec,2013-11-13,No Component,,9447cec,15,9,raymondzane@gmail.com,2013-11-13T18:13:11+01:00
Ray,5a67e8f,2013-11-13,No Component,,5a67e8f,15,15,raymondzane@gmail.com,2013-11-13T06:34:57+01:00
zhaknafein,75e8e5b,2013-11-06,No Component,,75e8e5b,4,2,dabrigo@gmail.com,2013-11-06T16:23:30+01:00
zhaknafein,323e545,2013-11-06,No Component,Fix,323e545,1,1,dabrigo@gmail.com,2013-11-06T12:33:50+01:00
zhaknafein,6aa011c,2013-11-06,No Component,,6aa011c,12,0,dabrigo@gmail.com,2013-11-06T12:24:07+01:00
zhaknafein,2acded2,2013-11-05,No Component,,2acded2,34,0,dabrigo@gmail.com,2013-11-05T16:19:05+01:00
Alex Reisner,b1af895,2013-11-03,No Component,Fix,b1af895,1,1,alex@alexreisner.com,2013-11-03T00:11:59+01:00
Tim Williams,f514eed,2013-10-23,No Component,,f514eed,2,1,tim@teachmatic.com,2013-10-23T15:22:06+02:00
Tim Williams,6d0e846,2013-10-23,No Component,fix,6d0e846,13,1,tim@teachmatic.com,2013-10-23T15:17:16+02:00
Philip Hallstrom,1a73c5e,2013-10-01,No Component,,1a73c5e,17,1,philip@pjkh.com,2013-10-01T22:03:34+02:00
Eugene Russkikh,46a79b8,2013-10-01,No Component,,46a79b8,1,1,eugene@russkikh.org.ua,2013-10-01T05:16:28+02:00
Eugene Russkikh,881b8eb,2013-09-29,No Component,,881b8eb,88,2,eugene@russkikh.org.ua,2013-09-29T20:16:09+02:00
Vladimir Kiselev,5464172,2013-09-13,No Component,,5464172,1,1,nettsundere@gmail.com,2013-09-13T18:46:38+02:00
Dobromir Minchev,cbf76a7,2013-09-13,No Component,,cbf76a7,13,3,dobri87@gmail.com,2013-09-13T13:53:46+02:00
Adam Bray,671942d,2013-09-07,No Component,,671942d,49,0,adam.bray@yale.edu,2013-09-07T06:41:27+02:00
Fernando Morgenstern,1031443,2013-09-02,No Component,,1031443,15,1,contato@fernandomarcelo.com,2013-09-02T00:40:50+02:00
Fernando Morgenstern,83633dd,2013-09-02,No Component,,83633dd,10,0,contato@fernandomarcelo.com,2013-09-02T00:30:15+02:00
Fernando Morgenstern,20f5442,2013-09-01,No Component,fix,20f5442,0,0,contato@fernandomarcelo.com,2013-09-01T21:33:58+02:00
Fernando Morgenstern,7226966,2013-09-01,No Component,,7226966,6,2,contato@fernandomarcelo.com,2013-09-01T21:30:38+02:00
Roger Campos,0184d27,2013-08-31,No Component,,0184d27,25,11,roger@itnig.net,2013-08-31T18:08:30+02:00
Roger Campos,63684ff,2013-08-31,No Component,Fix,63684ff,1,1,roger@itnig.net,2013-08-31T17:24:03+02:00
Alex Reisner,21775d1,2013-08-30,No Component,,21775d1,2,2,alex@alexreisner.com,2013-08-30T17:35:11+02:00
Alex Reisner,b0324d2,2013-08-30,No Component,,b0324d2,3,3,alex@alexreisner.com,2013-08-30T17:33:41+02:00
Alex Reisner,690ab19,2013-08-30,No Component,,690ab19,2,1,alex@alexreisner.com,2013-08-30T17:30:38+02:00
Marcin Olichwirowicz,00a4586,2013-08-30,No Component,,00a4586,1,1,olichwirowicz@gmail.com,2013-08-30T10:10:55+02:00
Marcin Olichwirowicz,ca5d781,2013-08-30,No Component,,ca5d781,11,7,olichwirowicz@gmail.com,2013-08-30T10:07:27+02:00
Marcin Olichwirowicz,1c0dd3e,2013-08-28,No Component,,1c0dd3e,25,1,olichwirowicz@gmail.com,2013-08-28T16:42:44+02:00
Jez Stephens,b178493,2013-08-28,No Component,,b178493,2,1,jezstephens@gmail.com,2013-08-28T12:14:11+02:00
johngallagher,3a390fb,2013-08-09,No Component,,3a390fb,1,1,john@synapticmishap.co.uk,2013-08-09T16:17:14+02:00
johngallagher,b469da1,2013-08-09,No Component,,b469da1,1,1,john@synapticmishap.co.uk,2013-08-09T16:03:07+02:00
johngallagher,188ce85,2013-08-09,No Component,,188ce85,7,2,john@synapticmishap.co.uk,2013-08-09T15:22:50+02:00
johngallagher,feb280d,2013-08-09,No Component,,feb280d,7,4,john@synapticmishap.co.uk,2013-08-09T15:15:25+02:00
Alex Reisner,c740bbb,2013-07-29,No Component,Fix,c740bbb,8,1,alex@alexreisner.com,2013-07-29T01:34:01+02:00
Alex Reisner,bb227f7,2013-07-26,No Component,,bb227f7,5,0,alex@alexreisner.com,2013-07-26T02:07:25+02:00
Jake Wilkins,75b921d,2013-07-23,No Component,,75b921d,4,0,pablo_honey@me.com,2013-07-23T23:09:40+02:00
Eliot Sykes,6a34f49,2013-07-13,No Component,,6a34f49,1,1,eliotsykes@gmail.com,2013-07-13T14:03:50+02:00
robdiciuccio,d68d24d,2013-07-12,No Component,,d68d24d,2,3,rob@definitionstudio.com,2013-07-12T01:17:10+02:00
Moncef Belyamani,946dffb,2013-07-05,No Component,,946dffb,1,1,giter@done,2013-07-05T03:07:51+02:00
Moncef Belyamani,e7abcbe,2013-07-05,No Component,,e7abcbe,2,0,giter@done,2013-07-05T01:43:42+02:00
Alex Reisner,4772561,2013-06-29,No Component,Fix,4772561,0,1,alex@alexreisner.com,2013-06-29T21:27:27+02:00
Eric Hayes,c278f94,2013-06-26,No Component,,c278f94,34,0,eric@inflection.com,2013-06-26T22:56:51+02:00
Alex Reisner,6b0af4f,2013-06-23,No Component,,6b0af4f,1,1,alex@alexreisner.com,2013-06-23T17:59:06+02:00
Fernando Morgenstern,73be587,2013-06-11,No Component,,73be587,5,0,contato@fernandomarcelo.com,2013-06-11T04:36:16+02:00
Sean Hill,d0a90f2,2013-05-30,No Component,,d0a90f2,1,1,seandhi@gmail.com,2013-05-30T04:55:17+02:00
Sean Hill,70d743c,2013-05-30,No Component,,70d743c,18,0,seandhi@gmail.com,2013-05-30T02:48:00+02:00
Sean Hill,737801a,2013-05-30,No Component,,737801a,11,5,seandhi@gmail.com,2013-05-30T02:47:27+02:00
Fernando Morgenstern,fdd58c0,2013-05-18,No Component,,fdd58c0,30,13,contato@fernandomarcelo.com,2013-05-18T15:33:17+02:00
Kasper Weibel,f4263db,2013-05-08,No Component,Fix,f4263db,2,2,weibel@gmail.com,2013-05-08T09:41:11+02:00
Pascal Betz,58fc67b,2013-05-01,No Component,,58fc67b,1,1,pascal.betz@simplificator.com,2013-05-01T19:09:06+02:00
Pascal Betz,34787a5,2013-05-01,No Component,,34787a5,48,0,pascal.betz@simplificator.com,2013-05-01T18:50:59+02:00
Fernando Morgenstern,6b03f83,2013-05-01,No Component,,6b03f83,87,1,contato@fernandomarcelo.com,2013-05-01T05:24:53+02:00
Alex Reisner,3723b7f,2013-04-23,No Component,,3723b7f,2,6,alex@alexreisner.com,2013-04-23T16:56:58+02:00
Alex Reisner,d657ee1,2013-04-23,No Component,,d657ee1,10,0,alex@alexreisner.com,2013-04-23T16:05:52+02:00
Alex Reisner,7933279,2013-04-22,No Component,,7933279,1,1,alex@alexreisner.com,2013-04-22T23:28:20+02:00
Alex Reisner,72c622b,2013-04-22,No Component,Fix,72c622b,7,10,alex@alexreisner.com,2013-04-22T23:22:57+02:00
Alex Reisner,5ec9a28,2013-04-22,No Component,,5ec9a28,0,1,alex@alexreisner.com,2013-04-22T04:53:36+02:00
Alex Reisner,1c77c25,2013-04-21,No Component,,1c77c25,1,1,alex@alexreisner.com,2013-04-21T17:03:45+02:00
Alex Reisner,b5e3302,2013-04-20,No Component,,b5e3302,1,1,alex@alexreisner.com,2013-04-20T19:57:09+02:00
Kasper Weibel,ecee61e,2013-04-20,No Component,,ecee61e,13,11,weibel@gmail.com,2013-04-20T19:08:38+02:00
Alex Reisner,0b8f4d5,2013-04-20,No Component,fix,0b8f4d5,4,5,alex@alexreisner.com,2013-04-20T18:34:55+02:00
Kasper Weibel,c2c34aa,2013-04-20,No Component,,c2c34aa,10,4,weibel@gmail.com,2013-04-20T18:32:55+02:00
Kasper Weibel,a0eaaa1,2013-04-19,No Component,,a0eaaa1,7,7,weibel@gmail.com,2013-04-19T14:56:35+02:00
Kasper Weibel,dc2309b,2013-04-19,No Component,,dc2309b,0,2,weibel@gmail.com,2013-04-19T14:53:36+02:00
Kasper Weibel,cbc54da,2013-04-19,No Component,,cbc54da,84,0,weibel@gmail.com,2013-04-19T14:51:59+02:00
Alex Reisner,a1ba375,2013-04-17,No Component,fix,a1ba375,0,7,alex@alexreisner.com,2013-04-17T01:55:34+02:00
ian asaff,45353b0,2013-04-04,No Component,,45353b0,38,23,ian.asaff@gmail.com,2013-04-04T00:06:57+02:00
Alex Reisner,8458792,2013-04-03,No Component,,8458792,6,0,alex@alexreisner.com,2013-04-03T19:32:27+02:00
Alex Reisner,7ea4585,2013-04-03,No Component,,7ea4585,3,6,alex@alexreisner.com,2013-04-03T19:30:23+02:00
Alex Reisner,ad7fdc0,2013-04-03,No Component,,ad7fdc0,2,2,alex@alexreisner.com,2013-04-03T19:27:50+02:00
Alex Reisner,d80dbf6,2013-04-03,No Component,,d80dbf6,5,1,alex@alexreisner.com,2013-04-03T19:27:04+02:00
Eskil Olsen,d14f68c,2013-04-01,No Component,,d14f68c,4,0,eskil@vayable.com,2013-04-01T23:21:23+02:00
Douglas Pouk,49f7372,2013-04-02,No Component,,49f7372,32,1,doug@mudstonegroup.com,2013-04-02T00:20:15+02:00
Luke Wendling,3861da9,2013-03-31,No Component,fix,3861da9,1,1,luke@lukewendling.com,2013-03-31T08:51:02+02:00
Luke Wendling,b5d8948,2013-03-31,No Component,,b5d8948,4,2,luke@lukewendling.com,2013-03-31T03:17:34+02:00
Dimko,da999dc,2013-03-12,No Component,,da999dc,11,7,deemox@gmail.com,2013-03-12T01:59:30+01:00
Arsalan Ahmed Tahir,30e28e9,2013-03-20,No Component,,30e28e9,6,0,azlantaher@gmail.com,2013-03-20T16:54:43+01:00
Jee Lee,a7ab064,2013-03-04,No Component,,a7ab064,3,0,jeehyungl@gmail.com,2013-03-04T20:54:30+01:00
robdiciuccio,b082bcc,2013-02-26,No Component,,b082bcc,11,11,rob@definitionstudio.com,2013-02-26T01:00:40+01:00
Michael Irwin,5fb4ec9,2013-02-26,No Component,Fix,5fb4ec9,2,1,mdi@livej.am,2013-02-26T00:11:20+01:00
Roberto Pepato,ca0b26b,2013-02-20,No Component,,ca0b26b,112,0,rpepato@gmail.com,2013-02-20T19:32:26+01:00
Alex Reisner,a06fdcb,2013-02-09,No Component,,a06fdcb,15,17,alex@alexreisner.com,2013-02-09T20:54:06+01:00
Alex Reisner,84fb2a6,2013-02-09,No Component,,84fb2a6,0,2,alex@alexreisner.com,2013-02-09T20:24:08+01:00
Alex Reisner,d93b834,2013-02-09,No Component,,d93b834,1,1,alex@alexreisner.com,2013-02-09T20:23:28+01:00
Alex Reisner,b7ea346,2013-02-09,No Component,,b7ea346,14,6,alex@alexreisner.com,2013-02-09T20:22:07+01:00
Christian Aust,5437240,2013-02-08,No Component,,5437240,54,11,git@kontakt.software-consultant.net,2013-02-08T17:48:11+01:00
Mike Boone,3819570,2013-02-07,No Component,,3819570,9,4,mike@boonedocks.net,2013-02-07T19:40:24+01:00
Christian Aust,95caf8c,2013-02-06,No Component,,95caf8c,4,1,git@kontakt.software-consultant.net,2013-02-06T17:01:43+01:00
Alex Reisner,f9e1ade,2013-02-05,No Component,fix,f9e1ade,5,3,alex@alexreisner.com,2013-02-05T18:12:59+01:00
Alex Reisner,02c07f7,2013-02-05,No Component,fix,02c07f7,0,10,alex@alexreisner.com,2013-02-05T18:12:12+01:00
Idris,e35930d,2013-02-05,No Component,,e35930d,21,3,sld7700@gmail.com,2013-02-05T17:52:29+01:00
Oriol Gual,ec808e2,2013-01-30,No Component,,ec808e2,1,1,oriol.gual@gmail.com,2013-01-30T09:32:39+01:00
Fletcher Fowler,8f53c7b,2013-01-30,No Component,,8f53c7b,2,1,fletch@zambonidev.com,2013-01-30T06:25:17+01:00
Tim Robertson,332dcbe,2013-01-29,No Component,,332dcbe,13,0,timaro@gmail.com,2013-01-29T10:47:41+01:00
Spas Poptchev,cb046ab,2013-01-14,No Component,,cb046ab,2,1,spoptchev@x-rails.com,2013-01-14T15:47:02+01:00
Nicolas Despres,81ae5d4,2013-01-14,No Component,,81ae5d4,16,3,nicolas.despres@gmail.com,2013-01-14T10:55:57+01:00
Nicolas Despres,4db0f53,2013-01-14,No Component,,4db0f53,38,3,nicolas.despres@gmail.com,2013-01-14T10:36:27+01:00
Daniel Norman,84fe70e,2013-01-08,No Component,,84fe70e,10,0,daniel@danielcnorman.com,2013-01-08T01:38:01+01:00
Rob Di Marco,4e1ae2b,2013-01-03,No Component,,4e1ae2b,1,1,rob.dimarco@416software.com,2013-01-03T20:48:57+01:00
Rob Di Marco,e1b6d88,2013-01-03,No Component,bug,e1b6d88,29,0,rob.dimarco@416software.com,2013-01-03T20:48:09+01:00
Alex Reisner,a8128d6,2012-12-31,No Component,,a8128d6,21,5,alex@alexreisner.com,2012-12-31T18:33:32+01:00
Idris,a8ddce9,2012-12-29,No Component,,a8ddce9,11,1,sld7700@gmail.com,2012-12-29T13:28:28+01:00
Paul Nicholson,8e65007,2012-12-28,No Component,Fix,8e65007,1,1,paul@webpowerdesign.net,2012-12-28T09:33:01+01:00
Matthew Gerring,2bfd4b2,2012-12-26,No Component,Fix,2bfd4b2,1,1,beatpanda@gmail.com,2012-12-26T22:44:23+01:00
Matthew Gerring,ff72536,2012-12-26,No Component,,ff72536,1,1,beatpanda@gmail.com,2012-12-26T22:34:15+01:00
Alex Reisner,996545a,2012-12-24,No Component,,996545a,1,1,alex@alexreisner.com,2012-12-24T19:52:55+01:00
Alex Reisner,9da6178,2012-12-24,No Component,fix,9da6178,10,11,alex@alexreisner.com,2012-12-24T16:03:50+01:00
Alex Reisner,7e2a8ba,2012-12-24,No Component,,7e2a8ba,141,31,alex@alexreisner.com,2012-12-24T05:15:17+01:00
Alex Reisner,0e3fd4e,2012-12-23,No Component,,0e3fd4e,8,12,alex@alexreisner.com,2012-12-23T17:10:42+01:00
Alex Reisner,2706a99,2012-12-23,No Component,,2706a99,7,1,alex@alexreisner.com,2012-12-23T16:24:21+01:00
Alex Reisner,c4af349,2012-12-23,No Component,,c4af349,1,1,alex@alexreisner.com,2012-12-23T04:53:51+01:00
Alex Reisner,08286a1,2012-12-23,No Component,,08286a1,38,18,alex@alexreisner.com,2012-12-23T02:01:47+01:00
Alex Reisner,bf657d0,2012-12-23,No Component,,bf657d0,5,1,alex@alexreisner.com,2012-12-23T01:21:14+01:00
Alex Reisner,64130c0,2012-12-23,No Component,,64130c0,59,61,alex@alexreisner.com,2012-12-23T01:20:15+01:00
Alex Reisner,6e4a3e9,2012-12-23,No Component,,6e4a3e9,13,0,alex@alexreisner.com,2012-12-23T01:15:28+01:00
Alex Reisner,55b90f7,2012-12-22,No Component,,55b90f7,0,5,alex@alexreisner.com,2012-12-22T20:52:48+01:00
Alex Reisner,3aad8b7,2012-12-22,No Component,,3aad8b7,2,2,alex@alexreisner.com,2012-12-22T19:00:50+01:00
Alex Reisner,6852ca5,2012-12-21,No Component,,6852ca5,2,1,alex@alexreisner.com,2012-12-21T23:42:36+01:00
Alex Reisner,010cb80,2012-12-21,No Component,,010cb80,0,4,alex@alexreisner.com,2012-12-21T23:19:58+01:00
Alex Reisner,4d00785,2012-12-21,No Component,,4d00785,1,1,alex@alexreisner.com,2012-12-21T23:14:11+01:00
Alex Reisner,82d5392,2012-12-21,No Component,Fix,82d5392,1,1,alex@alexreisner.com,2012-12-21T22:39:42+01:00
Alex Reisner,d97f399,2012-12-21,No Component,Fix,d97f399,4,1,alex@alexreisner.com,2012-12-21T22:36:00+01:00
Alex Reisner,776448b,2012-12-21,No Component,Fix,776448b,3,4,alex@alexreisner.com,2012-12-21T22:28:12+01:00
Alex Reisner,0609b27,2012-12-21,No Component,,0609b27,1,1,alex@alexreisner.com,2012-12-21T22:14:30+01:00
Alex Reisner,afa3f63,2012-12-21,No Component,,afa3f63,1,1,alex@alexreisner.com,2012-12-21T22:08:44+01:00
Alex Reisner,07a0832,2012-12-21,No Component,,07a0832,1,1,alex@alexreisner.com,2012-12-21T21:59:06+01:00
Alexey Noskov,897e6ff,2012-12-21,No Component,,897e6ff,12,0,alexey.noskov@gmail.com,2012-12-21T21:50:00+01:00
Alexey Noskov,4fdde08,2012-12-21,No Component,,4fdde08,0,4,alexey.noskov@gmail.com,2012-12-21T21:45:01+01:00
Alex Reisner,1c43738,2012-12-21,No Component,,1c43738,5,3,alex@alexreisner.com,2012-12-21T21:29:38+01:00
Alex Reisner,5407108,2012-12-21,No Component,,5407108,24,0,alex@alexreisner.com,2012-12-21T21:22:45+01:00
Alex Reisner,21c03ae,2012-12-21,No Component,fix,21c03ae,31,111,alex@alexreisner.com,2012-12-21T21:10:53+01:00
Alex Reisner,c9449a4,2012-12-21,No Component,,c9449a4,4,0,alex@alexreisner.com,2012-12-21T20:49:43+01:00
Alex Reisner,5a64168,2012-12-21,No Component,,5a64168,19,0,alex@alexreisner.com,2012-12-21T20:44:32+01:00
Alex Reisner,cab9889,2012-12-21,No Component,,cab9889,10,4,alex@alexreisner.com,2012-12-21T20:07:10+01:00
Alex Reisner,560f525,2012-12-21,No Component,,560f525,4,4,alex@alexreisner.com,2012-12-21T15:56:49+01:00
Alex Reisner,f497f6f,2012-12-21,No Component,,f497f6f,0,1,alex@alexreisner.com,2012-12-21T15:56:39+01:00
Alex Reisner,fea4703,2012-12-21,No Component,,fea4703,12,0,alex@alexreisner.com,2012-12-21T15:44:22+01:00
Alex Reisner,c867066,2012-12-21,No Component,,c867066,1,1,alex@alexreisner.com,2012-12-21T15:41:40+01:00
Alex Reisner,2724715,2012-12-21,No Component,,2724715,9,2,alex@alexreisner.com,2012-12-21T15:39:08+01:00
Alex Reisner,57e8600,2012-12-21,No Component,,57e8600,0,3,alex@alexreisner.com,2012-12-21T15:37:08+01:00
Alex Reisner,60625a7,2012-12-21,No Component,,60625a7,2,2,alex@alexreisner.com,2012-12-21T15:36:29+01:00
Alex Reisner,53113ff,2012-12-20,No Component,,53113ff,1,1,alex@alexreisner.com,2012-12-20T19:00:21+01:00
m0thman,1f0da3f,2012-12-20,No Component,Fix,1f0da3f,31,1,ya.m0thman@gmail.com,2012-12-20T18:29:37+01:00
tomlion,e789423,2012-12-12,No Component,,e789423,6,0,qycpublic@gmail.com,2012-12-12T15:37:50+01:00
Alex Reisner,10824dd,2012-12-09,No Component,,10824dd,1,1,alex@alexreisner.com,2012-12-09T15:36:15+01:00
Alex Reisner,01d322f,2012-12-08,No Component,,01d322f,2,1,alex@alexreisner.com,2012-12-08T20:21:43+01:00
Alex Reisner,22cf838,2012-12-08,No Component,Fix,22cf838,1,1,alex@alexreisner.com,2012-12-08T19:05:50+01:00
Alex Reisner,9776537,2012-12-08,No Component,,9776537,6,5,alex@alexreisner.com,2012-12-08T18:40:21+01:00
Alex Reisner,a0448d4,2012-12-08,No Component,,a0448d4,213,147,alex@alexreisner.com,2012-12-08T17:56:19+01:00
Alex Reisner,4c9d28a,2012-12-07,No Component,,4c9d28a,43,4,alex@alexreisner.com,2012-12-07T23:51:29+01:00
Alex Reisner,641b5ff,2012-12-07,No Component,,641b5ff,20,2,alex@alexreisner.com,2012-12-07T22:58:25+01:00
Alex Reisner,3e1ee32,2012-12-07,No Component,,3e1ee32,29,17,alex@alexreisner.com,2012-12-07T22:53:54+01:00
Alex Reisner,e2dd011,2012-12-07,No Component,,e2dd011,11,50,alex@alexreisner.com,2012-12-07T22:45:10+01:00
Alex Reisner,c12b1f3,2012-12-07,No Component,Fix,c12b1f3,9,2,alex@alexreisner.com,2012-12-07T21:57:53+01:00
Alex Reisner,76f6f93,2012-12-06,No Component,,76f6f93,104,12,alex@alexreisner.com,2012-12-06T22:51:28+01:00
andrea longhi,be61375,2012-12-06,No Component,,be61375,6,0,andrea@spaghetticode.it,2012-12-06T20:32:43+01:00
Konstantin Krauss,f67defd,2012-11-29,No Component,,f67defd,2,0,konstantin@propertybase.com,2012-11-29T18:48:11+01:00
Konstantin Krauss,1eca628,2012-11-29,No Component,,1eca628,4,0,konstantin@propertybase.com,2012-11-29T18:43:16+01:00
Alex Reisner,22d3fc1,2012-11-27,No Component,,22d3fc1,1,0,alex@alexreisner.com,2012-11-27T20:59:58+01:00
Alex Reisner,8408f3a,2012-11-27,No Component,,8408f3a,1,1,alex@alexreisner.com,2012-11-27T19:05:24+01:00
Alex Reisner,ee7e522,2012-11-26,No Component,,ee7e522,6,4,alex@alexreisner.com,2012-11-26T16:34:09+01:00
Alex Reisner,1c6d143,2012-11-09,No Component,,1c6d143,1,1,alex@alexreisner.com,2012-11-09T19:58:16+01:00
Alex Reisner,63155da,2012-11-08,No Component,,63155da,7,7,alex@alexreisner.com,2012-11-08T02:24:37+01:00
Alex Reisner,cfdac49,2012-11-08,No Component,,cfdac49,56,10,alex@alexreisner.com,2012-11-08T02:20:03+01:00
Alex Reisner,72aef14,2012-11-08,No Component,,72aef14,15,7,alex@alexreisner.com,2012-11-08T02:01:10+01:00
Alex Reisner,2e4413c,2012-11-07,No Component,Fix,2e4413c,27,4,alex@alexreisner.com,2012-11-07T01:14:37+01:00
Alex Reisner,ef62bde,2012-11-06,No Component,,ef62bde,2,1,alex@alexreisner.com,2012-11-06T21:21:36+01:00
Alex Reisner,96802db,2012-11-06,No Component,,96802db,120,49,alex@alexreisner.com,2012-11-06T18:51:51+01:00
Alex Reisner,037efdf,2012-10-24,No Component,,037efdf,11,0,alex@alexreisner.com,2012-10-24T00:17:41+02:00
Matthew Landauer,926467f,2012-10-22,No Component,,926467f,3,3,matthew@openaustralia.org,2012-10-22T07:33:26+02:00
Matthew Landauer,bd876fe,2012-10-22,No Component,,bd876fe,3,12,matthew@openaustralia.org,2012-10-22T07:29:48+02:00
Matthew Landauer,cf0bd9b,2012-10-22,No Component,,cf0bd9b,10,4,matthew@openaustralia.org,2012-10-22T03:22:14+02:00
Matthew Landauer,622cc46,2012-10-22,No Component,,622cc46,29,2,matthew@openaustralia.org,2012-10-22T02:48:06+02:00
Alex Reisner,25db88d,2012-10-17,No Component,,25db88d,1,0,alex@alexreisner.com,2012-10-17T20:49:39+02:00
Alex Reisner,dbf3584,2012-10-17,No Component,,dbf3584,6,0,alex@alexreisner.com,2012-10-17T20:48:47+02:00
Alex Reisner,3e43ea3,2012-10-17,No Component,,3e43ea3,4,2,alex@alexreisner.com,2012-10-17T18:25:30+02:00
Alex Reisner,8a40337,2012-10-17,No Component,,8a40337,1,1,alex@alexreisner.com,2012-10-17T17:17:56+02:00
Christian Aust,0d2e582,2012-10-17,No Component,,0d2e582,2,2,christian.aust@software-consultant.net,2012-10-17T16:30:07+02:00
Christian Aust,234746b,2012-10-17,No Component,,234746b,78,0,christian.aust@software-consultant.net,2012-10-17T16:12:56+02:00
Christian Gambardella,a2813ba,2012-10-17,No Component,,a2813ba,1,1,mail@gambardella.info,2012-10-17T12:21:17+02:00
Jed Schneider,ee1d697,2012-10-16,No Component,,ee1d697,1,1,jed.schneider@modeset.com,2012-10-16T22:28:58+02:00
Jed Schneider,85f0f9f,2012-10-16,No Component,,85f0f9f,2,8,jed.schneider@modeset.com,2012-10-16T22:24:55+02:00
Jed Schneider,da70955,2012-10-12,No Component,,da70955,78,7,jed.schneider@modeset.com,2012-10-12T23:01:21+02:00
Alex Reisner,236c736,2012-10-04,No Component,,236c736,8,2,alex@alexreisner.com,2012-10-04T16:28:50+02:00
Alex Reisner,16fd4ba,2012-10-03,No Component,,16fd4ba,4,4,alex@alexreisner.com,2012-10-03T17:24:45+02:00
Alex Reisner,ec5d642,2012-10-02,No Component,fix,ec5d642,2,2,alex@alexreisner.com,2012-10-02T16:31:52+02:00
Alex Reisner,b572554,2012-10-02,No Component,,b572554,34,3,alex@alexreisner.com,2012-10-02T06:25:04+02:00
Alex Reisner,691e413,2012-10-01,No Component,,691e413,19,19,alex@alexreisner.com,2012-10-01T19:31:33+02:00
Alex Reisner,838ce97,2012-10-01,No Component,,838ce97,0,1,alex@alexreisner.com,2012-10-01T18:16:27+02:00
Alex Reisner,d24573e,2012-10-01,No Component,,d24573e,11,1,alex@alexreisner.com,2012-10-01T18:14:50+02:00
Alex Reisner,02c5a2f,2012-10-01,No Component,,02c5a2f,4,2,alex@alexreisner.com,2012-10-01T18:13:43+02:00
Alex Reisner,d486b78,2012-10-01,No Component,,d486b78,8,7,alex@alexreisner.com,2012-10-01T18:12:37+02:00
Alex Reisner,f52f655,2012-10-01,No Component,fix,f52f655,9,2,alex@alexreisner.com,2012-10-01T17:54:07+02:00
Alex Reisner,e3d2afe,2012-10-01,No Component,fix,e3d2afe,4,1,alex@alexreisner.com,2012-10-01T17:51:10+02:00
Alex Reisner,dd27e92,2012-10-01,No Component,,dd27e92,5,2,alex@alexreisner.com,2012-10-01T17:18:06+02:00
Alex Reisner,8af00bd,2012-10-01,No Component,,8af00bd,1,1,alex@alexreisner.com,2012-10-01T16:35:56+02:00
Alex Reisner,cb9240e,2012-09-29,No Component,,cb9240e,2,1,alex@alexreisner.com,2012-09-29T21:02:24+02:00
Alex Reisner,c6698ec,2012-09-29,No Component,,c6698ec,13,5,alex@alexreisner.com,2012-09-29T20:43:25+02:00
Alex Reisner,b2ae9f1,2012-09-29,No Component,,b2ae9f1,4,14,alex@alexreisner.com,2012-09-29T20:27:03+02:00
Alex Reisner,f02ecba,2012-09-29,No Component,,f02ecba,15,1,alex@alexreisner.com,2012-09-29T20:21:10+02:00
Alex Reisner,ed10f78,2012-09-29,No Component,,ed10f78,16,45,alex@alexreisner.com,2012-09-29T20:20:53+02:00
Alex Reisner,34021a6,2012-09-29,No Component,,34021a6,14,21,alex@alexreisner.com,2012-09-29T20:10:09+02:00
Alex Reisner,c3a699e,2012-09-29,No Component,,c3a699e,1,1,alex@alexreisner.com,2012-09-29T20:01:14+02:00
Alex Reisner,929151e,2012-09-29,No Component,,929151e,7,7,alex@alexreisner.com,2012-09-29T19:59:44+02:00
Alex Reisner,ba325ea,2012-09-29,No Component,,ba325ea,1,1,alex@alexreisner.com,2012-09-29T19:58:59+02:00
Alex Reisner,76d6635,2012-09-29,No Component,,76d6635,134,115,alex@alexreisner.com,2012-09-29T16:50:01+02:00
Alex Reisner,a0e771a,2012-09-29,No Component,,a0e771a,1,1,alex@alexreisner.com,2012-09-29T16:12:34+02:00
Alex Reisner,8e84780,2012-09-29,No Component,fix,8e84780,1,1,alex@alexreisner.com,2012-09-29T15:59:56+02:00
Alex Reisner,19a8c8f,2012-09-29,No Component,,19a8c8f,7,2,alex@alexreisner.com,2012-09-29T04:57:21+02:00
Alex Reisner,14d350e,2012-09-29,No Component,,14d350e,7,4,alex@alexreisner.com,2012-09-29T04:45:22+02:00
Alex Reisner,8e354d3,2012-09-29,No Component,,8e354d3,52,31,alex@alexreisner.com,2012-09-29T04:26:53+02:00
Florian Frank,85a0b97,2012-09-28,No Component,,85a0b97,3,3,flori@ping.de,2012-09-28T12:53:23+02:00
Alex Reisner,c119460,2012-09-28,No Component,,c119460,0,10,alex@alexreisner.com,2012-09-28T03:59:17+02:00
dreamfall,a236e32,2012-09-27,No Component,,a236e32,9,0,amarant.st@gmail.com,2012-09-27T22:49:36+02:00
dreamfall,85a6287,2012-09-27,No Component,,85a6287,1,1,amarant.st@gmail.com,2012-09-27T22:47:07+02:00
Alex Reisner,7286c4a,2012-09-18,No Component,,7286c4a,0,5,alex@alexreisner.com,2012-09-18T23:23:36+02:00
Alex Reisner,82df115,2012-09-18,No Component,,82df115,1,1,alex@alexreisner.com,2012-09-18T23:21:14+02:00
dreamfall,adf7309,2012-09-18,No Component,,adf7309,5,0,amarant.st@gmail.com,2012-09-18T22:58:37+02:00
dreamfall,c741d4a,2012-09-15,No Component,,c741d4a,6,0,amarant.st@gmail.com,2012-09-15T22:30:14+02:00
Alex Reisner,9b97235,2012-09-17,No Component,Fix,9b97235,1,1,alex@alexreisner.com,2012-09-17T04:43:16+02:00
Alex Reisner,54a6bc4,2012-09-16,No Component,Fix,54a6bc4,4,6,alex@alexreisner.com,2012-09-16T17:51:15+02:00
Alex Reisner,5539d0f,2012-09-16,No Component,,5539d0f,2,2,alex@alexreisner.com,2012-09-16T17:43:45+02:00
Steve Lawson,a0eecf9,2012-09-13,No Component,Fix,a0eecf9,41,1,steve.lawson@revolutionprep.com,2012-09-13T22:48:19+02:00
Alex Reisner,9a70e0f,2012-09-09,No Component,,9a70e0f,26,19,alex@alexreisner.com,2012-09-09T19:59:30+02:00
Alex Reisner,913340c,2012-09-09,No Component,,913340c,9,2,alex@alexreisner.com,2012-09-09T17:40:49+02:00
Alex Reisner,668df62,2012-09-07,No Component,,668df62,11,9,alex@alexreisner.com,2012-09-07T23:54:46+02:00
Alex Reisner,70121b3,2012-09-03,No Component,,70121b3,62,33,alex@alexreisner.com,2012-09-03T00:46:02+02:00
Alex Reisner,1443811,2012-09-02,No Component,,1443811,15,87,alex@alexreisner.com,2012-09-02T21:05:54+02:00
Alex Reisner,7209075,2012-09-02,No Component,Fix,7209075,2,1,alex@alexreisner.com,2012-09-02T20:45:25+02:00
Alex Reisner,6a02456,2012-09-02,No Component,,6a02456,14,8,alex@alexreisner.com,2012-09-02T20:35:50+02:00
Alex Reisner,482887b,2012-09-02,No Component,,482887b,330,244,alex@alexreisner.com,2012-09-02T20:01:35+02:00
Alex Reisner,eb737de,2012-08-25,No Component,,eb737de,16,6,alex@alexreisner.com,2012-08-25T06:01:27+02:00
Alex Reisner,ade3b42,2012-08-26,No Component,,ade3b42,1,1,alex@alexreisner.com,2012-08-26T22:26:33+02:00
Alex Reisner,3cc4a20,2012-08-25,No Component,,3cc4a20,18,29,alex@alexreisner.com,2012-08-25T05:12:53+02:00
Johannes Würbach,ac1b40e,2012-08-24,No Component,Fix,ac1b40e,1,1,johannes.wuerbach@googlemail.com,2012-08-24T20:28:31+02:00
Alex Reisner,44a6212,2012-08-23,No Component,,44a6212,5,1,alex@alexreisner.com,2012-08-23T00:01:24+02:00
Alex Reisner,426ca2e,2012-08-22,No Component,,426ca2e,2,2,alex@alexreisner.com,2012-08-22T23:54:57+02:00
Alex Reisner,0b96e6a,2012-08-22,No Component,,0b96e6a,1,1,alex@alexreisner.com,2012-08-22T23:52:28+02:00
Alex Reisner,d33f0c8,2012-08-22,No Component,,d33f0c8,8,2,alex@alexreisner.com,2012-08-22T23:51:21+02:00
Alex Reisner,1a5da34,2012-08-22,No Component,,1a5da34,6,0,alex@alexreisner.com,2012-08-22T23:47:40+02:00
Alex Reisner,5dba831,2012-08-21,No Component,,5dba831,13,0,alex@alexreisner.com,2012-08-21T20:27:57+02:00
Alex Reisner,4e171fa,2012-08-21,No Component,,4e171fa,1,2,alex@alexreisner.com,2012-08-21T20:27:38+02:00
Alex Reisner,c2ed798,2012-08-21,No Component,,c2ed798,0,1,alex@alexreisner.com,2012-08-21T20:26:50+02:00
Alex Reisner,d8afde8,2012-08-21,No Component,,d8afde8,0,4,alex@alexreisner.com,2012-08-21T20:26:32+02:00
Sander Datema,0b91875,2012-08-15,No Component,,0b91875,1,1,info@sanderdatema.nl,2012-08-15T19:15:20+02:00
Peter M. Goldstein,57ae696,2012-07-31,No Component,,57ae696,3,6,peter.m.goldstein@gmail.com,2012-07-31T20:55:47+02:00
Peter M. Goldstein,175b281,2012-07-31,No Component,,175b281,15,5,peter.m.goldstein@gmail.com,2012-07-31T19:52:46+02:00
Jens Balvig,e1a9d72,2012-08-06,No Component,fix,e1a9d72,1,1,jens@cookpad.com,2012-08-06T09:02:18+02:00
Sergii Tkachenko,21a78a8,2012-08-05,No Component,,21a78a8,4,0,me@rich.org.ua,2012-08-05T01:23:34+02:00
Peter M. Goldstein,ec7a0c9,2012-07-31,No Component,,ec7a0c9,3,6,peter.m.goldstein@gmail.com,2012-07-31T21:35:34+02:00
Peter M. Goldstein,6b32aaf,2012-07-31,No Component,,6b32aaf,15,5,peter.m.goldstein@gmail.com,2012-07-31T19:52:46+02:00
Peter M. Goldstein,cbe663a,2012-07-24,No Component,,cbe663a,14,3,peter.m.goldstein@gmail.com,2012-07-24T05:11:26+02:00
Thomas,12c0e3d,2012-06-25,No Component,Bug,12c0e3d,1,1,thomas@icdesign.com.au,2012-06-25T06:47:34+02:00
Alex Reisner,fbaa027,2012-06-11,No Component,fix,fbaa027,23,3,alex@alexreisner.com,2012-06-11T17:42:43+02:00
Alex Reisner,31f9afb,2012-05-24,No Component,,31f9afb,1,1,alex@alexreisner.com,2012-05-24T06:35:30+02:00
Alex Reisner,3e0beee,2012-05-24,No Component,,3e0beee,7,20,alex@alexreisner.com,2012-05-24T06:28:06+02:00
Alex Reisner,3e72c47,2012-05-24,No Component,,3e72c47,3,7,alex@alexreisner.com,2012-05-24T06:13:49+02:00
Alex Reisner,31d6d8a,2012-05-24,No Component,,31d6d8a,11,21,alex@alexreisner.com,2012-05-24T06:01:36+02:00
Alex Reisner,ca311ea,2012-05-24,No Component,,ca311ea,12,11,alex@alexreisner.com,2012-05-24T05:52:05+02:00
Sam Giffney,2661d31,2012-05-17,No Component,,2661d31,1,0,samuelgiffney@gmail.com,2012-05-17T00:06:35+02:00
Elan Dubrofsky,9eef3a3,2012-05-16,No Component,,9eef3a3,5,5,elan.dubrofsky@gmail.com,2012-05-16T22:55:32+02:00
Sam Giffney,76b7944,2012-05-16,No Component,,76b7944,10,3,samuelgiffney@gmail.com,2012-05-16T14:28:16+02:00
Giovanni Cappellotto,e112624,2012-05-15,No Component,Fix,e112624,1,1,potomak84@gmail.com,2012-05-15T17:32:09+02:00
Olivier Gonzalez,61a4ddb,2012-05-11,No Component,,61a4ddb,4,4,gonzoyumo@gmail.com,2012-05-11T18:36:52+02:00
Dave Krupinski,4899fb7,2012-05-07,No Component,,4899fb7,8,0,dave@davekrupinski.com,2012-05-07T06:04:06+02:00
Alex Reisner,0ead6f9,2012-05-02,No Component,,0ead6f9,4,0,alex@alexreisner.com,2012-05-02T17:32:09+02:00
Alex Reisner,d5a2bd6,2012-05-02,No Component,,d5a2bd6,7,7,alex@alexreisner.com,2012-05-02T04:47:24+02:00
Alex Reisner,e40f0fc,2012-05-01,No Component,,e40f0fc,1,1,alex@alexreisner.com,2012-05-01T05:16:37+02:00
Olivier Gonzalez,a134995,2012-04-30,No Component,fix,a134995,3,1,gonzoyumo@gmail.com,2012-04-30T18:40:29+02:00
Constantine Mavromoustakos,ba149bd,2012-04-28,No Component,,ba149bd,21,2,cmavromoustakos@gmail.com,2012-04-28T19:06:51+02:00
Andy Kim,9301973,2012-04-27,No Component,,9301973,11,2,andy@verticalbrands.com,2012-04-27T03:23:55+02:00
Alex Reisner,a1db1b8,2012-04-22,No Component,,a1db1b8,3,3,alex@alexreisner.com,2012-04-22T16:36:50+02:00
Florian Frank,d81b08b,2012-04-12,No Component,,d81b08b,50,3,flori@ping.de,2012-04-12T12:09:28+02:00
Ben Woosley,f804322,2012-04-12,No Component,,f804322,0,2,ben.woosley@gmail.com,2012-04-12T10:49:36+02:00
Robert May,3548848,2012-04-11,No Component,,3548848,3,0,robotmay@gmail.com,2012-04-11T16:01:43+02:00
Robert May,b0cdf1e,2012-04-11,No Component,,b0cdf1e,1,1,robotmay@gmail.com,2012-04-11T16:00:23+02:00
Alex Reisner,d58fed7,2012-04-11,No Component,,d58fed7,8,8,alex@alexreisner.com,2012-04-11T03:16:56+02:00
Alex Reisner,d6b65f6,2012-04-11,No Component,,d6b65f6,14,4,alex@alexreisner.com,2012-04-11T03:16:39+02:00
Alex Reisner,86ebac0,2012-04-11,No Component,,86ebac0,13,15,alex@alexreisner.com,2012-04-11T03:11:57+02:00
Ben Woosley,f5cbf27,2012-04-09,No Component,,f5cbf27,3,8,ben.woosley@gmail.com,2012-04-09T23:26:47+02:00
Ben Woosley,0037d2e,2012-04-09,No Component,,0037d2e,1,1,ben.woosley@gmail.com,2012-04-09T23:10:29+02:00
Ben Woosley,884d511,2012-04-09,No Component,,884d511,0,4,ben.woosley@gmail.com,2012-04-09T22:46:39+02:00
gugl,5e08c5b,2012-04-04,No Component,,5e08c5b,9,2,guenter@thiinkstrata.com,2012-04-04T13:19:51+02:00
David Czarnecki,b418e0e,2012-03-05,No Component,,b418e0e,3,3,dczarnecki@agoragames.com,2012-03-05T20:19:17+01:00
Alex Reisner,3fe6dd2,2012-03-28,No Component,,3fe6dd2,16,8,alex@alexreisner.com,2012-03-28T00:25:54+02:00
PavelT,7da2c18,2012-03-25,No Component,,7da2c18,11,1,paveltyk@gmail.com,2012-03-25T19:57:32+02:00
Brian Ewell,d701e04,2012-03-23,No Component,fix,d701e04,1,1,brian@brianewell.com,2012-03-23T06:17:32+01:00
Alex Reisner,8a5c8df,2012-03-22,No Component,Fix,8a5c8df,14,1,alex@alexreisner.com,2012-03-22T14:55:45+01:00
Alex Reisner,1b65830,2012-03-11,No Component,,1b65830,1,1,alex@alexreisner.com,2012-03-11T23:28:44+01:00
Alex Reisner,eba79f2,2012-03-11,No Component,Fix,eba79f2,8,1,alex@alexreisner.com,2012-03-11T23:04:09+01:00
Alex Reisner,864fc7b,2012-03-11,No Component,,864fc7b,6,2,alex@alexreisner.com,2012-03-11T23:00:32+01:00
Ryan Barber,0fab1ae,2012-03-06,No Component,,0fab1ae,1,1,rfb@skyscraper.nu,2012-03-06T20:39:38+01:00
Francesco Vollero,42166c8,2012-02-17,No Component,Fix,42166c8,1,1,Francesco Vollero raven@razorinc.org,2012-02-17T11:26:22+01:00
Andy Kim,45072eb,2012-02-22,No Component,,45072eb,1,1,andy@verticalbrands.com,2012-02-22T23:20:09+01:00
Francesco Vollero,bcb0ea0,2012-02-17,No Component,,bcb0ea0,105,1,Francesco Vollero raven@razorinc.org,2012-02-17T11:27:07+01:00
Francesco Vollero,5d4cb6b,2012-02-17,No Component,Fix,5d4cb6b,1,1,Francesco Vollero raven@razorinc.org,2012-02-17T11:26:22+01:00
Alex Reisner,2642ddb,2011-12-10,No Component,,2642ddb,1,1,alex@alexreisner.com,2011-12-10T23:29:39+01:00
sld,fdbc1d9,2012-02-10,No Component,Fix,fdbc1d9,4,4,sld7700@gmail.com,2012-02-10T05:20:26+01:00
Michael Guterl,43046a2,2012-02-04,No Component,,43046a2,27,37,michael@diminishing.org,2012-02-04T18:47:41+01:00
Galvin Hsiu,b8b5124,2012-01-28,No Component,Fix,b8b5124,2,2,galvin.hsiu@gmail.com,2012-01-28T20:27:19+01:00
Alex Reisner,170a934,2012-01-21,No Component,,170a934,1,5,alex@alexreisner.com,2012-01-21T20:40:05+01:00
Alexey Falin,48d2e21,2012-01-21,No Component,Fix,48d2e21,15,1,alexey.falin@gmail.com,2012-01-21T06:34:51+01:00
kongo,e6f5662,2012-01-14,No Component,,e6f5662,3,3,d.parshenko@gmail.com,2012-01-14T09:30:15+01:00
Justin Love,b637884,2012-01-03,No Component,,b637884,4,2,git@JustinLove.name,2012-01-03T17:55:24+01:00
Alex Reisner,0e157f6,2011-12-15,No Component,,0e157f6,6,5,alex@alexreisner.com,2011-12-15T03:22:20+01:00
Alex Reisner,6e63149,2011-12-10,No Component,,6e63149,9,9,alex@alexreisner.com,2011-12-10T23:31:35+01:00
David Wilkie,4ecdf40,2011-12-04,No Component,,4ecdf40,46,15,dwilkie@gmail.com,2011-12-04T07:09:17+01:00
Alex Reisner,6bfb1bb,2011-10-28,No Component,,6bfb1bb,1,1,alex@alexreisner.com,2011-10-28T16:12:08+02:00
Hannes Wüthrich,60ee62e,2011-12-01,No Component,Fix,60ee62e,1,1,hannes.wuethrich@garaio.com,2011-12-01T12:28:04+01:00
Alex Reisner,732895a,2011-11-29,No Component,,732895a,5,1,alex@alexreisner.com,2011-11-29T19:05:02+01:00
Alex Reisner,a0f7afa,2011-11-29,No Component,,a0f7afa,3,0,alex@alexreisner.com,2011-11-29T19:02:04+01:00
Alex Reisner,56aa273,2011-11-29,No Component,,56aa273,1,1,alex@alexreisner.com,2011-11-29T18:58:38+01:00
Alex Reisner,870d3ae,2011-11-29,No Component,,870d3ae,4,3,alex@alexreisner.com,2011-11-29T18:57:45+01:00
Alex Reisner,a3bebda,2011-11-29,No Component,,a3bebda,4,2,alex@alexreisner.com,2011-11-29T18:52:41+01:00
Alex Reisner,9005742,2011-11-29,No Component,,9005742,9,5,alex@alexreisner.com,2011-11-29T18:42:41+01:00
Stephen Ball,c95de3c,2011-11-28,No Component,bug,c95de3c,0,2,sdball@gmail.com,2011-11-28T18:32:53+01:00
Stephen Ball,fc31291,2011-11-28,No Component,,fc31291,8,1,sdball@gmail.com,2011-11-28T18:23:37+01:00
Michael Guterl,00d6322,2011-11-27,No Component,,00d6322,125,1,michael@diminishing.org,2011-11-27T23:48:17+01:00
Alex Reisner,47edf4e,2011-11-22,No Component,,47edf4e,2,2,alex@alexreisner.com,2011-11-22T04:39:12+01:00
Alex Reisner,6dfed89,2011-10-28,No Component,,6dfed89,2,2,alex@alexreisner.com,2011-10-28T17:34:58+02:00
Alex Reisner,23449f6,2011-10-28,No Component,,23449f6,4,0,alex@alexreisner.com,2011-10-28T17:17:22+02:00
Alex Reisner,d548a95,2011-10-28,No Component,,d548a95,2,0,alex@alexreisner.com,2011-10-28T17:13:38+02:00
Alex Reisner,12187d9,2011-10-28,No Component,,12187d9,0,4,alex@alexreisner.com,2011-10-28T17:12:59+02:00
Alex Reisner,bf3ee1b,2011-10-28,No Component,,bf3ee1b,1,1,alex@alexreisner.com,2011-10-28T16:56:43+02:00
Alex Reisner,60b6ea4,2011-10-28,No Component,,60b6ea4,1,10,alex@alexreisner.com,2011-10-28T16:52:58+02:00
Alex Reisner,4c37c98,2011-10-27,No Component,,4c37c98,22,17,alex@alexreisner.com,2011-10-27T17:49:59+02:00
Alex Reisner,d8a6916,2011-10-26,No Component,,d8a6916,1,1,alex@alexreisner.com,2011-10-26T22:31:44+02:00
dbloete,adba1b5,2011-10-26,No Component,,adba1b5,1,2,mail@dennisreimann.de,2011-10-26T11:22:39+02:00
sush,cbf3de6,2011-10-11,No Component,Fix,cbf3de6,1,1,aylic.petit@gmail.com,2011-10-11T13:33:51+02:00
Alexander Tipugin,66dd2cd,2011-10-14,No Component,Fix,66dd2cd,8,0,tipugin@gmail.com,2011-10-14T01:27:26+02:00
Olivier Gonzalez,6f97de9,2011-10-13,No Component,fix,6f97de9,2,1,gonzoyumo@gmail.com,2011-10-13T17:32:44+02:00
Olivier Gonzalez,8d51c2e,2011-10-12,No Component,,8d51c2e,122,2,gonzoyumo@gmail.com,2011-10-12T15:58:45+02:00
Chris Myers,30f8a70,2011-10-03,No Component,fix,30f8a70,18,5,chris@cbmyers.com,2011-10-03T21:20:04+02:00
Chris Myers,d1f036f,2011-10-03,No Component,,d1f036f,14,1,chris@cbmyers.com,2011-10-03T19:59:31+02:00
Chris Myers,d4550c6,2011-10-03,No Component,,d4550c6,100,0,chris@cbmyers.com,2011-10-03T19:49:53+02:00
Ryan Lonac,c816ce3,2011-09-23,No Component,,c816ce3,1,0,ryan@rwldesign.com,2011-09-23T23:10:51+02:00
Rob Sanheim,5b8215a,2011-09-21,No Component,,5b8215a,4,1,rsanheim@gmail.com,2011-09-21T19:39:02+02:00
Alex Reisner,a977760,2011-09-18,No Component,,a977760,1,1,alex@alexreisner.com,2011-09-18T22:05:32+02:00
Michael Guterl,f6dad8a,2011-09-11,No Component,,f6dad8a,4,7,michael@diminishing.org,2011-09-11T20:37:28+02:00
Alex Reisner,632f744,2011-09-17,No Component,,632f744,2,2,alex@alexreisner.com,2011-09-17T17:18:12+02:00
Alex Reisner,ba932a5,2011-09-17,No Component,,ba932a5,1,1,alex@alexreisner.com,2011-09-17T17:13:46+02:00
Alex Reisner,0c7267b,2011-09-17,No Component,,0c7267b,5,1,alex@alexreisner.com,2011-09-17T17:13:25+02:00
Alex Reisner,629024f,2011-09-17,No Component,,629024f,1,1,alex@alexreisner.com,2011-09-17T16:36:34+02:00
Alex Reisner,2878ee1,2011-09-17,No Component,,2878ee1,1,1,alex@alexreisner.com,2011-09-17T16:20:40+02:00
Alex Reisner,6e0edac,2011-09-15,No Component,Fix,6e0edac,1,1,alex@alexreisner.com,2011-09-15T14:59:16+02:00
Alex Reisner,0d4024a,2011-09-13,No Component,,0d4024a,4,9,alex@alexreisner.com,2011-09-13T15:18:03+02:00
Alex Reisner,eac42d3,2011-09-13,No Component,,eac42d3,1,5,alex@alexreisner.com,2011-09-13T15:10:16+02:00
Steve Hoeksema,46ab278,2011-09-12,No Component,,46ab278,59,1,steve@seven.net.nz,2011-09-12T23:43:48+02:00
Steve Hoeksema,d5dcaf5,2011-09-13,No Component,,d5dcaf5,4,0,steve@seven.net.nz,2011-09-13T04:22:03+02:00
Alex Reisner,9cd8da1,2011-09-12,No Component,,9cd8da1,6,2,alex@alexreisner.com,2011-09-12T16:22:23+02:00
Luke Ledet,9869170,2011-09-12,No Component,,9869170,2,1,luke@lootbox.org,2011-09-12T05:51:55+02:00
Alex Reisner,4978eff,2011-09-12,No Component,,4978eff,12,2,alex@alexreisner.com,2011-09-12T16:12:09+02:00
Alex Reisner,c394f91,2011-09-12,No Component,,c394f91,2,2,alex@alexreisner.com,2011-09-12T16:01:34+02:00
Alex Reisner,1f04dff,2011-09-07,No Component,,1f04dff,13,4,alex@alexreisner.com,2011-09-07T15:35:31+02:00
Alex Reisner,5e78593,2011-09-07,No Component,Fix,5e78593,1,1,alex@alexreisner.com,2011-09-07T15:09:22+02:00
Alex Reisner,fe464ad,2011-08-31,No Component,Fix,fe464ad,2,1,alex@alexreisner.com,2011-08-31T21:39:52+02:00
Sooraj Balakrishnan,0943a0c,2011-08-31,No Component,,0943a0c,1,1,kasaragodsooraj@gmail.com,2011-08-31T15:48:04+02:00
Sooraj Balakrishnan,d639bd6,2011-08-31,No Component,,d639bd6,1,1,kasaragodsooraj@gmail.com,2011-08-31T07:06:04+02:00
Alex Reisner,5096b82,2011-08-23,No Component,Fix,5096b82,0,1,alex@alexreisner.com,2011-08-23T16:25:43+02:00
Anderson Bravalheri,ff15ef2,2011-07-27,No Component,bug,ff15ef2,0,1,andersonbravalheri@gmail.com,2011-07-27T05:10:14+02:00
James McCarthy,6f40057,2011-07-21,No Component,,6f40057,3,3,james2mccarthy@gmail.com,2011-07-21T17:21:45+02:00
James McCarthy,2b9aaae,2011-07-21,No Component,,2b9aaae,1,1,james2mccarthy@gmail.com,2011-07-21T16:38:21+02:00
James McCarthy,a48e5f1,2011-07-21,No Component,,a48e5f1,4,8,james2mccarthy@gmail.com,2011-07-21T16:36:24+02:00
James McCarthy,89d0217,2011-07-21,No Component,,89d0217,18,39,james2mccarthy@gmail.com,2011-07-21T16:35:01+02:00
Anderson Bravalheri,6621c2c,2011-07-21,No Component,,6621c2c,0,0,andersonbravalheri@gmail.com,2011-07-21T09:10:53+02:00
Anderson Bravalheri,2e16c23,2011-07-21,No Component,,2e16c23,2,0,andersonbravalheri@gmail.com,2011-07-21T09:07:26+02:00
Anderson Bravalheri,268f3d5,2011-07-21,No Component,,268f3d5,39,2,andersonbravalheri@gmail.com,2011-07-21T08:05:45+02:00
Anderson Bravalheri,86f418f,2011-07-21,No Component,,86f418f,17,0,andersonbravalheri@gmail.com,2011-07-21T06:54:56+02:00
Anderson Bravalheri,d5575e0,2011-07-21,No Component,,d5575e0,19,8,andersonbravalheri@gmail.com,2011-07-21T06:37:35+02:00
Anderson Bravalheri,5c2cf49,2011-07-21,No Component,,5c2cf49,120,44,andersonbravalheri@gmail.com,2011-07-21T05:38:21+02:00
Anderson Bravalheri,32ddeff,2011-07-19,No Component,,32ddeff,19,4,andersonbravalheri@gmail.com,2011-07-19T07:28:53+02:00
Anderson Bravalheri,713b6c9,2011-07-19,No Component,,713b6c9,39,0,andersonbravalheri@gmail.com,2011-07-19T07:01:14+02:00
Anderson Bravalheri,0674c07,2011-07-19,No Component,,0674c07,55,2,andersonbravalheri@gmail.com,2011-07-19T06:46:59+02:00
Anderson Bravalheri,7276de0,2011-07-19,No Component,,7276de0,36,44,andersonbravalheri@gmail.com,2011-07-19T06:34:12+02:00
Gavin Hughes,165925d,2011-07-16,No Component,Fix,165925d,2,2,gavhug@gmail.com,2011-07-16T10:51:41+02:00
Gavin Hughes,f72cb26,2011-07-15,No Component,,f72cb26,20,0,gavhug@gmail.com,2011-07-15T08:09:22+02:00
Alex Reisner,5eb9a74,2011-06-25,No Component,,5eb9a74,1,1,alex@alexreisner.com,2011-06-25T23:42:19+02:00
Alex Reisner,aa028fa,2011-06-25,No Component,,aa028fa,87,143,alex@alexreisner.com,2011-06-25T23:27:14+02:00
Alex Reisner,f36bbbf,2011-06-25,No Component,,f36bbbf,5,5,alex@alexreisner.com,2011-06-25T23:26:52+02:00
Steve Agalloco,b250293,2011-05-16,No Component,,b250293,161,25,steve.agalloco@gmail.com,2011-05-16T04:15:03+02:00
Alex Reisner,2707eca,2011-06-24,No Component,Fix,2707eca,5,1,alex@alexreisner.com,2011-06-24T05:31:42+02:00
Alex Reisner,a859c89,2011-06-24,No Component,,a859c89,0,2,alex@alexreisner.com,2011-06-24T05:14:29+02:00
Adnan Ali,b16060e,2011-05-29,No Component,,b16060e,67,0,adnan.ali@gmail.com,2011-05-29T01:26:10+02:00
Alex Reisner,842ff2b,2011-06-02,No Component,,842ff2b,367,442,alex@alexreisner.com,2011-06-02T06:02:32+02:00
Adnan Ali,7610cf9,2011-05-29,No Component,,7610cf9,4,3,adnan.ali@gmail.com,2011-05-29T01:27:48+02:00
Alex Reisner,43815f6,2011-05-18,No Component,,43815f6,1,1,alex@alexreisner.com,2011-05-18T03:47:43+02:00
Alex Reisner,8626ead,2011-05-18,No Component,,8626ead,0,8,alex@alexreisner.com,2011-05-18T01:26:06+02:00
Ogechi Nnadi,d7bbddb,2011-05-17,No Component,Fix,d7bbddb,1,1,ogechi.nnadi@digitalscientists.com,2011-05-17T23:48:46+02:00
Alex Reisner,5ed37db,2011-05-17,No Component,Fix,5ed37db,1,1,alex@alexreisner.com,2011-05-17T04:38:16+02:00
Ahmed Adam,8e9a425,2011-05-09,No Component,,8e9a425,37,5,aa9409@gmail.com,2011-05-09T23:17:16+02:00
Alex Reisner,aa0f1cb,2011-04-22,No Component,,aa0f1cb,1,1,alex@alexreisner.com,2011-04-22T07:41:29+02:00
Alex Reisner,ed126c6,2011-05-06,No Component,,ed126c6,12,82,alex@alexreisner.com,2011-05-06T04:39:02+02:00
Jeff Keen,dee8164,2011-05-08,No Component,Fix,dee8164,6,0,jeff@keen.me,2011-05-08T03:57:58+02:00
Alex Reisner,f2b5e62,2011-05-04,No Component,,f2b5e62,3,3,alex@alexreisner.com,2011-05-04T05:15:54+02:00
Alex Reisner,7edc974,2011-05-04,No Component,,7edc974,5,5,alex@alexreisner.com,2011-05-04T04:31:31+02:00
Alex Reisner,57d30e1,2011-05-03,No Component,,57d30e1,2,2,alex@alexreisner.com,2011-05-03T02:06:37+02:00
Alex Reisner,6e85a3d,2011-05-03,No Component,,6e85a3d,5,0,alex@alexreisner.com,2011-05-03T02:06:04+02:00
Alex Reisner,ef11425,2011-05-03,No Component,,ef11425,8,7,alex@alexreisner.com,2011-05-03T01:56:11+02:00
Alex Reisner,864fff2,2011-05-03,No Component,,864fff2,23,28,alex@alexreisner.com,2011-05-03T01:19:12+02:00
Olivier Garcia,c129780,2011-04-27,No Component,,c129780,51,1,olivier@lol.cat,2011-04-27T18:03:23+02:00
Alex Reisner,8d3dd99,2011-05-03,No Component,,8d3dd99,10,8,alex@alexreisner.com,2011-05-03T00:13:06+02:00
Alex Reisner,8d243b4,2011-05-03,No Component,,8d243b4,26,0,alex@alexreisner.com,2011-05-03T00:01:11+02:00
Alex Reisner,aab7406,2011-04-26,No Component,Fix,aab7406,1,1,alex@alexreisner.com,2011-04-26T20:39:24+02:00
Alex Reisner,3ef6ebd,2011-04-26,No Component,Fix,3ef6ebd,4,0,alex@alexreisner.com,2011-04-26T05:37:41+02:00
Alex Reisner,8ba488b,2011-04-25,No Component,,8ba488b,1,1,alex@alexreisner.com,2011-04-25T23:23:13+02:00
Alex Reisner,5712140,2011-04-25,No Component,,5712140,1,1,alex@alexreisner.com,2011-04-25T21:38:52+02:00
Alex Reisner,45edade,2011-04-24,No Component,,45edade,5,2,alex@alexreisner.com,2011-04-24T22:04:07+02:00
Alex Reisner,d4e2af7,2011-04-23,No Component,,d4e2af7,18,21,alex@alexreisner.com,2011-04-23T02:43:15+02:00
Andrew Stevens,76035e3,2011-04-23,No Component,,76035e3,115,1,astevens@tstmedia.com,2011-04-23T00:14:05+02:00
Andrew Stevens,fcdd2d7,2011-04-23,No Component,,fcdd2d7,35,1,astevens@tstmedia.com,2011-04-23T00:14:05+02:00
Alex Reisner,0678ae8,2011-04-22,No Component,Fix,0678ae8,6,2,alex@alexreisner.com,2011-04-22T22:40:09+02:00
Alex Reisner,ce6b4b0,2011-04-22,No Component,,ce6b4b0,5,4,alex@alexreisner.com,2011-04-22T22:39:18+02:00
Alex Reisner,6581c60,2011-04-22,No Component,,6581c60,1,1,alex@alexreisner.com,2011-04-22T20:01:22+02:00
Alex Reisner,2509fc0,2011-04-22,No Component,,2509fc0,20,7,alex@alexreisner.com,2011-04-22T19:31:55+02:00
Alex Reisner,2ab17e6,2011-04-22,No Component,,2ab17e6,12,10,alex@alexreisner.com,2011-04-22T19:17:32+02:00
Alex Reisner,1a2ea73,2011-04-22,No Component,,1a2ea73,2,2,alex@alexreisner.com,2011-04-22T19:01:33+02:00
Alex Reisner,856ad6c,2011-04-22,No Component,,856ad6c,12,2,alex@alexreisner.com,2011-04-22T18:55:23+02:00
Alex Reisner,83b6c74,2011-04-22,No Component,,83b6c74,64,7,alex@alexreisner.com,2011-04-22T18:54:38+02:00
Alex Reisner,2a80bc9,2011-04-22,No Component,,2a80bc9,19,4,alex@alexreisner.com,2011-04-22T17:50:56+02:00
Alex Reisner,42373e1,2011-04-22,No Component,,42373e1,1,1,alex@alexreisner.com,2011-04-22T17:45:04+02:00
Alex Reisner,296132c,2011-04-22,No Component,,296132c,28,3,alex@alexreisner.com,2011-04-22T07:52:49+02:00
Alex Reisner,a4d7908,2011-04-22,No Component,,a4d7908,2,1,alex@alexreisner.com,2011-04-22T07:33:42+02:00
Alex Reisner,1bd5a78,2011-04-22,No Component,,1bd5a78,72,0,alex@alexreisner.com,2011-04-22T07:25:39+02:00
Alex Reisner,e14e9b7,2011-04-22,No Component,,e14e9b7,4,0,alex@alexreisner.com,2011-04-22T06:32:12+02:00
Alex Reisner,658b7fa,2011-04-22,No Component,,658b7fa,8,8,alex@alexreisner.com,2011-04-22T05:58:54+02:00
Alex Reisner,060c13f,2011-04-21,No Component,,060c13f,80,1,alex@alexreisner.com,2011-04-21T23:53:14+02:00
Alex Reisner,af95f60,2011-04-15,No Component,,af95f60,3,4,alex@alexreisner.com,2011-04-15T18:00:27+02:00
Alex Reisner,2c96be1,2011-04-11,No Component,Fix,2c96be1,11,5,alex@alexreisner.com,2011-04-11T19:52:04+02:00
Alex Reisner,af261c1,2011-04-06,No Component,,af261c1,9,9,alex@alexreisner.com,2011-04-06T05:50:20+02:00
Alex Reisner,baa913e,2011-04-06,No Component,,baa913e,2,1,alex@alexreisner.com,2011-04-06T04:24:20+02:00
Alex Reisner,d6fb334,2011-04-05,No Component,,d6fb334,49,11,alex@alexreisner.com,2011-04-05T20:27:17+02:00
Alex Reisner,b27c2d2,2011-04-05,No Component,,b27c2d2,67,47,alex@alexreisner.com,2011-04-05T19:47:56+02:00
Alex Reisner,d6de30a,2011-04-05,No Component,,d6de30a,9,4,alex@alexreisner.com,2011-04-05T19:17:45+02:00
Alex Reisner,9b4fa13,2011-04-01,No Component,,9b4fa13,32,18,alex@alexreisner.com,2011-04-01T17:59:27+02:00
Alex Reisner,eafa579,2011-04-01,No Component,,eafa579,5,2,alex@alexreisner.com,2011-04-01T16:21:33+02:00
Alex Reisner,712d6cc,2011-04-01,No Component,,712d6cc,2,2,alex@alexreisner.com,2011-04-01T15:44:33+02:00
Alex Reisner,6bef27f,2011-04-01,No Component,,6bef27f,4,2,alex@alexreisner.com,2011-04-01T08:30:52+02:00
Alex Reisner,84ffa52,2011-04-01,No Component,,84ffa52,10,9,alex@alexreisner.com,2011-04-01T08:30:05+02:00
Alex Reisner,5986e1c,2011-04-01,No Component,,5986e1c,7,3,alex@alexreisner.com,2011-04-01T08:30:40+02:00
Alex Reisner,c65c8bc,2011-04-01,No Component,,c65c8bc,1,1,alex@alexreisner.com,2011-04-01T08:28:51+02:00
Alex Reisner,77ec803,2011-04-01,No Component,,77ec803,68,10,alex@alexreisner.com,2011-04-01T06:48:12+02:00
Alex Reisner,d51416b,2011-04-01,No Component,,d51416b,2,3,alex@alexreisner.com,2011-04-01T07:17:44+02:00
Alex Reisner,b3b13a4,2011-04-01,No Component,,b3b13a4,5,7,alex@alexreisner.com,2011-04-01T07:16:15+02:00
Alex Reisner,a60dd47,2011-04-01,No Component,,a60dd47,4,3,alex@alexreisner.com,2011-04-01T04:56:00+02:00
Alex Reisner,3846b15,2011-03-31,No Component,,3846b15,135,2,alex@alexreisner.com,2011-03-31T23:57:43+02:00
Alex Reisner,064d327,2011-03-17,No Component,,064d327,76,3,alex@alexreisner.com,2011-03-17T18:02:23+01:00
Alex Reisner,2392cc4,2011-03-31,No Component,,2392cc4,8,0,alex@alexreisner.com,2011-03-31T20:27:38+02:00
Alex Reisner,adb31f0,2011-03-17,No Component,,adb31f0,4,57,alex@alexreisner.com,2011-03-17T15:19:18+01:00
Alex Reisner,03d929b,2011-03-29,No Component,Fix,03d929b,9,1,alex@alexreisner.com,2011-03-29T03:49:55+02:00
Alex Reisner,d7e40fb,2011-03-26,No Component,,d7e40fb,5,2,alex@alexreisner.com,2011-03-26T23:58:03+01:00
Alex Reisner,f473883,2011-03-25,No Component,Fix,f473883,13,9,alex@alexreisner.com,2011-03-25T15:34:00+01:00
Alex Reisner,1c5b47e,2011-03-25,No Component,Fix,1c5b47e,3,2,alex@alexreisner.com,2011-03-25T04:46:53+01:00
Alex Reisner,9240e81,2011-03-25,No Component,,9240e81,20,0,alex@alexreisner.com,2011-03-25T04:41:32+01:00
Alex Reisner,4f309a9,2011-03-25,No Component,,4f309a9,1,0,alex@alexreisner.com,2011-03-25T04:24:15+01:00
Alex Reisner,f7dec05,2011-03-25,No Component,,f7dec05,23,16,alex@alexreisner.com,2011-03-25T04:07:48+01:00
Alex Reisner,a5dccc8,2011-03-25,No Component,,a5dccc8,7,1,alex@alexreisner.com,2011-03-25T03:51:27+01:00
Alex Reisner,c75acff,2011-03-25,No Component,,c75acff,1,1,alex@alexreisner.com,2011-03-25T03:50:15+01:00
Alex Reisner,4766282,2011-03-25,No Component,,4766282,20,18,alex@alexreisner.com,2011-03-25T03:46:25+01:00
Alex Reisner,4a2320d,2011-03-25,No Component,,4a2320d,13,9,alex@alexreisner.com,2011-03-25T02:12:28+01:00
Alex Reisner,e7bf3ba,2011-03-25,No Component,,e7bf3ba,21,1,alex@alexreisner.com,2011-03-25T01:29:54+01:00
Alex Reisner,2b7e541,2011-03-25,No Component,,2b7e541,27,0,alex@alexreisner.com,2011-03-25T01:00:29+01:00
Alex Reisner,03b8f24,2011-03-25,No Component,,03b8f24,15,2,alex@alexreisner.com,2011-03-25T01:00:19+01:00
Alex Reisner,d5e62b2,2011-03-25,No Component,,d5e62b2,1,1,alex@alexreisner.com,2011-03-25T00:36:43+01:00
Alex Reisner,f482423,2011-03-24,No Component,Fix bug,f482423,4,2,alex@alexreisner.com,2011-03-24T22:34:52+01:00
Alex Reisner,11a0866,2011-03-24,No Component,,11a0866,59,50,alex@alexreisner.com,2011-03-24T22:09:31+01:00
Alex Reisner,0960e93,2011-03-24,No Component,,0960e93,8,4,alex@alexreisner.com,2011-03-24T20:29:58+01:00
Alex Reisner,61f97d3,2011-03-24,No Component,,61f97d3,58,19,alex@alexreisner.com,2011-03-24T20:13:43+01:00
Alex Reisner,b98c0a3,2011-03-24,No Component,,b98c0a3,9,7,alex@alexreisner.com,2011-03-24T19:46:14+01:00
Alex Reisner,c2efa35,2011-03-24,No Component,,c2efa35,19,2,alex@alexreisner.com,2011-03-24T18:48:07+01:00
Alex Reisner,f93872e,2011-03-24,No Component,,f93872e,7,5,alex@alexreisner.com,2011-03-24T18:40:00+01:00
Alex Reisner,657ebcc,2011-03-24,No Component,,657ebcc,8,2,alex@alexreisner.com,2011-03-24T18:40:27+01:00
Alex Reisner,b91a54d,2011-03-24,No Component,,b91a54d,46,12,alex@alexreisner.com,2011-03-24T18:20:36+01:00
Alex Reisner,9f879b8,2011-03-24,No Component,Fix,9f879b8,10,4,alex@alexreisner.com,2011-03-24T18:03:49+01:00
Alex Reisner,cf9400e,2011-03-24,No Component,,cf9400e,10,7,alex@alexreisner.com,2011-03-24T18:01:22+01:00
Alex Reisner,79a829c,2011-03-22,No Component,,79a829c,9,10,alex@alexreisner.com,2011-03-22T05:11:01+01:00
Alex Reisner,9eab285,2011-03-22,No Component,,9eab285,1,1,alex@alexreisner.com,2011-03-22T04:55:19+01:00
Alex Reisner,36d2b2e,2011-03-22,No Component,,36d2b2e,6,11,alex@alexreisner.com,2011-03-22T03:03:49+01:00
Alex Reisner,4539d90,2011-03-22,No Component,,4539d90,2,0,alex@alexreisner.com,2011-03-22T03:03:41+01:00
Alex Reisner,f656f3c,2011-03-22,No Component,,f656f3c,1,1,alex@alexreisner.com,2011-03-22T03:02:51+01:00
Alex Reisner,b9f1813,2011-03-22,No Component,,b9f1813,2,1,alex@alexreisner.com,2011-03-22T02:49:12+01:00
Alex Reisner,cf98f91,2011-03-22,No Component,,cf98f91,12,2,alex@alexreisner.com,2011-03-22T02:47:13+01:00
Alex Reisner,3e7a3a0,2011-03-22,No Component,,3e7a3a0,53,52,alex@alexreisner.com,2011-03-22T02:40:52+01:00
Mat Ellis,e8c17f2,2011-03-18,No Component,,e8c17f2,43,0,mat@tecnh.com,2011-03-18T22:50:04+01:00
Mat Ellis,d71d0ea,2011-03-18,No Component,,d71d0ea,11,1,mat@tecnh.com,2011-03-18T22:11:09+01:00
Alex Reisner,e64151a,2011-03-21,No Component,,e64151a,0,14,alex@alexreisner.com,2011-03-21T23:20:04+01:00
Alex Reisner,565de2a,2011-03-21,No Component,,565de2a,20,2,alex@alexreisner.com,2011-03-21T23:19:00+01:00
Alex Reisner,3259fdf,2011-03-21,No Component,,3259fdf,54,51,alex@alexreisner.com,2011-03-21T22:39:57+01:00
Alex Reisner,63dd486,2011-03-19,No Component,,63dd486,16,1,alex@alexreisner.com,2011-03-19T00:26:30+01:00
Alex Reisner,2f1729e,2011-03-18,No Component,,2f1729e,8,0,alex@alexreisner.com,2011-03-18T23:49:04+01:00
Alex Reisner,29f2ca8,2011-03-18,No Component,,29f2ca8,26,5,alex@alexreisner.com,2011-03-18T23:14:50+01:00
Alex Reisner,46d1cb8,2011-03-18,No Component,,46d1cb8,18,8,alex@alexreisner.com,2011-03-18T04:27:30+01:00
Alex Reisner,76c8b13,2011-03-18,No Component,,76c8b13,34,32,alex@alexreisner.com,2011-03-18T03:48:36+01:00
Scott Vesely,8fea038,2011-03-17,No Component,,8fea038,14,1,svesely@gmail.com,2011-03-17T20:00:55+01:00
Scott Vesely,8164a93,2011-03-17,No Component,,8164a93,26,1,svesely@gmail.com,2011-03-17T19:16:24+01:00
Alex Reisner,568a236,2011-03-18,No Component,,568a236,5,2,alex@alexreisner.com,2011-03-18T03:07:53+01:00
Alex Reisner,d920899,2011-03-17,No Component,fix,d920899,20,17,alex@alexreisner.com,2011-03-17T15:59:11+01:00
Alex Reisner,5ffa844,2011-03-16,No Component,,5ffa844,8,1,alex@alexreisner.com,2011-03-16T15:14:48+01:00
Alex Reisner,337430a,2011-03-16,No Component,,337430a,11,12,alex@alexreisner.com,2011-03-16T15:09:06+01:00
Alex Reisner,2da7dfe,2011-03-16,No Component,,2da7dfe,87,20,alex@alexreisner.com,2011-03-16T03:47:50+01:00
Alex Reisner,09bb77f,2011-03-16,No Component,,09bb77f,1,1,alex@alexreisner.com,2011-03-16T02:33:03+01:00
Alex Reisner,5fe4df5,2011-03-16,No Component,,5fe4df5,1,1,alex@alexreisner.com,2011-03-16T02:30:20+01:00
Alex Reisner,12fd781,2011-03-16,No Component,fix,12fd781,39,1,alex@alexreisner.com,2011-03-16T00:19:48+01:00
Alex Reisner,16deb47,2011-03-16,No Component,,16deb47,1,1,alex@alexreisner.com,2011-03-16T00:16:12+01:00
Alex Reisner,0f2da32,2011-03-15,No Component,,0f2da32,10,1,alex@alexreisner.com,2011-03-15T06:46:14+01:00
Alex Reisner,2b473b4,2011-03-15,No Component,,2b473b4,125,1,alex@alexreisner.com,2011-03-15T06:02:03+01:00
Alex Reisner,1d6eb12,2011-03-15,No Component,,1d6eb12,9,8,alex@alexreisner.com,2011-03-15T06:00:37+01:00
Alex Reisner,22c5cb4,2011-03-15,No Component,,22c5cb4,28,31,alex@alexreisner.com,2011-03-15T06:00:07+01:00
Alex Reisner,3803508,2011-03-15,No Component,,3803508,1,1,alex@alexreisner.com,2011-03-15T05:57:50+01:00
Alex Reisner,4696fa6,2011-03-15,No Component,,4696fa6,2,1,alex@alexreisner.com,2011-03-15T05:56:30+01:00
Alex Reisner,b147d7e,2011-03-15,No Component,fix,b147d7e,10,3,alex@alexreisner.com,2011-03-15T05:55:35+01:00
Alex Reisner,b5c8ccf,2011-03-13,No Component,,b5c8ccf,12,1,alex@alexreisner.com,2011-03-13T21:57:39+01:00
Alex Reisner,eaf68c7,2011-03-11,No Component,,eaf68c7,18,5,alex@alexreisner.com,2011-03-11T18:32:24+01:00
Alex Reisner,43dc6f4,2011-03-11,No Component,,43dc6f4,3,3,alex@alexreisner.com,2011-03-11T18:19:02+01:00
Alex Reisner,7959237,2011-03-09,No Component,,7959237,14,0,alex@alexreisner.com,2011-03-09T16:18:33+01:00
Alex Reisner,7b2db0e,2011-03-09,No Component,Fix,7b2db0e,5,8,alex@alexreisner.com,2011-03-09T15:45:21+01:00
Mike Park,bf911ed,2011-03-09,No Component,,bf911ed,6,6,mikep@quake.net,2011-03-09T15:22:36+01:00
Alex Reisner,f0ec431,2011-03-09,No Component,,f0ec431,14,0,alex@alexreisner.com,2011-03-09T06:17:41+01:00
Alex Reisner,a998439,2011-03-08,No Component,,a998439,18,33,alex@alexreisner.com,2011-03-08T21:00:52+01:00
Alex Reisner,068092a,2011-03-08,No Component,,068092a,1,1,alex@alexreisner.com,2011-03-08T17:52:36+01:00
Alex Reisner,d8dfc43,2011-03-07,No Component,,d8dfc43,3,0,alex@alexreisner.com,2011-03-07T21:30:30+01:00
Alex Reisner,001c54b,2011-03-08,No Component,,001c54b,1,1,alex@alexreisner.com,2011-03-08T15:19:43+01:00
Alex Reisner,ab6f582,2011-03-08,No Component,,ab6f582,0,1,alex@alexreisner.com,2011-03-08T13:56:52+01:00
Alex Reisner,a1763f7,2011-03-08,No Component,,a1763f7,24,5,alex@alexreisner.com,2011-03-08T05:35:04+01:00
Alex Reisner,79eb136,2011-03-08,No Component,,79eb136,1,1,alex@alexreisner.com,2011-03-08T05:00:50+01:00
Alex Reisner,46a49fd,2011-03-08,No Component,,46a49fd,1,1,alex@alexreisner.com,2011-03-08T04:41:16+01:00
Alex Reisner,34f410a,2011-03-08,No Component,,34f410a,5,2,alex@alexreisner.com,2011-03-08T04:40:26+01:00
Alex Reisner,9a524bc,2011-03-07,No Component,,9a524bc,95,49,alex@alexreisner.com,2011-03-07T06:13:41+01:00
Alex Reisner,dd61291,2011-03-07,No Component,,dd61291,15,4,alex@alexreisner.com,2011-03-07T15:43:42+01:00
Alex Reisner,0f9c384,2011-03-07,No Component,,0f9c384,28,1,alex@alexreisner.com,2011-03-07T04:08:24+01:00
Alex Reisner,fd214c8,2011-03-06,No Component,,fd214c8,12,9,alex@alexreisner.com,2011-03-06T18:17:14+01:00
Alex Reisner,06681c9,2011-03-06,No Component,Fix,06681c9,10,8,alex@alexreisner.com,2011-03-06T07:11:09+01:00
Alex Reisner,9e81871,2011-03-06,No Component,,9e81871,11,0,alex@alexreisner.com,2011-03-06T07:10:42+01:00
Alex Reisner,6459753,2011-03-06,No Component,,6459753,11,8,alex@alexreisner.com,2011-03-06T06:51:14+01:00
Alex Reisner,4b6f996,2011-03-06,No Component,,4b6f996,2,2,alex@alexreisner.com,2011-03-06T00:31:40+01:00
Alex Reisner,8cc460f,2011-03-05,No Component,,8cc460f,45,32,alex@alexreisner.com,2011-03-05T23:50:29+01:00
Alex Reisner,de3131d,2011-03-05,No Component,,de3131d,56,12,alex@alexreisner.com,2011-03-05T22:39:38+01:00
Alex Reisner,d88a46e,2011-03-05,No Component,fix,d88a46e,7,7,alex@alexreisner.com,2011-03-05T22:38:09+01:00
Alex Reisner,574879e,2011-03-05,No Component,,574879e,12,29,alex@alexreisner.com,2011-03-05T22:04:46+01:00
Alex Reisner,fc818cc,2011-03-05,No Component,,fc818cc,61,1,alex@alexreisner.com,2011-03-05T21:15:30+01:00
Alex Reisner,e0e3c53,2011-03-05,No Component,,e0e3c53,27,20,alex@alexreisner.com,2011-03-05T21:04:06+01:00
Alex Reisner,2d44d60,2011-03-05,No Component,,2d44d60,21,0,alex@alexreisner.com,2011-03-05T20:08:55+01:00
Alex Reisner,26643be,2011-03-05,No Component,,26643be,15,2,alex@alexreisner.com,2011-03-05T07:00:39+01:00
Alex Reisner,a5ec262,2011-03-05,No Component,,a5ec262,0,1,alex@alexreisner.com,2011-03-05T01:19:38+01:00
Alex Reisner,02ce8c1,2011-03-05,No Component,,02ce8c1,20,1,alex@alexreisner.com,2011-03-05T01:15:10+01:00
Alex Reisner,9b0c210,2011-03-05,No Component,,9b0c210,0,1,alex@alexreisner.com,2011-03-05T00:54:51+01:00
Alex Reisner,2eaeebd,2011-03-04,No Component,,2eaeebd,4,2,alex@alexreisner.com,2011-03-04T16:54:00+01:00
Alex Reisner,f4a4ec7,2011-03-04,No Component,,f4a4ec7,8,1,alex@alexreisner.com,2011-03-04T16:23:28+01:00
Alex Reisner,98affdf,2011-03-05,No Component,,98affdf,23,17,alex@alexreisner.com,2011-03-05T00:48:37+01:00
Alex Reisner,2f9f7df,2011-03-05,No Component,,2f9f7df,80,71,alex@alexreisner.com,2011-03-05T00:02:49+01:00
Alex Reisner,253af9d,2011-03-04,No Component,,253af9d,23,6,alex@alexreisner.com,2011-03-04T23:34:05+01:00
Alex Reisner,302dfca,2011-03-04,No Component,,302dfca,38,21,alex@alexreisner.com,2011-03-04T23:30:56+01:00
Alex Reisner,b54bb77,2011-03-04,No Component,,b54bb77,43,16,alex@alexreisner.com,2011-03-04T23:26:23+01:00
Alex Reisner,2df93e0,2011-03-04,No Component,,2df93e0,3,0,alex@alexreisner.com,2011-03-04T17:54:52+01:00
Alex Reisner,828e4e9,2011-03-04,No Component,,828e4e9,15,0,alex@alexreisner.com,2011-03-04T17:46:20+01:00
Alex Reisner,75e762a,2011-03-04,No Component,,75e762a,8,1,alex@alexreisner.com,2011-03-04T17:45:21+01:00
Alex Reisner,29af848,2011-03-04,No Component,,29af848,0,1,alex@alexreisner.com,2011-03-04T17:35:32+01:00
Alex Reisner,42a1bad,2011-03-04,No Component,bug,42a1bad,7,4,alex@alexreisner.com,2011-03-04T17:12:53+01:00
Alex Reisner,fd5f7e0,2011-03-04,No Component,,fd5f7e0,112,19,alex@alexreisner.com,2011-03-04T07:15:34+01:00
Alex Reisner,076a2eb,2011-03-04,No Component,,076a2eb,2,2,alex@alexreisner.com,2011-03-04T07:11:33+01:00
Alex Reisner,fa25b78,2011-03-04,No Component,,fa25b78,2,2,alex@alexreisner.com,2011-03-04T07:04:44+01:00
Alex Reisner,c615d24,2011-03-04,No Component,,c615d24,1,1,alex@alexreisner.com,2011-03-04T06:39:40+01:00
Alex Reisner,56748c7,2011-03-04,No Component,,56748c7,41,31,alex@alexreisner.com,2011-03-04T05:57:43+01:00
Alex Reisner,02bdc9e,2011-03-02,No Component,,02bdc9e,83,1,alex@alexreisner.com,2011-03-02T05:57:37+01:00
Alex Reisner,8f5df18,2011-03-02,No Component,,8f5df18,42,36,alex@alexreisner.com,2011-03-02T05:57:18+01:00
Alex Reisner,77af74b,2011-03-01,No Component,,77af74b,113,48,alex@alexreisner.com,2011-03-01T22:29:51+01:00
Andrei Bocan,6cfd4d8,2011-02-16,No Component,,6cfd4d8,8,1,zmaxor@gmail.com,2011-02-16T02:07:20+01:00
Alex Reisner,15cdfaa,2011-02-08,No Component,,15cdfaa,5,1,alex@alexreisner.com,2011-02-08T17:05:26+01:00
Alex Reisner,2d6cf70,2011-02-08,No Component,,2d6cf70,3,3,alex@alexreisner.com,2011-02-08T17:02:22+01:00
Alex Reisner,e0cc8e7,2011-02-08,No Component,,e0cc8e7,12,11,alex@alexreisner.com,2011-02-08T16:59:56+01:00
Alex Reisner,8edcaa3,2011-02-08,No Component,,8edcaa3,5,1,alex@alexreisner.com,2011-02-08T16:43:47+01:00
Alex Reisner,0eb0173,2011-02-05,No Component,,0eb0173,70,43,alex@alexreisner.com,2011-02-05T03:30:45+01:00
Alex Reisner,19a81b2,2011-02-05,No Component,,19a81b2,0,0,alex@alexreisner.com,2011-02-05T02:58:49+01:00
Alex Reisner,6da088e,2011-02-04,No Component,,6da088e,1,1,alex@alexreisner.com,2011-02-04T19:37:21+01:00
Alex Reisner,cfff7d1,2011-02-04,No Component,,cfff7d1,7,9,alex@alexreisner.com,2011-02-04T19:35:56+01:00
Alex Reisner,c425623,2011-02-04,No Component,,c425623,10,1,alex@alexreisner.com,2011-02-04T18:21:54+01:00
Alex Reisner,6be7d6b,2011-02-04,No Component,,6be7d6b,4,4,alex@alexreisner.com,2011-02-04T18:10:27+01:00
Alex Reisner,1a6c052,2011-02-04,No Component,,1a6c052,9,9,alex@alexreisner.com,2011-02-04T18:07:58+01:00
Alex Reisner,a1edf0f,2011-02-04,No Component,,a1edf0f,2,8,alex@alexreisner.com,2011-02-04T18:02:17+01:00
Alex Reisner,c8d3761,2011-02-04,No Component,,c8d3761,14,14,alex@alexreisner.com,2011-02-04T18:01:52+01:00
Alex Reisner,4d58458,2011-02-04,No Component,Fix,4d58458,1,1,alex@alexreisner.com,2011-02-04T16:37:51+01:00
Alex Reisner,4b4a686,2011-02-04,No Component,,4b4a686,73,2,alex@alexreisner.com,2011-02-04T04:49:50+01:00
Alex Reisner,9e60bd9,2011-02-04,No Component,,9e60bd9,8,6,alex@alexreisner.com,2011-02-04T04:08:26+01:00
Alex Reisner,eed78e5,2011-02-04,No Component,,eed78e5,7,9,alex@alexreisner.com,2011-02-04T04:06:41+01:00
Alex Reisner,56668a6,2011-02-04,No Component,,56668a6,1,1,alex@alexreisner.com,2011-02-04T03:54:02+01:00
Alex Reisner,13c1a10,2011-02-04,No Component,,13c1a10,3,3,alex@alexreisner.com,2011-02-04T03:41:54+01:00
Alex Reisner,cc4319e,2011-02-02,No Component,,cc4319e,2,1,alex@alexreisner.com,2011-02-02T05:18:43+01:00
Mike Williamson,9470c4a,2011-02-02,No Component,,9470c4a,1,0,blessedbyvirtuosity@gmail.com,2011-02-02T04:39:39+01:00
Alex Reisner,7eacfee,2011-01-24,No Component,Fix,7eacfee,1,1,alex@alexreisner.com,2011-01-24T22:55:17+01:00
Alex Reisner,7a2bdeb,2011-01-24,No Component,,7a2bdeb,53,10,alex@alexreisner.com,2011-01-24T22:49:10+01:00
Alex Reisner,9736ab5,2011-01-24,No Component,,9736ab5,4,4,alex@alexreisner.com,2011-01-24T22:14:57+01:00
Alex Reisner,f937f3a,2011-01-22,No Component,,f937f3a,52,5,alex@alexreisner.com,2011-01-22T03:35:38+01:00
Alex Reisner,2adee1d,2011-01-21,No Component,,2adee1d,206,204,alex@alexreisner.com,2011-01-21T23:58:25+01:00
Alex Reisner,f744e36,2011-01-21,No Component,,f744e36,3,3,alex@alexreisner.com,2011-01-21T23:52:34+01:00
Alex Reisner,a35a1ca,2011-01-21,No Component,,a35a1ca,2,0,alex@alexreisner.com,2011-01-21T22:57:52+01:00
Alex Reisner,70cc64e,2011-01-21,No Component,,70cc64e,23,10,alex@alexreisner.com,2011-01-21T22:50:47+01:00
Alex Reisner,9bab144,2011-01-21,No Component,,9bab144,69,58,alex@alexreisner.com,2011-01-21T22:28:38+01:00
Alex Reisner,fbca35b,2011-01-21,No Component,,fbca35b,105,96,alex@alexreisner.com,2011-01-21T22:11:42+01:00
matchu,cbda51e,2010-11-26,No Component,,cbda51e,1,1,matchu1993@gmail.com,2010-11-26T15:01:25+01:00
Alex Reisner,a58053b,2010-11-04,No Component,Fix fix,a58053b,1,1,alex@alexreisner.com,2010-11-04T02:44:31+01:00
Alex Reisner,f55060a,2010-10-15,No Component,,f55060a,1,1,alex@alexreisner.com,2010-10-15T06:52:38+02:00
Alex Reisner,4a24157,2010-10-15,No Component,fix,4a24157,5,1,alex@alexreisner.com,2010-10-15T05:13:51+02:00
Alex Reisner,413e6a9,2010-10-15,No Component,Fix,413e6a9,1,0,alex@alexreisner.com,2010-10-15T04:36:27+02:00
Alex Reisner,2b69ba5,2010-10-05,No Component,,2b69ba5,11,47,alex@alexreisner.com,2010-10-05T06:50:03+02:00
Alex Reisner,3b53f0e,2010-10-05,No Component,,3b53f0e,14,21,alex@alexreisner.com,2010-10-05T05:51:27+02:00
Alex Reisner,2313103,2010-09-15,No Component,,2313103,20,13,alex@alexreisner.com,2010-09-15T06:59:16+02:00
Alex Reisner,1c14a3e,2010-09-15,No Component,,1c14a3e,1,1,alex@alexreisner.com,2010-09-15T06:36:26+02:00
Alex Reisner,200afe4,2010-09-15,No Component,,200afe4,19,19,alex@alexreisner.com,2010-09-15T06:33:01+02:00
Alex Reisner,a9114a9,2010-08-03,No Component,,a9114a9,24,11,alex@alexreisner.com,2010-08-03T01:22:01+02:00
Alex Reisner,799bdd7,2010-08-02,No Component,,799bdd7,13,17,alex@alexreisner.com,2010-08-02T23:51:39+02:00
Alex Reisner,3f3fb6d,2010-08-02,No Component,,3f3fb6d,27,5,alex@alexreisner.com,2010-08-02T22:24:28+02:00
Alex Reisner,3dea594,2010-08-02,No Component,,3dea594,7,6,alex@alexreisner.com,2010-08-02T20:04:21+02:00
Alex Reisner,7f58407,2010-06-21,No Component,,7f58407,7,9,alex@alexreisner.com,2010-06-21T17:41:20+02:00
Weston Triemstra,60df042,2010-06-20,No Component,,60df042,2,1,weston@netsign.com,2010-06-20T11:51:41+02:00
Alex Reisner,793c2a1,2010-06-03,No Component,,793c2a1,4,0,alex@alexreisner.com,2010-06-03T15:08:11+02:00
Alex Reisner,0bdf1c3,2010-06-03,No Component,,0bdf1c3,13,8,alex@alexreisner.com,2010-06-03T15:06:04+02:00
Alex Reisner,dfb6d81,2010-06-03,No Component,bug,dfb6d81,5,13,alex@alexreisner.com,2010-06-03T14:55:50+02:00
Alex Reisner,01e1fab,2010-05-04,No Component,,01e1fab,18,11,alex@alexreisner.com,2010-05-04T15:20:31+02:00
alexreisner,86396c0,2010-03-31,No Component,,86396c0,34,48,alex@alexreisner.com,2010-03-31T20:03:45+02:00
alexreisner,d00e7e8,2010-03-31,No Component,Fix,d00e7e8,5,4,alex@alexreisner.com,2010-03-31T19:21:59+02:00
alexreisner,b3fb9ad,2010-02-12,No Component,,b3fb9ad,1,1,alex@alexreisner.com,2010-02-12T05:04:30+01:00
alexreisner,4d6deb8,2010-02-12,No Component,,4d6deb8,0,0,alex@alexreisner.com,2010-02-12T03:25:29+01:00
alexreisner,2dcbeba,2010-02-11,No Component,,2dcbeba,1,0,alex@alexreisner.com,2010-02-11T05:38:59+01:00
alexreisner,dc2f00c,2010-02-11,No Component,,dc2f00c,9,10,alex@alexreisner.com,2010-02-11T05:38:33+01:00
alexreisner,5b479b1,2009-11-25,No Component,,5b479b1,56,3,alex@alexreisner.com,2009-11-25T05:58:02+01:00
alexreisner,cc24b9a,2009-11-25,No Component,,cc24b9a,0,9,alex@alexreisner.com,2009-11-25T03:55:29+01:00
alexreisner,9f214c3,2009-11-25,No Component,,9f214c3,2,0,alex@alexreisner.com,2009-11-25T03:54:13+01:00
Alex Reisner,bd54a5d,2009-11-04,No Component,,bd54a5d,9,3,alex@alexreisner.com,2009-11-04T14:12:14+01:00
Alex Reisner,a17e9f0,2009-11-04,No Component,,a17e9f0,8,10,alex@alexreisner.com,2009-11-04T13:42:42+01:00
Alex Reisner,b0c34cf,2009-11-04,No Component,,b0c34cf,13,2,alex@alexreisner.com,2009-11-04T06:06:38+01:00
Alex Reisner,0befaaf,2009-11-03,No Component,Fix,0befaaf,16,13,alex@alexreisner.com,2009-11-03T23:19:34+01:00
Alex Reisner,686e5ba,2009-11-03,No Component,,686e5ba,4,5,alex@alexreisner.com,2009-11-03T23:11:56+01:00
Alex Reisner,9d9208f,2009-11-03,No Component,,9d9208f,38,0,alex@alexreisner.com,2009-11-03T23:11:54+01:00
Alex Reisner,fc0b5ba,2009-11-03,No Component,,fc0b5ba,5,4,alex@alexreisner.com,2009-11-03T22:57:52+01:00
Alex Reisner,491d698,2009-10-27,No Component,,491d698,15,0,alex@alexreisner.com,2009-10-27T22:37:04+01:00
Alex Reisner,78fe059,2009-10-27,No Component,,78fe059,23,31,alex@alexreisner.com,2009-10-27T22:04:00+01:00
Alex Reisner,6b7114c,2009-10-27,No Component,,6b7114c,15,5,alex@alexreisner.com,2009-10-27T21:49:55+01:00
Alex Reisner,1918239,2009-10-26,No Component,Fix,1918239,2,0,alex@alexreisner.com,2009-10-26T14:49:36+01:00
Alex Reisner,9915ecd,2009-10-26,No Component,Fix,9915ecd,3,3,alex@alexreisner.com,2009-10-26T14:45:38+01:00
Alex Reisner,d6e1979,2009-10-24,No Component,,d6e1979,19,7,alex@alexreisner.com,2009-10-24T01:30:14+02:00
Alex Reisner,8565359,2009-10-23,No Component,Fix,8565359,1,2,alex@alexreisner.com,2009-10-23T18:47:15+02:00
Alex Reisner,862bbcb,2009-10-23,No Component,bug,862bbcb,1,6,alex@alexreisner.com,2009-10-23T18:41:35+02:00
Alex Reisner,66fabc8,2009-10-23,No Component,,66fabc8,8,2,alex@alexreisner.com,2009-10-23T18:39:58+02:00
Alex Reisner,3385ccd,2009-10-13,No Component,,3385ccd,2,2,alex@alexreisner.com,2009-10-13T04:01:36+02:00
Alex Reisner,dd98574,2009-10-06,No Component,fix,dd98574,69,3,alex@alexreisner.com,2009-10-06T06:42:10+02:00
Alex Reisner,d197878,2009-10-06,No Component,,d197878,15,9,alex@alexreisner.com,2009-10-06T06:41:24+02:00
Alex Reisner,695ac71,2009-10-01,No Component,,695ac71,0,4,alex@alexreisner.com,2009-10-01T17:59:42+02:00
Alex Reisner,c86779b,2009-10-01,No Component,,c86779b,10,1,alex@alexreisner.com,2009-10-01T17:58:59+02:00
Alex Reisner,2753a11,2009-10-01,No Component,,2753a11,30,23,alex@alexreisner.com,2009-10-01T17:39:36+02:00
Alex Reisner,6267b19,2009-10-01,No Component,,6267b19,29,47,alex@alexreisner.com,2009-10-01T16:20:30+02:00
Alex Reisner,2bdd7d0,2009-10-01,No Component,,2bdd7d0,2,2,alex@alexreisner.com,2009-10-01T15:30:32+02:00
Alex Reisner,1a4d501,2009-10-01,No Component,,1a4d501,30,4,alex@alexreisner.com,2009-10-01T06:54:35+02:00
Alex Reisner,b956f0c,2009-10-01,No Component,,b956f0c,100,82,alex@alexreisner.com,2009-10-01T06:31:54+02:00
Alex Reisner,03f8e54,2009-10-01,No Component,,03f8e54,38,32,alex@alexreisner.com,2009-10-01T05:38:30+02:00
Alex Reisner,a685735,2009-09-21,No Component,,a685735,1,1,alex@alexreisner.com,2009-09-21T22:48:59+02:00
Alex Reisner,3fc19ae,2009-09-03,No Component,Fix,3fc19ae,3,4,alex@alexreisner.com,2009-09-03T06:01:26+02:00
Alex Reisner,ed04ff4,2009-08-28,No Component,,ed04ff4,11,5,alex@alexreisner.com,2009-08-28T18:01:55+02:00
Alex Reisner,b015a54,2009-08-28,No Component,,b015a54,25,12,alex@alexreisner.com,2009-08-28T17:43:41+02:00
Alex Reisner,f2601e8,2009-08-28,No Component,Fix,f2601e8,10,10,alex@alexreisner.com,2009-08-28T17:34:03+02:00
Alex Reisner,5d6d3c7,2009-05-24,No Component,,5d6d3c7,21,0,alex@alexreisner.com,2009-05-24T18:50:56+02:00
Alex Reisner,315120f,2009-05-23,No Component,,315120f,18,1,alex@alexreisner.com,2009-05-23T15:48:56+02:00
Alex Reisner,47d4227,2009-04-23,No Component,,47d4227,16,0,alex@alexreisner.com,2009-04-23T17:15:20+02:00
Alex Reisner,8745246,2009-04-21,No Component,,8745246,5,1,alex@alexreisner.com,2009-04-21T16:38:08+02:00
Alex Reisner,dc98454,2009-04-17,No Component,,dc98454,3,0,alex@alexreisner.com,2009-04-17T18:15:37+02:00
Alex Reisner,d7b479f,2009-04-16,No Component,,d7b479f,7,3,alex@alexreisner.com,2009-04-16T06:33:56+02:00
Alex Reisner,c4fc30d,2009-04-16,No Component,,c4fc30d,8,0,alex@alexreisner.com,2009-04-16T05:51:24+02:00
Alex Reisner,892eab8,2009-04-16,No Component,,892eab8,23,0,alex@alexreisner.com,2009-04-16T05:47:46+02:00
Alex Reisner,b082749,2009-04-16,No Component,,b082749,8,6,alex@alexreisner.com,2009-04-16T00:19:19+02:00
Alex Reisner,c0c9bf3,2009-04-15,No Component,,c0c9bf3,111,0,alex@alexreisner.com,2009-04-15T18:40:21+02:00
