author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Andrew Kane,8b76c45,2015-07-28,geocoder/lib/geocoder/exceptions.rb,,8b76c45,3,0,acekane1@gmail.com,2015-07-28T05:25:30+02:00
Andrew Kane,8b76c45,2015-07-28,geocoder/lib/geocoder/lookups/base.rb,,8b76c45,2,0,acekane1@gmail.com,2015-07-28T05:25:30+02:00
Alex Reisner,c4c2d3c,2015-07-27,geocoder/test/unit/lookups/smarty_streets_test.rb,,c4c2d3c,1,1,alex@alexreisner.com,2015-07-27T18:08:05+02:00
Alex Reisner,bb94523,2015-07-27,geocoder/lib/geocoder/lookups/baidu.rb,,bb94523,1,1,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,bb94523,2015-07-27,geocoder/lib/geocoder/lookups/baidu_ip.rb,,bb94523,1,1,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,bb94523,2015-07-27,geocoder/lib/geocoder/lookups/geocoder_us.rb,,bb94523,6,2,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,bb94523,2015-07-27,geocoder/lib/geocoder/lookups/telize.rb,,bb94523,1,1,alex@alexreisner.com,2015-07-27T18:10:49+02:00
Alex Reisner,f9647fa,2015-07-27,geocoder/lib/geocoder/lookups/base.rb,,f9647fa,17,2,alex@alexreisner.com,2015-07-27T18:31:35+02:00
Andrew Kane,83a3cb5,2015-07-27,geocoder/lib/geocoder/lookups/base.rb,,83a3cb5,1,3,acekane1@gmail.com,2015-07-27T08:35:39+02:00
Alex Reisner,350567f,2015-07-12,geocoder/lib/geocoder/lookups/base.rb,,350567f,2,17,alex@alexreisner.com,2015-07-12T21:53:23+02:00
Vladimir Lyzo,9c25786,2015-06-23,geocoder/lib/geocoder/lookups/yandex.rb,,9c25786,4,0,donbobka@gmail.com,2015-06-23T14:28:53+02:00
Costa Shapiro,dc93548,2015-06-13,geocoder/lib/geocoder/logger.rb,,dc93548,1,1,costa@mouldwarp.com,2015-06-13T13:52:06+02:00
Alex Reisner,3c07a16,2015-06-13,geocoder/lib/geocoder/version.rb,,3c07a16,1,1,alex@alexreisner.com,2015-06-13T00:53:12+02:00
Alex Reisner,017e067,2015-05-25,geocoder/lib/geocoder/lookups/base.rb,,017e067,6,3,alex@alexreisner.com,2015-05-25T15:26:51+02:00
Matthew Rudy Jacobs,a09bce7,2015-05-25,geocoder/lib/geocoder/lookups/baidu.rb,,a09bce7,5,0,matthewrudyjacobs@gmail.com,2015-05-25T10:05:12+02:00
Matthew Rudy Jacobs,a09bce7,2015-05-25,geocoder/lib/geocoder/lookups/baidu_ip.rb,,a09bce7,5,0,matthewrudyjacobs@gmail.com,2015-05-25T10:05:12+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,geocoder/lib/geocoder/lookups/base.rb,,a8cdbcf,12,0,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,geocoder/lib/geocoder/lookups/google_places_details.rb,,a8cdbcf,2,2,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,geocoder/lib/geocoder/lookups/maxmind_geoip2.rb,,a8cdbcf,2,2,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,geocoder/lib/geocoder/lookups/smarty_streets.rb,,a8cdbcf,5,4,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
Matthew Rudy Jacobs,a8cdbcf,2015-05-25,geocoder/lib/geocoder/lookups/telize.rb,,a8cdbcf,5,5,matthewrudyjacobs@gmail.com,2015-05-25T10:03:46+02:00
