author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Kay-Uwe Janssen,9c134b07,2016-09-09,No Component,,9c134b07,1,1,git@kujanssen.de,2016-09-09T14:17:23+02:00
Kay-Uwe Janssen,120eef0f,2016-09-09,No Component,,120eef0f,10,0,git@kujanssen.de,2016-09-09T14:16:48+02:00
Péter Simon,f892b640,2016-07-21,No Component,,f892b640,250,0,simonpeterferenc@gmail.com,2016-07-21T20:41:45+02:00
Péter Simon,031f2299,2016-08-03,No Component,,031f2299,100,0,simonpeterferenc@gmail.com,2016-08-03T20:44:11+02:00
Péter Simon,faa9e8cf,2016-07-21,No Component,,faa9e8cf,2,0,simonpeterferenc@gmail.com,2016-07-21T22:05:16+02:00
Péter Simon,f2788ea1,2016-07-30,No Component,,f2788ea1,37,0,simonpeterferenc@gmail.com,2016-07-30T14:46:46+02:00
Csaba Kozak,9c43036c,2016-07-26,No Component,Fix,9c43036c,3,3,kozakcsabi@gmail.com,2016-07-26T23:04:00+02:00
Luke Sleeman,064a10a5,2016-07-25,No Component,,064a10a5,1,1,luke.sleeman@gmail.com,2016-07-25T12:16:16+02:00
Luke Sleeman,b35a6d26,2016-07-25,No Component,,b35a6d26,2,2,luke.sleeman@gmail.com,2016-07-25T12:14:29+02:00
Péter Simon,3a0c597b,2016-07-21,No Component,Fix,3a0c597b,4,0,simonpeterferenc@gmail.com,2016-07-21T22:45:56+02:00
Péter Simon,d83422b8,2016-07-20,No Component,,d83422b8,105,4,simonpeterferenc@gmail.com,2016-07-20T22:31:56+02:00
Péter Simon,5dee44d7,2016-07-21,No Component,Fix,5dee44d7,5,1,simonpeterferenc@gmail.com,2016-07-21T21:47:27+02:00
Csaba Kozak,134565df,2016-07-17,No Component,,134565df,12,0,kozakcsabi@gmail.com,2016-07-17T11:42:55+02:00
Kay-Uwe Janssen,210ad0bb,2016-06-17,No Component,,210ad0bb,4,0,git@kujanssen.de,2016-06-17T18:09:06+02:00
Kay-Uwe Janssen,6632bfac,2016-06-14,No Component,,6632bfac,51,0,git@kujanssen.de,2016-06-14T20:15:57+02:00
Romain Vimont,99852635,2016-06-15,No Component,Fix,99852635,30,11,rom@rom1v.com,2016-06-15T15:07:52+02:00
Romain Vimont,a003c491,2016-06-15,No Component,fix Fix,a003c491,1,1,rom@rom1v.com,2016-06-15T15:07:39+02:00
Csaba Kozak,503da933,2016-06-13,No Component,,503da933,30,6,kozakcsabi@gmail.com,2016-06-13T18:27:25+02:00
