author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
namusyaka,220c345d,2016-09-13,No Component,,220c345d,65,67,namusyaka@gmail.com,2016-09-13T21:15:05+02:00
namusyaka,3e9ed2f3,2016-09-11,No Component,Fix,3e9ed2f3,22,22,namusyaka@gmail.com,2016-09-11T11:14:17+02:00
Joe Faber,8f112579,2016-06-15,No Component,,8f112579,41,0,jfaber@secureauth.com,2016-06-15T20:34:52+02:00
Jonathan Chan,3540ea25,2016-09-09,No Component,,3540ea25,105,2,jc@jmccc.com,2016-09-09T16:31:26+02:00
Rosa Gutierrez,39ff0d0d,2016-08-29,No Component,,39ff0d0d,21,1,rosa@rosapolis.net,2016-08-29T14:16:28+02:00
dblock,62c6bbab,2016-07-29,No Component,,62c6bbab,1,1,dblock@dblock.org,2016-07-29T22:21:07+02:00
Roman Kolesnev,b660e7ae,2016-07-27,No Component,Fix,b660e7ae,106,28,rvkolesnev@gmail.com,2016-07-27T15:23:54+02:00
dblock,5a425d8f,2016-07-27,No Component,Fix,5a425d8f,3,1,dblock@dblock.org,2016-07-27T20:11:51+02:00
dblock,ffe2465f,2016-07-27,No Component,Fix,ffe2465f,10,14,dblock@dblock.org,2016-07-27T19:24:42+02:00
Jeremy Steinberg,2d8ef474,2016-07-27,No Component,Fix,2d8ef474,36,19,jeremy@quietfoundation.com,2016-07-27T18:33:08+02:00
Daniel Doubrovkine (dB.) @dblockdotorg,048b00ce,2016-07-22,No Component,,048b00ce,1,1,dblock@dblock.org,2016-07-22T21:36:12+02:00
Joe Faber,8b721447,2016-07-14,No Component,,8b721447,67,1,jfaber@secureauth.com,2016-07-14T16:34:40+02:00
Leif Gensert,21925fc1,2016-07-20,No Component,,21925fc1,22,0,leif@leif.io,2016-07-20T15:16:43+02:00
Glauco Custódio,c9a81a85,2016-07-19,No Component,,c9a81a85,96,2,glauco.custodio@gmail.com,2016-07-19T19:38:26+02:00
Mason McLead,42107dab,2016-06-30,No Component,,42107dab,65,3,mason.mclead@avant.com,2016-06-30T10:55:51+02:00
Arkanain,c059f985,2016-06-29,No Component,fix,c059f985,74,1,arkanainkiller@gmail.com,2016-06-29T16:38:41+02:00
