author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
namusyaka,220c345d,2016-09-13,No Component,,220c345d,65,67,namusyaka@gmail.com,2016-09-13T21:15:05+02:00
namusyaka,3e9ed2f3,2016-09-11,No Component,Fix,3e9ed2f3,22,22,namusyaka@gmail.com,2016-09-11T11:14:17+02:00
Joe Faber,8f112579,2016-06-15,No Component,,8f112579,41,0,jfaber@secureauth.com,2016-06-15T20:34:52+02:00
Jonathan Chan,3540ea25,2016-09-09,No Component,,3540ea25,105,2,jc@jmccc.com,2016-09-09T16:31:26+02:00
Rosa Gutierrez,39ff0d0d,2016-08-29,No Component,,39ff0d0d,21,1,rosa@rosapolis.net,2016-08-29T14:16:28+02:00
Louis Simoneau,a9c3d2e6,2016-03-10,No Component,,a9c3d2e6,28,0,simoneau.louis@gmail.com,2016-03-10T00:52:36+01:00
dblock,62c6bbab,2016-07-29,No Component,,62c6bbab,1,1,dblock@dblock.org,2016-07-29T22:21:07+02:00
Roman Kolesnev,b660e7ae,2016-07-27,No Component,Fix,b660e7ae,106,28,rvkolesnev@gmail.com,2016-07-27T15:23:54+02:00
dblock,5a425d8f,2016-07-27,No Component,Fix,5a425d8f,3,1,dblock@dblock.org,2016-07-27T20:11:51+02:00
dblock,ffe2465f,2016-07-27,No Component,Fix,ffe2465f,10,14,dblock@dblock.org,2016-07-27T19:24:42+02:00
Jeremy Steinberg,2d8ef474,2016-07-27,No Component,Fix,2d8ef474,36,19,jeremy@quietfoundation.com,2016-07-27T18:33:08+02:00
Daniel Doubrovkine (dB.) @dblockdotorg,048b00ce,2016-07-22,No Component,,048b00ce,1,1,dblock@dblock.org,2016-07-22T21:36:12+02:00
Joe Faber,8b721447,2016-07-14,No Component,,8b721447,67,1,jfaber@secureauth.com,2016-07-14T16:34:40+02:00
Leif Gensert,21925fc1,2016-07-20,No Component,,21925fc1,22,0,leif@leif.io,2016-07-20T15:16:43+02:00
Glauco Custódio,c9a81a85,2016-07-19,No Component,,c9a81a85,96,2,glauco.custodio@gmail.com,2016-07-19T19:38:26+02:00
Mason McLead,42107dab,2016-06-30,No Component,,42107dab,65,3,mason.mclead@avant.com,2016-06-30T10:55:51+02:00
Arkanain,c059f985,2016-06-29,No Component,fix,c059f985,74,1,arkanainkiller@gmail.com,2016-06-29T16:38:41+02:00
namusyaka,864568d9,2016-06-11,No Component,,864568d9,87,14,namusyaka@gmail.com,2016-06-11T14:49:17+02:00
namusyaka,7805dd00,2016-06-10,No Component,,7805dd00,40,18,namusyaka@gmail.com,2016-06-10T05:36:50+02:00
Vasiliy Yaklushin,7d1b3e33,2016-06-08,No Component,Fix,7d1b3e33,52,29,vyaklushin@gmail.com,2016-06-08T13:10:53+02:00
Vasiliy,4d1883fd,2016-06-08,No Component,Fix,4d1883fd,16,4,vasiliy.yaklushin@wimdu.com,2016-06-08T13:04:02+02:00
Anton Chuchkalov,11800192,2016-05-22,No Component,Fix,11800192,303,14,a2new@yandex.ru,2016-05-22T00:14:24+02:00
Ryan Buckley,24024d23,2016-05-11,No Component,,24024d23,62,23,rbuckley@merkleinc.com,2016-05-11T10:39:17+02:00
Rosa Gutierrez,c2e41f72,2016-05-06,No Component,Fix,c2e41f72,299,32,rosa@rosapolis.net,2016-05-06T15:54:23+02:00
Antony,9a083581,2016-05-06,No Component,Fix,9a083581,51,1,saneseo@gmail.com,2016-05-06T15:39:01+02:00
Antony Pimenov,a711cab4,2016-05-02,No Component,Fix,a711cab4,6,1,saneseo@gmail.com,2016-05-02T12:59:10+02:00
Ozer Chagatai,04fda951,2016-04-28,No Component,Fix,04fda951,73,73,ochagata@gmail.com,2016-04-28T19:31:07+02:00
Ozer Chagatai,dd3ee604,2016-04-27,No Component,Fix,dd3ee604,22,14,ochagata@gmail.com,2016-04-27T20:49:01+02:00
Andrey Koleshko,044bcd54,2016-04-27,No Component,,044bcd54,4,3,ka8725@gmail.com,2016-04-27T14:28:37+02:00
Ozer Chagatai,18407a14,2016-04-27,No Component,fix,18407a14,1,4,ochagata@gmail.com,2016-04-27T01:02:04+02:00
dblock,f1ec6845,2016-04-26,No Component,,f1ec6845,150,164,dblock@dblock.org,2016-04-26T22:18:35+02:00
Timothy Kovalev,044dad76,2016-04-20,No Component,Fix,044dad76,46,10,timothy.kovalev@gmail.com,2016-04-20T13:57:32+02:00
Mkou,59af167d,2016-04-22,No Component,,59af167d,14,1,marieke.gueye@gmail.com,2016-04-22T23:53:09+02:00
namusyaka,0fd54f7a,2016-04-11,No Component,,0fd54f7a,1,1,namusyaka@gmail.com,2016-04-11T22:39:03+02:00
namusyaka,9251efba,2016-04-11,No Component,,9251efba,6,3,namusyaka@gmail.com,2016-04-11T21:24:52+02:00
dblock,4a8dbbc8,2016-04-07,No Component,,4a8dbbc8,80,0,dblock@dblock.org,2016-04-07T15:38:02+02:00
namusyaka,4af50ba1,2016-04-11,No Component,,4af50ba1,0,2,namusyaka@gmail.com,2016-04-11T21:11:46+02:00
namusyaka,2d563ff7,2016-04-11,No Component,,2d563ff7,9,6,namusyaka@gmail.com,2016-04-11T18:33:40+02:00
namusyaka,a0166e77,2016-04-11,No Component,Fix,a0166e77,2,0,namusyaka@gmail.com,2016-04-11T18:30:30+02:00
namusyaka,52f60a42,2016-04-09,No Component,fix,52f60a42,12,4,namusyaka@gmail.com,2016-04-09T21:03:53+02:00
dblock,c8876075,2016-04-06,No Component,Fix,c8876075,64,47,dblock@dblock.org,2016-04-06T13:02:40+02:00
namusyaka,7eb400ad,2016-04-02,No Component,,7eb400ad,1,1,namusyaka@gmail.com,2016-04-02T20:57:13+02:00
namusyaka,eb33d768,2016-04-02,No Component,,eb33d768,1,1,namusyaka@gmail.com,2016-04-02T19:44:02+02:00
namusyaka,0ff5c951,2016-04-02,No Component,,0ff5c951,1,1,namusyaka@gmail.com,2016-04-02T19:23:27+02:00
namusyaka,73f64b92,2016-03-28,No Component,,73f64b92,3,3,namusyaka@gmail.com,2016-03-28T13:06:40+02:00
namusyaka,1ff934b6,2016-03-27,No Component,,1ff934b6,4,4,namusyaka@gmail.com,2016-03-27T18:03:41+02:00
namusyaka,5c74adac,2016-03-27,No Component,,5c74adac,56,14,namusyaka@gmail.com,2016-03-27T18:02:26+02:00
Tim Perkins,7d1c7e16,2016-03-23,No Component,,7d1c7e16,19,5,tperkins@salsify.com,2016-03-23T15:08:31+01:00
namusyaka,22286572,2016-03-18,No Component,,22286572,82,0,namusyaka@gmail.com,2016-03-18T14:01:10+01:00
namusyaka,783e834e,2016-03-18,No Component,,783e834e,29,31,namusyaka@gmail.com,2016-03-18T12:41:42+01:00
namusyaka,f96b7328,2016-03-17,No Component,Fix,f96b7328,47,6,namusyaka@gmail.com,2016-03-17T07:41:05+01:00
namusyaka,c81c8306,2016-03-16,No Component,,c81c8306,1,1,namusyaka@gmail.com,2016-03-16T17:14:27+01:00
Emil Kampp,de2719fc,2015-07-07,No Component,,de2719fc,6,0,emil@kampp.me,2015-07-07T20:21:43+02:00
Nicolas Gonzalez,315f2d31,2016-03-15,No Component,Fix,315f2d31,53,0,nicolas@mapotempo.com,2016-03-15T17:06:34+01:00
Ivan Kabluchkov,d89bb2f3,2016-03-14,No Component,,d89bb2f3,85,15,ikabluchkov@gmail.com,2016-03-14T18:39:04+01:00
namusyaka,9f4ba67d,2016-01-31,No Component,,9f4ba67d,577,152,namusyaka@gmail.com,2016-01-31T19:12:56+01:00
dblock,dbf39c5f,2016-03-14,No Component,,dbf39c5f,43,0,dblock@dblock.org,2016-03-14T13:32:38+01:00
dblock,2421db2c,2016-03-08,No Component,,2421db2c,1,1,dblock@dblock.org,2016-03-08T20:32:26+01:00
dblock,632c9ab7,2016-03-08,No Component,,632c9ab7,1,1,dblock@dblock.org,2016-03-08T20:31:22+01:00
dblock,5aa65540,2016-03-08,No Component,,5aa65540,38,72,dblock@dblock.org,2016-03-08T17:15:26+01:00
ashkan,46289d1e,2016-03-07,No Component,,46289d1e,67,0,ashkan@artsymail.com,2016-03-07T23:13:24+01:00
dblock,c40ef2ea,2016-03-07,No Component,fix,c40ef2ea,40,2,dblock@dblock.org,2016-03-07T22:05:45+01:00
dblock,12d456b9,2016-03-07,No Component,Fix,12d456b9,49,3,dblock@dblock.org,2016-03-07T21:43:00+01:00
dblock,77ec1cd5,2016-03-07,No Component,,77ec1cd5,42,7,dblock@dblock.org,2016-03-07T20:45:59+01:00
aaron,93e69982,2016-03-01,No Component,,93e69982,110,40,aaron@nonobo.com,2016-03-01T00:43:36+01:00
Harshit Kumar,e6a6c9c8,2016-02-25,No Component,,e6a6c9c8,687,57,immortalhsk@hotmail.com,2016-02-25T09:38:57+01:00
namusyaka,33287cf3,2016-02-28,No Component,,33287cf3,8,0,namusyaka@gmail.com,2016-02-28T17:20:48+01:00
Ivan Kabluchkov,0c827c1c,2016-02-19,No Component,,0c827c1c,75,1,ikabluchkov@gmail.com,2016-02-19T16:21:23+01:00
namusyaka,1b279ed4,2016-02-27,No Component,,1b279ed4,8,0,namusyaka@gmail.com,2016-02-27T21:38:28+01:00
aaron,df3e4ae4,2016-02-25,No Component,,df3e4ae4,3,7,aaron@nonobo.com,2016-02-25T09:37:57+01:00
Luke Ivers,76bfa8f9,2016-02-23,No Component,,76bfa8f9,53,2,lukeivers@gmail.com,2016-02-23T21:17:14+01:00
aaron,60c1a99e,2016-02-24,No Component,,60c1a99e,22,24,aaron@nonobo.com,2016-02-24T01:22:07+01:00
aaron,6a49d6c2,2016-02-23,No Component,,6a49d6c2,228,186,aaron@nonobo.com,2016-02-23T05:51:50+01:00
aaron,4a69b30a,2016-02-22,No Component,,4a69b30a,22,18,aaron@nonobo.com,2016-02-22T22:23:36+01:00
Gregor Melhorn,7455f657,2016-02-19,No Component,,7455f657,24,0,gregor.melhorn@gmail.com,2016-02-19T13:48:13+01:00
Vasiliy Yaklushin,27a14c96,2016-02-21,No Component,Fix,27a14c96,33,6,vyaklushin@gmail.com,2016-02-21T12:43:11+01:00
aaron,67c81955,2016-02-22,No Component,,67c81955,26,16,aaron@nonobo.com,2016-02-22T00:17:05+01:00
Vasiliy Yaklushin,2b579c02,2016-02-21,No Component,Fix,2b579c02,1,1,vyaklushin@gmail.com,2016-02-21T13:37:51+01:00
aaron,3563c5bb,2016-02-21,No Component,,3563c5bb,1,2,aaron@nonobo.com,2016-02-21T06:56:30+01:00
aaron,2907ed14,2016-02-16,No Component,fix,2907ed14,44,2,aaron@nonobo.com,2016-02-16T03:47:54+01:00
aaron,ffac03eb,2016-02-16,No Component,,ffac03eb,1,1,aaron@nonobo.com,2016-02-16T02:43:44+01:00
William Hatch,1f2f904a,2016-02-08,No Component,Fix,1f2f904a,117,2,whatch@rentpath.com,2016-02-08T18:34:16+01:00
Andrew Rempe,bff2862e,2016-02-03,No Component,,bff2862e,51,0,andrewrempe@gmail.com,2016-02-03T06:45:32+01:00
Andrew Rempe,9ce7b0e8,2016-02-02,No Component,Fix,9ce7b0e8,9,2,andrewrempe@gmail.com,2016-02-02T21:43:58+01:00
Andrew Rempe,e54b8b0e,2016-02-01,No Component,Fix,e54b8b0e,71,6,andrewrempe@gmail.com,2016-02-01T02:48:15+01:00
namusyaka,96ed7842,2016-01-31,No Component,,96ed7842,6,6,namusyaka@gmail.com,2016-01-31T18:58:15+01:00
Glenn Pratt,b15c410d,2016-01-08,No Component,,b15c410d,64,13,glennpratt@gmail.com,2016-01-08T19:25:49+01:00
namusyaka,110c4f17,2016-01-27,No Component,,110c4f17,32,22,namusyaka@gmail.com,2016-01-27T05:10:12+01:00
namusyaka,a3460820,2016-01-26,No Component,,a3460820,34,1,namusyaka@gmail.com,2016-01-26T19:05:30+01:00
dblock,194a6bf6,2016-01-27,No Component,,194a6bf6,6,6,dblock@dblock.org,2016-01-27T04:09:07+01:00
askl56,af74bdf2,2015-06-14,No Component,Fix,af74bdf2,2,2,amscott@openmailbox.org,2015-06-14T01:33:30+02:00
namusyaka,00178244,2016-01-25,No Component,,00178244,19,1,namusyaka@gmail.com,2016-01-25T03:09:01+01:00
Jerad Phelps,191f1a9a,2016-01-21,No Component,,191f1a9a,19,1,jerad.phelps@gmail.com,2016-01-21T00:21:15+01:00
namusyaka,ee107af5,2016-01-19,No Component,Fix,ee107af5,7,1,namusyaka@gmail.com,2016-01-19T01:46:07+01:00
namusyaka,967db128,2016-01-14,No Component,,967db128,130,29,namusyaka@gmail.com,2016-01-14T19:55:43+01:00
namusyaka,c3c40d37,2016-01-07,No Component,,c3c40d37,25,1,namusyaka@gmail.com,2016-01-07T22:23:21+01:00
Ozer Chagatai,bafeaf9c,2016-01-05,No Component,,bafeaf9c,33,3,ochagatai@enova.com,2016-01-05T20:36:15+01:00
namusyaka,ad175a82,2016-01-05,No Component,,ad175a82,2,1,namusyaka@gmail.com,2016-01-05T18:59:57+01:00
namusyaka,951ae51c,2015-12-25,No Component,,951ae51c,29,0,namusyaka@gmail.com,2015-12-25T07:56:41+01:00
stjhimy,c54cd8f0,2015-12-10,No Component,,c54cd8f0,13,0,stjhimy@gmail.com,2015-12-10T14:48:43+01:00
stjhimy,c6920560,2015-12-08,No Component,Fix,c6920560,5,5,stjhimy@gmail.com,2015-12-08T23:08:37+01:00
Jan Stevens,a65d6915,2015-12-10,No Component,,a65d6915,44,1,jan@playpass.be,2015-12-10T09:56:41+01:00
stjhimy,27b0f56f,2015-12-09,No Component,,27b0f56f,10,0,stjhimy@gmail.com,2015-12-09T14:56:29+01:00
dblock,8ffb1992,2015-12-08,No Component,Fix,8ffb1992,0,4,dblock@dblock.org,2015-12-08T21:58:01+01:00
Jack Forrest,844b6ace,2015-12-08,No Component,Fix,844b6ace,26,7,jack@jrforrest.net,2015-12-08T21:23:42+01:00
dblock,a81967ab,2015-12-07,No Component,,a81967ab,1,1,dblock@dblock.org,2015-12-07T20:39:38+01:00
dblock,0d8cfb00,2015-12-07,No Component,,0d8cfb00,1,1,dblock@dblock.org,2015-12-07T20:37:36+01:00
Manu Campos,cec42f24,2015-10-04,No Component,,cec42f24,25,15,manu@invisibles.cc,2015-10-04T12:08:04+02:00
dblock,6aa1204b,2015-11-23,No Component,,6aa1204b,1,1,dblock@dblock.org,2015-11-23T20:56:40+01:00
Vladimir Kochnev,47ed2661,2015-11-18,No Component,fix,47ed2661,53,27,hashtable@yandex.ru,2015-11-18T15:36:41+01:00
Vladimir Kochnev,3779ff1b,2015-11-15,No Component,,3779ff1b,11,5,hashtable@yandex.ru,2015-11-15T16:07:50+01:00
Vladimir Kochnev,526d3d1e,2015-11-15,No Component,,526d3d1e,26,9,hashtable@yandex.ru,2015-11-15T15:47:47+01:00
Vladimir Kochnev,6e2fc02b,2015-11-15,No Component,,6e2fc02b,3,7,hashtable@yandex.ru,2015-11-15T15:45:41+01:00
Vladimir Kochnev,c29c54b8,2015-11-11,No Component,,c29c54b8,12,11,hashtable@yandex.ru,2015-11-11T19:14:03+01:00
Tyler Dooling,d1bba79d,2015-10-26,No Component,,d1bba79d,20,5,tyler@dooling.org,2015-10-26T20:26:01+01:00
Vladimir Kochnev,9ced0002,2015-11-09,No Component,,9ced0002,2,2,hashtable@yandex.ru,2015-11-09T18:56:42+01:00
Jack Huang,ab2f0dc3,2015-11-04,No Component,,ab2f0dc3,30,5,huynhquancam@gmail.com,2015-11-04T05:02:24+01:00
Tyler Dooling,e90dc3f0,2015-10-21,No Component,,e90dc3f0,17,17,tyler@dooling.org,2015-10-21T20:31:13+02:00
Tyler Dooling,647e0cbe,2015-10-21,No Component,,647e0cbe,13,0,tyler@dooling.org,2015-10-21T18:51:11+02:00
Tyler Dooling,20f19678,2015-10-20,No Component,,20f19678,24,2,tyler@dooling.org,2015-10-20T23:15:08+02:00
Doug Hammond,3195ad28,2015-10-20,No Component,,3195ad28,364,16,d.lakehammond@gmail.com,2015-10-20T00:40:30+02:00
Tyler Dooling,724cba78,2015-10-12,No Component,,724cba78,23,1,tyler@dooling.org,2015-10-12T21:35:42+02:00
Suan-Aik Yeo,fe634003,2015-10-07,No Component,,fe634003,28,7,yeosuanaik@gmail.com,2015-10-07T16:03:06+02:00
Suan-Aik Yeo,460e4436,2015-10-03,No Component,,460e4436,28,12,yeosuanaik@gmail.com,2015-10-03T00:14:15+02:00
Manu Campos,99f40e87,2015-10-05,No Component,,99f40e87,2,2,manu@invisibles.cc,2015-10-05T17:15:02+02:00
Manu Campos,739e2e3f,2015-10-04,No Component,,739e2e3f,2,2,manu@invisibles.cc,2015-10-04T12:12:36+02:00
Doug Hammond,cf6d2dda,2015-09-28,No Component,,cf6d2dda,606,89,d.lakehammond@gmail.com,2015-09-28T16:21:39+02:00
dblock,00dc6d87,2015-09-28,No Component,Fix,00dc6d87,91,63,dblock@dblock.org,2015-09-28T23:34:05+02:00
Doug Hammond,80a46ba0,2015-09-22,No Component,,80a46ba0,142,16,d.lakehammond@gmail.com,2015-09-22T20:00:22+02:00
Doug Hammond,7411e2f8,2015-09-21,No Component,,7411e2f8,120,8,d.lakehammond@gmail.com,2015-09-21T09:39:43+02:00
Manu Campos,5958d6e8,2015-09-20,No Component,,5958d6e8,0,1,manu@invisibles.cc,2015-09-20T11:23:19+02:00
Lasse Skindstad Ebert,11fd3ddb,2015-09-17,No Component,Fix,11fd3ddb,30,0,lasse@lasseebert.dk,2015-09-17T12:46:50+02:00
Manu Campos,ff6b0315,2015-09-13,No Component,Fix,ff6b0315,22,0,manu@invisibles.cc,2015-09-13T13:52:32+02:00
Manu Campos,09a28e16,2015-08-30,No Component,bug,09a28e16,0,2,manu@invisibles.cc,2015-08-30T12:50:54+02:00
Jack Forrest,ef2948f5,2015-08-28,No Component,,ef2948f5,48,11,jack@jrforrest.net,2015-08-28T20:13:05+02:00
Manu Campos,fba6e1f6,2015-08-27,No Component,,fba6e1f6,1,1,manu@invisibles.cc,2015-08-27T18:55:08+02:00
Manu Campos,fa9e3a60,2015-08-27,No Component,,fa9e3a60,1,2,manu@invisibles.cc,2015-08-27T16:44:59+02:00
Vladimir Kochnev,694824ff,2015-08-26,No Component,,694824ff,8,7,hashtable@yandex.ru,2015-08-26T19:08:02+02:00
Suan-Aik Yeo,2fa517c4,2015-08-27,No Component,fix,2fa517c4,92,26,yeosuanaik@gmail.com,2015-08-27T00:50:29+02:00
Vladimir Kochnev,197e0179,2015-08-26,No Component,,197e0179,2,2,hashtable@yandex.ru,2015-08-26T19:46:20+02:00
Vladimir Kochnev,ce5c3109,2015-08-26,No Component,,ce5c3109,2,5,hashtable@yandex.ru,2015-08-26T19:28:35+02:00
Vladimir Kochnev,f9259ad9,2015-08-26,No Component,,f9259ad9,1,1,hashtable@yandex.ru,2015-08-26T19:13:04+02:00
Vladimir Kochnev,41d6fac4,2015-08-26,No Component,,41d6fac4,5,6,hashtable@yandex.ru,2015-08-26T18:40:07+02:00
Vladimir Kochnev,99fabb84,2015-08-25,No Component,,99fabb84,13,14,hashtable@yandex.ru,2015-08-25T18:39:11+02:00
Vladimir Kochnev,9bd18252,2015-08-25,No Component,,9bd18252,1,1,hashtable@yandex.ru,2015-08-25T12:11:30+02:00
Vladimir Kochnev,c2193851,2015-08-19,No Component,,c2193851,102,8,hashtable@yandex.ru,2015-08-19T19:13:12+02:00
dblock,5154b36e,2015-08-19,No Component,,5154b36e,51,84,dblock@dblock.org,2015-08-19T19:35:53+02:00
Vladimir Kochnev,46ab6582,2015-08-19,No Component,,46ab6582,31,0,hashtable@yandex.ru,2015-08-19T19:20:51+02:00
Vladimir Kochnev,a93e87b8,2015-08-19,No Component,,a93e87b8,76,51,hashtable@yandex.ru,2015-08-19T18:48:25+02:00
Tobias Bielohlawek,8f180c57,2015-08-18,No Component,fix,8f180c57,16,0,tobias.bielohlawek@hitfoxgroup.com,2015-08-18T18:03:08+02:00
elliotlarson,d7718f0b,2015-08-11,No Component,Fix fix,d7718f0b,79,69,elliot@onehouse.net,2015-08-11T20:56:43+02:00
Vladimir Kochnev,bdd3f797,2015-08-18,No Component,fix,bdd3f797,32,10,hashtable@yandex.ru,2015-08-18T20:07:47+02:00
dm1try,aadb225a,2015-08-14,No Component,fix,aadb225a,3,2,me@dmitry.it,2015-08-14T02:15:12+02:00
dblock,e23218ff,2015-08-10,No Component,,e23218ff,1,1,dblock@dblock.org,2015-08-10T20:57:25+02:00
dblock,0b35314f,2015-08-10,No Component,,0b35314f,1,1,dblock@dblock.org,2015-08-10T20:55:33+02:00
Manu Campos,72f884ab,2015-08-08,No Component,Fix,72f884ab,15,0,manu@invisibles.cc,2015-08-08T11:59:41+02:00
Peter Wagenet,94f52e48,2015-08-04,No Component,,94f52e48,78,6,peter.wagenet@gmail.com,2015-08-04T20:05:17+02:00
Peter Wagenet,fba77de5,2015-08-04,No Component,,fba77de5,1,0,peter.wagenet@gmail.com,2015-08-04T19:37:18+02:00
Zachary Belzer,8e2d247d,2015-07-30,No Component,,8e2d247d,146,13,zbelzer@clearstorydata.com,2015-07-30T18:42:07+02:00
Charles Chamberlain,a57ad3b9,2015-07-20,No Component,,a57ad3b9,0,1,cchamberlain@uchicago.edu,2015-07-20T20:52:50+02:00
lizhe,018941ed,2015-07-13,No Component,,018941ed,16,5,lizhe@oneapm.com,2015-07-13T09:21:17+02:00
Kenny Ortmann,f95445a9,2015-07-10,No Component,Fix,f95445a9,40,2,kenny.ortmann@gmail.com,2015-07-10T23:08:38+02:00
Roman Lehnert,3714481a,2015-07-12,No Component,,3714481a,14,2,roman.lehnert@googlemail.com,2015-07-12T13:28:02+02:00
Vladimir Kochnev,ef3ef47e,2015-07-03,No Component,,ef3ef47e,1,14,hashtable@yandex.ru,2015-07-03T15:53:00+02:00
Vladimir Kochnev,471f4e59,2015-07-01,No Component,,471f4e59,69,5,hashtable@yandex.ru,2015-07-01T14:19:52+02:00
Todd Mazierski,bdb334c3,2015-06-26,No Component,Fix bug,bdb334c3,11,12,todd@generalassemb.ly,2015-06-26T17:42:23+02:00
Robert Nubel,2a541d5d,2015-06-26,No Component,,2a541d5d,143,4,robert.nubel@gmail.com,2015-06-26T05:41:55+02:00
Dmitry Polushkin,7ad647a8,2015-06-25,No Component,Fix,7ad647a8,23,0,dmitry.polushkin@gmail.com,2015-06-25T09:46:33+02:00
Robert Nubel,58cd9025,2015-06-24,No Component,fix,58cd9025,267,8,rnubel@enovafinancial.com,2015-06-24T23:01:43+02:00
Robert Nubel,4f5dcf16,2015-06-19,No Component,,4f5dcf16,40,2,robert.nubel@gmail.com,2015-06-19T20:49:36+02:00
Dimitrij Denissenko,95072d22,2015-06-22,No Component,Fix,95072d22,32,9,dimitrij.denissenko@blacksquaremedia.com,2015-06-22T17:51:11+02:00
Robert Nubel,a37df3e5,2015-06-19,No Component,,a37df3e5,8,0,robert.nubel@gmail.com,2015-06-19T05:52:57+02:00
dblock,6003988f,2015-06-18,No Component,,6003988f,1,1,dblock@dblock.org,2015-06-18T15:00:31+02:00
dblock,ea2abcf7,2015-06-18,No Component,,ea2abcf7,1,1,dblock@dblock.org,2015-06-18T14:57:29+02:00
Todd Mazierski,75abad0a,2015-06-15,No Component,Fix,75abad0a,11,1,todd@generalassemb.ly,2015-06-15T16:10:50+02:00
dB,65d57252,2015-06-04,No Component,,65d57252,117,122,dblock@dblock.org,2015-06-04T15:44:33+02:00
dB,129ad6ef,2015-06-04,No Component,,129ad6ef,4,4,dblock@dblock.org,2015-06-04T15:02:54+02:00
Lasse Skindstad Ebert,40887452,2015-05-19,No Component,Fix,40887452,20,0,lasse@lasseebert.dk,2015-05-19T12:49:10+02:00
dblock,1505d47c,2015-06-03,No Component,,1505d47c,66,3,dblock@dblock.org,2015-06-03T15:18:15+02:00
dblock,6260ee80,2015-06-02,No Component,,6260ee80,32,6,dblock@dblock.org,2015-06-02T14:45:29+02:00
dB,a45dae8c,2015-05-08,No Component,,a45dae8c,2,0,dblock@dblock.org,2015-05-08T13:27:53+02:00
dB,3115c6ec,2015-05-07,No Component,Fix,3115c6ec,4,0,dblock@dblock.org,2015-05-07T19:45:39+02:00
dB,7f79d362,2015-05-07,No Component,,7f79d362,0,5,dblock@dblock.org,2015-05-07T13:50:31+02:00
mfunaro,0a6c804c,2015-05-05,No Component,Fix,0a6c804c,11,1,mfunaro@gmail.com,2015-05-05T20:43:56+02:00
Edward Rudd,f9e52fc0,2015-04-29,No Component,fix,f9e52fc0,30,1,urkle@outoforder.cc,2015-04-29T15:41:46+02:00
hodak,ca16c5c2,2015-04-26,No Component,,ca16c5c2,71,7,kaczor555@gmail.com,2015-04-26T10:16:02+02:00
Jordan Sexton,26361ac5,2014-05-14,No Component,,26361ac5,33,2,jordan@jordansexton.com,2014-05-14T01:08:49+02:00
zhangyaning1985@gmail.com,f60e58ee,2015-04-18,No Component,Fix,f60e58ee,40,1,zhangyaning1985@gmail.com,2015-04-18T02:07:20+02:00
dblock,c96d42b2,2015-04-17,No Component,,c96d42b2,47,0,dblock@dblock.org,2015-04-17T17:30:24+02:00
zhangyaning1985@gmail.com,47b471bf,2015-04-16,No Component,Fix,47b471bf,12,2,zhangyaning1985@gmail.com,2015-04-16T02:35:06+02:00
zhangyaning1985@gmail.com,caa084b7,2015-04-06,No Component,,caa084b7,84,63,zhangyaning1985@gmail.com,2015-04-06T17:22:13+02:00
zhangyaning1985@gmail.com,37f5e288,2015-04-05,No Component,,37f5e288,57,26,zhangyaning1985@gmail.com,2015-04-05T05:05:45+02:00
zhangyaning1985@gmail.com,d3e81d67,2015-04-05,No Component,,d3e81d67,4,1,zhangyaning1985@gmail.com,2015-04-05T05:33:02+02:00
zhangyaning1985@gmail.com,639ab885,2015-04-05,No Component,,639ab885,2,2,zhangyaning1985@gmail.com,2015-04-05T05:21:34+02:00
Sunny Juneja,c20a9ad3,2015-03-27,No Component,Fix,c20a9ad3,10,4,me@sunnyjuneja.com,2015-03-27T23:34:45+01:00
pythogorian,36912008,2015-03-26,No Component,,36912008,6,6,nino.mil@gmail.com,2015-03-26T23:22:50+01:00
Alex Vondrak,fb0eae78,2015-03-20,No Component,,fb0eae78,65,1,avondrak@truex.com,2015-03-20T01:21:07+01:00
zhangyaning1985@gmail.com,0abbe85f,2015-03-21,No Component,,0abbe85f,7,7,zhangyaning1985@gmail.com,2015-03-21T05:56:42+01:00
zhangyaning1985@gmail.com,535db0ab,2015-03-13,No Component,,535db0ab,83,0,zhangyaning1985@gmail.com,2015-03-13T15:25:19+01:00
Ji Zhou,f3e82d9f,2015-03-18,No Component,,f3e82d9f,11,6,calf.zhou@gmail.com,2015-03-18T12:07:50+01:00
Filip Defar,ca499618,2015-03-10,No Component,,ca499618,16,0,filip.defar@gmail.com,2015-03-10T19:12:39+01:00
Filip Defar,7beec80e,2015-03-10,No Component,Fix,7beec80e,2,7,filip.defar@gmail.com,2015-03-10T16:10:44+01:00
Filip Defar,22254850,2015-03-10,No Component,Fix,22254850,19,2,filip.defar@gmail.com,2015-03-10T13:04:22+01:00
Filip Defar,244671c9,2015-03-09,No Component,,244671c9,17,1,filip.defar@gmail.com,2015-03-09T19:48:36+01:00
Filip Defar,1dbf134e,2015-03-09,No Component,,1dbf134e,18,2,filip.defar@gmail.com,2015-03-09T19:08:36+01:00
Filip Defar,2b1b0c64,2015-03-09,No Component,,2b1b0c64,37,2,filip.defar@gmail.com,2015-03-09T18:09:02+01:00
Filip Defar,51fba2bc,2015-03-09,No Component,,51fba2bc,20,2,filip.defar@gmail.com,2015-03-09T17:32:00+01:00
Filip Defar,bfc27b45,2015-03-09,No Component,,bfc27b45,18,2,filip.defar@gmail.com,2015-03-09T14:35:15+01:00
Filip Defar,b6b214ad,2015-03-09,No Component,,b6b214ad,16,8,filip.defar@gmail.com,2015-03-09T14:02:15+01:00
Filip Defar,34f9e9fc,2015-03-06,No Component,,34f9e9fc,29,3,filip.defar@gmail.com,2015-03-06T16:00:27+01:00
Filip Defar,cd0844f5,2015-03-06,No Component,,cd0844f5,16,2,filip.defar@gmail.com,2015-03-06T14:15:26+01:00
Filip Defar,5b9cd71e,2015-03-05,No Component,,5b9cd71e,21,0,filip.defar@gmail.com,2015-03-05T19:02:10+01:00
Filip Defar,fa3ce9ae,2015-03-05,No Component,,fa3ce9ae,5,5,filip.defar@gmail.com,2015-03-05T18:22:07+01:00
Filip Defar,ac96c29a,2015-03-05,No Component,,ac96c29a,8,4,filip.defar@gmail.com,2015-03-05T18:12:03+01:00
Filip Defar,6a7e680c,2015-03-04,No Component,,6a7e680c,62,2,filip.defar@gmail.com,2015-03-04T18:32:15+01:00
Cedric Röck,93301c7a,2015-03-04,No Component,fix,93301c7a,40,2,git@roecky.net,2015-03-04T18:25:41+01:00
dm1try,80ddb639,2015-02-22,No Component,fix,80ddb639,112,22,me@dmitry.it,2015-02-22T19:15:45+01:00
dblock,9d3200e8,2015-02-23,No Component,,9d3200e8,1,1,dblock@dblock.org,2015-02-23T16:33:23+01:00
dblock,26eacd33,2015-02-23,No Component,,26eacd33,1,1,dblock@dblock.org,2015-02-23T16:31:20+01:00
zhangyaning1985@gmail.com,b9087f95,2015-02-13,No Component,Fix,b9087f95,1,1,zhangyaning1985@gmail.com,2015-02-13T16:39:09+01:00
zhangyaning1985@gmail.com,c4e94a40,2015-02-07,No Component,,c4e94a40,106,1,zhangyaning1985@gmail.com,2015-02-07T02:01:27+01:00
Cedric Röck,046450e1,2015-01-30,No Component,Fix,046450e1,429,107,git@roecky.net,2015-01-30T14:43:09+01:00
Cedric Röck,3479ba0f,2015-01-21,No Component,Fix,3479ba0f,124,0,git@roecky.net,2015-01-21T10:31:36+01:00
Cedric Röck,b18f498c,2015-01-26,No Component,,b18f498c,51,0,git@roecky.net,2015-01-26T15:14:36+01:00
Jan,2e641143,2015-01-10,No Component,,2e641143,132,20,j2.richt@gmail.com,2015-01-10T13:32:10+01:00
Kurakin Alexander,ee9c492e,2015-01-25,No Component,,ee9c492e,19,20,kuraga333@mail.ru,2015-01-25T14:01:33+01:00
Manu Campos,790d0b72,2015-01-24,No Component,,790d0b72,1,5,manueltxo@gmail.com,2015-01-24T19:30:40+01:00
Tyler Calderone,b2b2cdf0,2015-01-19,No Component,Fix,b2b2cdf0,1,1,tyler@tylercalderone.com,2015-01-19T04:50:56+01:00
Kush Kella,86c5bdb2,2015-01-17,No Component,fix,86c5bdb2,40,1,kush@keeptruckin.com,2015-01-17T10:16:29+01:00
Alex Vondrak,0b98900f,2015-01-16,No Component,Fix,0b98900f,96,3,avondrak@truex.com,2015-01-16T21:56:19+01:00
Marcin Olichwirowicz,630ac878,2015-01-05,No Component,,630ac878,2,1,olichwirowicz@gmail.com,2015-01-05T18:10:39+01:00
Marcin Olichwirowicz,7668a220,2015-01-04,No Component,,7668a220,3,3,olichwirowicz@gmail.com,2015-01-04T01:15:15+01:00
Marcin Olichwirowicz,895a64f3,2015-01-03,No Component,,895a64f3,18,6,olichwirowicz@gmail.com,2015-01-03T15:16:54+01:00
dblock,4b03952c,2015-01-02,No Component,,4b03952c,6,0,dblock@dblock.org,2015-01-02T18:00:27+01:00
Paul Jolly,c72181dc,2014-01-29,No Component,Fix,c72181dc,26,0,paul@myitcv.org.uk,2014-01-29T18:43:39+01:00
Ilya Kamenko,05cfc5e7,2014-12-29,No Component,Fix,05cfc5e7,21,1,ilya.kamenko@gmail.com,2014-12-29T18:16:36+01:00
dB,c1a5c7fe,2014-12-28,No Component,,c1a5c7fe,1,1,dblock@dblock.org,2014-12-28T16:32:31+01:00
dB,a7d71e88,2014-12-28,No Component,fix,a7d71e88,36,0,dblock@dblock.org,2014-12-28T15:53:54+01:00
dB,5c595e2b,2014-12-28,No Component,fix,5c595e2b,48,0,dblock@dblock.org,2014-12-28T15:38:22+01:00
Pedro Padron,c51565c6,2014-12-28,No Component,Fix,c51565c6,33,3,pedro@templateria.com,2014-12-28T15:33:11+01:00
dB,0774249e,2014-12-28,No Component,,0774249e,28,0,dblock@dblock.org,2014-12-28T15:21:28+01:00
Meck,3fcf2cc3,2014-12-27,No Component,,3fcf2cc3,0,2,yesmeck@gmail.com,2014-12-27T03:22:50+01:00
Meck,0c0e85fb,2014-12-28,No Component,Fix,0c0e85fb,30,1,yesmeck@gmail.com,2014-12-28T15:03:01+01:00
dblock,c2fd21f0,2014-12-19,No Component,,c2fd21f0,1,1,dblock@dblock.org,2014-12-19T20:33:31+01:00
dblock,70fc7008,2014-12-16,No Component,Fix,70fc7008,46,26,dblock@dblock.org,2014-12-16T17:26:36+01:00
dblock,3c65c82c,2014-12-16,No Component,Fix,3c65c82c,32,0,dblock@dblock.org,2014-12-16T15:54:55+01:00
dblock,be6ccf64,2014-12-16,No Component,,be6ccf64,13,0,dblock@dblock.org,2014-12-16T15:32:06+01:00
dblock,152fcc57,2014-12-16,No Component,Fix,152fcc57,16,5,dblock@dblock.org,2014-12-16T15:19:14+01:00
dB,3579b944,2014-12-15,No Component,,3579b944,43,0,dblock@dblock.org,2014-12-15T13:21:39+01:00
dB,b22da9c9,2014-12-14,No Component,,b22da9c9,824,855,dblock@dblock.org,2014-12-14T20:51:10+01:00
dB,dd4a107c,2014-12-14,No Component,fix,dd4a107c,30,3,dblock@dblock.org,2014-12-14T19:39:44+01:00
dblock,ad4b61f4,2014-12-11,No Component,Fix,ad4b61f4,4,1,dblock@dblock.org,2014-12-11T18:02:24+01:00
manovotn,a187afec,2014-11-27,No Component,,a187afec,33,0,matej.novotny2@gmail.com,2014-11-27T13:19:01+01:00
dB,30dd616e,2014-12-01,No Component,Fix,30dd616e,1,1,dblock@dblock.org,2014-12-01T16:17:48+01:00
dB,b8b0ef18,2014-12-01,No Component,,b8b0ef18,1,1,dblock@dblock.org,2014-12-01T16:06:57+01:00
dB,9e26be50,2014-12-01,No Component,,9e26be50,0,1,dblock@dblock.org,2014-12-01T15:06:06+01:00
dB,aeb2d4a1,2014-11-29,No Component,,aeb2d4a1,48,15,dblock@dblock.org,2014-11-29T17:36:45+01:00
dB,43a9563a,2014-11-30,No Component,,43a9563a,13,1,dblock@dblock.org,2014-11-30T23:50:14+01:00
dB,cadc46f4,2014-11-29,No Component,Fix,cadc46f4,57,6,dblock@dblock.org,2014-11-29T23:02:48+01:00
dm1try,6ecde998,2014-11-28,No Component,,6ecde998,21,0,me@dmitry.it,2014-11-28T21:05:21+01:00
Klaus Zanders,65bcf88e,2014-07-30,No Component,,65bcf88e,114,0,klaus@tvrl.net,2014-07-30T16:14:30+02:00
AMar4enko,d3f0c290,2014-11-14,No Component,Fix,d3f0c290,5,25,amar4enko@gmail.com,2014-11-14T02:37:47+01:00
Steve Valaitis,0df3bda5,2014-11-26,No Component,,0df3bda5,26,4,steve@digitalnothing.com,2014-11-26T15:11:42+01:00
Greg,7c144add,2014-11-23,No Component,fix,7c144add,26,2,georgi@fonii.com,2014-11-23T11:59:10+01:00
Matthew Zikherman,64d75b0f,2014-11-20,No Component,,64d75b0f,24,1,matt@bestvendor.com,2014-11-20T01:11:31+01:00
Nathan Jacobson,31b9b01c,2014-11-22,No Component,,31b9b01c,12,0,natecj@gmail.com,2014-11-22T00:16:25+01:00
Georgi,0fda5582,2014-11-17,No Component,fix,0fda5582,37,0,georgi.mitev@sharoo.com,2014-11-17T20:02:09+01:00
Alex Vondrak,6808e307,2014-11-11,No Component,fix,6808e307,36,5,avondrak@truex.com,2014-11-11T22:29:26+01:00
mfunaro,9cf4c7e0,2014-11-10,No Component,Fix,9cf4c7e0,35,1,mfunaro@gmail.com,2014-11-10T18:46:20+01:00
lizihe,58c17e9b,2014-11-06,No Component,,58c17e9b,82,0,loveltyoic@gmail.com,2014-11-06T08:06:17+01:00
Alex Hornung,1351d665,2014-11-02,No Component,,1351d665,57,21,alex@alexhornung.com,2014-11-02T13:03:05+01:00
Pavel Shpak,00e745e8,2014-10-10,No Component,Fix,00e745e8,41,1,shpakvel@gmail.com,2014-10-10T15:39:17+02:00
Pavel Shpak,f2d586ed,2014-10-03,No Component,,f2d586ed,148,32,shpakvel@gmail.com,2014-10-03T23:49:37+02:00
Rusty Geldmacher,b617f237,2014-09-29,No Component,,b617f237,1,1,russell.geldmacher@gmail.com,2014-09-29T17:52:23+02:00
Dieter Späth,0e13e9a0,2014-09-17,No Component,,0e13e9a0,232,6,d.spaeth@faber.de,2014-09-17T12:46:34+02:00
Manu Campos,61ebad83,2014-09-29,No Component,,61ebad83,1,1,manu@invisibles.cc,2014-09-29T11:01:58+02:00
Manu Campos,466f7077,2014-09-29,No Component,,466f7077,1,1,manueltxo@gmail.com,2014-09-29T00:39:41+02:00
Manu Campos,95157dbf,2014-09-28,No Component,,95157dbf,5,8,manueltxo@gmail.com,2014-09-28T19:07:04+02:00
Manu Campos,24b20d9a,2014-09-28,No Component,,24b20d9a,13,11,manueltxo@gmail.com,2014-09-28T18:48:27+02:00
Manu Campos,fa6fc5b3,2014-09-28,No Component,,fa6fc5b3,10,12,manueltxo@gmail.com,2014-09-28T18:01:03+02:00
Manu Campos,fbb34fb6,2014-09-27,No Component,,fbb34fb6,4,0,manueltxo@gmail.com,2014-09-27T11:49:48+02:00
Manu Campos,c635bf68,2014-09-27,No Component,Fix,c635bf68,1,3,manueltxo@gmail.com,2014-09-27T11:59:20+02:00
Dieter Späth,38c9b700,2014-09-25,No Component,,38c9b700,22,1,d.spaeth@faber.de,2014-09-25T15:36:13+02:00
Rufus Post,732058ea,2014-09-22,No Component,,732058ea,17,7,rufuspost@gmail.com,2014-09-22T06:41:48+02:00
Manu Campos,8392c52c,2014-09-21,No Component,,8392c52c,1,2,manueltxo@gmail.com,2014-09-21T12:30:42+02:00
Oliver Azevedo Barnes,abd10040,2014-09-11,No Component,,abd10040,244,241,oliverbwork@gmail.com,2014-09-11T20:35:01+02:00
Dieter Späth,26cafb61,2014-09-11,No Component,fix,26cafb61,5,6,d.spaeth@faber.de,2014-09-11T13:54:25+02:00
Dieter Späth,d238b129,2014-09-11,No Component,,d238b129,3,13,d.spaeth@faber.de,2014-09-11T08:42:32+02:00
Dieter Späth,f8596829,2014-08-26,No Component,,f8596829,1282,271,d.spaeth@faber.de,2014-08-26T14:21:36+02:00
Andrew Abraham,41bd66d3,2014-08-28,No Component,,41bd66d3,33,12,akabraham@gmail.com,2014-08-28T22:03:28+02:00
Elad Ossadon,dfbeb220,2014-08-29,No Component,,dfbeb220,182,0,elado7@gmail.com,2014-08-29T13:15:11+02:00
dblock,5405d9a1,2014-08-27,No Component,,5405d9a1,1,1,dblock@dblock.org,2014-08-27T14:13:03+02:00
dblock,2a89aae6,2014-08-27,No Component,,2a89aae6,1,1,dblock@dblock.org,2014-08-27T14:10:30+02:00
dB,34114323,2014-08-24,No Component,,34114323,47,0,dblock@dblock.org,2014-08-24T16:23:42+02:00
Dieter Späth,37362d87,2014-08-19,No Component,,37362d87,164,17,d.spaeth@faber.de,2014-08-19T01:19:39+02:00
GvS,c4160c69,2014-08-18,No Component,Fix,c4160c69,1,1,gvs666@gmail.com,2014-08-18T15:17:50+02:00
dB,fac83921,2014-08-16,No Component,,fac83921,36,43,dblock@dblock.org,2014-08-16T12:45:54+02:00
dB,3b347a35,2014-08-16,No Component,,3b347a35,190,31,dblock@dblock.org,2014-08-16T12:45:34+02:00
Elad Ossadon,706e8415,2014-08-15,No Component,,706e8415,31,4,elado7@gmail.com,2014-08-15T11:32:33+02:00
Antonio Pagano,d4dcdd11,2014-08-13,No Component,,d4dcdd11,62,34,apagano@wawand.co,2014-08-13T10:43:42+02:00
Dieter Späth,28df2d32,2014-08-12,No Component,,28df2d32,386,233,d.spaeth@faber.de,2014-08-12T11:04:32+02:00
Dieter Späth,f0cd315b,2014-08-11,No Component,,f0cd315b,1166,536,d.spaeth@faber.de,2014-08-11T13:36:27+02:00
dB,29c9b2f8,2014-08-10,No Component,,29c9b2f8,88,51,dblock@dblock.org,2014-08-10T09:25:36+02:00
Dieter Späth,dd453472,2014-08-08,No Component,,dd453472,88,1,d.spaeth@faber.de,2014-08-08T12:08:50+02:00
Antonio Pagano,05bc2e28,2014-08-06,No Component,,05bc2e28,2,1,apagano@wawand.co,2014-08-06T16:31:23+02:00
Dieter Späth,ac60d6ce,2014-08-04,No Component,,ac60d6ce,187,56,d.spaeth@faber.de,2014-08-04T15:02:35+02:00
Dieter Späth,33afc46f,2014-07-30,No Component,,33afc46f,27,0,d.spaeth@faber.de,2014-07-30T14:45:57+02:00
Dieter Späth,b584c481,2014-07-29,No Component,,b584c481,18,3,d.spaeth@faber.de,2014-07-29T15:42:04+02:00
dblock,84f8bc73,2014-07-25,No Component,,84f8bc73,159,28,dblock@dblock.org,2014-07-25T01:03:48+02:00
dB,ebcbcfe0,2014-07-24,No Component,,ebcbcfe0,36,2,dblock@dblock.org,2014-07-24T14:57:07+02:00
dblock,a86198d9,2014-07-23,No Component,Fix,a86198d9,32,25,dblock@dblock.org,2014-07-23T22:26:37+02:00
dblock,84912976,2014-07-10,No Component,,84912976,1,1,dblock@dblock.org,2014-07-10T16:21:39+02:00
dblock,d4ce7a04,2014-07-10,No Component,,d4ce7a04,1,1,dblock@dblock.org,2014-07-10T16:17:41+02:00
Hanfei Shen,145d2e44,2014-07-04,No Component,,145d2e44,40,2,qqshfox@gmail.com,2014-07-04T10:16:26+02:00
dm1try,f60eaa62,2014-07-04,No Component,fix,f60eaa62,26,2,me@dmitry.it,2014-07-04T09:00:05+02:00
Jordan Sexton,4e5c6d5d,2014-05-28,No Component,,4e5c6d5d,2,2,jordan@jordansexton.com,2014-05-28T20:57:30+02:00
dblock,443b03a4,2014-05-27,No Component,,443b03a4,37,0,dblock@dblock.org,2014-05-27T15:56:06+02:00
Alejandro Wainzinger,f55e55f8,2014-05-26,No Component,,f55e55f8,42,6,aikawarazuni@gmail.com,2014-05-26T13:08:00+02:00
Michael Bondar,943d56be,2014-05-07,No Component,,943d56be,43,1,mr.rainholm@gmail.com,2014-05-07T13:11:05+02:00
Laura Eck,f9f61e58,2014-04-25,No Component,fix,f9f61e58,137,0,laura.tatsutahime@gmail.com,2014-04-25T21:33:02+02:00
Sergey Malyshev,597fabf1,2014-04-21,No Component,Fix,597fabf1,28,4,job.malyshev@gmail.com,2014-04-21T14:17:18+02:00
Oliver Azevedo Barnes,1b8263ca,2014-04-15,No Component,,1b8263ca,133,2,oliverbwork@gmail.com,2014-04-15T17:27:45+02:00
Michael Bleigh,bd9265c8,2013-04-30,No Component,,bd9265c8,46,0,mbleigh@mbleigh.com,2013-04-30T00:28:29+02:00
danielspector,2fe04786,2014-04-06,No Component,,2fe04786,860,861,danielyspector@gmail.com,2014-04-06T23:33:44+02:00
dblock,5c785324,2014-04-06,No Component,,5c785324,32,37,dblock@dblock.org,2014-04-06T21:58:45+02:00
dblock,c9b7bbb4,2014-04-06,No Component,,c9b7bbb4,0,1,dblock@dblock.org,2014-04-06T21:32:20+02:00
dm1try,e2150b54,2014-04-04,No Component,,e2150b54,10,2,dmitry.dedov@tut.by,2014-04-04T00:02:16+02:00
dm1try,d8fcd11e,2014-04-02,No Component,,d8fcd11e,1,1,dmitry.dedov@tut.by,2014-04-02T19:08:31+02:00
dm1try,bfb45632,2014-03-29,No Component,,bfb45632,17,1,dmitry.dedov@tut.by,2014-03-29T03:49:35+01:00
Klaus Meyer,54620015,2014-03-28,No Component,,54620015,9,2,spam@klaus-meyer.net,2014-03-28T23:36:39+01:00
Steven Schmid,7af6dd90,2014-03-27,No Component,,7af6dd90,48,17,steschmid@gmx.ch,2014-03-27T20:50:40+01:00
Vitaliy Yanchuk,468d1d4a,2014-02-21,No Component,,468d1d4a,14,1,vitaliy@yanchuk.me,2014-02-21T12:05:16+01:00
Alejandro Wainzinger,4934baa1,2014-03-07,No Component,Fix,4934baa1,21,1,aikawarazuni@gmail.com,2014-03-07T13:18:11+01:00
Arthur Neves,383424ab,2014-03-05,No Component,,383424ab,1,1,arthurnn@gmail.com,2014-03-05T16:46:17+01:00
Arthur Neves,88662d22,2014-03-05,No Component,,88662d22,9,9,arthurnn@gmail.com,2014-03-05T16:34:15+01:00
Arthur Neves,b087d08e,2014-03-05,No Component,,b087d08e,3,3,arthurnn@gmail.com,2014-03-05T16:32:57+01:00
Arthur Neves,0305bf45,2014-03-05,No Component,,0305bf45,1,1,arthurnn@gmail.com,2014-03-05T16:31:48+01:00
Konstantin Shabanov,16e45c84,2014-02-21,No Component,Fix,16e45c84,5,2,etehtsea@gmail.com,2014-02-21T20:54:29+01:00
Kamil Kieliszczyk,313f3bd7,2014-03-03,No Component,,313f3bd7,19,0,kamil@kieliszczyk.net,2014-03-03T11:13:31+01:00
Kamil Kieliszczyk,baf8f602,2014-02-26,No Component,,baf8f602,1,1,kamil@kieliszczyk.net,2014-02-26T16:41:13+01:00
Steven Schmid,65a3056f,2014-02-19,No Component,fix,65a3056f,44,13,steschmid@gmx.ch,2014-02-19T00:44:52+01:00
John Allen,4516cd11,2014-02-05,No Component,,4516cd11,16,0,john@threedogconsulting.com,2014-02-05T00:07:44+01:00
Danny Hawkins,c890d570,2014-02-04,No Component,,c890d570,37,5,danny.hawkins@gmail.com,2014-02-04T00:01:35+01:00
Reynard Hilman,77527a3c,2014-02-01,No Component,,77527a3c,3,3,reynardh@haikulearning.com,2014-02-01T15:29:26+01:00
Reynard Hilman,f5d73064,2014-01-22,No Component,,f5d73064,100,4,reynardh@haikulearning.com,2014-01-22T23:56:02+01:00
Danny Hawkins,764f4c08,2014-01-28,No Component,,764f4c08,21,1,danny.hawkins@gmail.com,2014-01-28T17:55:53+01:00
dblock,92828001,2014-01-28,No Component,Fix,92828001,2,2,dblock@dblock.org,2014-01-28T15:18:35+01:00
Bernd Ahlers,faccf6cb,2014-01-23,No Component,fix,faccf6cb,21,0,bernd@tuneafish.de,2014-01-23T14:17:45+01:00
dm1try,92d5c462,2014-01-05,No Component,,92d5c462,102,1,dmitry.dedov@tut.by,2014-01-05T00:25:18+01:00
Paul Jolly,3a55dc71,2014-01-03,No Component,,3a55dc71,30,4,paul@myitcv.org.uk,2014-01-03T18:07:20+01:00
Alex Hornung,3836866b,2014-01-03,No Component,Fix,3836866b,23,0,alex@alexhornung.com,2014-01-03T11:51:56+01:00
Alejandro Wainzinger,0e903acb,2014-01-03,No Component,,0e903acb,10,7,aikawarazuni@gmail.com,2014-01-03T09:31:29+01:00
Alejandro Wainzinger,7ea78e08,2014-01-03,No Component,,7ea78e08,19,9,aikawarazuni@gmail.com,2014-01-03T09:27:40+01:00
dblock,2564166e,2014-01-02,No Component,,2564166e,1,1,dblock@dblock.org,2014-01-02T23:55:49+01:00
Alex Hornung,5b51c90e,2014-01-01,No Component,Fix,5b51c90e,327,55,alex@alexhornung.com,2014-01-01T09:01:58+01:00
Alejandro Wainzinger,cbc22a75,2014-01-02,No Component,,cbc22a75,0,27,aikawarazuni@gmail.com,2014-01-02T18:40:59+01:00
Alejandro Wainzinger,cbb7e090,2014-01-02,No Component,,cbb7e090,2,2,aikawarazuni@gmail.com,2014-01-02T17:56:45+01:00
Alejandro Wainzinger,d61ea891,2014-01-01,No Component,Fix,d61ea891,2,2,aikawarazuni@gmail.com,2014-01-01T15:20:36+01:00
Alejandro Wainzinger,268a58d8,2014-01-01,No Component,,268a58d8,79,16,aikawarazuni@gmail.com,2014-01-01T15:08:13+01:00
dm1try,f5b87725,2013-12-17,No Component,Fix,f5b87725,4,2,dmitry.dedov@tut.by,2013-12-17T21:57:46+01:00
Daniel Sager,46c27379,2013-12-17,No Component,,46c27379,16,0,daniel.sager@sager-software.eu,2013-12-17T12:26:44+01:00
Joel Van Horn,e23069ad,2013-12-12,No Component,,e23069ad,63,4,joel@joelvanhorn.com,2013-12-12T14:04:44+01:00
Paul Jolly,535fd7d7,2013-12-07,No Component,Fix,535fd7d7,32,1,paul@myitcv.org.uk,2013-12-07T14:00:16+01:00
Paul Jolly,6c56e521,2013-12-06,No Component,,6c56e521,39,1,paul@myitcv.org.uk,2013-12-06T00:05:32+01:00
Paul Jolly,62b8c90a,2013-12-05,No Component,,62b8c90a,60,0,paul@myitcv.org.uk,2013-12-05T15:02:54+01:00
dblock,cc034599,2013-12-04,No Component,,cc034599,12,2,dblock@dblock.org,2013-12-04T16:23:03+01:00
dblock,6b35a04c,2013-12-04,No Component,,6b35a04c,13,13,dblock@dblock.org,2013-12-04T16:05:37+01:00
Salimane Adjao Moustapha,35a6180a,2013-12-04,No Component,,35a6180a,12,2,me@salimane.com,2013-12-04T16:01:15+01:00
dblock,90a1f89d,2013-11-24,No Component,,90a1f89d,140,91,dblock@dblock.org,2013-11-24T18:44:35+01:00
dblock,22b3aefd,2013-11-21,No Component,,22b3aefd,22,29,dblock@dblock.org,2013-11-21T20:10:32+01:00
Brian Moseley,9987090b,2013-11-21,No Component,,9987090b,13,0,bcm@maz.org,2013-11-21T20:46:35+01:00
Paul Jolly,5ba5d89f,2013-11-19,No Component,,5ba5d89f,21,1,paul@myitcv.org.uk,2013-11-19T16:45:48+01:00
dm1try,05565cdb,2013-11-12,No Component,,05565cdb,24,1,dmitry.dedov@tut.by,2013-11-12T03:02:28+01:00
Paul Jolly,9483f097,2013-11-07,No Component,,9483f097,38,0,paul@myitcv.org.uk,2013-11-07T17:07:24+01:00
Jan Koeppen,043b99ff,2013-11-06,No Component,,043b99ff,15,1,jan@yaneq.com,2013-11-06T21:15:27+01:00
Karl Freeman,ad15b615,2013-11-04,No Component,fix,ad15b615,24,20,karlfreeman@gmail.com,2013-11-04T17:48:59+01:00
Paul Jolly,031f728b,2013-11-01,No Component,,031f728b,25,0,paul@myitcv.org.uk,2013-11-01T16:33:53+01:00
Andrew Ross,3ce41ef0,2013-10-28,No Component,Fix,3ce41ef0,65,2,andrew@vermonster.com,2013-10-28T21:56:13+01:00
Andrii Dmytrenko,177a14cc,2013-10-24,No Component,fix,177a14cc,8,1,andrey@reevoo.com,2013-10-24T12:02:52+02:00
dblock,1bd350b6,2013-10-19,No Component,,1bd350b6,1,1,dblock@dblock.org,2013-10-19T22:01:26+02:00
dblock,f038ed54,2013-10-18,No Component,,f038ed54,831,738,dblock@dblock.org,2013-10-18T14:03:41+02:00
dblock,67d3f79b,2013-10-17,No Component,,67d3f79b,3,3,dblock@dblock.org,2013-10-17T16:40:54+02:00
vad4msiu,6e418d30,2013-09-26,No Component,Fix,6e418d30,20,2,vad4msiu@gmail.com,2013-09-26T14:59:59+02:00
Vicky Chijwani,e7c44e05,2013-09-26,No Component,,e7c44e05,108,0,vickychijwani@gmail.com,2013-09-26T14:51:01+02:00
Brian Moseley,b0123a4d,2013-09-25,No Component,,b0123a4d,32,0,bcm@maz.org,2013-09-25T17:51:36+02:00
dblock,e14cb27e,2013-09-16,No Component,,e14cb27e,1,1,dblock@dblock.org,2013-09-16T15:38:46+02:00
Joe Karayusuf,cf031abd,2013-09-03,No Component,,cf031abd,296,18,jkarayusuf@gmail.com,2013-09-03T09:07:42+02:00
Joe Karayusuf,4fca33f9,2013-08-20,No Component,,4fca33f9,21,14,jkarayusuf@gmail.com,2013-08-20T06:45:21+02:00
Steven Schmid,dbcfcc41,2013-08-20,No Component,,dbcfcc41,18,9,steven@nine.ch,2013-08-20T17:58:56+02:00
Joe Karayusuf,eb2222ed,2013-08-19,No Component,,eb2222ed,13,13,jkarayusuf@gmail.com,2013-08-19T06:46:31+02:00
Teng Siong Ong,9e1221ca,2013-08-19,No Component,,9e1221ca,31,0,siong1987@gmail.com,2013-08-19T03:58:43+02:00
Roberto Pedroso,3b5fe937,2013-08-07,No Component,,3b5fe937,29,2,roberto@rpedroso.com,2013-08-07T00:26:21+02:00
Roberto Pedroso,3353277d,2013-08-06,No Component,,3353277d,18,1,roberto@rpedroso.com,2013-08-06T23:10:20+02:00
Steven Schmid,1113ac01,2013-08-06,No Component,,1113ac01,77,37,steven@nine.ch,2013-08-06T13:14:17+02:00
Roberto Pedroso,305bb5f8,2013-08-06,No Component,,305bb5f8,3,21,roberto@rpedroso.com,2013-08-06T01:19:13+02:00
Roberto Pedroso,b4be7439,2013-08-06,No Component,,b4be7439,45,3,roberto@rpedroso.com,2013-08-06T00:56:24+02:00
Roberto Pedroso,9a52937e,2013-08-05,No Component,,9a52937e,21,3,roberto@rpedroso.com,2013-08-05T01:08:33+02:00
Daniel Quimper,14ee0565,2013-07-29,No Component,,14ee0565,2,2,dquimper@gmail.com,2013-07-29T23:21:21+02:00
Andrew Ross,01f3b816,2013-07-23,No Component,,01f3b816,5,9,andrew@vermonster.com,2013-07-23T02:12:34+02:00
Andrew Ross,e70c3cea,2013-07-22,No Component,,e70c3cea,64,17,andrew@vermonster.com,2013-07-22T22:10:00+02:00
Andrew Ross,8652c92b,2013-07-22,No Component,,8652c92b,8,8,andrew@vermonster.com,2013-07-22T20:13:30+02:00
Edward Wible,783ba47e,2013-07-21,No Component,,783ba47e,22,2,aewible@gmail.com,2013-07-21T01:16:20+02:00
Andrew Ross,ce81c79e,2013-07-20,No Component,,ce81c79e,12,9,andrew@vermonster.com,2013-07-20T23:00:13+02:00
Andrew Ross,b2edec98,2013-07-20,No Component,,b2edec98,1,2,andrew@vermonster.com,2013-07-20T22:59:05+02:00
Andrew Ross,85bfdc24,2013-07-19,No Component,,85bfdc24,21,3,andrew@vermonster.com,2013-07-19T19:58:21+02:00
Andrew Ross,841f76d1,2013-07-19,No Component,,841f76d1,88,0,andrew@vermonster.com,2013-07-19T19:33:08+02:00
dB,2be499c5,2013-07-19,No Component,,2be499c5,39,3,dblock@dblock.org,2013-07-19T17:41:30+02:00
namusyaka,9932ae08,2013-07-06,No Component,,9932ae08,1,6,namusyaka@gmail.com,2013-07-06T11:21:31+02:00
Steven Schmid,b7b51e60,2013-07-04,No Component,,b7b51e60,8,17,stsch@nine.ch,2013-07-04T16:23:53+02:00
Steven Schmid,3723c997,2013-07-04,No Component,,3723c997,1,0,stsch@nine.ch,2013-07-04T15:54:08+02:00
Raffael Schmid,7b5e416a,2013-07-01,No Component,,7b5e416a,1,1,raffael@yux.ch,2013-07-01T14:05:15+02:00
Steven Schmid,66258d93,2013-06-28,No Component,,66258d93,1,2,stsch@nine.ch,2013-06-28T13:52:24+02:00
Rémy Coutable,4f8459b5,2013-06-26,No Component,,4f8459b5,1,1,remy@rymai.me,2013-06-26T12:21:55+02:00
Steven Schmid,72941736,2013-06-21,No Component,,72941736,35,1,stsch@nine.ch,2013-06-21T09:53:26+02:00
Steven Schmid,54446702,2013-06-21,No Component,,54446702,2,2,stsch@nine.ch,2013-06-21T09:47:13+02:00
dblock,38f3febb,2013-06-18,No Component,,38f3febb,0,2,dblock@dblock.org,2013-06-18T15:20:18+02:00
Michael Bleigh,3b1ca792,2013-06-15,No Component,,3b1ca792,1,1,mbleigh@mbleigh.com,2013-06-15T02:50:42+02:00
dblock,f6204235,2013-06-14,No Component,,f6204235,1,1,dblock@dblock.org,2013-06-14T19:51:47+02:00
dblock,5b8bbffa,2013-06-14,No Component,,5b8bbffa,1,1,dblock@dblock.org,2013-06-14T19:50:32+02:00
Tim Habermaas,8b9d39ff,2013-06-13,No Component,Fix,8b9d39ff,16,0,tim.habermaas@gmail.com,2013-06-13T00:40:43+02:00
Juan Barreneche,c6db14f8,2013-06-07,No Component,,c6db14f8,61,13,snipperme@gmail.com,2013-06-07T21:39:09+02:00
Sean Yu,977d39ba,2013-06-07,No Component,,977d39ba,1,0,seansu4you87@gmail.com,2013-06-07T01:23:24+02:00
dblock,1029e0fc,2013-06-04,No Component,,1029e0fc,8,7,dblock@dblock.org,2013-06-04T17:55:37+02:00
dblock,37fe09a7,2013-06-04,No Component,Fix,37fe09a7,17,3,dblock@dblock.org,2013-06-04T17:53:29+02:00
Antonin Kral,ad4c2e78,2013-06-02,No Component,,ad4c2e78,7,1,a.kral@bobek.cz,2013-06-02T21:49:59+02:00
Sean Moon,78ee4fef,2013-05-29,No Component,Fix,78ee4fef,22,1,ssamoon@ucla.edu,2013-05-29T11:18:42+02:00
dblock,dce96e18,2013-05-27,No Component,Fix,dce96e18,11,1,dblock@dblock.org,2013-05-27T15:49:12+02:00
jugyo,4dd8d4f7,2013-05-24,No Component,fix,4dd8d4f7,1,1,jugyo.org@gmail.com,2013-05-24T18:09:08+02:00
niedhui,69c05737,2013-05-22,No Component,,69c05737,14,16,dianhui.nie@gmail.com,2013-05-22T14:26:31+02:00
niedhui,c7e6806c,2013-05-22,No Component,,c7e6806c,2,2,dianhui.nie@gmail.com,2013-05-22T05:30:03+02:00
niedhui,9ebddc7e,2013-05-21,No Component,,9ebddc7e,49,1,dianhui.nie@gmail.com,2013-05-21T12:04:25+02:00
dblock,4aa9ab6a,2013-05-20,No Component,Fix,4aa9ab6a,35,1,dblock@dblock.org,2013-05-20T03:39:27+02:00
David Zarlengo,ad2857db,2013-05-10,No Component,,ad2857db,217,0,dzarlengo@simplymeasured.com,2013-05-10T03:10:26+02:00
Tom Mornini,c065f33d,2013-04-30,No Component,Fix,c065f33d,22,3,tmornini@engineyard.com,2013-04-30T00:40:40+02:00
niedhui,ed905be4,2013-04-24,No Component,,ed905be4,26,12,dianhui.nie@gmail.com,2013-04-24T12:02:24+02:00
Paul Nicholson,de4c486d,2013-04-23,No Component,,de4c486d,2,1,paul@refactoredtech.com,2013-04-23T20:34:02+02:00
Alexandr Korsak,566be3c5,2013-04-23,No Component,,566be3c5,6,6,alex.korsak@gmail.com,2013-04-23T13:47:14+02:00
Alexandr Korsak,2dda1cea,2013-04-23,No Component,,2dda1cea,6,0,alex.korsak@gmail.com,2013-04-23T13:01:24+02:00
Alexandr Korsak,b7b0588d,2013-04-23,No Component,,b7b0588d,120,5,alex.korsak@gmail.com,2013-04-23T12:59:05+02:00
dblock,8707eddf,2013-04-14,No Component,,8707eddf,1,1,dblock@dblock.org,2013-04-14T21:27:04+02:00
Michael Bleigh,ec08264e,2013-04-14,No Component,,ec08264e,1,0,mbleigh@mbleigh.com,2013-04-14T21:12:56+02:00
dblock,3b6e37a6,2013-04-14,No Component,Fix,3b6e37a6,28,3,dblock@dblock.org,2013-04-14T21:06:05+02:00
dblock,bcf18e1c,2013-04-14,No Component,Fix,bcf18e1c,15,0,dblock@dblock.org,2013-04-14T20:06:29+02:00
Paul Nicholson,4eb41057,2013-04-05,No Component,,4eb41057,11,0,paul@webpowerdesign.net,2013-04-05T16:40:22+02:00
Paul Nicholson,cdf6938c,2013-04-04,No Component,,cdf6938c,4,1,paul@webpowerdesign.net,2013-04-04T04:27:49+02:00
Paul Nicholson,16b46470,2013-04-04,No Component,,16b46470,12,0,paul@webpowerdesign.net,2013-04-04T04:16:19+02:00
Keith Barrette,78688bd9,2013-04-03,No Component,,78688bd9,15,0,etterrab@gmail.com,2013-04-03T18:13:38+02:00
Keith Barrette,ebb98468,2013-04-01,No Component,,ebb98468,1,1,etterrab@gmail.com,2013-04-01T21:37:30+02:00
Keith Barrette,6618b197,2013-04-01,No Component,,6618b197,23,0,etterrab@gmail.com,2013-04-01T21:33:00+02:00
Keith Barrette,8f53f6d0,2013-04-01,No Component,,8f53f6d0,1,1,etterrab@gmail.com,2013-04-01T20:27:18+02:00
dblock,67337400,2013-04-01,No Component,,67337400,1,1,dblock@dblock.org,2013-04-01T15:01:26+02:00
Michael Bleigh,74b36c1e,2013-03-30,No Component,,74b36c1e,40,0,mbleigh@mbleigh.com,2013-03-30T01:23:14+01:00
dblock,d5108926,2013-03-29,No Component,Fix,d5108926,40,5,dblock@dblock.org,2013-03-29T19:25:33+01:00
niedhui,2cee5fe5,2013-03-25,No Component,,2cee5fe5,1,0,dianhui.nie@gmail.com,2013-03-25T17:09:01+01:00
dblock,981f1e0c,2013-03-17,No Component,,981f1e0c,1,1,dblock@dblock.org,2013-03-17T18:36:44+01:00
dblock,9840992e,2013-03-17,No Component,,9840992e,1,1,dblock@dblock.org,2013-03-17T18:34:31+01:00
dblock,f30d3fa4,2013-03-16,No Component,Fix,f30d3fa4,9,5,dblock@dblock.org,2013-03-16T22:47:15+01:00
dblock,4114caa4,2013-03-16,No Component,Fix,4114caa4,24,10,dblock@dblock.org,2013-03-16T22:38:01+01:00
dblock,18a3a8b5,2013-03-15,No Component,,18a3a8b5,7,0,dblock@dblock.org,2013-03-15T23:11:34+01:00
niedhui,4abe2184,2013-03-13,No Component,,4abe2184,11,3,dianhui.nie@gmail.com,2013-03-13T15:11:57+01:00
dblock,9ace38b1,2013-03-12,No Component,,9ace38b1,16,16,dblock@dblock.org,2013-03-12T19:05:50+01:00
niedhui,19bbe75d,2013-03-12,No Component,,19bbe75d,57,6,dianhui.nie@gmail.com,2013-03-12T14:07:49+01:00
Jonas Pfenniger,b993dd3d,2013-03-04,No Component,,b993dd3d,12,1,jonas@pfenniger.name,2013-03-04T16:33:36+01:00
dblock,945b0675,2013-03-04,No Component,,945b0675,3,3,dblock@dblock.org,2013-03-04T13:53:50+01:00
dblock,2184076d,2013-03-04,No Component,,2184076d,18,3,dblock@dblock.org,2013-03-04T07:33:59+01:00
dblock,6fa8f59e,2013-03-04,No Component,Fix,6fa8f59e,24,14,dblock@dblock.org,2013-03-04T07:14:45+01:00
Hanfei Shen,d548bbd6,2013-03-04,No Component,,d548bbd6,1,1,qqshfox@gmail.com,2013-03-04T05:29:12+01:00
Gareth Edwards,b7f08f27,2013-03-02,No Component,Fix,b7f08f27,2,39,mail@thinkgareth.com,2013-03-02T01:20:10+01:00
Gareth Edwards,48d05b50,2013-03-01,No Component,fix,48d05b50,12,9,mail@thinkgareth.com,2013-03-01T18:45:35+01:00
Gareth Edwards,b0a82857,2013-02-25,No Component,,b0a82857,42,0,mail@thinkgareth.com,2013-02-25T12:40:00+01:00
dblock,1ab26c9e,2013-03-01,No Component,,1ab26c9e,1,1,dblock@dblock.org,2013-03-01T02:59:40+01:00
Rob Hunter,ff5c180a,2013-02-28,No Component,,ff5c180a,2,1,rhunter@thoughtworks.com,2013-02-28T03:50:37+01:00
dblock,71b5a6ac,2013-02-26,No Component,,71b5a6ac,1,1,dblock@dblock.org,2013-02-26T13:43:11+01:00
Michael Bleigh,e83f8bf2,2013-02-25,No Component,fix,e83f8bf2,1,1,mbleigh@mbleigh.com,2013-02-25T10:27:51+01:00
Rob Hunter,e3a48d7d,2013-02-25,No Component,,e3a48d7d,1,1,rhunter@thoughtworks.com,2013-02-25T08:33:49+01:00
Rob Hunter,76cea1bb,2013-02-25,No Component,,76cea1bb,12,3,rhunter@thoughtworks.com,2013-02-25T08:30:35+01:00
Gustavo Saume,43b321be,2013-02-25,No Component,,43b321be,2,2,gustavosaume@gmail.com,2013-02-25T05:15:31+01:00
Hanfei Shen,354f3351,2013-02-25,No Component,,354f3351,14,0,qqshfox@gmail.com,2013-02-25T03:37:45+01:00
dblock,e1ae872f,2013-02-22,No Component,Fix,e1ae872f,2,4,dblock@dblock.org,2013-02-22T21:31:02+01:00
Gareth Edwards,ee1ac78d,2013-02-22,No Component,,ee1ac78d,28,0,mail@thinkgareth.com,2013-02-22T19:26:00+01:00
Gustavo Saume,36fd28e6,2013-02-22,No Component,fix,36fd28e6,1,1,gustavosaume@gmail.com,2013-02-22T17:16:03+01:00
Gustavo Saume,e26b7e4d,2013-02-21,No Component,,e26b7e4d,12,1,gustavosaume@gmail.com,2013-02-21T21:27:39+01:00
dblock,25449775,2013-02-21,No Component,,25449775,1,1,dblock@dblock.org,2013-02-21T16:12:32+01:00
dblock,6b2e0cb3,2013-02-20,No Component,,6b2e0cb3,2,2,dblock@dblock.org,2013-02-20T19:16:18+01:00
André Dieb Martins,6c42b316,2013-02-20,No Component,,6c42b316,34,1,andre.dieb@gmail.com,2013-02-20T13:44:54+01:00
dblock,a6635642,2013-02-18,No Component,,a6635642,1,1,dblock@dblock.org,2013-02-18T20:49:39+01:00
André Dieb Martins,c81af686,2013-02-18,No Component,,c81af686,68,4,andre.dieb@gmail.com,2013-02-18T12:54:33+01:00
FreakenK,f72135be,2013-02-13,No Component,Fix,f72135be,11,6,jasmin@leflasheux.com,2013-02-13T23:15:43+01:00
Richard Huang,4cccf84e,2013-02-12,No Component,,4cccf84e,27,2,flyerhzm@gmail.com,2013-02-12T07:02:07+01:00
dblock,2905ee65,2013-02-10,No Component,,2905ee65,37,4,dblock@dblock.org,2013-02-10T03:19:01+01:00
dblock,6ff0d008,2013-02-10,No Component,,6ff0d008,42,5,dblock@dblock.org,2013-02-10T03:00:57+01:00
dblock,70a93a75,2013-02-09,No Component,Fix,70a93a75,41,4,dblock@dblock.org,2013-02-09T23:51:14+01:00
dblock,c15809aa,2013-02-09,No Component,Fix,c15809aa,15,15,dblock@dblock.org,2013-02-09T22:46:39+01:00
dblock,354439a7,2013-02-09,No Component,Fix,354439a7,18,10,dblock@dblock.org,2013-02-09T22:27:58+01:00
Pavel Gabriel,7c744358,2013-02-07,No Component,,7c744358,14,11,alovak@gmail.com,2013-02-07T12:53:07+01:00
dblock,f6f585ea,2013-02-07,No Component,Fix,f6f585ea,30,0,dblock@dblock.org,2013-02-07T02:09:29+01:00
dblock,88200f71,2013-01-24,No Component,,88200f71,22,22,dblock@dblock.org,2013-01-24T15:29:10+01:00
niedhui,7aa0e0f8,2013-01-24,No Component,,7aa0e0f8,18,2,dianhui.nie@gmail.com,2013-01-24T08:59:17+01:00
niedhui,bea82f68,2013-01-22,No Component,,bea82f68,272,11,dianhui.nie@gmail.com,2013-01-22T14:50:03+01:00
niedhui,f8bc19a6,2013-01-23,No Component,,f8bc19a6,5,5,dianhui.nie@gmail.com,2013-01-23T16:58:11+01:00
niedhui,22e5355e,2013-01-17,No Component,,22e5355e,24,8,dianhui.nie@gmail.com,2013-01-17T15:17:08+01:00
niedhui,c59963c7,2013-01-22,No Component,,c59963c7,1,0,dianhui.nie@gmail.com,2013-01-22T16:15:30+01:00
dblock,2895160c,2013-01-13,No Component,fix,2895160c,4,1,dblock@dblock.org,2013-01-13T22:06:38+01:00
dblock,33f0279f,2013-01-13,No Component,,33f0279f,204,198,dblock@dblock.org,2013-01-13T18:14:16+01:00
Mark Madsen,8552884f,2013-01-13,No Component,,8552884f,1,579,mark@agileanimal.com,2013-01-13T17:14:20+01:00
dblock,11576c8b,2013-01-12,No Component,Fix,11576c8b,121,31,dblock@dblock.org,2013-01-12T18:33:08+01:00
Reed Loden,7fba1c04,2013-01-12,No Component,,7fba1c04,1,1,reed@reedloden.com,2013-01-12T09:14:16+01:00
dblock,dac97e4e,2013-01-11,No Component,,dac97e4e,1,1,dblock@dblock.org,2013-01-11T15:29:17+01:00
dblock,98679bf1,2013-01-11,No Component,,98679bf1,2,3,dblock@dblock.org,2013-01-11T15:28:10+01:00
dblock,e15b7c34,2013-01-11,No Component,Fix,e15b7c34,14,0,dblock@dblock.org,2013-01-11T13:47:33+01:00
dblock,146e6d68,2013-01-11,No Component,Fix,146e6d68,18,23,dblock@dblock.org,2013-01-11T06:55:06+01:00
dblock,8a970334,2013-01-11,No Component,,8a970334,1,1,dblock@dblock.org,2013-01-11T02:28:13+01:00
dblock,7d4a3ec9,2013-01-11,No Component,,7d4a3ec9,110,13,dblock@dblock.org,2013-01-11T01:48:28+01:00
dblock,367f6e20,2013-01-11,No Component,,367f6e20,78,46,dblock@dblock.org,2013-01-11T00:51:58+01:00
niedhui,a05cafce,2013-01-10,No Component,,a05cafce,2,2,dianhui.nie@gmail.com,2013-01-10T15:20:22+01:00
niedhui,a1f388b1,2013-01-08,No Component,,a1f388b1,23,3,dianhui.nie@gmail.com,2013-01-08T18:15:34+01:00
dblock,d3910e47,2013-01-07,No Component,,d3910e47,5,3,dblock@dblock.org,2013-01-07T16:14:40+01:00
Brandon Weiss,42e29dae,2013-01-07,No Component,Fix,42e29dae,30,1,brandon@anti-pattern.com,2013-01-07T01:09:04+01:00
dblock,574e2bb5,2013-01-06,No Component,,574e2bb5,1,1,dblock@dblock.org,2013-01-06T23:24:58+01:00
dblock,ba3e3e7b,2013-01-06,No Component,Fix,ba3e3e7b,5,5,dblock@dblock.org,2013-01-06T17:53:44+01:00
dblock,b44cd8d2,2013-01-05,No Component,Fix,b44cd8d2,29,1,dblock@dblock.org,2013-01-05T22:05:48+01:00
dblock,51aa5462,2013-01-05,No Component,Fix,51aa5462,6,8,dblock@dblock.org,2013-01-05T21:33:02+01:00
dblock,4fa7617c,2013-01-05,No Component,,4fa7617c,36,0,dblock@dblock.org,2013-01-05T21:20:12+01:00
dblock,25f8ec0f,2013-01-05,No Component,Fix,25f8ec0f,14,2,dblock@dblock.org,2013-01-05T20:35:40+01:00
dblock,e0d48ad7,2013-01-05,No Component,Fix,e0d48ad7,47,0,dblock@dblock.org,2013-01-05T18:35:13+01:00
dblock,f283686f,2013-01-05,No Component,Fix,f283686f,28,15,dblock@dblock.org,2013-01-05T17:46:18+01:00
dblock,c2936d89,2013-01-05,No Component,fix,c2936d89,19,7,dblock@dblock.org,2013-01-05T17:01:38+01:00
dblock,548ceb43,2013-01-05,No Component,Fix,548ceb43,6,5,dblock@dblock.org,2013-01-05T16:36:42+01:00
Sean Moon,3c1e695b,2013-01-03,No Component,fix,3c1e695b,28,1,pair+sean@seanmoon.com,2013-01-03T05:24:55+01:00
dblock,a65068b1,2012-12-29,No Component,,a65068b1,18,1,dblock@dblock.org,2012-12-29T03:26:02+01:00
dblock,17ed3711,2012-12-28,No Component,Fix,17ed3711,4,4,dblock@dblock.org,2012-12-28T14:57:13+01:00
dblock,963e9aaf,2012-12-28,No Component,,963e9aaf,5,7,dblock@dblock.org,2012-12-28T14:03:23+01:00
dblock,4c5cd8e6,2012-12-28,No Component,,4c5cd8e6,0,4,dblock@dblock.org,2012-12-28T13:57:53+01:00
Uģis Ozols,fcc45c22,2012-12-28,No Component,,fcc45c22,0,2,ugis.ozolss@gmail.com,2012-12-28T13:22:48+01:00
dblock,db7d1905,2012-12-28,No Component,Fix,db7d1905,18,6,dblock@dblock.org,2012-12-28T06:15:11+01:00
dblock,df8665cc,2012-12-28,No Component,Fix,df8665cc,10,8,dblock@dblock.org,2012-12-28T05:44:19+01:00
Adam Williams,b840706c,2012-12-28,No Component,Fix,b840706c,16,4,adam@thewilliams.ws,2012-12-28T04:53:56+01:00
Adam Williams,7e1a3cac,2012-12-27,No Component,,7e1a3cac,10,0,adam@thewilliams.ws,2012-12-27T22:28:19+01:00
dblock,e2b12e4a,2012-12-27,No Component,,e2b12e4a,27,4,dblock@dblock.org,2012-12-27T20:40:24+01:00
dblock,81fa9193,2012-12-27,No Component,,81fa9193,32,4,dblock@dblock.org,2012-12-27T19:52:03+01:00
dblock,411b7621,2012-12-27,No Component,,411b7621,410,407,dblock@dblock.org,2012-12-27T19:02:54+01:00
Justin McPherson,fb71f3ab,2012-12-27,No Component,Fix,fb71f3ab,9,1,justin@threewaters.net,2012-12-27T04:18:33+01:00
dblock,8adf0f93,2012-12-25,No Component,Fix,8adf0f93,13,2,dblock@dblock.org,2012-12-25T20:46:18+01:00
dblock,f03a1ff5,2012-12-24,No Component,,f03a1ff5,1,1,dblock@dblock.org,2012-12-24T21:28:36+01:00
inst,8e8d74e0,2012-12-23,No Component,,8e8d74e0,3,2,inst@gmx.com,2012-12-23T13:14:51+01:00
dblock,241664f3,2012-12-17,No Component,,241664f3,20,20,dblock@dblock.org,2012-12-17T16:34:01+01:00
dblock,733f7dfe,2012-12-16,No Component,,733f7dfe,14,2,dblock@dblock.org,2012-12-16T18:06:42+01:00
Marcus Geißler,ecaa3f82,2012-12-14,No Component,,ecaa3f82,17,0,marcus3006@gmail.com,2012-12-14T13:51:25+01:00
Richard Huang,24c30714,2012-12-14,No Component,,24c30714,3,3,flyerhzm@gmail.com,2012-12-14T07:08:27+01:00
Nikalyukin Mikhail,7984e1fb,2012-12-13,No Component,fix,7984e1fb,1,1,idups1k@gmail.com,2012-12-13T18:13:17+01:00
Nikalyukin Mikhail,413727a7,2012-12-13,No Component,fix,413727a7,2,1,idups1k@gmail.com,2012-12-13T18:10:16+01:00
Nikalyukin Mikhail,ee76762e,2012-12-13,No Component,bug,ee76762e,0,4,idups1k@gmail.com,2012-12-13T18:05:53+01:00
Nikalyukin Mikhail,b0f9d1b0,2012-12-13,No Component,,b0f9d1b0,8,3,idups1k@gmail.com,2012-12-13T18:03:11+01:00
Nikalyukin Mikhail,67012da0,2012-12-13,No Component,,67012da0,3,3,idups1k@gmail.com,2012-12-13T15:00:39+01:00
Nikalyukin Mikhail,28e774f1,2012-12-13,No Component,,28e774f1,19,0,idups1k@gmail.com,2012-12-13T14:46:26+01:00
Nikalyukin Mikhail,86e244db,2012-12-13,No Component,,86e244db,1,1,idups1k@gmail.com,2012-12-13T13:39:22+01:00
Nikalyukin Mikhail,3340e849,2012-12-13,No Component,,3340e849,2,2,idups1k@gmail.com,2012-12-13T13:02:14+01:00
Peter Evjan,4390199f,2012-12-13,No Component,,4390199f,20,20,peter.evjan@gmail.com,2012-12-13T10:18:37+01:00
Peter Evjan,57544062,2012-12-13,No Component,,57544062,1,1,peter.evjan@gmail.com,2012-12-13T10:06:26+01:00
Peter Evjan,28d76cda,2012-12-13,No Component,,28d76cda,2,2,peter.evjan@gmail.com,2012-12-13T09:58:58+01:00
Peter Evjan,4f481f88,2012-12-13,No Component,,4f481f88,7,0,peter.evjan@gmail.com,2012-12-13T09:35:24+01:00
Justin Hileman,dfab889a,2012-12-10,No Component,,dfab889a,1,1,github@0x7f.us,2012-12-10T01:33:52+01:00
dblock,5dbc6b61,2012-12-02,No Component,,5dbc6b61,25,31,dblock@dblock.org,2012-12-02T17:24:57+01:00
dblock,479e9312,2012-12-01,No Component,,479e9312,1,1,dblock@dblock.org,2012-12-01T23:20:11+01:00
dblock,bdb99e79,2012-12-01,No Component,,bdb99e79,36,8,dblock@dblock.org,2012-12-01T23:16:43+01:00
dblock,65ce5e89,2012-11-30,No Component,,65ce5e89,2,1,dblock@dblock.org,2012-11-30T20:08:29+01:00
dblock,591a8409,2012-11-30,No Component,,591a8409,13,24,dblock@dblock.org,2012-11-30T20:03:37+01:00
dblock,d3d5020e,2012-11-30,No Component,,d3d5020e,22,0,dblock@dblock.org,2012-11-30T18:33:16+01:00
dblock,e043bfc4,2012-11-30,No Component,,e043bfc4,17,0,dblock@dblock.org,2012-11-30T18:28:36+01:00
dblock,36b848d3,2012-11-30,No Component,,36b848d3,1,1,dblock@dblock.org,2012-11-30T18:19:18+01:00
dblock,36bffb30,2012-11-30,No Component,,36bffb30,283,173,dblock@dblock.org,2012-11-30T18:13:54+01:00
Tim Vandecasteele,187da1d9,2012-11-19,No Component,,187da1d9,26,1,tim.vandecasteele@vasco.com,2012-11-19T14:57:28+01:00
Thorben Schröder,428026f8,2012-11-14,No Component,fix,428026f8,1,1,stillepost@gmail.com,2012-11-14T19:38:23+01:00
Thorben Schröder,f1856a49,2012-11-14,No Component,Fix,f1856a49,59,2,stillepost@gmail.com,2012-11-14T19:30:10+01:00
Caleb Crane,0e0a94f6,2012-11-01,No Component,,0e0a94f6,1,1,github@simulacre.org,2012-11-01T03:42:33+01:00
Caleb Crane,3bbb4fed,2012-11-01,No Component,,3bbb4fed,56,2,github@simulacre.org,2012-11-01T02:41:24+01:00
Johan Hernandez,24e0760c,2012-10-23,No Component,Fix,24e0760c,8,4,johan@firebase.co,2012-10-23T04:13:39+02:00
dblock,312eacfa,2012-10-12,No Component,,312eacfa,1,1,dblock@dblock.org,2012-10-12T17:08:37+02:00
dblock,d361ef41,2012-10-12,No Component,,d361ef41,1,1,dblock@dblock.org,2012-10-12T17:06:07+02:00
James McKinney,a9878f4f,2012-10-10,No Component,,a9878f4f,9,8,james@slashpoundbang.com,2012-10-10T17:27:27+02:00
James McKinney,dc967753,2012-10-09,No Component,,dc967753,4,4,james@slashpoundbang.com,2012-10-09T17:45:04+02:00
James McKinney,e94750f3,2012-10-09,No Component,,e94750f3,88,26,james@slashpoundbang.com,2012-10-09T04:07:37+02:00
James McKinney,11e2ae98,2012-10-09,No Component,,11e2ae98,146,75,james@slashpoundbang.com,2012-10-09T03:58:57+02:00
Michael Bleigh,af92fa46,2012-10-03,No Component,Fix,af92fa46,21,5,mbleigh@mbleigh.com,2012-10-03T04:19:29+02:00
Michael Bleigh,d9ad026b,2012-10-03,No Component,,d9ad026b,92,0,mbleigh@mbleigh.com,2012-10-03T03:08:45+02:00
dblock,c4b26928,2012-09-29,No Component,Fix,c4b26928,0,1,dblock@dblock.org,2012-09-29T00:34:56+02:00
Caleb Crane,7e13c959,2012-09-27,No Component,,7e13c959,69,2,github@simulacre.org,2012-09-27T11:44:24+02:00
Caleb Crane,c72c66f8,2012-09-27,No Component,,c72c66f8,40,1,github@simulacre.org,2012-09-27T06:56:50+02:00
Peter M. Goldstein,4df17670,2012-09-24,No Component,,4df17670,49,0,peter.m.goldstein@gmail.com,2012-09-24T07:10:12+02:00
dblock,d7b2dd53,2012-09-23,No Component,,d7b2dd53,2,6,dblock@dblock.org,2012-09-23T16:02:18+02:00
Nihad Abbasov,17dde7f9,2012-09-22,No Component,,17dde7f9,20,0,narkoz.2008@gmail.com,2012-09-22T22:26:04+02:00
Julien Ammous,290eb616,2012-09-18,No Component,,290eb616,21,0,schmurfy@gmail.com,2012-09-18T14:40:21+02:00
Adam Gotterer,da52e8e7,2012-09-10,No Component,Fix,da52e8e7,2,2,agotterer@gmail.com,2012-09-10T23:37:18+02:00
Adam Gotterer,37f6c4a7,2012-09-05,No Component,,37f6c4a7,2,1,agotterer@gmail.com,2012-09-05T19:35:11+02:00
Neeti Raj,9708c56d,2012-09-05,No Component,,9708c56d,17,1,neetiraj@Neetis-MacBook-Pro.local,2012-09-05T16:50:01+02:00
Tim Vandecasteele,5b7e021d,2012-09-05,No Component,,5b7e021d,12,2,tim.vandecasteele@vasco.com,2012-09-05T14:43:22+02:00
Tim Vandecasteele,37155005,2012-09-05,No Component,,37155005,26,5,tim.vandecasteele@vasco.com,2012-09-05T12:18:28+02:00
Tim Vandecasteele,d021e220,2012-09-04,No Component,,d021e220,102,5,tim.vandecasteele@vasco.com,2012-09-04T16:55:58+02:00
Michael Bleigh,71663636,2012-08-29,No Component,,71663636,48,0,mbleigh@mbleigh.com,2012-08-29T00:00:49+02:00
Michael Bleigh,fd3633da,2012-08-28,No Component,,fd3633da,16,0,mbleigh@mbleigh.com,2012-08-28T22:51:22+02:00
Lester Celestial,4dc92605,2012-08-22,No Component,,4dc92605,8,0,leicester@leicester.local,2012-08-22T17:00:34+02:00
Lester Celestial,0ff858ac,2012-08-16,No Component,fix,0ff858ac,2,1,leicester@leicester.local,2012-08-16T15:18:58+02:00
Adam Gotterer,1fd96f79,2012-08-13,No Component,,1fd96f79,9,3,agotterer@gmail.com,2012-08-13T21:46:07+02:00
Adam Gotterer,5f09e864,2012-08-10,No Component,Fix,5f09e864,1,1,agotterer@gmail.com,2012-08-10T20:14:38+02:00
Adam Gotterer,4633ad93,2012-08-01,No Component,,4633ad93,80,4,agotterer@gmail.com,2012-08-01T20:53:56+02:00
Adam Williams,740b63a2,2012-08-01,No Component,,740b63a2,93,72,adam@thewilliams.ws,2012-08-01T05:18:56+02:00
Lester Celestial,6010d593,2012-07-30,No Component,,6010d593,12,0,leicester@leicester.local,2012-07-30T19:13:24+02:00
Adam Gotterer,5f92a0ce,2012-07-28,No Component,,5f92a0ce,5,5,agotterer@gmail.com,2012-07-28T21:42:27+02:00
Adam Gotterer,61fdcb78,2012-07-28,No Component,,61fdcb78,78,75,agotterer@gmail.com,2012-07-28T21:11:15+02:00
Adam Gotterer,e77d878a,2012-07-28,No Component,fix,e77d878a,63,13,agotterer@gmail.com,2012-07-28T00:30:58+02:00
Adam Gotterer,5ec9c57a,2012-07-26,No Component,Fix,5ec9c57a,74,19,agotterer@gmail.com,2012-07-26T06:06:11+02:00
Adam Gotterer,d0a8545f,2012-07-22,No Component,,d0a8545f,1,1,agotterer@gmail.com,2012-07-22T22:48:34+02:00
Adam Gotterer,cbed26fa,2012-07-22,No Component,,cbed26fa,0,5,agotterer@gmail.com,2012-07-22T22:44:55+02:00
Pedro Padron,aeece320,2012-07-21,No Component,fix,aeece320,8,0,ppadron@w3p.com.br,2012-07-21T00:41:40+02:00
Tim Vandecasteele,b7218158,2012-07-20,No Component,,b7218158,3,2,tim.vandecasteele@gmail.com,2012-07-20T16:41:16+02:00
Tim Vandecasteele,0d14cd8b,2012-07-20,No Component,,0d14cd8b,13,0,tim.vandecasteele@gmail.com,2012-07-20T16:02:19+02:00
Tim Vandecasteele,f531fda6,2012-07-20,No Component,,f531fda6,13,4,tim.vandecasteele@gmail.com,2012-07-20T15:38:35+02:00
dblock,db40fcfd,2012-07-20,No Component,,db40fcfd,3,3,dblock@dblock.org,2012-07-20T03:09:00+02:00
Tim Vandecasteele,b1a8badf,2012-07-19,No Component,,b1a8badf,4,4,tim.vandecasteele@gmail.com,2012-07-19T14:48:12+02:00
Tim Vandecasteele,1145b78e,2012-07-19,No Component,,1145b78e,26,9,tim.vandecasteele@gmail.com,2012-07-19T14:35:56+02:00
Tim Vandecasteele,86574eb8,2012-07-18,No Component,,86574eb8,33,1,tim.vandecasteele@gmail.com,2012-07-18T10:47:40+02:00
dblock,0fd1cf78,2012-07-18,No Component,Fix,0fd1cf78,47,41,dblock@dblock.org,2012-07-18T15:43:10+02:00
Julien Ammous,908bc2d7,2012-07-18,No Component,,908bc2d7,4,8,schmurfy@gmail.com,2012-07-18T12:44:05+02:00
Tim Vandecasteele,b52bf388,2012-07-18,No Component,,b52bf388,6,1,tim.vandecasteele@gmail.com,2012-07-18T12:02:30+02:00
dblock,470c8652,2012-07-18,No Component,,470c8652,43,5,dblock@dblock.org,2012-07-18T01:46:41+02:00
Adam Gotterer,dbb7587d,2012-07-13,No Component,,dbb7587d,25,0,agotterer@gmail.com,2012-07-13T22:06:59+02:00
Ben Rosenblum,67250db4,2012-07-16,No Component,,67250db4,11,8,brosenblum@primerevenue.com,2012-07-16T21:48:09+02:00
Julien Ammous,b5db9805,2012-07-15,No Component,,b5db9805,92,6,schmurfy@gmail.com,2012-07-15T23:17:51+02:00
Julien Ammous,beb22f34,2012-07-14,No Component,,beb22f34,10,7,schmurfy@gmail.com,2012-07-14T19:19:52+02:00
Julien Ammous,87b46d7e,2012-07-11,No Component,,87b46d7e,2,1,schmurfy@gmail.com,2012-07-11T22:19:42+02:00
Julien Ammous,bc3318ce,2012-07-11,No Component,,bc3318ce,136,64,schmurfy@gmail.com,2012-07-11T22:16:09+02:00
Julien Ammous,fdd865bc,2012-07-11,No Component,,fdd865bc,5,0,schmurfy@gmail.com,2012-07-11T22:09:57+02:00
Julien Ammous,d0d78721,2012-07-11,No Component,,d0d78721,116,54,schmurfy@gmail.com,2012-07-11T21:36:54+02:00
dblock,20b53219,2012-07-11,No Component,,20b53219,1,1,dblock@dblock.org,2012-07-11T17:29:36+02:00
Julien Ammous,79435d66,2012-07-10,No Component,,79435d66,23,0,schmurfy@gmail.com,2012-07-10T10:58:58+02:00
dblock,2574a894,2012-07-09,No Component,Fix,2574a894,1,1,dblock@dblock.org,2012-07-09T23:50:04+02:00
dblock,fb69fb88,2012-07-09,No Component,,fb69fb88,1,2,dblock@dblock.org,2012-07-09T23:42:23+02:00
dblock,b6b9e91f,2012-07-09,No Component,,b6b9e91f,8,6,dblock@dblock.org,2012-07-09T23:41:34+02:00
dblock,6a17b11d,2012-07-09,No Component,,6a17b11d,86,74,dblock@dblock.org,2012-07-09T23:32:40+02:00
dblock,4d014064,2012-07-09,No Component,,4d014064,16,3,dblock@dblock.org,2012-07-09T22:27:38+02:00
Julien Ammous,4800c939,2012-07-07,No Component,,4800c939,217,0,schmurfy@gmail.com,2012-07-07T13:01:22+02:00
Pedro Padron,b43a608e,2012-06-29,No Component,,b43a608e,13,0,ppadron@w3p.com.br,2012-06-29T06:44:06+02:00
Pedro Padron,90181025,2012-06-29,No Component,fix,90181025,30,3,ppadron@w3p.com.br,2012-06-29T06:41:05+02:00
Stephen Celis,d40a8494,2012-06-27,No Component,,d40a8494,3,2,stephen@stephencelis.com,2012-06-27T00:30:55+02:00
dblock,db4f5ad2,2012-06-26,No Component,Fix,db4f5ad2,4,4,dblock@dblock.org,2012-06-26T23:16:09+02:00
Kyle S. Goodwin,04149bec,2012-06-26,No Component,,04149bec,22,0,goodwink@gmail.com,2012-06-26T13:36:13+02:00
Evan Owen,544f3b57,2012-06-26,No Component,Fix fix,544f3b57,5,2,kainosnoema@gmail.com,2012-06-26T01:43:28+02:00
Kyle S. Goodwin,a1de0e2e,2012-06-22,No Component,,a1de0e2e,22,0,goodwink@gmail.com,2012-06-22T19:16:41+02:00
Philip Champon,1d88ac3f,2012-06-11,No Component,,1d88ac3f,17,0,philip@adaptly.com,2012-06-11T21:23:36+02:00
Ben Rosenblum,8794387a,2012-06-02,No Component,,8794387a,27,6,brosenblum@primerevenue.com,2012-06-02T05:17:28+02:00
Robert Ross,ba2f5222,2012-06-01,No Component,,ba2f5222,14,0,robert@postandbeam.is,2012-06-01T18:28:21+02:00
Robert Ross,e6db7e7c,2012-06-01,No Component,,e6db7e7c,44,1,robert@postandbeam.is,2012-06-01T02:47:58+02:00
Jack Casey,0d7f0f28,2012-05-20,No Component,,0d7f0f28,129,1,jack.casey@agworld.com.au,2012-05-20T17:13:59+02:00
Allen Wei,c7ad0a49,2012-04-30,No Component,,c7ad0a49,6,4,digruby@gmail.com,2012-04-30T12:54:25+02:00
Matt Whiteley,59e63303,2012-04-25,No Component,,59e63303,8,8,mwhiteley@engineyard.com,2012-04-25T06:29:02+02:00
Jonathan Garay,2fe06888,2012-04-22,No Component,Fix,2fe06888,6,1,jonathan.garay@crowdint.com,2012-04-22T23:12:27+02:00
Jonathan Garay,e31fa394,2012-04-22,No Component,Fix,e31fa394,1,1,jonathan.garay@crowdint.com,2012-04-22T21:08:33+02:00
Allen Wei,7e49d27e,2012-04-17,No Component,,7e49d27e,16,1,digruby@gmail.com,2012-04-17T13:37:18+02:00
Allen Wei,1dfd1e62,2012-04-17,No Component,,1dfd1e62,34,0,digruby@gmail.com,2012-04-17T09:02:15+02:00
Daniel Gaiottino,c6f4398f,2012-04-04,No Component,,c6f4398f,45,12,daniel.gaiottino@gmail.com,2012-04-04T10:45:24+02:00
Robert Ross,434bab75,2012-04-01,No Component,,434bab75,4,4,robert@maintainedauto.com,2012-04-01T21:13:24+02:00
Robert Ross,fceab931,2012-04-01,No Component,,fceab931,32,0,robert@maintainedauto.com,2012-04-01T02:34:08+02:00
Robert Ross,976c1abe,2012-03-31,No Component,,976c1abe,4,0,robert@maintainedauto.com,2012-03-31T12:00:29+02:00
Robert Ross,f1401eb8,2012-03-31,No Component,,f1401eb8,9,2,robert@maintainedauto.com,2012-03-31T11:53:29+02:00
Robert Ross,209e1dba,2012-03-31,No Component,,209e1dba,13,2,robert@maintainedauto.com,2012-03-31T11:42:50+02:00
Michael Bleigh,b894c4c4,2012-03-29,No Component,,b894c4c4,1,1,michael@intridea.com,2012-03-29T01:43:23+02:00
Robert Ross,67e199ff,2012-03-28,No Component,,67e199ff,28,0,robert@maintainedauto.com,2012-03-28T09:46:06+02:00
dblock,4e0eaac9,2012-03-18,No Component,Fix,4e0eaac9,6,6,dblock@dblock.org,2012-03-18T17:50:35+01:00
dblock,5f5cdce3,2012-02-22,No Component,,5f5cdce3,12,4,dblock@dblock.org,2012-02-22T22:06:45+01:00
dblock,d0644ece,2012-02-22,No Component,,d0644ece,62,14,dblock@dblock.org,2012-02-22T21:54:59+01:00
Marcin Olichwirowicz,dc71118e,2012-02-19,No Component,,dc71118e,14,14,marcin.o@applicake.com,2012-02-19T20:41:56+01:00
Marcin Olichwirowicz,900c22b0,2012-02-19,No Component,,900c22b0,1,1,marcin.o@applicake.com,2012-02-19T20:31:42+01:00
dblock,6c9f9719,2012-02-17,No Component,Fix,6c9f9719,10,9,dblock@dblock.org,2012-02-17T16:01:39+01:00
Marcin Olichwirowicz,c23f5d95,2012-02-14,No Component,,c23f5d95,39,3,marcin.o@applicake.com,2012-02-14T22:02:02+01:00
meh,d9b89d53,2012-02-14,No Component,,d9b89d53,5,0,meh@paranoici.org,2012-02-14T20:46:03+01:00
meh,6cf671fa,2012-02-13,No Component,fix,6cf671fa,9,9,meh@paranoici.org,2012-02-13T18:44:45+01:00
meh,ce38d6c4,2012-02-13,No Component,,ce38d6c4,1,1,meh@paranoici.org,2012-02-13T18:42:45+01:00
meh,3409da56,2012-02-13,No Component,,3409da56,5,9,meh@paranoici.org,2012-02-13T18:11:58+01:00
Łukasz Śliwa,fc72e66b,2012-02-12,No Component,,fc72e66b,17,30,lukasz.sliwa@gmail.com,2012-02-12T17:23:14+01:00
Łukasz Śliwa,7a8bed77,2012-02-12,No Component,,7a8bed77,134,0,lukasz.sliwa@gmail.com,2012-02-12T12:49:58+01:00
Simeon Bateman,50c460ad,2012-02-03,No Component,,50c460ad,4,0,simeon@simb.net,2012-02-03T23:40:32+01:00
meh.,d0d18718,2012-02-03,No Component,Fix fix,d0d18718,1,1,meh@paranoici.org,2012-02-03T19:58:03+01:00
dblock,59c84749,2012-01-25,No Component,Fix,59c84749,3,2,dblock@dblock.org,2012-01-25T23:27:50+01:00
dblock,52f83988,2012-01-25,No Component,,52f83988,53,3,dblock@dblock.org,2012-01-25T15:24:51+01:00
Joey Aghion,aea29fd1,2012-01-20,No Component,,aea29fd1,5,5,joey@aghion.com,2012-01-20T19:54:40+01:00
Joey Aghion,56dae8b0,2012-01-19,No Component,,56dae8b0,20,1,joey@aghion.com,2012-01-19T22:28:17+01:00
Piotr Niełacny,4e8b1187,2012-01-08,No Component,,4e8b1187,1,1,piotr.nielacny@gmail.com,2012-01-08T15:39:44+01:00
Piotr Niełacny,af9911b9,2012-01-08,No Component,,af9911b9,9,7,piotr.nielacny@gmail.com,2012-01-08T15:27:10+01:00
dblock,b3c4b58c,2012-01-05,No Component,,b3c4b58c,43,37,dblock@dblock.org,2012-01-05T16:33:51+01:00
dblock,e3af6c36,2012-01-05,No Component,,e3af6c36,2,0,dblock@dblock.org,2012-01-05T16:26:10+01:00
J.W. Koelewijn,94477813,2012-01-05,No Component,,94477813,2,2,jwkoelewijn@gmail.com,2012-01-05T15:35:21+01:00
J.W. Koelewijn,cba257e4,2012-01-05,No Component,,cba257e4,24,1,jwkoelewijn@gmail.com,2012-01-05T15:19:17+01:00
J.W. Koelewijn,13ec78c9,2012-01-05,No Component,,13ec78c9,36,1,jwkoelewijn@gmail.com,2012-01-05T12:11:15+01:00
Jonas Grimfelt,a4a06f83,2011-12-17,No Component,,a4a06f83,3,2,grimen@gmail.com,2011-12-17T01:06:04+01:00
Jon Evans,31dbecb0,2011-12-16,No Component,,31dbecb0,16,3,jon@springyweb.com,2011-12-16T17:53:48+01:00
Jon Evans,f9517381,2011-12-14,No Component,,f9517381,15,0,jon@springyweb.com,2011-12-14T13:08:05+01:00
Jon Evans,cb1db4f1,2011-12-14,No Component,,cb1db4f1,17,0,jon@springyweb.com,2011-12-14T13:06:22+01:00
Jon Evans,6494f593,2011-12-14,No Component,,6494f593,3,3,jon@springyweb.com,2011-12-14T11:23:33+01:00
Jon Evans,90e04374,2011-12-14,No Component,,90e04374,75,0,jon@springyweb.com,2011-12-14T11:16:59+01:00
Jon Evans,3e56f4d7,2011-12-13,No Component,,3e56f4d7,0,1,jon@springyweb.com,2011-12-13T18:46:22+01:00
Michael Bleigh,e8ea2bc9,2011-12-11,No Component,,e8ea2bc9,1,1,michael@intridea.com,2011-12-11T01:05:09+01:00
Saulius Grigaliunas,62665d7f,2011-12-10,No Component,,62665d7f,14,0,saulius@ninja.lt,2011-12-10T17:47:07+01:00
Michael Bleigh,4de96208,2011-12-09,No Component,,4de96208,12,10,michael@intridea.com,2011-12-09T05:48:36+01:00
dblock,2f46a714,2011-12-06,No Component,Fix,2f46a714,24,8,dblock@dblock.org,2011-12-06T18:18:35+01:00
dblock,f81b3295,2011-12-06,No Component,Bug,f81b3295,17,7,dblock@dblock.org,2011-12-06T16:34:48+01:00
dblock,17ec92c9,2011-12-06,No Component,,17ec92c9,77,3,dblock@dblock.org,2011-12-06T00:22:05+01:00
dblock,633985ca,2011-12-06,No Component,,633985ca,112,93,dblock@dblock.org,2011-12-06T00:49:03+01:00
Michael Bleigh,0529e929,2011-12-05,No Component,,0529e929,1,1,michael@intridea.com,2011-12-05T17:37:34+01:00
Michael Bleigh,2212f03f,2011-12-04,No Component,,2212f03f,7,0,michael@intridea.com,2011-12-04T21:34:58+01:00
Michael Bleigh,b61f16ba,2011-12-04,No Component,,b61f16ba,14,0,michael@intridea.com,2011-12-04T21:31:04+01:00
Michael Bleigh,8c9c8f50,2011-12-03,No Component,,8c9c8f50,31,3,michael@intridea.com,2011-12-03T23:19:32+01:00
Michael Bleigh,60cb9178,2011-12-03,No Component,,60cb9178,3,1,michael@intridea.com,2011-12-03T04:34:58+01:00
Jerry Cheung,e536bde1,2011-12-01,No Component,,e536bde1,3,0,jch@whatcodecraves.com,2011-12-01T14:39:38+01:00
Pat Allan,b36e5ed6,2011-12-01,No Component,,b36e5ed6,24,8,pat@freelancing-gods.com,2011-12-01T11:14:54+01:00
Michael Bleigh,3dfc9606,2011-11-30,No Component,Fix,3dfc9606,6,2,michael@intridea.com,2011-11-30T15:22:17+01:00
Michael Bleigh,6cf0cc04,2011-11-30,No Component,,6cf0cc04,246,161,michael@intridea.com,2011-11-30T04:41:16+01:00
jwkoelewijn,d104c57d,2011-11-23,No Component,,d104c57d,35,1,jwkoelewijn@gmail.com,2011-11-23T15:49:04+01:00
Michael Bleigh,0d468c96,2011-11-22,No Component,,0d468c96,80,58,michael@intridea.com,2011-11-22T06:19:41+01:00
Jerry Cheung,3d34d2e4,2011-11-22,No Component,,3d34d2e4,2,0,jch@whatcodecraves.com,2011-11-22T03:25:56+01:00
Jerry Cheung,a603d187,2011-11-21,No Component,,a603d187,63,89,jch@whatcodecraves.com,2011-11-21T07:58:05+01:00
Jerry Cheung,74e3f3d6,2011-11-21,No Component,,74e3f3d6,78,0,jch@whatcodecraves.com,2011-11-21T07:56:12+01:00
Jerry Cheung,74ec9978,2011-11-21,No Component,,74ec9978,34,0,jch@whatcodecraves.com,2011-11-21T07:55:39+01:00
Jerry Cheung,cbac06ed,2011-11-21,No Component,,cbac06ed,111,52,jch@whatcodecraves.com,2011-11-21T07:54:40+01:00
Jerry Cheung,17298041,2011-11-21,No Component,,17298041,112,0,jch@whatcodecraves.com,2011-11-21T07:51:50+01:00
Michael Bleigh,b306f02a,2011-11-18,No Component,,b306f02a,1,1,michael@intridea.com,2011-11-18T07:31:15+01:00
Michael Bleigh,b5df2f84,2011-11-18,No Component,,b5df2f84,66,11,michael@intridea.com,2011-11-18T07:16:51+01:00
Jerry Cheung,aec7a27d,2011-11-18,No Component,,aec7a27d,0,1,jch@whatcodecraves.com,2011-11-18T04:27:03+01:00
Jerry Cheung,9e9c679e,2011-11-16,No Component,,9e9c679e,67,43,jch@whatcodecraves.com,2011-11-16T06:48:12+01:00
Michael Bleigh,01cb06ba,2011-11-15,No Component,fix,01cb06ba,4,3,michael@intridea.com,2011-11-15T01:08:31+01:00
Michael Bleigh,c56e433c,2011-11-15,No Component,,c56e433c,2,0,michael@intridea.com,2011-11-15T01:06:33+01:00
Michael Bleigh,fa31dbd2,2011-11-15,No Component,,fa31dbd2,1,1,michael@intridea.com,2011-11-15T00:47:31+01:00
Michael Bleigh,f3aae443,2011-11-13,No Component,,f3aae443,73,3,michael@intridea.com,2011-11-13T12:51:50+01:00
Michael Bleigh,3515dac5,2011-11-13,No Component,,3515dac5,5,0,michael@intridea.com,2011-11-13T12:11:45+01:00
Michael Bleigh,61fd0a07,2011-11-13,No Component,,61fd0a07,3,0,michael@intridea.com,2011-11-13T12:07:25+01:00
Michael Bleigh,7bbdc897,2011-11-10,No Component,,7bbdc897,21,0,michael@intridea.com,2011-11-10T04:07:58+01:00
Michael Bleigh,c1deb71f,2011-11-10,No Component,,c1deb71f,0,10,michael@intridea.com,2011-11-10T03:56:26+01:00
Michael Bleigh,1ec474d3,2011-11-10,No Component,,1ec474d3,56,1,michael@intridea.com,2011-11-10T03:41:27+01:00
Michael Bleigh,76085bb1,2011-11-10,No Component,,76085bb1,153,0,michael@intridea.com,2011-11-10T03:12:04+01:00
dblock,77efa30f,2011-10-29,No Component,Fix,77efa30f,41,3,dblock@dblock.org,2011-10-29T15:40:13+02:00
jamie,f9177dca,2011-09-09,No Component,,f9177dca,11,1,jlwillis@gmail.com,2011-09-09T05:50:06+02:00
jamie,4e747b72,2011-09-04,No Component,,4e747b72,16,0,jlwillis@gmail.com,2011-09-04T22:41:26+02:00
Michael Bleigh,734e23de,2011-09-02,No Component,,734e23de,5,1,michael@intridea.com,2011-09-02T20:26:25+02:00
Michael Bleigh,c92bfe7a,2011-09-02,No Component,,c92bfe7a,10,5,michael@intridea.com,2011-09-02T19:39:58+02:00
Michael Bleigh,a03a6517,2011-09-02,No Component,,a03a6517,15,1,michael@intridea.com,2011-09-02T19:28:02+02:00
Michael Bleigh,b8f24c6c,2011-09-02,No Component,,b8f24c6c,97,4,michael@intridea.com,2011-09-02T19:20:00+02:00
dblock,c2bbb970,2011-08-31,No Component,,c2bbb970,12,11,dblock@dblock.org,2011-08-31T14:46:55+02:00
dblock,9ea019ee,2011-08-02,No Component,,9ea019ee,16,7,dblock@dblock.org,2011-08-02T22:17:12+02:00
dblock,4c834f57,2011-08-02,No Component,,4c834f57,47,25,dblock@dblock.org,2011-08-02T21:53:20+02:00
dblock,197759bd,2011-08-12,No Component,,197759bd,71,5,dblock@dblock.org,2011-08-12T17:37:07+02:00
dblock,f510f0d7,2011-07-29,No Component,,f510f0d7,60,107,dblock@dblock.org,2011-07-29T15:20:43+02:00
dblock,37e0b79a,2011-07-28,No Component,,37e0b79a,131,0,dblock@dblock.org,2011-07-28T23:57:10+02:00
Michael Bleigh,f1ea3d74,2011-07-15,No Component,Fix,f1ea3d74,10,1,michael@intridea.com,2011-07-15T17:01:24+02:00
Ted Kulp,75a9d617,2011-07-15,No Component,,75a9d617,38,15,ted@cmsmadesimple.org,2011-07-15T05:51:55+02:00
Michael Bleigh,dab684cd,2011-07-15,No Component,,dab684cd,1,1,michael@intridea.com,2011-07-15T05:24:49+02:00
Jan Xie,d8b999f8,2011-07-14,No Component,fix,d8b999f8,81,59,jan@intridea.com,2011-07-14T16:20:25+02:00
daddz,68bc9a34,2011-07-13,No Component,,68bc9a34,10,1,aka.vince@gmail.com,2011-07-13T00:45:53+02:00
Michael Bleigh,40581dee,2011-07-07,No Component,Fix,40581dee,3,2,michael@intridea.com,2011-07-07T08:02:23+02:00
Michael Bleigh,31fa9360,2011-07-07,No Component,,31fa9360,1,1,michael@intridea.com,2011-07-07T06:46:47+02:00
Ted Kulp,1725e870,2011-06-05,No Component,,1725e870,7,6,ted@cmsmadesimple.org,2011-06-05T19:25:42+02:00
Ted Kulp,b25ca45d,2011-06-05,No Component,,b25ca45d,49,1,ted@cmsmadesimple.org,2011-06-05T17:54:50+02:00
Michael Bleigh,927b4c43,2011-05-27,No Component,,927b4c43,76,43,michael@intridea.com,2011-05-27T02:24:45+02:00
dblock,09e70781,2011-05-12,No Component,,09e70781,26,4,dblock@dblock.org,2011-05-12T07:15:57+02:00
dblock,8e8fe680,2011-05-12,No Component,,8e8fe680,52,14,dblock@dblock.org,2011-05-12T06:54:45+02:00
dblock,c1f2d8b0,2011-05-10,No Component,Bug,c1f2d8b0,4,4,dblock@dblock.org,2011-05-10T19:21:14+02:00
dblock,a481a5b3,2011-05-05,No Component,,a481a5b3,92,1,dblock@dblock.org,2011-05-05T00:03:59+02:00
dblock,22aff871,2011-05-04,No Component,,22aff871,20,0,dblock@dblock.org,2011-05-04T23:03:38+02:00
dB,e3f5257c,2011-05-04,No Component,,e3f5257c,132,5,dblock@dblock-magenta.(none),2011-05-04T21:32:01+02:00
Michael Bleigh,41dfcb2a,2011-04-08,No Component,,41dfcb2a,1,1,michael@intridea.com,2011-04-08T07:33:07+02:00
Michael Bleigh,dcbeb2b3,2011-04-08,No Component,,dcbeb2b3,5,0,michael@intridea.com,2011-04-08T07:20:22+02:00
Matt Burke,535d43df,2011-03-10,No Component,,535d43df,43,8,spraints@gmail.com,2011-03-10T01:29:46+01:00
Matt Burke,ecfa52b3,2011-03-10,No Component,,ecfa52b3,21,1,spraints@gmail.com,2011-03-10T01:28:37+01:00
Marcio Castilho,0123e3b3,2011-03-09,No Component,,0123e3b3,72,43,mcastilho@radsense.com,2011-03-09T20:21:08+01:00
chrisrhoden,dbcb1dcc,2011-01-11,No Component,,dbcb1dcc,26,2,carhoden@gmail.com,2011-01-11T06:00:17+01:00
Michael Bleigh,75928b4c,2011-01-10,No Component,,75928b4c,12,0,michael@intridea.com,2011-01-10T19:10:53+01:00
Michael Bleigh,14fa34b2,2011-01-10,No Component,,14fa34b2,79,0,michael@intridea.com,2011-01-10T18:55:30+01:00
Adam Williams,c0a72550,2011-01-05,No Component,,c0a72550,26,5,adam@thewilliams.ws,2011-01-05T20:26:40+01:00
Michael Bleigh,2ad602af,2010-11-15,No Component,,2ad602af,30,11,michael@intridea.com,2010-11-15T03:41:49+01:00
Michael Bleigh,005fcd10,2010-11-14,No Component,,005fcd10,54,9,michael@intridea.com,2010-11-14T05:57:10+01:00
Michael Bleigh,63fdf749,2010-11-14,No Component,,63fdf749,104,39,michael@intridea.com,2010-11-14T05:41:33+01:00
Michael Bleigh,01676edb,2010-11-14,No Component,,01676edb,34,12,michael@intridea.com,2010-11-14T05:05:19+01:00
Michael Bleigh,894d8922,2010-11-14,No Component,,894d8922,21,2,michael@intridea.com,2010-11-14T04:47:40+01:00
Michael Bleigh,98ca5a84,2010-11-13,No Component,,98ca5a84,226,12,michael@intridea.com,2010-11-13T20:49:12+01:00
Michael Bleigh,87b3d154,2010-11-12,No Component,,87b3d154,11,5,michael@intridea.com,2010-11-12T17:17:56+01:00
Michael Bleigh,d996563f,2010-11-12,No Component,,d996563f,36,1,michael@intridea.com,2010-11-12T16:56:11+01:00
Michael Bleigh,1bf41dbc,2010-11-12,No Component,,1bf41dbc,114,12,michael@intridea.com,2010-11-12T16:32:49+01:00
Michael Bleigh,a8d36adb,2010-11-11,No Component,,a8d36adb,22,2,michael@intridea.com,2010-11-11T20:11:22+01:00
Michael Bleigh,dca3985a,2010-11-11,No Component,,dca3985a,49,2,michael@intridea.com,2010-11-11T19:59:07+01:00
Michael Bleigh,948746b1,2010-11-11,No Component,,948746b1,72,7,michael@intridea.com,2010-11-11T19:22:01+01:00
Michael Bleigh,6107b975,2010-11-11,No Component,,6107b975,192,15,michael@intridea.com,2010-11-11T17:45:20+01:00
Michael Bleigh,f7728b88,2010-09-03,No Component,,f7728b88,70,1,michael@intridea.com,2010-09-03T17:03:31+02:00
Michael Bleigh,a7bc0c55,2010-08-27,No Component,,a7bc0c55,3,3,michael@intridea.com,2010-08-27T07:47:39+02:00
Michael Bleigh,0c639b7e,2010-08-26,No Component,,0c639b7e,62,5,michael@intridea.com,2010-08-26T20:55:39+02:00
Michael Bleigh,0fe17a57,2010-08-05,No Component,,0fe17a57,112,2,michael@intridea.com,2010-08-05T08:10:24+02:00
Michael Bleigh,90d42780,2010-08-02,No Component,,90d42780,74,1,michael@intridea.com,2010-08-02T17:42:10+02:00
Michael Bleigh,1cd901f6,2010-08-02,No Component,fix,1cd901f6,93,3,michael@intridea.com,2010-08-02T16:23:05+02:00
Michael Bleigh,377f4a5d,2010-08-02,No Component,,377f4a5d,9,0,michael@intridea.com,2010-08-02T07:59:41+02:00
