author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Brennan Novak,2eebd5b6,2015-08-12,No Component,,2eebd5b6,43,2,hi@brennannovak.com,2015-08-12T16:56:24+02:00
Brennan Novak,aafb3db1,2015-08-12,No Component,,aafb3db1,16,2,hi@brennannovak.com,2015-08-12T02:32:14+02:00
Bjarni R. Einarsson,6e443d5a,2015-08-08,No Component,fix,6e443d5a,25,2,bre@klaki.net,2015-08-08T12:26:00+02:00
Bjarni R. Einarsson,6d2a2360,2015-08-08,No Component,fix,6d2a2360,39,49,bre@klaki.net,2015-08-08T11:35:27+02:00
Bjarni R. Einarsson,5a1f7430,2015-08-08,No Component,fix,5a1f7430,20,6,bre@klaki.net,2015-08-08T01:05:02+02:00
Bjarni R. Einarsson,5a26033b,2015-08-07,No Component,fix,5a26033b,4,1,bre@klaki.net,2015-08-07T19:45:58+02:00
Bjarni R. Einarsson,de6875ec,2015-08-06,No Component,,de6875ec,3,2,bre@klaki.net,2015-08-06T20:51:40+02:00
Bjarni R. Einarsson,6d9aadb9,2015-08-06,No Component,fix,6d9aadb9,5,2,bre@klaki.net,2015-08-06T18:25:07+02:00
Bjarni R. Einarsson,c2874779,2015-08-05,No Component,,c2874779,2,1,bre@klaki.net,2015-08-05T01:38:57+02:00
Bjarni R. Einarsson,7a92f696,2015-08-05,No Component,,7a92f696,6,1,bre@klaki.net,2015-08-05T01:37:23+02:00
Bjarni R. Einarsson,b2bb40fb,2015-08-05,No Component,fix,b2bb40fb,1,1,bre@klaki.net,2015-08-05T00:58:18+02:00
Bjarni R. Einarsson,9b38d8c1,2015-08-04,No Component,fix,9b38d8c1,3,2,bre@klaki.net,2015-08-04T23:56:21+02:00
Bjarni R. Einarsson,ad0a24fa,2015-08-04,No Component,,ad0a24fa,9,4,bre@klaki.net,2015-08-04T20:34:23+02:00
Bjarni R. Einarsson,f7bfafca,2015-08-04,No Component,,f7bfafca,8,0,bre@klaki.net,2015-08-04T19:21:55+02:00
Bjarni R. Einarsson,ab3119ff,2015-08-04,No Component,,ab3119ff,17,2,bre@klaki.net,2015-08-04T19:21:10+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,No Component,,8857ee12,131,161,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,9e4db8b6,2015-08-03,No Component,,9e4db8b6,4,0,bre@klaki.net,2015-08-03T23:22:34+02:00
Bjarni R. Einarsson,a7dab6bd,2015-08-03,No Component,,a7dab6bd,3,0,bre@klaki.net,2015-08-03T23:21:17+02:00
Bjarni R. Einarsson,03b7eb83,2015-08-03,No Component,fix,03b7eb83,5,1,bre@klaki.net,2015-08-03T20:40:30+02:00
Bjarni R. Einarsson,3b37823b,2015-08-03,No Component,Fix,3b37823b,6,1,bre@klaki.net,2015-08-03T20:16:55+02:00
Bjarni R. Einarsson,9740be28,2015-08-03,No Component,,9740be28,4,4,bre@klaki.net,2015-08-03T20:11:36+02:00
Bjarni R. Einarsson,ccb466b7,2015-08-02,No Component,,ccb466b7,38,10,bre@klaki.net,2015-08-02T11:59:44+02:00
Bjarni R. Einarsson,c123ee95,2015-07-28,No Component,,c123ee95,1,1,bre@klaki.net,2015-07-28T18:24:50+02:00
Bjarni R. Einarsson,9871ae70,2015-07-28,No Component,,9871ae70,54,1,bre@klaki.net,2015-07-28T18:23:11+02:00
Vince Perri,abd0b60a,2015-07-30,No Component,,abd0b60a,3,3,vince@vinceperri.me,2015-07-30T22:01:11+02:00
Bjarni R. Einarsson,4fadb7de,2015-07-20,No Component,Fix,4fadb7de,1,1,bre@klaki.net,2015-07-20T01:33:10+02:00
Bjarni R. Einarsson,e06ce694,2015-07-20,No Component,Fix,e06ce694,10,4,bre@klaki.net,2015-07-20T01:04:31+02:00
Bjarni R. Einarsson,a0149503,2015-07-20,No Component,,a0149503,2,2,bre@klaki.net,2015-07-20T00:09:01+02:00
Bjarni R. Einarsson,c9a1f027,2015-07-19,No Component,fix,c9a1f027,2,0,bre@klaki.net,2015-07-19T17:37:51+02:00
Bjarni R. Einarsson,6f6107d4,2015-07-19,No Component,fix,6f6107d4,1,1,bre@klaki.net,2015-07-19T17:35:53+02:00
Bjarni R. Einarsson,0e8f5857,2015-07-19,No Component,Fix,0e8f5857,21,10,bre@klaki.net,2015-07-19T16:04:05+02:00
Bjarni R. Einarsson,a5d8351a,2015-07-19,No Component,,a5d8351a,4,2,bre@klaki.net,2015-07-19T14:28:14+02:00
Bjarni R. Einarsson,1ae79f6d,2015-07-19,No Component,,1ae79f6d,37,6,bre@klaki.net,2015-07-19T03:05:11+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,No Component,,57e8cb83,78,30,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,31de60f0,2015-07-19,No Component,Fix,31de60f0,12,8,bre@klaki.net,2015-07-19T00:45:49+02:00
Bjarni R. Einarsson,c75b3821,2015-07-18,No Component,,c75b3821,1,1,bre@klaki.net,2015-07-18T18:26:17+02:00
Bjarni R. Einarsson,e88cef37,2015-07-18,No Component,,e88cef37,9,6,bre@klaki.net,2015-07-18T03:38:11+02:00
Bjarni R. Einarsson,2f09e3bc,2015-07-18,No Component,,2f09e3bc,3,2,bre@klaki.net,2015-07-18T03:27:57+02:00
Bjarni R. Einarsson,04ade124,2015-07-18,No Component,,04ade124,19,5,bre@klaki.net,2015-07-18T03:22:31+02:00
Bjarni R. Einarsson,a1f16c6f,2015-07-17,No Component,,a1f16c6f,9,0,bre@klaki.net,2015-07-17T13:01:05+02:00
Bjarni R. Einarsson,7ea59d30,2015-07-17,No Component,,7ea59d30,4,3,bre@klaki.net,2015-07-17T01:18:25+02:00
Bjarni R. Einarsson,64cbe27e,2015-07-17,No Component,,64cbe27e,17,11,bre@klaki.net,2015-07-17T01:12:11+02:00
Bjarni R. Einarsson,829adbb9,2015-07-17,No Component,,829adbb9,1,1,bre@klaki.net,2015-07-17T00:18:02+02:00
Bjarni R. Einarsson,f1250eab,2015-07-16,No Component,Fix,f1250eab,3,0,bre@klaki.net,2015-07-16T18:53:36+02:00
Bjarni R. Einarsson,7f3d4110,2015-07-16,No Component,Fix,7f3d4110,24,10,bre@klaki.net,2015-07-16T02:27:55+02:00
Bjarni R. Einarsson,d328fc8c,2015-07-16,No Component,Fix,d328fc8c,1,1,bre@klaki.net,2015-07-16T01:46:21+02:00
Bjarni R. Einarsson,b8c1b076,2015-07-15,No Component,bug,b8c1b076,16,9,bre@klaki.net,2015-07-15T14:07:55+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,No Component,,94b120d4,34,23,bre@klaki.net,2015-07-14T18:58:33+02:00
Christoph Witzany,5cb8e57f,2015-07-14,No Component,fix,5cb8e57f,1,1,christoph@web.crofting.com,2015-07-14T12:07:09+02:00
Christoph Witzany,820bdd91,2015-07-14,No Component,,820bdd91,1,0,christoph@web.crofting.com,2015-07-14T07:32:32+02:00
Bjarni R. Einarsson,4d40c28f,2015-07-13,No Component,,4d40c28f,125,0,bre@klaki.net,2015-07-13T02:49:27+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,No Component,,b300fb31,36,13,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,62b3500a,2015-07-13,No Component,,62b3500a,3,0,bre@klaki.net,2015-07-13T02:06:02+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,No Component,,1ff9dbb6,164,43,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,7b88197e,2015-07-12,No Component,,7b88197e,22,8,bre@klaki.net,2015-07-12T16:02:40+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,No Component,fix Fix,2f5b2915,89,58,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,No Component,fix,09f8432a,16,4,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,6fb69198,2015-07-09,No Component,,6fb69198,17,7,bre@klaki.net,2015-07-09T16:55:35+02:00
Bjarni R. Einarsson,c29ba4ec,2015-07-09,No Component,fix,c29ba4ec,1,1,bre@klaki.net,2015-07-09T10:47:20+02:00
Bjarni R. Einarsson,9ea5ba45,2015-07-09,No Component,fix,9ea5ba45,2,1,bre@klaki.net,2015-07-09T10:43:29+02:00
Bjarni R. Einarsson,b88b3169,2015-07-09,No Component,Fix,b88b3169,1,1,bre@klaki.net,2015-07-09T10:38:13+02:00
Bjarni R. Einarsson,07de808d,2015-07-09,No Component,Fix,07de808d,9,4,bre@klaki.net,2015-07-09T10:30:24+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,No Component,,cd0ca088,65,40,bre@klaki.net,2015-07-09T00:22:29+02:00
Manuel,3ee1797f,2015-07-08,No Component,,3ee1797f,39,8,m.a.n.u.e.l@posteo.net,2015-07-08T18:14:13+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,No Component,,6089f7b3,102,4,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,7a6244e8,2015-07-08,No Component,,7a6244e8,10,9,bre@klaki.net,2015-07-08T12:21:46+02:00
Bjarni R. Einarsson,523d4b80,2015-07-08,No Component,,523d4b80,73,26,bre@klaki.net,2015-07-08T01:26:45+02:00
Bjarni R. Einarsson,21369429,2015-07-08,No Component,Fix,21369429,25,18,bre@klaki.net,2015-07-08T00:49:47+02:00
Bjarni R. Einarsson,737999de,2015-07-07,No Component,Fix,737999de,2,11,bre@klaki.net,2015-07-07T19:15:16+02:00
Bjarni R. Einarsson,bdbf0246,2015-07-07,No Component,Fix,bdbf0246,2,2,bre@klaki.net,2015-07-07T16:10:07+02:00
Bjarni R. Einarsson,4d6f31ed,2015-07-06,No Component,,4d6f31ed,23,0,bre@klaki.net,2015-07-06T23:27:23+02:00
Bjarni R. Einarsson,f908377b,2015-07-06,No Component,,f908377b,4,1,bre@klaki.net,2015-07-06T20:52:50+02:00
Brennan Novak,b3d418d4,2015-07-07,No Component,,b3d418d4,2,1,hi@brennannovak.com,2015-07-07T18:54:58+02:00
Bjarni R. Einarsson,49234007,2015-07-06,No Component,,49234007,298,76,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,082aec51,2015-07-05,No Component,fix,082aec51,53,27,bre@klaki.net,2015-07-05T14:18:59+02:00
Bjarni R. Einarsson,141b38e1,2015-07-05,No Component,Fix,141b38e1,9,3,bre@klaki.net,2015-07-05T12:11:21+02:00
Bjarni R. Einarsson,4c4e6661,2015-07-04,No Component,fix,4c4e6661,5,17,bre@klaki.net,2015-07-04T14:33:08+02:00
Bjarni R. Einarsson,2174db74,2015-07-04,No Component,Fix,2174db74,11,2,bre@klaki.net,2015-07-04T13:48:37+02:00
Bjarni R. Einarsson,025dcc76,2015-07-04,No Component,Fix,025dcc76,63,30,bre@klaki.net,2015-07-04T13:45:52+02:00
Bjarni R. Einarsson,e6f81630,2015-07-04,No Component,,e6f81630,67,0,bre@klaki.net,2015-07-04T12:47:51+02:00
Bjarni R. Einarsson,b53b85ba,2015-07-03,No Component,bug,b53b85ba,9,3,bre@klaki.net,2015-07-03T20:25:09+02:00
Bjarni R. Einarsson,2fe270d8,2015-07-03,No Component,,2fe270d8,3,4,bre@klaki.net,2015-07-03T12:57:06+02:00
Bjarni R. Einarsson,11ad01aa,2015-07-01,No Component,,11ad01aa,5,3,bre@klaki.net,2015-07-01T13:38:55+02:00
Bjarni R. Einarsson,07947730,2015-07-01,No Component,,07947730,6,2,bre@klaki.net,2015-07-01T13:21:19+02:00
Bjarni R. Einarsson,1d47b730,2015-06-29,No Component,,1d47b730,2,2,bre@klaki.net,2015-06-29T18:58:47+02:00
Bjarni R. Einarsson,61e5c46a,2015-06-29,No Component,,61e5c46a,33,3,bre@klaki.net,2015-06-29T01:03:54+02:00
Bjarni R. Einarsson,0a642594,2015-06-28,No Component,,0a642594,11,9,bre@klaki.net,2015-06-28T18:02:06+02:00
Bjarni R. Einarsson,1d52e9aa,2015-06-28,No Component,,1d52e9aa,42,7,bre@klaki.net,2015-06-28T14:00:04+02:00
Bjarni R. Einarsson,437455b3,2015-06-26,No Component,,437455b3,41,30,bre@klaki.net,2015-06-26T12:35:27+02:00
Bjarni R. Einarsson,96d2ee27,2015-06-26,No Component,,96d2ee27,35,0,bre@klaki.net,2015-06-26T12:07:50+02:00
Bjarni R. Einarsson,a94179da,2015-06-25,No Component,,a94179da,6,2,bre@klaki.net,2015-06-25T20:40:37+02:00
Bjarni R. Einarsson,c6900f7f,2015-06-28,No Component,,c6900f7f,163,0,bre@klaki.net,2015-06-28T14:00:29+02:00
Bjarni R. Einarsson,769fb93a,2015-06-24,No Component,,769fb93a,70,6,bre@klaki.net,2015-06-24T22:14:51+02:00
Bjarni R. Einarsson,f90e6e0a,2015-06-24,No Component,,f90e6e0a,1,1,bre@klaki.net,2015-06-24T22:13:21+02:00
Bjarni R. Einarsson,e7d63f65,2015-06-24,No Component,,e7d63f65,2,0,bre@klaki.net,2015-06-24T16:33:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,No Component,fix,7ec8743a,153,130,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,fef0260b,2015-06-24,No Component,,fef0260b,35,13,bre@klaki.net,2015-06-24T16:18:44+02:00
Bjarni R. Einarsson,c5669ee4,2015-06-24,No Component,,c5669ee4,8,4,bre@klaki.net,2015-06-24T16:10:38+02:00
Bjarni R. Einarsson,07467264,2015-06-23,No Component,,07467264,80,23,bre@klaki.net,2015-06-23T17:40:04+02:00
Bjarni R. Einarsson,1181eafa,2015-06-23,No Component,fix,1181eafa,5,4,bre@klaki.net,2015-06-23T14:10:36+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,No Component,Fix,ce1da3b4,186,176,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,e2c7ced8,2015-06-21,No Component,fix,e2c7ced8,2,2,bre@klaki.net,2015-06-21T23:10:01+02:00
Bjarni R. Einarsson,10cb435f,2015-06-21,No Component,,10cb435f,71,81,bre@klaki.net,2015-06-21T21:37:08+02:00
Bjarni R. Einarsson,96fc70d9,2015-06-21,No Component,,96fc70d9,31,28,bre@klaki.net,2015-06-21T19:35:11+02:00
Bjarni R. Einarsson,99ffede7,2015-06-19,No Component,,99ffede7,2,2,bre@klaki.net,2015-06-19T15:44:58+02:00
Bjarni R. Einarsson,8d307cd6,2015-06-18,No Component,fix,8d307cd6,40,36,bre@klaki.net,2015-06-18T01:59:28+02:00
Bjarni R. Einarsson,8c9c861d,2015-06-17,No Component,,8c9c861d,1,12,bre@klaki.net,2015-06-17T22:17:02+02:00
Bjarni R. Einarsson,04b44b11,2015-06-17,No Component,,04b44b11,1,1,bre@klaki.net,2015-06-17T22:14:39+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,No Component,Fix,922f47a4,45,34,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,92bae37a,2015-06-14,No Component,Fix,92bae37a,3,3,bre@klaki.net,2015-06-14T02:49:51+02:00
Bjarni R. Einarsson,13d5b62e,2015-06-14,No Component,,13d5b62e,144,16,bre@klaki.net,2015-06-14T02:49:22+02:00
Bjarni R. Einarsson,bc8708cb,2015-06-12,No Component,Fix,bc8708cb,111,40,bre@klaki.net,2015-06-12T16:04:53+02:00
Bjarni R. Einarsson,05d940fe,2015-06-12,No Component,,05d940fe,16,0,bre@klaki.net,2015-06-12T01:10:14+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,No Component,,0024cea5,290,72,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,06a8d224,2015-06-11,No Component,Fix,06a8d224,54,11,bre@klaki.net,2015-06-11T01:35:48+02:00
Bjarni R. Einarsson,1cd34dd5,2015-06-10,No Component,Fix,1cd34dd5,5,8,bre@klaki.net,2015-06-10T02:01:03+02:00
Bjarni R. Einarsson,68235487,2015-06-09,No Component,fix,68235487,8,1,bre@klaki.net,2015-06-09T23:42:51+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,No Component,fix,efb69ec3,104,21,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,No Component,Fix bug,9140a6d4,20,4,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,039f5edb,2015-06-08,No Component,fix,039f5edb,16,5,bre@klaki.net,2015-06-08T18:44:45+02:00
Bjarni R. Einarsson,c4ec37b9,2015-06-08,No Component,,c4ec37b9,2,1,bre@klaki.net,2015-06-08T15:41:12+02:00
Bjarni R. Einarsson,bb08e4c9,2015-06-08,No Component,Fix,bb08e4c9,16,19,bre@klaki.net,2015-06-08T15:22:48+02:00
Bjarni R. Einarsson,09236110,2015-06-08,No Component,,09236110,104,67,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,a24a0147,2015-06-08,No Component,,a24a0147,92,26,bre@klaki.net,2015-06-08T01:02:37+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,No Component,,9569f4e4,222,204,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,2c1a548a,2015-06-07,No Component,,2c1a548a,23,20,bre@klaki.net,2015-06-07T17:45:30+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,No Component,,e47f0d78,58,20,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,b2d1c406,2015-06-07,No Component,,b2d1c406,33,37,bre@klaki.net,2015-06-07T15:08:42+02:00
Bjarni R. Einarsson,c4c7a558,2015-06-07,No Component,,c4c7a558,96,154,bre@klaki.net,2015-06-07T15:01:57+02:00
Bjarni R. Einarsson,d40c182b,2015-06-06,No Component,,d40c182b,100,5,bre@klaki.net,2015-06-06T19:13:08+02:00
Bjarni R. Einarsson,edb79f4f,2015-06-06,No Component,,edb79f4f,39,19,bre@klaki.net,2015-06-06T19:11:14+02:00
Bjarni R. Einarsson,dc13e2b1,2015-06-04,No Component,,dc13e2b1,2,1,bre@klaki.net,2015-06-04T13:48:59+02:00
Bjarni R. Einarsson,f9f2e0e2,2015-06-04,No Component,,f9f2e0e2,196,92,bre@klaki.net,2015-06-04T13:48:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,No Component,,05b7666e,334,153,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,9216a830,2015-05-31,No Component,,9216a830,1,1,bre@klaki.net,2015-05-31T23:19:23+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,No Component,fix,31d42544,95,29,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,debecc45,2015-05-30,No Component,Fix,debecc45,3,2,bre@klaki.net,2015-05-30T23:35:54+02:00
Bjarni R. Einarsson,23b03eec,2015-05-30,No Component,,23b03eec,6,0,bre@klaki.net,2015-05-30T20:16:00+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,No Component,Fix,1fccd7a7,215,57,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,20e1890a,2015-05-30,No Component,,20e1890a,2,2,bre@klaki.net,2015-05-30T01:03:39+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,No Component,fix,dcb5af9c,52,29,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Bjarni R. Einarsson,0ead2ba4,2015-05-29,No Component,,0ead2ba4,27,10,bre@klaki.net,2015-05-29T20:43:37+02:00
Bjarni R. Einarsson,ebc2e568,2015-05-29,No Component,Fix,ebc2e568,67,31,bre@klaki.net,2015-05-29T17:11:19+02:00
Bjarni R. Einarsson,05adfd17,2015-05-29,No Component,,05adfd17,144,7,bre@klaki.net,2015-05-29T00:49:32+02:00
Bjarni R. Einarsson,90b95aaa,2015-05-28,No Component,,90b95aaa,4,0,bre@klaki.net,2015-05-28T23:30:56+02:00
Bjarni R. Einarsson,7737ae6e,2015-05-28,No Component,,7737ae6e,14,0,bre@klaki.net,2015-05-28T16:18:26+02:00
Bjarni R. Einarsson,30d9ded4,2015-05-28,No Component,fix,30d9ded4,4,2,bre@klaki.net,2015-05-28T16:16:09+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,No Component,,29894ee2,218,39,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,No Component,bug,2ba3451f,127,38,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,6174d4ac,2015-05-17,No Component,fix,6174d4ac,10,0,bre@klaki.net,2015-05-17T18:06:39+02:00
Bjarni R. Einarsson,e3e741ba,2015-05-14,No Component,fix,e3e741ba,1,1,bre@klaki.net,2015-05-14T16:10:24+02:00
Bjarni R. Einarsson,e254ef7a,2015-05-14,No Component,Fix,e254ef7a,11,7,bre@klaki.net,2015-05-14T13:09:52+02:00
Bjarni R. Einarsson,31f3fccf,2015-05-13,No Component,Fix,31f3fccf,67,4,bre@klaki.net,2015-05-13T20:03:15+02:00
Bjarni R. Einarsson,58e45585,2015-05-13,No Component,fix,58e45585,6,4,bre@klaki.net,2015-05-13T14:58:44+02:00
Bjarni R. Einarsson,5692423e,2015-05-13,No Component,,5692423e,133,35,bre@klaki.net,2015-05-13T14:58:08+02:00
