author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Brennan Novak,2eebd5b6,2015-08-12,Mailpile/mailpile/contrib/forcegrapher/forcegrapher.js,,2eebd5b6,43,2,hi@brennannovak.com,2015-08-12T16:56:24+02:00
Brennan Novak,aafb3db1,2015-08-12,Mailpile/mailpile/contrib/forcegrapher/forcegrapher.js,,aafb3db1,16,2,hi@brennannovak.com,2015-08-12T02:32:14+02:00
Bjarni R. Einarsson,6e443d5a,2015-08-08,Mailpile/mailpile/plugins/compose.py,fix,6e443d5a,16,2,bre@klaki.net,2015-08-08T12:26:00+02:00
Bjarni R. Einarsson,6e443d5a,2015-08-08,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,fix,6e443d5a,9,0,bre@klaki.net,2015-08-08T12:26:00+02:00
Bjarni R. Einarsson,6d2a2360,2015-08-08,Mailpile/mailpile/config.py,fix,6d2a2360,1,2,bre@klaki.net,2015-08-08T11:35:27+02:00
Bjarni R. Einarsson,6d2a2360,2015-08-08,Mailpile/mailpile/plugins/compose.py,fix,6d2a2360,2,1,bre@klaki.net,2015-08-08T11:35:27+02:00
Bjarni R. Einarsson,6d2a2360,2015-08-08,Mailpile/mailpile/smtp_client.py,fix,6d2a2360,36,46,bre@klaki.net,2015-08-08T11:35:27+02:00
Bjarni R. Einarsson,5a1f7430,2015-08-08,Mailpile/mailpile/mailutils.py,fix,5a1f7430,15,2,bre@klaki.net,2015-08-08T01:05:02+02:00
Bjarni R. Einarsson,5a1f7430,2015-08-08,Mailpile/mailpile/search.py,fix,5a1f7430,2,2,bre@klaki.net,2015-08-08T01:05:02+02:00
Bjarni R. Einarsson,5a1f7430,2015-08-08,Mailpile/scripts/mailpile-test.py,fix,5a1f7430,3,2,bre@klaki.net,2015-08-08T01:05:02+02:00
Bjarni R. Einarsson,5a26033b,2015-08-07,Mailpile/mailpile/plugins/autotag.py,fix,5a26033b,4,1,bre@klaki.net,2015-08-07T19:45:58+02:00
Bjarni R. Einarsson,de6875ec,2015-08-06,Mailpile/mailpile/crypto/gpgi.py,,de6875ec,3,2,bre@klaki.net,2015-08-06T20:51:40+02:00
Bjarni R. Einarsson,6d9aadb9,2015-08-06,Mailpile/mailpile/mail_source/local.py,fix,6d9aadb9,5,2,bre@klaki.net,2015-08-06T18:25:07+02:00
Bjarni R. Einarsson,c2874779,2015-08-05,Mailpile/mailpile/httpd.py,,c2874779,2,1,bre@klaki.net,2015-08-05T01:38:57+02:00
Bjarni R. Einarsson,7a92f696,2015-08-05,Mailpile/mailpile/mail_source/imap.py,,7a92f696,6,1,bre@klaki.net,2015-08-05T01:37:23+02:00
Bjarni R. Einarsson,b2bb40fb,2015-08-05,Mailpile/mailpile/mailutils.py,fix,b2bb40fb,1,1,bre@klaki.net,2015-08-05T00:58:18+02:00
Bjarni R. Einarsson,9b38d8c1,2015-08-04,Mailpile/mailpile/util.py,fix,9b38d8c1,3,2,bre@klaki.net,2015-08-04T23:56:21+02:00
Bjarni R. Einarsson,ad0a24fa,2015-08-04,Mailpile/mailpile/crypto/mime.py,,ad0a24fa,7,2,bre@klaki.net,2015-08-04T20:34:23+02:00
Bjarni R. Einarsson,ad0a24fa,2015-08-04,Mailpile/mailpile/mailutils.py,,ad0a24fa,2,2,bre@klaki.net,2015-08-04T20:34:23+02:00
Bjarni R. Einarsson,f7bfafca,2015-08-04,Mailpile/mailpile/httpd.py,,f7bfafca,8,0,bre@klaki.net,2015-08-04T19:21:55+02:00
Bjarni R. Einarsson,ab3119ff,2015-08-04,Mailpile/mailpile/httpd.py,,ab3119ff,2,2,bre@klaki.net,2015-08-04T19:21:10+02:00
Bjarni R. Einarsson,ab3119ff,2015-08-04,Mailpile/mailpile/security.py,,ab3119ff,15,0,bre@klaki.net,2015-08-04T19:21:10+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/commands.py,,8857ee12,23,37,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/compose.py,,8857ee12,8,31,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/contacts.py,,8857ee12,6,21,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/crypto_gnupg.py,,8857ee12,5,12,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/crypto_policy.py,,8857ee12,3,3,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/eventlog.py,,8857ee12,8,7,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/exporters.py,,8857ee12,2,3,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/migrate.py,,8857ee12,2,3,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/plugins.py,,8857ee12,3,8,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/search.py,,8857ee12,5,2,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/setup_magic.py,,8857ee12,3,4,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/smtp_server.py,,8857ee12,2,3,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/tags.py,,8857ee12,8,24,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/plugins/vcard_gnupg.py,,8857ee12,2,3,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,8857ee12,2015-08-04,Mailpile/mailpile/security.py,,8857ee12,51,0,bre@klaki.net,2015-08-04T02:47:03+02:00
Bjarni R. Einarsson,9e4db8b6,2015-08-03,Mailpile/mailpile/commands.py,,9e4db8b6,4,0,bre@klaki.net,2015-08-03T23:22:34+02:00
Bjarni R. Einarsson,a7dab6bd,2015-08-03,Mailpile/mailpile/httpd.py,,a7dab6bd,3,0,bre@klaki.net,2015-08-03T23:21:17+02:00
Bjarni R. Einarsson,03b7eb83,2015-08-03,Mailpile/mailpile/commands.py,fix,03b7eb83,5,1,bre@klaki.net,2015-08-03T20:40:30+02:00
Bjarni R. Einarsson,3b37823b,2015-08-03,Mailpile/mailpile/mail_source/imap.py,Fix,3b37823b,6,1,bre@klaki.net,2015-08-03T20:16:55+02:00
Bjarni R. Einarsson,9740be28,2015-08-03,Mailpile/mailpile/mail_source/imap.py,,9740be28,4,4,bre@klaki.net,2015-08-03T20:11:36+02:00
Bjarni R. Einarsson,ccb466b7,2015-08-02,Mailpile/mailpile/contrib/experiments/experiments.py,,ccb466b7,38,10,bre@klaki.net,2015-08-02T11:59:44+02:00
Bjarni R. Einarsson,c123ee95,2015-07-28,Mailpile/mailpile/defaults.py,,c123ee95,1,1,bre@klaki.net,2015-07-28T18:24:50+02:00
Bjarni R. Einarsson,9871ae70,2015-07-28,Mailpile/scripts/mailpile-pyside.py,,9871ae70,1,1,bre@klaki.net,2015-07-28T18:23:11+02:00
Bjarni R. Einarsson,9871ae70,2015-07-28,Mailpile/scripts/mbox-minimal.py,,9871ae70,53,0,bre@klaki.net,2015-07-28T18:23:11+02:00
Vince Perri,abd0b60a,2015-07-30,Mailpile/mailpile/mail_source/imap.py,,abd0b60a,3,3,vince@vinceperri.me,2015-07-30T22:01:11+02:00
Bjarni R. Einarsson,4fadb7de,2015-07-20,Mailpile/mailpile/contrib/gui/gui.py,Fix,4fadb7de,1,1,bre@klaki.net,2015-07-20T01:33:10+02:00
Bjarni R. Einarsson,e06ce694,2015-07-20,Mailpile/mailpile/i18n.py,Fix,e06ce694,7,3,bre@klaki.net,2015-07-20T01:04:31+02:00
Bjarni R. Einarsson,e06ce694,2015-07-20,Mailpile/mailpile/plugins/setup_magic.py,Fix,e06ce694,3,1,bre@klaki.net,2015-07-20T01:04:31+02:00
Bjarni R. Einarsson,a0149503,2015-07-20,Mailpile/mailpile/plugins/keylookup/__init__.py,,a0149503,2,2,bre@klaki.net,2015-07-20T00:09:01+02:00
Bjarni R. Einarsson,c9a1f027,2015-07-19,Mailpile/mailpile/plugins/crypto_gnupg.py,fix,c9a1f027,2,0,bre@klaki.net,2015-07-19T17:37:51+02:00
Bjarni R. Einarsson,6f6107d4,2015-07-19,Mailpile/mailpile/plugins/crypto_gnupg.py,fix,6f6107d4,1,1,bre@klaki.net,2015-07-19T17:35:53+02:00
Bjarni R. Einarsson,0e8f5857,2015-07-19,Mailpile/mailpile/plugins/crypto_policy.py,Fix,0e8f5857,12,9,bre@klaki.net,2015-07-19T16:04:05+02:00
Bjarni R. Einarsson,0e8f5857,2015-07-19,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,Fix,0e8f5857,8,1,bre@klaki.net,2015-07-19T16:04:05+02:00
Bjarni R. Einarsson,0e8f5857,2015-07-19,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,Fix,0e8f5857,1,0,bre@klaki.net,2015-07-19T16:04:05+02:00
Bjarni R. Einarsson,a5d8351a,2015-07-19,Mailpile/mailpile/plugins/crypto_gnupg.py,,a5d8351a,4,2,bre@klaki.net,2015-07-19T14:28:14+02:00
Bjarni R. Einarsson,1ae79f6d,2015-07-19,Mailpile/mailpile/mailutils.py,,1ae79f6d,10,1,bre@klaki.net,2015-07-19T03:05:11+02:00
Bjarni R. Einarsson,1ae79f6d,2015-07-19,Mailpile/mailpile/plugins/crypto_gnupg.py,,1ae79f6d,27,5,bre@klaki.net,2015-07-19T03:05:11+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,Mailpile/mailpile/config.py,,57e8cb83,11,0,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,Mailpile/mailpile/defaults.py,,57e8cb83,1,1,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,Mailpile/mailpile/mailutils.py,,57e8cb83,7,15,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,Mailpile/mailpile/plugins/crypto_policy.py,,57e8cb83,54,14,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,57e8cb83,2015-07-19,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,,57e8cb83,5,0,bre@klaki.net,2015-07-19T02:04:00+02:00
Bjarni R. Einarsson,31de60f0,2015-07-19,Mailpile/mailpile/plugins/vcard_gnupg.py,Fix,31de60f0,3,6,bre@klaki.net,2015-07-19T00:45:49+02:00
Bjarni R. Einarsson,31de60f0,2015-07-19,Mailpile/mailpile/vcard.py,Fix,31de60f0,8,2,bre@klaki.net,2015-07-19T00:45:49+02:00
Bjarni R. Einarsson,31de60f0,2015-07-19,Mailpile/scripts/mailpile-test.py,Fix,31de60f0,1,0,bre@klaki.net,2015-07-19T00:45:49+02:00
Bjarni R. Einarsson,c75b3821,2015-07-18,Mailpile/mailpile/crypto/gpgi.py,,c75b3821,1,1,bre@klaki.net,2015-07-18T18:26:17+02:00
Bjarni R. Einarsson,e88cef37,2015-07-18,Mailpile/mailpile/plugins/contacts.py,,e88cef37,9,6,bre@klaki.net,2015-07-18T03:38:11+02:00
Bjarni R. Einarsson,2f09e3bc,2015-07-18,Mailpile/mailpile/plugins/vcard_gnupg.py,,2f09e3bc,3,2,bre@klaki.net,2015-07-18T03:27:57+02:00
Bjarni R. Einarsson,04ade124,2015-07-18,Mailpile/mailpile/commands.py,,04ade124,19,5,bre@klaki.net,2015-07-18T03:22:31+02:00
Bjarni R. Einarsson,a1f16c6f,2015-07-17,Mailpile/mailpile/www/jinjaextensions.py,,a1f16c6f,9,0,bre@klaki.net,2015-07-17T13:01:05+02:00
Bjarni R. Einarsson,7ea59d30,2015-07-17,Mailpile/mailpile/commands.py,,7ea59d30,4,3,bre@klaki.net,2015-07-17T01:18:25+02:00
Bjarni R. Einarsson,64cbe27e,2015-07-17,Mailpile/mailpile/commands.py,,64cbe27e,1,1,bre@klaki.net,2015-07-17T01:12:11+02:00
Bjarni R. Einarsson,64cbe27e,2015-07-17,Mailpile/mailpile/config.py,,64cbe27e,16,10,bre@klaki.net,2015-07-17T01:12:11+02:00
Bjarni R. Einarsson,829adbb9,2015-07-17,Mailpile/mailpile/plugins/__init__.py,,829adbb9,1,1,bre@klaki.net,2015-07-17T00:18:02+02:00
Bjarni R. Einarsson,f1250eab,2015-07-16,Mailpile/mailpile/vcard.py,Fix,f1250eab,3,0,bre@klaki.net,2015-07-16T18:53:36+02:00
Bjarni R. Einarsson,7f3d4110,2015-07-16,Mailpile/mailpile/commands.py,Fix,7f3d4110,4,1,bre@klaki.net,2015-07-16T02:27:55+02:00
Bjarni R. Einarsson,7f3d4110,2015-07-16,Mailpile/mailpile/search.py,Fix,7f3d4110,20,9,bre@klaki.net,2015-07-16T02:27:55+02:00
Bjarni R. Einarsson,d328fc8c,2015-07-16,Mailpile/mailpile/util.py,Fix,d328fc8c,1,1,bre@klaki.net,2015-07-16T01:46:21+02:00
Bjarni R. Einarsson,b8c1b076,2015-07-15,Mailpile/mailpile/plugins/setup_magic.py,bug,b8c1b076,9,8,bre@klaki.net,2015-07-15T14:07:55+02:00
Bjarni R. Einarsson,b8c1b076,2015-07-15,Mailpile/mailpile/vfs.py,bug,b8c1b076,2,1,bre@klaki.net,2015-07-15T14:07:55+02:00
Bjarni R. Einarsson,b8c1b076,2015-07-15,Mailpile/mailpile/www/default/html/jsapi/message/events.js,bug,b8c1b076,3,0,bre@klaki.net,2015-07-15T14:07:55+02:00
Bjarni R. Einarsson,b8c1b076,2015-07-15,Mailpile/mailpile/www/jinjaextensions.py,bug,b8c1b076,2,0,bre@klaki.net,2015-07-15T14:07:55+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/mailpile/mail_source/imap.py,,94b120d4,2,0,bre@klaki.net,2015-07-14T18:58:33+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/mailpile/plugins/crypto_policy.py,,94b120d4,4,2,bre@klaki.net,2015-07-14T18:58:33+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/mailpile/tests/__init__.py,,94b120d4,2,1,bre@klaki.net,2015-07-14T18:58:33+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/mailpile/tests/test_command.py,,94b120d4,8,6,bre@klaki.net,2015-07-14T18:58:33+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/mailpile/tests/test_crypto_policy.py,,94b120d4,15,10,bre@klaki.net,2015-07-14T18:58:33+02:00
Bjarni R. Einarsson,94b120d4,2015-07-14,Mailpile/scripts/mailpile-test.py,,94b120d4,3,4,bre@klaki.net,2015-07-14T18:58:33+02:00
Christoph Witzany,5cb8e57f,2015-07-14,Mailpile/mailpile/mail_source/local.py,fix,5cb8e57f,1,1,christoph@web.crofting.com,2015-07-14T12:07:09+02:00
Christoph Witzany,820bdd91,2015-07-14,Mailpile/mailpile/smtp_client.py,,820bdd91,1,0,christoph@web.crofting.com,2015-07-14T07:32:32+02:00
Bjarni R. Einarsson,4d40c28f,2015-07-13,Mailpile/mailpile/mail_source/local.py,,4d40c28f,125,0,bre@klaki.net,2015-07-13T02:49:27+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,Mailpile/mailpile/defaults.py,,b300fb31,3,2,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,Mailpile/mailpile/mail_source/__init__.py,,b300fb31,1,1,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,Mailpile/mailpile/mail_source/imap.py,,b300fb31,20,6,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,Mailpile/mailpile/mail_source/imap_starttls.py,,b300fb31,1,0,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,b300fb31,2015-07-13,Mailpile/mailpile/plugins/contacts.py,,b300fb31,11,4,bre@klaki.net,2015-07-13T02:48:39+02:00
Bjarni R. Einarsson,62b3500a,2015-07-13,Mailpile/mailpile/config.py,,62b3500a,3,0,bre@klaki.net,2015-07-13T02:06:02+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/commands.py,,1ff9dbb6,141,31,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/config.py,,1ff9dbb6,4,3,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/mail_source/__init__.py,,1ff9dbb6,8,5,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/plugins/contacts.py,,1ff9dbb6,2,2,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/vfs.py,,1ff9dbb6,1,1,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/www/default/html/jsapi/search/events.js,,1ff9dbb6,7,1,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,1ff9dbb6,2015-07-13,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,,1ff9dbb6,1,0,bre@klaki.net,2015-07-13T00:50:06+02:00
Bjarni R. Einarsson,7b88197e,2015-07-12,Mailpile/mailpile/config.py,,7b88197e,7,4,bre@klaki.net,2015-07-12T16:02:40+02:00
Bjarni R. Einarsson,7b88197e,2015-07-12,Mailpile/mailpile/plugins/contacts.py,,7b88197e,9,1,bre@klaki.net,2015-07-12T16:02:40+02:00
Bjarni R. Einarsson,7b88197e,2015-07-12,Mailpile/mailpile/vcard.py,,7b88197e,6,3,bre@klaki.net,2015-07-12T16:02:40+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/commands.py,fix Fix,2f5b2915,2,2,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/config.py,fix Fix,2f5b2915,11,7,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/defaults.py,fix Fix,2f5b2915,4,3,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/mail_source/__init__.py,fix Fix,2f5b2915,8,8,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/plugins/contacts.py,fix Fix,2f5b2915,24,16,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/plugins/migrate.py,fix Fix,2f5b2915,11,20,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/vcard.py,fix Fix,2f5b2915,24,0,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,2f5b2915,2015-07-11,Mailpile/mailpile/vfs.py,fix Fix,2f5b2915,5,2,bre@klaki.net,2015-07-11T14:32:03+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,Mailpile/mailpile/commands.py,fix,09f8432a,3,1,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,Mailpile/mailpile/config.py,fix,09f8432a,6,0,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,Mailpile/mailpile/contrib/hacks/hacks.py,fix,09f8432a,4,3,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,Mailpile/mailpile/mail_source/imap.py,fix,09f8432a,2,0,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,09f8432a,2015-07-09,Mailpile/mailpile/search.py,fix,09f8432a,1,0,bre@klaki.net,2015-07-09T16:59:14+02:00
Bjarni R. Einarsson,6fb69198,2015-07-09,Mailpile/mailpile/commands.py,,6fb69198,15,5,bre@klaki.net,2015-07-09T16:55:35+02:00
Bjarni R. Einarsson,6fb69198,2015-07-09,Mailpile/mailpile/config.py,,6fb69198,1,1,bre@klaki.net,2015-07-09T16:55:35+02:00
Bjarni R. Einarsson,6fb69198,2015-07-09,Mailpile/mailpile/defaults.py,,6fb69198,1,1,bre@klaki.net,2015-07-09T16:55:35+02:00
Bjarni R. Einarsson,c29ba4ec,2015-07-09,Mailpile/mailpile/plugins/keylookup/email_keylookup.py,fix,c29ba4ec,1,1,bre@klaki.net,2015-07-09T10:47:20+02:00
Bjarni R. Einarsson,9ea5ba45,2015-07-09,Mailpile/mailpile/commands.py,fix,9ea5ba45,2,1,bre@klaki.net,2015-07-09T10:43:29+02:00
Bjarni R. Einarsson,b88b3169,2015-07-09,Mailpile/mailpile/commands.py,Fix,b88b3169,1,1,bre@klaki.net,2015-07-09T10:38:13+02:00
Bjarni R. Einarsson,07de808d,2015-07-09,Mailpile/mailpile/commands.py,Fix,07de808d,5,3,bre@klaki.net,2015-07-09T10:30:24+02:00
Bjarni R. Einarsson,07de808d,2015-07-09,Mailpile/mailpile/defaults.py,Fix,07de808d,1,0,bre@klaki.net,2015-07-09T10:30:24+02:00
Bjarni R. Einarsson,07de808d,2015-07-09,Mailpile/mailpile/httpd.py,Fix,07de808d,3,1,bre@klaki.net,2015-07-09T10:30:24+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,Mailpile/mailpile/config.py,,cd0ca088,24,8,bre@klaki.net,2015-07-09T00:22:29+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,Mailpile/mailpile/mail_source/imap.py,,cd0ca088,2,4,bre@klaki.net,2015-07-09T00:22:29+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,Mailpile/mailpile/plugins/contacts.py,,cd0ca088,2,1,bre@klaki.net,2015-07-09T00:22:29+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,Mailpile/mailpile/plugins/search.py,,cd0ca088,1,1,bre@klaki.net,2015-07-09T00:22:29+02:00
Bjarni R. Einarsson,cd0ca088,2015-07-09,Mailpile/mailpile/search.py,,cd0ca088,36,26,bre@klaki.net,2015-07-09T00:22:29+02:00
Manuel,3ee1797f,2015-07-08,Mailpile/mailpile/defaults.py,,3ee1797f,1,0,m.a.n.u.e.l@posteo.net,2015-07-08T18:14:13+02:00
Manuel,3ee1797f,2015-07-08,Mailpile/mailpile/mail_source/imap.py,,3ee1797f,6,7,m.a.n.u.e.l@posteo.net,2015-07-08T18:14:13+02:00
Manuel,3ee1797f,2015-07-08,Mailpile/mailpile/mail_source/imap_starttls.py,,3ee1797f,28,0,m.a.n.u.e.l@posteo.net,2015-07-08T18:14:13+02:00
Manuel,3ee1797f,2015-07-08,Mailpile/mailpile/plugins/contacts.py,,3ee1797f,4,1,m.a.n.u.e.l@posteo.net,2015-07-08T18:14:13+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/commands.py,,6089f7b3,9,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/compose.py,,6089f7b3,27,4,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/contacts.py,,6089f7b3,18,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/crypto_gnupg.py,,6089f7b3,9,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/crypto_policy.py,,6089f7b3,3,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/eventlog.py,,6089f7b3,6,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/smtp_server.py,,6089f7b3,3,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/tags.py,,6089f7b3,24,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,6089f7b3,2015-07-08,Mailpile/mailpile/plugins/vcard_gnupg.py,,6089f7b3,3,0,bre@klaki.net,2015-07-08T12:46:45+02:00
Bjarni R. Einarsson,7a6244e8,2015-07-08,Mailpile/mailpile/commands.py,,7a6244e8,10,9,bre@klaki.net,2015-07-08T12:21:46+02:00
Bjarni R. Einarsson,523d4b80,2015-07-08,Mailpile/mailpile/plugins/search.py,,523d4b80,2,1,bre@klaki.net,2015-07-08T01:26:45+02:00
Bjarni R. Einarsson,523d4b80,2015-07-08,Mailpile/mailpile/plugins/setup_magic.py,,523d4b80,50,24,bre@klaki.net,2015-07-08T01:26:45+02:00
Bjarni R. Einarsson,523d4b80,2015-07-08,Mailpile/mailpile/search.py,,523d4b80,17,0,bre@klaki.net,2015-07-08T01:26:45+02:00
Bjarni R. Einarsson,523d4b80,2015-07-08,Mailpile/mailpile/www/default/html/jsapi/search/init.js,,523d4b80,4,1,bre@klaki.net,2015-07-08T01:26:45+02:00
Bjarni R. Einarsson,21369429,2015-07-08,Mailpile/mailpile/plugins/tags.py,Fix,21369429,25,18,bre@klaki.net,2015-07-08T00:49:47+02:00
Bjarni R. Einarsson,737999de,2015-07-07,Mailpile/mailpile/contrib/forcegrapher/forcegrapher.py,Fix,737999de,2,11,bre@klaki.net,2015-07-07T19:15:16+02:00
Bjarni R. Einarsson,bdbf0246,2015-07-07,Mailpile/mailpile/mail_source/imap.py,Fix,bdbf0246,2,2,bre@klaki.net,2015-07-07T16:10:07+02:00
Bjarni R. Einarsson,4d6f31ed,2015-07-06,Mailpile/mailpile/search.py,,4d6f31ed,3,0,bre@klaki.net,2015-07-06T23:27:23+02:00
Bjarni R. Einarsson,4d6f31ed,2015-07-06,Mailpile/mailpile/util.py,,4d6f31ed,20,0,bre@klaki.net,2015-07-06T23:27:23+02:00
Bjarni R. Einarsson,f908377b,2015-07-06,Mailpile/mailpile/defaults.py,,f908377b,1,1,bre@klaki.net,2015-07-06T20:52:50+02:00
Bjarni R. Einarsson,f908377b,2015-07-06,Mailpile/mailpile/plugins/migrate.py,,f908377b,3,0,bre@klaki.net,2015-07-06T20:52:50+02:00
Brennan Novak,b3d418d4,2015-07-07,Mailpile/mailpile/contrib/forcegrapher/forcegrapher.py,,b3d418d4,2,1,hi@brennannovak.com,2015-07-07T18:54:58+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/commands.py,,49234007,40,23,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/config.py,,49234007,40,17,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/mail_source/__init__.py,,49234007,67,0,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/mail_source/imap.py,,49234007,64,1,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/plugins/contacts.py,,49234007,4,4,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,49234007,2015-07-06,Mailpile/mailpile/vfs.py,,49234007,83,31,bre@klaki.net,2015-07-06T00:33:11+02:00
Bjarni R. Einarsson,082aec51,2015-07-05,Mailpile/mailpile/defaults.py,fix,082aec51,2,0,bre@klaki.net,2015-07-05T14:18:59+02:00
Bjarni R. Einarsson,082aec51,2015-07-05,Mailpile/mailpile/mailutils.py,fix,082aec51,3,2,bre@klaki.net,2015-07-05T14:18:59+02:00
Bjarni R. Einarsson,082aec51,2015-07-05,Mailpile/mailpile/plugins/compose.py,fix,082aec51,4,1,bre@klaki.net,2015-07-05T14:18:59+02:00
Bjarni R. Einarsson,082aec51,2015-07-05,Mailpile/mailpile/util.py,fix,082aec51,44,24,bre@klaki.net,2015-07-05T14:18:59+02:00
Bjarni R. Einarsson,141b38e1,2015-07-05,Mailpile/mailpile/commands.py,Fix,141b38e1,9,3,bre@klaki.net,2015-07-05T12:11:21+02:00
Bjarni R. Einarsson,4c4e6661,2015-07-04,Mailpile/mailpile/tests/test_command.py,fix,4c4e6661,2,7,bre@klaki.net,2015-07-04T14:33:08+02:00
Bjarni R. Einarsson,4c4e6661,2015-07-04,Mailpile/mailpile/tests/test_crypto_policy.py,fix,4c4e6661,3,10,bre@klaki.net,2015-07-04T14:33:08+02:00
Bjarni R. Einarsson,2174db74,2015-07-04,Mailpile/mailpile/smtp_client.py,Fix,2174db74,11,2,bre@klaki.net,2015-07-04T13:48:37+02:00
Bjarni R. Einarsson,025dcc76,2015-07-04,Mailpile/mailpile/commands.py,Fix,025dcc76,22,5,bre@klaki.net,2015-07-04T13:45:52+02:00
Bjarni R. Einarsson,025dcc76,2015-07-04,Mailpile/mailpile/config.py,Fix,025dcc76,41,25,bre@klaki.net,2015-07-04T13:45:52+02:00
Bjarni R. Einarsson,e6f81630,2015-07-04,Mailpile/mailpile/contrib/experiments/experiments.py,,e6f81630,56,0,bre@klaki.net,2015-07-04T12:47:51+02:00
Bjarni R. Einarsson,e6f81630,2015-07-04,Mailpile/mailpile/plugins/__init__.py,,e6f81630,11,0,bre@klaki.net,2015-07-04T12:47:51+02:00
Bjarni R. Einarsson,b53b85ba,2015-07-03,Mailpile/mailpile/commands.py,bug,b53b85ba,9,3,bre@klaki.net,2015-07-03T20:25:09+02:00
Bjarni R. Einarsson,2fe270d8,2015-07-03,Mailpile/mailpile/defaults.py,,2fe270d8,3,4,bre@klaki.net,2015-07-03T12:57:06+02:00
Bjarni R. Einarsson,11ad01aa,2015-07-01,Mailpile/mailpile/plugins/compose.py,,11ad01aa,5,3,bre@klaki.net,2015-07-01T13:38:55+02:00
Bjarni R. Einarsson,07947730,2015-07-01,Mailpile/mailpile/www/default/html/jsapi/message/message.js,,07947730,6,2,bre@klaki.net,2015-07-01T13:21:19+02:00
Bjarni R. Einarsson,1d47b730,2015-06-29,Mailpile/mailpile/packing.py,,1d47b730,2,2,bre@klaki.net,2015-06-29T18:58:47+02:00
Bjarni R. Einarsson,61e5c46a,2015-06-29,Mailpile/mailpile/search.py,,61e5c46a,7,3,bre@klaki.net,2015-06-29T01:03:54+02:00
Bjarni R. Einarsson,61e5c46a,2015-06-29,Mailpile/mailpile/www/default/html/jsapi/search/bulk_actions.js,,61e5c46a,26,0,bre@klaki.net,2015-06-29T01:03:54+02:00
Bjarni R. Einarsson,0a642594,2015-06-28,Mailpile/mailpile/packing.py,,0a642594,11,9,bre@klaki.net,2015-06-28T18:02:06+02:00
Bjarni R. Einarsson,1d52e9aa,2015-06-28,Mailpile/mailpile/mailutils.py,,1d52e9aa,4,0,bre@klaki.net,2015-06-28T14:00:04+02:00
Bjarni R. Einarsson,1d52e9aa,2015-06-28,Mailpile/mailpile/search.py,,1d52e9aa,37,5,bre@klaki.net,2015-06-28T14:00:04+02:00
Bjarni R. Einarsson,1d52e9aa,2015-06-28,Mailpile/mailpile/util.py,,1d52e9aa,1,2,bre@klaki.net,2015-06-28T14:00:04+02:00
Bjarni R. Einarsson,437455b3,2015-06-26,Mailpile/mailpile/mailutils.py,,437455b3,17,20,bre@klaki.net,2015-06-26T12:35:27+02:00
Bjarni R. Einarsson,437455b3,2015-06-26,Mailpile/mailpile/search.py,,437455b3,3,1,bre@klaki.net,2015-06-26T12:35:27+02:00
Bjarni R. Einarsson,437455b3,2015-06-26,Mailpile/mailpile/util.py,,437455b3,21,9,bre@klaki.net,2015-06-26T12:35:27+02:00
Bjarni R. Einarsson,96d2ee27,2015-06-26,Mailpile/mailpile/contrib/hacks/hacks.py,,96d2ee27,35,0,bre@klaki.net,2015-06-26T12:07:50+02:00
Bjarni R. Einarsson,a94179da,2015-06-25,Mailpile/mailpile/search.py,,a94179da,6,2,bre@klaki.net,2015-06-25T20:40:37+02:00
Bjarni R. Einarsson,c6900f7f,2015-06-28,Mailpile/mailpile/packing.py,,c6900f7f,163,0,bre@klaki.net,2015-06-28T14:00:29+02:00
Bjarni R. Einarsson,769fb93a,2015-06-24,Mailpile/mailpile/commands.py,,769fb93a,4,1,bre@klaki.net,2015-06-24T22:14:51+02:00
Bjarni R. Einarsson,769fb93a,2015-06-24,Mailpile/mailpile/config.py,,769fb93a,33,4,bre@klaki.net,2015-06-24T22:14:51+02:00
Bjarni R. Einarsson,769fb93a,2015-06-24,Mailpile/mailpile/plugins/search.py,,769fb93a,5,1,bre@klaki.net,2015-06-24T22:14:51+02:00
Bjarni R. Einarsson,769fb93a,2015-06-24,Mailpile/mailpile/search.py,,769fb93a,28,0,bre@klaki.net,2015-06-24T22:14:51+02:00
Bjarni R. Einarsson,f90e6e0a,2015-06-24,Mailpile/mailpile/mail_source/__init__.py,,f90e6e0a,1,1,bre@klaki.net,2015-06-24T22:13:21+02:00
Bjarni R. Einarsson,e7d63f65,2015-06-24,Mailpile/mailpile/contrib/experiments/experiments.py,,e7d63f65,2,0,bre@klaki.net,2015-06-24T16:33:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,fix,7ec8743a,8,3,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,fix,7ec8743a,56,32,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/compose/init.js,fix,7ec8743a,7,6,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/compose/tooltips.js,fix,7ec8743a,2,0,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/crypto/events.js,fix,7ec8743a,12,8,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/crypto/find.js,fix,7ec8743a,53,50,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/crypto/import.js,fix,7ec8743a,13,25,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/crypto/modals.js,fix,7ec8743a,1,6,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,7ec8743a,2015-06-24,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,fix,7ec8743a,1,0,bre@klaki.net,2015-06-24T16:21:13+02:00
Bjarni R. Einarsson,fef0260b,2015-06-24,Mailpile/mailpile/plugins/keylookup/__init__.py,,fef0260b,28,11,bre@klaki.net,2015-06-24T16:18:44+02:00
Bjarni R. Einarsson,fef0260b,2015-06-24,Mailpile/mailpile/plugins/keylookup/dnspka.py,,fef0260b,1,1,bre@klaki.net,2015-06-24T16:18:44+02:00
Bjarni R. Einarsson,fef0260b,2015-06-24,Mailpile/mailpile/plugins/keylookup/email_keylookup.py,,fef0260b,6,1,bre@klaki.net,2015-06-24T16:18:44+02:00
Bjarni R. Einarsson,c5669ee4,2015-06-24,Mailpile/mailpile/crypto/gpgi.py,,c5669ee4,8,4,bre@klaki.net,2015-06-24T16:10:38+02:00
Bjarni R. Einarsson,07467264,2015-06-23,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,,07467264,31,7,bre@klaki.net,2015-06-23T17:40:04+02:00
Bjarni R. Einarsson,07467264,2015-06-23,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,,07467264,6,7,bre@klaki.net,2015-06-23T17:40:04+02:00
Bjarni R. Einarsson,07467264,2015-06-23,Mailpile/mailpile/www/default/html/jsapi/compose/recipients.js,,07467264,43,9,bre@klaki.net,2015-06-23T17:40:04+02:00
Bjarni R. Einarsson,1181eafa,2015-06-23,Mailpile/mailpile/www/default/html/jsapi/tags/events.js,fix,1181eafa,5,4,bre@klaki.net,2015-06-23T14:10:36+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/config.py,Fix,ce1da3b4,5,6,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/plugins/crypto_policy.py,Fix,ce1da3b4,79,48,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/tests/test_crypto_policy.py,Fix,ce1da3b4,4,23,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/vcard.py,Fix,ce1da3b4,8,0,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,Fix,ce1da3b4,52,70,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,Fix,ce1da3b4,13,11,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,ce1da3b4,2015-06-22,Mailpile/mailpile/www/default/html/jsapi/compose/recipients.js,Fix,ce1da3b4,25,18,bre@klaki.net,2015-06-22T21:55:03+02:00
Bjarni R. Einarsson,e2c7ced8,2015-06-21,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,fix,e2c7ced8,2,2,bre@klaki.net,2015-06-21T23:10:01+02:00
Bjarni R. Einarsson,10cb435f,2015-06-21,Mailpile/mailpile/plugins/crypto_policy.py,,10cb435f,71,81,bre@klaki.net,2015-06-21T21:37:08+02:00
Bjarni R. Einarsson,96fc70d9,2015-06-21,Mailpile/mailpile/urlmap.py,,96fc70d9,1,1,bre@klaki.net,2015-06-21T19:35:11+02:00
Bjarni R. Einarsson,96fc70d9,2015-06-21,Mailpile/mailpile/www/default/html/jsapi/search/events.js,,96fc70d9,25,26,bre@klaki.net,2015-06-21T19:35:11+02:00
Bjarni R. Einarsson,96fc70d9,2015-06-21,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,,96fc70d9,5,1,bre@klaki.net,2015-06-21T19:35:11+02:00
Bjarni R. Einarsson,99ffede7,2015-06-19,Mailpile/mailpile/mailutils.py,,99ffede7,2,2,bre@klaki.net,2015-06-19T15:44:58+02:00
Bjarni R. Einarsson,8d307cd6,2015-06-18,Mailpile/mailpile/www/default/html/jsapi/compose/recipients.js,fix,8d307cd6,40,36,bre@klaki.net,2015-06-18T01:59:28+02:00
Bjarni R. Einarsson,8c9c861d,2015-06-17,Mailpile/mailpile/plugins/tags.py,,8c9c861d,1,12,bre@klaki.net,2015-06-17T22:17:02+02:00
Bjarni R. Einarsson,04b44b11,2015-06-17,Mailpile/mailpile/commands.py,,04b44b11,1,1,bre@klaki.net,2015-06-17T22:14:39+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/plugins/contacts.py,Fix,922f47a4,28,22,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/vcard.py,Fix,922f47a4,5,2,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/www/default/html/jsapi/global/activities.js,Fix,922f47a4,3,4,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,Fix,922f47a4,5,3,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,Fix,922f47a4,2,1,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,922f47a4,2015-06-14,Mailpile/mailpile/www/default/html/jsapi/ui/topbar.js,Fix,922f47a4,2,2,bre@klaki.net,2015-06-14T18:44:36+02:00
Bjarni R. Einarsson,92bae37a,2015-06-14,Mailpile/mailpile/mail_source/__init__.py,Fix,92bae37a,1,1,bre@klaki.net,2015-06-14T02:49:51+02:00
Bjarni R. Einarsson,92bae37a,2015-06-14,Mailpile/mailpile/mail_source/imap.py,Fix,92bae37a,1,1,bre@klaki.net,2015-06-14T02:49:51+02:00
Bjarni R. Einarsson,92bae37a,2015-06-14,Mailpile/mailpile/plugins/keylookup/email_keylookup.py,Fix,92bae37a,1,1,bre@klaki.net,2015-06-14T02:49:51+02:00
Bjarni R. Einarsson,13d5b62e,2015-06-14,Mailpile/mailpile/commands.py,,13d5b62e,2,2,bre@klaki.net,2015-06-14T02:49:22+02:00
Bjarni R. Einarsson,13d5b62e,2015-06-14,Mailpile/mailpile/plugins/contacts.py,,13d5b62e,141,13,bre@klaki.net,2015-06-14T02:49:22+02:00
Bjarni R. Einarsson,13d5b62e,2015-06-14,Mailpile/mailpile/vcard.py,,13d5b62e,1,1,bre@klaki.net,2015-06-14T02:49:22+02:00
Bjarni R. Einarsson,bc8708cb,2015-06-12,Mailpile/mailpile/crypto/mime.py,Fix,bc8708cb,8,4,bre@klaki.net,2015-06-12T16:04:53+02:00
Bjarni R. Einarsson,bc8708cb,2015-06-12,Mailpile/mailpile/plugins/compose.py,Fix,bc8708cb,36,13,bre@klaki.net,2015-06-12T16:04:53+02:00
Bjarni R. Einarsson,bc8708cb,2015-06-12,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,Fix,bc8708cb,21,5,bre@klaki.net,2015-06-12T16:04:53+02:00
Bjarni R. Einarsson,bc8708cb,2015-06-12,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,Fix,bc8708cb,46,18,bre@klaki.net,2015-06-12T16:04:53+02:00
Bjarni R. Einarsson,05d940fe,2015-06-12,Mailpile/mailpile/mail_source/__init__.py,,05d940fe,4,0,bre@klaki.net,2015-06-12T01:10:14+02:00
Bjarni R. Einarsson,05d940fe,2015-06-12,Mailpile/mailpile/mail_source/imap.py,,05d940fe,12,0,bre@klaki.net,2015-06-12T01:10:14+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/auth.py,,0024cea5,112,1,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/commands.py,,0024cea5,8,0,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/config.py,,0024cea5,63,2,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/crypto/gpgi.py,,0024cea5,44,49,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/crypto/state.py,,0024cea5,3,2,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/defaults.py,,0024cea5,4,1,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/plugins/contacts.py,,0024cea5,11,12,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/util.py,,0024cea5,26,4,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/workers.py,,0024cea5,4,0,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,,0024cea5,2,0,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,0024cea5,2015-06-11,Mailpile/mailpile/www/jinjaextensions.py,,0024cea5,13,1,bre@klaki.net,2015-06-11T23:47:43+02:00
Bjarni R. Einarsson,06a8d224,2015-06-11,Mailpile/mailpile/mail_source/__init__.py,Fix,06a8d224,13,6,bre@klaki.net,2015-06-11T01:35:48+02:00
Bjarni R. Einarsson,06a8d224,2015-06-11,Mailpile/mailpile/mail_source/imap.py,Fix,06a8d224,41,5,bre@klaki.net,2015-06-11T01:35:48+02:00
Bjarni R. Einarsson,1cd34dd5,2015-06-10,Mailpile/mailpile/search.py,Fix,1cd34dd5,5,8,bre@klaki.net,2015-06-10T02:01:03+02:00
Bjarni R. Einarsson,68235487,2015-06-09,Mailpile/mailpile/mail_source/imap.py,fix,68235487,8,1,bre@klaki.net,2015-06-09T23:42:51+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mail_source/__init__.py,fix,efb69ec3,15,8,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mail_source/imap.py,fix,efb69ec3,13,0,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mailboxes/__init__.py,fix,efb69ec3,10,1,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mailboxes/maildir.py,fix,efb69ec3,8,0,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mailboxes/mbox.py,fix,efb69ec3,7,0,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mailboxes/wervd.py,fix,efb69ec3,23,1,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/mailutils.py,fix,efb69ec3,4,0,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/plugins/contacts.py,fix,efb69ec3,1,1,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,efb69ec3,2015-06-09,Mailpile/mailpile/search.py,fix,efb69ec3,23,10,bre@klaki.net,2015-06-09T22:33:14+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/commands.py,Fix bug,9140a6d4,4,1,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/config.py,Fix bug,9140a6d4,4,0,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/crypto/gpgi.py,Fix bug,9140a6d4,1,0,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/crypto/streamer.py,Fix bug,9140a6d4,1,0,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/search.py,Fix bug,9140a6d4,7,1,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,9140a6d4,2015-06-09,Mailpile/mailpile/util.py,Fix bug,9140a6d4,3,2,bre@klaki.net,2015-06-09T17:34:00+02:00
Bjarni R. Einarsson,039f5edb,2015-06-08,Mailpile/mailpile/util.py,fix,039f5edb,16,5,bre@klaki.net,2015-06-08T18:44:45+02:00
Bjarni R. Einarsson,c4ec37b9,2015-06-08,Mailpile/mailpile/crypto/gpgi.py,,c4ec37b9,2,1,bre@klaki.net,2015-06-08T15:41:12+02:00
Bjarni R. Einarsson,bb08e4c9,2015-06-08,Mailpile/mailpile/command_cache.py,Fix,bb08e4c9,1,1,bre@klaki.net,2015-06-08T15:22:48+02:00
Bjarni R. Einarsson,bb08e4c9,2015-06-08,Mailpile/mailpile/crypto/gpgi.py,Fix,bb08e4c9,13,17,bre@klaki.net,2015-06-08T15:22:48+02:00
Bjarni R. Einarsson,bb08e4c9,2015-06-08,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,Fix,bb08e4c9,2,1,bre@klaki.net,2015-06-08T15:22:48+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/config.py,,09236110,2,8,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/httpd.py,,09236110,5,14,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/plugins/contacts.py,,09236110,2,21,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/plugins/setup_magic.py,,09236110,9,10,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/util.py,,09236110,84,0,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/vcard.py,,09236110,1,2,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,09236110,2015-06-08,Mailpile/mailpile/www/jinjaextensions.py,,09236110,1,12,bre@klaki.net,2015-06-08T12:21:12+02:00
Bjarni R. Einarsson,a24a0147,2015-06-08,Mailpile/mailpile/crypto/gpgi.py,,a24a0147,84,23,bre@klaki.net,2015-06-08T01:02:37+02:00
Bjarni R. Einarsson,a24a0147,2015-06-08,Mailpile/mailpile/defaults.py,,a24a0147,5,2,bre@klaki.net,2015-06-08T01:02:37+02:00
Bjarni R. Einarsson,a24a0147,2015-06-08,Mailpile/scripts/mailpile-test.py,,a24a0147,3,1,bre@klaki.net,2015-06-08T01:02:37+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/auth.py,,9569f4e4,2,11,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/config.py,,9569f4e4,51,17,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/crypto/gpgi.py,,9569f4e4,11,5,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/crypto/streamer.py,,9569f4e4,9,1,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/plugins/migrate.py,,9569f4e4,1,37,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/plugins/setup_magic.py,,9569f4e4,113,111,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/search.py,,9569f4e4,24,15,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/urlmap.py,,9569f4e4,5,5,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,9569f4e4,2015-06-07,Mailpile/mailpile/util.py,,9569f4e4,6,2,bre@klaki.net,2015-06-07T23:03:50+02:00
Bjarni R. Einarsson,2c1a548a,2015-06-07,Mailpile/mailpile/search.py,,2c1a548a,0,2,bre@klaki.net,2015-06-07T17:45:30+02:00
Bjarni R. Einarsson,2c1a548a,2015-06-07,Mailpile/mailpile/util.py,,2c1a548a,8,9,bre@klaki.net,2015-06-07T17:45:30+02:00
Bjarni R. Einarsson,2c1a548a,2015-06-07,Mailpile/mailpile/workers.py,,2c1a548a,15,9,bre@klaki.net,2015-06-07T17:45:30+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/auth.py,,e47f0d78,4,4,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/config.py,,e47f0d78,3,1,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/crypto/gpgi.py,,e47f0d78,1,1,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/defaults.py,,e47f0d78,3,0,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/plugins/contacts.py,,e47f0d78,43,10,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/plugins/setup_magic.py,,e47f0d78,3,3,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,e47f0d78,2015-06-07,Mailpile/mailpile/util.py,,e47f0d78,1,1,bre@klaki.net,2015-06-07T15:13:41+02:00
Bjarni R. Einarsson,b2d1c406,2015-06-07,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,,b2d1c406,33,19,bre@klaki.net,2015-06-07T15:08:42+02:00
Bjarni R. Einarsson,b2d1c406,2015-06-07,Mailpile/mailpile/www/default/html/jsapi/search/events.js,,b2d1c406,0,18,bre@klaki.net,2015-06-07T15:08:42+02:00
Bjarni R. Einarsson,c4c7a558,2015-06-07,Mailpile/mailpile/defaults.py,,c4c7a558,2,2,bre@klaki.net,2015-06-07T15:01:57+02:00
Bjarni R. Einarsson,c4c7a558,2015-06-07,Mailpile/mailpile/mail_source/__init__.py,,c4c7a558,37,27,bre@klaki.net,2015-06-07T15:01:57+02:00
Bjarni R. Einarsson,c4c7a558,2015-06-07,Mailpile/mailpile/mail_source/imap.py,,c4c7a558,6,2,bre@klaki.net,2015-06-07T15:01:57+02:00
Bjarni R. Einarsson,c4c7a558,2015-06-07,Mailpile/mailpile/mail_source/imap_utf7.py,,c4c7a558,51,123,bre@klaki.net,2015-06-07T15:01:57+02:00
Bjarni R. Einarsson,d40c182b,2015-06-06,Mailpile/mailpile/plugins/contacts.py,,d40c182b,61,5,bre@klaki.net,2015-06-06T19:13:08+02:00
Bjarni R. Einarsson,d40c182b,2015-06-06,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,,d40c182b,39,0,bre@klaki.net,2015-06-06T19:13:08+02:00
Bjarni R. Einarsson,edb79f4f,2015-06-06,Mailpile/mailpile/www/default/html/jsapi/global/eventlog.js,,edb79f4f,18,14,bre@klaki.net,2015-06-06T19:11:14+02:00
Bjarni R. Einarsson,edb79f4f,2015-06-06,Mailpile/mailpile/www/default/html/jsapi/global/notifications.js,,edb79f4f,21,5,bre@klaki.net,2015-06-06T19:11:14+02:00
Bjarni R. Einarsson,dc13e2b1,2015-06-04,Mailpile/mailpile/mailutils.py,,dc13e2b1,2,1,bre@klaki.net,2015-06-04T13:48:59+02:00
Bjarni R. Einarsson,f9f2e0e2,2015-06-04,Mailpile/mailpile/defaults.py,,f9f2e0e2,1,0,bre@klaki.net,2015-06-04T13:48:23+02:00
Bjarni R. Einarsson,f9f2e0e2,2015-06-04,Mailpile/mailpile/mail_source/__init__.py,,f9f2e0e2,23,23,bre@klaki.net,2015-06-04T13:48:23+02:00
Bjarni R. Einarsson,f9f2e0e2,2015-06-04,Mailpile/mailpile/plugins/contacts.py,,f9f2e0e2,172,69,bre@klaki.net,2015-06-04T13:48:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/defaults.py,,05b7666e,4,10,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/mailutils.py,,05b7666e,1,1,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/plugins/contacts.py,,05b7666e,134,12,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/plugins/tags.py,,05b7666e,1,0,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/smtp_client.py,,05b7666e,1,1,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/urlmap.py,,05b7666e,23,17,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,05b7666e,2015-06-03,Mailpile/mailpile/vcard.py,,05b7666e,170,112,bre@klaki.net,2015-06-03T02:42:23+02:00
Bjarni R. Einarsson,9216a830,2015-05-31,Mailpile/mailpile/defaults.py,,9216a830,1,1,bre@klaki.net,2015-05-31T23:19:23+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/commands.py,fix,31d42544,2,2,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/contrib/datadig/datadig.js,fix,31d42544,3,1,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/plugins/tags.py,fix,31d42544,1,1,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/global/global.js,fix,31d42544,9,0,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/global/keybindings.js,fix,31d42544,5,1,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/search/bulk_actions.js,fix,31d42544,49,8,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/search/selection_actions.js,fix,31d42544,5,6,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/search/ui.js,fix,31d42544,13,6,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,31d42544,2015-05-31,Mailpile/mailpile/www/default/html/jsapi/ui/sidebar.js,fix,31d42544,8,4,bre@klaki.net,2015-05-31T23:18:43+02:00
Bjarni R. Einarsson,debecc45,2015-05-30,Mailpile/mailpile/conn_brokers.py,Fix,debecc45,3,2,bre@klaki.net,2015-05-30T23:35:54+02:00
Bjarni R. Einarsson,23b03eec,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,,23b03eec,6,0,bre@klaki.net,2015-05-30T20:16:00+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/config.py,Fix,1fccd7a7,8,0,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/conn_brokers.py,Fix,1fccd7a7,175,25,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/defaults.py,Fix,1fccd7a7,12,2,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/plugins/setup_magic.py,Fix,1fccd7a7,7,3,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/plugins/vcard_gravatar.py,Fix,1fccd7a7,5,1,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,1fccd7a7,2015-05-30,Mailpile/mailpile/smtp_client.py,Fix,1fccd7a7,8,26,bre@klaki.net,2015-05-30T14:10:20+02:00
Bjarni R. Einarsson,20e1890a,2015-05-30,Mailpile/mailpile/www/jinjaextensions.py,,20e1890a,2,2,bre@klaki.net,2015-05-30T01:03:39+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/compose/attachments.js,fix,dcb5af9c,3,3,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/compose/crypto.js,fix,dcb5af9c,14,14,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/compose/events.js,fix,dcb5af9c,1,1,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/crypto/find.js,fix,dcb5af9c,2,2,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/crypto/import.js,fix,dcb5af9c,3,3,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/crypto/tooltips.js,fix,dcb5af9c,1,1,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/message/events.js,fix,dcb5af9c,1,1,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/message/tooltips.js,fix,dcb5af9c,1,1,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/message/ui.js,fix,dcb5af9c,3,2,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/default/html/jsapi/search/ui.js,fix,dcb5af9c,1,1,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Jocelyn Delande,dcb5af9c,2015-05-30,Mailpile/mailpile/www/jinjaextensions.py,fix,dcb5af9c,22,0,jocelyn@crapouillou.net,2015-05-30T00:23:26+02:00
Bjarni R. Einarsson,0ead2ba4,2015-05-29,Mailpile/mailpile/plugins/setup_magic.py,,0ead2ba4,27,10,bre@klaki.net,2015-05-29T20:43:37+02:00
Bjarni R. Einarsson,ebc2e568,2015-05-29,Mailpile/mailpile/contrib/autoajax/autoajax.js,Fix,ebc2e568,1,27,bre@klaki.net,2015-05-29T17:11:19+02:00
Bjarni R. Einarsson,ebc2e568,2015-05-29,Mailpile/mailpile/www/default/html/jsapi/index.js,Fix,ebc2e568,33,2,bre@klaki.net,2015-05-29T17:11:19+02:00
Bjarni R. Einarsson,ebc2e568,2015-05-29,Mailpile/mailpile/www/default/html/jsapi/search/events.js,Fix,ebc2e568,5,2,bre@klaki.net,2015-05-29T17:11:19+02:00
Bjarni R. Einarsson,ebc2e568,2015-05-29,Mailpile/mailpile/www/default/html/jsapi/ui/events.js,Fix,ebc2e568,28,0,bre@klaki.net,2015-05-29T17:11:19+02:00
Bjarni R. Einarsson,05adfd17,2015-05-29,Mailpile/mailpile/plugins/setup_magic.py,,05adfd17,144,7,bre@klaki.net,2015-05-29T00:49:32+02:00
Bjarni R. Einarsson,90b95aaa,2015-05-28,Mailpile/mailpile/www/jinjaextensions.py,,90b95aaa,4,0,bre@klaki.net,2015-05-28T23:30:56+02:00
Bjarni R. Einarsson,7737ae6e,2015-05-28,Mailpile/mailpile/www/jinjaextensions.py,,7737ae6e,14,0,bre@klaki.net,2015-05-28T16:18:26+02:00
Bjarni R. Einarsson,30d9ded4,2015-05-28,Mailpile/mailpile/ui.py,fix,30d9ded4,4,2,bre@klaki.net,2015-05-28T16:16:09+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/plugins/setup_magic.py,,29894ee2,8,8,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/plugins/tags.py,,29894ee2,81,12,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/www/default/html/jsapi/index.js,,29894ee2,13,1,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/www/default/html/jsapi/search/events.js,,29894ee2,80,0,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/www/default/html/jsapi/search/init.js,,29894ee2,8,0,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/www/default/html/jsapi/tags/events.js,,29894ee2,8,18,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,29894ee2,2015-05-22,Mailpile/mailpile/www/default/html/jsapi/ui/init.js,,29894ee2,20,0,bre@klaki.net,2015-05-22T11:37:48+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/mail_source/imap.py,bug,2ba3451f,7,3,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/mailboxes/__init__.py,bug,2ba3451f,2,2,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/mailboxes/imap.py,bug,2ba3451f,1,1,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/mailboxes/mbox.py,bug,2ba3451f,2,2,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/mailboxes/pop3.py,bug,2ba3451f,22,7,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/plugins/search.py,bug,2ba3451f,7,2,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/search.py,bug,2ba3451f,81,20,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,2ba3451f,2015-05-20,Mailpile/mailpile/vfs.py,bug,2ba3451f,5,1,bre@klaki.net,2015-05-20T13:22:09+02:00
Bjarni R. Einarsson,6174d4ac,2015-05-17,Mailpile/mailpile/www/jinjaextensions.py,fix,6174d4ac,10,0,bre@klaki.net,2015-05-17T18:06:39+02:00
Bjarni R. Einarsson,e3e741ba,2015-05-14,Mailpile/mailpile/www/default/html/jsapi/ui/topbar.js,fix,e3e741ba,1,1,bre@klaki.net,2015-05-14T16:10:24+02:00
Bjarni R. Einarsson,e254ef7a,2015-05-14,Mailpile/mailpile/contrib/datadig/datadig.js,Fix,e254ef7a,11,7,bre@klaki.net,2015-05-14T13:09:52+02:00
Bjarni R. Einarsson,31f3fccf,2015-05-13,Mailpile/mailpile/contrib/datadig/datadig.js,Fix,31f3fccf,53,3,bre@klaki.net,2015-05-13T20:03:15+02:00
Bjarni R. Einarsson,31f3fccf,2015-05-13,Mailpile/mailpile/contrib/datadig/datadig.py,Fix,31f3fccf,14,1,bre@klaki.net,2015-05-13T20:03:15+02:00
Bjarni R. Einarsson,58e45585,2015-05-13,Mailpile/mailpile/plugins/html_magic.py,fix,58e45585,5,3,bre@klaki.net,2015-05-13T14:58:44+02:00
Bjarni R. Einarsson,58e45585,2015-05-13,Mailpile/mailpile/plugins/keylookup/email_keylookup.py,fix,58e45585,1,1,bre@klaki.net,2015-05-13T14:58:44+02:00
Bjarni R. Einarsson,5692423e,2015-05-13,Mailpile/mailpile/contrib/datadig/datadig.js,,5692423e,51,4,bre@klaki.net,2015-05-13T14:58:08+02:00
Bjarni R. Einarsson,5692423e,2015-05-13,Mailpile/mailpile/contrib/datadig/datadig.py,,5692423e,76,27,bre@klaki.net,2015-05-13T14:58:08+02:00
Bjarni R. Einarsson,5692423e,2015-05-13,Mailpile/mailpile/www/default/html/jsapi/index.js,,5692423e,6,4,bre@klaki.net,2015-05-13T14:58:08+02:00
