author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Adam Lassek,b0e515e,2015-07-28,No Component,Fix fix,b0e515e,2,2,adam@doubleprime.net,2015-07-28T09:04:14+02:00
Dave Gynn,c783b1f,2015-07-18,No Component,,c783b1f,39,138,davegynn@gmail.com,2015-07-18T03:06:30+02:00
Jon Yurek,36095bc,2015-06-26,No Component,,36095bc,3,4,jyurek@thoughtbot.com,2015-06-26T17:06:44+02:00
Jon Yurek,7f732ee,2015-06-19,No Component,,7f732ee,4,4,jyurek@thoughtbot.com,2015-06-19T17:46:29+02:00
Jon Yurek,c160ae5,2015-06-19,No Component,,c160ae5,44,21,jyurek@thoughtbot.com,2015-06-19T16:50:35+02:00
sam,3f46100,2015-06-03,No Component,fix,3f46100,20,1,sleung@talenttech.com,2015-06-03T07:35:56+02:00
Tute Costa,da56c39,2015-06-05,No Component,,da56c39,1,1,tutecosta@gmail.com,2015-06-05T17:27:37+02:00
Isaac Betesh,900c839,2015-06-10,No Component,,900c839,1,1,iybetesh@gmail.com,2015-06-10T14:17:38+02:00
Jon Yurek,ef1f40c,2015-06-12,No Component,,ef1f40c,3,3,jyurek@thoughtbot.com,2015-06-12T21:42:36+02:00
Tute Costa,1522218,2015-06-05,No Component,,1522218,1,1,tutecosta@gmail.com,2015-06-05T17:27:37+02:00
Jon Yurek,2e540f8,2015-06-05,No Component,Fix,2e540f8,9,9,jyurek@thoughtbot.com,2015-06-05T18:40:15+02:00
maclover7,ecdd542,2015-05-27,No Component,fix,ecdd542,1,1,me@jonathanmoss.me,2015-05-27T15:36:28+02:00
Tute Costa,67580ee,2015-06-05,No Component,,67580ee,1,1,tutecosta@gmail.com,2015-06-05T17:27:37+02:00
Jon Yurek,9aee411,2015-05-22,No Component,Fix,9aee411,49,19,jyurek@thoughtbot.com,2015-05-22T21:21:01+02:00
schneems,14356d7,2015-05-26,No Component,fix,14356d7,15,2,richard.schneeman@gmail.com,2015-05-26T18:04:34+02:00
Brian John,9fb1b0f,2015-05-15,No Component,,9fb1b0f,11,4,brian@brianjohn.com,2015-05-15T17:20:04+02:00
Jon Yurek,2bfd92b,2015-05-15,No Component,Fix,2bfd92b,4,3,jyurek@thoughtbot.com,2015-05-15T20:44:47+02:00
Jon Yurek,2610cc3,2015-05-15,No Component,Fix,2610cc3,1,1,jyurek@thoughtbot.com,2015-05-15T16:49:02+02:00
Luke Griffiths,30406c6,2015-05-09,No Component,,30406c6,13,13,wlgriffiths@gmail.com,2015-05-09T22:55:29+02:00
Luke Griffiths,03d14b2,2015-05-09,No Component,,03d14b2,8,8,wlgriffiths@gmail.com,2015-05-09T22:50:29+02:00
