author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Dominik Sander,b2f03100,2016-09-10,huginn/app/concerns/oauthable.rb,,b2f03100,0,1,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/admin/users_controller.rb,,b2f03100,6,6,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/agents/dry_runs_controller.rb,,b2f03100,1,1,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/agents_controller.rb,,b2f03100,3,3,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/application_controller.rb,,b2f03100,11,0,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/scenarios_controller.rb,,b2f03100,9,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/controllers/user_credentials_controller.rb,,b2f03100,8,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/agent.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/agent_log.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/control_link.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/event.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/link.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/scenario.rb,,b2f03100,0,3,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/service.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/user.rb,,b2f03100,0,5,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/app/models/user_credential.rb,,b2f03100,0,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/config/application.rb,,b2f03100,0,6,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/config/environments/development.rb,,b2f03100,2,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/config/environments/test.rb,,b2f03100,2,2,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/controllers/admin/users_controller_spec.rb,,b2f03100,1,1,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/controllers/agents_controller_spec.rb,,b2f03100,7,0,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/controllers/scenarios_controller_spec.rb,,b2f03100,7,1,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/controllers/user_credentials_controller_spec.rb,,b2f03100,1,1,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/controllers/users/registrations_controller_spec.rb,,b2f03100,9,3,git@dsander.de,2016-09-10T14:43:51+02:00
Dominik Sander,b2f03100,2016-09-10,huginn/spec/models/user_credential_spec.rb,,b2f03100,0,8,git@dsander.de,2016-09-10T14:43:51+02:00
Andrew Cantino,75502745,2016-09-10,huginn/db/migrate/20140813110107_set_charset_for_mysql.rb,,75502745,0,2,cantino@users.noreply.github.com,2016-09-10T16:24:23+02:00
Thiago Talma,c3d5380f,2016-09-09,huginn/app/models/agents/webhook_agent.rb,,c3d5380f,9,1,thiagotalma@users.noreply.github.com,2016-09-09T15:53:29+02:00
Thiago Talma,c3d5380f,2016-09-09,huginn/spec/models/agents/webhook_agent_spec.rb,,c3d5380f,20,0,thiagotalma@users.noreply.github.com,2016-09-09T15:53:29+02:00
Karol Bucek,c6a17c90,2016-09-09,huginn/app/jobs/agent_propagate_job.rb,,c6a17c90,9,8,kares@users.noreply.github.com,2016-09-09T15:50:32+02:00
Dominik Sander,3e76fa0e,2016-09-07,huginn/app/concerns/form_configurable.rb,,3e76fa0e,1,1,git@dsander.de,2016-09-07T14:53:54+02:00
Dominik Sander,3e76fa0e,2016-09-07,huginn/app/presenters/form_configurable_agent_presenter.rb,,3e76fa0e,1,1,git@dsander.de,2016-09-07T14:53:54+02:00
Karol Bucek,8ca39a58,2016-09-06,huginn/app/models/agents/website_agent.rb,fix,8ca39a58,1,1,kares@users.noreply.github.com,2016-09-06T19:36:10+02:00
Karol Bucek,8ca39a58,2016-09-06,huginn/config/initializers/delayed_job.rb,fix,8ca39a58,2,4,kares@users.noreply.github.com,2016-09-06T19:36:10+02:00
Karol Bucek,8ca39a58,2016-09-06,huginn/lib/tasks/production.rake,fix,8ca39a58,1,1,kares@users.noreply.github.com,2016-09-06T19:36:10+02:00
Will Read,6b459ef4,2016-09-05,huginn/app/models/service.rb,,6b459ef4,21,10,will.read@gmail.com,2016-09-05T01:39:49+02:00
Will Read,6b459ef4,2016-09-05,huginn/spec/controllers/omniauth_callbacks_controller_spec.rb,,6b459ef4,9,8,will.read@gmail.com,2016-09-05T01:39:49+02:00
Will Read,6b459ef4,2016-09-05,huginn/spec/models/service_spec.rb,,6b459ef4,23,0,will.read@gmail.com,2016-09-05T01:39:49+02:00
Albert Sun,6bb61065,2016-09-02,huginn/app/controllers/admin/users_controller.rb,,6bb61065,23,2,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/app/views/admin/users/_form.html.erb,,6bb61065,3,0,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/app/views/admin/users/index.html.erb,,6bb61065,3,2,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/app/views/agents/index.html.erb,,6bb61065,1,1,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/app/views/layouts/_navigation.html.erb,,6bb61065,8,0,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/config/routes.rb,,6bb61065,4,0,albert@albertsun.info,2016-09-02T21:32:38+02:00
Albert Sun,6bb61065,2016-09-02,huginn/spec/controllers/admin/users_controller_spec.rb,,6bb61065,37,0,albert@albertsun.info,2016-09-02T21:32:38+02:00
Dominik Sander,7e43e077,2016-09-01,huginn/config/initializers/action_mailer.rb,Fix,7e43e077,2,2,git@dsander.de,2016-09-01T22:12:29+02:00
Géza Búza,c3ab764e,2016-08-31,huginn/app/models/agents/weather_agent.rb,,c3ab764e,15,2,gbuza@sessiondigital.com,2016-08-31T17:37:51+02:00
Dominik Sander,49d36112,2016-08-23,huginn/app/models/agents/twitter_action_agent.rb,,49d36112,10,0,git@dsander.de,2016-08-23T17:52:34+02:00
Dominik Sander,49d36112,2016-08-23,huginn/db/migrate/20160823151303_set_emit_error_event_for_twitter_action_agents.rb,,49d36112,15,0,git@dsander.de,2016-08-23T17:52:34+02:00
Dominik Sander,49d36112,2016-08-23,huginn/spec/models/agents/twitter_action_agent_spec.rb,,49d36112,43,12,git@dsander.de,2016-08-23T17:52:34+02:00
Will Read,a6fe9743,2016-08-17,huginn/app/models/agents/email_digest_agent.rb,,a6fe9743,10,10,will.read@gmail.com,2016-08-17T05:05:16+02:00
Will Read,a6fe9743,2016-08-17,huginn/db/migrate/20160807000122_remove_queue_from_email_digest_agent_memory.rb,,a6fe9743,8,0,will.read@gmail.com,2016-08-17T05:05:16+02:00
Will Read,a6fe9743,2016-08-17,huginn/spec/models/agents/email_digest_agent_spec.rb,,a6fe9743,19,16,will.read@gmail.com,2016-08-17T05:05:16+02:00
Andrew Cantino,577b4413,2016-08-15,huginn/app/views/logs/index.html.erb,,577b4413,2,2,cantino@users.noreply.github.com,2016-08-15T17:50:54+02:00
Dominik Sander,fade7363,2016-08-11,huginn/spec/models/agents/boxcar_agent_spec.rb,fix Fix,fade7363,5,5,git@dsander.de,2016-08-11T20:56:32+02:00
Dominik Sander,d6e185f0,2016-08-05,huginn/config/environments/production.rb,fix,d6e185f0,1,1,git@dsander.de,2016-08-05T15:43:12+02:00
Dominik Sander,d6e185f0,2016-08-05,huginn/db/seeds/seeder.rb,fix,d6e185f0,4,4,git@dsander.de,2016-08-05T15:43:12+02:00
Andrew Cantino,ddb35e82,2016-08-05,huginn/app/models/agents/tumblr_publish_agent.rb,Fix,ddb35e82,2,4,cantino@users.noreply.github.com,2016-08-05T04:05:52+02:00
Sascha Hagedorn,d627a18f,2016-08-05,huginn/app/models/agents/user_location_agent.rb,,d627a18f,3,0,saesh@users.noreply.github.com,2016-08-05T03:22:59+02:00
Sascha Hagedorn,d627a18f,2016-08-05,huginn/app/views/agents/agent_views/user_location_agent/_show.html.erb,,d627a18f,1,1,saesh@users.noreply.github.com,2016-08-05T03:22:59+02:00
Sascha Hagedorn,d627a18f,2016-08-05,huginn/app/views/events/show.html.erb,,d627a18f,1,1,saesh@users.noreply.github.com,2016-08-05T03:22:59+02:00
Sascha Hagedorn,d627a18f,2016-08-05,huginn/spec/models/agents/user_location_agent_spec.rb,,d627a18f,2,1,saesh@users.noreply.github.com,2016-08-05T03:22:59+02:00
Andrew Cantino,b765c0c3,2016-07-27,huginn/app/models/agents/data_output_agent.rb,,b765c0c3,1,0,cantino@users.noreply.github.com,2016-07-27T02:19:52+02:00
Akinori MUSHA,26a11afb,2016-07-26,huginn/app/models/agents/data_output_agent.rb,,26a11afb,1,1,knu@idaemons.org,2016-07-26T14:11:29+02:00
Darren Cauthon,9d584b6b,2016-07-26,huginn/app/models/agents/liquid_output_agent.rb,Fix,9d584b6b,214,0,darren@cauthon.com,2016-07-26T03:23:33+02:00
Darren Cauthon,9d584b6b,2016-07-26,huginn/app/views/agents/agent_views/liquid_output_agent/_show.html.erb,Fix,9d584b6b,15,0,darren@cauthon.com,2016-07-26T03:23:33+02:00
Darren Cauthon,9d584b6b,2016-07-26,huginn/spec/models/agents/liquid_output_agent_spec.rb,Fix,9d584b6b,461,0,darren@cauthon.com,2016-07-26T03:23:33+02:00
Andrew Cantino,cc72f79e,2016-07-26,huginn/app/models/agents/post_agent.rb,,cc72f79e,7,6,cantino@users.noreply.github.com,2016-07-26T01:59:14+02:00
Andrew Cantino,cc72f79e,2016-07-26,huginn/spec/models/agents/post_agent_spec.rb,,cc72f79e,22,1,cantino@users.noreply.github.com,2016-07-26T01:59:14+02:00
Dominik Sander,5c53e660,2016-07-25,huginn/config/initializers/faraday_patch.rb,fix,5c53e660,11,0,git@dsander.de,2016-07-25T23:00:10+02:00
Akinori MUSHA,8aed682b,2016-07-25,huginn/app/models/agents/trigger_agent.rb,,8aed682b,1,0,knu@idaemons.org,2016-07-25T12:42:16+02:00
Akinori MUSHA,cc8e1bb9,2016-07-25,huginn/app/models/agents/data_output_agent.rb,,cc8e1bb9,0,1,knu@idaemons.org,2016-07-25T10:46:00+02:00
Dominik Sander,c4d3c579,2016-07-15,huginn/config/initializers/action_mailer.rb,,c4d3c579,12,6,git@dsander.de,2016-07-15T16:34:16+02:00
Alex Jordan,c1095330,2016-07-20,huginn/app/models/agents/http_status_agent.rb,,c1095330,2,1,alex@strugee.net,2016-07-20T14:29:09+02:00
Alex Jordan,c1095330,2016-07-20,huginn/spec/controllers/http_status_agent_spec.rb,,c1095330,19,5,alex@strugee.net,2016-07-20T14:29:09+02:00
Darren Cauthon,29007c90,2016-07-15,huginn/app/models/agents/http_status_agent.rb,,29007c90,8,2,darren@cauthon.com,2016-07-15T03:12:20+02:00
Darren Cauthon,29007c90,2016-07-15,huginn/spec/controllers/http_status_agent_spec.rb,,29007c90,42,0,darren@cauthon.com,2016-07-15T03:12:20+02:00
Lloyd Pick,8c0a10fc,2016-07-10,huginn/app/models/agents/attribute_difference_agent.rb,,8c0a10fc,111,0,lloydpick@gmail.com,2016-07-10T01:51:08+02:00
Lloyd Pick,8c0a10fc,2016-07-10,huginn/spec/models/agents/attribute_difference_agent_spec.rb,,8c0a10fc,131,0,lloydpick@gmail.com,2016-07-10T01:51:08+02:00
Paul Platenius,7f0ad070,2016-07-04,huginn/app/models/agents/java_script_agent.rb,,7f0ad070,3,3,Platte79@gmx.net,2016-07-04T22:07:53+02:00
Paul Platenius,da833b13,2016-07-03,huginn/app/models/agents/java_script_agent.rb,,da833b13,10,2,Platte79@gmx.net,2016-07-03T22:44:44+02:00
Paul Platenius,da833b13,2016-07-03,huginn/spec/models/agents/java_script_agent_spec.rb,,da833b13,16,0,Platte79@gmx.net,2016-07-03T22:44:44+02:00
Lloyd Pick,c3e263d3,2016-07-01,huginn/app/views/agents/agent_views/peak_detector_agent/_show.html.erb,,c3e263d3,1,1,lloydpick@gmail.com,2016-07-01T20:47:09+02:00
Andrew Cantino,8aef73e2,2016-07-01,huginn/app/models/agents/email_agent.rb,fix,8aef73e2,2,1,cantino@users.noreply.github.com,2016-07-01T01:15:07+02:00
Andrew Cantino,e1a2b5ae,2016-06-30,huginn/app/views/devise/registrations/new.html.erb,,e1a2b5ae,3,1,cantino@users.noreply.github.com,2016-06-30T06:45:53+02:00
Enfop,d26015c6,2016-06-23,huginn/app/views/events/index.html.erb,,d26015c6,1,1,Platte79@gmx.net,2016-06-23T05:43:04+02:00
Enfop,d26015c6,2016-06-23,huginn/app/views/events/show.html.erb,,d26015c6,1,1,Platte79@gmx.net,2016-06-23T05:43:04+02:00
ancientz,9b579617,2016-06-23,huginn/config/initializers/sanitizer.rb,,9b579617,1,1,alisson.dias@neture.com.br,2016-06-23T05:39:54+02:00
Alex Jordan,3c8d6655,2016-06-20,huginn/app/models/agents/http_status_agent.rb,Fix,3c8d6655,31,9,alex@strugee.net,2016-06-20T09:37:15+02:00
Alex Jordan,3c8d6655,2016-06-20,huginn/spec/controllers/http_status_agent_spec.rb,Fix,3c8d6655,51,9,alex@strugee.net,2016-06-20T09:37:15+02:00
Andrey Yantsen,3b4b4f37,2016-06-19,huginn/app/models/agents/trigger_agent.rb,fix,3b4b4f37,8,4,andrey@janzen.su,2016-06-19T01:09:54+02:00
Andrey Yantsen,3b4b4f37,2016-06-19,huginn/spec/models/agents/trigger_agent_spec.rb,fix,3b4b4f37,22,0,andrey@janzen.su,2016-06-19T01:09:54+02:00
Enfop,5cdc37f7,2016-06-19,huginn/app/controllers/agents/dry_runs_controller.rb,,5cdc37f7,1,0,Platte79@gmx.net,2016-06-19T00:53:58+02:00
Enfop,5cdc37f7,2016-06-19,huginn/spec/controllers/agents/dry_runs_controller_spec.rb,,5cdc37f7,17,0,Platte79@gmx.net,2016-06-19T00:53:58+02:00
Akinori MUSHA,806722b4,2016-06-16,huginn/app/models/agents/java_script_agent.rb,Fix,806722b4,3,6,knu@idaemons.org,2016-06-16T13:11:15+02:00
Akinori MUSHA,4edb6e08,2016-06-16,huginn/spec/models/agents/java_script_agent_spec.rb,bug,4edb6e08,24,0,knu@idaemons.org,2016-06-16T12:57:33+02:00
Andrew Cantino,e4e2782e,2016-06-16,huginn/app/views/scenarios/index.html.erb,Fix,e4e2782e,1,1,cantino@users.noreply.github.com,2016-06-16T08:54:48+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/app/controllers/scenarios_controller.rb,fix,1abcd947,8,7,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/app/importers/scenario_import.rb,fix,1abcd947,6,4,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/app/models/scenario.rb,fix,1abcd947,11,2,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/app/views/scenarios/_form.html.erb,fix,1abcd947,12,0,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/app/views/scenarios/index.html.erb,fix,1abcd947,5,1,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/db/migrate/20160419150930_add_icon_to_scenarios.rb,fix,1abcd947,5,0,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/lib/agents_exporter.rb,fix,1abcd947,12,11,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/spec/importers/scenario_import_spec.rb,fix,1abcd947,16,11,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Judy Ngai,1abcd947,2016-06-16,huginn/spec/lib/agents_exporter_spec.rb,fix,1abcd947,5,2,judy.ngai1228@gmail.com,2016-06-16T08:52:50+02:00
Enfop,2295875d,2016-06-16,huginn/app/models/agents/java_script_agent.rb,,2295875d,6,0,Platte79@gmx.net,2016-06-16T08:30:33+02:00
Enfop,2295875d,2016-06-16,huginn/spec/models/agents/java_script_agent_spec.rb,,2295875d,35,0,Platte79@gmx.net,2016-06-16T08:30:33+02:00
