author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Nicolas Gramlich,e63dd247,2013-11-15,No Component,Fix,e63dd247,1,1,ngramlich@zynga.com,2013-11-15T09:36:11+01:00
Nicolas Gramlich,f08a131e,2012-06-06,No Component,fix,f08a131e,108,10,ngramlich@zynga.com,2012-06-06T19:40:00+02:00
Nicolas Gramlich,4bc42a5a,2012-04-10,No Component,Fix,4bc42a5a,1,1,ngramlich@zynga.com,2012-04-10T01:12:11+02:00
Nicolas Gramlich,004954fa,2012-02-16,No Component,,004954fa,122,0,ngramlich@zynga.com,2012-02-16T04:06:10+01:00
Nicolas Gramlich,1578f9fe,2012-02-16,No Component,,1578f9fe,43,6,ngramlich@zynga.com,2012-02-16T03:49:20+01:00
Nicolas Gramlich,69ccc360,2011-08-22,No Component,,69ccc360,0,1,ngramlich@zynga.com,2011-08-22T19:38:51+02:00
Eric Fung,e52d7370,2011-08-18,No Component,,e52d7370,0,1,e2fung@gmail.com,2011-08-18T22:20:42+02:00
NicolasGramlich,b2c9a5fa,2011-08-18,No Component,,b2c9a5fa,10,10,devnull@localhost,2011-08-18T18:14:40+02:00
NicolasGramlich,a5ae90a9,2011-08-18,No Component,fix,a5ae90a9,0,3,devnull@localhost,2011-08-18T16:49:58+02:00
NicolasGramlich,f0158f6a,2011-08-18,No Component,fix,f0158f6a,0,5,devnull@localhost,2011-08-18T16:49:44+02:00
NicolasGramlich,8bccad04,2011-08-17,No Component,,8bccad04,0,35,devnull@localhost,2011-08-17T19:31:10+02:00
Nicolas Gramlich,da744f30,2011-08-16,No Component,,da744f30,32,31,ngramlich@zynga.com,2011-08-16T23:52:45+02:00
Nicolas Gramlich,b8c74f79,2011-08-16,No Component,,b8c74f79,64,63,ngramlich@zynga.com,2011-08-16T23:34:10+02:00
Nicolas Gramlich,8b92c90f,2011-08-15,No Component,,8b92c90f,37,78,ngramlich@zynga.com,2011-08-15T22:06:49+02:00
Nicolas Gramlich,ba050fec,2011-08-15,No Component,,ba050fec,3,6,ngramlich@zynga.com,2011-08-15T16:27:35+02:00
Nicolas Gramlich,dbd2d282,2011-08-14,No Component,,dbd2d282,18,14,ngramlich@zynga.com,2011-08-14T08:26:25+02:00
Nicolas Gramlich,1c45d4e8,2011-08-14,No Component,,1c45d4e8,2,2,ngramlich@zynga.com,2011-08-14T07:46:13+02:00
Nicolas Gramlich,f3491845,2011-08-14,No Component,,f3491845,185,38,ngramlich@zynga.com,2011-08-14T07:25:09+02:00
Nicolas Gramlich,ce414534,2011-08-12,No Component,Fix,ce414534,4,0,ngramlich@zynga.com,2011-08-12T23:11:45+02:00
Nicolas Gramlich,006ffc71,2011-08-12,No Component,,006ffc71,12,14,ngramlich@zynga.com,2011-08-12T22:13:46+02:00
Nicolas Gramlich,b97e87b4,2011-08-12,No Component,,b97e87b4,5,10,ngramlich@zynga.com,2011-08-12T19:56:59+02:00
Nicolas Gramlich,b943f1cb,2011-08-10,No Component,Fix,b943f1cb,1,3,ngramlich@zynga.com,2011-08-10T20:46:46+02:00
Nicolas Gramlich,cbaaf85e,2011-08-10,No Component,,cbaaf85e,8,4,ngramlich@zynga.com,2011-08-10T20:43:43+02:00
Nicolas Gramlich,eb9602b9,2011-08-10,No Component,,eb9602b9,304,0,ngramlich@zynga.com,2011-08-10T20:39:18+02:00
Nicolas Gramlich,1b760ca2,2011-08-10,No Component,,1b760ca2,0,126,ngramlich@zynga.com,2011-08-10T20:39:01+02:00
Scott Kennedy,e3e55f04,2011-08-10,No Component,,e3e55f04,8,4,skennedy@zynga.com,2011-08-10T20:26:30+02:00
Nicolas Gramlich,bb5d7163,2011-08-10,No Component,Fix,bb5d7163,1,1,ngramlich@zynga.com,2011-08-10T17:12:57+02:00
Nicolas Gramlich,0672ac80,2011-08-10,No Component,Fix,0672ac80,41,36,ngramlich@zynga.com,2011-08-10T17:12:29+02:00
Scott Kennedy,085fe2a1,2011-08-09,No Component,,085fe2a1,90,0,skennedy@zynga.com,2011-08-09T03:32:18+02:00
Scott Kennedy,1db408c0,2011-08-09,No Component,Fix,1db408c0,2,2,skennedy@zynga.com,2011-08-09T03:02:39+02:00
Scott Kennedy,acff759a,2011-08-09,No Component,,acff759a,119,0,skennedy@zynga.com,2011-08-09T02:49:21+02:00
Nicolas Gramlich,85bc69c5,2011-08-08,No Component,,85bc69c5,11,3,ngramlich@zynga.com,2011-08-08T21:02:34+02:00
Nicolas Gramlich,d4c20ffa,2011-08-08,No Component,FIx,d4c20ffa,10,1,ngramlich@zynga.com,2011-08-08T00:53:44+02:00
Nicolas Gramlich,b2392091,2011-08-04,No Component,,b2392091,1,1,ngramlich@zynga.com,2011-08-04T22:22:30+02:00
Nicolas Gramlich,91ea495b,2011-07-31,No Component,Fix,91ea495b,1,1,ngramlich@zynga.com,2011-07-31T03:44:14+02:00
Nicolas Gramlich,3f58ad06,2011-07-31,No Component,,3f58ad06,1,16,ngramlich@zynga.com,2011-07-31T03:08:42+02:00
Nicolas Gramlich,22c247cb,2011-07-31,No Component,,22c247cb,287,115,ngramlich@zynga.com,2011-07-31T03:04:55+02:00
Nicolas Gramlich,8a319d92,2011-07-28,No Component,,8a319d92,80,39,ngramlich@zynga.com,2011-07-28T07:15:47+02:00
Nicolas Gramlich,213f24ff,2011-07-28,No Component,,213f24ff,11,8,ngramlich@zynga.com,2011-07-28T03:53:01+02:00
Nicolas Gramlich,3857cdca,2011-07-28,No Component,,3857cdca,2,4,ngramlich@zynga.com,2011-07-28T02:55:42+02:00
Nicolas Gramlich,231b1193,2011-07-28,No Component,,231b1193,233,7,ngramlich@zynga.com,2011-07-28T02:08:47+02:00
Nicolas Gramlich,e5829f38,2011-07-28,No Component,,e5829f38,16,2,ngramlich@zynga.com,2011-07-28T02:08:13+02:00
Nicolas Gramlich,c5aa1bb1,2011-07-28,No Component,,c5aa1bb1,12,9,ngramlich@zynga.com,2011-07-28T02:06:57+02:00
Nicolas Gramlich,598faa7b,2011-07-28,No Component,Fix,598faa7b,6,2,ngramlich@zynga.com,2011-07-28T02:05:30+02:00
Nicolas Gramlich,ad5f9089,2011-07-27,No Component,,ad5f9089,6,6,ngramlich@zynga.com,2011-07-27T02:26:15+02:00
Nicolas Gramlich,fbcd865b,2011-07-26,No Component,Fix,fbcd865b,1,1,ngramlich@zynga.com,2011-07-26T19:54:55+02:00
Nicolas Gramlich,c64de635,2011-07-18,No Component,,c64de635,285,187,ngramlich@zynga.com,2011-07-18T17:10:41+02:00
NicolasGramlich,c8152f57,2011-07-17,No Component,,c8152f57,226,0,devnull@localhost,2011-07-17T01:10:22+02:00
Nicolas Gramlich,6245f561,2011-07-15,No Component,Fix,6245f561,9,21,ngramlich@zynga.com,2011-07-15T17:23:03+02:00
Nicolas Gramlich,466fee37,2011-07-15,No Component,,466fee37,9,6,ngramlich@zynga.com,2011-07-15T15:24:50+02:00
Nicolas Gramlich,9fbd874a,2011-07-15,No Component,,9fbd874a,67,0,ngramlich@zynga.com,2011-07-15T15:17:05+02:00
Nicolas Gramlich,8c171ddb,2011-07-15,No Component,,8c171ddb,9,7,ngramlich@zynga.com,2011-07-15T15:16:49+02:00
Nicolas Gramlich,3c744b64,2011-07-15,No Component,,3c744b64,196,62,ngramlich@zynga.com,2011-07-15T13:50:29+02:00
NicolasGramlich,445b04c7,2011-07-14,No Component,,445b04c7,21,15,devnull@localhost,2011-07-14T23:38:27+02:00
NicolasGramlich,006d6deb,2011-07-14,No Component,Fix,006d6deb,2,1,devnull@localhost,2011-07-14T20:51:52+02:00
NicolasGramlich,59b4cbf1,2011-07-14,No Component,,59b4cbf1,1042,583,devnull@localhost,2011-07-14T20:48:42+02:00
NicolasGramlich,dcde267e,2011-07-14,No Component,,dcde267e,5,1,devnull@localhost,2011-07-14T16:37:12+02:00
NicolasGramlich,8a24391d,2011-07-14,No Component,,8a24391d,958,324,devnull@localhost,2011-07-14T16:31:48+02:00
Nicolas Gramlich,4ce25a3b,2011-07-13,No Component,,4ce25a3b,1,1,ngramlich@zynga.com,2011-07-13T16:31:29+02:00
Nicolas Gramlich,7b620950,2011-07-13,No Component,,7b620950,92,0,ngramlich@zynga.com,2011-07-13T16:31:22+02:00
Nicolas Gramlich,702046ad,2011-07-13,No Component,,702046ad,15,14,ngramlich@zynga.com,2011-07-13T16:28:25+02:00
Nicolas Gramlich,42ad82b0,2011-07-13,No Component,,42ad82b0,134,53,ngramlich@zynga.com,2011-07-13T16:11:10+02:00
Nicolas Gramlich,570af2c8,2011-07-13,No Component,,570af2c8,1236,36,ngramlich@zynga.com,2011-07-13T14:34:06+02:00
NicolasGramlich,19f694dd,2011-07-12,No Component,,19f694dd,5,5,devnull@localhost,2011-07-12T21:00:33+02:00
Nicolas Gramlich,893c3917,2011-07-12,No Component,,893c3917,1165,730,ngramlich@zynga.com,2011-07-12T17:31:25+02:00
Nicolas Gramlich,23dd8a26,2011-07-11,No Component,,23dd8a26,1,0,ngramlich@zynga.com,2011-07-11T17:33:02+02:00
Nicolas Gramlich,6789dc57,2011-07-11,No Component,,6789dc57,2,0,ngramlich@zynga.com,2011-07-11T17:29:42+02:00
Nicolas Gramlich,d25747e9,2011-07-11,No Component,,d25747e9,36,0,ngramlich@zynga.com,2011-07-11T16:04:11+02:00
Nicolas Gramlich,2628f619,2011-07-11,No Component,,2628f619,86,189,ngramlich@zynga.com,2011-07-11T15:26:43+02:00
Nicolas Gramlich,903fc28b,2011-07-11,No Component,,903fc28b,3,0,ngramlich@zynga.com,2011-07-11T11:55:31+02:00
Nicolas Gramlich,077d0589,2011-07-11,No Component,,077d0589,5,5,ngramlich@zynga.com,2011-07-11T11:47:23+02:00
NicolasGramlich,76913170,2011-07-05,No Component,,76913170,4,12,devnull@localhost,2011-07-05T17:57:02+02:00
NicolasGramlich,66adc842,2011-07-05,No Component,,66adc842,15,11,devnull@localhost,2011-07-05T17:42:26+02:00
NicolasGramlich,f2d47224,2011-07-05,No Component,,f2d47224,1,1,devnull@localhost,2011-07-05T16:45:28+02:00
NicolasGramlich,b528481c,2011-07-05,No Component,,b528481c,225,29,devnull@localhost,2011-07-05T16:43:42+02:00
NicolasGramlich,20cd053c,2011-07-05,No Component,Fix,20cd053c,27,19,devnull@localhost,2011-07-05T12:42:02+02:00
NicolasGramlich,3e15777b,2011-07-05,No Component,,3e15777b,11,8,devnull@localhost,2011-07-05T12:13:25+02:00
NicolasGramlich,3f961aab,2011-07-05,No Component,Fix,3f961aab,24,5,devnull@localhost,2011-07-05T12:00:17+02:00
NicolasGramlich,7697010b,2011-07-05,No Component,,7697010b,2,1,devnull@localhost,2011-07-05T11:57:08+02:00
NicolasGramlich,da073057,2011-07-04,No Component,,da073057,8,4,devnull@localhost,2011-07-04T16:23:07+02:00
NicolasGramlich,7736057f,2011-07-04,No Component,,7736057f,19,2,devnull@localhost,2011-07-04T16:00:58+02:00
NicolasGramlich,0c6bb83c,2011-07-04,No Component,,0c6bb83c,87,3,devnull@localhost,2011-07-04T15:14:58+02:00
NicolasGramlich,42945ea7,2011-07-04,No Component,,42945ea7,5,5,devnull@localhost,2011-07-04T14:39:54+02:00
NicolasGramlich,7f76c22c,2011-07-04,No Component,Fix,7f76c22c,1,1,devnull@localhost,2011-07-04T11:49:46+02:00
NicolasGramlich,aea957bf,2011-06-30,No Component,Fix,aea957bf,148,150,devnull@localhost,2011-06-30T15:26:20+02:00
NicolasGramlich,6c6184d9,2011-06-28,No Component,Fix,6c6184d9,24,14,devnull@localhost,2011-06-28T01:00:00+02:00
NicolasGramlich,1b29efd0,2011-06-28,No Component,Fix,1b29efd0,1,1,devnull@localhost,2011-06-28T00:33:11+02:00
NicolasGramlich,a52423bd,2011-06-27,No Component,Fix,a52423bd,2,0,devnull@localhost,2011-06-27T18:53:49+02:00
NicolasGramlich,2b352072,2011-06-27,No Component,,2b352072,10,12,devnull@localhost,2011-06-27T12:20:01+02:00
NicolasGramlich,3fbca0e7,2011-06-26,No Component,,3fbca0e7,10,11,devnull@localhost,2011-06-26T23:19:45+02:00
NicolasGramlich,41104a4f,2011-06-26,No Component,,41104a4f,2,2,devnull@localhost,2011-06-26T14:58:40+02:00
NicolasGramlich,b7a4f9a2,2011-06-26,No Component,,b7a4f9a2,94,50,devnull@localhost,2011-06-26T14:55:39+02:00
NicolasGramlich,e18adf59,2011-06-26,No Component,,e18adf59,53,3,devnull@localhost,2011-06-26T14:21:28+02:00
NicolasGramlich,d256acf3,2011-06-25,No Component,,d256acf3,12,12,devnull@localhost,2011-06-25T19:43:56+02:00
NicolasGramlich,37dde8ca,2011-06-24,No Component,,37dde8ca,30,6,devnull@localhost,2011-06-24T13:39:31+02:00
NicolasGramlich,0f6ab1ff,2011-06-23,No Component,Fix,0f6ab1ff,3,3,devnull@localhost,2011-06-23T02:47:53+02:00
NicolasGramlich,622486f9,2011-06-23,No Component,,622486f9,62,17,devnull@localhost,2011-06-23T02:36:27+02:00
NicolasGramlich,89512d91,2011-06-23,No Component,,89512d91,4,1,devnull@localhost,2011-06-23T00:00:28+02:00
NicolasGramlich,28fa3952,2011-06-22,No Component,Fix,28fa3952,4,4,devnull@localhost,2011-06-22T14:31:50+02:00
NicolasGramlich,fbb92cdd,2011-06-22,No Component,Fix,fbb92cdd,16,11,devnull@localhost,2011-06-22T01:17:34+02:00
NicolasGramlich,d234e144,2011-06-21,No Component,,d234e144,5,1,devnull@localhost,2011-06-21T13:48:49+02:00
NicolasGramlich,e007f4a4,2011-06-21,No Component,,e007f4a4,31,0,devnull@localhost,2011-06-21T13:16:34+02:00
NicolasGramlich,c6229928,2011-06-21,No Component,,c6229928,11,0,devnull@localhost,2011-06-21T13:13:44+02:00
NicolasGramlich,81a210b0,2011-06-21,No Component,Fix,81a210b0,1,1,devnull@localhost,2011-06-21T13:12:46+02:00
NicolasGramlich,8188d297,2011-06-20,No Component,,8188d297,3,1,devnull@localhost,2011-06-20T21:13:03+02:00
NicolasGramlich,4eb51995,2011-06-20,No Component,,4eb51995,46,0,devnull@localhost,2011-06-20T17:03:22+02:00
NicolasGramlich,e371e8d0,2011-06-20,No Component,,e371e8d0,110,32,devnull@localhost,2011-06-20T15:03:23+02:00
NicolasGramlich,af110c6e,2011-06-19,No Component,Fix,af110c6e,79,14,devnull@localhost,2011-06-19T16:37:30+02:00
NicolasGramlich,46bdf177,2011-06-19,No Component,,46bdf177,30,4,devnull@localhost,2011-06-19T15:13:18+02:00
NicolasGramlich,b5c441bc,2011-06-19,No Component,,b5c441bc,13,0,devnull@localhost,2011-06-19T14:58:30+02:00
NicolasGramlich,d36fe1c1,2011-06-19,No Component,,d36fe1c1,115,48,devnull@localhost,2011-06-19T14:47:07+02:00
NicolasGramlich,23aa80f2,2011-06-18,No Component,Fix,23aa80f2,2,2,devnull@localhost,2011-06-18T18:02:53+02:00
NicolasGramlich,2153365f,2011-06-18,No Component,Fix,2153365f,1,1,devnull@localhost,2011-06-18T15:37:17+02:00
NicolasGramlich,a083c15c,2011-06-18,No Component,,a083c15c,1,0,devnull@localhost,2011-06-18T15:35:38+02:00
NicolasGramlich,1ba8fdde,2011-06-17,No Component,,1ba8fdde,1,0,devnull@localhost,2011-06-17T15:39:03+02:00
NicolasGramlich,2db6ac95,2011-06-17,No Component,Fix,2db6ac95,4,3,devnull@localhost,2011-06-17T15:38:53+02:00
NicolasGramlich,db41a4ad,2011-06-17,No Component,Fix,db41a4ad,4,4,devnull@localhost,2011-06-17T15:18:13+02:00
NicolasGramlich,3bebd791,2011-06-17,No Component,Fix fix,3bebd791,145,29,devnull@localhost,2011-06-17T14:55:43+02:00
NicolasGramlich,0b12e9ce,2011-06-17,No Component,,0b12e9ce,7,1,devnull@localhost,2011-06-17T13:49:55+02:00
NicolasGramlich,ab567f1c,2011-06-16,No Component,,ab567f1c,32,0,devnull@localhost,2011-06-16T19:01:28+02:00
NicolasGramlich,1a9aaf3e,2011-06-16,No Component,,1a9aaf3e,9,76,devnull@localhost,2011-06-16T18:20:14+02:00
NicolasGramlich,b23f4cad,2011-06-16,No Component,,b23f4cad,155,8,devnull@localhost,2011-06-16T16:47:13+02:00
NicolasGramlich,b4e25045,2011-06-16,No Component,,b4e25045,0,2,devnull@localhost,2011-06-16T16:25:29+02:00
NicolasGramlich,0b3aa2c9,2011-06-16,No Component,,0b3aa2c9,25,40,devnull@localhost,2011-06-16T16:24:35+02:00
NicolasGramlich,7a95db05,2011-06-16,No Component,Fix,7a95db05,300,170,devnull@localhost,2011-06-16T16:16:36+02:00
NicolasGramlich,7544527f,2011-06-16,No Component,,7544527f,28,28,devnull@localhost,2011-06-16T16:14:12+02:00
NicolasGramlich,2734a82e,2011-06-16,No Component,,2734a82e,37,38,devnull@localhost,2011-06-16T16:11:24+02:00
NicolasGramlich,565e5dd1,2011-06-16,No Component,,565e5dd1,12,6,devnull@localhost,2011-06-16T14:33:32+02:00
NicolasGramlich,76ffc28b,2011-06-16,No Component,,76ffc28b,41,9,devnull@localhost,2011-06-16T02:43:31+02:00
NicolasGramlich,aab8126d,2011-06-15,No Component,,aab8126d,11,5,devnull@localhost,2011-06-15T20:38:11+02:00
NicolasGramlich,d395e89d,2011-06-15,No Component,,d395e89d,2,2,devnull@localhost,2011-06-15T19:03:28+02:00
NicolasGramlich,b3171440,2011-06-15,No Component,,b3171440,9,1,devnull@localhost,2011-06-15T19:02:12+02:00
NicolasGramlich,4b669378,2011-06-15,No Component,,4b669378,4,0,devnull@localhost,2011-06-15T14:45:40+02:00
NicolasGramlich,f7ca17e5,2011-06-15,No Component,,f7ca17e5,1,2,devnull@localhost,2011-06-15T14:17:09+02:00
NicolasGramlich,d3a93f77,2011-06-15,No Component,,d3a93f77,5,4,devnull@localhost,2011-06-15T14:15:27+02:00
NicolasGramlich,236d8583,2011-06-15,No Component,,236d8583,72,0,devnull@localhost,2011-06-15T14:10:50+02:00
NicolasGramlich,f4672625,2011-06-15,No Component,,f4672625,3,0,devnull@localhost,2011-06-15T12:38:46+02:00
NicolasGramlich,77f228da,2011-06-15,No Component,,77f228da,56,51,devnull@localhost,2011-06-15T12:09:49+02:00
NicolasGramlich,4db05179,2011-06-14,No Component,,4db05179,2,0,devnull@localhost,2011-06-14T19:03:02+02:00
NicolasGramlich,4b7ef2c6,2011-06-14,No Component,,4b7ef2c6,632,0,devnull@localhost,2011-06-14T18:44:28+02:00
NicolasGramlich,827617d5,2011-06-14,No Component,,827617d5,116,54,devnull@localhost,2011-06-14T17:56:38+02:00
NicolasGramlich,43800245,2011-06-14,No Component,,43800245,4,3,devnull@localhost,2011-06-14T14:48:07+02:00
NicolasGramlich,ce803412,2011-06-14,No Component,,ce803412,4,0,devnull@localhost,2011-06-14T14:41:48+02:00
NicolasGramlich,2ed609eb,2011-06-14,No Component,,2ed609eb,1,2,devnull@localhost,2011-06-14T14:06:13+02:00
NicolasGramlich,081371f5,2011-06-14,No Component,,081371f5,161,57,devnull@localhost,2011-06-14T13:37:55+02:00
NicolasGramlich,cbf9d6b8,2011-06-14,No Component,,cbf9d6b8,2,2,devnull@localhost,2011-06-14T11:55:54+02:00
NicolasGramlich,ba334258,2011-06-11,No Component,,ba334258,1,3,devnull@localhost,2011-06-11T02:43:49+02:00
NicolasGramlich,4167bd03,2011-06-11,No Component,,4167bd03,5,5,devnull@localhost,2011-06-11T02:42:19+02:00
NicolasGramlich,6e917d17,2011-06-11,No Component,Fix,6e917d17,7,3,devnull@localhost,2011-06-11T02:05:21+02:00
NicolasGramlich,40c3e798,2011-06-11,No Component,,40c3e798,4,0,devnull@localhost,2011-06-11T01:49:54+02:00
NicolasGramlich,4a531986,2011-06-10,No Component,,4a531986,2,2,devnull@localhost,2011-06-10T13:49:10+02:00
NicolasGramlich,7a1e49b3,2011-06-10,No Component,,7a1e49b3,8,0,devnull@localhost,2011-06-10T13:46:45+02:00
NicolasGramlich,b4d84654,2011-06-09,No Component,,b4d84654,29,13,devnull@localhost,2011-06-09T18:47:46+02:00
NicolasGramlich,4cacb2e4,2011-06-09,No Component,,4cacb2e4,29,1,devnull@localhost,2011-06-09T17:54:09+02:00
NicolasGramlich,2232c305,2011-06-09,No Component,,2232c305,58,8,devnull@localhost,2011-06-09T17:42:44+02:00
NicolasGramlich,16e255f7,2011-06-07,No Component,,16e255f7,25,22,devnull@localhost,2011-06-07T11:14:19+02:00
NicolasGramlich,347da26a,2011-06-07,No Component,,347da26a,38,0,devnull@localhost,2011-06-07T01:59:20+02:00
NicolasGramlich,8ef04286,2011-06-05,No Component,,8ef04286,1,1,devnull@localhost,2011-06-05T21:04:23+02:00
NicolasGramlich,557c32b0,2011-06-05,No Component,,557c32b0,2,2,devnull@localhost,2011-06-05T21:03:23+02:00
NicolasGramlich,14f10bdb,2011-06-05,No Component,,14f10bdb,17,2,devnull@localhost,2011-06-05T21:03:10+02:00
NicolasGramlich,fd94a1ce,2011-06-03,No Component,,fd94a1ce,9,10,devnull@localhost,2011-06-03T21:23:54+02:00
NicolasGramlich,f953a4b4,2011-06-03,No Component,,f953a4b4,19,0,devnull@localhost,2011-06-03T21:23:24+02:00
NicolasGramlich,8172dc63,2011-06-03,No Component,,8172dc63,28,12,devnull@localhost,2011-06-03T21:22:49+02:00
NicolasGramlich,d21aa608,2011-06-03,No Component,,d21aa608,90,0,devnull@localhost,2011-06-03T21:22:28+02:00
NicolasGramlich,7326c487,2011-05-25,No Component,,7326c487,1,1,devnull@localhost,2011-05-25T10:19:42+02:00
NicolasGramlich,37917cb5,2011-05-24,No Component,,37917cb5,4,0,devnull@localhost,2011-05-24T14:23:15+02:00
NicolasGramlich,ae2ca4a1,2011-05-24,No Component,,ae2ca4a1,11,2,devnull@localhost,2011-05-24T14:22:26+02:00
NicolasGramlich,551eac50,2011-05-24,No Component,Fix,551eac50,1,1,devnull@localhost,2011-05-24T11:36:31+02:00
NicolasGramlich,a7273437,2011-05-23,No Component,,a7273437,6,0,devnull@localhost,2011-05-23T17:09:08+02:00
NicolasGramlich,73d43efc,2011-05-23,No Component,,73d43efc,31,23,devnull@localhost,2011-05-23T14:27:41+02:00
NicolasGramlich,40375e9d,2011-05-23,No Component,,40375e9d,30,3,devnull@localhost,2011-05-23T13:54:03+02:00
nico,5fee7e4f,2011-05-21,No Component,,5fee7e4f,75,0,devnull@localhost,2011-05-21T13:42:48+02:00
nico,c28fdb13,2011-05-18,No Component,,c28fdb13,6,0,devnull@localhost,2011-05-18T07:11:33+02:00
nico,f0f32d49,2011-05-18,No Component,,f0f32d49,56,0,devnull@localhost,2011-05-18T07:07:00+02:00
nico,f03a14e6,2011-05-18,No Component,,f03a14e6,6,6,devnull@localhost,2011-05-18T06:36:24+02:00
nico,3238a4ac,2011-05-18,No Component,,3238a4ac,12,8,devnull@localhost,2011-05-18T01:12:04+02:00
nico,007f7b10,2011-05-12,No Component,,007f7b10,42,0,devnull@localhost,2011-05-12T22:05:34+02:00
NicolasGramlich,1f6f096f,2011-05-04,No Component,,1f6f096f,10,8,devnull@localhost,2011-05-04T12:55:49+02:00
nico,8e1038cc,2011-05-02,No Component,,8e1038cc,110,1,devnull@localhost,2011-05-02T14:30:59+02:00
nico,5b7aca94,2011-05-01,No Component,,5b7aca94,39,0,devnull@localhost,2011-05-01T22:37:27+02:00
NicolasGramlich,bcd281a6,2011-04-25,No Component,,bcd281a6,6,2,devnull@localhost,2011-04-25T11:59:25+02:00
NicolasGramlich,1825c845,2011-04-25,No Component,,1825c845,5,2,devnull@localhost,2011-04-25T11:59:13+02:00
NicolasGramlich,b1e9ab37,2011-04-25,No Component,bug,b1e9ab37,29,20,devnull@localhost,2011-04-25T11:58:09+02:00
NicolasGramlich,6e0f7199,2011-04-19,No Component,Fix,6e0f7199,4,4,devnull@localhost,2011-04-19T16:16:12+02:00
NicolasGramlich,ca82874f,2011-04-18,No Component,,ca82874f,25,2,devnull@localhost,2011-04-18T11:21:50+02:00
NicolasGramlich,09963996,2011-04-18,No Component,,09963996,77,18,devnull@localhost,2011-04-18T11:10:04+02:00
NicolasGramlich,1420e19e,2011-04-15,No Component,,1420e19e,18,11,devnull@localhost,2011-04-15T21:11:40+02:00
NicolasGramlich,472fb818,2011-04-10,No Component,,472fb818,1,3,devnull@localhost,2011-04-10T09:44:57+02:00
NicolasGramlich,bd47b8b7,2011-04-10,No Component,,bd47b8b7,6,0,devnull@localhost,2011-04-10T09:44:35+02:00
NicolasGramlich,03285ab7,2011-04-04,No Component,,03285ab7,58,0,devnull@localhost,2011-04-04T22:54:52+02:00
NicolasGramlich,5beb4ad8,2011-04-04,No Component,,5beb4ad8,4,0,devnull@localhost,2011-04-04T22:54:42+02:00
NicolasGramlich,8eb722e2,2011-04-02,No Component,,8eb722e2,15,15,devnull@localhost,2011-04-02T14:44:52+02:00
NicolasGramlich,312b3111,2011-03-31,No Component,Fix,312b3111,1,0,devnull@localhost,2011-03-31T22:21:46+02:00
nico,ef49ddc2,2011-03-25,No Component,,ef49ddc2,29,21,devnull@localhost,2011-03-25T16:42:32+01:00
NicolasGramlich,0af8a707,2011-03-22,No Component,,0af8a707,17,1,devnull@localhost,2011-03-22T00:11:07+01:00
NicolasGramlich,8fc33f5a,2011-03-22,No Component,,8fc33f5a,9,43,devnull@localhost,2011-03-22T00:10:45+01:00
NicolasGramlich,2ec83b8a,2011-03-21,No Component,,2ec83b8a,39,0,devnull@localhost,2011-03-21T01:59:53+01:00
NicolasGramlich,14558db3,2011-03-21,No Component,,14558db3,21,2,devnull@localhost,2011-03-21T01:59:36+01:00
NicolasGramlich,c2559962,2011-03-21,No Component,,c2559962,5,0,devnull@localhost,2011-03-21T01:59:19+01:00
NicolasGramlich,d01ce26c,2011-03-21,No Component,,d01ce26c,8,0,devnull@localhost,2011-03-21T01:58:53+01:00
NicolasGramlich,f30f7b5c,2011-03-18,No Component,,f30f7b5c,7,0,devnull@localhost,2011-03-18T19:44:22+01:00
NicolasGramlich,9b6e6f5d,2011-03-18,No Component,,9b6e6f5d,11,0,devnull@localhost,2011-03-18T16:26:25+01:00
NicolasGramlich,65fc6989,2011-03-17,No Component,,65fc6989,0,1,devnull@localhost,2011-03-17T13:39:31+01:00
NicolasGramlich,9238a182,2011-03-17,No Component,,9238a182,154,126,devnull@localhost,2011-03-17T12:48:21+01:00
NicolasGramlich,c2a22a95,2011-03-17,No Component,,c2a22a95,11,11,devnull@localhost,2011-03-17T12:47:56+01:00
nico,b2e050e4,2011-03-11,No Component,,b2e050e4,6,0,devnull@localhost,2011-03-11T11:12:23+01:00
NicolasGramlich,679b5022,2011-03-10,No Component,,679b5022,4,0,devnull@localhost,2011-03-10T13:03:24+01:00
NicolasGramlich,6d279bca,2011-03-08,No Component,,6d279bca,48,9,devnull@localhost,2011-03-08T19:17:50+01:00
NicolasGramlich,a4cbcd54,2011-03-04,No Component,,a4cbcd54,72,2,devnull@localhost,2011-03-04T21:59:23+01:00
NicolasGramlich,a1430435,2011-03-03,No Component,,a1430435,2,2,devnull@localhost,2011-03-03T13:13:41+01:00
NicolasGramlich,322b6da1,2011-02-28,No Component,Fix,322b6da1,1,0,devnull@localhost,2011-02-28T12:26:00+01:00
NicolasGramlich,4a16d4ff,2011-02-24,No Component,,4a16d4ff,2,0,devnull@localhost,2011-02-24T16:40:08+01:00
NicolasGramlich,fca370e2,2011-02-24,No Component,,fca370e2,133,241,devnull@localhost,2011-02-24T16:39:34+01:00
NicolasGramlich,0ecb5e04,2011-02-24,No Component,,0ecb5e04,4,0,devnull@localhost,2011-02-24T01:48:09+01:00
NicolasGramlich,1377a882,2011-02-24,No Component,,1377a882,2,2,devnull@localhost,2011-02-24T01:47:34+01:00
NicolasGramlich,ebc31dd6,2011-02-24,No Component,,ebc31dd6,8,2,devnull@localhost,2011-02-24T01:47:28+01:00
NicolasGramlich,d41e9550,2011-02-24,No Component,,d41e9550,2,2,devnull@localhost,2011-02-24T01:13:13+01:00
NicolasGramlich,2421f9ad,2011-02-24,No Component,,2421f9ad,4,4,devnull@localhost,2011-02-24T01:11:59+01:00
NicolasGramlich,2243b855,2011-02-24,No Component,,2243b855,72,7,devnull@localhost,2011-02-24T01:09:03+01:00
NicolasGramlich,6d1091f9,2011-02-23,No Component,,6d1091f9,2,0,devnull@localhost,2011-02-23T23:04:29+01:00
NicolasGramlich,34fd827a,2011-02-23,No Component,,34fd827a,20,4,devnull@localhost,2011-02-23T23:04:04+01:00
NicolasGramlich,99d42d38,2011-02-23,No Component,,99d42d38,1,1,devnull@localhost,2011-02-23T23:03:05+01:00
NicolasGramlich,42a8699d,2011-02-23,No Component,,42a8699d,0,9,devnull@localhost,2011-02-23T22:55:54+01:00
NicolasGramlich,7d29ef09,2011-02-11,No Component,,7d29ef09,2,1,devnull@localhost,2011-02-11T11:24:12+01:00
NicolasGramlich,77510931,2011-01-10,No Component,,77510931,167,52,devnull@localhost,2011-01-10T15:28:57+01:00
NicolasGramlich,16b9070c,2011-01-10,No Component,,16b9070c,1,1,devnull@localhost,2011-01-10T15:27:34+01:00
NicolasGramlich,f5413851,2011-01-10,No Component,,f5413851,184,69,devnull@localhost,2011-01-10T15:26:23+01:00
NicolasGramlich,b2851cb1,2011-01-09,No Component,Fix,b2851cb1,161,73,devnull@localhost,2011-01-09T21:34:11+01:00
NicolasGramlich,f30fc1df,2011-01-08,No Component,,f30fc1df,415,86,devnull@localhost,2011-01-08T14:12:31+01:00
NicolasGramlich,823eb2e2,2010-12-31,No Component,,823eb2e2,23,19,devnull@localhost,2010-12-31T18:01:27+01:00
NicolasGramlich,d7d17102,2010-12-29,No Component,,d7d17102,20,0,devnull@localhost,2010-12-29T17:34:59+01:00
NicolasGramlich,439dba74,2010-12-29,No Component,,439dba74,2,2,devnull@localhost,2010-12-29T16:14:28+01:00
NicolasGramlich,6a1661af,2010-12-29,No Component,,6a1661af,3,0,devnull@localhost,2010-12-29T16:14:22+01:00
NicolasGramlich,157f980e,2010-12-29,No Component,Fix,157f980e,4,1,devnull@localhost,2010-12-29T16:14:14+01:00
NicolasGramlich,387c2a28,2010-12-28,No Component,,387c2a28,6,3,devnull@localhost,2010-12-28T01:06:15+01:00
NicolasGramlich,91794ede,2010-12-27,No Component,,91794ede,145,33,devnull@localhost,2010-12-27T23:55:53+01:00
NicolasGramlich,48a67219,2010-12-27,No Component,,48a67219,16,57,devnull@localhost,2010-12-27T22:28:04+01:00
NicolasGramlich,e5585636,2010-12-27,No Component,,e5585636,38,0,devnull@localhost,2010-12-27T21:27:38+01:00
NicolasGramlich,0113d66b,2010-12-27,No Component,,0113d66b,113,23,devnull@localhost,2010-12-27T21:19:04+01:00
NicolasGramlich,27884e05,2010-12-25,No Component,,27884e05,31,33,devnull@localhost,2010-12-25T11:25:46+01:00
NicolasGramlich,a121b8b0,2010-12-24,No Component,,a121b8b0,72,49,devnull@localhost,2010-12-24T14:44:21+01:00
NicolasGramlich,3c519bbc,2010-12-24,No Component,,3c519bbc,341,310,devnull@localhost,2010-12-24T14:33:58+01:00
NicolasGramlich,4e161a22,2010-12-24,No Component,,4e161a22,5,1,devnull@localhost,2010-12-24T02:38:48+01:00
NicolasGramlich,7660eef3,2010-12-24,No Component,,7660eef3,33,9,devnull@localhost,2010-12-24T02:00:39+01:00
NicolasGramlich,9b30d8c6,2010-12-23,No Component,,9b30d8c6,100,4,devnull@localhost,2010-12-23T20:25:32+01:00
NicolasGramlich,b5d92456,2010-12-23,No Component,,b5d92456,111,79,devnull@localhost,2010-12-23T20:25:12+01:00
NicolasGramlich,a5fc7878,2010-12-23,No Component,,a5fc7878,159,0,devnull@localhost,2010-12-23T17:51:44+01:00
NicolasGramlich,8a117055,2010-12-23,No Component,,8a117055,1,1,devnull@localhost,2010-12-23T13:11:05+01:00
NicolasGramlich,9d095473,2010-12-23,No Component,,9d095473,46,17,devnull@localhost,2010-12-23T12:59:33+01:00
NicolasGramlich,2b8565a5,2010-12-23,No Component,,2b8565a5,28,28,devnull@localhost,2010-12-23T01:18:04+01:00
NicolasGramlich,4d791b37,2010-12-23,No Component,,4d791b37,2,0,devnull@localhost,2010-12-23T01:16:30+01:00
NicolasGramlich,01389eac,2010-12-22,No Component,,01389eac,2,2,devnull@localhost,2010-12-22T22:41:05+01:00
NicolasGramlich,70bac3f3,2010-12-22,No Component,,70bac3f3,4,4,devnull@localhost,2010-12-22T22:38:21+01:00
NicolasGramlich,90c4d3a2,2010-12-22,No Component,,90c4d3a2,292,299,devnull@localhost,2010-12-22T22:37:40+01:00
NicolasGramlich,814330c1,2010-12-22,No Component,,814330c1,85,40,devnull@localhost,2010-12-22T00:39:15+01:00
NicolasGramlich,bad1f071,2010-12-21,No Component,Fix,bad1f071,7,6,devnull@localhost,2010-12-21T18:55:10+01:00
NicolasGramlich,2dad870f,2010-12-21,No Component,,2dad870f,149,66,devnull@localhost,2010-12-21T18:22:51+01:00
NicolasGramlich,99a6af35,2010-12-20,No Component,,99a6af35,145,122,devnull@localhost,2010-12-20T19:25:20+01:00
NicolasGramlich,f0a23525,2010-12-20,No Component,,f0a23525,877,732,devnull@localhost,2010-12-20T15:27:39+01:00
NicolasGramlich,322f3c7a,2010-12-20,No Component,,322f3c7a,0,33,devnull@localhost,2010-12-20T11:44:46+01:00
NicolasGramlich,3e0f0b2e,2010-12-20,No Component,,3e0f0b2e,284,15,devnull@localhost,2010-12-20T11:43:46+01:00
Nicolas Gramlich (Laptop),620c24b2,2010-12-16,No Component,,620c24b2,81,58,nicolasgramlich@gmail.com,2010-12-16T19:03:03+01:00
Nicolas Gramlich (Laptop),ac25adfb,2010-12-16,No Component,,ac25adfb,84,6,nicolasgramlich@gmail.com,2010-12-16T16:20:40+01:00
Nicolas Gramlich,54950c9e,2010-12-05,No Component,,54950c9e,1,1,nicolasgramlich@gmail.com,2010-12-05T21:01:58+01:00
Nicolas Gramlich (Laptop),bc5d87bd,2010-12-05,No Component,,bc5d87bd,8,0,nicolasgramlich@gmail.com,2010-12-05T20:57:36+01:00
Nicolas Gramlich,738398c4,2010-11-30,No Component,,738398c4,2,0,nicolasgramlich@gmail.com,2010-11-30T18:38:57+01:00
Nicolas Gramlich,4d412b60,2010-11-30,No Component,,4d412b60,704,0,nicolasgramlich@gmail.com,2010-11-30T12:19:27+01:00
Nicolas Gramlich,9418dd3a,2010-11-30,No Component,,9418dd3a,129,1,nicolasgramlich@gmail.com,2010-11-30T02:07:07+01:00
Nicolas Gramlich,31355305,2010-11-30,No Component,Fix,31355305,1,1,nicolasgramlich@gmail.com,2010-11-30T02:06:34+01:00
Nicolas Gramlich,f6fcc9ab,2010-11-19,No Component,,f6fcc9ab,24,8,nicolasgramlich@gmail.com,2010-11-19T19:22:04+01:00
Nicolas Gramlich (Laptop),a5fb2349,2010-11-18,No Component,,a5fb2349,12,4,nicolasgramlich@gmail.com,2010-11-18T23:11:24+01:00
Nicolas Gramlich (Laptop),8fce9c59,2010-11-18,No Component,,8fce9c59,16,21,nicolasgramlich@gmail.com,2010-11-18T20:05:45+01:00
Nicolas Gramlich (Laptop),e308eaca,2010-11-18,No Component,,e308eaca,464,29,nicolasgramlich@gmail.com,2010-11-18T15:53:47+01:00
Nicolas Gramlich (Laptop),2d562479,2010-11-18,No Component,Fix,2d562479,137,137,nicolasgramlich@gmail.com,2010-11-18T15:49:52+01:00
Nicolas Gramlich (Laptop),67a36ac1,2010-11-18,No Component,,67a36ac1,5,5,nicolasgramlich@gmail.com,2010-11-18T15:47:06+01:00
Nicolas Gramlich (Laptop),6d478e53,2010-11-18,No Component,,6d478e53,53,53,nicolasgramlich@gmail.com,2010-11-18T15:41:13+01:00
Nicolas Gramlich (Laptop),c86d2d01,2010-11-18,No Component,,c86d2d01,12,22,nicolasgramlich@gmail.com,2010-11-18T14:48:35+01:00
Nicolas Gramlich,86b08244,2010-11-15,No Component,,86b08244,24,8,nicolasgramlich@gmail.com,2010-11-15T08:45:31+01:00
Nicolas Gramlich,0340ec23,2010-11-14,No Component,,0340ec23,5,1,nicolasgramlich@gmail.com,2010-11-14T10:24:40+01:00
Nicolas Gramlich,6a49dc85,2010-11-08,No Component,,6a49dc85,164,0,nicolasgramlich@gmail.com,2010-11-08T12:27:04+01:00
Nicolas Gramlich,e2359690,2010-11-07,No Component,,e2359690,9,8,nicolasgramlich@gmail.com,2010-11-07T17:43:16+01:00
Nicolas Gramlich,bce8601c,2010-11-06,No Component,,bce8601c,2,2,nicolasgramlich@gmail.com,2010-11-06T15:00:31+01:00
Nicolas Gramlich,7d350eb3,2010-11-06,No Component,,7d350eb3,1,1,nicolasgramlich@gmail.com,2010-11-06T11:11:37+01:00
Nicolas Gramlich,e59ff09b,2010-11-05,No Component,,e59ff09b,81,60,nicolasgramlich@gmail.com,2010-11-05T23:40:23+01:00
Nicolas Gramlich,a7a22d47,2010-11-05,No Component,,a7a22d47,313,25,nicolasgramlich@gmail.com,2010-11-05T20:42:24+01:00
Nicolas Gramlich,ab6a4233,2010-11-05,No Component,,ab6a4233,96,0,nicolasgramlich@gmail.com,2010-11-05T16:32:48+01:00
Nicolas Gramlich,91c8f8fd,2010-11-05,No Component,,91c8f8fd,3,3,nicolasgramlich@gmail.com,2010-11-05T16:32:31+01:00
Nicolas Gramlich,4d46e970,2010-11-05,No Component,,4d46e970,9,0,nicolasgramlich@gmail.com,2010-11-05T16:13:20+01:00
Nicolas Gramlich,d83c4860,2010-11-05,No Component,,d83c4860,72,71,nicolasgramlich@gmail.com,2010-11-05T16:05:13+01:00
Nicolas Gramlich,f7c218e1,2010-11-05,No Component,,f7c218e1,2,0,nicolasgramlich@gmail.com,2010-11-05T16:05:00+01:00
Nicolas Gramlich,25a92f37,2010-11-04,No Component,,25a92f37,5,5,nicolasgramlich@gmail.com,2010-11-04T15:08:34+01:00
Nicolas Gramlich,7d23409a,2010-11-02,No Component,Fix,7d23409a,4,4,nicolasgramlich@gmail.com,2010-11-02T13:12:16+01:00
Nicolas Gramlich,54f89374,2010-10-31,No Component,,54f89374,131,0,nicolasgramlich@gmail.com,2010-10-31T18:25:58+01:00
Nicolas Gramlich,3f0d0601,2010-10-31,No Component,Fix,3f0d0601,2,2,nicolasgramlich@gmail.com,2010-10-31T17:03:09+01:00
Nicolas Gramlich,e54e33a9,2010-10-31,No Component,,e54e33a9,486,29,nicolasgramlich@gmail.com,2010-10-31T17:02:44+01:00
Nicolas Gramlich,a6c38bcb,2010-10-31,No Component,,a6c38bcb,60,7,nicolasgramlich@gmail.com,2010-10-31T17:02:06+01:00
Nicolas Gramlich,dbc1c332,2010-10-31,No Component,,dbc1c332,6,3,nicolasgramlich@gmail.com,2010-10-31T17:00:17+01:00
Nicolas Gramlich,71accdcd,2010-10-31,No Component,,71accdcd,13,1,nicolasgramlich@gmail.com,2010-10-31T16:59:57+01:00
Nicolas Gramlich,91e28f69,2010-10-24,No Component,Fix,91e28f69,6,6,nicolasgramlich@gmail.com,2010-10-24T17:38:25+02:00
Nicolas Gramlich,a622ebde,2010-10-17,No Component,,a622ebde,4,0,nicolasgramlich@gmail.com,2010-10-17T13:16:31+02:00
Nicolas Gramlich,e42a6322,2010-10-15,No Component,,e42a6322,5,1,nicolasgramlich@gmail.com,2010-10-15T01:10:08+02:00
Nicolas Gramlich,34ced846,2010-10-14,No Component,,34ced846,6,6,nicolasgramlich@gmail.com,2010-10-14T12:38:44+02:00
Nicolas Gramlich,260bbe2d,2010-10-14,No Component,,260bbe2d,3,6,nicolasgramlich@gmail.com,2010-10-14T12:35:12+02:00
Nicolas Gramlich,cc9838ed,2010-10-12,No Component,Fix,cc9838ed,12,12,nicolasgramlich@gmail.com,2010-10-12T23:22:13+02:00
Nicolas Gramlich,44e717ea,2010-10-12,No Component,,44e717ea,16,16,nicolasgramlich@gmail.com,2010-10-12T23:10:47+02:00
Nicolas Gramlich,cd2649c9,2010-10-12,No Component,,cd2649c9,1,1,nicolasgramlich@gmail.com,2010-10-12T21:44:01+02:00
Nicolas Gramlich,9eacb195,2010-10-12,No Component,,9eacb195,2,2,nicolasgramlich@gmail.com,2010-10-12T21:38:51+02:00
Nicolas Gramlich,91d9597d,2010-10-12,No Component,,91d9597d,34,12,nicolasgramlich@gmail.com,2010-10-12T21:28:34+02:00
Nicolas Gramlich,c844a0dc,2010-10-12,No Component,,c844a0dc,8,2,nicolasgramlich@gmail.com,2010-10-12T21:23:31+02:00
Nicolas Gramlich,4a6be3f4,2010-10-12,No Component,,4a6be3f4,19,2,nicolasgramlich@gmail.com,2010-10-12T21:07:35+02:00
Nicolas Gramlich,376df72a,2010-10-12,No Component,,376df72a,77,31,nicolasgramlich@gmail.com,2010-10-12T19:53:39+02:00
Nicolas Gramlich,157e5a05,2010-10-12,No Component,fix,157e5a05,21,13,nicolasgramlich@gmail.com,2010-10-12T18:35:27+02:00
Nicolas Gramlich,0689c4a5,2010-10-11,No Component,,0689c4a5,211,0,nicolasgramlich@gmail.com,2010-10-11T19:13:17+02:00
Nicolas Gramlich,4829e695,2010-10-11,No Component,,4829e695,43,11,nicolasgramlich@gmail.com,2010-10-11T17:50:09+02:00
Nicolas Gramlich,05338f9e,2010-10-11,No Component,,05338f9e,28,0,nicolasgramlich@gmail.com,2010-10-11T17:27:14+02:00
Nicolas Gramlich,ec340a7b,2010-10-11,No Component,,ec340a7b,22,6,nicolasgramlich@gmail.com,2010-10-11T17:14:41+02:00
Nicolas Gramlich,b19f8819,2010-10-11,No Component,,b19f8819,1,1,nicolasgramlich@gmail.com,2010-10-11T11:53:04+02:00
Nicolas Gramlich,d6553971,2010-10-11,No Component,,d6553971,238,31,nicolasgramlich@gmail.com,2010-10-11T11:47:13+02:00
Nicolas Gramlich,e60180f4,2010-10-11,No Component,,e60180f4,6,0,nicolasgramlich@gmail.com,2010-10-11T02:30:15+02:00
Rodrigo Moraes,61008026,2010-10-11,No Component,,61008026,13,1,rodrigo.moraes@gmail.com,2010-10-11T00:06:18+02:00
Rodrigo Moraes,c97f8f13,2010-10-10,No Component,,c97f8f13,107,4,rodrigo.moraes@gmail.com,2010-10-10T22:45:21+02:00
Rodrigo Moraes,309b94dd,2010-10-10,No Component,,309b94dd,9,34,rodrigo.moraes@gmail.com,2010-10-10T21:42:34+02:00
Rodrigo Moraes,5f80e19c,2010-10-10,No Component,,5f80e19c,4,3,rodrigo.moraes@gmail.com,2010-10-10T16:44:38+02:00
Rodrigo Moraes,84329023,2010-10-10,No Component,,84329023,8,24,rodrigo.moraes@gmail.com,2010-10-10T15:13:51+02:00
Rodrigo Moraes,1437efeb,2010-10-10,No Component,,1437efeb,38,9,rodrigo.moraes@gmail.com,2010-10-10T14:45:48+02:00
Rodrigo Moraes,4bd1cd9c,2010-10-10,No Component,,4bd1cd9c,11,0,rodrigo.moraes@gmail.com,2010-10-10T14:24:57+02:00
Nicolas Gramlich,23bc6742,2010-10-10,No Component,,23bc6742,27,5,nicolasgramlich@gmail.com,2010-10-10T12:35:59+02:00
Nicolas Gramlich,bf606497,2010-10-10,No Component,,bf606497,38,4,nicolasgramlich@gmail.com,2010-10-10T12:35:01+02:00
Nicolas Gramlich,9654f2cd,2010-10-07,No Component,,9654f2cd,4,2,nicolasgramlich@gmail.com,2010-10-07T17:57:24+02:00
Nicolas Gramlich,f49d8489,2010-10-07,No Component,,f49d8489,28,28,nicolasgramlich@gmail.com,2010-10-07T02:11:04+02:00
Nicolas Gramlich,e33c07d8,2010-10-07,No Component,,e33c07d8,55,13,nicolasgramlich@gmail.com,2010-10-07T02:04:50+02:00
Nicolas Gramlich,076f2ffd,2010-10-06,No Component,,076f2ffd,136,62,nicolasgramlich@gmail.com,2010-10-06T22:06:56+02:00
Nicolas Gramlich,321a0721,2010-10-05,No Component,Fix,321a0721,1,1,nicolasgramlich@gmail.com,2010-10-05T23:28:56+02:00
Nicolas Gramlich,6e4336f8,2010-10-05,No Component,,6e4336f8,4,4,nicolasgramlich@gmail.com,2010-10-05T19:48:45+02:00
Nicolas Gramlich,078b46c6,2010-10-05,No Component,,078b46c6,25,12,nicolasgramlich@gmail.com,2010-10-05T19:46:00+02:00
Nicolas Gramlich,9cc831df,2010-10-05,No Component,,9cc831df,4,4,nicolasgramlich@gmail.com,2010-10-05T18:18:19+02:00
Nicolas Gramlich,c009f7e7,2010-10-05,No Component,,c009f7e7,4,2,nicolasgramlich@gmail.com,2010-10-05T18:04:57+02:00
Nicolas Gramlich,8afa0a5d,2010-10-05,No Component,,8afa0a5d,4,2,nicolasgramlich@gmail.com,2010-10-05T18:00:54+02:00
Nicolas Gramlich,ca27ca73,2010-10-05,No Component,,ca27ca73,8,0,nicolasgramlich@gmail.com,2010-10-05T17:52:15+02:00
Nicolas Gramlich,22b84838,2010-10-05,No Component,,22b84838,1,0,nicolasgramlich@gmail.com,2010-10-05T17:50:37+02:00
Nicolas Gramlich,c4690971,2010-10-05,No Component,,c4690971,2,2,nicolasgramlich@gmail.com,2010-10-05T17:49:17+02:00
Nicolas Gramlich,be096f12,2010-10-05,No Component,,be096f12,3,3,nicolasgramlich@gmail.com,2010-10-05T17:47:10+02:00
Nicolas Gramlich,5b1d2b56,2010-10-05,No Component,,5b1d2b56,6,6,nicolasgramlich@gmail.com,2010-10-05T17:46:59+02:00
Nicolas Gramlich,91ec98c1,2010-10-05,No Component,,91ec98c1,33,19,nicolasgramlich@gmail.com,2010-10-05T17:39:58+02:00
Nicolas Gramlich,6a7c3c93,2010-10-05,No Component,,6a7c3c93,6,6,nicolasgramlich@gmail.com,2010-10-05T17:28:48+02:00
Nicolas Gramlich,6cfc6963,2010-10-05,No Component,,6cfc6963,45,3,nicolasgramlich@gmail.com,2010-10-05T17:21:49+02:00
Nicolas Gramlich,00d721aa,2010-10-05,No Component,,00d721aa,47,31,nicolasgramlich@gmail.com,2010-10-05T09:51:50+02:00
Nicolas Gramlich,527d3032,2010-10-04,No Component,,527d3032,96,82,nicolasgramlich@gmail.com,2010-10-04T19:36:36+02:00
Nicolas Gramlich,805f574e,2010-10-04,No Component,,805f574e,183,0,nicolasgramlich@gmail.com,2010-10-04T15:35:20+02:00
Nicolas Gramlich,575e0670,2010-10-04,No Component,,575e0670,32,40,nicolasgramlich@gmail.com,2010-10-04T15:29:43+02:00
Nicolas Gramlich,5f728135,2010-10-04,No Component,,5f728135,176,111,nicolasgramlich@gmail.com,2010-10-04T14:41:40+02:00
Nicolas Gramlich,be5da81b,2010-10-04,No Component,,be5da81b,9,9,nicolasgramlich@gmail.com,2010-10-04T14:22:12+02:00
Nicolas Gramlich,e0a4edfe,2010-10-03,No Component,,e0a4edfe,15,14,nicolasgramlich@gmail.com,2010-10-03T11:37:25+02:00
Nicolas Gramlich,2216c13d,2010-10-02,No Component,,2216c13d,1,1,nicolasgramlich@gmail.com,2010-10-02T19:01:21+02:00
Nicolas Gramlich,8699db43,2010-10-02,No Component,,8699db43,57,6,nicolasgramlich@gmail.com,2010-10-02T18:57:41+02:00
Nicolas Gramlich,da1ae33b,2010-10-01,No Component,,da1ae33b,1,1,nicolasgramlich@gmail.com,2010-10-01T23:58:46+02:00
Nicolas Gramlich,363c8e05,2010-10-01,No Component,,363c8e05,535,18,nicolasgramlich@gmail.com,2010-10-01T23:58:34+02:00
Nicolas Gramlich,347974c9,2010-10-01,No Component,,347974c9,5,5,nicolasgramlich@gmail.com,2010-10-01T13:34:34+02:00
Nicolas Gramlich,f6aa60bc,2010-10-01,No Component,,f6aa60bc,18,4,nicolasgramlich@gmail.com,2010-10-01T13:33:40+02:00
Nicolas Gramlich,97991df1,2010-10-01,No Component,bug,97991df1,1,1,nicolasgramlich@gmail.com,2010-10-01T12:55:31+02:00
Nicolas Gramlich,0ce73d81,2010-09-16,No Component,,0ce73d81,44,0,nicolasgramlich@gmail.com,2010-09-16T22:40:05+02:00
Nicolas Gramlich,ea53455c,2010-09-16,No Component,bug,ea53455c,50,7,nicolasgramlich@gmail.com,2010-09-16T22:39:42+02:00
Nicolas Gramlich,b5841eda,2010-09-15,No Component,,b5841eda,138,11,nicolasgramlich@gmail.com,2010-09-15T19:01:43+02:00
Nicolas Gramlich,30b09576,2010-09-15,No Component,,30b09576,18,5,nicolasgramlich@gmail.com,2010-09-15T19:01:32+02:00
Nicolas Gramlich,e88adf7e,2010-09-13,No Component,,e88adf7e,14,6,nicolasgramlich@gmail.com,2010-09-13T10:31:35+02:00
Nicolas Gramlich,7d71d309,2010-09-12,No Component,,7d71d309,11,2,nicolasgramlich@gmail.com,2010-09-12T11:09:34+02:00
Nicolas Gramlich,b1fcb2de,2010-09-11,No Component,,b1fcb2de,47,24,nicolasgramlich@gmail.com,2010-09-11T15:50:42+02:00
Nicolas Gramlich,599d7517,2010-09-10,No Component,,599d7517,34,0,nicolasgramlich@gmail.com,2010-09-10T14:10:29+02:00
Nicolas Gramlich,9ff6f117,2010-09-10,No Component,,9ff6f117,114,49,nicolasgramlich@gmail.com,2010-09-10T02:23:52+02:00
Nicolas Gramlich,e31a8462,2010-09-09,No Component,,e31a8462,8,0,nicolasgramlich@gmail.com,2010-09-09T14:50:50+02:00
Nicolas Gramlich,b7d465fd,2010-09-09,No Component,,b7d465fd,16,0,nicolasgramlich@gmail.com,2010-09-09T13:20:09+02:00
Nicolas Gramlich,5ab4a18c,2010-09-08,No Component,,5ab4a18c,121,0,nicolasgramlich@gmail.com,2010-09-08T23:04:15+02:00
Nicolas Gramlich,728d2367,2010-09-08,No Component,,728d2367,14,6,nicolasgramlich@gmail.com,2010-09-08T21:00:19+02:00
Nicolas Gramlich (Laptop),abb7986f,2010-09-08,No Component,,abb7986f,7,7,nicolasgramlich@gmail.com,2010-09-08T16:22:40+02:00
Nicolas Gramlich (Laptop),0102dafe,2010-09-08,No Component,,0102dafe,1,1,nicolasgramlich@gmail.com,2010-09-08T16:15:32+02:00
Nicolas Gramlich (Laptop),0419fa8b,2010-09-08,No Component,,0419fa8b,13,2,nicolasgramlich@gmail.com,2010-09-08T16:11:19+02:00
Nicolas Gramlich (Laptop),5930a9e8,2010-09-08,No Component,,5930a9e8,6,4,nicolasgramlich@gmail.com,2010-09-08T16:11:05+02:00
Nicolas Gramlich (Laptop),642ad653,2010-09-08,No Component,,642ad653,65,1,nicolasgramlich@gmail.com,2010-09-08T16:10:20+02:00
Nicolas Gramlich (Laptop),d256e82a,2010-09-08,No Component,,d256e82a,85,21,nicolasgramlich@gmail.com,2010-09-08T15:14:40+02:00
Nicolas Gramlich,c9d132a6,2010-09-07,No Component,,c9d132a6,7,9,nicolasgramlich@gmail.com,2010-09-07T19:44:42+02:00
Nicolas Gramlich,fc353671,2010-09-07,No Component,,fc353671,4,4,nicolasgramlich@gmail.com,2010-09-07T17:39:52+02:00
Nicolas Gramlich,b25883e2,2010-09-07,No Component,Fix,b25883e2,60,31,nicolasgramlich@gmail.com,2010-09-07T17:19:44+02:00
Nicolas Gramlich,75957350,2010-09-07,No Component,,75957350,9,1,nicolasgramlich@gmail.com,2010-09-07T17:16:34+02:00
Nicolas Gramlich,0b1d33fd,2010-09-07,No Component,fix,0b1d33fd,6,5,nicolasgramlich@gmail.com,2010-09-07T17:15:54+02:00
Nicolas Gramlich,df6a1867,2010-09-07,No Component,fix,df6a1867,53,29,nicolasgramlich@gmail.com,2010-09-07T17:15:04+02:00
Nicolas Gramlich,9a2bfcb6,2010-09-06,No Component,,9a2bfcb6,8,0,nicolasgramlich@gmail.com,2010-09-06T10:38:08+02:00
Nicolas Gramlich,f2bd5901,2010-09-03,No Component,,f2bd5901,1545,205,nicolasgramlich@gmail.com,2010-09-03T15:51:55+02:00
Nicolas Gramlich,2fa45793,2010-09-02,No Component,,2fa45793,10,2,nicolasgramlich@gmail.com,2010-09-02T14:56:06+02:00
Nicolas Gramlich,04f5f866,2010-09-01,No Component,,04f5f866,7,0,nicolasgramlich@gmail.com,2010-09-01T00:59:50+02:00
Nicolas Gramlich,148aa7b9,2010-09-01,No Component,,148aa7b9,14,0,nicolasgramlich@gmail.com,2010-09-01T00:59:30+02:00
Nicolas Gramlich,934f67db,2010-09-01,No Component,,934f67db,9,0,nicolasgramlich@gmail.com,2010-09-01T00:37:33+02:00
Nicolas Gramlich,32aed6de,2010-09-01,No Component,,32aed6de,230,51,nicolasgramlich@gmail.com,2010-09-01T00:31:59+02:00
Nicolas Gramlich,6c61fbeb,2010-09-01,No Component,bug,6c61fbeb,8,0,nicolasgramlich@gmail.com,2010-09-01T00:26:22+02:00
Nicolas Gramlich,80dde827,2010-08-31,No Component,Fix,80dde827,1,1,nicolasgramlich@gmail.com,2010-08-31T19:38:09+02:00
Nicolas Gramlich,b9e3d1bb,2010-08-31,No Component,,b9e3d1bb,146,0,nicolasgramlich@gmail.com,2010-08-31T16:57:15+02:00
Nicolas Gramlich,e7479abb,2010-08-29,No Component,Fix,e7479abb,12,2,nicolasgramlich@gmail.com,2010-08-29T20:34:41+02:00
Nicolas Gramlich,63597a39,2010-08-29,No Component,Fix,63597a39,1,1,nicolasgramlich@gmail.com,2010-08-29T20:33:23+02:00
Nicolas Gramlich,f391806e,2010-08-28,No Component,Fix,f391806e,26,31,nicolasgramlich@gmail.com,2010-08-28T01:01:23+02:00
Nicolas Gramlich,11ea3092,2010-08-28,No Component,,11ea3092,356,0,nicolasgramlich@gmail.com,2010-08-28T01:00:05+02:00
Nicolas Gramlich,ea18b68a,2010-08-27,No Component,fix,ea18b68a,54,6,nicolasgramlich@gmail.com,2010-08-27T18:22:28+02:00
Nicolas Gramlich,db415303,2010-08-27,No Component,,db415303,5,0,nicolasgramlich@gmail.com,2010-08-27T18:18:06+02:00
Nicolas Gramlich,590e310a,2010-08-27,No Component,Fix,590e310a,2,2,nicolasgramlich@gmail.com,2010-08-27T18:16:18+02:00
Nicolas Gramlich,1557a1e6,2010-08-27,No Component,,1557a1e6,6,0,nicolasgramlich@gmail.com,2010-08-27T14:01:25+02:00
Nicolas Gramlich,433876cf,2010-08-27,No Component,,433876cf,17,9,nicolasgramlich@gmail.com,2010-08-27T12:35:32+02:00
Nicolas Gramlich,43ed65bf,2010-08-26,No Component,,43ed65bf,8,0,nicolasgramlich@gmail.com,2010-08-26T22:22:43+02:00
Nicolas Gramlich,d2f34835,2010-08-25,No Component,Fix,d2f34835,22,22,nicolasgramlich@gmail.com,2010-08-25T23:01:47+02:00
Nicolas Gramlich,5477a5d5,2010-08-25,No Component,,5477a5d5,1,1,nicolasgramlich@gmail.com,2010-08-25T22:48:03+02:00
Nicolas Gramlich,f37fc80b,2010-08-25,No Component,,f37fc80b,14,14,nicolasgramlich@gmail.com,2010-08-25T22:33:53+02:00
Nicolas Gramlich,89da9bfb,2010-08-25,No Component,,89da9bfb,14,0,nicolasgramlich@gmail.com,2010-08-25T22:11:37+02:00
Nicolas Gramlich,5800eb89,2010-08-25,No Component,,5800eb89,54,37,nicolasgramlich@gmail.com,2010-08-25T22:10:46+02:00
Nicolas Gramlich,5bef6ecd,2010-08-25,No Component,fix,5bef6ecd,90,11,nicolasgramlich@gmail.com,2010-08-25T22:09:31+02:00
Nicolas Gramlich,3c03691b,2010-08-25,No Component,,3c03691b,2,2,nicolasgramlich@gmail.com,2010-08-25T22:08:46+02:00
Nicolas Gramlich,90fb7a9c,2010-08-25,No Component,,90fb7a9c,6,2,nicolasgramlich@gmail.com,2010-08-25T22:08:19+02:00
Nicolas Gramlich,6f44a2f9,2010-08-25,No Component,,6f44a2f9,12,0,nicolasgramlich@gmail.com,2010-08-25T22:08:04+02:00
Nicolas Gramlich,6129f892,2010-08-25,No Component,,6129f892,74,45,nicolasgramlich@gmail.com,2010-08-25T22:07:18+02:00
Nicolas Gramlich,027e789c,2010-08-25,No Component,,027e789c,34,17,nicolasgramlich@gmail.com,2010-08-25T18:48:38+02:00
Nicolas Gramlich,8e2e1a64,2010-08-24,No Component,,8e2e1a64,120,0,nicolasgramlich@gmail.com,2010-08-24T00:23:54+02:00
Nicolas Gramlich,67c30cc2,2010-08-24,No Component,,67c30cc2,14,14,nicolasgramlich@gmail.com,2010-08-24T00:23:44+02:00
Nicolas Gramlich,c1005d6d,2010-08-23,No Component,,c1005d6d,87,37,nicolasgramlich@gmail.com,2010-08-23T01:09:35+02:00
Nicolas Gramlich,8d422bbe,2010-08-22,No Component,,8d422bbe,6,26,nicolasgramlich@gmail.com,2010-08-22T14:48:06+02:00
Nicolas Gramlich,e8e30ff7,2010-08-22,No Component,,e8e30ff7,84,22,nicolasgramlich@gmail.com,2010-08-22T14:40:09+02:00
Nicolas Gramlich,6978c8e5,2010-08-22,No Component,,6978c8e5,0,1,nicolasgramlich@gmail.com,2010-08-22T12:43:21+02:00
Nicolas Gramlich,d2872d8d,2010-08-22,No Component,,d2872d8d,7,6,nicolasgramlich@gmail.com,2010-08-22T12:40:14+02:00
Nicolas Gramlich,b6f7aae9,2010-08-22,No Component,,b6f7aae9,8,0,nicolasgramlich@gmail.com,2010-08-22T10:38:22+02:00
Nicolas Gramlich,9df518bf,2010-08-21,No Component,,9df518bf,2,2,nicolasgramlich@gmail.com,2010-08-21T23:58:30+02:00
Nicolas Gramlich,5cb2c503,2010-08-21,No Component,,5cb2c503,99,34,nicolasgramlich@gmail.com,2010-08-21T22:45:59+02:00
Nicolas Gramlich,01e28745,2010-08-21,No Component,,01e28745,37,0,nicolasgramlich@gmail.com,2010-08-21T22:45:26+02:00
Nicolas Gramlich,98c3a36d,2010-08-21,No Component,,98c3a36d,121,17,nicolasgramlich@gmail.com,2010-08-21T22:45:03+02:00
Nicolas Gramlich,a388de33,2010-08-21,No Component,,a388de33,6,2,nicolasgramlich@gmail.com,2010-08-21T22:43:41+02:00
Nicolas Gramlich,9b81c709,2010-08-21,No Component,Fix,9b81c709,4,1,nicolasgramlich@gmail.com,2010-08-21T22:42:57+02:00
Nicolas Gramlich,efe7fbee,2010-08-21,No Component,,efe7fbee,1,1,nicolasgramlich@gmail.com,2010-08-21T22:42:06+02:00
Nicolas Gramlich,6d2008bc,2010-08-21,No Component,,6d2008bc,2,2,nicolasgramlich@gmail.com,2010-08-21T22:41:32+02:00
Nicolas Gramlich,229f49e7,2010-08-21,No Component,,229f49e7,13,1,nicolasgramlich@gmail.com,2010-08-21T22:41:05+02:00
Nicolas Gramlich,8cc6ee30,2010-08-21,No Component,,8cc6ee30,6,0,nicolasgramlich@gmail.com,2010-08-21T22:40:10+02:00
Nicolas Gramlich,20511e4f,2010-08-21,No Component,,20511e4f,92,32,nicolasgramlich@gmail.com,2010-08-21T19:17:24+02:00
Nicolas Gramlich,47077a44,2010-08-20,No Component,,47077a44,4,0,nicolasgramlich@gmail.com,2010-08-20T23:02:20+02:00
Nicolas Gramlich,d5b3622b,2010-08-16,No Component,,d5b3622b,185,0,nicolasgramlich@gmail.com,2010-08-16T21:29:20+02:00
Nicolas Gramlich,1263b09c,2010-08-16,No Component,,1263b09c,10,10,nicolasgramlich@gmail.com,2010-08-16T21:29:07+02:00
Nicolas Gramlich,6df673c2,2010-08-16,No Component,,6df673c2,5,5,nicolasgramlich@gmail.com,2010-08-16T14:54:43+02:00
Nicolas Gramlich,41482ba2,2010-08-16,No Component,,41482ba2,130,31,nicolasgramlich@gmail.com,2010-08-16T14:41:05+02:00
Nicolas Gramlich,063ceeef,2010-08-16,No Component,,063ceeef,81,30,nicolasgramlich@gmail.com,2010-08-16T13:04:35+02:00
Nicolas Gramlich,ab00cf73,2010-08-16,No Component,Fix,ab00cf73,18,2,nicolasgramlich@gmail.com,2010-08-16T13:03:52+02:00
Nicolas Gramlich,3fbdcce4,2010-08-16,No Component,,3fbdcce4,51,0,nicolasgramlich@gmail.com,2010-08-16T13:02:48+02:00
Nicolas Gramlich,be9c0345,2010-08-14,No Component,,be9c0345,18,0,nicolasgramlich@gmail.com,2010-08-14T18:46:28+02:00
Nicolas Gramlich,f985d40d,2010-08-14,No Component,,f985d40d,84,16,nicolasgramlich@gmail.com,2010-08-14T15:34:27+02:00
Nicolas Gramlich,b231b69a,2010-08-14,No Component,,b231b69a,6,6,nicolasgramlich@gmail.com,2010-08-14T13:56:26+02:00
Nicolas Gramlich,82cbb6ac,2010-08-14,No Component,,82cbb6ac,17,2,nicolasgramlich@gmail.com,2010-08-14T13:50:50+02:00
Nicolas Gramlich,4774642d,2010-08-14,No Component,,4774642d,1,1,nicolasgramlich@gmail.com,2010-08-14T13:10:41+02:00
Nicolas Gramlich,b55f6110,2010-08-14,No Component,,b55f6110,79,5,nicolasgramlich@gmail.com,2010-08-14T13:07:20+02:00
Nicolas Gramlich,e7936430,2010-08-13,No Component,,e7936430,20,3,nicolasgramlich@gmail.com,2010-08-13T17:52:00+02:00
Nicolas Gramlich,30bbfc9d,2010-08-13,No Component,,30bbfc9d,10,10,nicolasgramlich@gmail.com,2010-08-13T13:26:35+02:00
Nicolas Gramlich,ad496419,2010-08-12,No Component,,ad496419,3,3,nicolasgramlich@gmail.com,2010-08-12T21:48:13+02:00
Nicolas Gramlich,72b8bec5,2010-08-12,No Component,,72b8bec5,61,27,nicolasgramlich@gmail.com,2010-08-12T21:44:55+02:00
Nicolas Gramlich,975f841d,2010-08-12,No Component,,975f841d,276,0,nicolasgramlich@gmail.com,2010-08-12T20:07:43+02:00
Nicolas Gramlich,aa2cbb71,2010-08-12,No Component,,aa2cbb71,18,2,nicolasgramlich@gmail.com,2010-08-12T19:23:14+02:00
Nicolas Gramlich,ffab798c,2010-08-11,No Component,,ffab798c,4,0,nicolasgramlich@gmail.com,2010-08-11T13:33:24+02:00
Nicolas Gramlich,5e037970,2010-08-11,No Component,,5e037970,105,61,nicolasgramlich@gmail.com,2010-08-11T13:31:26+02:00
Nicolas Gramlich,eff767e5,2010-08-11,No Component,,eff767e5,8,0,nicolasgramlich@gmail.com,2010-08-11T10:54:50+02:00
Nicolas Gramlich,b0dab191,2010-08-10,No Component,Fix,b0dab191,0,1,nicolasgramlich@gmail.com,2010-08-10T21:30:43+02:00
Nicolas Gramlich,252a2694,2010-08-10,No Component,,252a2694,155,25,nicolasgramlich@gmail.com,2010-08-10T16:59:44+02:00
Nicolas Gramlich,438edd70,2010-08-08,No Component,,438edd70,74,0,nicolasgramlich@gmail.com,2010-08-08T20:22:53+02:00
Nicolas Gramlich,977c790f,2010-08-08,No Component,,977c790f,396,2,nicolasgramlich@gmail.com,2010-08-08T19:53:43+02:00
Nicolas Gramlich,0b04a600,2010-08-08,No Component,,0b04a600,65,29,nicolasgramlich@gmail.com,2010-08-08T17:07:48+02:00
Nicolas Gramlich,a9b7c807,2010-08-08,No Component,,a9b7c807,115,21,nicolasgramlich@gmail.com,2010-08-08T11:21:21+02:00
Nicolas Gramlich,e6308122,2010-08-07,No Component,,e6308122,6,1,nicolasgramlich@gmail.com,2010-08-07T16:20:48+02:00
Nicolas Gramlich,bb1ea3c7,2010-08-07,No Component,,bb1ea3c7,3,1,nicolasgramlich@gmail.com,2010-08-07T15:38:05+02:00
Nicolas Gramlich (Laptop),f61e9fd5,2010-08-07,No Component,,f61e9fd5,8,8,nicolasgramlich@gmail.com,2010-08-07T08:31:58+02:00
Nicolas Gramlich (Laptop),c2e30fed,2010-08-06,No Component,,c2e30fed,118,2,nicolasgramlich@gmail.com,2010-08-06T17:35:00+02:00
Nicolas Gramlich (Laptop),bd404b7c,2010-08-06,No Component,,bd404b7c,2,2,nicolasgramlich@gmail.com,2010-08-06T14:31:01+02:00
Nicolas Gramlich (Laptop),cc665a84,2010-08-06,No Component,,cc665a84,175,0,nicolasgramlich@gmail.com,2010-08-06T14:22:13+02:00
Nicolas Gramlich (Laptop),8b8187c4,2010-08-05,No Component,Fix,8b8187c4,27,5,nicolasgramlich@gmail.com,2010-08-05T17:48:37+02:00
Nicolas Gramlich (Laptop),7d1659be,2010-08-05,No Component,,7d1659be,5,3,nicolasgramlich@gmail.com,2010-08-05T16:01:26+02:00
Nicolas Gramlich (Laptop),1df399c4,2010-08-05,No Component,,1df399c4,1,1,nicolasgramlich@gmail.com,2010-08-05T15:58:53+02:00
Nicolas Gramlich (Laptop),12674721,2010-08-05,No Component,Fix,12674721,31,13,nicolasgramlich@gmail.com,2010-08-05T14:38:53+02:00
Nicolas Gramlich (Laptop),7ccd6847,2010-08-05,No Component,,7ccd6847,128,7,nicolasgramlich@gmail.com,2010-08-05T13:24:09+02:00
Nicolas Gramlich (Laptop),408ac16e,2010-08-04,No Component,,408ac16e,54,0,nicolasgramlich@gmail.com,2010-08-04T12:51:16+02:00
Nicolas Gramlich (Laptop),8ddaff1f,2010-08-03,No Component,,8ddaff1f,132,2,nicolasgramlich@gmail.com,2010-08-03T18:57:29+02:00
Nicolas Gramlich (Laptop),a4516b99,2010-08-03,No Component,Fix,a4516b99,1,1,nicolasgramlich@gmail.com,2010-08-03T16:08:02+02:00
Nicolas Gramlich (Laptop),15e45a02,2010-08-03,No Component,,15e45a02,1,0,nicolasgramlich@gmail.com,2010-08-03T12:42:33+02:00
Nicolas Gramlich (Laptop),9e6e4711,2010-08-03,No Component,,9e6e4711,124,124,nicolasgramlich@gmail.com,2010-08-03T12:29:38+02:00
Nicolas Gramlich,0e4744b2,2010-08-02,No Component,,0e4744b2,74,0,nicolasgramlich@gmail.com,2010-08-02T20:04:07+02:00
Nicolas Gramlich,d59a58aa,2010-08-02,No Component,Fix,d59a58aa,3,3,nicolasgramlich@gmail.com,2010-08-02T18:13:11+02:00
Nicolas Gramlich,d0efb502,2010-08-02,No Component,,d0efb502,2,2,nicolasgramlich@gmail.com,2010-08-02T18:10:52+02:00
Nicolas Gramlich,a9984571,2010-08-02,No Component,,a9984571,27,10,nicolasgramlich@gmail.com,2010-08-02T18:10:39+02:00
Nicolas Gramlich,4ef846ea,2010-08-02,No Component,,4ef846ea,38,41,nicolasgramlich@gmail.com,2010-08-02T16:55:00+02:00
Nicolas Gramlich,3a46f9d4,2010-08-02,No Component,,3a46f9d4,165,134,nicolasgramlich@gmail.com,2010-08-02T16:24:11+02:00
Nicolas Gramlich,7e83e034,2010-08-02,No Component,Fix,7e83e034,93,20,nicolasgramlich@gmail.com,2010-08-02T14:26:55+02:00
Nicolas Gramlich,25cb58c8,2010-08-02,No Component,Fix,25cb58c8,4,1,nicolasgramlich@gmail.com,2010-08-02T12:21:00+02:00
Nicolas Gramlich,55137335,2010-08-02,No Component,Fix,55137335,129,148,nicolasgramlich@gmail.com,2010-08-02T11:58:34+02:00
Nicolas Gramlich,dfe23512,2010-08-01,No Component,Fix,dfe23512,4,4,nicolasgramlich@gmail.com,2010-08-01T21:22:07+02:00
Nicolas Gramlich,be2bb071,2010-07-30,No Component,,be2bb071,2,2,nicolasgramlich@gmail.com,2010-07-30T14:42:53+02:00
Nicolas Gramlich,8bedd391,2010-07-30,No Component,,8bedd391,19,2,nicolasgramlich@gmail.com,2010-07-30T14:42:24+02:00
Nicolas Gramlich,633d55c5,2010-07-30,No Component,Fix,633d55c5,19,7,nicolasgramlich@gmail.com,2010-07-30T10:41:42+02:00
Nicolas Gramlich,7ac93b79,2010-07-29,No Component,Fix,7ac93b79,1,0,nicolasgramlich@gmail.com,2010-07-29T17:09:24+02:00
Nicolas Gramlich,f1c6e633,2010-07-29,No Component,,f1c6e633,5,0,nicolasgramlich@gmail.com,2010-07-29T13:46:33+02:00
Nicolas Gramlich,e897d0e6,2010-07-29,No Component,,e897d0e6,31,7,nicolasgramlich@gmail.com,2010-07-29T12:43:52+02:00
Nicolas Gramlich,39fc4246,2010-07-29,No Component,,39fc4246,338,39,nicolasgramlich@gmail.com,2010-07-29T11:49:09+02:00
Nicolas Gramlich,8b609270,2010-07-28,No Component,,8b609270,29,10,nicolasgramlich@gmail.com,2010-07-28T18:27:03+02:00
Nicolas Gramlich,5c70bdce,2010-07-28,No Component,,5c70bdce,44,23,nicolasgramlich@gmail.com,2010-07-28T12:33:05+02:00
Nicolas Gramlich,d4ade7bd,2010-07-28,No Component,,d4ade7bd,132,6,nicolasgramlich@gmail.com,2010-07-28T00:42:50+02:00
Nicolas Gramlich,e15c23aa,2010-07-27,No Component,,e15c23aa,4,0,nicolasgramlich@gmail.com,2010-07-27T20:13:35+02:00
Nicolas Gramlich,fb1b56cc,2010-07-27,No Component,,fb1b56cc,3,3,nicolasgramlich@gmail.com,2010-07-27T17:55:07+02:00
Nicolas Gramlich,53ac38a5,2010-07-27,No Component,,53ac38a5,63,42,nicolasgramlich@gmail.com,2010-07-27T17:15:05+02:00
Nicolas Gramlich,691722ec,2010-07-27,No Component,,691722ec,6,1,nicolasgramlich@gmail.com,2010-07-27T16:27:31+02:00
Nicolas Gramlich,8c620d4d,2010-07-27,No Component,,8c620d4d,12,8,nicolasgramlich@gmail.com,2010-07-27T16:24:56+02:00
Nicolas Gramlich,15b4a3d4,2010-07-27,No Component,,15b4a3d4,118,0,nicolasgramlich@gmail.com,2010-07-27T16:23:48+02:00
Nicolas Gramlich,781fda83,2010-07-27,No Component,,781fda83,21,4,nicolasgramlich@gmail.com,2010-07-27T15:37:59+02:00
Nicolas Gramlich,97c15717,2010-07-27,No Component,,97c15717,4,0,nicolasgramlich@gmail.com,2010-07-27T11:46:00+02:00
Nicolas Gramlich,9d3a7e33,2010-07-27,No Component,,9d3a7e33,146,16,nicolasgramlich@gmail.com,2010-07-27T11:38:42+02:00
Nicolas Gramlich,a7e24344,2010-07-27,No Component,,a7e24344,2238,119,nicolasgramlich@gmail.com,2010-07-27T10:09:44+02:00
Nicolas Gramlich,87219a29,2010-07-27,No Component,,87219a29,89,18,nicolasgramlich@gmail.com,2010-07-27T10:04:24+02:00
Nicolas Gramlich,ba272e6a,2010-07-26,No Component,,ba272e6a,1,0,nicolasgramlich@gmail.com,2010-07-26T16:00:56+02:00
Gil,35cb996c,2010-07-25,No Component,,35cb996c,84,62,devnull@localhost,2010-07-25T23:07:03+02:00
Nicolas Gramlich,d057ed07,2010-07-25,No Component,,d057ed07,7,0,nicolasgramlich@gmail.com,2010-07-25T20:04:45+02:00
Nicolas Gramlich,30d81ef7,2010-07-24,No Component,,30d81ef7,41,0,nicolasgramlich@gmail.com,2010-07-24T15:44:51+02:00
Nicolas Gramlich,1fe071f1,2010-07-23,No Component,Fix,1fe071f1,1,1,nicolasgramlich@gmail.com,2010-07-23T23:21:55+02:00
Nicolas Gramlich,16804512,2010-07-23,No Component,,16804512,8,4,nicolasgramlich@gmail.com,2010-07-23T22:50:24+02:00
Nicolas Gramlich,667f2599,2010-07-23,No Component,,667f2599,54,48,nicolasgramlich@gmail.com,2010-07-23T21:24:58+02:00
Nicolas Gramlich,40da97c2,2010-07-23,No Component,Fix,40da97c2,6,0,nicolasgramlich@gmail.com,2010-07-23T17:43:33+02:00
Nicolas Gramlich,bf95cbe2,2010-07-23,No Component,Fix,bf95cbe2,63,18,nicolasgramlich@gmail.com,2010-07-23T14:52:09+02:00
Nicolas Gramlich,37dbe1ae,2010-07-23,No Component,,37dbe1ae,4,2,nicolasgramlich@gmail.com,2010-07-23T14:12:12+02:00
Nicolas Gramlich,d22e5fb0,2010-07-23,No Component,Fix,d22e5fb0,2,0,nicolasgramlich@gmail.com,2010-07-23T14:11:33+02:00
Nicolas Gramlich,50bbdbab,2010-07-23,No Component,Fix,50bbdbab,2,0,nicolasgramlich@gmail.com,2010-07-23T13:54:59+02:00
Nicolas Gramlich,f1d6167d,2010-07-23,No Component,,f1d6167d,57,28,nicolasgramlich@gmail.com,2010-07-23T00:18:42+02:00
Nicolas Gramlich,8b719c7b,2010-07-22,No Component,,8b719c7b,55,39,nicolasgramlich@gmail.com,2010-07-22T19:56:58+02:00
Nicolas Gramlich,71a253cd,2010-07-22,No Component,,71a253cd,41,64,nicolasgramlich@gmail.com,2010-07-22T17:56:42+02:00
Nicolas Gramlich,44bf4ad1,2010-07-22,No Component,Fix,44bf4ad1,15,4,nicolasgramlich@gmail.com,2010-07-22T13:40:49+02:00
Nicolas Gramlich,1feb6c47,2010-07-21,No Component,,1feb6c47,7,1,nicolasgramlich@gmail.com,2010-07-21T23:12:57+02:00
Nicolas Gramlich,864c78ba,2010-07-21,No Component,Fix,864c78ba,42,39,nicolasgramlich@gmail.com,2010-07-21T22:27:54+02:00
Nicolas Gramlich,b23cecc5,2010-07-21,No Component,,b23cecc5,66,10,nicolasgramlich@gmail.com,2010-07-21T22:09:56+02:00
Nicolas Gramlich,79323fcb,2010-07-21,No Component,,79323fcb,3,2,nicolasgramlich@gmail.com,2010-07-21T21:58:52+02:00
Nicolas Gramlich,dc760896,2010-07-21,No Component,,dc760896,14,16,nicolasgramlich@gmail.com,2010-07-21T21:57:24+02:00
Nicolas Gramlich,62f26e43,2010-07-21,No Component,,62f26e43,101,95,nicolasgramlich@gmail.com,2010-07-21T21:41:59+02:00
Nicolas Gramlich,9783acb8,2010-07-21,No Component,,9783acb8,411,6,nicolasgramlich@gmail.com,2010-07-21T21:04:22+02:00
Nicolas Gramlich,b6e1c88d,2010-07-21,No Component,,b6e1c88d,0,54,nicolasgramlich@gmail.com,2010-07-21T20:51:31+02:00
Nicolas Gramlich,3ca7cd18,2010-07-21,No Component,,3ca7cd18,2,2,nicolasgramlich@gmail.com,2010-07-21T20:38:09+02:00
Nicolas Gramlich,b2bd74b5,2010-07-21,No Component,,b2bd74b5,212,43,nicolasgramlich@gmail.com,2010-07-21T20:36:38+02:00
Nicolas Gramlich,d8d29e97,2010-07-21,No Component,,d8d29e97,89,21,nicolasgramlich@gmail.com,2010-07-21T20:36:12+02:00
Nicolas Gramlich,92008d4c,2010-07-21,No Component,,92008d4c,1,1,nicolasgramlich@gmail.com,2010-07-21T18:39:10+02:00
Nicolas Gramlich,923b229b,2010-07-20,No Component,,923b229b,43,36,nicolasgramlich@gmail.com,2010-07-20T22:58:33+02:00
Nicolas Gramlich,a83bf950,2010-07-20,No Component,,a83bf950,0,5,nicolasgramlich@gmail.com,2010-07-20T22:38:42+02:00
Nicolas Gramlich,834d9830,2010-07-20,No Component,,834d9830,1412,0,nicolasgramlich@gmail.com,2010-07-20T22:38:16+02:00
Nicolas Gramlich,be644fe7,2010-07-19,No Component,,be644fe7,402,33,nicolasgramlich@gmail.com,2010-07-19T21:44:01+02:00
Nicolas Gramlich,12cd6f1e,2010-07-19,No Component,Fix,12cd6f1e,1,1,nicolasgramlich@gmail.com,2010-07-19T17:09:41+02:00
Nicolas Gramlich,74ffc981,2010-07-19,No Component,Fix,74ffc981,4,5,nicolasgramlich@gmail.com,2010-07-19T16:58:04+02:00
Nicolas Gramlich,1b5f0793,2010-07-19,No Component,,1b5f0793,160,79,nicolasgramlich@gmail.com,2010-07-19T14:01:20+02:00
Nicolas Gramlich,5b6f888f,2010-07-19,No Component,,5b6f888f,0,47,nicolasgramlich@gmail.com,2010-07-19T13:44:43+02:00
Nicolas Gramlich,fa92d129,2010-07-19,No Component,,fa92d129,10,3,nicolasgramlich@gmail.com,2010-07-19T11:02:45+02:00
Nicolas Gramlich,970a575e,2010-07-19,No Component,,970a575e,7,7,nicolasgramlich@gmail.com,2010-07-19T10:28:48+02:00
Nicolas Gramlich,981114e7,2010-07-19,No Component,,981114e7,49,55,nicolasgramlich@gmail.com,2010-07-19T10:25:23+02:00
Jeremy Logan,5040ab76,2010-07-17,No Component,,5040ab76,68,0,jeremy.logan@gmail.com,2010-07-17T22:32:18+02:00
Nicolas Gramlich,ea9fccb8,2010-07-17,No Component,Fix,ea9fccb8,2,0,nicolasgramlich@gmail.com,2010-07-17T21:28:14+02:00
Nicolas Gramlich,9e8550df,2010-07-17,No Component,,9e8550df,234,100,nicolasgramlich@gmail.com,2010-07-17T21:27:50+02:00
Nicolas Gramlich,a808b0ff,2010-07-17,No Component,,a808b0ff,16,0,nicolasgramlich@gmail.com,2010-07-17T20:12:02+02:00
Nicolas Gramlich,94c7e00a,2010-07-17,No Component,,94c7e00a,14,24,nicolasgramlich@gmail.com,2010-07-17T18:07:45+02:00
Nicolas Gramlich,c92f28c1,2010-07-17,No Component,,c92f28c1,21,7,nicolasgramlich@gmail.com,2010-07-17T18:02:48+02:00
Nicolas Gramlich,e0b7453d,2010-07-17,No Component,,e0b7453d,34,60,nicolasgramlich@gmail.com,2010-07-17T15:54:45+02:00
Nicolas Gramlich,322cc23a,2010-07-17,No Component,,322cc23a,4,0,nicolasgramlich@gmail.com,2010-07-17T14:50:14+02:00
Nicolas Gramlich,172fb76e,2010-07-17,No Component,,172fb76e,34,0,nicolasgramlich@gmail.com,2010-07-17T14:45:54+02:00
Nicolas Gramlich,59c9d0c8,2010-07-17,No Component,,59c9d0c8,8,9,nicolasgramlich@gmail.com,2010-07-17T13:02:14+02:00
Nicolas Gramlich,c3a21589,2010-07-17,No Component,,c3a21589,29,46,nicolasgramlich@gmail.com,2010-07-17T13:00:02+02:00
Nicolas Gramlich,554acaeb,2010-07-16,No Component,,554acaeb,231,92,nicolasgramlich@gmail.com,2010-07-16T23:15:34+02:00
Nicolas Gramlich,cb709ca5,2010-07-16,No Component,Fix,cb709ca5,2,2,nicolasgramlich@gmail.com,2010-07-16T20:47:19+02:00
Nicolas Gramlich,b9d657a0,2010-07-16,No Component,,b9d657a0,97,5,nicolasgramlich@gmail.com,2010-07-16T16:22:53+02:00
Nicolas Gramlich,979ed4ca,2010-07-15,No Component,,979ed4ca,53,31,nicolasgramlich@gmail.com,2010-07-15T17:29:55+02:00
Nicolas Gramlich,4cb26063,2010-07-15,No Component,Fix,4cb26063,34,20,nicolasgramlich@gmail.com,2010-07-15T12:19:29+02:00
Nicolas Gramlich,84534ce4,2010-07-15,No Component,Fix,84534ce4,6,0,nicolasgramlich@gmail.com,2010-07-15T11:41:46+02:00
Nicolas Gramlich,fdf4e2fe,2010-07-14,No Component,,fdf4e2fe,37,8,nicolasgramlich@gmail.com,2010-07-14T19:28:50+02:00
Nicolas Gramlich,946b6255,2010-07-14,No Component,,946b6255,41,0,nicolasgramlich@gmail.com,2010-07-14T17:15:29+02:00
Nicolas Gramlich,712bd085,2010-07-14,No Component,,712bd085,18,10,nicolasgramlich@gmail.com,2010-07-14T15:15:01+02:00
Nicolas Gramlich,5b242518,2010-07-14,No Component,,5b242518,11,0,nicolasgramlich@gmail.com,2010-07-14T14:43:45+02:00
Nicolas Gramlich,d6979fc3,2010-07-14,No Component,,d6979fc3,22,4,nicolasgramlich@gmail.com,2010-07-14T14:26:43+02:00
Nicolas Gramlich,2120d4ae,2010-07-14,No Component,,2120d4ae,53,12,nicolasgramlich@gmail.com,2010-07-14T14:09:58+02:00
Nicolas Gramlich,b8d79da9,2010-07-13,No Component,,b8d79da9,291,95,nicolasgramlich@gmail.com,2010-07-13T21:01:25+02:00
Nicolas Gramlich,3e6f4208,2010-07-13,No Component,,3e6f4208,10,6,nicolasgramlich@gmail.com,2010-07-13T00:03:50+02:00
Nicolas Gramlich,fc234a8f,2010-07-12,No Component,Fix,fc234a8f,126,79,nicolasgramlich@gmail.com,2010-07-12T23:34:41+02:00
Nicolas Gramlich,2f6bf685,2010-07-12,No Component,Fix,2f6bf685,4,4,nicolasgramlich@gmail.com,2010-07-12T11:59:09+02:00
Nicolas Gramlich,5c0eaf2c,2010-07-12,No Component,Fix,5c0eaf2c,36,9,nicolasgramlich@gmail.com,2010-07-12T09:24:47+02:00
Nicolas Gramlich,183790fb,2010-07-11,No Component,Fix,183790fb,18,9,nicolasgramlich@gmail.com,2010-07-11T16:41:33+02:00
Nicolas Gramlich,4c371734,2010-07-11,No Component,Fix,4c371734,10,2,nicolasgramlich@gmail.com,2010-07-11T16:41:18+02:00
Nicolas Gramlich,dfb8a6ce,2010-07-11,No Component,,dfb8a6ce,13,0,nicolasgramlich@gmail.com,2010-07-11T16:40:52+02:00
Nicolas Gramlich,acade1fb,2010-07-11,No Component,,acade1fb,244,0,nicolasgramlich@gmail.com,2010-07-11T11:31:53+02:00
Nicolas Gramlich,ccc19d28,2010-07-11,No Component,,ccc19d28,44,93,nicolasgramlich@gmail.com,2010-07-11T00:04:48+02:00
Nicolas Gramlich,b2ff3647,2010-07-10,No Component,,b2ff3647,4,32,nicolasgramlich@gmail.com,2010-07-10T23:21:08+02:00
Nicolas Gramlich,577b083c,2010-07-10,No Component,,577b083c,82,53,nicolasgramlich@gmail.com,2010-07-10T23:12:53+02:00
Nicolas Gramlich,9f24bae0,2010-07-09,No Component,Fix,9f24bae0,34,11,nicolasgramlich@gmail.com,2010-07-09T15:50:14+02:00
Nicolas Gramlich,0edbe5bf,2010-07-08,No Component,Fix,0edbe5bf,248,40,nicolasgramlich@gmail.com,2010-07-08T22:37:19+02:00
Nicolas Gramlich,f4fd2b0f,2010-07-08,No Component,,f4fd2b0f,2,0,nicolasgramlich@gmail.com,2010-07-08T22:36:51+02:00
Nicolas Gramlich,621ba102,2010-07-08,No Component,,621ba102,24,22,nicolasgramlich@gmail.com,2010-07-08T02:22:26+02:00
Nicolas Gramlich,c86341e2,2010-07-07,No Component,,c86341e2,3,3,nicolasgramlich@gmail.com,2010-07-07T22:29:49+02:00
Nicolas Gramlich,83e219c9,2010-07-07,No Component,,83e219c9,62,11,nicolasgramlich@gmail.com,2010-07-07T18:57:47+02:00
Nicolas Gramlich,dfb6605d,2010-07-07,No Component,,dfb6605d,525,269,nicolasgramlich@gmail.com,2010-07-07T17:05:49+02:00
Nicolas Gramlich,e45679f0,2010-07-07,No Component,fix,e45679f0,8,6,nicolasgramlich@gmail.com,2010-07-07T11:49:59+02:00
Nicolas Gramlich,577bb220,2010-07-07,No Component,,577bb220,25,1,nicolasgramlich@gmail.com,2010-07-07T10:57:22+02:00
Nicolas Gramlich (Laptop),d05203ee,2010-07-06,No Component,,d05203ee,106,43,nicolasgramlich@gmail.com,2010-07-06T23:21:16+02:00
Nicolas Gramlich (Laptop),4895168e,2010-07-06,No Component,,4895168e,49,49,nicolasgramlich@gmail.com,2010-07-06T21:26:50+02:00
Nicolas Gramlich (Laptop),ba5d56de,2010-07-06,No Component,,ba5d56de,64,32,nicolasgramlich@gmail.com,2010-07-06T17:42:59+02:00
Nicolas Gramlich (Laptop),69d7b78c,2010-07-06,No Component,,69d7b78c,13,12,nicolasgramlich@gmail.com,2010-07-06T17:03:33+02:00
theturtleboy,3b2c7597,2010-07-05,No Component,,3b2c7597,80,55,devnull@localhost,2010-07-05T19:54:22+02:00
Nicolas Gramlich,ef8e659c,2010-07-04,No Component,,ef8e659c,52,7,nicolasgramlich@gmail.com,2010-07-04T20:40:22+02:00
Nicolas Gramlich,3d021af4,2010-07-03,No Component,,3d021af4,100,40,nicolasgramlich@gmail.com,2010-07-03T15:03:05+02:00
Nicolas Gramlich,a3d576ab,2010-07-02,No Component,,a3d576ab,77,23,nicolasgramlich@gmail.com,2010-07-02T21:54:11+02:00
Nicolas Gramlich,367f2601,2010-07-02,No Component,,367f2601,37,15,nicolasgramlich@gmail.com,2010-07-02T02:44:55+02:00
Nicolas Gramlich,3587b8b8,2010-07-01,No Component,,3587b8b8,27,11,nicolasgramlich@gmail.com,2010-07-01T18:52:58+02:00
Nicolas Gramlich,ef700f8a,2010-06-30,No Component,,ef700f8a,93,21,nicolasgramlich@gmail.com,2010-06-30T12:50:45+02:00
Nicolas Gramlich,16e55bcf,2010-06-30,No Component,,16e55bcf,42,4,nicolasgramlich@gmail.com,2010-06-30T11:11:01+02:00
Nicolas Gramlich,14165b74,2010-06-30,No Component,fix,14165b74,4,8,nicolasgramlich@gmail.com,2010-06-30T01:25:57+02:00
Nicolas Gramlich,408eed71,2010-06-30,No Component,Fix,408eed71,2,0,nicolasgramlich@gmail.com,2010-06-30T01:14:05+02:00
Nicolas Gramlich,bae5290b,2010-06-29,No Component,,bae5290b,21,0,nicolasgramlich@gmail.com,2010-06-29T22:51:26+02:00
Nicolas Gramlich,e429bb18,2010-06-29,No Component,,e429bb18,9,2,nicolasgramlich@gmail.com,2010-06-29T22:48:54+02:00
Nicolas Gramlich,eb9d8a31,2010-06-29,No Component,,eb9d8a31,93,11,nicolasgramlich@gmail.com,2010-06-29T20:46:59+02:00
Nicolas Gramlich,501d40ec,2010-06-29,No Component,,501d40ec,213,14,nicolasgramlich@gmail.com,2010-06-29T15:33:45+02:00
Nicolas Gramlich,627671be,2010-06-29,No Component,,627671be,32,6,nicolasgramlich@gmail.com,2010-06-29T14:15:05+02:00
Nicolas Gramlich,ad2637b0,2010-06-29,No Component,,ad2637b0,17,10,nicolasgramlich@gmail.com,2010-06-29T14:13:48+02:00
Nicolas Gramlich,61711d29,2010-06-29,No Component,,61711d29,6,3,nicolasgramlich@gmail.com,2010-06-29T12:47:54+02:00
Nicolas Gramlich,aa3cd31a,2010-06-29,No Component,,aa3cd31a,100,49,nicolasgramlich@gmail.com,2010-06-29T11:38:52+02:00
Nicolas Gramlich,d65c7310,2010-06-29,No Component,Fix,d65c7310,3,3,nicolasgramlich@gmail.com,2010-06-29T10:42:37+02:00
Nicolas Gramlich,fa9207d1,2010-06-29,No Component,,fa9207d1,43,0,nicolasgramlich@gmail.com,2010-06-29T10:41:21+02:00
Nicolas Gramlich,ca6387da,2010-06-29,No Component,,ca6387da,217,75,nicolasgramlich@gmail.com,2010-06-29T10:39:40+02:00
Nicolas Gramlich,982fb0b1,2010-06-28,No Component,,982fb0b1,361,0,nicolasgramlich@gmail.com,2010-06-28T20:56:40+02:00
Nicolas Gramlich,fc128140,2010-06-28,No Component,,fc128140,354,518,nicolasgramlich@gmail.com,2010-06-28T20:56:29+02:00
Nicolas Gramlich,3b0598e8,2010-06-28,No Component,,3b0598e8,45,40,nicolasgramlich@gmail.com,2010-06-28T19:43:55+02:00
Nicolas Gramlich,8ff8ae2e,2010-06-28,No Component,bug,8ff8ae2e,432,432,nicolasgramlich@gmail.com,2010-06-28T17:27:53+02:00
Nicolas Gramlich,ff1dd99f,2010-06-28,No Component,bug,ff1dd99f,0,2,nicolasgramlich@gmail.com,2010-06-28T13:42:28+02:00
Nicolas Gramlich,2da87e2c,2010-06-28,No Component,,2da87e2c,27,8,nicolasgramlich@gmail.com,2010-06-28T11:22:08+02:00
Nicolas Gramlich,30da5d4e,2010-06-27,No Component,,30da5d4e,1,1,nicolasgramlich@gmail.com,2010-06-27T12:13:58+02:00
Nicolas Gramlich,fa4aeeb1,2010-06-27,No Component,,fa4aeeb1,2,1,nicolasgramlich@gmail.com,2010-06-27T12:11:59+02:00
Nicolas Gramlich,ea819195,2010-06-27,No Component,,ea819195,5,5,nicolasgramlich@gmail.com,2010-06-27T12:11:37+02:00
Nicolas Gramlich,ec7d919f,2010-06-27,No Component,,ec7d919f,2,2,nicolasgramlich@gmail.com,2010-06-27T12:11:30+02:00
Nicolas Gramlich,31134424,2010-06-27,No Component,,31134424,98,40,nicolasgramlich@gmail.com,2010-06-27T12:10:45+02:00
Nicolas Gramlich,680a32b4,2010-06-27,No Component,,680a32b4,28,0,nicolasgramlich@gmail.com,2010-06-27T12:04:47+02:00
Nicolas Gramlich,a9684322,2010-06-26,No Component,,a9684322,57,20,nicolasgramlich@gmail.com,2010-06-26T00:24:28+02:00
Nicolas Gramlich,c50faadc,2010-06-24,No Component,,c50faadc,181,38,nicolasgramlich@gmail.com,2010-06-24T18:31:01+02:00
Nicolas Gramlich,e5b53b2a,2010-06-24,No Component,Fix,e5b53b2a,6,2,nicolasgramlich@gmail.com,2010-06-24T13:26:26+02:00
Nicolas Gramlich,c8dd301a,2010-06-23,No Component,fix,c8dd301a,1,1,nicolasgramlich@gmail.com,2010-06-23T16:14:50+02:00
Nicolas Gramlich,d50aaa1d,2010-06-23,No Component,,d50aaa1d,81,3,nicolasgramlich@gmail.com,2010-06-23T16:12:28+02:00
Nicolas Gramlich,925d2f54,2010-06-22,No Component,,925d2f54,51,0,nicolasgramlich@gmail.com,2010-06-22T11:02:14+02:00
Nicolas Gramlich,031f7e33,2010-06-21,No Component,,031f7e33,26,6,nicolasgramlich@gmail.com,2010-06-21T23:15:42+02:00
Nicolas Gramlich,e6602aa8,2010-06-21,No Component,,e6602aa8,20,0,nicolasgramlich@gmail.com,2010-06-21T18:18:40+02:00
Nicolas Gramlich,f2c5e0b9,2010-06-21,No Component,,f2c5e0b9,1,1,nicolasgramlich@gmail.com,2010-06-21T16:31:38+02:00
Nicolas Gramlich,2176a9a7,2010-06-21,No Component,,2176a9a7,22,1,nicolasgramlich@gmail.com,2010-06-21T13:38:18+02:00
Nicolas Gramlich,9689752e,2010-06-21,No Component,,9689752e,4,0,nicolasgramlich@gmail.com,2010-06-21T13:25:31+02:00
Nicolas Gramlich,2f42722d,2010-06-20,No Component,,2f42722d,137,0,nicolasgramlich@gmail.com,2010-06-20T18:24:03+02:00
Nicolas Gramlich,0c1415f1,2010-06-20,No Component,bug,0c1415f1,8,0,nicolasgramlich@gmail.com,2010-06-20T13:32:35+02:00
Nicolas Gramlich (Laptop),a416736a,2010-06-20,No Component,,a416736a,60,0,nicolasgramlich@gmail.com,2010-06-20T13:07:45+02:00
Nicolas Gramlich,62530ae3,2010-06-17,No Component,,62530ae3,274,49,nicolasgramlich@gmail.com,2010-06-17T16:15:35+02:00
Nicolas Gramlich,81e5291f,2010-06-17,No Component,,81e5291f,6,0,nicolasgramlich@gmail.com,2010-06-17T15:50:55+02:00
Nicolas Gramlich,b0221e8e,2010-06-17,No Component,,b0221e8e,7,4,nicolasgramlich@gmail.com,2010-06-17T15:50:29+02:00
Nicolas Gramlich,9f59009d,2010-06-17,No Component,,9f59009d,4,4,nicolasgramlich@gmail.com,2010-06-17T13:31:43+02:00
Nicolas Gramlich,e811ca2b,2010-06-17,No Component,,e811ca2b,1,1,nicolasgramlich@gmail.com,2010-06-17T12:27:44+02:00
Nicolas Gramlich,3a8e90e8,2010-06-16,No Component,,3a8e90e8,2,2,nicolasgramlich@gmail.com,2010-06-16T22:18:01+02:00
Nicolas Gramlich,92c1231d,2010-06-16,No Component,,92c1231d,56,0,nicolasgramlich@gmail.com,2010-06-16T21:51:47+02:00
Nicolas Gramlich,fdb282a6,2010-06-14,No Component,,fdb282a6,6,0,nicolasgramlich@gmail.com,2010-06-14T10:40:32+02:00
Nicolas Gramlich,5cd37860,2010-06-14,No Component,,5cd37860,10,0,nicolasgramlich@gmail.com,2010-06-14T10:39:32+02:00
Nicolas Gramlich,81bb9f51,2010-06-14,No Component,,81bb9f51,10,0,nicolasgramlich@gmail.com,2010-06-14T10:38:48+02:00
Nicolas Gramlich,95bfd4ca,2010-06-13,No Component,,95bfd4ca,28,4,nicolasgramlich@gmail.com,2010-06-13T18:57:49+02:00
Nicolas Gramlich,1333d3dc,2010-06-13,No Component,,1333d3dc,479,61,nicolasgramlich@gmail.com,2010-06-13T18:47:39+02:00
Nicolas Gramlich (Laptop),54cc2adc,2010-06-11,No Component,,54cc2adc,162,103,nicolasgramlich@gmail.com,2010-06-11T11:44:59+02:00
Nicolas Gramlich (Laptop),0252ae99,2010-06-10,No Component,,0252ae99,25,12,nicolasgramlich@gmail.com,2010-06-10T19:38:01+02:00
Nicolas Gramlich (Laptop),d8995548,2010-06-09,No Component,,d8995548,2,0,nicolasgramlich@gmail.com,2010-06-09T14:52:21+02:00
Nicolas Gramlich (Laptop),5e246238,2010-06-08,No Component,,5e246238,3,6,nicolasgramlich@gmail.com,2010-06-08T19:07:08+02:00
Nicolas Gramlich (Laptop),75d4cd4c,2010-06-08,No Component,,75d4cd4c,108,0,nicolasgramlich@gmail.com,2010-06-08T19:06:17+02:00
Nicolas Gramlich (Laptop),a5de38b1,2010-06-06,No Component,,a5de38b1,0,2,nicolasgramlich@gmail.com,2010-06-06T13:16:53+02:00
Nicolas Gramlich (Laptop),d4676c88,2010-06-06,No Component,,d4676c88,3,3,nicolasgramlich@gmail.com,2010-06-06T11:52:29+02:00
Nicolas Gramlich (Laptop),a47154a4,2010-06-06,No Component,,a47154a4,5,5,nicolasgramlich@gmail.com,2010-06-06T11:25:18+02:00
Nicolas Gramlich (Laptop),2af76221,2010-06-06,No Component,,2af76221,14,4,nicolasgramlich@gmail.com,2010-06-06T11:13:15+02:00
Nicolas Gramlich (Laptop),5d947f5b,2010-06-06,No Component,,5d947f5b,35,17,nicolasgramlich@gmail.com,2010-06-06T11:08:54+02:00
Nicolas Gramlich (Laptop),4bb01082,2010-06-06,No Component,Fix,4bb01082,22,5,nicolasgramlich@gmail.com,2010-06-06T11:06:16+02:00
Nicolas Gramlich (Laptop),533c763d,2010-06-06,No Component,,533c763d,3,3,nicolasgramlich@gmail.com,2010-06-06T10:12:28+02:00
Nicolas Gramlich (Laptop),e719a71f,2010-06-06,No Component,,e719a71f,17,3,nicolasgramlich@gmail.com,2010-06-06T10:08:51+02:00
Nicolas Gramlich (Laptop),e405ad00,2010-06-06,No Component,,e405ad00,6,5,nicolasgramlich@gmail.com,2010-06-06T10:07:57+02:00
Nicolas Gramlich (Laptop),ed6e6ea7,2010-06-06,No Component,,ed6e6ea7,2,2,nicolasgramlich@gmail.com,2010-06-06T10:05:49+02:00
Nicolas Gramlich (Laptop),70077cdc,2010-06-06,No Component,fix,70077cdc,3,3,nicolasgramlich@gmail.com,2010-06-06T10:02:40+02:00
Nicolas Gramlich (Laptop),7ead5922,2010-06-05,No Component,,7ead5922,17,11,nicolasgramlich@gmail.com,2010-06-05T20:51:18+02:00
Nicolas Gramlich (Laptop),2cd30b00,2010-06-05,No Component,,2cd30b00,4,5,nicolasgramlich@gmail.com,2010-06-05T13:14:15+02:00
Nicolas Gramlich (Laptop),6f89f883,2010-06-05,No Component,,6f89f883,21,25,nicolasgramlich@gmail.com,2010-06-05T13:02:48+02:00
Nicolas Gramlich (Laptop),f2daa31f,2010-06-05,No Component,,f2daa31f,58,32,nicolasgramlich@gmail.com,2010-06-05T10:56:10+02:00
Nicolas Gramlich (Laptop),0f4f9590,2010-06-01,No Component,Fix,0f4f9590,5,1,nicolasgramlich@gmail.com,2010-06-01T20:50:45+02:00
Nicolas Gramlich (Laptop),05400c76,2010-06-01,No Component,,05400c76,28,9,nicolasgramlich@gmail.com,2010-06-01T20:42:04+02:00
Nicolas Gramlich,227196d3,2010-06-01,No Component,,227196d3,23,8,nicolasgramlich@gmail.com,2010-06-01T12:01:42+02:00
Nicolas Gramlich (Laptop),84b2a116,2010-05-29,No Component,,84b2a116,209,34,nicolasgramlich@gmail.com,2010-05-29T07:41:12+02:00
Nicolas Gramlich,2297173c,2010-05-23,No Component,,2297173c,77,5,nicolasgramlich@gmail.com,2010-05-23T17:48:00+02:00
Nicolas Gramlich,94e3fc95,2010-05-15,No Component,,94e3fc95,35,0,nicolasgramlich@gmail.com,2010-05-15T11:09:44+02:00
Nicolas Gramlich,309461c8,2010-05-15,No Component,,309461c8,16,0,nicolasgramlich@gmail.com,2010-05-15T10:38:32+02:00
Nicolas Gramlich,aa72f7f5,2010-05-14,No Component,,aa72f7f5,411,2,nicolasgramlich@gmail.com,2010-05-14T15:35:49+02:00
Nicolas Gramlich,f3d451aa,2010-05-14,No Component,Fix,f3d451aa,8,6,nicolasgramlich@gmail.com,2010-05-14T11:24:21+02:00
Nicolas Gramlich,5a2bc3fe,2010-05-14,No Component,,5a2bc3fe,0,1,nicolasgramlich@gmail.com,2010-05-14T11:20:47+02:00
Nicolas Gramlich,a370e53b,2010-05-14,No Component,Fix,a370e53b,129,20,nicolasgramlich@gmail.com,2010-05-14T11:20:19+02:00
Nicolas Gramlich,2cfc9aef,2010-05-12,No Component,,2cfc9aef,8,3,nicolasgramlich@gmail.com,2010-05-12T12:16:47+02:00
Nicolas Gramlich,62faacf5,2010-05-11,No Component,,62faacf5,31,2,nicolasgramlich@gmail.com,2010-05-11T12:03:27+02:00
Nicolas Gramlich,442c9ea0,2010-05-11,No Component,,442c9ea0,121,37,nicolasgramlich@gmail.com,2010-05-11T12:01:46+02:00
Nicolas Gramlich,40f5e2d8,2010-05-06,No Component,,40f5e2d8,0,19,nicolasgramlich@gmail.com,2010-05-06T21:01:06+02:00
Nicolas Gramlich,cfbf9547,2010-05-06,No Component,,cfbf9547,17,0,nicolasgramlich@gmail.com,2010-05-06T18:38:40+02:00
Nicolas Gramlich,cae4063b,2010-05-05,No Component,,cae4063b,66,0,nicolasgramlich@gmail.com,2010-05-05T14:45:41+02:00
Nicolas Gramlich,b0aec7ec,2010-05-05,No Component,Fix,b0aec7ec,2,2,nicolasgramlich@gmail.com,2010-05-05T14:44:46+02:00
Nicolas Gramlich,86f9a176,2010-05-05,No Component,Fix,86f9a176,5,1,nicolasgramlich@gmail.com,2010-05-05T14:44:07+02:00
Nicolas Gramlich,15893959,2010-05-05,No Component,,15893959,110,2,nicolasgramlich@gmail.com,2010-05-05T13:03:28+02:00
Nicolas Gramlich,0106f140,2010-05-04,No Component,,0106f140,255,122,nicolasgramlich@gmail.com,2010-05-04T20:38:43+02:00
Nicolas Gramlich,7a6da680,2010-05-03,No Component,,7a6da680,2,2,nicolasgramlich@gmail.com,2010-05-03T19:07:51+02:00
Nicolas Gramlich,dc403988,2010-05-03,No Component,fix,dc403988,2,2,nicolasgramlich@gmail.com,2010-05-03T18:23:46+02:00
Nicolas Gramlich,67e4366e,2010-05-03,No Component,,67e4366e,1158,5,nicolasgramlich@gmail.com,2010-05-03T18:22:55+02:00
Nicolas Gramlich,4a9215d8,2010-05-03,No Component,,4a9215d8,1,0,nicolasgramlich@gmail.com,2010-05-03T17:12:16+02:00
Nicolas Gramlich,999e1598,2010-05-03,No Component,,999e1598,41,33,nicolasgramlich@gmail.com,2010-05-03T14:10:20+02:00
Nicolas Gramlich,073806e0,2010-05-03,No Component,,073806e0,16,8,nicolasgramlich@gmail.com,2010-05-03T13:37:05+02:00
Nicolas Gramlich,4883c440,2010-05-03,No Component,,4883c440,20,5,nicolasgramlich@gmail.com,2010-05-03T10:57:42+02:00
Nicolas Gramlich,b1d19a16,2010-05-03,No Component,,b1d19a16,4,9,nicolasgramlich@gmail.com,2010-05-03T10:24:09+02:00
Nicolas Gramlich,8ff7bf3a,2010-05-03,No Component,Fix,8ff7bf3a,171,22,nicolasgramlich@gmail.com,2010-05-03T10:05:27+02:00
Nicolas Gramlich,d7395fe0,2010-04-25,No Component,,d7395fe0,93,12,nicolasgramlich@gmail.com,2010-04-25T21:18:29+02:00
Nicolas Gramlich,7ab19128,2010-04-20,No Component,,7ab19128,49,24,nicolasgramlich@gmail.com,2010-04-20T20:13:07+02:00
Nicolas Gramlich,4421361e,2010-04-20,No Component,,4421361e,1,1,nicolasgramlich@gmail.com,2010-04-20T17:59:52+02:00
Nicolas Gramlich,614f3b8a,2010-04-20,No Component,,614f3b8a,19,0,nicolasgramlich@gmail.com,2010-04-20T17:33:03+02:00
nico,ce3b4c9a,2010-04-13,No Component,,ce3b4c9a,75,1,devnull@localhost,2010-04-13T18:39:36+02:00
nico,07eeeca8,2010-04-13,No Component,,07eeeca8,20,12,devnull@localhost,2010-04-13T12:51:25+02:00
nico,72889fe5,2010-04-13,No Component,,72889fe5,9,4,devnull@localhost,2010-04-13T12:38:22+02:00
nico,03c263a9,2010-04-12,No Component,,03c263a9,17,9,devnull@localhost,2010-04-12T14:49:09+02:00
nico,3e20da10,2010-04-11,No Component,,3e20da10,78,22,devnull@localhost,2010-04-11T21:57:18+02:00
nico,e58efee4,2010-04-11,No Component,,e58efee4,3,3,devnull@localhost,2010-04-11T12:23:34+02:00
nico,c70fabae,2010-04-11,No Component,,c70fabae,14,10,devnull@localhost,2010-04-11T12:22:48+02:00
nico,7214f0c9,2010-04-11,No Component,,7214f0c9,3,3,devnull@localhost,2010-04-11T11:56:36+02:00
nico,8f51c393,2010-04-11,No Component,,8f51c393,15,3,devnull@localhost,2010-04-11T11:56:19+02:00
nico,110b57ac,2010-04-09,No Component,,110b57ac,2,1,devnull@localhost,2010-04-09T19:04:16+02:00
Nicolas Gramlich,766782fa,2010-04-09,No Component,,766782fa,61,0,nicolasgramlich@gmail.com,2010-04-09T14:41:36+02:00
Nicolas Gramlich,2f5bd042,2010-04-09,No Component,,2f5bd042,1,1,nicolasgramlich@gmail.com,2010-04-09T14:16:15+02:00
Nicolas Gramlich,d2cfae01,2010-04-09,No Component,,d2cfae01,61,32,nicolasgramlich@gmail.com,2010-04-09T12:28:54+02:00
Nicolas Gramlich,daee803f,2010-04-09,No Component,,daee803f,14,1,nicolasgramlich@gmail.com,2010-04-09T10:25:22+02:00
Nicolas Gramlich,4d1e4c33,2010-04-08,No Component,,4d1e4c33,45,12,nicolasgramlich@gmail.com,2010-04-08T13:05:33+02:00
Nicolas Gramlich,584f197b,2010-04-08,No Component,fix,584f197b,1,0,nicolasgramlich@gmail.com,2010-04-08T11:58:03+02:00
Nicolas Gramlich,c3ecaa8c,2010-04-08,No Component,,c3ecaa8c,16,6,nicolasgramlich@gmail.com,2010-04-08T11:43:53+02:00
Nicolas Gramlich,e2a9e67a,2010-04-08,No Component,,e2a9e67a,11,10,nicolasgramlich@gmail.com,2010-04-08T11:34:55+02:00
Nicolas Gramlich,c928f5b4,2010-04-08,No Component,,c928f5b4,25,21,nicolasgramlich@gmail.com,2010-04-08T11:33:57+02:00
Nicolas Gramlich,4adba0ed,2010-04-08,No Component,,4adba0ed,45,8,nicolasgramlich@gmail.com,2010-04-08T10:26:29+02:00
nico,efed3bf3,2010-04-07,No Component,,efed3bf3,2,1,devnull@localhost,2010-04-07T23:19:37+02:00
nico,af9c4331,2010-04-07,No Component,,af9c4331,520,210,devnull@localhost,2010-04-07T19:34:19+02:00
nico,d7ac870b,2010-04-07,No Component,,d7ac870b,33,57,devnull@localhost,2010-04-07T14:20:37+02:00
nico,6172c208,2010-04-07,No Component,,6172c208,7,2,devnull@localhost,2010-04-07T13:50:20+02:00
nico,a6ae95b0,2010-04-07,No Component,,a6ae95b0,31,2,devnull@localhost,2010-04-07T13:31:51+02:00
nico,7f2a29c4,2010-04-06,No Component,,7f2a29c4,119,15,devnull@localhost,2010-04-06T19:50:08+02:00
nico,4c928d75,2010-04-06,No Component,Fix,4c928d75,9,6,devnull@localhost,2010-04-06T16:07:10+02:00
nico,2f0dd7e3,2010-04-06,No Component,,2f0dd7e3,4,4,devnull@localhost,2010-04-06T10:52:04+02:00
nico,bc5740aa,2010-04-06,No Component,,bc5740aa,63,63,devnull@localhost,2010-04-06T10:43:32+02:00
nico,a03b7ffa,2010-04-05,No Component,,a03b7ffa,110,113,devnull@localhost,2010-04-05T15:04:21+02:00
nico,45265108,2010-04-05,No Component,,45265108,54,19,devnull@localhost,2010-04-05T14:53:45+02:00
nico,80a09f76,2010-04-05,No Component,Fix,80a09f76,11,10,devnull@localhost,2010-04-05T12:51:44+02:00
nico,a36ce007,2010-04-05,No Component,,a36ce007,27,33,devnull@localhost,2010-04-05T12:01:49+02:00
nico,6c74f72b,2010-04-05,No Component,,6c74f72b,2,0,devnull@localhost,2010-04-05T11:41:46+02:00
nico,97ab079a,2010-04-05,No Component,Fix,97ab079a,19,21,devnull@localhost,2010-04-05T11:40:42+02:00
nico,88fbbc77,2010-04-04,No Component,,88fbbc77,40,11,devnull@localhost,2010-04-04T20:45:25+02:00
nico,a4d8d039,2010-04-04,No Component,,a4d8d039,4,5,devnull@localhost,2010-04-04T19:45:07+02:00
nico,14daa3f2,2010-04-04,No Component,,14daa3f2,105,12,devnull@localhost,2010-04-04T19:42:54+02:00
nico,a2a67897,2010-04-04,No Component,Fix,a2a67897,1,1,devnull@localhost,2010-04-04T16:48:27+02:00
nico,19d05509,2010-04-04,No Component,,19d05509,31,13,devnull@localhost,2010-04-04T13:33:40+02:00
nico,bcc70a39,2010-04-04,No Component,,bcc70a39,464,138,devnull@localhost,2010-04-04T13:16:29+02:00
nico,75b09bc7,2010-04-04,No Component,,75b09bc7,10,10,devnull@localhost,2010-04-04T09:28:37+02:00
nico,ce0c7b3f,2010-04-03,No Component,,ce0c7b3f,140,107,devnull@localhost,2010-04-03T23:23:21+02:00
nico,6c99a8f5,2010-04-03,No Component,,6c99a8f5,647,30,devnull@localhost,2010-04-03T21:45:11+02:00
nico,d28baeb6,2010-04-02,No Component,,d28baeb6,99,3,devnull@localhost,2010-04-02T20:27:54+02:00
nico,90e2ead7,2010-04-02,No Component,Fix,90e2ead7,2,2,devnull@localhost,2010-04-02T20:15:56+02:00
Nicolas Gramlich,d11911ab,2010-04-02,No Component,,d11911ab,101,94,nicolasgramlich@gmail.com,2010-04-02T16:40:50+02:00
Nicolas Gramlich,217dbf4f,2010-04-02,No Component,,217dbf4f,186,10,nicolasgramlich@gmail.com,2010-04-02T11:43:45+02:00
Nicolas Gramlich,47f466d0,2010-04-02,No Component,,47f466d0,3,0,nicolasgramlich@gmail.com,2010-04-02T02:16:15+02:00
Nicolas Gramlich,d717b610,2010-04-02,No Component,,d717b610,1,1,nicolasgramlich@gmail.com,2010-04-02T02:00:07+02:00
Nicolas Gramlich,adcd6004,2010-04-02,No Component,,adcd6004,2,0,nicolasgramlich@gmail.com,2010-04-02T01:58:01+02:00
Nicolas Gramlich,bd7f0276,2010-04-02,No Component,,bd7f0276,92,2,nicolasgramlich@gmail.com,2010-04-02T01:57:35+02:00
Nicolas Gramlich,078fde03,2010-04-02,No Component,,078fde03,17,0,nicolasgramlich@gmail.com,2010-04-02T01:56:43+02:00
Nicolas Gramlich,0e9eda29,2010-04-02,No Component,Fix,0e9eda29,3,2,nicolasgramlich@gmail.com,2010-04-02T01:42:23+02:00
Nicolas Gramlich,66636fbe,2010-04-01,No Component,,66636fbe,169,0,nicolasgramlich@gmail.com,2010-04-01T22:43:52+02:00
Nicolas Gramlich,a36d032d,2010-04-01,No Component,,a36d032d,152,43,nicolasgramlich@gmail.com,2010-04-01T22:43:41+02:00
Nicolas Gramlich,e49d56bc,2010-04-01,No Component,,e49d56bc,12,0,nicolasgramlich@gmail.com,2010-04-01T22:42:08+02:00
Nicolas Gramlich,bb4d7a13,2010-04-01,No Component,,bb4d7a13,8,0,nicolasgramlich@gmail.com,2010-04-01T22:39:32+02:00
Nicolas Gramlich,ec36df91,2010-04-01,No Component,,ec36df91,4,4,nicolasgramlich@gmail.com,2010-04-01T22:37:32+02:00
Nicolas Gramlich,88dda41a,2010-04-01,No Component,Fix,88dda41a,1,1,nicolasgramlich@gmail.com,2010-04-01T16:48:43+02:00
Nicolas Gramlich,9703e974,2010-04-01,No Component,,9703e974,5,2,nicolasgramlich@gmail.com,2010-04-01T13:57:15+02:00
Nicolas Gramlich,efeef941,2010-04-01,No Component,,efeef941,1,1,nicolasgramlich@gmail.com,2010-04-01T13:53:15+02:00
Nicolas Gramlich,90944ec6,2010-04-01,No Component,Fix,90944ec6,1,1,nicolasgramlich@gmail.com,2010-04-01T12:50:53+02:00
Nicolas Gramlich,469157c1,2010-04-01,No Component,,469157c1,130,12,nicolasgramlich@gmail.com,2010-04-01T12:12:39+02:00
Nicolas Gramlich,96499437,2010-03-31,No Component,,96499437,6,8,nicolasgramlich@gmail.com,2010-03-31T23:00:09+02:00
Nicolas Gramlich,14d1f8f3,2010-03-31,No Component,,14d1f8f3,32,28,nicolasgramlich@gmail.com,2010-03-31T17:40:24+02:00
Nicolas Gramlich,c965ef91,2010-03-31,No Component,,c965ef91,52,7,nicolasgramlich@gmail.com,2010-03-31T17:37:01+02:00
Nicolas Gramlich,680629eb,2010-03-31,No Component,,680629eb,140,52,nicolasgramlich@gmail.com,2010-03-31T16:45:16+02:00
Nicolas Gramlich,ee9a176e,2010-03-31,No Component,,ee9a176e,11,15,nicolasgramlich@gmail.com,2010-03-31T11:19:06+02:00
Nicolas Gramlich,12552556,2010-03-31,No Component,,12552556,0,1,nicolasgramlich@gmail.com,2010-03-31T10:33:49+02:00
Nicolas Gramlich,8f5a749f,2010-03-31,No Component,,8f5a749f,32,11,nicolasgramlich@gmail.com,2010-03-31T10:07:33+02:00
Nicolas Gramlich,6cffa7f6,2010-03-31,No Component,,6cffa7f6,95,18,nicolasgramlich@gmail.com,2010-03-31T09:53:02+02:00
Nicolas Gramlich,c77031ec,2010-03-31,No Component,,c77031ec,27,15,nicolasgramlich@gmail.com,2010-03-31T09:39:54+02:00
Nicolas Gramlich,704d03eb,2010-03-31,No Component,,704d03eb,8,0,nicolasgramlich@gmail.com,2010-03-31T09:30:50+02:00
Nicolas Gramlich,197ba255,2010-03-31,No Component,,197ba255,11,4,nicolasgramlich@gmail.com,2010-03-31T00:52:31+02:00
Nicolas Gramlich,0ed5cb35,2010-03-31,No Component,,0ed5cb35,62,33,nicolasgramlich@gmail.com,2010-03-31T00:18:26+02:00
Nicolas Gramlich,4552bbac,2010-03-30,No Component,,4552bbac,9,3,nicolasgramlich@gmail.com,2010-03-30T18:47:24+02:00
Nicolas Gramlich,ef2589b6,2010-03-29,No Component,,ef2589b6,106,8,nicolasgramlich@gmail.com,2010-03-29T16:41:13+02:00
Nicolas Gramlich,eadd9634,2010-03-29,No Component,,eadd9634,6,18,nicolasgramlich@gmail.com,2010-03-29T15:18:55+02:00
Nicolas Gramlich,f6c0c737,2010-03-29,No Component,,f6c0c737,2,4,nicolasgramlich@gmail.com,2010-03-29T15:09:25+02:00
Nicolas Gramlich,ba489edf,2010-03-29,No Component,,ba489edf,6,6,nicolasgramlich@gmail.com,2010-03-29T15:07:33+02:00
Nicolas Gramlich,261b5417,2010-03-29,No Component,,261b5417,290,7,nicolasgramlich@gmail.com,2010-03-29T12:15:44+02:00
Nicolas Gramlich,df54aa33,2010-03-29,No Component,,df54aa33,6,2,nicolasgramlich@gmail.com,2010-03-29T12:15:17+02:00
Nicolas Gramlich,7c149210,2010-03-28,No Component,,7c149210,1,1,nicolasgramlich@gmail.com,2010-03-28T12:39:10+02:00
Nicolas Gramlich,9b756c0f,2010-03-28,No Component,,9b756c0f,167,20,nicolasgramlich@gmail.com,2010-03-28T12:18:49+02:00
Nicolas Gramlich,85a8fa38,2010-03-27,No Component,,85a8fa38,11,0,nicolasgramlich@gmail.com,2010-03-27T16:45:27+01:00
Nicolas Gramlich,f39d5e90,2010-03-27,No Component,,f39d5e90,8,3,nicolasgramlich@gmail.com,2010-03-27T16:31:51+01:00
Nicolas Gramlich,f8217778,2010-03-27,No Component,,f8217778,0,35,nicolasgramlich@gmail.com,2010-03-27T16:12:43+01:00
Nicolas Gramlich,ad0115a1,2010-03-26,No Component,,ad0115a1,91,5,nicolasgramlich@gmail.com,2010-03-26T23:19:34+01:00
Nicolas Gramlich,a8e02193,2010-03-26,No Component,,a8e02193,1,0,nicolasgramlich@gmail.com,2010-03-26T21:43:23+01:00
Nicolas Gramlich,7b07414d,2010-03-26,No Component,,7b07414d,10,23,nicolasgramlich@gmail.com,2010-03-26T21:42:40+01:00
Nicolas Gramlich,4c2521a8,2010-03-26,No Component,,4c2521a8,4,4,nicolasgramlich@gmail.com,2010-03-26T14:53:16+01:00
Nicolas Gramlich,3cccf8f3,2010-03-26,No Component,,3cccf8f3,8,2,nicolasgramlich@gmail.com,2010-03-26T14:15:29+01:00
Nicolas Gramlich,87785bc5,2010-03-26,No Component,,87785bc5,210,56,nicolasgramlich@gmail.com,2010-03-26T14:12:32+01:00
Nicolas Gramlich,4f8f2af3,2010-03-25,No Component,,4f8f2af3,2,1,nicolasgramlich@gmail.com,2010-03-25T12:59:24+01:00
Nicolas Gramlich,dd406761,2010-03-24,No Component,Fix,dd406761,9,0,nicolasgramlich@gmail.com,2010-03-24T14:23:12+01:00
Nicolas Gramlich,b801c25c,2010-03-23,No Component,,b801c25c,1,1,nicolasgramlich@gmail.com,2010-03-23T17:18:00+01:00
Nicolas Gramlich,594742f1,2010-03-22,No Component,,594742f1,4,0,nicolasgramlich@gmail.com,2010-03-22T23:43:42+01:00
Nicolas Gramlich,7371d8bc,2010-03-21,No Component,,7371d8bc,6,6,nicolasgramlich@gmail.com,2010-03-21T18:27:18+01:00
Nicolas Gramlich,f79e9470,2010-03-20,No Component,,f79e9470,23,3,nicolasgramlich@gmail.com,2010-03-20T09:51:51+01:00
Nicolas Gramlich,e28e9187,2010-03-19,No Component,,e28e9187,56,0,nicolasgramlich@gmail.com,2010-03-19T23:43:40+01:00
Nicolas Gramlich,56a4400a,2010-03-19,No Component,,56a4400a,126,11,nicolasgramlich@gmail.com,2010-03-19T23:36:54+01:00
Nicolas Gramlich,93acc8f1,2010-03-19,No Component,,93acc8f1,61,0,nicolasgramlich@gmail.com,2010-03-19T23:11:37+01:00
Nicolas Gramlich,df44a5da,2010-03-19,No Component,,df44a5da,75,3,nicolasgramlich@gmail.com,2010-03-19T20:34:43+01:00
Nicolas Gramlich,77f4d40f,2010-03-19,No Component,Fix,77f4d40f,1,1,nicolasgramlich@gmail.com,2010-03-19T20:34:19+01:00
Nicolas Gramlich,4676c988,2010-03-19,No Component,,4676c988,25,13,nicolasgramlich@gmail.com,2010-03-19T20:07:11+01:00
Nicolas Gramlich,8447d021,2010-03-19,No Component,,8447d021,247,181,nicolasgramlich@gmail.com,2010-03-19T19:37:22+01:00
Nicolas Gramlich,3c8fcdbb,2010-03-19,No Component,,3c8fcdbb,136,2,nicolasgramlich@gmail.com,2010-03-19T16:46:58+01:00
Nicolas Gramlich,05687332,2010-03-18,No Component,,05687332,22,4,nicolasgramlich@gmail.com,2010-03-18T20:00:18+01:00
Nicolas Gramlich,1d59d603,2010-03-15,No Component,,1d59d603,552,11,nicolasgramlich@gmail.com,2010-03-15T23:01:29+01:00
Nicolas Gramlich,041f4591,2010-03-15,No Component,,041f4591,15,8,nicolasgramlich@gmail.com,2010-03-15T10:53:12+01:00
Nicolas Gramlich,80c81f91,2010-03-14,No Component,,80c81f91,453,11,nicolasgramlich@gmail.com,2010-03-14T23:42:08+01:00
Nicolas Gramlich,f51ed286,2010-03-14,No Component,,f51ed286,57,16,nicolasgramlich@gmail.com,2010-03-14T16:11:44+01:00
Nicolas Gramlich,67d6ca1a,2010-03-14,No Component,,67d6ca1a,1,1,nicolasgramlich@gmail.com,2010-03-14T14:25:23+01:00
Nicolas Gramlich,b3d33f51,2010-03-14,No Component,,b3d33f51,65,8,nicolasgramlich@gmail.com,2010-03-14T12:01:28+01:00
Nicolas Gramlich,f04e4644,2010-03-13,No Component,,f04e4644,27,0,nicolasgramlich@gmail.com,2010-03-13T16:01:41+01:00
Nicolas Gramlich,02f1fb53,2010-03-13,No Component,,02f1fb53,277,92,nicolasgramlich@gmail.com,2010-03-13T15:48:32+01:00
Nicolas Gramlich,6b89967e,2010-03-12,No Component,,6b89967e,114,11,nicolasgramlich@gmail.com,2010-03-12T18:12:57+01:00
Nicolas Gramlich,c30129ef,2010-03-12,No Component,,c30129ef,16,8,nicolasgramlich@gmail.com,2010-03-12T10:36:26+01:00
Nicolas Gramlich,425c5512,2010-03-12,No Component,,425c5512,27,16,nicolasgramlich@gmail.com,2010-03-12T10:06:49+01:00
Nicolas Gramlich,7373fc1a,2010-03-12,No Component,,7373fc1a,13,8,nicolasgramlich@gmail.com,2010-03-12T09:41:44+01:00
Nicolas Gramlich,65498668,2010-03-11,No Component,Fix,65498668,36,10,nicolasgramlich@gmail.com,2010-03-11T22:41:06+01:00
Nicolas Gramlich,7aebfd43,2010-03-11,No Component,,7aebfd43,70,5,nicolasgramlich@gmail.com,2010-03-11T21:19:38+01:00
Nicolas Gramlich,f764ac31,2010-03-11,No Component,,f764ac31,24,3,nicolasgramlich@gmail.com,2010-03-11T19:48:26+01:00
Nicolas Gramlich,106b2612,2010-03-11,No Component,,106b2612,14,4,nicolasgramlich@gmail.com,2010-03-11T18:57:41+01:00
Nicolas Gramlich,582c5dae,2010-03-11,No Component,,582c5dae,9,0,nicolasgramlich@gmail.com,2010-03-11T18:44:14+01:00
Nicolas Gramlich,801835d2,2010-03-11,No Component,,801835d2,4,0,nicolasgramlich@gmail.com,2010-03-11T18:15:39+01:00
Nicolas Gramlich,1156a472,2010-03-11,No Component,,1156a472,127,15,nicolasgramlich@gmail.com,2010-03-11T18:14:02+01:00
Nicolas Gramlich,7e2600e3,2010-03-11,No Component,,7e2600e3,234,0,nicolasgramlich@gmail.com,2010-03-11T18:13:06+01:00
Nicolas Gramlich,31e953db,2010-03-11,No Component,,31e953db,194,5,nicolasgramlich@gmail.com,2010-03-11T13:09:28+01:00
Nicolas Gramlich,0193fb48,2010-03-11,No Component,,0193fb48,111,3,nicolasgramlich@gmail.com,2010-03-11T12:16:46+01:00
Nicolas Gramlich,494d05a0,2010-03-11,No Component,Fix,494d05a0,4,3,nicolasgramlich@gmail.com,2010-03-11T11:06:34+01:00
Nicolas Gramlich,3de4c638,2010-03-10,No Component,,3de4c638,8,9,nicolasgramlich@gmail.com,2010-03-10T21:08:08+01:00
Nicolas Gramlich,7561287a,2010-03-10,No Component,,7561287a,160,2,nicolasgramlich@gmail.com,2010-03-10T17:24:02+01:00
Nicolas Gramlich,ce8625af,2010-03-10,No Component,,ce8625af,3,3,nicolasgramlich@gmail.com,2010-03-10T17:12:26+01:00
Nicolas Gramlich,f70be255,2010-03-10,No Component,,f70be255,136,0,nicolasgramlich@gmail.com,2010-03-10T16:15:40+01:00
Nicolas Gramlich,c0a31cbf,2010-03-10,No Component,,c0a31cbf,44,75,nicolasgramlich@gmail.com,2010-03-10T15:25:23+01:00
Nicolas Gramlich,024c1375,2010-03-10,No Component,,024c1375,3,3,nicolasgramlich@gmail.com,2010-03-10T14:15:21+01:00
Nicolas Gramlich,e43c827e,2010-03-10,No Component,,e43c827e,382,116,nicolasgramlich@gmail.com,2010-03-10T13:44:11+01:00
Nicolas Gramlich,5d6b4af4,2010-03-10,No Component,,5d6b4af4,1,1,nicolasgramlich@gmail.com,2010-03-10T12:29:31+01:00
Nicolas Gramlich,4ca50b42,2010-03-09,No Component,,4ca50b42,69,2,nicolasgramlich@gmail.com,2010-03-09T20:02:32+01:00
Nicolas Gramlich,3c79e4de,2010-03-09,No Component,,3c79e4de,51,0,nicolasgramlich@gmail.com,2010-03-09T19:46:37+01:00
Nicolas Gramlich,dbcb6088,2010-03-09,No Component,,dbcb6088,256,73,nicolasgramlich@gmail.com,2010-03-09T19:46:20+01:00
Nicolas Gramlich,68b480dd,2010-03-09,No Component,,68b480dd,89,7,nicolasgramlich@gmail.com,2010-03-09T16:13:00+01:00
Nicolas Gramlich,5b126f8d,2010-03-09,No Component,,5b126f8d,90,24,nicolasgramlich@gmail.com,2010-03-09T15:56:04+01:00
Nicolas Gramlich,414d232d,2010-03-09,No Component,,414d232d,119,0,nicolasgramlich@gmail.com,2010-03-09T15:15:39+01:00
Nicolas Gramlich,8a7047f1,2010-03-09,No Component,,8a7047f1,374,80,nicolasgramlich@gmail.com,2010-03-09T14:37:23+01:00
Nicolas Gramlich,24dd6260,2010-03-08,No Component,,24dd6260,120,0,nicolasgramlich@gmail.com,2010-03-08T19:28:19+01:00
Nicolas Gramlich,ef804b86,2010-03-08,No Component,,ef804b86,193,0,nicolasgramlich@gmail.com,2010-03-08T17:40:20+01:00
nico,f042efac,2010-03-08,No Component,,f042efac,500,0,devnull@localhost,2010-03-08T14:17:05+01:00
