author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Mike Bostock,2b0e668d,2016-08-03,No Component,,2b0e668d,6,0,mbostock@gmail.com,2016-08-03T02:42:07+02:00
Mike Bostock,07f0cd19,2016-07-01,No Component,,07f0cd19,26,14,mbostock@gmail.com,2016-07-01T23:10:07+02:00
Mike Bostock,15a892f4,2016-07-01,No Component,Fix,15a892f4,8,29,mbostock@gmail.com,2016-07-01T23:02:24+02:00
Mike Bostock,21b6f2b4,2016-06-25,No Component,,21b6f2b4,3,1,mbostock@gmail.com,2016-06-25T01:34:00+02:00
Mike Bostock,907a4255,2016-06-19,No Component,,907a4255,33,0,mbostock@gmail.com,2016-06-19T18:52:30+02:00
Mike Bostock,67d01c05,2016-06-08,No Component,,67d01c05,29,60,mbostock@gmail.com,2016-06-08T06:43:51+02:00
Mike Bostock,aadff6eb,2016-05-26,No Component,,aadff6eb,47,1,mbostock@gmail.com,2016-05-26T17:58:26+02:00
Mike Bostock,14434c57,2016-05-26,No Component,,14434c57,3,1,mbostock@gmail.com,2016-05-26T17:51:30+02:00
Mike Bostock,1cb0e5e7,2016-05-26,No Component,,1cb0e5e7,1,0,mbostock@gmail.com,2016-05-26T02:01:19+02:00
Mike Bostock,bf95c3ef,2016-05-25,No Component,,bf95c3ef,5,0,mbostock@gmail.com,2016-05-25T00:55:28+02:00
Mike Bostock,6e5c47cf,2016-05-11,No Component,,6e5c47cf,5,0,mbostock@gmail.com,2016-05-11T17:51:08+02:00
Mike Bostock,6d0653f5,2016-05-02,No Component,,6d0653f5,6,1,mbostock@gmail.com,2016-05-02T22:44:35+02:00
Mike Bostock,5ae4af18,2016-04-29,No Component,,5ae4af18,3,2,mbostock@gmail.com,2016-04-29T19:51:52+02:00
Mike Bostock,c3a8d876,2016-04-29,No Component,,c3a8d876,9,0,mbostock@gmail.com,2016-04-29T00:58:41+02:00
Mike Bostock,1e7a0cf3,2016-04-01,No Component,,1e7a0cf3,17,0,mbostock@gmail.com,2016-04-01T23:39:50+02:00
Mike Bostock,38965826,2016-03-14,No Component,,38965826,1,8,mbostock@gmail.com,2016-03-14T20:25:49+01:00
Mike Bostock,40951a7a,2016-03-01,No Component,Fix fix,40951a7a,2,3,mbostock@gmail.com,2016-03-01T22:31:01+01:00
Mike Bostock,ed8e161b,2016-02-28,No Component,,ed8e161b,0,1,mbostock@gmail.com,2016-02-28T18:37:03+01:00
Mike Bostock,294802ad,2016-02-26,No Component,,294802ad,2,1,mbostock@gmail.com,2016-02-26T22:46:19+01:00
Mike Bostock,31c15683,2016-02-23,No Component,,31c15683,1,1,mbostock@gmail.com,2016-02-23T05:15:40+01:00
Mike Bostock,76fbe7b8,2016-02-13,No Component,,76fbe7b8,3,2,mbostock@gmail.com,2016-02-13T00:11:22+01:00
Mike Bostock,05ec9429,2016-02-12,No Component,,05ec9429,1,0,mbostock@gmail.com,2016-02-12T00:02:54+01:00
Mike Bostock,606771a2,2016-02-10,No Component,,606771a2,1,0,mbostock@gmail.com,2016-02-10T19:34:24+01:00
Mike Bostock,295901f1,2016-02-08,No Component,,295901f1,2,2,mbostock@gmail.com,2016-02-08T04:46:19+01:00
Mike Bostock,74cd3b26,2016-02-04,No Component,,74cd3b26,14,8,mbostock@gmail.com,2016-02-04T22:30:54+01:00
Mike Bostock,dbdfede9,2016-02-04,No Component,,dbdfede9,10,3,mbostock@gmail.com,2016-02-04T19:04:53+01:00
Mike Bostock,05e932d3,2016-02-03,No Component,,05e932d3,4,0,mbostock@gmail.com,2016-02-03T19:03:07+01:00
Mike Bostock,caa92cce,2016-02-02,No Component,,caa92cce,1,0,mbostock@gmail.com,2016-02-02T18:40:20+01:00
Mike Bostock,644a03c1,2016-02-01,No Component,,644a03c1,0,2,mbostock@gmail.com,2016-02-01T21:30:13+01:00
Mike Bostock,c02ef14d,2016-01-29,No Component,,c02ef14d,0,1,mbostock@gmail.com,2016-01-29T19:50:58+01:00
Mike Bostock,fc4b7f33,2016-01-28,No Component,,fc4b7f33,2,1,mbostock@gmail.com,2016-01-28T19:49:59+01:00
Mike Bostock,9cdd2cd3,2016-01-27,No Component,,9cdd2cd3,1,1,mbostock@gmail.com,2016-01-27T23:51:58+01:00
Mike Bostock,c6fcd617,2016-01-23,No Component,,c6fcd617,4,0,mbostock@gmail.com,2016-01-23T06:11:53+01:00
Mike Bostock,c22314f2,2016-01-15,No Component,,c22314f2,0,1,mbostock@gmail.com,2016-01-15T01:06:20+01:00
Mike Bostock,eb2e0b8a,2016-01-12,No Component,,eb2e0b8a,3,1,mbostock@gmail.com,2016-01-12T19:31:37+01:00
Mike Bostock,de69bae8,2016-01-11,No Component,,de69bae8,4,0,mbostock@gmail.com,2016-01-11T20:21:37+01:00
Mike Bostock,a5742397,2016-01-11,No Component,,a5742397,4,0,mbostock@gmail.com,2016-01-11T20:16:37+01:00
Mike Bostock,696f794d,2016-01-11,No Component,,696f794d,8,0,mbostock@gmail.com,2016-01-11T20:12:10+01:00
Mike Bostock,945c21e6,2016-01-09,No Component,,945c21e6,4,5,mbostock@gmail.com,2016-01-09T00:28:50+01:00
Mike Bostock,e43d4bed,2016-01-08,No Component,,e43d4bed,8,0,mbostock@gmail.com,2016-01-08T23:08:01+01:00
Mike Bostock,dd6f063c,2016-01-08,No Component,Fix,dd6f063c,9,6,mbostock@gmail.com,2016-01-08T00:37:46+01:00
Mike Bostock,e40f18ad,2016-01-08,No Component,,e40f18ad,33,33,mbostock@gmail.com,2016-01-08T00:28:45+01:00
Mike Bostock,de114b57,2016-01-08,No Component,,de114b57,123,124,mbostock@gmail.com,2016-01-08T00:06:39+01:00
Mike Bostock,51f86e7c,2016-01-07,No Component,,51f86e7c,31,31,mbostock@gmail.com,2016-01-07T22:10:57+01:00
Mike Bostock,6ddc10eb,2016-01-07,No Component,,6ddc10eb,6,6,mbostock@gmail.com,2016-01-07T21:55:47+01:00
Mike Bostock,28491606,2016-01-07,No Component,,28491606,9,6,mbostock@gmail.com,2016-01-07T21:42:41+01:00
Mike Bostock,1b43272a,2016-01-06,No Component,,1b43272a,1,1,mbostock@gmail.com,2016-01-06T19:45:58+01:00
Mike Bostock,8cb031fe,2016-01-05,No Component,,8cb031fe,1,1,mbostock@gmail.com,2016-01-05T02:21:58+01:00
Mike Bostock,4a04bdeb,2016-01-05,No Component,,4a04bdeb,2,2,mbostock@gmail.com,2016-01-05T02:20:06+01:00
Mike Bostock,51fb7e9a,2016-01-05,No Component,,51fb7e9a,13,0,mbostock@gmail.com,2016-01-05T02:10:00+01:00
Mike Bostock,f69008d6,2016-01-05,No Component,,f69008d6,29,0,mbostock@gmail.com,2016-01-05T02:06:04+01:00
Mike Bostock,a70c0e58,2016-01-05,No Component,,a70c0e58,7,0,mbostock@gmail.com,2016-01-05T02:05:54+01:00
Mike Bostock,ff9f8ac5,2016-01-05,No Component,,ff9f8ac5,58,58,mbostock@gmail.com,2016-01-05T02:03:16+01:00
Mike Bostock,8ff4bedd,2016-01-02,No Component,,8ff4bedd,1,1,mbostock@gmail.com,2016-01-02T18:31:18+01:00
Mike Bostock,b55d7a3c,2016-01-02,No Component,,b55d7a3c,132,0,mbostock@gmail.com,2016-01-02T18:28:32+01:00
Mike Bostock,df9e8efe,2016-01-02,No Component,,df9e8efe,20,0,mbostock@gmail.com,2016-01-02T18:16:22+01:00
Mike Bostock,1a8aa722,2016-01-02,No Component,fix,1a8aa722,92,187,mbostock@gmail.com,2016-01-02T18:12:35+01:00
Mike Bostock,d030eee8,2016-01-02,No Component,,d030eee8,264,0,mbostock@gmail.com,2016-01-02T06:41:20+01:00
Mike Bostock,1fad2e0c,2015-02-08,No Component,,1fad2e0c,0,9,mbostock@gmail.com,2015-02-08T03:48:24+01:00
Mike Bostock,9c3df312,2015-02-07,No Component,fix,9c3df312,3,12,mbostock@gmail.com,2015-02-07T07:30:25+01:00
Mike Bostock,0a412f62,2014-10-10,No Component,Fix,0a412f62,10,9,mbostock@gmail.com,2014-10-10T18:46:55+02:00
Mike Bostock,f8514d3a,2014-10-10,No Component,fix,f8514d3a,0,7,mbostock@gmail.com,2014-10-10T18:35:51+02:00
Yves Le Maout,b5ddd2b0,2014-10-02,No Component,fix,b5ddd2b0,1,1,yves@sutoiku.com,2014-10-02T13:28:44+02:00
Mike Bostock,d7f2ce3a,2014-01-09,No Component,Fix,d7f2ce3a,3,1,mbostock@gmail.com,2014-01-09T23:03:03+01:00
Mike Bostock,99ff885b,2014-01-09,No Component,,99ff885b,14,7,mbostock@gmail.com,2014-01-09T22:54:49+01:00
Mike Bostock,822e0af7,2013-06-30,No Component,Fix,822e0af7,2,1,mbostock@gmail.com,2013-06-30T02:47:17+02:00
Mike Bostock,91fb8594,2013-06-27,No Component,,91fb8594,14,16,mbostock@gmail.com,2013-06-27T18:46:35+02:00
Mike Bostock,0991f3b0,2013-02-01,No Component,,0991f3b0,1,1,mbostock@gmail.com,2013-02-01T00:11:40+01:00
Mike Bostock,183060d4,2013-01-24,No Component,,183060d4,7,14,mbostock@gmail.com,2013-01-24T18:07:38+01:00
Mike Bostock,d3f855ae,2012-10-06,No Component,,d3f855ae,1,1,mbostock@gmail.com,2012-10-06T03:46:05+02:00
Mike Bostock,4a01fb17,2012-03-30,No Component,Fix,4a01fb17,1,1,mbostock@gmail.com,2012-03-30T07:00:15+02:00
David Poncelow,7ac9a5db,2012-03-09,No Component,,7ac9a5db,3,1,david@balrog.org,2012-03-09T00:44:09+01:00
Mike Bostock,3081dd45,2012-02-18,No Component,,3081dd45,1,6,mbostock@gmail.com,2012-02-18T22:14:52+01:00
Mike Bostock,3a4f45fc,2012-02-09,No Component,Fix,3a4f45fc,26,0,mbostock@gmail.com,2012-02-09T18:09:23+01:00
