author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Teddy Reed,68d7a6e0b,2015-08-14,No Component,,68d7a6e0b,134,131,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Sharvil Shah,b190f5f99,2015-08-11,No Component,Fix,b190f5f99,7,3,sharvil@sharvilshah.com,2015-08-11T23:03:27+02:00
Sharvil Shah,369040e69,2015-08-11,No Component,Fix,369040e69,1,1,sharvil@sharvilshah.com,2015-08-11T10:50:40+02:00
Michael O'Farrell,eefccf27b,2015-08-08,No Component,,eefccf27b,11,7,micpof@gmail.com,2015-08-08T01:33:32+02:00
Sharvil Shah,64588be88,2015-08-05,No Component,Fix,64588be88,3,3,sharvil@sharvilshah.com,2015-08-05T12:02:28+02:00
Teddy Reed,f86c9e777,2015-08-04,No Component,,f86c9e777,3,16,teddy@prosauce.org,2015-08-04T00:33:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,No Component,,67b0f51ab,40,26,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Michael O'Farrell,9f2b31877,2015-07-14,No Component,,9f2b31877,314,2,micpof@gmail.com,2015-07-14T23:33:34+02:00
Mike Arpaia,a45c794f5,2015-07-31,No Component,,a45c794f5,6,1,mike@arpaia.co,2015-07-31T20:57:39+02:00
osquery,ae8305e00,2015-07-31,No Component,,ae8305e00,16,0,osquery@osquerys-Mac-8.local,2015-07-31T20:44:34+02:00
Teddy Reed,dc82ffa63,2015-07-31,No Component,,dc82ffa63,55,14,teddy@prosauce.org,2015-07-31T01:05:11+02:00
Michael O'Farrell,eaf7de08d,2015-07-29,No Component,,eaf7de08d,129,1,micpof@gmail.com,2015-07-29T03:38:48+02:00
Teddy Reed,8082a0b5a,2015-07-30,No Component,,8082a0b5a,2,1,teddy@prosauce.org,2015-07-30T02:05:45+02:00
Michael O'Farrell,346743e87,2015-07-30,No Component,,346743e87,13,0,micpof@gmail.com,2015-07-30T01:50:19+02:00
Chris Down,260df0d6d,2015-07-29,No Component,,260df0d6d,0,6,chris@chrisdown.name,2015-07-29T17:55:56+02:00
Teddy Reed,ff9cb7162,2015-07-28,No Component,,ff9cb7162,314,44,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Michael O'Farrell,3f87d5832,2015-07-27,No Component,,3f87d5832,149,48,micpof@gmail.com,2015-07-27T21:11:44+02:00
Wesley Shields,698e226b8,2015-07-26,No Component,,698e226b8,34,0,wxs@atarininja.org,2015-07-26T21:38:44+02:00
Alex Gaynor,e9dca0ef4,2015-07-26,No Component,Fix,e9dca0ef4,1,1,alex.gaynor@gmail.com,2015-07-26T19:34:08+02:00
Teddy Reed,d2effc539,2015-07-26,No Component,Fix,d2effc539,28,9,teddy@prosauce.org,2015-07-26T10:48:27+02:00
Teddy Reed,2d7ce9341,2015-07-24,No Component,,2d7ce9341,23,80,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,No Component,,a65f8dd93,149,63,micpof@gmail.com,2015-07-24T01:42:46+02:00
Teddy Reed,81aa36ecc,2015-07-24,No Component,Fix,81aa36ecc,10,3,teddy@prosauce.org,2015-07-24T01:05:51+02:00
Javier Marcos,f91a96f59,2015-07-23,No Component,Fix,f91a96f59,3,0,javier.marcos@gmail.com,2015-07-23T23:21:43+02:00
Teddy Reed,7c330f0bf,2015-07-23,No Component,Fix,7c330f0bf,9,6,teddy@prosauce.org,2015-07-23T18:54:38+02:00
Matthew White,1c3587b95,2015-07-23,No Component,,1c3587b95,2,2,mlw@yelp.com,2015-07-23T17:56:26+02:00
Teddy Reed,ad94eaf0b,2015-07-22,No Component,Fix,ad94eaf0b,2,7,teddy@prosauce.org,2015-07-22T19:15:39+02:00
Teddy Reed,fc2468281,2015-07-20,No Component,Fix,fc2468281,16,9,teddy@prosauce.org,2015-07-20T10:52:17+02:00
Teddy Reed,dd7990b71,2015-07-20,No Component,Fix,dd7990b71,50,8,teddy@prosauce.org,2015-07-20T03:35:11+02:00
Teddy Reed,5249e7414,2015-07-20,No Component,Fix bug,5249e7414,55,49,teddy@prosauce.org,2015-07-20T02:46:22+02:00
Teddy Reed,8eaf38901,2015-07-19,No Component,,8eaf38901,12,2,teddy@prosauce.org,2015-07-19T23:02:02+02:00
Teddy Reed,95775be1d,2015-07-20,No Component,Fix,95775be1d,23,16,teddy@prosauce.org,2015-07-20T01:24:40+02:00
Teddy Reed,bcdbb40f0,2015-07-19,No Component,Fix,bcdbb40f0,11,4,teddy@prosauce.org,2015-07-19T23:34:49+02:00
Teddy Reed,2109ae85b,2015-07-19,No Component,,2109ae85b,66,9,teddy@prosauce.org,2015-07-19T00:08:51+02:00
Teddy Reed,6104aaebf,2015-07-17,No Component,,6104aaebf,124,10,teddy@prosauce.org,2015-07-17T22:32:40+02:00
Teddy Reed,f06820f57,2015-07-16,No Component,Fix,f06820f57,9,7,teddy@prosauce.org,2015-07-16T20:10:58+02:00
Javier Marcos,7241becda,2015-07-16,No Component,Fix,7241becda,1,1,javier.marcos@gmail.com,2015-07-16T22:38:31+02:00
Javier Marcos,84e0c77a9,2015-07-16,No Component,,84e0c77a9,2,0,javier.marcos@gmail.com,2015-07-16T21:23:44+02:00
Teddy Reed,deecef81c,2015-07-15,No Component,Fix,deecef81c,72,11,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Mike Arpaia,9eeb224ce,2015-07-16,No Component,,9eeb224ce,19,7,mike@arpaia.co,2015-07-16T06:53:41+02:00
Artur Chmiel,ac9a32021,2015-07-15,No Component,,ac9a32021,13,4,artur.chmiel@gmail.com,2015-07-15T22:47:02+02:00
Javier Marcos,ba69bf8ef,2015-07-15,No Component,,ba69bf8ef,26,0,javier.marcos@gmail.com,2015-07-15T22:18:41+02:00
Tom Burgin,e8d3e45ce,2015-07-15,No Component,,e8d3e45ce,83,0,tom.burgin@mac.com,2015-07-15T16:15:56+02:00
Michael O'Farrell,019defc78,2015-07-15,No Component,Fix,019defc78,7,3,micpof@gmail.com,2015-07-15T00:52:19+02:00
Teddy Reed,263090e8f,2015-07-14,No Component,Fix,263090e8f,29,5,teddy@prosauce.org,2015-07-14T21:50:13+02:00
Teddy Reed,c269bbeaf,2015-07-13,No Component,,c269bbeaf,4,2,teddy@prosauce.org,2015-07-13T09:47:20+02:00
Michael O'Farrell,58ec6415d,2015-07-13,No Component,,58ec6415d,136,86,micpof@gmail.com,2015-07-13T23:38:49+02:00
Teddy Reed,3bd6b64b8,2015-07-13,No Component,,3bd6b64b8,33,17,teddy@prosauce.org,2015-07-13T19:14:47+02:00
Sharvil Shah,1ac6702f3,2015-07-12,No Component,fix,1ac6702f3,135,195,sharvil@sharvilshah.com,2015-07-12T20:18:49+02:00
Teddy Reed,1de9eb68b,2015-07-09,No Component,,1de9eb68b,8,1,teddy@prosauce.org,2015-07-09T08:35:49+02:00
Teddy Reed,d3424f583,2015-07-09,No Component,Fix,d3424f583,75,74,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,No Component,,4bbb591b3,186,24,micpof@gmail.com,2015-06-30T23:20:04+02:00
Teddy Reed,ab5601188,2015-07-08,No Component,,ab5601188,69,37,teddy@prosauce.org,2015-07-08T01:25:43+02:00
Teddy Reed,f48619ed2,2015-07-06,No Component,,f48619ed2,117,56,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,d2685cfa4,2015-07-06,No Component,,d2685cfa4,112,44,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,bf65e3d2d,2015-07-03,No Component,,bf65e3d2d,72,45,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Tim Zimmermann,0c3b123cb,2015-07-07,No Component,fix,0c3b123cb,22,0,tim.zimmermann@student.hpi.uni-potsdam.de,2015-07-07T09:00:50+02:00
Ari Rubinstein,be72e42bf,2015-07-07,No Component,Fix,be72e42bf,1,1,arirubinstein@users.noreply.github.com,2015-07-07T07:12:26+02:00
Teddy Reed,dd9fa25d7,2015-06-30,No Component,Fix,dd9fa25d7,98,22,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Ryan Steinmetz,6f6bd8cab,2015-07-04,No Component,Fix,6f6bd8cab,5,2,zi@FreeBSD.org,2015-07-04T01:47:47+02:00
Tim Zimmermann,fa988b4e5,2015-07-03,No Component,,fa988b4e5,69,0,tim.zimmermann@student.hpi.uni-potsdam.de,2015-07-03T07:32:48+02:00
Michael O'Farrell,a712cd503,2015-07-03,No Component,Fix,a712cd503,1,1,micpof@gmail.com,2015-07-03T02:02:13+02:00
Teddy Reed,546aaa885,2015-06-30,No Component,Fix,546aaa885,56,15,teddy@prosauce.org,2015-06-30T04:34:50+02:00
Teddy Reed,7aac5fd35,2015-06-22,No Component,,7aac5fd35,191,201,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,a8813ab7d,2015-07-02,No Component,,a8813ab7d,9,4,teddy@prosauce.org,2015-07-02T19:32:11+02:00
Teddy Reed,89e5b6c72,2015-07-02,No Component,,89e5b6c72,39,25,teddy@prosauce.org,2015-07-02T21:14:44+02:00
Michael O'Farrell,a00fb638c,2015-06-30,No Component,,a00fb638c,93,0,micpof@gmail.com,2015-06-30T23:16:43+02:00
Mike Arpaia,ba89b67cc,2015-07-01,No Component,,ba89b67cc,7,2,mike@arpaia.co,2015-07-01T21:08:38+02:00
Teddy Reed,79de0a5de,2015-07-02,No Component,,79de0a5de,59,12,teddy@prosauce.org,2015-07-02T00:26:26+02:00
Michael O'Farrell,1ab7040d8,2015-06-30,No Component,fix,1ab7040d8,119,47,micpof@gmail.com,2015-06-30T22:32:34+02:00
Teddy Reed,757940fe6,2015-06-26,No Component,,757940fe6,1,1,teddy@prosauce.org,2015-06-26T04:52:26+02:00
Mike Arpaia,a2ec9d588,2015-06-30,No Component,,a2ec9d588,2,2,mike@arpaia.co,2015-06-30T08:33:40+02:00
Teddy Reed,0d6ab1628,2015-06-29,No Component,,0d6ab1628,1,1,teddy@prosauce.org,2015-06-29T23:45:31+02:00
Michael O'Farrell,680ffd3bc,2015-06-27,No Component,,680ffd3bc,121,25,micpof@gmail.com,2015-06-27T01:05:23+02:00
Teddy Reed,6011ad06e,2015-06-26,No Component,Fix,6011ad06e,42,17,teddy@prosauce.org,2015-06-26T06:20:18+02:00
Teddy Reed,8db6ca4a3,2015-06-27,No Component,Fix,8db6ca4a3,97,45,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Michael O'Farrell,89fb4fbaf,2015-06-24,No Component,,89fb4fbaf,4,1,micpof@gmail.com,2015-06-24T20:46:14+02:00
Teddy Reed,e7ed68e18,2015-06-25,No Component,Fix,e7ed68e18,33,20,teddy@prosauce.org,2015-06-25T10:35:51+02:00
Mike Arpaia,d6389dc64,2015-06-24,No Component,,d6389dc64,7,0,mike@arpaia.co,2015-06-24T02:59:24+02:00
Sharvil Shah,368517c6a,2015-06-24,No Component,fix,368517c6a,2,2,sharvil@sharvilshah.com,2015-06-24T01:44:05+02:00
Michael O'Farrell,7adf17054,2015-06-04,No Component,,7adf17054,765,0,micpof@gmail.com,2015-06-04T00:58:10+02:00
Sharvil Shah,05bbe2ce0,2015-06-23,No Component,,05bbe2ce0,0,16,sharvil@sharvilshah.com,2015-06-23T05:49:34+02:00
Sharvil Shah,f676ba764,2015-06-22,No Component,,f676ba764,331,4,sharvil@sharvilshah.com,2015-06-22T20:09:15+02:00
Teddy Reed,37188f788,2015-06-22,No Component,Fix,37188f788,52,57,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,55f270ff9,2015-06-21,No Component,,55f270ff9,183,5,teddy@prosauce.org,2015-06-21T19:02:38+02:00
Mike Arpaia,be85046d3,2015-06-21,No Component,,be85046d3,1,1,mike@arpaia.co,2015-06-21T19:52:01+02:00
Mike Arpaia,0a83572f0,2015-06-19,No Component,,0a83572f0,374,4,mike@arpaia.co,2015-06-19T06:58:54+02:00
Teddy Reed,09ea12a2a,2015-06-19,No Component,,09ea12a2a,83,0,teddy@prosauce.org,2015-06-19T07:53:09+02:00
Teddy Reed,b24cf6f20,2015-06-13,No Component,,b24cf6f20,75,0,teddy@prosauce.org,2015-06-13T03:13:55+02:00
Teddy Reed,f74af5a06,2015-06-12,No Component,Fix,f74af5a06,20,14,teddy@prosauce.org,2015-06-12T23:09:42+02:00
Teddy Reed,e7ab2fc47,2015-06-12,No Component,,e7ab2fc47,269,253,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,d143b22cf,2015-06-12,No Component,Fix,d143b22cf,7,2,teddy@prosauce.org,2015-06-12T05:20:53+02:00
Teddy Reed,49eb22ef4,2015-06-06,No Component,,49eb22ef4,58,12,teddy@prosauce.org,2015-06-06T10:59:04+02:00
Teddy Reed,727f5b091,2015-06-05,No Component,,727f5b091,219,116,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,4c8089101,2015-06-06,No Component,Fix,4c8089101,45,6,teddy@prosauce.org,2015-06-06T02:36:29+02:00
Teddy Reed,1168b6ef3,2015-06-05,No Component,Fix,1168b6ef3,5,5,teddy@prosauce.org,2015-06-05T02:13:28+02:00
Teddy Reed,e244883ea,2015-06-04,No Component,,e244883ea,10,1,teddy@prosauce.org,2015-06-04T20:46:19+02:00
Sharvil Shah,065fe6412,2015-06-03,No Component,,065fe6412,233,108,sharvil@sharvilshah.com,2015-06-03T10:34:25+02:00
Teddy Reed,c934ad0df,2015-06-04,No Component,,c934ad0df,34,18,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Mike Arpaia,657731b11,2015-06-04,No Component,,657731b11,2,2,mike@arpaia.co,2015-06-04T05:56:16+02:00
Michael O'Farrell,5e9383a16,2015-05-29,No Component,,5e9383a16,159,0,micpof@gmail.com,2015-05-29T20:21:37+02:00
Teddy Reed,8aacaca7e,2015-06-03,No Component,,8aacaca7e,43,5,teddy@prosauce.org,2015-06-03T22:41:24+02:00
Teddy Reed,a10592480,2015-06-02,No Component,Fix,a10592480,283,69,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Javier Marcos,b87f9f6a5,2015-06-02,No Component,fix,b87f9f6a5,3,3,javier.marcos@gmail.com,2015-06-02T05:14:23+02:00
Teddy Reed,33f53809a,2015-06-02,No Component,Fix,33f53809a,39,19,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,da9bd5801,2015-05-29,No Component,,da9bd5801,286,18,teddy@prosauce.org,2015-05-29T02:21:20+02:00
Wesley Shields,80749c353,2015-05-30,No Component,,80749c353,1,1,wxs@atarininja.org,2015-05-30T03:42:44+02:00
Wesley Shields,571fd6579,2015-05-30,No Component,Fix,571fd6579,1,0,wxs@atarininja.org,2015-05-30T03:14:08+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,No Component,,77aa36fa0,25,21,micpof@gmail.com,2015-05-29T22:47:04+02:00
Wesley Shields,6558f605f,2015-05-29,No Component,,6558f605f,495,11,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Mitchell Grenier,418e6495c,2015-04-22,No Component,,418e6495c,20,2,superjedi22@gmail.com,2015-04-22T01:03:45+02:00
Teddy Reed,4064fa6eb,2015-05-28,No Component,fix,4064fa6eb,245,158,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Mark Ignacio,84f8203df,2015-05-28,No Component,,84f8203df,17,2,mignacio@fb.com,2015-05-28T00:21:13+02:00
Michael O'Farrell,80356b26f,2015-05-22,No Component,bug,80356b26f,140,0,micpof@gmail.com,2015-05-22T02:58:16+02:00
Teddy Reed,8b3686a58,2015-05-24,No Component,,8b3686a58,434,137,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,b90b21bc2,2015-05-24,No Component,Fix,b90b21bc2,7,1,teddy@prosauce.org,2015-05-24T00:43:54+02:00
Teddy Reed,4a6c002f6,2015-05-23,No Component,,4a6c002f6,23,3,teddy@prosauce.org,2015-05-23T21:40:36+02:00
Teddy Reed,5969ae4fb,2015-05-21,No Component,,5969ae4fb,129,141,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,700384ded,2015-05-20,No Component,,700384ded,66,71,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Javier Marcos,f86b2bc6f,2015-05-22,No Component,,f86b2bc6f,53,20,javier.marcos@gmail.com,2015-05-22T04:23:38+02:00
Javier Marcos,2b834a401,2015-05-21,No Component,Fix,2b834a401,0,78,javier.marcos@gmail.com,2015-05-21T23:10:20+02:00
Javier Marcos,886ad6e92,2015-05-21,No Component,,886ad6e92,55,18,javier.marcos@gmail.com,2015-05-21T22:42:45+02:00
Sharvil Shah,a216ef288,2015-05-20,No Component,,a216ef288,31,30,sharvil@sharvilshah.com,2015-05-20T19:50:25+02:00
Javier Marcos,c6855fab4,2015-05-20,No Component,,c6855fab4,65,16,javier.marcos@gmail.com,2015-05-20T03:44:28+02:00
Teddy Reed,2a1f496cc,2015-05-13,No Component,,2a1f496cc,736,18,teddy@prosauce.org,2015-05-13T08:46:02+02:00
Teddy Reed,983d107fe,2015-05-20,No Component,,983d107fe,5,10,teddy@prosauce.org,2015-05-20T00:51:03+02:00
Javier Marcos,47e680e82,2015-05-16,No Component,,47e680e82,176,25,javier.marcos@gmail.com,2015-05-16T07:25:19+02:00
Javier Marcos,aa27159bb,2015-05-15,No Component,,aa27159bb,16,10,javier.marcos@gmail.com,2015-05-15T02:20:00+02:00
Javier Marcos,e170692db,2015-05-14,No Component,,e170692db,3,3,javier.marcos@gmail.com,2015-05-14T08:10:44+02:00
Javier Marcos,4d8b05d86,2015-05-14,No Component,,4d8b05d86,75,17,javier.marcos@gmail.com,2015-05-14T06:19:54+02:00
Javier Marcos,9e9ab079e,2015-05-13,No Component,,9e9ab079e,71,0,javier.marcos@gmail.com,2015-05-13T22:55:01+02:00
Teddy Reed,771ed4da2,2015-05-11,No Component,Fix,771ed4da2,86,11,teddy@prosauce.org,2015-05-11T10:21:57+02:00
Teddy Reed,3e9f40f73,2015-05-10,No Component,Fix,3e9f40f73,130,280,teddy@prosauce.org,2015-05-10T04:48:28+02:00
Teddy Reed,98b52c39a,2015-05-10,No Component,,98b52c39a,56,57,teddy@prosauce.org,2015-05-10T02:32:24+02:00
Javier Marcos,4f21090fb,2015-04-28,No Component,,4f21090fb,225,0,javier.marcos@gmail.com,2015-04-28T02:41:58+02:00
Teddy Reed,1de7cfb33,2015-05-09,No Component,fix,1de7cfb33,4,3,teddy@prosauce.org,2015-05-09T01:03:43+02:00
Teddy Reed,6919065b4,2015-05-08,No Component,,6919065b4,2,2,teddy@prosauce.org,2015-05-08T08:23:32+02:00
Teddy Reed,c7b911497,2015-05-07,No Component,,c7b911497,65,9,teddy@prosauce.org,2015-05-07T06:58:23+02:00
Teddy Reed,a7daa0ace,2015-05-07,No Component,,a7daa0ace,9,2,teddy@prosauce.org,2015-05-07T09:19:10+02:00
Teddy Reed,ee872d3fb,2015-05-07,No Component,,ee872d3fb,51,20,teddy@prosauce.org,2015-05-07T05:02:23+02:00
Jack Naglieri,8e3e7ef7b,2015-05-06,No Component,Fix,8e3e7ef7b,1,1,naglieri@yahoo-inc.com,2015-05-06T22:03:34+02:00
Teddy Reed,23933cefe,2015-05-06,No Component,,23933cefe,90,103,teddy@prosauce.org,2015-05-06T02:09:07+02:00
Teddy Reed,e6c838131,2015-05-06,No Component,,e6c838131,4,0,teddy@prosauce.org,2015-05-06T01:14:24+02:00
Teddy Reed,cdb112ecc,2015-05-04,No Component,,cdb112ecc,4,4,teddy@prosauce.org,2015-05-04T23:15:19+02:00
Teddy Reed,5b60eb9fb,2015-05-04,No Component,,5b60eb9fb,14,0,teddy@prosauce.org,2015-05-04T20:30:25+02:00
Teddy Reed,893f67840,2015-05-04,No Component,fix,893f67840,71,68,teddy@prosauce.org,2015-05-04T05:02:01+02:00
Teddy Reed,7da8b6f68,2015-05-04,No Component,Fix,7da8b6f68,15,168,teddy@prosauce.org,2015-05-04T10:17:37+02:00
Teddy Reed,51634fd84,2015-05-04,No Component,,51634fd84,31,19,teddy@prosauce.org,2015-05-04T19:40:10+02:00
Teddy Reed,c63bf0451,2015-05-03,No Component,,c63bf0451,87,95,teddy@prosauce.org,2015-05-03T22:37:11+02:00
Teddy Reed,e01a73b4f,2015-04-30,No Component,fix,e01a73b4f,217,107,teddy@prosauce.org,2015-04-30T03:53:25+02:00
Sharvil Shah,2735e731d,2015-04-30,No Component,,2735e731d,28,22,sharvil@sharvilshah.com,2015-04-30T10:41:01+02:00
Javier Marcos,e83b81339,2015-04-30,No Component,,e83b81339,2,3,javier.marcos@gmail.com,2015-04-30T03:31:13+02:00
Teddy Reed,9658d4377,2015-04-30,No Component,,9658d4377,12,12,teddy@prosauce.org,2015-04-30T01:27:29+02:00
Teddy Reed,b66a35052,2015-04-27,No Component,,b66a35052,421,396,teddy@prosauce.org,2015-04-27T23:57:04+02:00
Teddy Reed,d0bbb0bc4,2015-04-29,No Component,,d0bbb0bc4,85,35,teddy@prosauce.org,2015-04-29T21:36:24+02:00
Wesley Shields,546d29819,2015-04-29,No Component,,546d29819,2,2,wxs@atarininja.org,2015-04-29T16:16:11+02:00
Wesley Shields,82123d14d,2015-04-29,No Component,,82123d14d,11,4,wxs@atarininja.org,2015-04-29T05:06:02+02:00
Teddy Reed,2c5cbdee6,2015-04-28,No Component,fix,2c5cbdee6,48,80,teddy@prosauce.org,2015-04-28T01:40:05+02:00
Teddy Reed,2b5b9683a,2015-04-27,No Component,,2b5b9683a,11,1,teddy@prosauce.org,2015-04-27T23:56:18+02:00
Teddy Reed,cd7d68c99,2015-04-27,No Component,,cd7d68c99,15,11,teddy@prosauce.org,2015-04-27T04:36:58+02:00
Wesley Shields,bb392c42f,2015-04-27,No Component,Fix,bb392c42f,10,7,wxs@atarininja.org,2015-04-27T19:45:20+02:00
Teddy Reed,be6592256,2015-04-27,No Component,,be6592256,500,269,teddy@prosauce.org,2015-04-27T11:12:58+02:00
Teddy Reed,149cc8594,2015-04-27,No Component,,149cc8594,41,469,teddy@prosauce.org,2015-04-27T03:54:27+02:00
Teddy Reed,16447e67d,2015-04-26,No Component,Fix,16447e67d,10,6,teddy@prosauce.org,2015-04-26T12:54:27+02:00
Wesley Shields,67bf09920,2015-04-23,No Component,,67bf09920,193,42,wxs@atarininja.org,2015-04-23T01:41:51+02:00
Teddy Reed,fcde6c4bf,2015-04-22,No Component,,fcde6c4bf,24,1,teddy@prosauce.org,2015-04-22T10:12:42+02:00
Wesley Shields,a9f66fa38,2015-04-17,No Component,,a9f66fa38,369,153,wxs@atarininja.org,2015-04-17T22:03:43+02:00
Teddy Reed,13d1ff031,2015-04-22,No Component,,13d1ff031,88,13,teddy@prosauce.org,2015-04-22T00:40:02+02:00
Sharvil Shah,f72dcb5d9,2015-04-25,No Component,,f72dcb5d9,96,6,sharvil@sharvilshah.com,2015-04-25T02:01:14+02:00
Teddy Reed,b90aeab2f,2015-04-24,No Component,Fix,b90aeab2f,125,66,teddy@prosauce.org,2015-04-24T10:44:41+02:00
mike@arpaia.co,7eb4402a7,2015-04-24,No Component,,7eb4402a7,1,1,mike@arpaia.co,2015-04-24T17:55:36+02:00
mike@arpaia.co,dedee9444,2015-04-24,No Component,,dedee9444,12,12,mike@arpaia.co,2015-04-24T17:54:18+02:00
Mike Arpaia,3db60378f,2015-04-24,No Component,Fix,3db60378f,34,0,mike@arpaia.co,2015-04-24T08:39:32+02:00
Steven Hilder,0937a92cd,2015-04-23,No Component,Fix,0937a92cd,1,1,stevehilder@yahoo.co.uk,2015-04-23T23:32:14+02:00
Javier Marcos,ddb41ae84,2015-04-23,No Component,,ddb41ae84,63,0,javier.marcos@gmail.com,2015-04-23T02:49:27+02:00
Javier Marcos,93d2b58b6,2015-04-23,No Component,,93d2b58b6,77,0,javier.marcos@gmail.com,2015-04-23T00:46:29+02:00
Teddy Reed,6b9f412ca,2015-04-17,No Component,,6b9f412ca,233,11,teddy@prosauce.org,2015-04-17T11:05:40+02:00
Teddy Reed,c59ce0e4e,2015-04-17,No Component,fix,c59ce0e4e,101,84,teddy@prosauce.org,2015-04-17T02:40:19+02:00
Javier Marcos,3c86ecd31,2015-04-17,No Component,,3c86ecd31,1,1,javier.marcos@gmail.com,2015-04-17T00:26:20+02:00
Javier Marcos,6f2afd7be,2015-04-16,No Component,,6f2afd7be,15,0,javier.marcos@gmail.com,2015-04-16T23:48:21+02:00
Teddy Reed,c9e07ec2b,2015-04-16,No Component,,c9e07ec2b,48,3,teddy@prosauce.org,2015-04-16T02:30:16+02:00
Javier Marcos,4763d2a5f,2015-04-16,No Component,,4763d2a5f,5,3,javier.marcos@gmail.com,2015-04-16T02:05:26+02:00
Javier Marcos,7a2716b4b,2015-04-16,No Component,,7a2716b4b,2,0,javier.marcos@gmail.com,2015-04-16T01:34:12+02:00
Mike Arpaia,c37be342e,2015-04-15,No Component,,c37be342e,1,1,mike@arpaia.co,2015-04-15T10:02:58+02:00
Teddy Reed,f7f1819a6,2015-04-15,No Component,Fix,f7f1819a6,1,1,teddy@prosauce.org,2015-04-15T06:43:44+02:00
Teddy Reed,2d3de5151,2015-04-15,No Component,,2d3de5151,7,0,teddy@prosauce.org,2015-04-15T06:07:21+02:00
Teddy Reed,c3958259b,2015-04-14,No Component,,c3958259b,213,74,teddy@prosauce.org,2015-04-14T09:57:22+02:00
mike@arpaia.co,233f67265,2015-04-11,No Component,,233f67265,176,0,mike@arpaia.co,2015-04-11T10:05:58+02:00
Teddy Reed,739d91c36,2015-04-12,No Component,,739d91c36,3,3,teddy@prosauce.org,2015-04-12T04:50:35+02:00
Teddy Reed,e1f010671,2015-04-12,No Component,fix,e1f010671,57,60,teddy@prosauce.org,2015-04-12T00:57:12+02:00
Teddy Reed,54af36970,2015-04-11,No Component,Fix,54af36970,86,447,teddy@prosauce.org,2015-04-11T01:58:11+02:00
Teddy Reed,aaecffa09,2015-04-11,No Component,,aaecffa09,15,7,teddy@prosauce.org,2015-04-11T02:37:49+02:00
Mitchell Grenier,41283223a,2015-04-09,No Component,,41283223a,270,0,superjedi22@gmail.com,2015-04-09T02:41:54+02:00
Teddy Reed,dc7cf9cf5,2015-04-09,No Component,,dc7cf9cf5,91,0,teddy@prosauce.org,2015-04-09T06:28:24+02:00
Teddy Reed,8b2dd5e32,2015-04-08,No Component,Fix,8b2dd5e32,48,29,teddy@prosauce.org,2015-04-08T16:33:17+02:00
Javier Marcos,dee0bd683,2015-04-07,No Component,,dee0bd683,10,10,javier.marcos@gmail.com,2015-04-07T23:26:00+02:00
Teddy Reed,75f4d6548,2015-04-07,No Component,Fix,75f4d6548,4,0,teddy@prosauce.org,2015-04-07T10:20:05+02:00
Sharvil Shah,e7a3d24ec,2015-04-07,No Component,Fix,e7a3d24ec,10,1,sharvil@sharvilshah.com,2015-04-07T08:32:56+02:00
Mitchell Grenier,f5b7f921d,2015-04-06,No Component,,f5b7f921d,16,3,superjedi22@gmail.com,2015-04-06T22:26:16+02:00
Mitchell Grenier,a6a8cc596,2015-04-07,No Component,Fix,a6a8cc596,13,1,superjedi22@gmail.com,2015-04-07T00:21:17+02:00
Teddy Reed,2df9a6558,2015-03-09,No Component,,2df9a6558,7,3,teddy@prosauce.org,2015-03-09T01:00:14+01:00
Teddy Reed,090f7e71f,2015-04-01,No Component,Fix,090f7e71f,13,36,teddy@prosauce.org,2015-04-01T06:18:56+02:00
Wesley Shields,4fea1bba7,2015-04-03,No Component,Fix,4fea1bba7,10,5,wxs@atarininja.org,2015-04-03T03:50:21+02:00
Teddy Reed,2b20d3dde,2015-04-01,No Component,,2b20d3dde,147,17,teddy@prosauce.org,2015-04-01T10:10:28+02:00
Wesley Shields,a9644d22c,2015-03-10,No Component,Fix fix,a9644d22c,287,90,wxs@atarininja.org,2015-03-10T14:22:16+01:00
Sharvil Shah,7b5ffefa2,2015-03-30,No Component,fix,7b5ffefa2,79,0,sharvil@sharvilshah.com,2015-03-30T18:48:54+02:00
Mitchell Grenier,b67ca8598,2015-04-02,No Component,fix,b67ca8598,74,21,superjedi22@gmail.com,2015-04-02T23:03:36+02:00
Teddy Reed,6dd92bd05,2015-04-02,No Component,,6dd92bd05,5,0,teddy@prosauce.org,2015-04-02T22:31:51+02:00
Mitchell Grenier,560bfcdc0,2015-04-01,No Component,,560bfcdc0,5,0,superjedi22@gmail.com,2015-04-01T00:01:50+02:00
Mitchell Grenier,57afea944,2015-04-01,No Component,fix,57afea944,3,0,superjedi22@gmail.com,2015-04-01T03:20:27+02:00
Teddy Reed,53782c1c7,2015-03-30,No Component,Fix,53782c1c7,12,14,teddy@prosauce.org,2015-03-30T21:49:57+02:00
Teddy Reed,fc623d98d,2015-03-30,No Component,,fc623d98d,114,20,teddy@prosauce.org,2015-03-30T08:51:52+02:00
Teddy Reed,692c1b175,2015-03-24,No Component,,692c1b175,366,57,teddy@prosauce.org,2015-03-24T06:34:22+01:00
Teddy Reed,38bfed341,2015-03-27,No Component,,38bfed341,213,130,teddy@prosauce.org,2015-03-27T00:18:28+01:00
Teddy Reed,4fc274201,2015-03-25,No Component,,4fc274201,6,0,teddy@prosauce.org,2015-03-25T04:59:28+01:00
Teddy Reed,ec3854ced,2015-03-25,No Component,,ec3854ced,5,0,teddy@prosauce.org,2015-03-25T01:44:49+01:00
Teddy Reed,14a09cc6f,2015-03-22,No Component,,14a09cc6f,127,98,teddy@prosauce.org,2015-03-22T22:58:00+01:00
Teddy Reed,a97d557e5,2015-03-22,No Component,,a97d557e5,67,58,teddy@prosauce.org,2015-03-22T04:51:42+01:00
Teddy Reed,5b227c8e3,2015-03-21,No Component,,5b227c8e3,65,65,teddy@prosauce.org,2015-03-21T18:14:57+01:00
Teddy Reed,2c4d9a8c8,2015-03-20,No Component,,2c4d9a8c8,62,31,teddy@prosauce.org,2015-03-20T18:34:36+01:00
Teddy Reed,eee5b7d46,2015-03-24,No Component,,eee5b7d46,40,18,teddy@prosauce.org,2015-03-24T23:48:53+01:00
Mitchell Grenier,c8e116aa7,2015-03-20,No Component,fix,c8e116aa7,66,3,superjedi22@gmail.com,2015-03-20T22:07:34+01:00
Teddy Reed,6d0e64d54,2015-03-23,No Component,,6d0e64d54,90,0,teddy@prosauce.org,2015-03-23T17:19:42+01:00
Teddy Reed,f25e151d9,2015-03-23,No Component,Fix,f25e151d9,2,1,teddy@prosauce.org,2015-03-23T02:45:25+01:00
mike@arpaia.co,cae5f7800,2015-03-22,No Component,,cae5f7800,1,1,mike@arpaia.co,2015-03-22T08:38:11+01:00
Teddy Reed,c58599057,2015-03-20,No Component,Fix,c58599057,8,16,teddy@prosauce.org,2015-03-20T00:31:11+01:00
Teddy Reed,79ddc5ba3,2015-03-19,No Component,,79ddc5ba3,158,2378,teddy@prosauce.org,2015-03-19T04:47:35+01:00
Mitchell Grenier,3d26cea88,2015-03-19,No Component,Fix,3d26cea88,2,6,superjedi22@gmail.com,2015-03-19T21:56:47+01:00
Teddy Reed,91dce3209,2015-03-18,No Component,,91dce3209,159,254,teddy@prosauce.org,2015-03-18T20:01:58+01:00
Teddy Reed,09790478b,2015-03-17,No Component,,09790478b,1,1,teddy@prosauce.org,2015-03-17T23:21:37+01:00
Teddy Reed,2dce88193,2015-03-17,No Component,Fix,2dce88193,3,1,teddy@prosauce.org,2015-03-17T20:25:07+01:00
Mitchell Grenier,3f75a0345,2015-03-17,No Component,Fix,3f75a0345,6,2,superjedi22@gmail.com,2015-03-17T19:52:56+01:00
Teddy Reed,3da2e09a5,2015-03-17,No Component,Fix,3da2e09a5,2,2,teddy@prosauce.org,2015-03-17T19:28:37+01:00
Teddy Reed,afd11fe1f,2015-03-17,No Component,,afd11fe1f,24,7,teddy@prosauce.org,2015-03-17T08:29:23+01:00
Teddy Reed,1a0334ec9,2015-03-17,No Component,,1a0334ec9,69,52,teddy@prosauce.org,2015-03-17T17:49:30+01:00
Mitchell Grenier,e230aebab,2015-03-16,No Component,Fix,e230aebab,8,1,superjedi22@gmail.com,2015-03-16T23:44:24+01:00
Teddy Reed,8b990c546,2015-03-15,No Component,Fix,8b990c546,24,17,teddy@prosauce.org,2015-03-15T06:43:21+01:00
Teddy Reed,4440b2f79,2015-03-16,No Component,,4440b2f79,95,0,teddy@prosauce.org,2015-03-16T00:07:49+01:00
Teddy Reed,fd3083fb4,2015-03-15,No Component,Fix,fd3083fb4,26,15,teddy@prosauce.org,2015-03-15T02:46:03+01:00
Teddy Reed,1170887d5,2015-03-14,No Component,,1170887d5,96,73,teddy@prosauce.org,2015-03-14T02:18:18+01:00
Mitchell Grenier,637336f8c,2015-03-14,No Component,,637336f8c,126,87,superjedi22@gmail.com,2015-03-14T00:05:20+01:00
Teddy Reed,fe0f369af,2015-03-13,No Component,,fe0f369af,526,145,teddy@prosauce.org,2015-03-13T16:11:08+01:00
Teddy Reed,e281e6a21,2015-03-09,No Component,,e281e6a21,355,0,teddy@prosauce.org,2015-03-09T06:21:58+01:00
Teddy Reed,6a81cec93,2015-03-09,No Component,,6a81cec93,77,70,teddy@prosauce.org,2015-03-09T07:05:09+01:00
Teddy Reed,5cfff6ac5,2015-03-08,No Component,,5cfff6ac5,47,60,teddy@prosauce.org,2015-03-08T23:45:39+01:00
Teddy Reed,4c4cba73c,2015-03-08,No Component,,4c4cba73c,1,1,teddy@prosauce.org,2015-03-08T23:20:36+01:00
Teddy Reed,6e7f3dbbb,2015-03-08,No Component,,6e7f3dbbb,39,33,teddy@prosauce.org,2015-03-08T22:52:13+01:00
Teddy Reed,995a16d83,2015-03-08,No Component,,995a16d83,226,126,teddy@prosauce.org,2015-03-08T10:59:59+01:00
Theodore M. Reed,4803b441a,2015-03-05,No Component,,4803b441a,69,15,teddy@prosauce.org,2015-03-05T20:28:27+01:00
Don Husa,f6b5c5a2e,2015-03-06,No Component,,f6b5c5a2e,0,4,donhusa@fb.com,2015-03-06T01:57:44+01:00
Teddy Reed,067390083,2015-03-04,No Component,,067390083,311,11,teddy@prosauce.org,2015-03-04T17:45:21+01:00
Teddy Reed,99beceaef,2015-03-04,No Component,,99beceaef,70,25,teddy@prosauce.org,2015-03-04T03:40:24+01:00
Teddy Reed,8efa07e52,2015-03-04,No Component,,8efa07e52,36,12,teddy@prosauce.org,2015-03-04T02:10:40+01:00
Teddy Reed,3c02806cd,2015-03-04,No Component,,3c02806cd,178,155,teddy@prosauce.org,2015-03-04T00:03:14+01:00
Mitchell Grenier,d5e8fe61d,2015-03-04,No Component,,d5e8fe61d,0,2,superjedi22@gmail.com,2015-03-04T20:04:05+01:00
Mitchell Grenier,93577f3ab,2015-03-03,No Component,,93577f3ab,40,0,superjedi22@gmail.com,2015-03-03T23:39:30+01:00
Mitchell Grenier,f50593f03,2015-03-03,No Component,,f50593f03,2,2,superjedi22@gmail.com,2015-03-03T02:01:05+01:00
Mitchell Grenier,fc09924a5,2015-03-03,No Component,,fc09924a5,11,17,superjedi22@gmail.com,2015-03-03T01:48:01+01:00
Teddy Reed,41ab6f316,2015-03-02,No Component,,41ab6f316,403,222,teddy@prosauce.org,2015-03-02T05:08:05+01:00
Mitchell Grenier,0016bc4a8,2015-03-03,No Component,,0016bc4a8,0,5,superjedi22@gmail.com,2015-03-03T00:46:42+01:00
Mitchell Grenier,68ea48713,2015-03-03,No Component,,68ea48713,11,16,superjedi22@gmail.com,2015-03-03T00:43:31+01:00
Teddy Reed,e123f9f0a,2015-03-02,No Component,,e123f9f0a,72,14,teddy@prosauce.org,2015-03-02T06:15:42+01:00
Teddy Reed,dcff47680,2015-03-02,No Component,,dcff47680,1,1,teddy@prosauce.org,2015-03-02T03:32:02+01:00
Mitchell Grenier,544615ef5,2015-03-02,No Component,Bug Fix,544615ef5,22,9,superjedi22@gmail.com,2015-03-02T03:26:37+01:00
Teddy Reed,be9218ecf,2015-02-26,No Component,,be9218ecf,416,0,teddy@prosauce.org,2015-02-26T23:10:39+01:00
Mitchell Grenier,0031c6ed5,2015-02-28,No Component,Fix,0031c6ed5,134,17,superjedi22@gmail.com,2015-02-28T02:28:51+01:00
Teddy Reed,2237f00c1,2015-02-25,No Component,,2237f00c1,175,90,teddy@prosauce.org,2015-02-25T23:18:43+01:00
Mitchell Grenier,70c82b5a4,2015-02-26,No Component,,70c82b5a4,30,13,superjedi22@gmail.com,2015-02-26T01:27:52+01:00
Mitchell Grenier,6548006d3,2015-02-21,No Component,,6548006d3,35,8,superjedi22@gmail.com,2015-02-21T01:55:13+01:00
Teddy Reed,b9dbcb254,2015-02-25,No Component,Fix,b9dbcb254,12,4,teddy@prosauce.org,2015-02-25T09:09:43+01:00
Teddy Reed,9031bad60,2015-02-25,No Component,,9031bad60,133,14,teddy@prosauce.org,2015-02-25T05:29:57+01:00
Teddy Reed,a70873c8e,2015-02-24,No Component,Fix,a70873c8e,11,7,teddy@prosauce.org,2015-02-24T22:31:30+01:00
mike@arpaia.co,5a5ec45bb,2015-02-24,No Component,,5a5ec45bb,18,0,mike@arpaia.co,2015-02-24T22:19:37+01:00
Teddy Reed,148d7385f,2015-02-24,No Component,Fix,148d7385f,11,15,teddy@prosauce.org,2015-02-24T21:55:16+01:00
Teddy Reed,925deb8e7,2015-02-24,No Component,,925deb8e7,9,9,teddy@prosauce.org,2015-02-24T12:47:12+01:00
Teddy Reed,f173fb6e0,2015-02-24,No Component,,f173fb6e0,15,26,teddy@prosauce.org,2015-02-24T08:15:04+01:00
Teddy Reed,ace433e49,2015-02-23,No Component,,ace433e49,418,331,teddy@prosauce.org,2015-02-23T06:56:52+01:00
Teddy Reed,a29addba6,2015-02-20,No Component,,a29addba6,812,340,teddy@prosauce.org,2015-02-20T00:19:00+01:00
Teddy Reed,fa8dbf2b7,2015-02-20,No Component,,fa8dbf2b7,10,2,teddy@prosauce.org,2015-02-20T01:00:12+01:00
Teddy Reed,247e57f2d,2015-02-19,No Component,,247e57f2d,41,14,teddy@prosauce.org,2015-02-19T08:51:41+01:00
Mitchell Grenier,182c69d4a,2015-02-18,No Component,,182c69d4a,212,31,superjedi22@gmail.com,2015-02-18T03:04:15+01:00
Teddy Reed,451ef686e,2015-02-19,No Component,,451ef686e,340,106,teddy@prosauce.org,2015-02-19T02:19:45+01:00
Mike Arpaia,441fd17e5,2015-02-19,No Component,,441fd17e5,1,0,mike@arpaia.co,2015-02-19T01:13:52+01:00
mike@arpaia.co,843fe3a30,2015-02-10,No Component,,843fe3a30,129,25,mike@arpaia.co,2015-02-10T06:57:45+01:00
Teddy Reed,8aefe1a11,2015-02-18,No Component,,8aefe1a11,55,0,teddy@prosauce.org,2015-02-18T03:42:09+01:00
Teddy Reed,1f8dacec3,2015-02-17,No Component,,1f8dacec3,328,108,teddy@prosauce.org,2015-02-17T09:36:20+01:00
Mitchell Grenier,e3a1c0638,2015-02-17,No Component,,e3a1c0638,1,0,superjedi22@gmail.com,2015-02-17T20:18:28+01:00
Teddy Reed,fc64965c6,2015-02-17,No Component,Fix,fc64965c6,2,2,teddy@prosauce.org,2015-02-17T01:37:39+01:00
Teddy Reed,6f155d63c,2015-02-17,No Component,,6f155d63c,91,78,teddy@prosauce.org,2015-02-17T01:26:06+01:00
Teddy Reed,6994361f2,2015-02-16,No Component,,6994361f2,316,82,teddy@prosauce.org,2015-02-16T03:15:06+01:00
Teddy Reed,1ea06a9d1,2015-02-14,No Component,Fix,1ea06a9d1,79,71,teddy@prosauce.org,2015-02-14T02:40:02+01:00
Mitchell Grenier,de5ac74fa,2015-02-14,No Component,,de5ac74fa,33,58,superjedi22@gmail.com,2015-02-14T01:52:11+01:00
Teddy Reed,3246b346d,2015-02-13,No Component,Fix,3246b346d,2,1,teddy@prosauce.org,2015-02-13T23:38:49+01:00
Zachary Wasserman,79034111a,2015-01-23,No Component,,79034111a,404,3,zwass@fb.com,2015-01-23T23:52:07+01:00
Teddy Reed,aa078895d,2015-02-13,No Component,,aa078895d,15,21,teddy@prosauce.org,2015-02-13T11:45:43+01:00
Mitchell Grenier,54ef2045e,2015-02-13,No Component,,54ef2045e,26,75,superjedi22@gmail.com,2015-02-13T21:32:54+01:00
Teddy Reed,340dcd775,2015-02-13,No Component,,340dcd775,52,21,teddy@prosauce.org,2015-02-13T03:05:10+01:00
Teddy Reed,b7734dcd3,2015-02-13,No Component,,b7734dcd3,67,30,teddy@prosauce.org,2015-02-13T00:36:27+01:00
Teddy Reed,11323a148,2015-02-12,No Component,,11323a148,26,39,teddy@prosauce.org,2015-02-12T20:32:29+01:00
Javier Marcos,715f894c1,2015-02-12,No Component,Fix,715f894c1,1,0,javier.marcos@gmail.com,2015-02-12T07:07:25+01:00
Mitchell Grenier,9dfcfc572,2015-02-12,No Component,,9dfcfc572,4,2,superjedi22@gmail.com,2015-02-12T04:47:30+01:00
Mitchell Grenier,0448afbd9,2015-02-12,No Component,,0448afbd9,91,18,superjedi22@gmail.com,2015-02-12T03:50:15+01:00
Mitchell Grenier,dca2f9d7b,2015-02-10,No Component,,dca2f9d7b,31,0,superjedi22@gmail.com,2015-02-10T23:32:54+01:00
Teddy Reed,2e0f99432,2015-02-12,No Component,,2e0f99432,13,2,teddy@prosauce.org,2015-02-12T01:51:17+01:00
Teddy Reed,7fbb7ef48,2015-02-12,No Component,,7fbb7ef48,69,3,teddy@prosauce.org,2015-02-12T02:32:59+01:00
Teddy Reed,5810a35ce,2015-02-11,No Component,,5810a35ce,94,49,teddy@prosauce.org,2015-02-11T23:27:19+01:00
Teddy Reed,fd92f9cb4,2015-02-11,No Component,,fd92f9cb4,200,8,teddy@prosauce.org,2015-02-11T00:58:08+01:00
Teddy Reed,a59dcf01e,2015-02-10,No Component,,a59dcf01e,68,21,teddy@prosauce.org,2015-02-10T21:50:07+01:00
Teddy Reed,2593e8f83,2015-02-10,No Component,,2593e8f83,42,2,teddy@prosauce.org,2015-02-10T21:00:03+01:00
Teddy Reed,9eeda1f02,2015-02-11,No Component,,9eeda1f02,43,44,teddy@prosauce.org,2015-02-11T04:18:56+01:00
Mitchell Grenier,4238eccdc,2015-02-11,No Component,,4238eccdc,15,1,superjedi22@gmail.com,2015-02-11T03:45:17+01:00
Teddy Reed,74496c74d,2015-02-11,No Component,Fix,74496c74d,3,2,teddy@prosauce.org,2015-02-11T02:35:18+01:00
Teddy Reed,23864f220,2015-02-10,No Component,Fix,23864f220,13,10,teddy@prosauce.org,2015-02-10T18:42:13+01:00
Teddy Reed,55dfdfcac,2015-02-10,No Component,,55dfdfcac,14,13,teddy@prosauce.org,2015-02-10T06:41:17+01:00
Teddy Reed,94f97b93e,2015-02-09,No Component,Fix,94f97b93e,1,1,teddy@prosauce.org,2015-02-09T23:04:39+01:00
Teddy Reed,d2b18c05c,2015-02-09,No Component,,d2b18c05c,68,36,teddy@prosauce.org,2015-02-09T01:00:43+01:00
Teddy Reed,ca95e7c59,2015-02-09,No Component,,ca95e7c59,81,48,teddy@prosauce.org,2015-02-09T09:37:59+01:00
Teddy Reed,edc93fb81,2015-02-09,No Component,,edc93fb81,61,0,teddy@prosauce.org,2015-02-09T08:47:40+01:00
Teddy Reed,653b3a19e,2015-02-09,No Component,,653b3a19e,86,0,teddy@prosauce.org,2015-02-09T05:32:30+01:00
Teddy Reed,ff0da3dd1,2015-02-09,No Component,,ff0da3dd1,41,3,teddy@prosauce.org,2015-02-09T04:41:31+01:00
Teddy Reed,3548e7ea6,2015-02-09,No Component,Fix,3548e7ea6,11,0,teddy@prosauce.org,2015-02-09T03:05:36+01:00
Teddy Reed,1252fa266,2015-02-09,No Component,,1252fa266,14,6,teddy@prosauce.org,2015-02-09T02:40:35+01:00
Teddy Reed,19998a001,2015-02-06,No Component,,19998a001,222,115,teddy@prosauce.org,2015-02-06T18:42:03+01:00
Mitchell Grenier,898c0933e,2015-02-06,No Component,Fix fix,898c0933e,1,1,superjedi22@gmail.com,2015-02-06T23:36:04+01:00
Teddy Reed,771887c27,2015-02-05,No Component,Fix,771887c27,11,6,teddy@prosauce.org,2015-02-05T02:53:27+01:00
Teddy Reed,7597e823c,2015-02-05,No Component,Fix,7597e823c,1,1,teddy@prosauce.org,2015-02-05T02:31:06+01:00
Teddy Reed,993e2c457,2015-02-05,No Component,,993e2c457,66,43,teddy@prosauce.org,2015-02-05T01:54:44+01:00
Teddy Reed,4f10a35f8,2015-02-04,No Component,,4f10a35f8,912,29,teddy@prosauce.org,2015-02-04T04:55:16+01:00
Mitchell Grenier,f9d310a6c,2015-02-05,No Component,,f9d310a6c,61,14,superjedi22@gmail.com,2015-02-05T20:04:02+01:00
Mitchell Grenier,bb855f455,2015-02-05,No Component,,bb855f455,115,27,superjedi22@gmail.com,2015-02-05T19:34:42+01:00
Teddy Reed,0586b92fa,2015-02-05,No Component,,0586b92fa,5,19,teddy@prosauce.org,2015-02-05T05:02:32+01:00
Teddy Reed,ed9bae29b,2015-02-03,No Component,,ed9bae29b,443,132,teddy@prosauce.org,2015-02-03T06:21:36+01:00
Mike Arpaia,38369bb30,2015-02-03,No Component,,38369bb30,2,2,mike@arpaia.co,2015-02-03T23:27:17+01:00
Mitchell Grenier,30e268b22,2015-01-21,No Component,,30e268b22,19,0,superjedi22@gmail.com,2015-01-21T03:02:45+01:00
mike@arpaia.co,137f7d9a4,2015-02-02,No Component,fix,137f7d9a4,1,0,mike@arpaia.co,2015-02-02T21:53:04+01:00
Zachary Wasserman,ac53637bc,2015-01-22,No Component,,ac53637bc,96,0,zwass@fb.com,2015-01-22T22:57:14+01:00
Teddy Reed,b0a91e105,2015-02-01,No Component,Fix,b0a91e105,0,2,teddy@prosauce.org,2015-02-01T13:12:28+01:00
Teddy Reed,e37b16ce2,2015-02-01,No Component,fix,e37b16ce2,2,2,teddy@prosauce.org,2015-02-01T13:10:57+01:00
Teddy Reed,5072b4099,2015-02-01,No Component,Fix,5072b4099,9,9,teddy@prosauce.org,2015-02-01T12:32:18+01:00
Teddy Reed,e4b369917,2015-02-01,No Component,,e4b369917,4,0,teddy@prosauce.org,2015-02-01T11:00:09+01:00
Teddy Reed,f96b498ae,2015-02-01,No Component,,f96b498ae,156,119,teddy@prosauce.org,2015-02-01T09:35:44+01:00
Teddy Reed,a146d7f4e,2015-01-31,No Component,,a146d7f4e,8,2,teddy@prosauce.org,2015-01-31T23:36:28+01:00
Teddy Reed,bd620853a,2015-01-31,No Component,,bd620853a,9,1,teddy@prosauce.org,2015-01-31T22:20:14+01:00
Teddy Reed,d39f1fae9,2015-01-31,No Component,,d39f1fae9,34,64,teddy@prosauce.org,2015-01-31T09:25:51+01:00
Teddy Reed,ab1cb942a,2015-01-31,No Component,Fix,ab1cb942a,54,33,teddy@prosauce.org,2015-01-31T02:52:14+01:00
Teddy Reed,ab08bc76a,2015-01-30,No Component,,ab08bc76a,758,216,teddy@prosauce.org,2015-01-30T19:44:25+01:00
Teddy Reed,ba3931cc1,2015-02-01,No Component,,ba3931cc1,30,101,teddy@prosauce.org,2015-02-01T10:11:46+01:00
Teddy Reed,c4fb5d45e,2015-01-31,No Component,fix,c4fb5d45e,6,2,teddy@prosauce.org,2015-01-31T12:09:30+01:00
Zachary Wasserman,5a2296b91,2015-01-30,No Component,,5a2296b91,4,0,zwass@fb.com,2015-01-30T02:33:41+01:00
Mitchell Grenier,0ab10f998,2015-01-26,No Component,,0ab10f998,250,0,superjedi22@gmail.com,2015-01-26T19:32:39+01:00
schettino72,f7357dd4b,2015-01-29,No Component,,f7357dd4b,27,4,schettino72@gmail.com,2015-01-29T17:38:20+01:00
schettino72,3a8df753e,2015-01-29,No Component,,3a8df753e,54,0,schettino72@gmail.com,2015-01-29T11:13:29+01:00
Mitchell Grenier,0e7bf914a,2015-01-28,No Component,,0e7bf914a,0,2,superjedi22@gmail.com,2015-01-28T02:27:01+01:00
Teddy Reed,a9ede8344,2015-01-28,No Component,FIx,a9ede8344,32,16,teddy@prosauce.org,2015-01-28T01:00:39+01:00
Mitchell Grenier,299bef045,2015-01-27,No Component,Fix,299bef045,1,1,superjedi22@gmail.com,2015-01-27T22:58:29+01:00
Mike Arpaia,db2447253,2015-01-26,No Component,,db2447253,6,4,mike@arpaia.co,2015-01-26T19:44:27+01:00
Teddy Reed,8fd56417f,2015-01-26,No Component,,8fd56417f,179,23,teddy@prosauce.org,2015-01-26T09:02:02+01:00
Teddy Reed,72fcd44bf,2015-01-25,No Component,,72fcd44bf,102,11,teddy@prosauce.org,2015-01-25T22:14:59+01:00
Teddy Reed,59b757c5d,2015-01-23,No Component,,59b757c5d,173,41,teddy@prosauce.org,2015-01-23T18:40:35+01:00
Teddy Reed,b3fa93615,2015-01-23,No Component,,b3fa93615,146,1,teddy@prosauce.org,2015-01-23T05:47:29+01:00
Teddy Reed,22273b403,2015-01-22,No Component,,22273b403,79,0,teddy@prosauce.org,2015-01-22T07:37:43+01:00
Teddy Reed,ee4476409,2015-01-22,No Component,,ee4476409,4,4,teddy@prosauce.org,2015-01-22T07:42:48+01:00
Teddy Reed,d91200956,2015-01-22,No Component,,d91200956,55,0,teddy@prosauce.org,2015-01-22T01:24:40+01:00
Teddy Reed,9c1faec09,2015-01-21,No Component,,9c1faec09,61,98,teddy@prosauce.org,2015-01-21T22:36:55+01:00
Mike Arpaia,8e677caae,2015-01-21,No Component,,8e677caae,1,1,mike@arpaia.co,2015-01-21T22:08:17+01:00
mike@arpaia.co,10d5aabd3,2015-01-21,No Component,,10d5aabd3,20,0,mike@arpaia.co,2015-01-21T21:56:25+01:00
Teddy Reed,48dfee2af,2015-01-21,No Component,,48dfee2af,85,4,teddy@prosauce.org,2015-01-21T20:50:42+01:00
Teddy Reed,13884c4bd,2015-01-21,No Component,,13884c4bd,4,0,teddy@prosauce.org,2015-01-21T01:04:58+01:00
mike@arpaia.co,ba2e46547,2015-01-21,No Component,,ba2e46547,3,5,mike@arpaia.co,2015-01-21T00:54:00+01:00
mike@arpaia.co,ecfe29282,2015-01-21,No Component,,ecfe29282,2,2,mike@arpaia.co,2015-01-21T00:36:53+01:00
Teddy Reed,b7549e09c,2015-01-19,No Component,,b7549e09c,214,116,teddy@prosauce.org,2015-01-19T04:43:40+01:00
Teddy Reed,6b6649bbd,2015-01-19,No Component,,6b6649bbd,115,0,teddy@prosauce.org,2015-01-19T03:19:35+01:00
Teddy Reed,b7852650c,2015-01-19,No Component,,b7852650c,177,2,teddy@prosauce.org,2015-01-19T01:20:50+01:00
Teddy Reed,7b0f7f3c4,2015-01-18,No Component,,7b0f7f3c4,3,3,teddy@prosauce.org,2015-01-18T22:01:20+01:00
Teddy Reed,64d82388e,2015-01-20,No Component,,64d82388e,8,14,teddy@prosauce.org,2015-01-20T23:52:07+01:00
Teddy Reed,a2d923647,2015-01-20,No Component,,a2d923647,96,76,teddy@prosauce.org,2015-01-20T23:05:01+01:00
Zachary Wasserman,ee798cdde,2015-01-09,No Component,,ee798cdde,4,8,zwass@fb.com,2015-01-09T02:01:40+01:00
Mitchell Grenier,053fcc28e,2015-01-20,No Component,,053fcc28e,4,6,superjedi22@gmail.com,2015-01-20T20:21:04+01:00
Mitchell Grenier,b8b1837bd,2015-01-20,No Component,,b8b1837bd,5,5,superjedi22@gmail.com,2015-01-20T20:13:50+01:00
Mitchell Grenier,d2fe1826a,2015-01-16,No Component,,d2fe1826a,10,6,superjedi22@gmail.com,2015-01-16T21:19:43+01:00
Mitchell Grenier,34e6bd45c,2015-01-16,No Component,,34e6bd45c,3,6,superjedi22@gmail.com,2015-01-16T00:46:10+01:00
Mitchell Grenier,b9c477080,2015-01-15,No Component,,b9c477080,80,0,superjedi22@gmail.com,2015-01-15T19:13:15+01:00
Teddy Reed,716aa41c1,2015-01-20,No Component,,716aa41c1,29,12,teddy@prosauce.org,2015-01-20T20:15:20+01:00
Mitchell Grenier,8f407a1e8,2015-01-20,No Component,,8f407a1e8,10,0,superjedi22@gmail.com,2015-01-20T19:49:58+01:00
Teddy Reed,5f8eccb3f,2015-01-20,No Component,,5f8eccb3f,16,19,teddy@prosauce.org,2015-01-20T03:06:34+01:00
Teddy Reed,8475522e7,2015-01-20,No Component,,8475522e7,29,82,teddy@prosauce.org,2015-01-20T02:10:40+01:00
Teddy Reed,066b7d78d,2015-01-18,No Component,,066b7d78d,78,0,teddy@prosauce.org,2015-01-18T08:02:14+01:00
Mitchell Grenier,c1a1013e5,2015-01-16,No Component,,c1a1013e5,5,2,superjedi22@gmail.com,2015-01-16T21:03:23+01:00
Teddy Reed,1df958c58,2015-01-16,No Component,,1df958c58,65,0,teddy@prosauce.org,2015-01-16T06:37:02+01:00
Mitchell Grenier,e6e722dd1,2015-01-16,No Component,,e6e722dd1,2,3,superjedi22@gmail.com,2015-01-16T02:40:42+01:00
Mitchell Grenier,570c6a32f,2015-01-16,No Component,,570c6a32f,76,71,superjedi22@gmail.com,2015-01-16T02:16:05+01:00
Mitchell Grenier,c13a0e79a,2015-01-16,No Component,bug,c13a0e79a,86,4,superjedi22@gmail.com,2015-01-16T00:06:30+01:00
Teddy Reed,803204a9d,2015-01-15,No Component,,803204a9d,154,27,teddy@prosauce.org,2015-01-15T21:46:49+01:00
mike@arpaia.co,aef517a29,2015-01-15,No Component,Fix,aef517a29,9,2,mike@arpaia.co,2015-01-15T21:11:25+01:00
Teddy Reed,367709429,2015-01-14,No Component,,367709429,1,1,teddy@prosauce.org,2015-01-14T02:25:11+01:00
Teddy Reed,ac0f2f96e,2015-01-13,No Component,,ac0f2f96e,103,41,teddy@prosauce.org,2015-01-13T19:42:44+01:00
Teddy Reed,f0eec6fbe,2015-01-13,No Component,,f0eec6fbe,61,13,teddy@prosauce.org,2015-01-13T18:51:40+01:00
Teddy Reed,bb6f313c6,2015-01-11,No Component,,bb6f313c6,142,64,teddy@prosauce.org,2015-01-11T11:17:10+01:00
Teddy Reed,376a43851,2015-01-12,No Component,,376a43851,43,58,teddy@prosauce.org,2015-01-12T21:53:05+01:00
Teddy Reed,84ef94ce9,2015-01-12,No Component,,84ef94ce9,130,22,teddy@prosauce.org,2015-01-12T19:02:44+01:00
Teddy Reed,465db4662,2015-01-12,No Component,Fix,465db4662,15,6,teddy@prosauce.org,2015-01-12T04:43:04+01:00
Teddy Reed,6deeba39c,2015-01-11,No Component,,6deeba39c,158,0,teddy@prosauce.org,2015-01-11T09:39:16+01:00
Teddy Reed,a2cc1c85e,2015-01-11,No Component,Fix,a2cc1c85e,1,1,teddy@prosauce.org,2015-01-11T08:38:03+01:00
Teddy Reed,2ad15763e,2015-01-08,No Component,,2ad15763e,53,57,teddy@prosauce.org,2015-01-08T00:22:50+01:00
Teddy Reed,27541d426,2015-01-06,No Component,Fix,27541d426,21,0,teddy@prosauce.org,2015-01-06T03:36:13+01:00
Teddy Reed,f865647d0,2015-01-06,No Component,Fix,f865647d0,87,152,teddy@prosauce.org,2015-01-06T15:23:48+01:00
Teddy Reed,df3029e88,2015-01-06,No Component,Fix,df3029e88,11,4,teddy@prosauce.org,2015-01-06T04:07:08+01:00
Teddy Reed,182cdb713,2015-01-06,No Component,fix,182cdb713,4,0,teddy@prosauce.org,2015-01-06T03:11:10+01:00
Norm MacLennan,7a6eb8255,2015-01-06,No Component,,7a6eb8255,1,1,norm.maclennan@gmail.com,2015-01-06T00:02:55+01:00
Teddy Reed,80276471c,2015-01-05,No Component,,80276471c,16,1,teddy@prosauce.org,2015-01-05T04:27:04+01:00
Norm MacLennan,a6b769b6f,2014-12-30,No Component,,a6b769b6f,88,0,norm.maclennan@gmail.com,2014-12-30T02:34:19+01:00
Teddy Reed,86cce395a,2015-01-04,No Component,Fix,86cce395a,9,4,teddy@prosauce.org,2015-01-04T08:12:28+01:00
Norm MacLennan,cf08d605f,2015-01-02,No Component,,cf08d605f,67,56,norm.maclennan@gmail.com,2015-01-02T19:30:04+01:00
Teddy Reed,9b0adcc47,2015-01-02,No Component,Fix,9b0adcc47,77,40,teddy@prosauce.org,2015-01-02T06:55:10+01:00
Norm MacLennan,18f40b095,2015-01-02,No Component,fix,18f40b095,51,19,norm.maclennan@gmail.com,2015-01-02T00:58:00+01:00
Teddy Reed,914ae37a7,2014-12-31,No Component,,914ae37a7,1,1,teddy@prosauce.org,2014-12-31T17:28:08+01:00
Norm MacLennan,0191f1de2,2014-12-30,No Component,,0191f1de2,152,0,norm.maclennan@gmail.com,2014-12-30T23:24:49+01:00
Teddy Reed,8c6e45e9b,2014-12-25,No Component,Fix,8c6e45e9b,2,126,teddy@prosauce.org,2014-12-25T21:49:45+01:00
Teddy Reed,94811f3ee,2014-12-25,No Component,,94811f3ee,8,6,teddy@prosauce.org,2014-12-25T21:46:59+01:00
Teddy Reed,e4b60e883,2014-12-24,No Component,,e4b60e883,8,7,teddy@prosauce.org,2014-12-24T05:53:59+01:00
Teddy Reed,b2dca5553,2014-12-24,No Component,,b2dca5553,7,1,teddy@prosauce.org,2014-12-24T05:07:12+01:00
Theodore M. Reed,01005c72b,2014-12-23,No Component,,01005c72b,0,0,teddy@prosauce.org,2014-12-23T23:39:59+01:00
Theodore M. Reed,53d683a3b,2014-12-23,No Component,,53d683a3b,9,0,teddy@prosauce.org,2014-12-23T23:35:48+01:00
Bryan Eastes,5ad8d3ec5,2014-12-21,No Component,,5ad8d3ec5,5,9,bryane@yelp.com,2014-12-21T03:19:33+01:00
mike@arpaia.co,b9f732c31,2014-12-18,No Component,,b9f732c31,985,106,mike@arpaia.co,2014-12-18T19:50:47+01:00
Teddy Reed,888f74de3,2014-12-18,No Component,,888f74de3,81,25,teddy@prosauce.org,2014-12-18T03:35:01+01:00
Teddy Reed,4453806dc,2014-12-17,No Component,,4453806dc,3,14,teddy@prosauce.org,2014-12-17T23:46:53+01:00
Teddy Reed,7602d17de,2014-12-17,No Component,,7602d17de,49,38,teddy@prosauce.org,2014-12-17T23:03:52+01:00
Teddy Reed,fefe6de82,2014-12-17,No Component,,fefe6de82,155,79,teddy@prosauce.org,2014-12-17T06:35:26+01:00
Teddy Reed,8c38492b2,2014-12-16,No Component,,8c38492b2,62,0,teddy@prosauce.org,2014-12-16T05:16:52+01:00
Teddy Reed,30a27798d,2014-12-16,No Component,,30a27798d,21,10,teddy@prosauce.org,2014-12-16T21:04:43+01:00
Teddy Reed,d5c5253bb,2014-12-16,No Component,,d5c5253bb,88,9,teddy@prosauce.org,2014-12-16T10:51:54+01:00
Teddy Reed,dd2eaf248,2014-12-16,No Component,Fix,dd2eaf248,9,9,teddy@prosauce.org,2014-12-16T01:47:09+01:00
Teddy Reed,6de14466d,2014-12-15,No Component,,6de14466d,57,54,teddy@prosauce.org,2014-12-15T19:17:56+01:00
Teddy Reed,fcdf49d17,2014-12-15,No Component,,fcdf49d17,46,38,teddy@prosauce.org,2014-12-15T09:43:28+01:00
Teddy Reed,17efa0b3d,2014-12-15,No Component,,17efa0b3d,19,15,teddy@prosauce.org,2014-12-15T09:25:28+01:00
Teddy Reed,fbd56663d,2014-12-15,No Component,,fbd56663d,32,25,teddy@prosauce.org,2014-12-15T07:17:38+01:00
Teddy Reed,d92749520,2014-12-15,No Component,,d92749520,11,28,teddy@prosauce.org,2014-12-15T06:20:20+01:00
Teddy Reed,c1e37b73f,2014-12-15,No Component,,c1e37b73f,6,22,teddy@prosauce.org,2014-12-15T03:03:41+01:00
Teddy Reed,d2a93cf8c,2014-12-15,No Component,,d2a93cf8c,74,62,teddy@prosauce.org,2014-12-15T01:05:07+01:00
anuka,fa95ff09d,2014-12-14,No Component,fix,fa95ff09d,20,20,david.vas1@gmail.com,2014-12-14T22:14:00+01:00
Teddy Reed,0d00e4b0e,2014-12-14,No Component,,0d00e4b0e,16,19,teddy@prosauce.org,2014-12-14T12:43:31+01:00
Teddy Reed,00c88a19b,2014-12-13,No Component,,00c88a19b,5,0,teddy@prosauce.org,2014-12-13T02:50:47+01:00
Teddy Reed,cd20ed6b7,2014-12-12,No Component,,cd20ed6b7,20,14,teddy@prosauce.org,2014-12-12T03:19:05+01:00
Teddy Reed,acccfa94e,2014-12-12,No Component,,acccfa94e,239,0,teddy@prosauce.org,2014-12-12T03:06:08+01:00
Teddy Reed,7b56fa605,2014-12-10,No Component,,7b56fa605,283,53,teddy@prosauce.org,2014-12-10T23:51:43+01:00
mike@arpaia.co,8f8bc6b77,2014-12-11,No Component,,8f8bc6b77,30,5,mike@arpaia.co,2014-12-11T02:35:21+01:00
Teddy Reed,b08ad3cb1,2014-12-10,No Component,,b08ad3cb1,1,1,teddy@prosauce.org,2014-12-10T18:12:12+01:00
Teddy Reed,f29e0c17c,2014-12-10,No Component,,f29e0c17c,10,10,teddy@prosauce.org,2014-12-10T10:59:13+01:00
Teddy Reed,4644c5e19,2014-12-10,No Component,,4644c5e19,3,3,teddy@prosauce.org,2014-12-10T10:52:02+01:00
Teddy Reed,0b5083bd0,2014-12-10,No Component,,0b5083bd0,114,119,teddy@prosauce.org,2014-12-10T10:17:24+01:00
Bryan Eastes,bd97cb501,2014-12-10,No Component,,bd97cb501,21,2,bryane@yelp.com,2014-12-10T09:15:27+01:00
Teddy Reed,ab8df1181,2014-12-10,No Component,,ab8df1181,24,11,teddy@prosauce.org,2014-12-10T05:13:39+01:00
Teddy Reed,9a9de67b9,2014-12-10,No Component,,9a9de67b9,39,32,teddy@prosauce.org,2014-12-10T01:38:14+01:00
Teddy Reed,192224977,2014-12-10,No Component,,192224977,2,0,teddy@prosauce.org,2014-12-10T01:02:25+01:00
Teddy Reed,22c9664ae,2014-12-10,No Component,Fix,22c9664ae,27,31,teddy@prosauce.org,2014-12-10T00:49:40+01:00
mike@arpaia.co,0846b6ddd,2014-12-09,No Component,Fix bug,0846b6ddd,28,1,mike@arpaia.co,2014-12-09T08:52:38+01:00
Sean Williams,341fbc3b5,2014-12-09,No Component,fix Fix,341fbc3b5,11,16,unixed@gmail.com,2014-12-09T01:06:40+01:00
Sean Williams,1b89e0728,2014-12-09,No Component,,1b89e0728,6,12,unixed@gmail.com,2014-12-09T02:36:21+01:00
Sean Williams,1fe8ce89c,2014-12-09,No Component,fix,1fe8ce89c,4,3,unixed@gmail.com,2014-12-09T01:27:08+01:00
Sean Williams,f192722ef,2014-12-09,No Component,,f192722ef,1,1,unixed@gmail.com,2014-12-09T01:06:40+01:00
Sean Williams,48bf3192e,2014-12-06,No Component,,48bf3192e,60,0,unixed@gmail.com,2014-12-06T22:40:55+01:00
Teddy Reed,2ebbbf6f9,2014-12-08,No Component,,2ebbbf6f9,226,6,teddy@prosauce.org,2014-12-08T11:22:59+01:00
mike@arpaia.co,e260007f0,2014-12-08,No Component,,e260007f0,1,1,mike@arpaia.co,2014-12-08T19:40:10+01:00
Teddy Reed,f8cc579d3,2014-12-07,No Component,Fix,f8cc579d3,1,1,teddy@prosauce.org,2014-12-07T23:53:18+01:00
Teddy Reed,b890670be,2014-12-07,No Component,,b890670be,5,2,teddy@prosauce.org,2014-12-07T08:35:24+01:00
Teddy Reed,19695d40a,2014-12-06,No Component,,19695d40a,79,28,teddy@prosauce.org,2014-12-06T10:18:29+01:00
Teddy Reed,78ecc73d8,2014-12-07,No Component,,78ecc73d8,41,12,teddy@prosauce.org,2014-12-07T02:22:48+01:00
Sean Williams,16a1cbf56,2014-12-06,No Component,,16a1cbf56,60,0,unixed@gmail.com,2014-12-06T22:40:55+01:00
Teddy Reed,7b16e45f5,2014-12-04,No Component,,7b16e45f5,182,29,teddy@prosauce.org,2014-12-04T19:56:31+01:00
Teddy Reed,7c738c849,2014-12-04,No Component,,7c738c849,223,228,teddy@prosauce.org,2014-12-04T00:14:02+01:00
Teddy Reed,5d99dc032,2014-12-03,No Component,,5d99dc032,17,6,teddy@prosauce.org,2014-12-03T17:29:36+01:00
Teddy Reed,ebd77d47c,2014-12-03,No Component,,ebd77d47c,71,0,teddy@prosauce.org,2014-12-03T11:02:11+01:00
Teddy Reed,343cdf840,2014-12-03,No Component,,343cdf840,2,2,teddy@prosauce.org,2014-12-03T06:16:24+01:00
Teddy Reed,119eb3773,2014-12-03,No Component,,119eb3773,34,0,teddy@prosauce.org,2014-12-03T06:02:50+01:00
Teddy Reed,f4337243e,2014-12-03,No Component,,f4337243e,36,32,teddy@prosauce.org,2014-12-03T05:36:46+01:00
Bryan Eastes,5eef74702,2014-12-02,No Component,Fix,5eef74702,1,1,bryane@yelp.com,2014-12-02T23:09:37+01:00
Teddy Reed,d885bf420,2014-12-02,No Component,,d885bf420,31,0,teddy@prosauce.org,2014-12-02T21:37:26+01:00
Teddy Reed,3ac9c3be0,2014-12-02,No Component,,3ac9c3be0,6,0,teddy@prosauce.org,2014-12-02T21:19:17+01:00
Teddy Reed,13fb05ab4,2014-12-02,No Component,,13fb05ab4,1,2,teddy@prosauce.org,2014-12-02T10:52:32+01:00
Bryan Eastes,d2d021df2,2014-12-02,No Component,Fix,d2d021df2,1,1,bryane@yelp.com,2014-12-02T00:02:40+01:00
Wesley Shields,2504c06fe,2014-12-01,No Component,Fix,2504c06fe,3,0,wxs@atarininja.org,2014-12-01T17:52:13+01:00
Teddy Reed,fc69ccf22,2014-12-01,No Component,Fix,fc69ccf22,10,7,teddy@prosauce.org,2014-12-01T10:27:51+01:00
Teddy Reed,43b4debd4,2014-12-01,No Component,,43b4debd4,96,10,teddy@prosauce.org,2014-12-01T10:05:46+01:00
Teddy Reed,6a46513a0,2014-12-01,No Component,Fix,6a46513a0,4,0,teddy@prosauce.org,2014-12-01T06:36:44+01:00
Teddy Reed,cb4d8e276,2014-11-30,No Component,,cb4d8e276,107,44,teddy@prosauce.org,2014-11-30T21:18:31+01:00
Teddy Reed,3fb6e8583,2014-11-30,No Component,Fix,3fb6e8583,5,4,teddy@prosauce.org,2014-11-30T09:31:59+01:00
Teddy Reed,13c8277bb,2014-11-30,No Component,,13c8277bb,2,7,teddy@prosauce.org,2014-11-30T07:40:11+01:00
Teddy Reed,e33443d35,2014-11-30,No Component,,e33443d35,16,8,teddy@prosauce.org,2014-11-30T06:55:14+01:00
Teddy Reed,76780aa6f,2014-11-30,No Component,,76780aa6f,52,64,teddy@prosauce.org,2014-11-30T06:48:56+01:00
Teddy Reed,b1cf8f1e6,2014-11-29,No Component,,b1cf8f1e6,34,5,teddy@prosauce.org,2014-11-29T02:40:23+01:00
Teddy Reed,3fa2442e2,2014-11-29,No Component,,3fa2442e2,85,0,teddy@prosauce.org,2014-11-29T02:38:04+01:00
Teddy Reed,56014b9c3,2014-11-29,No Component,,56014b9c3,67,0,teddy@prosauce.org,2014-11-29T01:22:02+01:00
Teddy Reed,b18068f11,2014-11-27,No Component,,b18068f11,126,166,teddy@prosauce.org,2014-11-27T10:45:35+01:00
Theodore M. Reed,8ab186379,2014-11-27,No Component,,8ab186379,6,4,teddy@prosauce.org,2014-11-27T07:46:55+01:00
Teddy Reed,59367b41a,2014-11-26,No Component,,59367b41a,27,44,teddy@prosauce.org,2014-11-26T23:33:15+01:00
Teddy Reed,ba86d68e6,2014-11-26,No Component,,ba86d68e6,3,0,teddy@prosauce.org,2014-11-26T02:19:11+01:00
Teddy Reed,b4be08a70,2014-11-26,No Component,,b4be08a70,85,103,teddy@prosauce.org,2014-11-26T01:28:10+01:00
Teddy Reed,cd8413d48,2014-11-25,No Component,,cd8413d48,50,14,teddy@prosauce.org,2014-11-25T21:30:29+01:00
Teddy Reed,2b1cd4eee,2014-11-23,No Component,,2b1cd4eee,16,0,teddy@prosauce.org,2014-11-23T21:17:38+01:00
anuka,0a280f654,2014-11-29,No Component,,0a280f654,82,0,david.vas1@gmail.com,2014-11-29T17:06:34+01:00
mike@arpaia.co,e29e80835,2014-11-26,No Component,,e29e80835,11,0,mike@arpaia.co,2014-11-26T02:38:16+01:00
mike@arpaia.co,5855dab22,2014-11-24,No Component,fix,5855dab22,2,2,mike@arpaia.co,2014-11-24T17:47:11+01:00
mike@arpaia.co,807b7c735,2014-11-22,No Component,,807b7c735,7,5,mike@arpaia.co,2014-11-22T02:12:54+01:00
mike@arpaia.co,8f50cae3a,2014-11-22,No Component,,8f50cae3a,30,20,mike@arpaia.co,2014-11-22T02:08:33+01:00
mike@arpaia.co,6f8ec8587,2014-11-25,No Component,,6f8ec8587,39,21,mike@arpaia.co,2014-11-25T17:47:32+01:00
Wesley Shields,7abc9f75f,2014-11-23,No Component,Fix,7abc9f75f,43,0,wxs@atarininja.org,2014-11-23T05:49:37+01:00
Teddy Reed,4de3c8a0c,2014-11-23,No Component,Fix,4de3c8a0c,93,0,teddy@prosauce.org,2014-11-23T03:04:47+01:00
Teddy Reed,1caba72c3,2014-11-21,No Component,,1caba72c3,0,1,teddy@prosauce.org,2014-11-21T19:59:25+01:00
Teddy Reed,44181b7ae,2014-11-21,No Component,,44181b7ae,7,6,teddy@prosauce.org,2014-11-21T19:32:56+01:00
Teddy Reed,1961921d9,2014-11-21,No Component,,1961921d9,224,219,teddy@prosauce.org,2014-11-21T02:14:14+01:00
Teddy Reed,b2debf509,2014-11-19,No Component,,b2debf509,92,33,teddy@prosauce.org,2014-11-19T23:53:42+01:00
Teddy Reed,bc9a5ed3b,2014-11-19,No Component,,bc9a5ed3b,7,7,teddy@prosauce.org,2014-11-19T17:45:02+01:00
mike@arpaia.co,756f755aa,2014-11-19,No Component,fix,756f755aa,6,5,mike@arpaia.co,2014-11-19T03:06:33+01:00
mike@arpaia.co,ee1522881,2014-11-19,No Component,fix,ee1522881,2,2,mike@arpaia.co,2014-11-19T02:43:16+01:00
Wesley Shields,9cf662cca,2014-11-19,No Component,,9cf662cca,7,11,wxs@atarininja.org,2014-11-19T01:40:14+01:00
Wesley Shields,550bf15c7,2014-11-19,No Component,,550bf15c7,13,19,wxs@atarininja.org,2014-11-19T01:25:34+01:00
Li-Wen Hsu,4f8006ad0,2014-11-18,No Component,,4f8006ad0,73,0,lwhsu@lwhsu.org,2014-11-18T21:12:03+01:00
Teddy Reed,12a5daa22,2014-11-18,No Component,,12a5daa22,2,2,teddy@prosauce.org,2014-11-18T19:48:47+01:00
mike@arpaia.co,ecb8e474a,2014-11-18,No Component,,ecb8e474a,22,19,mike@arpaia.co,2014-11-18T19:46:48+01:00
mike@arpaia.co,62605dc18,2014-11-18,No Component,,62605dc18,13,1,mike@arpaia.co,2014-11-18T05:06:29+01:00
mike@arpaia.co,febfd2488,2014-11-18,No Component,,febfd2488,2,2,mike@arpaia.co,2014-11-18T04:56:04+01:00
mike@arpaia.co,fe138d7a7,2014-11-18,No Component,,fe138d7a7,27,8,mike@arpaia.co,2014-11-18T04:53:05+01:00
mike@arpaia.co,e7fedd883,2014-11-18,No Component,,e7fedd883,6,17,mike@arpaia.co,2014-11-18T04:45:18+01:00
mike@arpaia.co,18a111679,2014-11-18,No Component,,18a111679,1,1,mike@arpaia.co,2014-11-18T04:39:25+01:00
Teddy Reed,2a60fb7e1,2014-11-18,No Component,,2a60fb7e1,10,2,teddy@prosauce.org,2014-11-18T04:31:30+01:00
mike@arpaia.co,a680e173d,2014-11-18,No Component,,a680e173d,1,1,mike@arpaia.co,2014-11-18T04:25:06+01:00
mike@arpaia.co,89da66458,2014-11-18,No Component,,89da66458,6,9,mike@arpaia.co,2014-11-18T04:17:07+01:00
mike@arpaia.co,81ace6a89,2014-11-18,No Component,,81ace6a89,7,2,mike@arpaia.co,2014-11-18T04:08:51+01:00
mike@arpaia.co,c56b66326,2014-11-18,No Component,,c56b66326,63,0,mike@arpaia.co,2014-11-18T03:42:36+01:00
Teddy Reed,7287ad5e6,2014-11-18,No Component,Fix,7287ad5e6,1,1,teddy@prosauce.org,2014-11-18T01:51:49+01:00
mike@arpaia.co,f8c27bde8,2014-11-17,No Component,,f8c27bde8,37,0,mike@arpaia.co,2014-11-17T23:19:09+01:00
Mike Goffin,2ce688231,2014-11-17,No Component,fix,2ce688231,12,16,mgoffin@mitre.org,2014-11-17T21:02:33+01:00
mike@arpaia.co,715e10a73,2014-11-17,No Component,,715e10a73,1,1,mike@arpaia.co,2014-11-17T20:38:42+01:00
mike@arpaia.co,f70725353,2014-11-17,No Component,,f70725353,0,1,mike@arpaia.co,2014-11-17T20:29:14+01:00
Mike Goffin,6cddf4ad3,2014-11-17,No Component,,6cddf4ad3,43,0,mgoffin@mitre.org,2014-11-17T19:43:59+01:00
Wesley Shields,c764226b7,2014-11-17,No Component,,c764226b7,3,5,wxs@atarininja.org,2014-11-17T19:30:46+01:00
Teddy,968f8027e,2014-11-16,No Component,,968f8027e,150,53,teddy@prosauce.org,2014-11-16T22:59:19+01:00
Teddy Reed,ee015343f,2014-11-16,No Component,,ee015343f,77,17,teddy@prosauce.org,2014-11-16T10:31:39+01:00
Li-Wen Hsu,7822d0677,2014-11-13,No Component,,7822d0677,2,0,lwhsu@lwhsu.org,2014-11-13T21:09:07+01:00
Li-Wen Hsu,ea7b617a7,2014-11-06,No Component,,ea7b617a7,2,0,lwhsu@lwhsu.org,2014-11-06T18:35:48+01:00
Li-Wen Hsu,a102a3273,2014-11-06,No Component,,a102a3273,6,0,lwhsu@lwhsu.org,2014-11-06T18:26:59+01:00
Chris Down,8082313cc,2014-11-15,No Component,,8082313cc,4,1,cdown@fb.com,2014-11-15T02:39:29+01:00
Chris Down,2a93def80,2014-11-15,No Component,fix,2a93def80,109,62,cdown@fb.com,2014-11-15T00:04:19+01:00
Chris Down,3554a6588,2014-11-15,No Component,,3554a6588,64,1,cdown@fb.com,2014-11-15T00:07:48+01:00
Teddy Reed,02841f5e7,2014-11-14,No Component,,02841f5e7,8,2,teddy@prosauce.org,2014-11-14T10:42:34+01:00
Teddy Reed,565bce3c0,2014-11-13,No Component,Fix,565bce3c0,30,27,teddy@prosauce.org,2014-11-13T07:33:27+01:00
Vincent Mauge,73d7500b8,2014-11-14,No Component,Fix,73d7500b8,4,1,vmauge@gmail.com,2014-11-14T07:16:28+01:00
Teddy Reed,0c675b23f,2014-11-13,No Component,Fix,0c675b23f,6,0,teddy@prosauce.org,2014-11-13T18:31:10+01:00
Vincent Mauge,632151d56,2014-11-13,No Component,,632151d56,2,1,vmauge@gmail.com,2014-11-13T07:02:04+01:00
Teddy Reed,153cc7208,2014-11-13,No Component,,153cc7208,28,1,teddy@prosauce.org,2014-11-13T02:13:15+01:00
Teddy Reed,b419c7979,2014-11-12,No Component,Fix,b419c7979,13,12,teddy@prosauce.org,2014-11-12T21:52:04+01:00
mike@arpaia.co,a8832482b,2014-11-12,No Component,,a8832482b,8,5,mike@arpaia.co,2014-11-12T22:51:14+01:00
mike@arpaia.co,b42328629,2014-11-12,No Component,,b42328629,34,0,mike@arpaia.co,2014-11-12T22:30:18+01:00
Teddy Reed,0d8b9d3ea,2014-11-12,No Component,,0d8b9d3ea,38,22,teddy@prosauce.org,2014-11-12T19:27:44+01:00
Teddy Reed,525a3b79a,2014-11-12,No Component,fix,525a3b79a,107,263,teddy@prosauce.org,2014-11-12T06:34:59+01:00
Teddy Reed,8e408f987,2014-11-11,No Component,,8e408f987,12,5,teddy@prosauce.org,2014-11-11T17:35:25+01:00
mike@arpaia.co,88bec43d8,2014-11-11,No Component,,88bec43d8,0,6,mike@arpaia.co,2014-11-11T17:17:28+01:00
Vincent Mauge,3e9e5ffc6,2014-11-11,No Component,Fix,3e9e5ffc6,3,0,vmauge@gmail.com,2014-11-11T05:59:52+01:00
Bryan Eastes,ec081c9a5,2014-11-04,No Component,,ec081c9a5,83,8,bryane@yelp.com,2014-11-04T03:08:13+01:00
Teddy Reed,8b1af689d,2014-11-10,No Component,,8b1af689d,6,4,teddy@prosauce.org,2014-11-10T22:30:24+01:00
Teddy Reed,177229ead,2014-11-10,No Component,,177229ead,17,2,teddy@prosauce.org,2014-11-10T21:55:23+01:00
Teddy Reed,050e942d1,2014-11-10,No Component,,050e942d1,47,3,teddy@prosauce.org,2014-11-10T21:28:08+01:00
Abe Stanway,30149a70f,2014-11-03,No Component,,30149a70f,39,24,me@abe.is,2014-11-03T20:49:20+01:00
Abe Stanway,322fde012,2014-10-30,No Component,,322fde012,181,0,me@abe.is,2014-10-30T01:58:50+01:00
Teddy Reed,86d2ac208,2014-11-10,No Component,,86d2ac208,26,2,teddy@prosauce.org,2014-11-10T20:34:10+01:00
Teddy Reed,19aa99583,2014-11-10,No Component,,19aa99583,12,7,teddy@prosauce.org,2014-11-10T18:40:45+01:00
Mark Roberts,dc1684fca,2014-11-10,No Component,,dc1684fca,40,4,wizzat@fb.com,2014-11-10T18:36:17+01:00
mike@arpaia.co,bd4d1dfc0,2014-11-10,No Component,,bd4d1dfc0,0,1,mike@arpaia.co,2014-11-10T18:15:35+01:00
Teddy Reed,22cf9909e,2014-11-10,No Component,Fix,22cf9909e,3,0,teddy@prosauce.org,2014-11-10T11:03:58+01:00
Teddy Reed,b0ff403d3,2014-11-09,No Component,Fix,b0ff403d3,79,11,teddy@prosauce.org,2014-11-09T22:31:56+01:00
Gabriele Carrettoni,77b521ce7,2014-11-09,No Component,,77b521ce7,8,14,gabriele.carrettoni@gmail.com,2014-11-09T16:57:12+01:00
Teddy Reed,b77406b12,2014-11-09,No Component,Fix,b77406b12,53,28,teddy@prosauce.org,2014-11-09T11:07:49+01:00
Teddy Reed,84cc45a36,2014-11-09,No Component,,84cc45a36,8,7,teddy@prosauce.org,2014-11-09T10:01:17+01:00
Teddy Reed,f7667ec44,2014-11-09,No Component,,f7667ec44,1,1,teddy@prosauce.org,2014-11-09T05:57:16+01:00
Teddy Reed,078d4cf7d,2014-11-09,No Component,,078d4cf7d,37,36,teddy@prosauce.org,2014-11-09T05:27:28+01:00
Teddy Reed,62d6472cf,2014-11-09,No Component,,62d6472cf,8,3,teddy@prosauce.org,2014-11-09T01:55:19+01:00
Gabriele Carrettoni,848bd4d96,2014-11-09,No Component,,848bd4d96,5,10,gabriele.carrettoni@gmail.com,2014-11-09T02:23:19+01:00
Veres Lajos,afc82c722,2014-11-07,No Component,fix,afc82c722,8,8,vlajos@gmail.com,2014-11-07T23:18:02+01:00
Teddy Reed,131dca267,2014-11-07,No Component,,131dca267,344,52,teddy@prosauce.org,2014-11-07T02:12:40+01:00
Alexander Polyakov,00dbf282a,2014-11-06,No Component,,00dbf282a,9,1,apolyakov@beget.ru,2014-11-06T23:00:58+01:00
Alexander Polyakov,78af7dd88,2014-11-06,No Component,,78af7dd88,5,0,apolyakov@beget.ru,2014-11-06T22:20:22+01:00
Alexander Polyakov,c0d827f53,2014-11-04,No Component,,c0d827f53,33,0,apolyakov@beget.ru,2014-11-04T13:04:15+01:00
Teddy Reed,b79f512a9,2014-11-05,No Component,,b79f512a9,99,0,teddy@prosauce.org,2014-11-05T10:52:40+01:00
mike@arpaia.co,05cfff81c,2014-11-04,No Component,,05cfff81c,4,5,mike@arpaia.co,2014-11-04T20:42:30+01:00
mike@arpaia.co,896a4f295,2014-11-04,No Component,,896a4f295,41,18,mike@arpaia.co,2014-11-04T20:39:15+01:00
Zachary Wasserman,0b30b9f69,2014-10-30,No Component,,0b30b9f69,144,0,zwass@fb.com,2014-10-30T02:10:26+01:00
Alexander Polyakov,a60230af5,2014-11-04,No Component,fix,a60230af5,1,13,apolyakov@beget.ru,2014-11-04T13:20:41+01:00
Teddy Reed,03034780f,2014-11-04,No Component,,03034780f,1,0,teddy@prosauce.org,2014-11-04T08:46:47+01:00
Teddy Reed,2f6369ad9,2014-11-04,No Component,Fix,2f6369ad9,6,5,teddy@prosauce.org,2014-11-04T08:36:55+01:00
Mark Roberts,5780fffa2,2014-11-04,No Component,fix,5780fffa2,12,0,wizzat@fb.com,2014-11-04T05:39:51+01:00
Alexander Polyakov,cbc213904,2014-11-04,No Component,,cbc213904,7,2,apolyakov@beget.ru,2014-11-04T03:00:24+01:00
Teddy Reed,dc77df602,2014-11-03,No Component,,dc77df602,44,14,teddy@prosauce.org,2014-11-03T19:09:54+01:00
Mark Roberts,176af65fb,2014-11-04,No Component,,176af65fb,5,0,wizzat@fb.com,2014-11-04T00:52:37+01:00
Alexander Polyakov,95aeaba02,2014-11-03,No Component,,95aeaba02,3,0,apolyakov@beget.ru,2014-11-03T23:48:42+01:00
mike@arpaia.co,92381f200,2014-11-03,No Component,,92381f200,1,1,mike@arpaia.co,2014-11-03T23:28:34+01:00
Alexander Polyakov,1ce1424d0,2014-11-03,No Component,,1ce1424d0,16,14,apolyakov@beget.ru,2014-11-03T23:21:02+01:00
Alexander Polyakov,e3364ac34,2014-11-03,No Component,,e3364ac34,8,4,apolyakov@beget.ru,2014-11-03T23:13:49+01:00
Alexander Polyakov,f96180e92,2014-11-03,No Component,,f96180e92,9,9,apolyakov@beget.ru,2014-11-03T21:56:59+01:00
Alexander Polakov,274e03752,2014-11-01,No Component,,274e03752,93,0,apolyakov@beget.ru,2014-11-01T00:46:14+01:00
mike@arpaia.co,dfc206035,2014-11-03,No Component,,dfc206035,1,3,mike@arpaia.co,2014-11-03T21:14:14+01:00
Zachary Wasserman,c559f0e1d,2014-11-03,No Component,,c559f0e1d,19,14,zwass@fb.com,2014-11-03T21:08:46+01:00
mike@arpaia.co,75ded8b88,2014-11-03,No Component,,75ded8b88,37,0,mike@arpaia.co,2014-11-03T21:03:57+01:00
Zachary Wasserman,07c8671ed,2014-11-03,No Component,,07c8671ed,9,1,zwass@fb.com,2014-11-03T18:36:04+01:00
Zachary Wasserman,e658aa5b6,2014-11-01,No Component,,e658aa5b6,14,0,zwass@fb.com,2014-11-01T02:25:57+01:00
Zachary Wasserman,66ceec0de,2014-10-30,No Component,Fix,66ceec0de,6,2,zwass@fb.com,2014-10-30T01:53:16+01:00
Akshay Dixit,c99c08c60,2014-11-01,No Component,,c99c08c60,20,20,akshaydixi@gmail.com,2014-11-01T05:12:25+01:00
Akshay Dixit,cb1bf1c30,2014-10-31,No Component,,cb1bf1c30,10,5,akshaydixi@gmail.com,2014-10-31T21:22:10+01:00
Akshay Dixit,6c418507e,2014-10-31,No Component,,6c418507e,0,0,akshaydixi@gmail.com,2014-10-31T21:03:27+01:00
Akshay Dixit,afd9d5e16,2014-10-31,No Component,,afd9d5e16,0,0,akshaydixi@gmail.com,2014-10-31T11:13:57+01:00
Akshay Dixit,7896e7f78,2014-10-31,No Component,,7896e7f78,66,0,akshaydixi@gmail.com,2014-10-31T11:00:29+01:00
Teddy Reed,24b7be320,2014-11-03,No Component,Fix,24b7be320,41,5,teddy@prosauce.org,2014-11-03T00:40:35+01:00
Teddy Reed,422cdbb3e,2014-11-02,No Component,,422cdbb3e,485,0,teddy@prosauce.org,2014-11-02T20:30:56+01:00
Teddy Reed,37b8336a1,2014-11-02,No Component,,37b8336a1,8,6,teddy@prosauce.org,2014-11-02T10:42:04+01:00
Alexander Polyakov apolyakov@beget.ru,fd5ed3bc1,2014-11-01,No Component,,fd5ed3bc1,1,1,apolyakov@beget.ru,2014-11-01T23:09:24+01:00
Alexander Polyakov apolyakov@beget.ru,fa81e54e2,2014-11-01,No Component,Fix,fa81e54e2,2,1,apolyakov@beget.ru,2014-11-01T22:36:56+01:00
Alexander Polyakov,58716d6cf,2014-11-01,No Component,,58716d6cf,48,0,apolyakov@beget.ru,2014-11-01T01:16:36+01:00
Teddy Reed,eb240ac52,2014-10-29,No Component,,eb240ac52,68,0,teddy@prosauce.org,2014-10-29T11:38:21+01:00
Mark Roberts,675dc308b,2014-11-01,No Component,Fix,675dc308b,10,4,wizzat@fb.com,2014-11-01T00:07:09+01:00
Mark Roberts,f38bcd390,2014-10-31,No Component,,f38bcd390,9,5,wizzat@fb.com,2014-10-31T19:13:35+01:00
Teddy Reed,0604b3a5e,2014-10-31,No Component,Fix,0604b3a5e,9,2,teddy@prosauce.org,2014-10-31T18:19:49+01:00
Mark Roberts,3cf5aa4ba,2014-10-31,No Component,,3cf5aa4ba,265,123,wizzat@fb.com,2014-10-31T10:58:06+01:00
Teddy Reed,bcca0824b,2014-10-31,No Component,Fix,bcca0824b,18,8,teddy@prosauce.org,2014-10-31T01:58:51+01:00
Teddy Reed,1554bf329,2014-10-30,No Component,Fix,1554bf329,50,21,teddy@prosauce.org,2014-10-30T23:03:05+01:00
yetanotherhacker,8cee7e0b3,2014-10-30,No Component,fix,8cee7e0b3,12,12,cyrrhic@gmail.com,2014-10-30T09:27:00+01:00
Vincent Mauge,7876d5621,2014-10-30,No Component,,7876d5621,16,0,vmauge@gmail.com,2014-10-30T02:36:37+01:00
Yannick Koechlin,594cf346a,2014-10-29,No Component,,594cf346a,1,1,yannick@koechlin.info,2014-10-29T22:37:54+01:00
Scott Robinson,e57bfac5f,2014-10-29,No Component,Fix,e57bfac5f,1,1,scott@quadhome.com,2014-10-29T22:25:25+01:00
Mark Roberts,3b90184da,2014-10-29,No Component,Fix,3b90184da,7,5,wizzat@fb.com,2014-10-29T18:43:32+01:00
Mark Roberts,0867c2b54,2014-10-29,No Component,,0867c2b54,158,7,wizzat@fb.com,2014-10-29T08:16:40+01:00
Teddy Reed,39f866387,2014-10-28,No Component,,39f866387,144,0,teddy@prosauce.org,2014-10-28T23:43:37+01:00
Teddy Reed,8a9374d6e,2014-10-29,No Component,,8a9374d6e,21,1,teddy@prosauce.org,2014-10-29T10:24:00+01:00
Vincent Mauge,471d5faaa,2014-10-29,No Component,fix,471d5faaa,70,0,vmauge@gmail.com,2014-10-29T06:08:10+01:00
Teddy Reed,339b63677,2014-10-29,No Component,,339b63677,15,19,teddy@prosauce.org,2014-10-29T05:16:32+01:00
Teddy Reed,c1991e94e,2014-10-29,No Component,,c1991e94e,81,73,teddy@prosauce.org,2014-10-29T06:46:32+01:00
Martin Majlis,d645dfc25,2014-10-29,No Component,,d645dfc25,83,0,martinmajlis@fb.com,2014-10-29T03:40:51+01:00
Teddy Reed,9abcbcd48,2014-10-29,No Component,,9abcbcd48,46,0,teddy@prosauce.org,2014-10-29T05:01:51+01:00
Martin Majlis,e8eb1e222,2014-10-29,No Component,,e8eb1e222,6,7,martinmajlis@fb.com,2014-10-29T03:43:13+01:00
Martin Majlis,8b8ec7c64,2014-10-28,No Component,,8b8ec7c64,108,0,martinmajlis@martinmajli-mbp.local,2014-10-28T23:10:14+01:00
Martin Majlis,ad2340d91,2014-10-29,No Component,,ad2340d91,6,7,martinmajlis@martinmajli-mbp.local,2014-10-29T01:49:51+01:00
Martin Majlis,40b44a25e,2014-10-28,No Component,,40b44a25e,108,0,martinmajlis@martinmajli-mbp.local,2014-10-28T23:10:14+01:00
Teddy Reed,47d1f1396,2014-10-28,No Component,,47d1f1396,3,0,teddy@prosauce.org,2014-10-28T01:39:34+01:00
Teddy Reed,6e6061252,2014-10-28,No Component,,6e6061252,50,40,teddy@prosauce.org,2014-10-28T01:37:36+01:00
Teddy Reed,0a1925200,2014-10-27,No Component,,0a1925200,43,41,teddy@prosauce.org,2014-10-27T19:55:28+01:00
Teddy Reed,6d50d762c,2014-10-27,No Component,bug,6d50d762c,63,121,teddy@prosauce.org,2014-10-27T17:34:13+01:00
Teddy Reed,991cbdfb0,2014-10-27,No Component,Fix,991cbdfb0,46,5,teddy@prosauce.org,2014-10-27T02:39:03+01:00
Teddy Reed,67dce2097,2014-10-25,No Component,,67dce2097,1,0,teddy@prosauce.org,2014-10-25T16:07:11+02:00
Teddy Reed,9d6efc83b,2014-10-25,No Component,Fix,9d6efc83b,3,0,teddy@prosauce.org,2014-10-25T03:18:57+02:00
Teddy Reed,a82792b3f,2014-10-25,No Component,,a82792b3f,76,12,teddy@prosauce.org,2014-10-25T00:02:27+02:00
Teddy Reed,3d7c8b568,2014-10-04,No Component,,3d7c8b568,66,8,teddy@prosauce.org,2014-10-04T03:00:15+02:00
Javier Marcos,bf1ffb153,2014-10-14,No Component,,bf1ffb153,3,3,javier.marcos@gmail.com,2014-10-14T06:58:26+02:00
Javier Marcos,06792db7f,2014-10-14,No Component,,06792db7f,15,1,javier.marcos@gmail.com,2014-10-14T03:19:08+02:00
mike@arpaia.co,ce5d53e16,2014-10-14,No Component,fix,ce5d53e16,1,1,mike@arpaia.co,2014-10-14T02:23:12+02:00
Javier Marcos,b518c6b9e,2014-10-11,No Component,,b518c6b9e,46,0,javier.marcos@gmail.com,2014-10-11T00:09:14+02:00
Javier Marcos,19a2d6495,2014-10-10,No Component,,19a2d6495,7,0,javier.marcos@gmail.com,2014-10-10T03:55:25+02:00
mike@arpaia.co,f45798d31,2014-10-10,No Component,,f45798d31,3,9,mike@arpaia.co,2014-10-10T03:08:18+02:00
Javier Marcos,d09e6037d,2014-10-09,No Component,Fix,d09e6037d,3,0,javier.marcos@gmail.com,2014-10-09T23:42:37+02:00
Javier Marcos,7944ab50d,2014-10-09,No Component,,7944ab50d,38,0,javier.marcos@gmail.com,2014-10-09T21:50:34+02:00
Javier Marcos,e66a4d887,2014-10-09,No Component,,e66a4d887,14,8,javier.marcos@gmail.com,2014-10-09T01:09:02+02:00
Javier Marcos,5db9fa59a,2014-10-08,No Component,,5db9fa59a,16,1,javier.marcos@gmail.com,2014-10-08T05:44:58+02:00
Teddy Reed,55ef15fa3,2014-10-08,No Component,,55ef15fa3,145,0,teddy@prosauce.org,2014-10-08T00:16:26+02:00
Teddy Reed,ded0717e9,2014-10-07,No Component,,ded0717e9,102,34,teddy@prosauce.org,2014-10-07T20:20:47+02:00
Teddy Reed,8213e7dcb,2014-10-06,No Component,,8213e7dcb,117,26,teddy@prosauce.org,2014-10-06T23:23:26+02:00
Teddy Reed,37352f862,2014-10-04,No Component,,37352f862,25,12,teddy@prosauce.org,2014-10-04T02:50:25+02:00
Teddy Reed,2063252f7,2014-10-04,No Component,Fix,2063252f7,1,1,teddy@prosauce.org,2014-10-04T02:47:24+02:00
Teddy Reed,25aee56af,2014-10-04,No Component,,25aee56af,49,30,teddy@prosauce.org,2014-10-04T01:25:55+02:00
mike@arpaia.co,660ef0177,2014-10-03,No Component,,660ef0177,1,0,mike@arpaia.co,2014-10-03T22:30:37+02:00
mike@arpaia.co,c118e7a1f,2014-10-03,No Component,,c118e7a1f,1,0,mike@arpaia.co,2014-10-03T04:58:40+02:00
Teddy Reed,c553a5974,2014-10-03,No Component,,c553a5974,15,15,teddy@prosauce.org,2014-10-03T17:36:22+02:00
Teddy Reed,1e36b494b,2014-10-03,No Component,,1e36b494b,76,76,teddy@prosauce.org,2014-10-03T17:26:41+02:00
Teddy Reed,b2474b49e,2014-10-03,No Component,,b2474b49e,131,131,teddy@prosauce.org,2014-10-03T17:14:36+02:00
Teddy Reed,e77ae22fe,2014-10-03,No Component,,e77ae22fe,58,58,teddy@prosauce.org,2014-10-03T17:08:06+02:00
Teddy Reed,69bfb9290,2014-09-30,No Component,,69bfb9290,554,2,teddy@prosauce.org,2014-09-30T22:17:54+02:00
Javier Marcos,06b35c45f,2014-10-02,No Component,,06b35c45f,7,0,javier.marcos@gmail.com,2014-10-02T19:58:56+02:00
Javier Marcos,7c1afd155,2014-10-02,No Component,,7c1afd155,7,0,javier.marcos@gmail.com,2014-10-02T19:58:56+02:00
mike@arpaia.co,2348460ca,2014-10-02,No Component,,2348460ca,0,7,mike@arpaia.co,2014-10-02T08:00:23+02:00
Javier Marcos,ed0e051eb,2014-10-02,No Component,,ed0e051eb,7,0,javier.marcos@gmail.com,2014-10-02T03:24:23+02:00
mike@arpaia.co,764619c84,2014-10-01,No Component,,764619c84,12,0,mike@arpaia.co,2014-10-01T04:59:52+02:00
mike@arpaia.co,196ec880a,2014-10-01,No Component,,196ec880a,84,0,mike@arpaia.co,2014-10-01T04:49:38+02:00
Teddy Reed,ef044c4a7,2014-09-30,No Component,,ef044c4a7,0,6,teddy@prosauce.org,2014-09-30T21:50:14+02:00
Teddy Reed,6eb9c5fd4,2014-09-30,No Component,,6eb9c5fd4,62,62,teddy@prosauce.org,2014-09-30T04:06:33+02:00
Teddy Reed,ed338e835,2014-09-25,No Component,,ed338e835,270,60,teddy@prosauce.org,2014-09-25T19:17:32+02:00
mike@arpaia.co,0c783ebf0,2014-09-26,No Component,,0c783ebf0,6,5,mike@arpaia.co,2014-09-26T09:34:56+02:00
mike@arpaia.co,7076aa813,2014-09-26,No Component,,7076aa813,30,0,mike@arpaia.co,2014-09-26T09:28:18+02:00
mike@arpaia.co,636ced854,2014-09-26,No Component,,636ced854,313,7,mike@arpaia.co,2014-09-26T05:34:26+02:00
mike@arpaia.co,0387fde8b,2014-09-25,No Component,,0387fde8b,4,0,mike@arpaia.co,2014-09-25T19:17:45+02:00
Teddy Reed,9220da7e3,2014-09-24,No Component,,9220da7e3,29,2,teddy@prosauce.org,2014-09-24T20:25:05+02:00
mike@arpaia.co,5f4108c50,2014-09-24,No Component,,5f4108c50,14,14,mike@arpaia.co,2014-09-24T19:20:58+02:00
Teddy Reed,9a2d29942,2014-09-24,No Component,,9a2d29942,17,7,teddy@prosauce.org,2014-09-24T17:03:16+02:00
mike@arpaia.co,d7546de03,2014-09-24,No Component,,d7546de03,14,11,mike@arpaia.co,2014-09-24T10:58:12+02:00
mike@arpaia.co,3753189e4,2014-09-24,No Component,,3753189e4,1,1,mike@arpaia.co,2014-09-24T10:28:34+02:00
mike@arpaia.co,cc9aa5d73,2014-09-24,No Component,,cc9aa5d73,4,2,mike@arpaia.co,2014-09-24T05:31:12+02:00
mike@arpaia.co,6b25a216c,2014-09-24,No Component,,6b25a216c,4,5,mike@arpaia.co,2014-09-24T05:15:41+02:00
mike@arpaia.co,9dc4c50fe,2014-09-24,No Component,,9dc4c50fe,1,1,mike@arpaia.co,2014-09-24T03:44:42+02:00
mike@arpaia.co,6beb5d124,2014-09-24,No Component,,6beb5d124,6,6,mike@arpaia.co,2014-09-24T02:55:54+02:00
Teddy Reed,94953df90,2014-09-23,No Component,,94953df90,231,42,teddy@prosauce.org,2014-09-23T05:33:58+02:00
mike@arpaia.co,1e774e50b,2014-09-23,No Component,,1e774e50b,0,2,mike@arpaia.co,2014-09-23T04:27:19+02:00
Teddy Reed,bb7097a25,2014-09-23,No Component,,bb7097a25,48,9,teddy@prosauce.org,2014-09-23T03:35:12+02:00
mike@arpaia.co,ebfc47b39,2014-09-22,No Component,,ebfc47b39,14,29,mike@arpaia.co,2014-09-22T23:35:07+02:00
mike@arpaia.co,16122544f,2014-09-22,No Component,,16122544f,34,21,mike@arpaia.co,2014-09-22T23:30:52+02:00
Teddy Reed,9b42c060e,2014-09-19,No Component,,9b42c060e,532,1,teddy@prosauce.org,2014-09-19T10:54:33+02:00
mike@arpaia.co,627821abc,2014-09-21,No Component,,627821abc,399,138,mike@arpaia.co,2014-09-21T23:29:28+02:00
mike@arpaia.co,b5ee19f49,2014-09-21,No Component,,b5ee19f49,27,68,mike@arpaia.co,2014-09-21T23:27:09+02:00
mike@arpaia.co,20bbef53b,2014-09-17,No Component,,20bbef53b,8,0,mike@arpaia.co,2014-09-17T10:22:14+02:00
Teddy Reed,9516bf8fd,2014-09-17,No Component,,9516bf8fd,2,2,teddy@prosauce.org,2014-09-17T18:29:22+02:00
mike@arpaia.co,f06a4ba52,2014-09-16,No Component,,f06a4ba52,2,8,mike@arpaia.co,2014-09-16T10:30:12+02:00
mike@arpaia.co,5998dbd1c,2014-09-16,No Component,,5998dbd1c,6,8,mike@arpaia.co,2014-09-16T09:36:49+02:00
mike@arpaia.co,0eab76a20,2014-09-16,No Component,,0eab76a20,11,11,mike@arpaia.co,2014-09-16T08:07:03+02:00
mike@arpaia.co,4a048db27,2014-09-16,No Component,,4a048db27,2,2,mike@arpaia.co,2014-09-16T02:13:22+02:00
mike@arpaia.co,7d97186a2,2014-09-15,No Component,,7d97186a2,0,2,mike@arpaia.co,2014-09-15T21:23:07+02:00
mike@arpaia.co,de426754d,2014-09-15,No Component,,de426754d,13,24,mike@arpaia.co,2014-09-15T20:47:52+02:00
mike@arpaia.co,d29c58f79,2014-09-15,No Component,,d29c58f79,3,5,mike@arpaia.co,2014-09-15T20:26:16+02:00
mike@arpaia.co,05f4bc513,2014-09-15,No Component,,05f4bc513,2,2,mike@arpaia.co,2014-09-15T20:17:48+02:00
mike@arpaia.co,b7f8f5f72,2014-09-15,No Component,,b7f8f5f72,3,11,mike@arpaia.co,2014-09-15T20:14:17+02:00
mike@arpaia.co,fb2591d82,2014-09-15,No Component,,fb2591d82,22,27,mike@arpaia.co,2014-09-15T20:09:33+02:00
mike@arpaia.co,ad9b0bb5c,2014-09-13,No Component,,ad9b0bb5c,16,32,mike@arpaia.co,2014-09-13T23:28:45+02:00
mike@arpaia.co,d11bf0516,2014-09-13,No Component,,d11bf0516,1,1,mike@arpaia.co,2014-09-13T23:19:14+02:00
mike@arpaia.co,7953bce12,2014-09-13,No Component,fix,7953bce12,3,3,mike@arpaia.co,2014-09-13T23:18:54+02:00
mike@arpaia.co,6a0e5b7dd,2014-09-13,No Component,,6a0e5b7dd,0,14,mike@arpaia.co,2014-09-13T22:53:12+02:00
mike@arpaia.co,073dd2d5c,2014-09-12,No Component,,073dd2d5c,157,0,mike@arpaia.co,2014-09-12T06:44:10+02:00
Abe Stanway,516b7b456,2014-09-10,No Component,,516b7b456,9,18,abestanway@gmail.com,2014-09-10T23:28:46+02:00
mike@arpaia.co,cec7b33af,2014-09-10,No Component,,cec7b33af,1,18,mike@arpaia.co,2014-09-10T03:43:27+02:00
mike@arpaia.co,4f2298ef3,2014-09-10,No Component,,4f2298ef3,7,13,mike@arpaia.co,2014-09-10T01:10:48+02:00
Teddy Reed,825b50f93,2014-09-09,No Component,,825b50f93,214,21,teddy@prosauce.org,2014-09-09T07:44:46+02:00
mike@arpaia.co,4f223766f,2014-09-10,No Component,,4f223766f,94,2,mike@arpaia.co,2014-09-10T00:35:34+02:00
Teddy Reed,2bcd89d70,2014-09-09,No Component,,2bcd89d70,58,22,teddy@prosauce.org,2014-09-09T19:56:48+02:00
mike@arpaia.co,8fcad82b3,2014-09-09,No Component,,8fcad82b3,6,2,mike@arpaia.co,2014-09-09T09:56:27+02:00
Teddy Reed,c6a7e86b1,2014-09-09,No Component,,c6a7e86b1,80,0,teddy@prosauce.org,2014-09-09T07:19:59+02:00
Teddy Reed,7e470747b,2014-09-06,No Component,,7e470747b,9,9,teddy@prosauce.org,2014-09-06T03:12:37+02:00
mike@arpaia.co,7d387ec60,2014-09-06,No Component,,7d387ec60,6,0,mike@arpaia.co,2014-09-06T12:41:10+02:00
Teddy Reed,4ffd184ea,2014-09-05,No Component,,4ffd184ea,47,382,teddy@prosauce.org,2014-09-05T16:54:41+02:00
mike@arpaia.co,cc3985b27,2014-09-05,No Component,,cc3985b27,1,3,mike@arpaia.co,2014-09-05T10:01:09+02:00
Javier Marcos,344ca31f2,2014-09-05,No Component,,344ca31f2,40,0,javier.marcos@gmail.com,2014-09-05T00:20:28+02:00
mike@arpaia.co,c1c928407,2014-09-04,No Component,,c1c928407,19,0,mike@arpaia.co,2014-09-04T08:46:24+02:00
mike@arpaia.co,ebc746eef,2014-09-03,No Component,,ebc746eef,1,1,mike@arpaia.co,2014-09-03T03:40:51+02:00
mike@arpaia.co,66a2a6fde,2014-09-02,No Component,Fix,66a2a6fde,4,111,mike@arpaia.co,2014-09-02T22:13:12+02:00
mike@arpaia.co,2b08ba60e,2014-09-02,No Component,Fix,2b08ba60e,5,1,mike@arpaia.co,2014-09-02T21:22:12+02:00
mike@arpaia.co,6498f4592,2014-09-02,No Component,,6498f4592,0,0,mike@arpaia.co,2014-09-02T03:46:16+02:00
Teddy Reed,c653e0b1b,2014-09-02,No Component,Fix,c653e0b1b,76,97,teddy@prosauce.org,2014-09-02T03:32:49+02:00
mike@arpaia.co,e673b7a12,2014-09-02,No Component,,e673b7a12,12,6,mike@arpaia.co,2014-09-02T03:15:17+02:00
mike@arpaia.co,303e73e9b,2014-09-02,No Component,,303e73e9b,7,1,mike@arpaia.co,2014-09-02T02:13:04+02:00
mike@arpaia.co,376d1779d,2014-09-01,No Component,,376d1779d,3,0,mike@arpaia.co,2014-09-01T23:07:53+02:00
mike@arpaia.co,f5402d503,2014-08-30,No Component,,f5402d503,1,1,mike@arpaia.co,2014-08-30T13:26:40+02:00
mike@arpaia.co,47bfe5727,2014-08-30,No Component,,47bfe5727,9,6,mike@arpaia.co,2014-08-30T13:06:21+02:00
mike@arpaia.co,f1e3b7443,2014-08-30,No Component,,f1e3b7443,1,1,mike@arpaia.co,2014-08-30T12:55:26+02:00
mike@arpaia.co,b7f9ecc6e,2014-08-30,No Component,,b7f9ecc6e,1,1,mike@arpaia.co,2014-08-30T12:53:32+02:00
mike@arpaia.co,2b293a9c9,2014-08-30,No Component,,2b293a9c9,28,0,mike@arpaia.co,2014-08-30T11:44:02+02:00
mike@arpaia.co,0e806eff8,2014-08-30,No Component,,0e806eff8,76,27,mike@arpaia.co,2014-08-30T09:15:31+02:00
mike@arpaia.co,123dcc2cf,2014-08-29,No Component,,123dcc2cf,25,5,mike@arpaia.co,2014-08-29T09:36:33+02:00
mike@arpaia.co,d75ec8fa2,2014-08-29,No Component,,d75ec8fa2,0,8,mike@arpaia.co,2014-08-29T09:25:38+02:00
mike@arpaia.co,da7ec7484,2014-08-29,No Component,,da7ec7484,30,0,mike@arpaia.co,2014-08-29T08:15:45+02:00
mike@arpaia.co,1da3fab7b,2014-08-29,No Component,fix,1da3fab7b,2,2,mike@arpaia.co,2014-08-29T06:33:44+02:00
mike@arpaia.co,eaed8c2de,2014-08-29,No Component,,eaed8c2de,1,1,mike@arpaia.co,2014-08-29T04:21:52+02:00
mike@arpaia.co,726dcea11,2014-08-29,No Component,,726dcea11,0,1,mike@arpaia.co,2014-08-29T02:36:59+02:00
mike@arpaia.co,a4eb0bbaf,2014-08-29,No Component,,a4eb0bbaf,12,28,mike@arpaia.co,2014-08-29T02:33:03+02:00
mike@arpaia.co,eed24a761,2014-08-27,No Component,,eed24a761,0,1,mike@arpaia.co,2014-08-27T21:52:58+02:00
mike@arpaia.co,f640bc23a,2014-08-27,No Component,,f640bc23a,1,1,mike@arpaia.co,2014-08-27T20:39:36+02:00
mike@arpaia.co,969b694e2,2014-08-27,No Component,,969b694e2,8,3,mike@arpaia.co,2014-08-27T06:18:24+02:00
mike@arpaia.co,194127bf0,2014-08-27,No Component,fix,194127bf0,8,8,mike@arpaia.co,2014-08-27T01:27:33+02:00
mike@arpaia.co,648303b1a,2014-08-26,No Component,,648303b1a,1,0,mike@arpaia.co,2014-08-26T23:58:22+02:00
mike@arpaia.co,6279f5cb9,2014-08-26,No Component,,6279f5cb9,1,0,mike@arpaia.co,2014-08-26T23:58:10+02:00
mike@arpaia.co,3d3271a62,2014-08-26,No Component,,3d3271a62,24,12,mike@arpaia.co,2014-08-26T22:34:08+02:00
mike@arpaia.co,7e3a2772a,2014-08-26,No Component,,7e3a2772a,2,2,mike@arpaia.co,2014-08-26T20:39:27+02:00
mike@arpaia.co,15519b348,2014-08-21,No Component,,15519b348,144,19,mike@arpaia.co,2014-08-21T23:35:51+02:00
Teddy Reed,f461605b9,2014-08-20,No Component,,f461605b9,53,0,teddy@prosauce.org,2014-08-20T22:27:41+02:00
Teddy Reed,42d7f982e,2014-08-20,No Component,,42d7f982e,166,0,teddy@prosauce.org,2014-08-20T06:24:03+02:00
mike@arpaia.co,fbc37d939,2014-08-20,No Component,,fbc37d939,31,24,mike@arpaia.co,2014-08-20T05:18:49+02:00
mike@arpaia.co,745b74c7d,2014-08-20,No Component,fix,745b74c7d,53,1,mike@arpaia.co,2014-08-20T00:23:05+02:00
Teddy Reed,444cea064,2014-08-17,No Component,,444cea064,552,0,teddy@prosauce.org,2014-08-17T10:44:22+02:00
mike@arpaia.co,47f43bb24,2014-08-19,No Component,,47f43bb24,2,2,mike@arpaia.co,2014-08-19T10:26:51+02:00
mike@arpaia.co,3760e4cce,2014-08-15,No Component,,3760e4cce,252,0,mike@arpaia.co,2014-08-15T01:24:28+02:00
mike@arpaia.co,9973335e4,2014-08-14,No Component,,9973335e4,316,0,mike@arpaia.co,2014-08-14T23:40:23+02:00
mike@arpaia.co,e723306c1,2014-08-15,No Component,,e723306c1,1092,1063,mike@arpaia.co,2014-08-15T09:25:30+02:00
mike@arpaia.co,f1b0bef78,2014-08-15,No Component,,f1b0bef78,48,0,mike@arpaia.co,2014-08-15T01:27:20+02:00
mike@arpaia.co,1a381e0fe,2014-08-13,No Component,,1a381e0fe,552,0,mike@arpaia.co,2014-08-13T22:44:28+02:00
mike@arpaia.co,826f9d990,2014-08-13,No Component,,826f9d990,1,0,mike@arpaia.co,2014-08-13T21:12:24+02:00
mike@arpaia.co,7d1ce8318,2014-08-13,No Component,fix,7d1ce8318,2,2,mike@arpaia.co,2014-08-13T20:55:29+02:00
mike@arpaia.co,e2bd07008,2014-08-08,No Component,,e2bd07008,191,1,mike@arpaia.co,2014-08-08T22:59:57+02:00
mike@arpaia.co,3b85618ae,2014-08-13,No Component,,3b85618ae,190,2,mike@arpaia.co,2014-08-13T06:30:30+02:00
Teddy Reed,1b6ef0861,2014-08-13,No Component,,1b6ef0861,19,16,teddy@prosauce.org,2014-08-13T17:56:39+02:00
Teddy Reed,83dc09bca,2014-08-12,No Component,,83dc09bca,1,7,teddy@prosauce.org,2014-08-12T20:43:38+02:00
Teddy Reed,188815059,2014-08-12,No Component,,188815059,173,0,teddy@prosauce.org,2014-08-12T08:59:21+02:00
mike@arpaia.co,845cb6ef3,2014-08-12,No Component,,845cb6ef3,2,2,mike@arpaia.co,2014-08-12T07:38:51+02:00
mike@arpaia.co,e7a65b21c,2014-08-12,No Component,,e7a65b21c,2,0,mike@arpaia.co,2014-08-12T06:55:45+02:00
mike@arpaia.co,7a5675607,2014-08-12,No Component,,7a5675607,1,1,mike@arpaia.co,2014-08-12T02:37:49+02:00
mike@arpaia.co,e91b2dabe,2014-08-07,No Component,,e91b2dabe,19,13,mike@arpaia.co,2014-08-07T22:50:40+02:00
mike@arpaia.co,b0a5c9cfe,2014-08-07,No Component,,b0a5c9cfe,1,1,mike@arpaia.co,2014-08-07T22:28:16+02:00
mike@arpaia.co,8a8db8d26,2014-08-07,No Component,,8a8db8d26,30,103,mike@arpaia.co,2014-08-07T22:19:56+02:00
mike@arpaia.co,968a8a835,2014-08-07,No Component,,968a8a835,19,18,mike@arpaia.co,2014-08-07T22:14:06+02:00
mike@arpaia.co,7d9dc341c,2014-08-07,No Component,,7d9dc341c,1,13,mike@arpaia.co,2014-08-07T01:24:44+02:00
mike@arpaia.co,21afc0b75,2014-08-07,No Component,,21afc0b75,12,31,mike@arpaia.co,2014-08-07T01:08:16+02:00
mike@arpaia.co,4bec86c53,2014-08-07,No Component,,4bec86c53,8,58,mike@arpaia.co,2014-08-07T00:55:46+02:00
mike@arpaia.co,b048b699d,2014-08-07,No Component,,b048b699d,1,1,mike@arpaia.co,2014-08-07T00:24:08+02:00
mike@arpaia.co,64bf1db2f,2014-08-07,No Component,,64bf1db2f,11,8,mike@arpaia.co,2014-08-07T00:17:51+02:00
mike@arpaia.co,5a4517cfe,2014-08-07,No Component,,5a4517cfe,12,14,mike@arpaia.co,2014-08-07T00:02:14+02:00
mike@arpaia.co,a5edef678,2014-08-06,No Component,,a5edef678,2,2,mike@arpaia.co,2014-08-06T23:13:37+02:00
mike@arpaia.co,5863fb294,2014-08-06,No Component,,5863fb294,3,3,mike@arpaia.co,2014-08-06T23:09:37+02:00
mike@arpaia.co,9cb52eb1e,2014-08-06,No Component,,9cb52eb1e,6,6,mike@arpaia.co,2014-08-06T23:07:19+02:00
mike@arpaia.co,e6a38a2b7,2014-08-06,No Component,,e6a38a2b7,6,5,mike@arpaia.co,2014-08-06T22:58:23+02:00
mike@arpaia.co,b0863e1af,2014-08-06,No Component,,b0863e1af,3,3,mike@arpaia.co,2014-08-06T03:16:27+02:00
mike@arpaia.co,32808d583,2014-08-06,No Component,,32808d583,1,1,mike@arpaia.co,2014-08-06T03:14:32+02:00
mike@arpaia.co,48c8ebed1,2014-08-06,No Component,,48c8ebed1,2,2,mike@arpaia.co,2014-08-06T03:10:18+02:00
mike@arpaia.co,14c20204a,2014-08-05,No Component,,14c20204a,90,18,mike@arpaia.co,2014-08-05T08:09:14+02:00
mike@arpaia.co,8b7282bd6,2014-08-05,No Component,,8b7282bd6,66,0,mike@arpaia.co,2014-08-05T05:37:42+02:00
mike@arpaia.co,346b1f649,2014-08-05,No Component,,346b1f649,0,2,mike@arpaia.co,2014-08-05T01:11:09+02:00
mike@arpaia.co,1a114c4f1,2014-08-05,No Component,bug,1a114c4f1,81,30,mike@arpaia.co,2014-08-05T01:08:49+02:00
mike@arpaia.co,7b3de7a3e,2014-08-04,No Component,,7b3de7a3e,148,9,mike@arpaia.co,2014-08-04T23:12:06+02:00
mike@arpaia.co,0c1e7de59,2014-08-02,No Component,,0c1e7de59,84,0,mike@arpaia.co,2014-08-02T05:46:22+02:00
mike@arpaia.co,7c81d42de,2014-08-06,No Component,,7c81d42de,2,4,mike@arpaia.co,2014-08-06T02:37:04+02:00
mike@arpaia.co,ec30260f3,2014-08-06,No Component,,ec30260f3,61,46,mike@arpaia.co,2014-08-06T01:13:55+02:00
mike@arpaia.co,dbf09752e,2014-08-05,No Component,,dbf09752e,2,2,mike@arpaia.co,2014-08-05T19:52:19+02:00
mike@arpaia.co,e261f1b6d,2014-08-05,No Component,,e261f1b6d,4,4,mike@arpaia.co,2014-08-05T11:21:24+02:00
mike@arpaia.co,f7a88ad77,2014-08-05,No Component,,f7a88ad77,45,2,mike@arpaia.co,2014-08-05T10:21:28+02:00
mike@arpaia.co,b79599ea8,2014-08-04,No Component,,b79599ea8,78,0,mike@arpaia.co,2014-08-04T20:06:45+02:00
mike@arpaia.co,3ab7342c2,2014-07-31,No Component,Fix,3ab7342c2,2,2,mike@arpaia.co,2014-07-31T02:41:01+02:00
mike@arpaia.co,73a32b729,2014-07-31,No Component,,73a32b729,6165,0,mike@arpaia.co,2014-07-31T02:35:19+02:00
