author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/sql/benchmarks/sql_benchmarks.cpp,,68d7a6e0b,43,13,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/sql/virtual_table.cpp,,68d7a6e0b,21,22,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/tables/other/yara.cpp,,68d7a6e0b,13,34,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/tables/other/yara_utils.cpp,,68d7a6e0b,26,25,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/tables/system/darwin/apps.mm,,68d7a6e0b,17,8,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Teddy Reed,68d7a6e0b,2015-08-14,osquery/osquery/tables/system/darwin/extended_attributes.cpp,,68d7a6e0b,14,29,teddy@prosauce.org,2015-08-14T03:04:03+02:00
Sharvil Shah,b190f5f99,2015-08-11,osquery/osquery/tables/system/darwin/os_version.cpp,Fix,b190f5f99,7,3,sharvil@sharvilshah.com,2015-08-11T23:03:27+02:00
Sharvil Shah,369040e69,2015-08-11,osquery/osquery/tables/system/darwin/homebrew_packages.cpp,Fix,369040e69,1,1,sharvil@sharvilshah.com,2015-08-11T10:50:40+02:00
Michael O'Farrell,eefccf27b,2015-08-08,osquery/osquery/sql/virtual_table.cpp,,eefccf27b,11,7,micpof@gmail.com,2015-08-08T01:33:32+02:00
Sharvil Shah,64588be88,2015-08-05,osquery/osquery/tables/system/darwin/keychain_acl.cpp,Fix,64588be88,2,2,sharvil@sharvilshah.com,2015-08-05T12:02:28+02:00
Sharvil Shah,64588be88,2015-08-05,osquery/osquery/tables/system/darwin/keychain_items.cpp,Fix,64588be88,1,1,sharvil@sharvilshah.com,2015-08-05T12:02:28+02:00
Teddy Reed,f86c9e777,2015-08-04,osquery/osquery/config/config.cpp,,f86c9e777,2,10,teddy@prosauce.org,2015-08-04T00:33:55+02:00
Teddy Reed,f86c9e777,2015-08-04,osquery/osquery/config/parsers/query_packs.cpp,,f86c9e777,1,6,teddy@prosauce.org,2015-08-04T00:33:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,osquery/osquery/dispatcher/dispatcher.cpp,,67b0f51ab,12,6,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,osquery/osquery/dispatcher/scheduler.cpp,,67b0f51ab,4,3,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,osquery/osquery/main/run.cpp,,67b0f51ab,4,2,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,osquery/osquery/sql/benchmarks/sql_benchmarks.cpp,,67b0f51ab,19,6,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Teddy Reed,67b0f51ab,2015-08-03,osquery/osquery/sql/virtual_table.cpp,,67b0f51ab,1,9,teddy@prosauce.org,2015-08-03T16:56:55+02:00
Michael O'Farrell,9f2b31877,2015-07-14,osquery/kernel/src/osquery.cpp,,9f2b31877,7,1,micpof@gmail.com,2015-07-14T23:33:34+02:00
Michael O'Farrell,9f2b31877,2015-07-14,osquery/kernel/src/publishers/darwin/kernel_file_events.c,,9f2b31877,209,0,micpof@gmail.com,2015-07-14T23:33:34+02:00
Michael O'Farrell,9f2b31877,2015-07-14,osquery/kernel/src/publishers/darwin/process_events.c,,9f2b31877,0,1,micpof@gmail.com,2015-07-14T23:33:34+02:00
Michael O'Farrell,9f2b31877,2015-07-14,osquery/osquery/events/kernel.cpp,,9f2b31877,4,0,micpof@gmail.com,2015-07-14T23:33:34+02:00
Michael O'Farrell,9f2b31877,2015-07-14,osquery/osquery/tables/events/file_access_events.cpp,,9f2b31877,94,0,micpof@gmail.com,2015-07-14T23:33:34+02:00
Mike Arpaia,a45c794f5,2015-07-31,osquery/osquery/tables/system/darwin/apps.mm,,a45c794f5,6,1,mike@arpaia.co,2015-07-31T20:57:39+02:00
osquery,ae8305e00,2015-07-31,osquery/osquery/tables/system/darwin/extended_attributes.cpp,,ae8305e00,16,0,osquery@osquerys-Mac-8.local,2015-07-31T20:44:34+02:00
Teddy Reed,dc82ffa63,2015-07-31,osquery/osquery/events/kernel.cpp,,dc82ffa63,4,0,teddy@prosauce.org,2015-07-31T01:05:11+02:00
Teddy Reed,dc82ffa63,2015-07-31,osquery/osquery/tables/events/process_events.cpp,,dc82ffa63,51,14,teddy@prosauce.org,2015-07-31T01:05:11+02:00
Michael O'Farrell,eaf7de08d,2015-07-29,osquery/osquery/events/darwin/kernel_util.cpp,,eaf7de08d,83,0,micpof@gmail.com,2015-07-29T03:38:48+02:00
Michael O'Farrell,eaf7de08d,2015-07-29,osquery/osquery/events/freebsd/kernel_util.cpp,,eaf7de08d,20,0,micpof@gmail.com,2015-07-29T03:38:48+02:00
Michael O'Farrell,eaf7de08d,2015-07-29,osquery/osquery/events/kernel.cpp,,eaf7de08d,6,1,micpof@gmail.com,2015-07-29T03:38:48+02:00
Michael O'Farrell,eaf7de08d,2015-07-29,osquery/osquery/events/linux/kernel_util.cpp,,eaf7de08d,20,0,micpof@gmail.com,2015-07-29T03:38:48+02:00
Teddy Reed,8082a0b5a,2015-07-30,osquery/osquery/core/system.cpp,,8082a0b5a,2,1,teddy@prosauce.org,2015-07-30T02:05:45+02:00
Michael O'Farrell,346743e87,2015-07-30,osquery/osquery/events/benchmarks/events_benchmarks.cpp,,346743e87,13,0,micpof@gmail.com,2015-07-30T01:50:19+02:00
Chris Down,260df0d6d,2015-07-29,osquery/osquery/tables/system/linux/users.cpp,,260df0d6d,0,6,chris@chrisdown.name,2015-07-29T17:55:56+02:00
Teddy Reed,ff9cb7162,2015-07-28,osquery/osquery/events/benchmarks/events_benchmarks.cpp,,ff9cb7162,115,0,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Teddy Reed,ff9cb7162,2015-07-28,osquery/osquery/sql/benchmarks/sql_benchmarks.cpp,,ff9cb7162,73,0,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Teddy Reed,ff9cb7162,2015-07-28,osquery/tools/tests/test_base.py,,ff9cb7162,45,1,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Teddy Reed,ff9cb7162,2015-07-28,osquery/tools/tests/test_example_queries.py,,ff9cb7162,2,43,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Teddy Reed,ff9cb7162,2015-07-28,osquery/tools/tests/test_release.py,,ff9cb7162,79,0,teddy@prosauce.org,2015-07-28T11:02:31+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/kernel/src/circular_queue_kern.c,,3f87d5832,7,10,micpof@gmail.com,2015-07-27T21:11:44+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/kernel/src/osquery.cpp,,3f87d5832,4,2,micpof@gmail.com,2015-07-27T21:11:44+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/kernel/src/publishers/darwin/process_events.c,,3f87d5832,103,30,micpof@gmail.com,2015-07-27T21:11:44+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/osquery/events/kernel.cpp,,3f87d5832,5,2,micpof@gmail.com,2015-07-27T21:11:44+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/osquery/events/kernel/circular_queue_user.cpp,,3f87d5832,3,4,micpof@gmail.com,2015-07-27T21:11:44+02:00
Michael O'Farrell,3f87d5832,2015-07-27,osquery/osquery/tables/events/process_events.cpp,,3f87d5832,27,0,micpof@gmail.com,2015-07-27T21:11:44+02:00
Wesley Shields,698e226b8,2015-07-26,osquery/osquery/tables/events/yara_events.cpp,,698e226b8,6,0,wxs@atarininja.org,2015-07-26T21:38:44+02:00
Wesley Shields,698e226b8,2015-07-26,osquery/osquery/tables/other/yara.cpp,,698e226b8,2,0,wxs@atarininja.org,2015-07-26T21:38:44+02:00
Wesley Shields,698e226b8,2015-07-26,osquery/osquery/tables/other/yara_utils.cpp,,698e226b8,26,0,wxs@atarininja.org,2015-07-26T21:38:44+02:00
Alex Gaynor,e9dca0ef4,2015-07-26,osquery/osquery/devtools/shell.cpp,Fix,e9dca0ef4,1,1,alex.gaynor@gmail.com,2015-07-26T19:34:08+02:00
Teddy Reed,d2effc539,2015-07-26,osquery/osquery/events/events.cpp,Fix,d2effc539,1,6,teddy@prosauce.org,2015-07-26T10:48:27+02:00
Teddy Reed,d2effc539,2015-07-26,osquery/osquery/events/tests/events_tests.cpp,Fix,d2effc539,25,0,teddy@prosauce.org,2015-07-26T10:48:27+02:00
Teddy Reed,d2effc539,2015-07-26,osquery/osquery/tables/events/linux/passwd_changes.cpp,Fix,d2effc539,1,2,teddy@prosauce.org,2015-07-26T10:48:27+02:00
Teddy Reed,d2effc539,2015-07-26,osquery/osquery/tables/events/yara_events.cpp,Fix,d2effc539,1,1,teddy@prosauce.org,2015-07-26T10:48:27+02:00
Teddy Reed,2d7ce9341,2015-07-24,osquery/osquery/tables/networking/etc_hosts.cpp,,2d7ce9341,0,1,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Teddy Reed,2d7ce9341,2015-07-24,osquery/osquery/tables/networking/etc_services.cpp,,2d7ce9341,2,6,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Teddy Reed,2d7ce9341,2015-07-24,osquery/osquery/tables/system/darwin/firewall.cpp,,2d7ce9341,18,70,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Teddy Reed,2d7ce9341,2015-07-24,osquery/osquery/tables/system/darwin/preferences.cpp,,2d7ce9341,1,1,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Teddy Reed,2d7ce9341,2015-07-24,osquery/osquery/tables/system/linux/model_specific_register.cpp,,2d7ce9341,2,2,teddy@prosauce.org,2015-07-24T09:09:06+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,osquery/kernel/src/osquery.cpp,,a65f8dd93,4,7,micpof@gmail.com,2015-07-24T01:42:46+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,osquery/osquery/core/test_util.cpp,,a65f8dd93,46,0,micpof@gmail.com,2015-07-24T01:42:46+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,osquery/osquery/events/kernel/benchmarks/kernel_communication_benchmarks.cpp,,a65f8dd93,77,0,micpof@gmail.com,2015-07-24T01:42:46+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,osquery/osquery/main/benchmarks.cpp,,a65f8dd93,22,0,micpof@gmail.com,2015-07-24T01:42:46+02:00
Michael O'Farrell,a65f8dd93,2015-07-24,osquery/osquery/main/tests.cpp,,a65f8dd93,0,56,micpof@gmail.com,2015-07-24T01:42:46+02:00
Teddy Reed,81aa36ecc,2015-07-24,osquery/osquery/core/watcher.cpp,Fix,81aa36ecc,4,2,teddy@prosauce.org,2015-07-24T01:05:51+02:00
Teddy Reed,81aa36ecc,2015-07-24,osquery/osquery/filesystem/filesystem.cpp,Fix,81aa36ecc,6,1,teddy@prosauce.org,2015-07-24T01:05:51+02:00
Javier Marcos,f91a96f59,2015-07-23,osquery/osquery/config/parsers/query_packs.cpp,Fix,f91a96f59,2,0,javier.marcos@gmail.com,2015-07-23T23:21:43+02:00
Javier Marcos,f91a96f59,2015-07-23,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,Fix,f91a96f59,1,0,javier.marcos@gmail.com,2015-07-23T23:21:43+02:00
Teddy Reed,7c330f0bf,2015-07-23,osquery/osquery/events/darwin/iokit_hid.cpp,Fix,7c330f0bf,9,6,teddy@prosauce.org,2015-07-23T18:54:38+02:00
Matthew White,1c3587b95,2015-07-23,osquery/osquery/remote/transports/tls.cpp,,1c3587b95,2,2,mlw@yelp.com,2015-07-23T17:56:26+02:00
Teddy Reed,ad94eaf0b,2015-07-22,osquery/osquery/filesystem/filesystem.cpp,Fix,ad94eaf0b,2,0,teddy@prosauce.org,2015-07-22T19:15:39+02:00
Teddy Reed,ad94eaf0b,2015-07-22,osquery/osquery/tables/utility/file.cpp,Fix,ad94eaf0b,0,7,teddy@prosauce.org,2015-07-22T19:15:39+02:00
Teddy Reed,fc2468281,2015-07-20,osquery/osquery/tables/system/darwin/apps.mm,Fix,fc2468281,14,7,teddy@prosauce.org,2015-07-20T10:52:17+02:00
Teddy Reed,fc2468281,2015-07-20,osquery/osquery/tables/system/darwin/preferences.cpp,Fix,fc2468281,1,1,teddy@prosauce.org,2015-07-20T10:52:17+02:00
Teddy Reed,fc2468281,2015-07-20,osquery/tools/tests/utils.py,Fix,fc2468281,1,1,teddy@prosauce.org,2015-07-20T10:52:17+02:00
Teddy Reed,dd7990b71,2015-07-20,osquery/osquery/tables/system/darwin/apps.mm,Fix,dd7990b71,48,5,teddy@prosauce.org,2015-07-20T03:35:11+02:00
Teddy Reed,dd7990b71,2015-07-20,osquery/osquery/tables/system/darwin/tests/apps_tests.cpp,Fix,dd7990b71,2,3,teddy@prosauce.org,2015-07-20T03:35:11+02:00
Teddy Reed,5249e7414,2015-07-20,osquery/osquery/filesystem/filesystem.cpp,Fix bug,5249e7414,4,0,teddy@prosauce.org,2015-07-20T02:46:22+02:00
Teddy Reed,5249e7414,2015-07-20,osquery/osquery/tables/system/darwin/processes.cpp,Fix bug,5249e7414,19,16,teddy@prosauce.org,2015-07-20T02:46:22+02:00
Teddy Reed,5249e7414,2015-07-20,osquery/osquery/tables/system/darwin/user_groups.mm,Fix bug,5249e7414,10,6,teddy@prosauce.org,2015-07-20T02:46:22+02:00
Teddy Reed,5249e7414,2015-07-20,osquery/osquery/tables/system/linux/processes.cpp,Fix bug,5249e7414,22,27,teddy@prosauce.org,2015-07-20T02:46:22+02:00
Teddy Reed,8eaf38901,2015-07-19,osquery/osquery/events/darwin/tests/fsevents_tests.cpp,,8eaf38901,4,0,teddy@prosauce.org,2015-07-19T23:02:02+02:00
Teddy Reed,8eaf38901,2015-07-19,osquery/osquery/events/linux/tests/inotify_tests.cpp,,8eaf38901,6,0,teddy@prosauce.org,2015-07-19T23:02:02+02:00
Teddy Reed,8eaf38901,2015-07-19,osquery/osquery/events/tests/events_tests.cpp,,8eaf38901,2,2,teddy@prosauce.org,2015-07-19T23:02:02+02:00
Teddy Reed,95775be1d,2015-07-20,osquery/osquery/filesystem/darwin/plist.mm,Fix,95775be1d,16,16,teddy@prosauce.org,2015-07-20T01:24:40+02:00
Teddy Reed,95775be1d,2015-07-20,osquery/osquery/filesystem/darwin/tests/plist_tests.cpp,Fix,95775be1d,7,0,teddy@prosauce.org,2015-07-20T01:24:40+02:00
Teddy Reed,bcdbb40f0,2015-07-19,osquery/osquery/core/text.cpp,Fix,bcdbb40f0,5,3,teddy@prosauce.org,2015-07-19T23:34:49+02:00
Teddy Reed,bcdbb40f0,2015-07-19,osquery/osquery/tables/system/linux/processes.cpp,Fix,bcdbb40f0,6,1,teddy@prosauce.org,2015-07-19T23:34:49+02:00
Teddy Reed,2109ae85b,2015-07-19,osquery/osquery/config/config.cpp,,2109ae85b,12,4,teddy@prosauce.org,2015-07-19T00:08:51+02:00
Teddy Reed,2109ae85b,2015-07-19,osquery/osquery/config/tests/config_tests.cpp,,2109ae85b,49,1,teddy@prosauce.org,2015-07-19T00:08:51+02:00
Teddy Reed,2109ae85b,2015-07-19,osquery/osquery/logger/logger.cpp,,2109ae85b,5,4,teddy@prosauce.org,2015-07-19T00:08:51+02:00
Teddy Reed,6104aaebf,2015-07-17,osquery/osquery/config/plugins/tls.cpp,,6104aaebf,36,0,teddy@prosauce.org,2015-07-17T22:32:40+02:00
Teddy Reed,6104aaebf,2015-07-17,osquery/osquery/events/kernel/circular_queue_user.cpp,,6104aaebf,7,7,teddy@prosauce.org,2015-07-17T22:32:40+02:00
Teddy Reed,6104aaebf,2015-07-17,osquery/osquery/tables/networking/darwin/routes.cpp,,6104aaebf,4,3,teddy@prosauce.org,2015-07-17T22:32:40+02:00
Teddy Reed,6104aaebf,2015-07-17,osquery/osquery/tables/system/darwin/authorizations.mm,,6104aaebf,77,0,teddy@prosauce.org,2015-07-17T22:32:40+02:00
Teddy Reed,f06820f57,2015-07-16,osquery/osquery/filesystem/filesystem.cpp,Fix,f06820f57,7,5,teddy@prosauce.org,2015-07-16T20:10:58+02:00
Teddy Reed,f06820f57,2015-07-16,osquery/osquery/tables/system/linux/os_version.cpp,Fix,f06820f57,2,2,teddy@prosauce.org,2015-07-16T20:10:58+02:00
Javier Marcos,7241becda,2015-07-16,osquery/tools/codegen/genapi.py,Fix,7241becda,1,1,javier.marcos@gmail.com,2015-07-16T22:38:31+02:00
Javier Marcos,84e0c77a9,2015-07-16,osquery/tools/codegen/genapi.py,,84e0c77a9,2,0,javier.marcos@gmail.com,2015-07-16T21:23:44+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/config/config.cpp,Fix,deecef81c,5,1,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/config/plugins/tls.cpp,Fix,deecef81c,7,1,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/core/tables.cpp,Fix,deecef81c,5,1,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/database/database.cpp,Fix,deecef81c,24,0,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/distributed/distributed.cpp,Fix,deecef81c,2,4,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/logger/plugins/tls.cpp,Fix,deecef81c,7,1,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/registry/registry.cpp,Fix,deecef81c,4,0,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/remote/serializers/json.cpp,Fix,deecef81c,4,0,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/sql/tests/virtual_table_tests.cpp,Fix,deecef81c,13,0,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Teddy Reed,deecef81c,2015-07-15,osquery/osquery/sql/virtual_table.cpp,Fix,deecef81c,1,3,teddy@prosauce.org,2015-07-15T04:09:55+02:00
Mike Arpaia,9eeb224ce,2015-07-16,osquery/osquery/tables/system/darwin/authorizations.mm,,9eeb224ce,19,7,mike@arpaia.co,2015-07-16T06:53:41+02:00
Artur Chmiel,ac9a32021,2015-07-15,osquery/osquery/filesystem/filesystem.cpp,,ac9a32021,6,4,artur.chmiel@gmail.com,2015-07-15T22:47:02+02:00
Artur Chmiel,ac9a32021,2015-07-15,osquery/osquery/filesystem/tests/filesystem_tests.cpp,,ac9a32021,7,0,artur.chmiel@gmail.com,2015-07-15T22:47:02+02:00
Javier Marcos,ba69bf8ef,2015-07-15,osquery/tools/codegen/genapi.py,,ba69bf8ef,26,0,javier.marcos@gmail.com,2015-07-15T22:18:41+02:00
Tom Burgin,e8d3e45ce,2015-07-15,osquery/osquery/tables/system/darwin/authorizations.mm,,e8d3e45ce,83,0,tom.burgin@mac.com,2015-07-15T16:15:56+02:00
Michael O'Farrell,019defc78,2015-07-15,osquery/osquery/events/kernel.cpp,Fix,019defc78,7,3,micpof@gmail.com,2015-07-15T00:52:19+02:00
Teddy Reed,263090e8f,2015-07-14,osquery/osquery/core/hash.cpp,Fix,263090e8f,9,2,teddy@prosauce.org,2015-07-14T21:50:13+02:00
Teddy Reed,263090e8f,2015-07-14,osquery/osquery/filesystem/filesystem.cpp,Fix,263090e8f,13,2,teddy@prosauce.org,2015-07-14T21:50:13+02:00
Teddy Reed,263090e8f,2015-07-14,osquery/osquery/filesystem/tests/filesystem_tests.cpp,Fix,263090e8f,7,1,teddy@prosauce.org,2015-07-14T21:50:13+02:00
Teddy Reed,c269bbeaf,2015-07-13,osquery/osquery/remote/transports/tls.cpp,,c269bbeaf,1,1,teddy@prosauce.org,2015-07-13T09:47:20+02:00
Teddy Reed,c269bbeaf,2015-07-13,osquery/tools/tests/test_example_queries.py,,c269bbeaf,3,1,teddy@prosauce.org,2015-07-13T09:47:20+02:00
Michael O'Farrell,58ec6415d,2015-07-13,osquery/kernel/src/osquery.cpp,,58ec6415d,26,84,micpof@gmail.com,2015-07-13T23:38:49+02:00
Michael O'Farrell,58ec6415d,2015-07-13,osquery/kernel/src/publishers/darwin/process_events.c,,58ec6415d,105,0,micpof@gmail.com,2015-07-13T23:38:49+02:00
Michael O'Farrell,58ec6415d,2015-07-13,osquery/osquery/events/kernel.cpp,,58ec6415d,1,1,micpof@gmail.com,2015-07-13T23:38:49+02:00
Michael O'Farrell,58ec6415d,2015-07-13,osquery/osquery/events/kernel/circular_queue_user.cpp,,58ec6415d,3,1,micpof@gmail.com,2015-07-13T23:38:49+02:00
Michael O'Farrell,58ec6415d,2015-07-13,osquery/osquery/tables/events/process_events.cpp,,58ec6415d,1,0,micpof@gmail.com,2015-07-13T23:38:49+02:00
Teddy Reed,3bd6b64b8,2015-07-13,osquery/osquery/tables/system/darwin/keychain_utils.cpp,,3bd6b64b8,32,16,teddy@prosauce.org,2015-07-13T19:14:47+02:00
Teddy Reed,3bd6b64b8,2015-07-13,osquery/osquery/tables/system/darwin/tests/certificates_tests.cpp,,3bd6b64b8,1,1,teddy@prosauce.org,2015-07-13T19:14:47+02:00
Sharvil Shah,1ac6702f3,2015-07-12,osquery/osquery/tables/system/darwin/certificates.mm,fix,1ac6702f3,33,29,sharvil@sharvilshah.com,2015-07-12T20:18:49+02:00
Sharvil Shah,1ac6702f3,2015-07-12,osquery/osquery/tables/system/darwin/keychain_utils.cpp,fix,1ac6702f3,80,136,sharvil@sharvilshah.com,2015-07-12T20:18:49+02:00
Sharvil Shah,1ac6702f3,2015-07-12,osquery/osquery/tables/system/darwin/tests/certificates_tests.cpp,fix,1ac6702f3,22,30,sharvil@sharvilshah.com,2015-07-12T20:18:49+02:00
Teddy Reed,1de9eb68b,2015-07-09,osquery/osquery/main/run.cpp,,1de9eb68b,8,1,teddy@prosauce.org,2015-07-09T08:35:49+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/sql/virtual_table.cpp,Fix,d3424f583,22,13,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/events/darwin/file_events.cpp,Fix,d3424f583,5,0,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/events/linux/file_events.cpp,Fix,d3424f583,4,0,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/networking/darwin/routes.cpp,Fix,d3424f583,9,15,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/networking/interfaces.cpp,Fix,d3424f583,12,6,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/networking/linux/routes.cpp,Fix,d3424f583,6,6,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/networking/utils.cpp,Fix,d3424f583,16,33,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Teddy Reed,d3424f583,2015-07-09,osquery/osquery/tables/utility/hash.cpp,Fix,d3424f583,1,1,teddy@prosauce.org,2015-07-09T07:37:35+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/kernel/src/circular_queue_kern.c,,4bbb591b3,6,0,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/kernel/src/osquery.cpp,,4bbb591b3,79,2,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/osquery/events/kernel.cpp,,4bbb591b3,22,11,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/osquery/events/kernel/circular_queue_user.cpp,,4bbb591b3,4,4,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/osquery/events/kernel/tests/kernel_communication_tests.cpp,,4bbb591b3,1,1,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/osquery/main/tests.cpp,,4bbb591b3,12,6,micpof@gmail.com,2015-06-30T23:20:04+02:00
Michael O'Farrell,4bbb591b3,2015-06-30,osquery/osquery/tables/events/process_events.cpp,,4bbb591b3,62,0,micpof@gmail.com,2015-06-30T23:20:04+02:00
Teddy Reed,ab5601188,2015-07-08,osquery/osquery/events/darwin/fsevents.cpp,,ab5601188,16,17,teddy@prosauce.org,2015-07-08T01:25:43+02:00
Teddy Reed,ab5601188,2015-07-08,osquery/osquery/events/linux/inotify.cpp,,ab5601188,50,17,teddy@prosauce.org,2015-07-08T01:25:43+02:00
Teddy Reed,ab5601188,2015-07-08,osquery/osquery/tables/events/linux/file_events.cpp,,ab5601188,3,3,teddy@prosauce.org,2015-07-08T01:25:43+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/core/init.cpp,,f48619ed2,4,0,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/events/darwin/fsevents.cpp,,f48619ed2,6,5,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/events/events.cpp,,f48619ed2,80,30,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/events/tests/events_database_tests.cpp,,f48619ed2,4,4,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/filesystem/tests/filesystem_tests.cpp,,f48619ed2,1,1,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/darwin/disk_events.cpp,,f48619ed2,3,5,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/darwin/file_events.cpp,,f48619ed2,0,1,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/darwin/hardware_events.cpp,,f48619ed2,0,2,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/darwin/passwd_changes.cpp,,f48619ed2,0,1,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/linux/file_events.cpp,,f48619ed2,0,1,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/linux/hardware_events.cpp,,f48619ed2,0,2,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/linux/passwd_changes.cpp,,f48619ed2,0,1,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/osquery/tables/events/yara_events.cpp,,f48619ed2,2,3,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,f48619ed2,2015-07-06,osquery/tools/codegen/gentable.py,,f48619ed2,17,0,teddy@prosauce.org,2015-07-06T09:04:37+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/config/config.cpp,,d2685cfa4,4,3,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/config/tests/config_tests.cpp,,d2685cfa4,2,3,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/events/darwin/fsevents.cpp,,d2685cfa4,33,19,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/events/linux/inotify.cpp,,d2685cfa4,10,2,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/filesystem/filesystem.cpp,,d2685cfa4,34,13,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,d2685cfa4,2015-07-06,osquery/osquery/filesystem/tests/filesystem_tests.cpp,,d2685cfa4,29,4,teddy@prosauce.org,2015-07-06T05:42:35+02:00
Teddy Reed,bf65e3d2d,2015-07-03,osquery/osquery/database/db_handle.cpp,,bf65e3d2d,3,1,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Teddy Reed,bf65e3d2d,2015-07-03,osquery/osquery/events/events.cpp,,bf65e3d2d,40,21,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Teddy Reed,bf65e3d2d,2015-07-03,osquery/osquery/events/tests/events_database_tests.cpp,,bf65e3d2d,24,17,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Teddy Reed,bf65e3d2d,2015-07-03,osquery/osquery/sql/sql.cpp,,bf65e3d2d,1,3,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Teddy Reed,bf65e3d2d,2015-07-03,osquery/osquery/sql/sqlite_util.cpp,,bf65e3d2d,4,3,teddy@prosauce.org,2015-07-03T01:47:16+02:00
Tim Zimmermann,0c3b123cb,2015-07-07,osquery/osquery/tables/utility/time.cpp,fix,0c3b123cb,22,0,tim.zimmermann@student.hpi.uni-potsdam.de,2015-07-07T09:00:50+02:00
Ari Rubinstein,be72e42bf,2015-07-07,osquery/osquery/remote/transports/tls.cpp,Fix,be72e42bf,1,1,arirubinstein@users.noreply.github.com,2015-07-07T07:12:26+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/core/flags.cpp,Fix,dd9fa25d7,1,1,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/core/test_util.cpp,Fix,dd9fa25d7,8,3,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/extensions/tests/extensions_tests.cpp,Fix,dd9fa25d7,1,1,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/filesystem/filesystem.cpp,Fix,dd9fa25d7,38,10,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/filesystem/tests/filesystem_tests.cpp,Fix,dd9fa25d7,42,7,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Teddy Reed,dd9fa25d7,2015-06-30,osquery/osquery/registry/registry.cpp,Fix,dd9fa25d7,8,0,teddy@prosauce.org,2015-06-30T20:48:11+02:00
Ryan Steinmetz,6f6bd8cab,2015-07-04,osquery/osquery/core/init.cpp,Fix,6f6bd8cab,5,2,zi@FreeBSD.org,2015-07-04T01:47:47+02:00
Tim Zimmermann,fa988b4e5,2015-07-03,osquery/osquery/tables/system/uptime.cpp,,fa988b4e5,69,0,tim.zimmermann@student.hpi.uni-potsdam.de,2015-07-03T07:32:48+02:00
Michael O'Farrell,a712cd503,2015-07-03,osquery/osquery/tables/system/darwin/processes.cpp,Fix,a712cd503,1,1,micpof@gmail.com,2015-07-03T02:02:13+02:00
Teddy Reed,546aaa885,2015-06-30,osquery/osquery/events/darwin/fsevents.cpp,Fix,546aaa885,35,5,teddy@prosauce.org,2015-06-30T04:34:50+02:00
Teddy Reed,546aaa885,2015-06-30,osquery/osquery/events/darwin/tests/fsevents_tests.cpp,Fix,546aaa885,21,10,teddy@prosauce.org,2015-06-30T04:34:50+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/config/config.cpp,,7aac5fd35,1,1,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/config/tests/config_tests.cpp,,7aac5fd35,3,3,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/events/darwin/fsevents.cpp,,7aac5fd35,12,4,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/events/events.cpp,,7aac5fd35,15,5,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/filesystem/filesystem.cpp,,7aac5fd35,60,46,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/filesystem/tests/filesystem_tests.cpp,,7aac5fd35,99,141,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,7aac5fd35,2015-06-22,osquery/osquery/tables/applications/browser_utils.cpp,,7aac5fd35,1,1,teddy@prosauce.org,2015-06-22T09:54:19+02:00
Teddy Reed,a8813ab7d,2015-07-02,osquery/osquery/config/config.cpp,,a8813ab7d,2,2,teddy@prosauce.org,2015-07-02T19:32:11+02:00
Teddy Reed,a8813ab7d,2015-07-02,osquery/osquery/database/db_handle.cpp,,a8813ab7d,4,0,teddy@prosauce.org,2015-07-02T19:32:11+02:00
Teddy Reed,a8813ab7d,2015-07-02,osquery/osquery/sql/sqlite_util.cpp,,a8813ab7d,2,1,teddy@prosauce.org,2015-07-02T19:32:11+02:00
Teddy Reed,a8813ab7d,2015-07-02,osquery/osquery/tables/utility/osquery.cpp,,a8813ab7d,1,1,teddy@prosauce.org,2015-07-02T19:32:11+02:00
Teddy Reed,89e5b6c72,2015-07-02,osquery/tools/tests/test_extensions.py,,89e5b6c72,24,20,teddy@prosauce.org,2015-07-02T21:14:44+02:00
Teddy Reed,89e5b6c72,2015-07-02,osquery/tools/tests/test_osqueryi.py,,89e5b6c72,15,5,teddy@prosauce.org,2015-07-02T21:14:44+02:00
Michael O'Farrell,a00fb638c,2015-06-30,osquery/osquery/events/kernel.cpp,,a00fb638c,93,0,micpof@gmail.com,2015-06-30T23:16:43+02:00
Mike Arpaia,ba89b67cc,2015-07-01,osquery/osquery/database/db_handle.cpp,,ba89b67cc,1,0,mike@arpaia.co,2015-07-01T21:08:38+02:00
Mike Arpaia,ba89b67cc,2015-07-01,osquery/osquery/database/query.cpp,,ba89b67cc,4,1,mike@arpaia.co,2015-07-01T21:08:38+02:00
Mike Arpaia,ba89b67cc,2015-07-01,osquery/osquery/database/tests/query_tests.cpp,,ba89b67cc,2,1,mike@arpaia.co,2015-07-01T21:08:38+02:00
Teddy Reed,79de0a5de,2015-07-02,osquery/osquery/core/init.cpp,,79de0a5de,1,1,teddy@prosauce.org,2015-07-02T00:26:26+02:00
Teddy Reed,79de0a5de,2015-07-02,osquery/osquery/core/watcher.cpp,,79de0a5de,10,5,teddy@prosauce.org,2015-07-02T00:26:26+02:00
Teddy Reed,79de0a5de,2015-07-02,osquery/osquery/logger/logger.cpp,,79de0a5de,48,6,teddy@prosauce.org,2015-07-02T00:26:26+02:00
Michael O'Farrell,1ab7040d8,2015-06-30,osquery/kernel/src/circular_queue_kern.c,fix,1ab7040d8,86,24,micpof@gmail.com,2015-06-30T22:32:34+02:00
Michael O'Farrell,1ab7040d8,2015-06-30,osquery/kernel/src/osquery.cpp,fix,1ab7040d8,31,20,micpof@gmail.com,2015-06-30T22:32:34+02:00
Michael O'Farrell,1ab7040d8,2015-06-30,osquery/osquery/events/kernel/circular_queue_user.cpp,fix,1ab7040d8,2,3,micpof@gmail.com,2015-06-30T22:32:34+02:00
Teddy Reed,757940fe6,2015-06-26,osquery/kernel/src/osquery.cpp,,757940fe6,1,1,teddy@prosauce.org,2015-06-26T04:52:26+02:00
Mike Arpaia,a2ec9d588,2015-06-30,osquery/osquery/config/plugins/tls.cpp,,a2ec9d588,2,2,mike@arpaia.co,2015-06-30T08:33:40+02:00
Teddy Reed,0d6ab1628,2015-06-29,osquery/osquery/tables/events/yara_events.cpp,,0d6ab1628,1,1,teddy@prosauce.org,2015-06-29T23:45:31+02:00
Michael O'Farrell,680ffd3bc,2015-06-27,osquery/kernel/src/osquery.cpp,,680ffd3bc,26,18,micpof@gmail.com,2015-06-27T01:05:23+02:00
Michael O'Farrell,680ffd3bc,2015-06-27,osquery/osquery/events/kernel/circular_queue_user.cpp,,680ffd3bc,8,7,micpof@gmail.com,2015-06-27T01:05:23+02:00
Michael O'Farrell,680ffd3bc,2015-06-27,osquery/osquery/events/kernel/tests/kernel_communication_tests.cpp,,680ffd3bc,87,0,micpof@gmail.com,2015-06-27T01:05:23+02:00
Teddy Reed,6011ad06e,2015-06-26,osquery/osquery/devtools/printer.cpp,Fix,6011ad06e,42,17,teddy@prosauce.org,2015-06-26T06:20:18+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/osquery/extensions/extensions.cpp,Fix,8db6ca4a3,14,4,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/osquery/remote/transports/tests/tls_transports_tests.cpp,Fix,8db6ca4a3,3,1,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/osquery/remote/transports/tls.cpp,Fix,8db6ca4a3,9,2,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/tools/tests/test_base.py,Fix,8db6ca4a3,40,14,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/tools/tests/test_extensions.py,Fix,8db6ca4a3,30,23,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Teddy Reed,8db6ca4a3,2015-06-27,osquery/tools/tests/test_osqueryi.py,Fix,8db6ca4a3,1,1,teddy@prosauce.org,2015-06-27T23:17:25+02:00
Michael O'Farrell,89fb4fbaf,2015-06-24,osquery/osquery/events/kernel/circular_queue_user.cpp,,89fb4fbaf,4,1,micpof@gmail.com,2015-06-24T20:46:14+02:00
Teddy Reed,e7ed68e18,2015-06-25,osquery/osquery/core/init.cpp,Fix,e7ed68e18,8,5,teddy@prosauce.org,2015-06-25T10:35:51+02:00
Teddy Reed,e7ed68e18,2015-06-25,osquery/osquery/extensions/extensions.cpp,Fix,e7ed68e18,11,5,teddy@prosauce.org,2015-06-25T10:35:51+02:00
Teddy Reed,e7ed68e18,2015-06-25,osquery/osquery/extensions/tests/extensions_tests.cpp,Fix,e7ed68e18,2,2,teddy@prosauce.org,2015-06-25T10:35:51+02:00
Teddy Reed,e7ed68e18,2015-06-25,osquery/tools/tests/test_base.py,Fix,e7ed68e18,12,8,teddy@prosauce.org,2015-06-25T10:35:51+02:00
Mike Arpaia,d6389dc64,2015-06-24,osquery/osquery/tables/system/darwin/keychain_utils.cpp,,d6389dc64,7,0,mike@arpaia.co,2015-06-24T02:59:24+02:00
Sharvil Shah,368517c6a,2015-06-24,osquery/tools/tests/test_base.py,fix,368517c6a,2,2,sharvil@sharvilshah.com,2015-06-24T01:44:05+02:00
Michael O'Farrell,7adf17054,2015-06-04,osquery/kernel/src/circular_queue_kern.c,,7adf17054,278,0,micpof@gmail.com,2015-06-04T00:58:10+02:00
Michael O'Farrell,7adf17054,2015-06-04,osquery/kernel/src/osquery.cpp,,7adf17054,385,0,micpof@gmail.com,2015-06-04T00:58:10+02:00
Michael O'Farrell,7adf17054,2015-06-04,osquery/osquery/events/kernel/circular_queue_user.cpp,,7adf17054,102,0,micpof@gmail.com,2015-06-04T00:58:10+02:00
Sharvil Shah,05bbe2ce0,2015-06-23,osquery/osquery/tables/system/darwin/extended_attributes.cpp,,05bbe2ce0,0,16,sharvil@sharvilshah.com,2015-06-23T05:49:34+02:00
Sharvil Shah,f676ba764,2015-06-22,osquery/osquery/core/darwin/conversions.cpp,,f676ba764,4,4,sharvil@sharvilshah.com,2015-06-22T20:09:15+02:00
Sharvil Shah,f676ba764,2015-06-22,osquery/osquery/events/darwin/diskarbitration.cpp,,f676ba764,258,0,sharvil@sharvilshah.com,2015-06-22T20:09:15+02:00
Sharvil Shah,f676ba764,2015-06-22,osquery/osquery/tables/events/darwin/disk_events.cpp,,f676ba764,69,0,sharvil@sharvilshah.com,2015-06-22T20:09:15+02:00
Teddy Reed,37188f788,2015-06-22,osquery/osquery/core/init.cpp,Fix,37188f788,1,1,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,37188f788,2015-06-22,osquery/osquery/sql/virtual_table.cpp,Fix,37188f788,10,0,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,37188f788,2015-06-22,osquery/osquery/tables/system/darwin/extended_attributes.cpp,Fix,37188f788,2,2,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,37188f788,2015-06-22,osquery/osquery/tables/system/darwin/keychain_acl.cpp,Fix,37188f788,38,54,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,37188f788,2015-06-22,osquery/tools/codegen/gentable.py,Fix,37188f788,1,0,teddy@prosauce.org,2015-06-22T09:55:17+02:00
Teddy Reed,55f270ff9,2015-06-21,osquery/osquery/tables/system/darwin/apps.mm,,55f270ff9,183,5,teddy@prosauce.org,2015-06-21T19:02:38+02:00
Mike Arpaia,be85046d3,2015-06-21,osquery/osquery/tables/system/darwin/keychain_acl.cpp,,be85046d3,1,1,mike@arpaia.co,2015-06-21T19:52:01+02:00
Mike Arpaia,0a83572f0,2015-06-19,osquery/osquery/tables/system/darwin/keychain_acl.cpp,,0a83572f0,356,0,mike@arpaia.co,2015-06-19T06:58:54+02:00
Mike Arpaia,0a83572f0,2015-06-19,osquery/osquery/tables/system/darwin/keychain_items.cpp,,0a83572f0,1,4,mike@arpaia.co,2015-06-19T06:58:54+02:00
Mike Arpaia,0a83572f0,2015-06-19,osquery/osquery/tables/system/darwin/keychain_utils.cpp,,0a83572f0,17,0,mike@arpaia.co,2015-06-19T06:58:54+02:00
Teddy Reed,09ea12a2a,2015-06-19,osquery/osquery/tables/system/darwin/sandboxes.cpp,,09ea12a2a,83,0,teddy@prosauce.org,2015-06-19T07:53:09+02:00
Teddy Reed,b24cf6f20,2015-06-13,osquery/osquery/logger/plugins/syslog.cpp,,b24cf6f20,75,0,teddy@prosauce.org,2015-06-13T03:13:55+02:00
Teddy Reed,f74af5a06,2015-06-12,osquery/osquery/config/config.cpp,Fix,f74af5a06,20,14,teddy@prosauce.org,2015-06-12T23:09:42+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/core/init.cpp,,e7ab2fc47,5,6,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/devtools/shell.cpp,,e7ab2fc47,1,1,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/extensions/extensions.cpp,,e7ab2fc47,1,1,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/filesystem/darwin/plist.mm,,e7ab2fc47,118,96,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/main/lib.cpp,,e7ab2fc47,8,1,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/tables/system/darwin/apps.mm,,e7ab2fc47,50,74,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/tables/system/darwin/launchd.cpp,,e7ab2fc47,28,24,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/tables/system/darwin/tests/apps_tests.cpp,,e7ab2fc47,36,43,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/tables/system/darwin/tests/launchd_tests.cpp,,e7ab2fc47,19,4,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/osquery/tables/utility/osquery.cpp,,e7ab2fc47,1,1,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,e7ab2fc47,2015-06-12,osquery/tools/profile.py,,e7ab2fc47,2,2,teddy@prosauce.org,2015-06-12T03:13:37+02:00
Teddy Reed,d143b22cf,2015-06-12,osquery/osquery/core/init.cpp,Fix,d143b22cf,7,2,teddy@prosauce.org,2015-06-12T05:20:53+02:00
Teddy Reed,49eb22ef4,2015-06-06,osquery/osquery/tables/networking/linux/process_open_sockets.cpp,,49eb22ef4,32,11,teddy@prosauce.org,2015-06-06T10:59:04+02:00
Teddy Reed,49eb22ef4,2015-06-06,osquery/osquery/tables/system/darwin/process_open_descriptors.cpp,,49eb22ef4,26,1,teddy@prosauce.org,2015-06-06T10:59:04+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/core/init.cpp,,727f5b091,43,0,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/extensions/tests/extensions_tests.cpp,,727f5b091,1,1,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/tables/system/darwin/preferences.cpp,,727f5b091,2,1,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/tables/system/darwin/processes.cpp,,727f5b091,47,69,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/tables/system/darwin/user_groups.mm,,727f5b091,115,37,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/osquery/tables/system/shell_history.cpp,,727f5b091,9,8,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/tools/codegen/genapi.py,,727f5b091,1,0,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,727f5b091,2015-06-05,osquery/tools/codegen/gentable.py,,727f5b091,1,0,teddy@prosauce.org,2015-06-05T20:20:24+02:00
Teddy Reed,4c8089101,2015-06-06,osquery/osquery/events/darwin/fsevents.cpp,Fix,4c8089101,34,6,teddy@prosauce.org,2015-06-06T02:36:29+02:00
Teddy Reed,4c8089101,2015-06-06,osquery/osquery/events/darwin/tests/fsevents_tests.cpp,Fix,4c8089101,11,0,teddy@prosauce.org,2015-06-06T02:36:29+02:00
Teddy Reed,1168b6ef3,2015-06-05,osquery/osquery/core/watcher.cpp,Fix,1168b6ef3,5,5,teddy@prosauce.org,2015-06-05T02:13:28+02:00
Teddy Reed,e244883ea,2015-06-04,osquery/osquery/config/config.cpp,,e244883ea,1,0,teddy@prosauce.org,2015-06-04T20:46:19+02:00
Teddy Reed,e244883ea,2015-06-04,osquery/osquery/core/watcher.cpp,,e244883ea,4,0,teddy@prosauce.org,2015-06-04T20:46:19+02:00
Teddy Reed,e244883ea,2015-06-04,osquery/osquery/dispatcher/scheduler.cpp,,e244883ea,4,0,teddy@prosauce.org,2015-06-04T20:46:19+02:00
Teddy Reed,e244883ea,2015-06-04,osquery/tools/codegen/genapi.py,,e244883ea,1,1,teddy@prosauce.org,2015-06-04T20:46:19+02:00
Sharvil Shah,065fe6412,2015-06-03,osquery/osquery/tables/system/darwin/extended_attributes.cpp,,065fe6412,102,108,sharvil@sharvilshah.com,2015-06-03T10:34:25+02:00
Sharvil Shah,065fe6412,2015-06-03,osquery/osquery/tables/system/darwin/tests/extended_attributes_tests.cpp,,065fe6412,131,0,sharvil@sharvilshah.com,2015-06-03T10:34:25+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/osquery/config/config.cpp,,c934ad0df,5,2,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/osquery/core/init.cpp,,c934ad0df,6,1,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/osquery/core/system.cpp,,c934ad0df,1,2,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/osquery/main/tests.cpp,,c934ad0df,3,4,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/osquery/tables/system/linux/disk_encryption.cpp,,c934ad0df,10,0,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/tools/profile.py,,c934ad0df,8,8,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Teddy Reed,c934ad0df,2015-06-04,osquery/tools/tests/utils.py,,c934ad0df,1,1,teddy@prosauce.org,2015-06-04T03:09:32+02:00
Mike Arpaia,657731b11,2015-06-04,osquery/osquery/tables/system/linux/model_specific_register.cpp,,657731b11,2,2,mike@arpaia.co,2015-06-04T05:56:16+02:00
Michael O'Farrell,5e9383a16,2015-05-29,osquery/osquery/tables/system/linux/model_specific_register.cpp,,5e9383a16,159,0,micpof@gmail.com,2015-05-29T20:21:37+02:00
Teddy Reed,8aacaca7e,2015-06-03,osquery/osquery/config/parsers/query_packs.cpp,,8aacaca7e,23,2,teddy@prosauce.org,2015-06-03T22:41:24+02:00
Teddy Reed,8aacaca7e,2015-06-03,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,8aacaca7e,20,1,teddy@prosauce.org,2015-06-03T22:41:24+02:00
Teddy Reed,8aacaca7e,2015-06-03,osquery/osquery/tables/utility/osquery.cpp,,8aacaca7e,0,2,teddy@prosauce.org,2015-06-03T22:41:24+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/config/parsers/query_packs.cpp,Fix,a10592480,1,1,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/tables/other/tests/yara_tests.cpp,Fix,a10592480,1,1,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/tables/other/yara.cpp,Fix,a10592480,1,1,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/tables/other/yara_utils.cpp,Fix,a10592480,1,1,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/tables/system/darwin/packages.cpp,Fix,a10592480,11,2,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/osquery/tables/utility/osquery.cpp,Fix,a10592480,69,0,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/tools/codegen/genapi.py,Fix,a10592480,52,38,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/tools/codegen/gentable.py,Fix,a10592480,38,18,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/tools/profile.py,Fix,a10592480,3,6,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/tools/tests/test_example_queries.py,Fix,a10592480,95,0,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Teddy Reed,a10592480,2015-06-02,osquery/tools/tests/utils.py,Fix,a10592480,11,1,teddy@prosauce.org,2015-06-02T00:53:52+02:00
Javier Marcos,b87f9f6a5,2015-06-02,osquery/osquery/config/parsers/query_packs.cpp,fix,b87f9f6a5,3,3,javier.marcos@gmail.com,2015-06-02T05:14:23+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/osquery/config/config.cpp,Fix,33f53809a,5,0,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/osquery/core/init.cpp,Fix,33f53809a,15,10,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/osquery/database/db_handle.cpp,Fix,33f53809a,6,3,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/osquery/extensions/extensions.cpp,Fix,33f53809a,3,4,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/tools/tests/test_http_server.py,Fix,33f53809a,2,2,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,33f53809a,2015-06-02,osquery/tools/tests/test_osqueryi.py,Fix,33f53809a,8,0,teddy@prosauce.org,2015-06-02T06:49:21+02:00
Teddy Reed,da9bd5801,2015-05-29,osquery/osquery/database/database.cpp,,da9bd5801,15,1,teddy@prosauce.org,2015-05-29T02:21:20+02:00
Teddy Reed,da9bd5801,2015-05-29,osquery/osquery/database/db_handle.cpp,,da9bd5801,1,17,teddy@prosauce.org,2015-05-29T02:21:20+02:00
Teddy Reed,da9bd5801,2015-05-29,osquery/osquery/logger/plugins/tls.cpp,,da9bd5801,270,0,teddy@prosauce.org,2015-05-29T02:21:20+02:00
Wesley Shields,80749c353,2015-05-30,osquery/osquery/tables/system/freebsd/procstat.cpp,,80749c353,1,1,wxs@atarininja.org,2015-05-30T03:42:44+02:00
Wesley Shields,571fd6579,2015-05-30,osquery/osquery/tables/networking/freebsd/routes.cpp,Fix,571fd6579,1,0,wxs@atarininja.org,2015-05-30T03:14:08+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/core/tests/tables_tests.cpp,,77aa36fa0,6,0,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/networking/linux/process_open_sockets.cpp,,77aa36fa0,1,1,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/centos/rpm_packages.cpp,,77aa36fa0,2,2,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/certificates.mm,,77aa36fa0,1,1,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/keychain_items.cpp,,77aa36fa0,1,1,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/packages.cpp,,77aa36fa0,2,2,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/preferences.cpp,,77aa36fa0,2,2,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/processes.cpp,,77aa36fa0,1,1,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/darwin/user_groups.mm,,77aa36fa0,1,2,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/linux/process_open_files.cpp,,77aa36fa0,1,1,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/linux/processes.cpp,,77aa36fa0,3,3,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/linux/user_groups.cpp,,77aa36fa0,1,2,micpof@gmail.com,2015-05-29T22:47:04+02:00
Michael O'Farrell,77aa36fa0,2015-05-29,osquery/osquery/tables/system/system_controls.cpp,,77aa36fa0,3,3,micpof@gmail.com,2015-05-29T22:47:04+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/main/tests.cpp,,6558f605f,1,1,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/events/yara_events.cpp,,6558f605f,1,1,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/networking/freebsd/process_open_sockets.cpp,,6558f605f,120,0,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/system/freebsd/process_open_files.cpp,,6558f605f,76,0,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/system/freebsd/processes.cpp,,6558f605f,202,6,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/system/freebsd/procstat.cpp,,6558f605f,92,0,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/other/tests/yara_tests.cpp,,6558f605f,1,1,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/other/yara.cpp,,6558f605f,1,1,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Wesley Shields,6558f605f,2015-05-29,osquery/osquery/tables/other/yara_utils.cpp,,6558f605f,1,1,wxs@atarininja.org,2015-05-29T06:27:10+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/osquery/config/parsers/query_packs.cpp,fix,4064fa6eb,58,79,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,fix,4064fa6eb,5,9,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/osquery/main/lib.cpp,fix,4064fa6eb,1,0,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/tools/tests/test_additional.py,fix,4064fa6eb,74,0,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/tools/tests/test_base.py,fix,4064fa6eb,83,2,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/tools/tests/test_extensions.py,fix,4064fa6eb,20,66,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Teddy Reed,4064fa6eb,2015-05-28,osquery/tools/tests/utils.py,fix,4064fa6eb,4,2,teddy@prosauce.org,2015-05-28T01:50:57+02:00
Mark Ignacio,84f8203df,2015-05-28,osquery/osquery/core/darwin/conversions.cpp,,84f8203df,15,0,mignacio@fb.com,2015-05-28T00:21:13+02:00
Mark Ignacio,84f8203df,2015-05-28,osquery/osquery/tables/system/darwin/certificates.mm,,84f8203df,2,2,mignacio@fb.com,2015-05-28T00:21:13+02:00
Michael O'Farrell,80356b26f,2015-05-22,osquery/osquery/tables/system/darwin/user_groups.mm,bug,80356b26f,84,0,micpof@gmail.com,2015-05-22T02:58:16+02:00
Michael O'Farrell,80356b26f,2015-05-22,osquery/osquery/tables/system/linux/user_groups.cpp,bug,80356b26f,56,0,micpof@gmail.com,2015-05-22T02:58:16+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/config/plugins/filesystem.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/config/plugins/tls.cpp,,8b3686a58,9,17,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/core/init.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/core/system.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/core/watcher.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/database.cpp,,8b3686a58,69,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/db_handle.cpp,,8b3686a58,70,15,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/query.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/tests/db_handle_tests.cpp,,8b3686a58,2,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/tests/query_tests.cpp,,8b3686a58,1,2,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/database/tests/results_tests.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/devtools/shell.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/dispatcher/scheduler.cpp,,8b3686a58,9,22,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/distributed/distributed.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/events/events.cpp,,8b3686a58,1,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/events/tests/events_database_tests.cpp,,8b3686a58,2,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/events/tests/events_tests.cpp,,8b3686a58,2,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/extensions/tests/extensions_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/main/tests.cpp,,8b3686a58,1,3,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/remote/enroll/enroll.cpp,,8b3686a58,48,5,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/remote/enroll/plugins/tls.cpp,,8b3686a58,7,15,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/remote/enroll/tests/enroll_tests.cpp,,8b3686a58,85,0,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/remote/transports/tls.cpp,,8b3686a58,15,15,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/sql/sqlite_util.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/events/freebsd/passwd_changes.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/networking/freebsd/routes.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/networking/linux/tests/iptables_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/networking/tests/etc_hosts_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/networking/tests/etc_protocols_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/system/darwin/tests/certificates_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/system/darwin/tests/firewall_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/osquery/tables/system/darwin/tests/launchd_tests.cpp,,8b3686a58,0,1,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/tools/tests/test_http_server.py,,8b3686a58,106,8,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,8b3686a58,2015-05-24,osquery/tools/tests/test_osqueryd.py,,8b3686a58,1,11,teddy@prosauce.org,2015-05-24T03:52:42+02:00
Teddy Reed,b90b21bc2,2015-05-24,osquery/tools/tests/test_http_server.py,Fix,b90b21bc2,7,1,teddy@prosauce.org,2015-05-24T00:43:54+02:00
Teddy Reed,4a6c002f6,2015-05-23,osquery/osquery/core/test_util.cpp,,4a6c002f6,7,0,teddy@prosauce.org,2015-05-23T21:40:36+02:00
Teddy Reed,4a6c002f6,2015-05-23,osquery/osquery/core/watcher.cpp,,4a6c002f6,1,1,teddy@prosauce.org,2015-05-23T21:40:36+02:00
Teddy Reed,4a6c002f6,2015-05-23,osquery/osquery/main/tests.cpp,,4a6c002f6,15,2,teddy@prosauce.org,2015-05-23T21:40:36+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/config/config.cpp,,5969ae4fb,4,4,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/config/parsers/query_packs.cpp,,5969ae4fb,41,77,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,5969ae4fb,26,31,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/core/watcher.cpp,,5969ae4fb,2,4,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/remote/transports/tls.cpp,,5969ae4fb,27,6,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/sql/tests/virtual_table_tests.cpp,,5969ae4fb,2,4,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/tables/other/yara.cpp,,5969ae4fb,3,0,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/osquery/tables/other/yara_utils.cpp,,5969ae4fb,6,10,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,5969ae4fb,2015-05-21,osquery/tools/tests/test_http_server.py,,5969ae4fb,18,5,teddy@prosauce.org,2015-05-21T10:22:00+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,700384ded,0,1,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/core/tables.cpp,,700384ded,1,3,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/core/tests/tables_tests.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/core/watcher.cpp,,700384ded,2,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/dispatcher/scheduler.cpp,,700384ded,2,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/examples/example_extension.cpp,,700384ded,3,3,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/examples/example_module.cpp,,700384ded,3,3,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/extensions/extensions.cpp,,700384ded,2,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/extensions/interface.cpp,,700384ded,1,1,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/sql.cpp,,700384ded,12,12,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/sqlite_util.cpp,,700384ded,7,7,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/tests/sql_tests.cpp,,700384ded,6,6,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/tests/sqlite_util_tests.cpp,,700384ded,1,1,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/tests/virtual_table_tests.cpp,,700384ded,3,5,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/sql/virtual_table.cpp,,700384ded,23,4,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/darwin/file_events.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/darwin/hardware_events.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/darwin/passwd_changes.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/linux/file_events.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/linux/hardware_events.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/events/linux/passwd_changes.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/other/tests/yara_tests.cpp,,700384ded,0,2,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Teddy Reed,700384ded,2015-05-20,osquery/osquery/tables/other/yara_utils.cpp,,700384ded,0,3,teddy@prosauce.org,2015-05-20T22:27:53+02:00
Javier Marcos,f86b2bc6f,2015-05-22,osquery/osquery/config/config.cpp,,f86b2bc6f,11,6,javier.marcos@gmail.com,2015-05-22T04:23:38+02:00
Javier Marcos,f86b2bc6f,2015-05-22,osquery/osquery/config/parsers/query_packs.cpp,,f86b2bc6f,21,6,javier.marcos@gmail.com,2015-05-22T04:23:38+02:00
Javier Marcos,f86b2bc6f,2015-05-22,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,f86b2bc6f,21,8,javier.marcos@gmail.com,2015-05-22T04:23:38+02:00
Javier Marcos,2b834a401,2015-05-21,osquery/osquery/tables/utility/osquery.cpp,Fix,2b834a401,0,78,javier.marcos@gmail.com,2015-05-21T23:10:20+02:00
Javier Marcos,886ad6e92,2015-05-21,osquery/osquery/config/config.cpp,,886ad6e92,13,0,javier.marcos@gmail.com,2015-05-21T22:42:45+02:00
Javier Marcos,886ad6e92,2015-05-21,osquery/osquery/config/parsers/query_packs.cpp,,886ad6e92,7,5,javier.marcos@gmail.com,2015-05-21T22:42:45+02:00
Javier Marcos,886ad6e92,2015-05-21,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,886ad6e92,8,3,javier.marcos@gmail.com,2015-05-21T22:42:45+02:00
Javier Marcos,886ad6e92,2015-05-21,osquery/osquery/tables/utility/osquery.cpp,,886ad6e92,27,10,javier.marcos@gmail.com,2015-05-21T22:42:45+02:00
Sharvil Shah,a216ef288,2015-05-20,osquery/osquery/tables/system/darwin/extended_attributes.cpp,,a216ef288,31,30,sharvil@sharvilshah.com,2015-05-20T19:50:25+02:00
Javier Marcos,c6855fab4,2015-05-20,osquery/osquery/config/parsers/query_packs.cpp,,c6855fab4,1,16,javier.marcos@gmail.com,2015-05-20T03:44:28+02:00
Javier Marcos,c6855fab4,2015-05-20,osquery/osquery/tables/utility/osquery.cpp,,c6855fab4,64,0,javier.marcos@gmail.com,2015-05-20T03:44:28+02:00
Teddy Reed,983d107fe,2015-05-20,osquery/osquery/tables/system/crontab.cpp,,983d107fe,5,10,teddy@prosauce.org,2015-05-20T00:51:03+02:00
Javier Marcos,47e680e82,2015-05-16,osquery/osquery/config/parsers/query_packs.cpp,,47e680e82,104,25,javier.marcos@gmail.com,2015-05-16T07:25:19+02:00
Javier Marcos,47e680e82,2015-05-16,osquery/osquery/config/parsers/tests/query_packs_tests.cpp,,47e680e82,72,0,javier.marcos@gmail.com,2015-05-16T07:25:19+02:00
Javier Marcos,aa27159bb,2015-05-15,osquery/osquery/config/config.cpp,,aa27159bb,1,1,javier.marcos@gmail.com,2015-05-15T02:20:00+02:00
Javier Marcos,aa27159bb,2015-05-15,osquery/osquery/config/parsers/query_packs.cpp,,aa27159bb,15,9,javier.marcos@gmail.com,2015-05-15T02:20:00+02:00
