author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Artem Zinnatullin,6e8651e24,2015-08-10,No Component,,6e8651e24,1,1,artem.zinnatullin@gmail.com,2015-08-10T18:08:13+02:00
akarnokd,9643d94e5,2015-08-11,No Component,,9643d94e5,78,42,akarnokd@akarnokd-PC2,2015-08-11T16:39:29+02:00
Artem Zinnatullin,f3ce7238c,2015-08-11,No Component,,f3ce7238c,3,3,artem.zinnatullin@gmail.com,2015-08-11T01:15:48+02:00
Artem Zinnatullin,620981ad1,2015-08-10,No Component,,620981ad1,1,1,artem.zinnatullin@gmail.com,2015-08-10T18:51:03+02:00
Artem Zinnatullin,b96c6a6fe,2015-08-10,No Component,Fix,b96c6a6fe,1,3,artem.zinnatullin@gmail.com,2015-08-10T18:18:03+02:00
akarnokd,54bb58811,2015-08-09,No Component,,54bb58811,104,53,akarnokd@akarnokd-PC2,2015-08-09T11:25:00+02:00
akarnokd,f6ea890ea,2015-08-08,No Component,,f6ea890ea,123,29,akarnokd@akarnokd-PC2,2015-08-08T01:47:25+02:00
David Gross,ad1fbc2d1,2015-08-08,No Component,,ad1fbc2d1,5,4,davgross@netflix.com,2015-08-08T00:59:03+02:00
Aaron Tull,fc0c0d734,2015-07-16,No Component,,fc0c0d734,275,6,atull@netflix.com,2015-07-16T07:59:11+02:00
David Gross,bb89744b6,2015-08-06,No Component,,bb89744b6,17,12,davgross@netflix.com,2015-08-06T18:48:29+02:00
akarnokd,d000c1035,2015-08-03,No Component,Fix,d000c1035,58,7,akarnokd@akarnokd-PC2,2015-08-03T21:26:22+02:00
Artem Zinnatullin,dd5c6464f,2015-07-29,No Component,,dd5c6464f,179,24,artem.zinnatullin@gmail.com,2015-07-29T20:13:09+02:00
Jacek Rzeniewicz,5cb9f4182,2015-07-30,No Component,,5cb9f4182,2,2,jacek@rzrz.pl,2015-07-30T01:29:16+02:00
Yuya Tanaka,8ad226067,2015-07-29,No Component,,8ad226067,188,77,yuya.presto@gmail.com,2015-07-29T17:26:44+02:00
akarnokd,2423a17b5,2015-07-27,No Component,,2423a17b5,1469,163,akarnokd@gmail.com,2015-07-27T10:16:26+02:00
akarnokd,b4a759bac,2015-07-27,No Component,,b4a759bac,0,0,akarnokd@gmail.com,2015-07-27T08:42:25+02:00
akarnokd,7d03daa8d,2015-07-27,No Component,,7d03daa8d,1614,178,akarnokd@gmail.com,2015-07-27T08:41:02+02:00
akarnokd,b21c23725,2015-07-27,No Component,,b21c23725,930,2,akarnokd@gmail.com,2015-07-27T08:23:56+02:00
akarnokd,6aa442a0f,2015-07-24,No Component,,6aa442a0f,558,0,akarnokd@gmail.com,2015-07-24T12:32:29+02:00
Dave Moten,cc977395e,2015-07-23,No Component,,cc977395e,216,11,davidmoten@gmail.com,2015-07-23T08:21:41+02:00
akarnokd,66519c0cc,2015-07-24,No Component,,66519c0cc,428,62,akarnokd@gmail.com,2015-07-24T11:12:32+02:00
akarnokd,07eefcd00,2015-07-24,No Component,Fix,07eefcd00,40,29,akarnokd@gmail.com,2015-07-24T08:54:37+02:00
Dave Moten,5430c98db,2015-07-24,No Component,fix,5430c98db,31,4,davidmoten@gmail.com,2015-07-24T07:13:19+02:00
David Gross,18a47ea64,2015-07-21,No Component,,18a47ea64,1,1,davgross@netflix.com,2015-07-21T21:43:36+02:00
akarnokd,0a24f8d01,2015-07-20,No Component,Fix,0a24f8d01,28,2,akarnokd@akarnokd-PC2,2015-07-20T23:04:52+02:00
Ben Christensen,6870e7ee2,2015-07-20,No Component,,6870e7ee2,20,0,benjchristensen@netflix.com,2015-07-20T19:08:54+02:00
Ben Christensen,1e2a7252b,2015-07-20,No Component,,1e2a7252b,28,28,benjchristensen@netflix.com,2015-07-20T19:03:30+02:00
akarnokd,d43b3d1f7,2015-07-20,No Component,Fix,d43b3d1f7,4,2,akarnokd@akarnokd-PC2,2015-07-20T19:04:15+02:00
George Campbell,e8dd4edf5,2015-07-18,No Component,,e8dd4edf5,2,175,abersnaze@gmail.com,2015-07-18T01:39:26+02:00
George Campbell,5411086ce,2015-07-18,No Component,,5411086ce,4,2,abersnaze@gmail.com,2015-07-18T01:33:59+02:00
George Campbell,47644d3c7,2015-07-18,No Component,,47644d3c7,188,1347,abersnaze@gmail.com,2015-07-18T01:27:55+02:00
George Campbell,2f7031e78,2015-07-18,No Component,,2f7031e78,15,13,abersnaze@gmail.com,2015-07-18T01:27:48+02:00
Dave Moten,e25cd27e4,2015-07-17,No Component,,e25cd27e4,2,2,davidmoten@gmail.com,2015-07-17T01:49:46+02:00
Dave Moten,8d1cecc95,2015-07-17,No Component,,8d1cecc95,10,0,davidmoten@gmail.com,2015-07-17T01:36:48+02:00
Dave Moten,899e6a8f2,2015-07-15,No Component,fix,899e6a8f2,28,6,davidmoten@gmail.com,2015-07-15T05:16:33+02:00
David Gross,3deba11f3,2015-07-14,No Component,,3deba11f3,4,1,davgross@netflix.com,2015-07-14T22:23:54+02:00
akarnokd,0420193e7,2015-07-14,No Component,,0420193e7,1141,620,akarnokd@akarnokd-PC2,2015-07-14T19:18:04+02:00
Dave Moten,e22acf63e,2015-07-13,No Component,fix,e22acf63e,47,93,davidmoten@gmail.com,2015-07-13T08:02:22+02:00
Dave Moten,a0998b9fb,2015-07-06,No Component,,a0998b9fb,50,87,davidmoten@gmail.com,2015-07-06T00:48:56+02:00
David Gross,11a4157a5,2015-07-09,No Component,,11a4157a5,3,0,davgross@netflix.com,2015-07-09T17:12:22+02:00
Dave Moten,bd2d5fef9,2015-07-01,No Component,,bd2d5fef9,30,6,davidmoten@gmail.com,2015-07-01T06:40:54+02:00
Dave Moten,a9f13b7c1,2015-06-30,No Component,,a9f13b7c1,24,4,davidmoten@gmail.com,2015-06-30T03:32:28+02:00
Lalit Maganti,cb9d1eb67,2015-06-24,No Component,,cb9d1eb67,182,0,lalitmaganti@gmail.com,2015-06-24T01:32:08+02:00
akarnokd,070e42adc,2015-06-24,No Component,,070e42adc,2,1,akarnokd@gmail.com,2015-06-24T13:32:57+02:00
akarnokd,8951a339d,2015-06-23,No Component,,8951a339d,21,1,akarnokd@akarnokd-PC2,2015-06-23T23:05:51+02:00
akarnokd,46f9138f5,2015-06-23,No Component,,46f9138f5,13,15,akarnokd@gmail.com,2015-06-23T18:25:41+02:00
akarnokd,82d7b9cca,2015-06-23,No Component,,82d7b9cca,1347,188,akarnokd@gmail.com,2015-06-23T17:31:14+02:00
akarnokd,90ef143b0,2015-06-23,No Component,,90ef143b0,45,12,akarnokd@akarnokd-PC2,2015-06-23T09:22:47+02:00
Dave Moten,60924afdc,2015-06-23,No Component,,60924afdc,34,2,davidmoten@gmail.com,2015-06-23T08:19:23+02:00
Dave Moten,acb1259c3,2015-06-23,No Component,,acb1259c3,17,17,davidmoten@gmail.com,2015-06-23T08:35:32+02:00
akarnokd,39d3bd97b,2015-06-22,No Component,fix,39d3bd97b,600,65,akarnokd@gmail.com,2015-06-22T10:18:02+02:00
Dave Moten,935822cee,2015-06-19,No Component,,935822cee,7,5,davidmoten@gmail.com,2015-06-19T02:25:24+02:00
Dave Moten,2d5ce6935,2015-06-19,No Component,fix,2d5ce6935,30,28,davidmoten@gmail.com,2015-06-19T01:49:20+02:00
Ben Christensen,0a0f6f7a9,2015-06-18,No Component,Fix,0a0f6f7a9,4,1,benjchristensen@netflix.com,2015-06-18T20:35:35+02:00
akarnokd,6f259eb22,2015-06-18,No Component,,6f259eb22,41,2,akarnokd@gmail.com,2015-06-18T11:09:53+02:00
David Gross,ec3d522c8,2015-06-17,No Component,,ec3d522c8,2,4,davgross@netflix.com,2015-06-17T19:32:44+02:00
akarnokd,b3c611c39,2015-06-17,No Component,,b3c611c39,289,8,akarnokd@gmail.com,2015-06-17T14:51:57+02:00
akarnokd,18ff5afd3,2015-06-10,No Component,,18ff5afd3,175,2,akarnokd@akarnokd-PC2,2015-06-10T19:22:58+02:00
David Gross,a658325e4,2015-06-12,No Component,,a658325e4,22,18,davgross@netflix.com,2015-06-12T00:33:22+02:00
David Gross,7614c9c56,2015-06-12,No Component,,7614c9c56,293,373,davgross@netflix.com,2015-06-12T00:15:27+02:00
David Gross,03336a980,2015-06-11,No Component,,03336a980,49,46,davgross@netflix.com,2015-06-11T23:05:50+02:00
Dave Moten,63b67d5de,2015-06-11,No Component,fix,63b67d5de,40,4,davidmoten@gmail.com,2015-06-11T03:16:16+02:00
Dave Moten,9fa9cea2a,2015-06-08,No Component,,9fa9cea2a,118,15,davidmoten@gmail.com,2015-06-08T08:22:27+02:00
Dave Moten,23c06b1d6,2015-06-08,No Component,,23c06b1d6,55,0,davidmoten@gmail.com,2015-06-08T06:28:12+02:00
zsxwing,596ecd2a5,2015-06-02,No Component,,596ecd2a5,18,12,zsxwing@gmail.com,2015-06-02T14:10:21+02:00
Dave Moten,d16a62267,2015-06-02,No Component,,d16a62267,4,34,davidmoten@gmail.com,2015-06-02T13:25:35+02:00
zsxwing,a22cce7c5,2015-06-02,No Component,,a22cce7c5,13,7,zsxwing@gmail.com,2015-06-02T11:12:27+02:00
zsxwing,a90788c2d,2015-06-02,No Component,Fix,a90788c2d,8,1,zsxwing@gmail.com,2015-06-02T10:40:39+02:00
Dave Moten,c4fcd9187,2015-05-31,No Component,fix,c4fcd9187,88,39,davidmoten@gmail.com,2015-05-31T11:10:20+02:00
Dave Moten,eadd43f00,2015-06-01,No Component,fix,eadd43f00,90,62,davidmoten@gmail.com,2015-06-01T05:06:22+02:00
Dave Moten,d32a1b0ea,2015-05-31,No Component,,d32a1b0ea,114,5,davidmoten@gmail.com,2015-05-31T09:17:29+02:00
Dave Moten,2d98e3480,2015-05-30,No Component,,2d98e3480,25,4,davidmoten@gmail.com,2015-05-30T09:54:10+02:00
Dave Moten,bd9926555,2015-05-30,No Component,fix,bd9926555,75,2,davidmoten@gmail.com,2015-05-30T05:01:01+02:00
Dave Moten,0fbc4077d,2015-05-30,No Component,,0fbc4077d,25,4,davidmoten@gmail.com,2015-05-30T04:30:55+02:00
Dave Moten,0cf708256,2015-05-30,No Component,,0cf708256,45,35,davidmoten@gmail.com,2015-05-30T03:34:58+02:00
Dave Moten,85a035d91,2015-05-29,No Component,,85a035d91,42,5,davidmoten@gmail.com,2015-05-29T01:17:30+02:00
Dave Moten,142f31e58,2015-05-28,No Component,,142f31e58,68,9,davidmoten@gmail.com,2015-05-28T23:56:43+02:00
Dave Moten,d8f9e8620,2015-05-28,No Component,fix,d8f9e8620,43,14,davidmoten@gmail.com,2015-05-28T11:53:07+02:00
Dave Moten,3faea61ea,2015-05-27,No Component,,3faea61ea,67,8,davidmoten@gmail.com,2015-05-27T20:38:01+02:00
Dave Moten,80a0b017c,2015-05-27,No Component,,80a0b017c,14,5,davidmoten@gmail.com,2015-05-27T13:48:35+02:00
Dave Moten,5db7b9416,2015-05-19,No Component,fix,5db7b9416,60,31,davidmoten@gmail.com,2015-05-19T02:26:36+02:00
akarnokd,fd9b6bcbc,2015-05-26,No Component,Fix,fd9b6bcbc,145,38,akarnokd@gmail.com,2015-05-26T09:15:33+02:00
Dave Moten,76f001bc1,2015-05-26,No Component,,76f001bc1,30,5,davidmoten@gmail.com,2015-05-26T06:34:59+02:00
Dave Moten,9585c6e2a,2015-05-19,No Component,fix,9585c6e2a,138,24,davidmoten@gmail.com,2015-05-19T07:40:58+02:00
George Campbell,7ebea1369,2015-05-20,No Component,,7ebea1369,86,24,abersnaze@gmail.com,2015-05-20T19:13:40+02:00
akarnokd,c7e6cf972,2015-05-20,No Component,Fix,c7e6cf972,205,60,akarnokd@gmail.com,2015-05-20T13:28:45+02:00
akarnokd,b0c8b42b2,2015-05-20,No Component,,b0c8b42b2,18,0,akarnokd@gmail.com,2015-05-20T10:40:51+02:00
David Gross,536d01975,2015-05-19,No Component,,536d01975,44,4,davgross@netflix.com,2015-05-19T19:34:41+02:00
akarnokd,ad0d4225a,2015-05-19,No Component,,ad0d4225a,21,0,akarnokd@gmail.com,2015-05-19T18:36:05+02:00
akarnokd,39be31087,2015-05-19,No Component,,39be31087,2132,7,akarnokd@gmail.com,2015-05-19T13:40:00+02:00
Dave Moten,7071fc0a8,2015-05-16,No Component,,7071fc0a8,43,1,davidmoten@gmail.com,2015-05-16T12:28:08+02:00
Dave Moten,bad4d40a7,2015-05-15,No Component,,bad4d40a7,30,1,davidmoten@gmail.com,2015-05-15T03:48:26+02:00
Dave Moten,1236f07d7,2015-05-15,No Component,,1236f07d7,58,1,davidmoten@gmail.com,2015-05-15T02:56:49+02:00
David Gross,24ca4f78b,2015-05-14,No Component,,24ca4f78b,5,2,davgross@netflix.com,2015-05-14T21:46:46+02:00
akarnokd,ff5001beb,2015-05-14,No Component,,ff5001beb,172,14,akarnokd@gmail.com,2015-05-14T08:31:06+02:00
Dave Moten,c9d932420,2015-05-13,No Component,,c9d932420,1,1,davidmoten@gmail.com,2015-05-13T08:28:14+02:00
