author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Mauricio Muñoz Lucero,f7e77d2c,2015-08-13,No Component,,f7e77d2c,45,44,real.mml@gmail.com,2015-08-13T22:54:48+02:00
Thorbjørn Lindeijer,215c6968,2015-08-13,No Component,,215c6968,4289,0,thorbjorn@lindeijer.nl,2015-08-13T21:54:04+02:00
Thorbjørn Lindeijer,c2dbba6f,2015-08-10,No Component,,c2dbba6f,40,40,thorbjorn@lindeijer.nl,2015-08-10T12:17:11+02:00
Thorbjørn Lindeijer,a927db89,2015-08-10,No Component,fix,a927db89,10,6,thorbjorn@lindeijer.nl,2015-08-10T11:47:40+02:00
Thorbjørn Lindeijer,a2371f5c,2015-08-10,No Component,Fix,a2371f5c,5,5,thorbjorn@lindeijer.nl,2015-08-10T10:38:06+02:00
Thorbjørn Lindeijer,e09873f4,2015-08-02,No Component,bug,e09873f4,9,2,thorbjorn@lindeijer.nl,2015-08-02T12:26:30+02:00
Petr Viktorin,3a05dc07,2015-07-28,No Component,,3a05dc07,44,43,encukou@gmail.com,2015-07-28T21:28:02+02:00
Thorbjørn Lindeijer,93716812,2015-07-23,No Component,,93716812,26,10,thorbjorn@lindeijer.nl,2015-07-23T22:22:34+02:00
Erik Schilling,ff59f9f3,2015-07-19,No Component,,ff59f9f3,44,43,ablu.erikschilling@gmail.com,2015-07-19T15:57:14+02:00
Thorbjørn Lindeijer,10b4cf56,2015-07-20,No Component,,10b4cf56,1,1,thorbjorn@lindeijer.nl,2015-07-20T23:31:45+02:00
Thorbjørn Lindeijer,2365880a,2015-07-20,No Component,,2365880a,9,8,thorbjorn@lindeijer.nl,2015-07-20T17:13:47+02:00
Thorbjørn Lindeijer,3d45e333,2015-07-20,No Component,,3d45e333,35,8,thorbjorn@lindeijer.nl,2015-07-20T16:09:46+02:00
Thorbjørn Lindeijer,2b0313bc,2015-07-20,No Component,,2b0313bc,6,2,thorbjorn@lindeijer.nl,2015-07-20T15:47:43+02:00
Thorbjørn Lindeijer,cb4f8fe1,2015-07-20,No Component,Fix,cb4f8fe1,2,3,thorbjorn@lindeijer.nl,2015-07-20T15:36:14+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,No Component,,1b82beda,372,91,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,e4170a51,2015-07-20,No Component,,e4170a51,2,2,thorbjorn@lindeijer.nl,2015-07-20T09:43:24+02:00
Thorbjørn Lindeijer,29333585,2015-07-20,No Component,,29333585,3,0,thorbjorn@lindeijer.nl,2015-07-20T09:26:12+02:00
Alex Vega (semtiko),46141373,2015-07-19,No Component,,46141373,44,43,semtiko@gmail.com,2015-07-19T16:45:57+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,No Component,,77027a73,6650,3317,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,43df0b4b,2015-07-19,No Component,,43df0b4b,2,0,thorbjorn@lindeijer.nl,2015-07-19T11:20:12+02:00
Thorbjørn Lindeijer,410c36b4,2015-07-18,No Component,,410c36b4,8,0,thorbjorn@lindeijer.nl,2015-07-18T23:28:16+02:00
Thorbjørn Lindeijer,ee8c2d14,2015-07-18,No Component,,ee8c2d14,1,1,thorbjorn@lindeijer.nl,2015-07-18T23:18:55+02:00
Thorbjørn Lindeijer,28d5f686,2015-07-16,No Component,Fix,28d5f686,2,2,thorbjorn@lindeijer.nl,2015-07-16T23:17:24+02:00
Thorbjørn Lindeijer,497682e2,2015-07-15,No Component,,497682e2,67,36,thorbjorn@lindeijer.nl,2015-07-15T23:00:59+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,No Component,,26a46759,352,184,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,No Component,,5977e9c0,53,78,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,63de2e57,2015-07-13,No Component,,63de2e57,3,2,thorbjorn@lindeijer.nl,2015-07-13T13:33:06+02:00
Thorbjørn Lindeijer,5fe9cfce,2015-07-13,No Component,Fix,5fe9cfce,5,1,thorbjorn@lindeijer.nl,2015-07-13T13:27:14+02:00
Thorbjørn Lindeijer,85a400d3,2015-07-13,No Component,,85a400d3,21,12,thorbjorn@lindeijer.nl,2015-07-13T12:24:53+02:00
Thorbjørn Lindeijer,5eab6be5,2015-07-13,No Component,Fix,5eab6be5,3,0,thorbjorn@lindeijer.nl,2015-07-13T12:20:29+02:00
Thorbjørn Lindeijer,0a862ce9,2015-07-13,No Component,,0a862ce9,12,0,thorbjorn@lindeijer.nl,2015-07-13T11:59:57+02:00
Thorbjørn Lindeijer,79ac402c,2015-07-13,No Component,,79ac402c,19,4,thorbjorn@lindeijer.nl,2015-07-13T11:47:12+02:00
Thorbjørn Lindeijer,60a75aa8,2015-07-13,No Component,,60a75aa8,28,12,thorbjorn@lindeijer.nl,2015-07-13T13:31:23+02:00
Thorbjørn Lindeijer,6e19c1d2,2015-07-13,No Component,Fix,6e19c1d2,8,3,thorbjorn@lindeijer.nl,2015-07-13T11:32:03+02:00
Thorbjørn Lindeijer,2e77edb9,2015-07-13,No Component,,2e77edb9,30,0,thorbjorn@lindeijer.nl,2015-07-13T10:58:42+02:00
Thorbjørn Lindeijer,c61055bf,2015-07-13,No Component,,c61055bf,24,7,thorbjorn@lindeijer.nl,2015-07-13T10:39:19+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,No Component,Fix,10771548,8,7,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,No Component,,b8fabc3d,320,21,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Carisius,5a192ad3,2015-07-09,No Component,,5a192ad3,6,2,carisius@github,2015-07-09T18:16:57+02:00
Thorbjørn Lindeijer,a7d8f6ec,2015-07-06,No Component,,a7d8f6ec,168,170,thorbjorn@lindeijer.nl,2015-07-06T22:20:18+02:00
Thorbjørn Lindeijer,d6ad4d12,2015-07-06,No Component,,d6ad4d12,11,11,thorbjorn@lindeijer.nl,2015-07-06T15:29:20+02:00
Thorbjørn Lindeijer,0b0f1e74,2015-07-06,No Component,,0b0f1e74,0,6,thorbjorn@lindeijer.nl,2015-07-06T15:28:01+02:00
Thorbjørn Lindeijer,faaa9e26,2015-07-06,No Component,,faaa9e26,9,3,thorbjorn@lindeijer.nl,2015-07-06T15:22:47+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,No Component,,1d3b158e,45,198,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,ec15b437,2015-07-06,No Component,Fix,ec15b437,2,2,thorbjorn@lindeijer.nl,2015-07-06T10:23:01+02:00
Thorbjørn Lindeijer,0328ec33,2015-07-02,No Component,,0328ec33,2,0,thorbjorn@lindeijer.nl,2015-07-02T22:42:54+02:00
Thorbjørn Lindeijer,81a298f2,2015-06-30,No Component,fix,81a298f2,11,0,thorbjorn@lindeijer.nl,2015-06-30T23:58:27+02:00
Thorbjørn Lindeijer,89b72d27,2015-06-30,No Component,fix,89b72d27,0,1,thorbjorn@lindeijer.nl,2015-06-30T23:33:22+02:00
Mamed Ibrahimov,d5d7c34e,2015-06-23,No Component,,d5d7c34e,25,0,ibramlab@gmail.com,2015-06-23T21:51:33+02:00
Thorbjørn Lindeijer,d9113d83,2015-06-29,No Component,Fix,d9113d83,10,4,thorbjorn@lindeijer.nl,2015-06-29T23:35:53+02:00
Thorbjørn Lindeijer,853f893d,2015-06-29,No Component,,853f893d,19,1,thorbjorn@lindeijer.nl,2015-06-29T22:20:44+02:00
Mamed Ibrahimov,6ddf6b91,2015-06-29,No Component,,6ddf6b91,21,0,ibramlab@gmail.com,2015-06-29T17:19:07+02:00
Mamed Ibrahimov,8acbd3ce,2015-06-29,No Component,,8acbd3ce,21,7,ibramlab@gmail.com,2015-06-29T17:15:23+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,No Component,,5e7c1977,97,15,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,76ff87ef,2015-06-29,No Component,Fix,76ff87ef,222,118,thorbjorn@lindeijer.nl,2015-06-29T15:20:38+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,No Component,,03defeb7,231,91,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,No Component,,14a68b6a,171,161,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Mamed Ibrahimov,53369a20,2015-06-28,No Component,Fix,53369a20,2,0,ibramlab@gmail.com,2015-06-28T12:58:55+02:00
Thorbjørn Lindeijer,a9292b5f,2015-06-27,No Component,Fix,a9292b5f,5,5,thorbjorn@lindeijer.nl,2015-06-27T21:15:04+02:00
Mamed Ibrahimov,53deb780,2015-06-25,No Component,,53deb780,111,0,ibramlab@gmail.com,2015-06-25T21:05:35+02:00
Thorbjørn Lindeijer,87e720c1,2015-06-25,No Component,,87e720c1,3,6,thorbjorn@lindeijer.nl,2015-06-25T22:50:00+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,No Component,,a3e77a39,367,351,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,No Component,,81a9bf49,10,10,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Thorbjørn Lindeijer,36718423,2015-06-22,No Component,fix,36718423,16,9,thorbjorn@lindeijer.nl,2015-06-22T09:41:10+02:00
Thorbjørn Lindeijer,337af509,2015-06-22,No Component,,337af509,11,2,thorbjorn@lindeijer.nl,2015-06-22T08:28:50+02:00
Mamed Ibrahimov,2d84b86d,2015-06-21,No Component,,2d84b86d,53,37,ibramlab@gmail.com,2015-06-21T22:12:31+02:00
Thorbjørn Lindeijer,426f50e1,2015-06-21,No Component,,426f50e1,33,18,thorbjorn@lindeijer.nl,2015-06-21T22:13:27+02:00
Thorbjørn Lindeijer,db0f372d,2015-06-19,No Component,Fix,db0f372d,1,0,thorbjorn@lindeijer.nl,2015-06-19T20:30:20+02:00
Mamed Ibrahimov,1a3c2819,2015-06-18,No Component,,1a3c2819,9,2,ibramlab@gmail.com,2015-06-18T18:15:15+02:00
Mamed Ibrahimov,ef0c080d,2015-06-17,No Component,,ef0c080d,23,1,ibramlab@gmail.com,2015-06-17T22:42:36+02:00
Thorbjørn Lindeijer,e5ee94e2,2015-06-15,No Component,Fix,e5ee94e2,11,0,thorbjorn@lindeijer.nl,2015-06-15T23:34:58+02:00
Thorbjørn Lindeijer,f44c37d3,2015-06-15,No Component,,f44c37d3,7,8,thorbjorn@lindeijer.nl,2015-06-15T23:34:08+02:00
Thorbjørn Lindeijer,bd527ec7,2015-06-15,No Component,Fix bug,bd527ec7,6,8,thorbjorn@lindeijer.nl,2015-06-15T16:58:18+02:00
Thorbjørn Lindeijer,ac796d3b,2015-06-15,No Component,,ac796d3b,70,39,thorbjorn@lindeijer.nl,2015-06-15T16:40:30+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,No Component,fix Fix,8932ed92,229,237,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Mamed Ibrahimov,4c2c4a1b,2015-06-13,No Component,Fix,4c2c4a1b,2,1,ibramlab@gmail.com,2015-06-13T16:38:08+02:00
Thorbjørn Lindeijer,c651d2b3,2015-06-08,No Component,,c651d2b3,4,0,thorbjorn@lindeijer.nl,2015-06-08T23:14:46+02:00
Thorbjørn Lindeijer,76f01ddb,2015-06-08,No Component,,76f01ddb,89,10,thorbjorn@lindeijer.nl,2015-06-08T21:47:59+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,No Component,,92ec505c,401,155,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,39c8a6aa,2015-06-04,No Component,fix,39c8a6aa,24,18,thorbjorn@lindeijer.nl,2015-06-04T22:53:08+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,No Component,,8cc0ac2e,175,12,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,No Component,,44decbb1,353,17,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,25bf5d17,2015-05-31,No Component,,25bf5d17,4,0,thorbjorn@lindeijer.nl,2015-05-31T21:59:40+02:00
Thorbjørn Lindeijer,4b86058a,2015-05-30,No Component,,4b86058a,5,0,thorbjorn@lindeijer.nl,2015-05-30T16:52:08+02:00
Thorbjørn Lindeijer,1d19e63c,2015-05-30,No Component,,1d19e63c,1,1,thorbjorn@lindeijer.nl,2015-05-30T16:30:06+02:00
Thorbjørn Lindeijer,c7b9519d,2015-05-30,No Component,Fix,c7b9519d,8,1,thorbjorn@lindeijer.nl,2015-05-30T16:24:30+02:00
Thorbjørn Lindeijer,f1bbf004,2015-05-28,No Component,Fix,f1bbf004,17,5,thorbjorn@lindeijer.nl,2015-05-28T23:01:41+02:00
Thorbjørn Lindeijer,523e4638,2015-05-25,No Component,Fix,523e4638,5,4,thorbjorn@lindeijer.nl,2015-05-25T16:41:06+02:00
Thorbjørn Lindeijer,508f5280,2015-05-22,No Component,,508f5280,1,1,thorbjorn@lindeijer.nl,2015-05-22T17:21:03+02:00
Thorbjørn Lindeijer,17353849,2015-05-22,No Component,Fix,17353849,4,4,thorbjorn@lindeijer.nl,2015-05-22T13:02:51+02:00
Thorbjørn Lindeijer,c1f84a63,2015-05-21,No Component,fix,c1f84a63,1,8,thorbjorn@lindeijer.nl,2015-05-21T23:28:15+02:00
Thorbjørn Lindeijer,778c2c16,2015-05-21,No Component,fix Fix,778c2c16,9,1,thorbjorn@lindeijer.nl,2015-05-21T22:08:58+02:00
Thorbjørn Lindeijer,f3b89657,2015-05-19,No Component,Fix,f3b89657,1,1,thorbjorn@lindeijer.nl,2015-05-19T16:19:18+02:00
Thorbjørn Lindeijer,11352705,2015-05-19,No Component,,11352705,7,7,thorbjorn@lindeijer.nl,2015-05-19T16:16:59+02:00
Thorbjørn Lindeijer,f2978849,2015-05-19,No Component,,f2978849,2,2,thorbjorn@lindeijer.nl,2015-05-19T16:02:58+02:00
Thorbjørn Lindeijer,6bb2460f,2015-05-19,No Component,,6bb2460f,1,1,thorbjorn@lindeijer.nl,2015-05-19T15:26:12+02:00
Thorbjørn Lindeijer,51e4dd16,2015-05-19,No Component,Fix,51e4dd16,12,3,thorbjorn@lindeijer.nl,2015-05-19T15:03:40+02:00
Thorbjørn Lindeijer,060ea6ce,2015-05-19,No Component,Fix,060ea6ce,40,30,thorbjorn@lindeijer.nl,2015-05-19T14:47:49+02:00
Thorbjørn Lindeijer,95e311dd,2015-05-18,No Component,Fix fix,95e311dd,42,6,thorbjorn@lindeijer.nl,2015-05-18T16:49:00+02:00
Thorbjørn Lindeijer,e71d7936,2015-05-15,No Component,Fix,e71d7936,13,13,thorbjorn@lindeijer.nl,2015-05-15T22:57:38+02:00
Thorbjørn Lindeijer,9bf53333,2015-05-14,No Component,Fix fix,9bf53333,1,1,thorbjorn@lindeijer.nl,2015-05-14T20:43:26+02:00
Hiroki Utsunomiya,df57939b,2015-05-14,No Component,,df57939b,44,36,teraapi@gmail.com,2015-05-14T17:41:01+02:00
