author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
Mauricio Muñoz Lucero,f7e77d2c,2015-08-13,tiled/translations/tiled_es.ts,,f7e77d2c,45,44,real.mml@gmail.com,2015-08-13T22:54:48+02:00
Thorbjørn Lindeijer,215c6968,2015-08-13,tiled/translations/tiled_bg.ts,,215c6968,4289,0,thorbjorn@lindeijer.nl,2015-08-13T21:54:04+02:00
Thorbjørn Lindeijer,c2dbba6f,2015-08-10,tiled/translations/tiled_it.ts,,c2dbba6f,40,40,thorbjorn@lindeijer.nl,2015-08-10T12:17:11+02:00
Thorbjørn Lindeijer,a927db89,2015-08-10,tiled/src/tiled/objectselectiontool.cpp,fix,a927db89,10,6,thorbjorn@lindeijer.nl,2015-08-10T11:47:40+02:00
Thorbjørn Lindeijer,a2371f5c,2015-08-10,tiled/src/libtiled/tilelayer.cpp,Fix,a2371f5c,2,2,thorbjorn@lindeijer.nl,2015-08-10T10:38:06+02:00
Thorbjørn Lindeijer,a2371f5c,2015-08-10,tiled/src/tiled/stampbrush.cpp,Fix,a2371f5c,3,3,thorbjorn@lindeijer.nl,2015-08-10T10:38:06+02:00
Thorbjørn Lindeijer,e09873f4,2015-08-02,tiled/src/tiled/mainwindow.cpp,bug,e09873f4,9,2,thorbjorn@lindeijer.nl,2015-08-02T12:26:30+02:00
Petr Viktorin,3a05dc07,2015-07-28,tiled/translations/tiled_cs.ts,,3a05dc07,44,43,encukou@gmail.com,2015-07-28T21:28:02+02:00
Thorbjørn Lindeijer,93716812,2015-07-23,tiled/src/libtiled/isometricrenderer.cpp,,93716812,9,1,thorbjorn@lindeijer.nl,2015-07-23T22:22:34+02:00
Thorbjørn Lindeijer,93716812,2015-07-23,tiled/src/libtiled/mapwriter.cpp,,93716812,6,6,thorbjorn@lindeijer.nl,2015-07-23T22:22:34+02:00
Thorbjørn Lindeijer,93716812,2015-07-23,tiled/src/libtiled/orthogonalrenderer.cpp,,93716812,9,1,thorbjorn@lindeijer.nl,2015-07-23T22:22:34+02:00
Thorbjørn Lindeijer,93716812,2015-07-23,tiled/src/tiled/mainwindow.cpp,,93716812,2,2,thorbjorn@lindeijer.nl,2015-07-23T22:22:34+02:00
Erik Schilling,ff59f9f3,2015-07-19,tiled/translations/tiled_de.ts,,ff59f9f3,44,43,ablu.erikschilling@gmail.com,2015-07-19T15:57:14+02:00
Thorbjørn Lindeijer,10b4cf56,2015-07-20,tiled/dist/make-dist-mac.rb,,10b4cf56,1,1,thorbjorn@lindeijer.nl,2015-07-20T23:31:45+02:00
Thorbjørn Lindeijer,2365880a,2015-07-20,tiled/src/tiled/mainwindow.cpp,,2365880a,9,8,thorbjorn@lindeijer.nl,2015-07-20T17:13:47+02:00
Thorbjørn Lindeijer,3d45e333,2015-07-20,tiled/src/libtiled/isometricrenderer.cpp,,3d45e333,21,7,thorbjorn@lindeijer.nl,2015-07-20T16:09:46+02:00
Thorbjørn Lindeijer,3d45e333,2015-07-20,tiled/src/libtiled/orthogonalrenderer.cpp,,3d45e333,14,1,thorbjorn@lindeijer.nl,2015-07-20T16:09:46+02:00
Thorbjørn Lindeijer,2b0313bc,2015-07-20,tiled/src/tiled/createobjecttool.cpp,,2b0313bc,2,0,thorbjorn@lindeijer.nl,2015-07-20T15:47:43+02:00
Thorbjørn Lindeijer,2b0313bc,2015-07-20,tiled/src/tiled/createpolygonobjecttool.cpp,,2b0313bc,2,1,thorbjorn@lindeijer.nl,2015-07-20T15:47:43+02:00
Thorbjørn Lindeijer,2b0313bc,2015-07-20,tiled/src/tiled/createpolylineobjecttool.cpp,,2b0313bc,2,1,thorbjorn@lindeijer.nl,2015-07-20T15:47:43+02:00
Thorbjørn Lindeijer,cb4f8fe1,2015-07-20,tiled/src/tiled/editterraindialog.cpp,Fix,cb4f8fe1,2,3,thorbjorn@lindeijer.nl,2015-07-20T15:36:14+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/abstracttool.cpp,,1b82beda,11,1,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/documentmanager.cpp,,1b82beda,39,11,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/editpolygontool.cpp,,1b82beda,15,4,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/mapobjectitem.cpp,,1b82beda,7,48,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/mapscene.cpp,,1b82beda,14,14,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/objectselectionitem.cpp,,1b82beda,218,0,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,1b82beda,2015-07-20,tiled/src/tiled/objectselectiontool.cpp,,1b82beda,68,13,thorbjorn@lindeijer.nl,2015-07-20T15:19:50+02:00
Thorbjørn Lindeijer,e4170a51,2015-07-20,tiled/src/tiled/selectsametiletool.cpp,,e4170a51,1,1,thorbjorn@lindeijer.nl,2015-07-20T09:43:24+02:00
Thorbjørn Lindeijer,e4170a51,2015-07-20,tiled/src/tiled/tilestamp.cpp,,e4170a51,1,1,thorbjorn@lindeijer.nl,2015-07-20T09:43:24+02:00
Thorbjørn Lindeijer,29333585,2015-07-20,tiled/src/tiled/mainwindow.cpp,,29333585,3,0,thorbjorn@lindeijer.nl,2015-07-20T09:26:12+02:00
Alex Vega (semtiko),46141373,2015-07-19,tiled/translations/tiled_ru.ts,,46141373,44,43,semtiko@gmail.com,2015-07-19T16:45:57+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_ar_DZ.ts,,77027a73,495,290,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_cs.ts,,77027a73,405,200,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_de.ts,,77027a73,403,198,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_en.ts,,77027a73,398,193,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_es.ts,,77027a73,404,199,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_fr.ts,,77027a73,405,200,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_he.ts,,77027a73,402,197,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_it.ts,,77027a73,512,254,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_ja.ts,,77027a73,405,200,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_lv.ts,,77027a73,400,195,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_nl.ts,,77027a73,406,201,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_pt.ts,,77027a73,407,202,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_pt_BR.ts,,77027a73,403,198,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_ru.ts,,77027a73,404,199,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_zh.ts,,77027a73,400,195,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,77027a73,2015-07-19,tiled/translations/tiled_zh_TW.ts,,77027a73,401,196,thorbjorn@lindeijer.nl,2015-07-19T11:21:30+02:00
Thorbjørn Lindeijer,43df0b4b,2015-07-19,tiled/src/tiled/main.cpp,,43df0b4b,2,0,thorbjorn@lindeijer.nl,2015-07-19T11:20:12+02:00
Thorbjørn Lindeijer,410c36b4,2015-07-18,tiled/src/tiled/mainwindow.cpp,,410c36b4,8,0,thorbjorn@lindeijer.nl,2015-07-18T23:28:16+02:00
Thorbjørn Lindeijer,ee8c2d14,2015-07-18,tiled/src/tiled/main.cpp,,ee8c2d14,1,1,thorbjorn@lindeijer.nl,2015-07-18T23:18:55+02:00
Thorbjørn Lindeijer,28d5f686,2015-07-16,tiled/src/tiled/propertybrowser.cpp,Fix,28d5f686,2,2,thorbjorn@lindeijer.nl,2015-07-16T23:17:24+02:00
Thorbjørn Lindeijer,497682e2,2015-07-15,tiled/src/tiled/propertybrowser.cpp,,497682e2,67,36,thorbjorn@lindeijer.nl,2015-07-15T23:00:59+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/libtiled/gidmapper.cpp,,26a46759,99,0,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/libtiled/mapreader.cpp,,26a46759,37,54,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/libtiled/maptovariantconverter.cpp,,26a46759,25,2,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/libtiled/mapwriter.cpp,,26a46759,104,119,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/libtiled/varianttomapconverter.cpp,,26a46759,62,6,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,26a46759,2015-07-13,tiled/src/plugins/lua/luaplugin.cpp,,26a46759,25,3,thorbjorn@lindeijer.nl,2015-07-13T17:23:02+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/libtiled/mapreader.cpp,,5977e9c0,1,1,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/libtiled/maptovariantconverter.cpp,,5977e9c0,2,2,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/libtiled/mapwriter.cpp,,5977e9c0,1,1,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/libtiled/tile.cpp,,5977e9c0,2,2,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/libtiled/varianttomapconverter.cpp,,5977e9c0,2,2,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/plugins/lua/luaplugin.cpp,,5977e9c0,3,3,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/bucketfilltool.cpp,,5977e9c0,11,8,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/changetileprobability.cpp,,5977e9c0,2,2,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/commanddatamodel.cpp,,5977e9c0,1,1,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/propertybrowser.cpp,,5977e9c0,2,3,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/stampbrush.cpp,,5977e9c0,11,8,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/terrainbrush.cpp,,5977e9c0,10,29,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,5977e9c0,2015-07-13,tiled/src/tiled/tilestamp.cpp,,5977e9c0,5,16,thorbjorn@lindeijer.nl,2015-07-13T15:04:14+02:00
Thorbjørn Lindeijer,63de2e57,2015-07-13,tiled/src/tiled/mainwindow.cpp,,63de2e57,2,1,thorbjorn@lindeijer.nl,2015-07-13T13:33:06+02:00
Thorbjørn Lindeijer,63de2e57,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,63de2e57,1,1,thorbjorn@lindeijer.nl,2015-07-13T13:33:06+02:00
Thorbjørn Lindeijer,5fe9cfce,2015-07-13,tiled/src/tiled/preferences.cpp,Fix,5fe9cfce,4,0,thorbjorn@lindeijer.nl,2015-07-13T13:27:14+02:00
Thorbjørn Lindeijer,5fe9cfce,2015-07-13,tiled/src/tiled/tilestamp.cpp,Fix,5fe9cfce,1,1,thorbjorn@lindeijer.nl,2015-07-13T13:27:14+02:00
Thorbjørn Lindeijer,85a400d3,2015-07-13,tiled/src/tiled/tilestampmanager.cpp,,85a400d3,10,12,thorbjorn@lindeijer.nl,2015-07-13T12:24:53+02:00
Thorbjørn Lindeijer,85a400d3,2015-07-13,tiled/src/tiled/tilestampmodel.cpp,,85a400d3,1,0,thorbjorn@lindeijer.nl,2015-07-13T12:24:53+02:00
Thorbjørn Lindeijer,85a400d3,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,85a400d3,10,0,thorbjorn@lindeijer.nl,2015-07-13T12:24:53+02:00
Thorbjørn Lindeijer,5eab6be5,2015-07-13,tiled/src/tiled/stampbrush.cpp,Fix,5eab6be5,3,0,thorbjorn@lindeijer.nl,2015-07-13T12:20:29+02:00
Thorbjørn Lindeijer,0a862ce9,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,0a862ce9,12,0,thorbjorn@lindeijer.nl,2015-07-13T11:59:57+02:00
Thorbjørn Lindeijer,79ac402c,2015-07-13,tiled/src/tiled/tilestampmanager.cpp,,79ac402c,4,3,thorbjorn@lindeijer.nl,2015-07-13T11:47:12+02:00
Thorbjørn Lindeijer,79ac402c,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,79ac402c,15,1,thorbjorn@lindeijer.nl,2015-07-13T11:47:12+02:00
Thorbjørn Lindeijer,60a75aa8,2015-07-13,tiled/src/tiled/terraindock.cpp,,60a75aa8,0,1,thorbjorn@lindeijer.nl,2015-07-13T13:31:23+02:00
Thorbjørn Lindeijer,60a75aa8,2015-07-13,tiled/src/tiled/tilestampmodel.cpp,,60a75aa8,2,0,thorbjorn@lindeijer.nl,2015-07-13T13:31:23+02:00
Thorbjørn Lindeijer,60a75aa8,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,60a75aa8,26,11,thorbjorn@lindeijer.nl,2015-07-13T13:31:23+02:00
Thorbjørn Lindeijer,6e19c1d2,2015-07-13,tiled/src/tiled/tilestampmodel.cpp,Fix,6e19c1d2,8,3,thorbjorn@lindeijer.nl,2015-07-13T11:32:03+02:00
Thorbjørn Lindeijer,2e77edb9,2015-07-13,tiled/src/tiled/tilestamp.cpp,,2e77edb9,11,0,thorbjorn@lindeijer.nl,2015-07-13T10:58:42+02:00
Thorbjørn Lindeijer,2e77edb9,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,2e77edb9,19,0,thorbjorn@lindeijer.nl,2015-07-13T10:58:42+02:00
Thorbjørn Lindeijer,c61055bf,2015-07-13,tiled/src/tiled/tilestampmodel.cpp,,c61055bf,24,7,thorbjorn@lindeijer.nl,2015-07-13T10:39:19+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/fileedit.cpp,Fix,10771548,4,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/mapsdock.cpp,Fix,10771548,2,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/objectsdock.cpp,Fix,10771548,0,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/terrainview.cpp,Fix,10771548,0,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/tilesetdock.cpp,Fix,10771548,1,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/tilesetview.cpp,Fix,10771548,0,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,10771548,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,Fix,10771548,1,1,thorbjorn@lindeijer.nl,2015-07-13T10:18:18+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,tiled/src/tiled/preferences.cpp,,b8fabc3d,21,0,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,tiled/src/tiled/tilestamp.cpp,,b8fabc3d,72,7,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,tiled/src/tiled/tilestampmanager.cpp,,b8fabc3d,182,7,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,tiled/src/tiled/tilestampmodel.cpp,,b8fabc3d,17,1,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Thorbjørn Lindeijer,b8fabc3d,2015-07-13,tiled/src/tiled/tilestampsdock.cpp,,b8fabc3d,28,6,thorbjorn@lindeijer.nl,2015-07-13T10:16:09+02:00
Carisius,5a192ad3,2015-07-09,tiled/src/tiled/objectselectiontool.cpp,,5a192ad3,6,2,carisius@github,2015-07-09T18:16:57+02:00
Thorbjørn Lindeijer,a7d8f6ec,2015-07-06,tiled/src/libtiled/maptovariantconverter.cpp,,a7d8f6ec,78,79,thorbjorn@lindeijer.nl,2015-07-06T22:20:18+02:00
Thorbjørn Lindeijer,a7d8f6ec,2015-07-06,tiled/src/libtiled/varianttomapconverter.cpp,,a7d8f6ec,88,89,thorbjorn@lindeijer.nl,2015-07-06T22:20:18+02:00
Thorbjørn Lindeijer,a7d8f6ec,2015-07-06,tiled/src/plugins/json/jsonplugin.cpp,,a7d8f6ec,2,2,thorbjorn@lindeijer.nl,2015-07-06T22:20:18+02:00
Thorbjørn Lindeijer,d6ad4d12,2015-07-06,tiled/src/tiled/mainwindow.cpp,,d6ad4d12,7,7,thorbjorn@lindeijer.nl,2015-07-06T15:29:20+02:00
Thorbjørn Lindeijer,d6ad4d12,2015-07-06,tiled/src/tiled/tilestampmanager.cpp,,d6ad4d12,4,4,thorbjorn@lindeijer.nl,2015-07-06T15:29:20+02:00
Thorbjørn Lindeijer,0b0f1e74,2015-07-06,tiled/src/tiled/main.cpp,,0b0f1e74,0,6,thorbjorn@lindeijer.nl,2015-07-06T15:28:01+02:00
Thorbjørn Lindeijer,faaa9e26,2015-07-06,tiled/src/tiled/main.cpp,,faaa9e26,7,1,thorbjorn@lindeijer.nl,2015-07-06T15:22:47+02:00
Thorbjørn Lindeijer,faaa9e26,2015-07-06,tiled/src/tiled/mainwindow.cpp,,faaa9e26,2,2,thorbjorn@lindeijer.nl,2015-07-06T15:22:47+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/automappingconverter/converterwindow.cpp,,1d3b158e,0,5,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/libtiled/compression.cpp,,1d3b158e,1,1,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/libtiled/mapwriter.cpp,,1d3b158e,2,15,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/csv/csvplugin.cpp,,1d3b158e,1,17,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/droidcraft/droidcraftplugin.cpp,,1d3b158e,7,6,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/flare/flareplugin.cpp,,1d3b158e,9,7,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/json/jsonplugin.cpp,,1d3b158e,2,18,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/lua/luaplugin.cpp,,1d3b158e,1,17,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/python/pythonplugin.cpp,,1d3b158e,0,12,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/replicaisland/replicaislandplugin.cpp,,1d3b158e,7,15,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/tengine/tengineplugin.cpp,,1d3b158e,7,8,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/plugins/tmw/tmwplugin.cpp,,1d3b158e,7,6,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/commanddialog.cpp,,1d3b158e,0,7,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/editterraindialog.cpp,,1d3b158e,0,4,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/flipmapobjects.cpp,,1d3b158e,0,7,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/main.cpp,,1d3b158e,0,11,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/mainwindow.cpp,,1d3b158e,1,1,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/mapsdock.cpp,,1d3b158e,0,4,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/preferences.cpp,,1d3b158e,0,9,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/preferencesdialog.cpp,,1d3b158e,0,4,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/tilesetview.cpp,,1d3b158e,0,5,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tiled/tilestampsdock.cpp,,1d3b158e,0,5,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tmxrasterizer/main.cpp,,1d3b158e,0,9,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,1d3b158e,2015-07-06,tiled/src/tmxviewer/main.cpp,,1d3b158e,0,5,thorbjorn@lindeijer.nl,2015-07-06T15:08:58+02:00
Thorbjørn Lindeijer,ec15b437,2015-07-06,tiled/src/tiled/mainwindow.cpp,Fix,ec15b437,2,2,thorbjorn@lindeijer.nl,2015-07-06T10:23:01+02:00
Thorbjørn Lindeijer,0328ec33,2015-07-02,tiled/src/tiled/mainwindow.cpp,,0328ec33,2,0,thorbjorn@lindeijer.nl,2015-07-02T22:42:54+02:00
Thorbjørn Lindeijer,81a298f2,2015-06-30,tiled/src/plugins/python/pythonbind.cpp,fix,81a298f2,5,0,thorbjorn@lindeijer.nl,2015-06-30T23:58:27+02:00
Thorbjørn Lindeijer,81a298f2,2015-06-30,tiled/src/plugins/python/tiledbinding.py,fix,81a298f2,6,0,thorbjorn@lindeijer.nl,2015-06-30T23:58:27+02:00
Thorbjørn Lindeijer,89b72d27,2015-06-30,tiled/src/plugins/python/pythonplugin.cpp,fix,89b72d27,0,1,thorbjorn@lindeijer.nl,2015-06-30T23:33:22+02:00
Mamed Ibrahimov,d5d7c34e,2015-06-23,tiled/src/tiled/mainwindow.cpp,,d5d7c34e,25,0,ibramlab@gmail.com,2015-06-23T21:51:33+02:00
Thorbjørn Lindeijer,d9113d83,2015-06-29,tiled/src/libtiled/map.cpp,Fix,d9113d83,1,1,thorbjorn@lindeijer.nl,2015-06-29T23:35:53+02:00
Thorbjørn Lindeijer,d9113d83,2015-06-29,tiled/src/libtiled/mapreader.cpp,Fix,d9113d83,1,1,thorbjorn@lindeijer.nl,2015-06-29T23:35:53+02:00
Thorbjørn Lindeijer,d9113d83,2015-06-29,tiled/src/tiled/tilesetdock.cpp,Fix,d9113d83,7,1,thorbjorn@lindeijer.nl,2015-06-29T23:35:53+02:00
Thorbjørn Lindeijer,d9113d83,2015-06-29,tiled/src/tiled/tilestampmodel.cpp,Fix,d9113d83,1,1,thorbjorn@lindeijer.nl,2015-06-29T23:35:53+02:00
Thorbjørn Lindeijer,853f893d,2015-06-29,tiled/src/tiled/tilestamp.cpp,,853f893d,19,1,thorbjorn@lindeijer.nl,2015-06-29T22:20:44+02:00
Mamed Ibrahimov,6ddf6b91,2015-06-29,tiled/src/tiled/propertybrowser.cpp,,6ddf6b91,21,0,ibramlab@gmail.com,2015-06-29T17:19:07+02:00
Mamed Ibrahimov,8acbd3ce,2015-06-29,tiled/src/tiled/mapsdock.cpp,,8acbd3ce,21,7,ibramlab@gmail.com,2015-06-29T17:15:23+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/addremovetileset.cpp,,5e7c1977,8,4,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/bucketfilltool.cpp,,5e7c1977,18,3,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/filltiles.cpp,,5e7c1977,8,2,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/mapdocument.cpp,,5e7c1977,38,0,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/painttilelayer.cpp,,5e7c1977,4,0,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,5e7c1977,2015-06-29,tiled/src/tiled/stampbrush.cpp,,5e7c1977,21,6,thorbjorn@lindeijer.nl,2015-06-29T16:17:50+02:00
Thorbjørn Lindeijer,76ff87ef,2015-06-29,tiled/src/plugins/python/pythonbind.cpp,Fix,76ff87ef,205,104,thorbjorn@lindeijer.nl,2015-06-29T15:20:38+02:00
Thorbjørn Lindeijer,76ff87ef,2015-06-29,tiled/src/plugins/python/tiledbinding.py,Fix,76ff87ef,17,14,thorbjorn@lindeijer.nl,2015-06-29T15:20:38+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,tiled/src/tiled/mainwindow.cpp,,03defeb7,9,19,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,tiled/src/tiled/tilestampmanager.cpp,,03defeb7,37,26,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,tiled/src/tiled/tilestampmodel.cpp,,03defeb7,40,7,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,tiled/src/tiled/tilestampsdock.cpp,,03defeb7,133,39,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,03defeb7,2015-06-29,tiled/src/tiled/toolmanager.cpp,,03defeb7,12,0,thorbjorn@lindeijer.nl,2015-06-29T14:40:34+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/libtiled/mapreader.cpp,,14a68b6a,6,7,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/libtiled/tile.cpp,,14a68b6a,23,6,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/libtiled/tileset.cpp,,14a68b6a,101,105,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/plugins/droidcraft/droidcraftplugin.cpp,,14a68b6a,2,2,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/plugins/flare/flareplugin.cpp,,14a68b6a,2,2,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/libtiled/varianttomapconverter.cpp,,14a68b6a,5,6,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/plugins/replicaisland/replicaislandplugin.cpp,,14a68b6a,2,2,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/editterraindialog.cpp,,14a68b6a,1,1,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/mapdocument.cpp,,14a68b6a,1,2,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/newtilesetdialog.cpp,,14a68b6a,4,4,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/terrainmodel.cpp,,14a68b6a,1,1,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/tilesetdock.cpp,,14a68b6a,21,21,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Thorbjørn Lindeijer,14a68b6a,2015-06-29,tiled/src/tiled/tilesetmanager.cpp,,14a68b6a,2,2,thorbjorn@lindeijer.nl,2015-06-29T10:16:43+02:00
Mamed Ibrahimov,53369a20,2015-06-28,tiled/src/tiled/mapdocumentactionhandler.cpp,Fix,53369a20,2,0,ibramlab@gmail.com,2015-06-28T12:58:55+02:00
Thorbjørn Lindeijer,a9292b5f,2015-06-27,tiled/src/tiled/command.cpp,Fix,a9292b5f,1,1,thorbjorn@lindeijer.nl,2015-06-27T21:15:04+02:00
Thorbjørn Lindeijer,a9292b5f,2015-06-27,tiled/src/tiled/commanddatamodel.cpp,Fix,a9292b5f,2,2,thorbjorn@lindeijer.nl,2015-06-27T21:15:04+02:00
Thorbjørn Lindeijer,a9292b5f,2015-06-27,tiled/src/tiled/main.cpp,Fix,a9292b5f,1,1,thorbjorn@lindeijer.nl,2015-06-27T21:15:04+02:00
Thorbjørn Lindeijer,a9292b5f,2015-06-27,tiled/src/tmxviewer/main.cpp,Fix,a9292b5f,1,1,thorbjorn@lindeijer.nl,2015-06-27T21:15:04+02:00
Mamed Ibrahimov,53deb780,2015-06-25,tiled/src/tiled/mainwindow.cpp,,53deb780,2,0,ibramlab@gmail.com,2015-06-25T21:05:35+02:00
Mamed Ibrahimov,53deb780,2015-06-25,tiled/src/tiled/selectsametiletool.cpp,,53deb780,109,0,ibramlab@gmail.com,2015-06-25T21:05:35+02:00
Thorbjørn Lindeijer,87e720c1,2015-06-25,tiled/src/libtiled/mapreader.cpp,,87e720c1,3,6,thorbjorn@lindeijer.nl,2015-06-25T22:50:00+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/automappingconverter/convertercontrol.cpp,,a3e77a39,2,5,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/gidmapper.cpp,,a3e77a39,3,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/isometricrenderer.cpp,,a3e77a39,2,2,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/map.cpp,,a3e77a39,14,7,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/mapreader.cpp,,a3e77a39,26,39,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/maprenderer.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/mapwriter.cpp,,a3e77a39,8,8,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/objectgroup.cpp,,a3e77a39,3,4,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/orthogonalrenderer.cpp,,a3e77a39,2,2,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/tile.cpp,,a3e77a39,15,6,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/tilelayer.cpp,,a3e77a39,5,6,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/tileset.cpp,,a3e77a39,106,77,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/plugins/droidcraft/droidcraftplugin.cpp,,a3e77a39,2,2,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/plugins/flare/flareplugin.cpp,,a3e77a39,12,16,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/maptovariantconverter.cpp,,a3e77a39,3,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/libtiled/varianttomapconverter.cpp,,a3e77a39,14,19,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/plugins/lua/luaplugin.cpp,,a3e77a39,3,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/plugins/replicaisland/replicaislandplugin.cpp,,a3e77a39,23,23,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/addremovetileset.cpp,,a3e77a39,13,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/automapper.cpp,,a3e77a39,8,9,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/clipboardmanager.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/editterraindialog.cpp,,a3e77a39,3,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/main.cpp,,a3e77a39,0,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/mainwindow.cpp,,a3e77a39,9,14,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/mapdocument.cpp,,a3e77a39,10,9,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/mapscene.cpp,,a3e77a39,2,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/newtilesetdialog.cpp,,a3e77a39,6,8,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tilestampmanager.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/stampbrush.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/terrainbrush.cpp,,a3e77a39,8,8,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/terrainmodel.cpp,,a3e77a39,4,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tileanimationeditor.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tilecollisioneditor.cpp,,a3e77a39,1,5,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tilesetdock.cpp,,a3e77a39,29,25,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tilesetmanager.cpp,,a3e77a39,21,24,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tmxmapreader.cpp,,a3e77a39,4,5,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tiled/tmxmapwriter.cpp,,a3e77a39,1,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tmxrasterizer/tmxrasterizer.cpp,,a3e77a39,0,1,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Thorbjørn Lindeijer,a3e77a39,2015-06-22,tiled/src/tmxviewer/tmxviewer.cpp,,a3e77a39,0,3,thorbjorn@lindeijer.nl,2015-06-22T23:37:38+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/automapper.cpp,,81a9bf49,2,2,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/automapperwrapper.cpp,,81a9bf49,1,1,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/command.cpp,,81a9bf49,1,1,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/commanddatamodel.cpp,,81a9bf49,2,2,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/createobjecttool.cpp,,81a9bf49,1,1,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/geometry.cpp,,81a9bf49,2,2,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Mamed Ibrahimov,81a9bf49,2015-06-23,tiled/src/tiled/mainwindow.cpp,,81a9bf49,1,1,ibramlab@gmail.com,2015-06-23T17:27:47+02:00
Thorbjørn Lindeijer,36718423,2015-06-22,tiled/src/tiled/newtilesetdialog.cpp,fix,36718423,4,5,thorbjorn@lindeijer.nl,2015-06-22T09:41:10+02:00
Thorbjørn Lindeijer,36718423,2015-06-22,tiled/src/tiled/variantpropertymanager.cpp,fix,36718423,12,4,thorbjorn@lindeijer.nl,2015-06-22T09:41:10+02:00
Thorbjørn Lindeijer,337af509,2015-06-22,tiled/src/tiled/stampbrush.cpp,,337af509,11,2,thorbjorn@lindeijer.nl,2015-06-22T08:28:50+02:00
Mamed Ibrahimov,2d84b86d,2015-06-21,tiled/src/tiled/propertybrowser.cpp,,2d84b86d,53,37,ibramlab@gmail.com,2015-06-21T22:12:31+02:00
Thorbjørn Lindeijer,426f50e1,2015-06-21,tiled/src/tiled/stampbrush.cpp,,426f50e1,33,18,thorbjorn@lindeijer.nl,2015-06-21T22:13:27+02:00
Thorbjørn Lindeijer,db0f372d,2015-06-19,tiled/src/tiled/propertiesdock.cpp,Fix,db0f372d,1,0,thorbjorn@lindeijer.nl,2015-06-19T20:30:20+02:00
Mamed Ibrahimov,1a3c2819,2015-06-18,tiled/src/tiled/propertiesdock.cpp,,1a3c2819,9,2,ibramlab@gmail.com,2015-06-18T18:15:15+02:00
Mamed Ibrahimov,ef0c080d,2015-06-17,tiled/src/tiled/main.cpp,,ef0c080d,1,1,ibramlab@gmail.com,2015-06-17T22:42:36+02:00
Mamed Ibrahimov,ef0c080d,2015-06-17,tiled/src/tiled/preferences.cpp,,ef0c080d,14,0,ibramlab@gmail.com,2015-06-17T22:42:36+02:00
Mamed Ibrahimov,ef0c080d,2015-06-17,tiled/src/tiled/preferencesdialog.cpp,,ef0c080d,8,0,ibramlab@gmail.com,2015-06-17T22:42:36+02:00
Thorbjørn Lindeijer,e5ee94e2,2015-06-15,tiled/src/tiled/tilestamp.cpp,Fix,e5ee94e2,6,0,thorbjorn@lindeijer.nl,2015-06-15T23:34:58+02:00
Thorbjørn Lindeijer,e5ee94e2,2015-06-15,tiled/src/tiled/tilestampsdock.cpp,Fix,e5ee94e2,5,0,thorbjorn@lindeijer.nl,2015-06-15T23:34:58+02:00
Thorbjørn Lindeijer,f44c37d3,2015-06-15,tiled/src/tiled/automappingmanager.cpp,,f44c37d3,7,8,thorbjorn@lindeijer.nl,2015-06-15T23:34:08+02:00
Thorbjørn Lindeijer,bd527ec7,2015-06-15,tiled/src/tiled/stampbrush.cpp,Fix bug,bd527ec7,6,8,thorbjorn@lindeijer.nl,2015-06-15T16:58:18+02:00
Thorbjørn Lindeijer,ac796d3b,2015-06-15,tiled/src/tiled/mainwindow.cpp,,ac796d3b,17,5,thorbjorn@lindeijer.nl,2015-06-15T16:40:30+02:00
Thorbjørn Lindeijer,ac796d3b,2015-06-15,tiled/src/tiled/tilestampmanager.cpp,,ac796d3b,53,34,thorbjorn@lindeijer.nl,2015-06-15T16:40:30+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/brushitem.cpp,fix Fix,8932ed92,7,15,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/bucketfilltool.cpp,fix Fix,8932ed92,20,34,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/filltiles.cpp,fix Fix,8932ed92,3,4,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/geometry.cpp,fix Fix,8932ed92,7,2,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/stampbrush.cpp,fix Fix,8932ed92,180,171,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Thorbjørn Lindeijer,8932ed92,2015-06-15,tiled/src/tiled/terrainbrush.cpp,fix Fix,8932ed92,12,11,thorbjorn@lindeijer.nl,2015-06-15T15:39:49+02:00
Mamed Ibrahimov,4c2c4a1b,2015-06-13,tiled/src/tiled/propertybrowser.cpp,Fix,4c2c4a1b,2,1,ibramlab@gmail.com,2015-06-13T16:38:08+02:00
Thorbjørn Lindeijer,c651d2b3,2015-06-08,tiled/src/tiled/tilestampsdock.cpp,,c651d2b3,4,0,thorbjorn@lindeijer.nl,2015-06-08T23:14:46+02:00
Thorbjørn Lindeijer,76f01ddb,2015-06-08,tiled/src/tiled/thumbnailrenderer.cpp,,76f01ddb,1,1,thorbjorn@lindeijer.nl,2015-06-08T21:47:59+02:00
Thorbjørn Lindeijer,76f01ddb,2015-06-08,tiled/src/tiled/tilestamp.cpp,,76f01ddb,8,1,thorbjorn@lindeijer.nl,2015-06-08T21:47:59+02:00
Thorbjørn Lindeijer,76f01ddb,2015-06-08,tiled/src/tiled/tilestampmodel.cpp,,76f01ddb,42,4,thorbjorn@lindeijer.nl,2015-06-08T21:47:59+02:00
Thorbjørn Lindeijer,76f01ddb,2015-06-08,tiled/src/tiled/tilestampsdock.cpp,,76f01ddb,38,4,thorbjorn@lindeijer.nl,2015-06-08T21:47:59+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/bucketfilltool.cpp,,92ec505c,24,15,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/mainwindow.cpp,,92ec505c,26,25,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/tilestampmanager.cpp,,92ec505c,26,34,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/stampbrush.cpp,,92ec505c,58,30,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/thumbnailrenderer.cpp,,92ec505c,1,0,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/tilesetdock.cpp,,92ec505c,13,2,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/tilestamp.cpp,,92ec505c,164,9,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/tilestampmodel.cpp,,92ec505c,81,32,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,92ec505c,2015-06-08,tiled/src/tiled/tilestampsdock.cpp,,92ec505c,8,8,thorbjorn@lindeijer.nl,2015-06-08T16:01:37+02:00
Thorbjørn Lindeijer,39c8a6aa,2015-06-04,tiled/src/plugins/csv/csvplugin.cpp,fix,39c8a6aa,10,6,thorbjorn@lindeijer.nl,2015-06-04T22:53:08+02:00
Thorbjørn Lindeijer,39c8a6aa,2015-06-04,tiled/src/tiled/mainwindow.cpp,fix,39c8a6aa,14,12,thorbjorn@lindeijer.nl,2015-06-04T22:53:08+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/exportasimagedialog.cpp,,8cc0ac2e,3,4,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/minimap.cpp,,8cc0ac2e,2,4,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/tilestampmanager.cpp,,8cc0ac2e,1,1,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/thumbnailrenderer.cpp,,8cc0ac2e,153,0,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/tilestampmodel.cpp,,8cc0ac2e,14,2,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tiled/tilestampsdock.cpp,,8cc0ac2e,1,0,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,8cc0ac2e,2015-06-01,tiled/src/tmxrasterizer/tmxrasterizer.cpp,,8cc0ac2e,1,1,thorbjorn@lindeijer.nl,2015-06-01T16:06:24+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,tiled/src/tiled/mainwindow.cpp,,44decbb1,8,1,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,tiled/src/tiled/tilestampmanager.cpp,,44decbb1,30,16,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,tiled/src/tiled/tilestamp.cpp,,44decbb1,63,0,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,tiled/src/tiled/tilestampmodel.cpp,,44decbb1,162,0,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,44decbb1,2015-06-01,tiled/src/tiled/tilestampsdock.cpp,,44decbb1,90,0,thorbjorn@lindeijer.nl,2015-06-01T13:40:12+02:00
Thorbjørn Lindeijer,25bf5d17,2015-05-31,tiled/src/tiled/tileanimationeditor.cpp,,25bf5d17,2,0,thorbjorn@lindeijer.nl,2015-05-31T21:59:40+02:00
Thorbjørn Lindeijer,25bf5d17,2015-05-31,tiled/src/tiled/tilecollisioneditor.cpp,,25bf5d17,2,0,thorbjorn@lindeijer.nl,2015-05-31T21:59:40+02:00
Thorbjørn Lindeijer,4b86058a,2015-05-30,tiled/src/libtiled/mapwriter.cpp,,4b86058a,3,0,thorbjorn@lindeijer.nl,2015-05-30T16:52:08+02:00
Thorbjørn Lindeijer,4b86058a,2015-05-30,tiled/src/libtiled/maptovariantconverter.cpp,,4b86058a,1,0,thorbjorn@lindeijer.nl,2015-05-30T16:52:08+02:00
Thorbjørn Lindeijer,4b86058a,2015-05-30,tiled/src/plugins/lua/luaplugin.cpp,,4b86058a,1,0,thorbjorn@lindeijer.nl,2015-05-30T16:52:08+02:00
Thorbjørn Lindeijer,1d19e63c,2015-05-30,tiled/src/tiled/main.cpp,,1d19e63c,1,1,thorbjorn@lindeijer.nl,2015-05-30T16:30:06+02:00
Thorbjørn Lindeijer,c7b9519d,2015-05-30,tiled/src/tiled/stampbrush.cpp,Fix,c7b9519d,8,1,thorbjorn@lindeijer.nl,2015-05-30T16:24:30+02:00
Thorbjørn Lindeijer,f1bbf004,2015-05-28,tiled/src/tiled/changepolygon.cpp,Fix,f1bbf004,12,0,thorbjorn@lindeijer.nl,2015-05-28T23:01:41+02:00
Thorbjørn Lindeijer,f1bbf004,2015-05-28,tiled/src/tiled/editpolygontool.cpp,Fix,f1bbf004,3,3,thorbjorn@lindeijer.nl,2015-05-28T23:01:41+02:00
Thorbjørn Lindeijer,f1bbf004,2015-05-28,tiled/src/tiled/mapdocument.cpp,Fix,f1bbf004,2,2,thorbjorn@lindeijer.nl,2015-05-28T23:01:41+02:00
Thorbjørn Lindeijer,523e4638,2015-05-25,tiled/src/libtiled/gidmapper.cpp,Fix,523e4638,5,4,thorbjorn@lindeijer.nl,2015-05-25T16:41:06+02:00
Thorbjørn Lindeijer,508f5280,2015-05-22,tiled/src/tiled/main.cpp,,508f5280,1,1,thorbjorn@lindeijer.nl,2015-05-22T17:21:03+02:00
Thorbjørn Lindeijer,17353849,2015-05-22,tiled/src/tiled/mapdocument.cpp,Fix,17353849,2,2,thorbjorn@lindeijer.nl,2015-05-22T13:02:51+02:00
Thorbjørn Lindeijer,17353849,2015-05-22,tiled/src/tiled/objectselectiontool.cpp,Fix,17353849,2,2,thorbjorn@lindeijer.nl,2015-05-22T13:02:51+02:00
Thorbjørn Lindeijer,c1f84a63,2015-05-21,tiled/src/libtiled/mapreader.cpp,fix,c1f84a63,1,7,thorbjorn@lindeijer.nl,2015-05-21T23:28:15+02:00
Thorbjørn Lindeijer,c1f84a63,2015-05-21,tiled/src/tiled/undodock.cpp,fix,c1f84a63,0,1,thorbjorn@lindeijer.nl,2015-05-21T23:28:15+02:00
Thorbjørn Lindeijer,778c2c16,2015-05-21,tiled/src/libtiled/mapreader.cpp,fix Fix,778c2c16,1,1,thorbjorn@lindeijer.nl,2015-05-21T22:08:58+02:00
Thorbjørn Lindeijer,778c2c16,2015-05-21,tiled/src/libtiled/varianttomapconverter.cpp,fix Fix,778c2c16,8,0,thorbjorn@lindeijer.nl,2015-05-21T22:08:58+02:00
Thorbjørn Lindeijer,f3b89657,2015-05-19,tiled/src/tiled/objectselectiontool.cpp,Fix,f3b89657,1,1,thorbjorn@lindeijer.nl,2015-05-19T16:19:18+02:00
Thorbjørn Lindeijer,11352705,2015-05-19,tiled/examples/desert.tsx,,11352705,7,7,thorbjorn@lindeijer.nl,2015-05-19T16:16:59+02:00
Thorbjørn Lindeijer,f2978849,2015-05-19,tiled/src/tiled/propertybrowser.cpp,,f2978849,2,2,thorbjorn@lindeijer.nl,2015-05-19T16:02:58+02:00
Thorbjørn Lindeijer,6bb2460f,2015-05-19,tiled/src/tiled/main.cpp,,6bb2460f,1,1,thorbjorn@lindeijer.nl,2015-05-19T15:26:12+02:00
Thorbjørn Lindeijer,51e4dd16,2015-05-19,tiled/src/tiled/mapobjectmodel.cpp,Fix,51e4dd16,3,0,thorbjorn@lindeijer.nl,2015-05-19T15:03:40+02:00
Thorbjørn Lindeijer,51e4dd16,2015-05-19,tiled/src/tiled/objectselectiontool.cpp,Fix,51e4dd16,9,3,thorbjorn@lindeijer.nl,2015-05-19T15:03:40+02:00
Thorbjørn Lindeijer,060ea6ce,2015-05-19,tiled/src/tiled/mapobjectitem.cpp,Fix,060ea6ce,0,5,thorbjorn@lindeijer.nl,2015-05-19T14:47:49+02:00
Thorbjørn Lindeijer,060ea6ce,2015-05-19,tiled/src/tiled/objectselectiontool.cpp,Fix,060ea6ce,40,25,thorbjorn@lindeijer.nl,2015-05-19T14:47:49+02:00
Thorbjørn Lindeijer,95e311dd,2015-05-18,tiled/src/tiled/movemapobject.cpp,Fix fix,95e311dd,12,0,thorbjorn@lindeijer.nl,2015-05-18T16:49:00+02:00
Thorbjørn Lindeijer,95e311dd,2015-05-18,tiled/src/tiled/propertybrowser.cpp,Fix fix,95e311dd,6,6,thorbjorn@lindeijer.nl,2015-05-18T16:49:00+02:00
Thorbjørn Lindeijer,95e311dd,2015-05-18,tiled/src/tiled/resizemapobject.cpp,Fix fix,95e311dd,12,0,thorbjorn@lindeijer.nl,2015-05-18T16:49:00+02:00
Thorbjørn Lindeijer,95e311dd,2015-05-18,tiled/src/tiled/rotatemapobject.cpp,Fix fix,95e311dd,12,0,thorbjorn@lindeijer.nl,2015-05-18T16:49:00+02:00
Thorbjørn Lindeijer,e71d7936,2015-05-15,tiled/src/libtiled/varianttomapconverter.cpp,Fix,e71d7936,13,13,thorbjorn@lindeijer.nl,2015-05-15T22:57:38+02:00
Thorbjørn Lindeijer,9bf53333,2015-05-14,tiled/dist/make-dist-mac.rb,Fix fix,9bf53333,1,1,thorbjorn@lindeijer.nl,2015-05-14T20:43:26+02:00
Hiroki Utsunomiya,df57939b,2015-05-14,tiled/translations/tiled_ja.ts,,df57939b,44,36,teraapi@gmail.com,2015-05-14T17:41:01+02:00
