author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
//de,741d2cc,2015-08-08,No Component,,741d2cc,1,1,code@extremist.digital,2015-08-08T00:13:01+02:00
//de,bb282f8,2015-08-08,No Component,,bb282f8,8,8,code@extremist.digital,2015-08-08T00:08:26+02:00
//de,d3ab1f1,2015-08-07,No Component,,d3ab1f1,1,1,code@extremist.digital,2015-08-07T23:36:34+02:00
//de,4f74ec3,2015-08-07,No Component,,4f74ec3,1,1,code@extremist.digital,2015-08-07T23:27:09+02:00
//de,05742aa,2015-08-07,No Component,fix,05742aa,4,4,code@extremist.digital,2015-08-07T23:26:10+02:00
//de,a283d3f,2015-08-06,No Component,,a283d3f,1,1,code@extremist.digital,2015-08-06T22:15:55+02:00
//de,ea012c3,2015-08-06,No Component,,ea012c3,1,1,code@extremist.digital,2015-08-06T22:13:27+02:00
//de,ac47963,2015-08-06,No Component,,ac47963,10,3,code@extremist.digital,2015-08-06T22:07:32+02:00
//de,95bb3bb,2015-08-06,No Component,,95bb3bb,1,1,code@extremist.digital,2015-08-06T19:23:06+02:00
//de,0251ce0,2015-08-06,No Component,fix,0251ce0,1,1,code@extremist.digital,2015-08-06T18:42:26+02:00
//de,7c3cf42,2015-08-06,No Component,,7c3cf42,7,1,code@extremist.digital,2015-08-06T18:35:47+02:00
//de,5440539,2015-08-06,No Component,,5440539,58,3,code@extremist.digital,2015-08-06T18:07:27+02:00
//de,f09c935,2015-08-06,No Component,,f09c935,5,1,code@extremist.digital,2015-08-06T17:30:00+02:00
//de,5262be7,2015-08-06,No Component,bug,5262be7,1,1,code@extremist.digital,2015-08-06T16:02:52+02:00
//de,457e109,2015-08-06,No Component,,457e109,7,0,code@extremist.digital,2015-08-06T15:38:48+02:00
//de,1f09c66,2015-08-06,No Component,,1f09c66,2,0,code@extremist.digital,2015-08-06T15:19:13+02:00
//de,24ecc1d,2015-08-06,No Component,,24ecc1d,2,2,code@extremist.digital,2015-08-06T15:18:26+02:00
//de,3a47dbe,2015-08-06,No Component,,3a47dbe,1,3,code@extremist.digital,2015-08-06T15:12:47+02:00
//de,33a8b5a,2015-08-06,No Component,bug,33a8b5a,0,1,code@extremist.digital,2015-08-06T15:07:54+02:00
//de,145a085,2015-08-06,No Component,,145a085,16,0,code@extremist.digital,2015-08-06T14:52:06+02:00
//de,524ae61,2015-08-06,No Component,,524ae61,31,26,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,476e2dd,2015-08-06,No Component,,476e2dd,1,1,code@extremist.digital,2015-08-06T13:18:57+02:00
//de,f2dcee1,2015-08-05,No Component,fix,f2dcee1,7,8,code@extremist.digital,2015-08-05T11:00:26+02:00
//de,5cb8ce4,2015-08-05,No Component,,5cb8ce4,1,1,code@extremist.digital,2015-08-05T10:34:44+02:00
//de,457c95f,2015-08-05,No Component,,457c95f,3,4,code@extremist.digital,2015-08-05T10:32:40+02:00
//de,43c69f4,2015-08-05,No Component,,43c69f4,63,81,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,fbbcc0b,2015-08-04,No Component,bug,fbbcc0b,1,0,code@extremist.digital,2015-08-04T21:38:30+02:00
//de,9b14da3,2015-08-04,No Component,,9b14da3,6,12,code@extremist.digital,2015-08-04T19:47:57+02:00
//de,d1f8234,2015-08-04,No Component,bug,d1f8234,2,0,code@extremist.digital,2015-08-04T19:47:24+02:00
//de,edef34b,2015-08-04,No Component,,edef34b,4,4,code@extremist.digital,2015-08-04T18:43:54+02:00
//de,e2fc782,2015-08-04,No Component,,e2fc782,1,0,code@extremist.digital,2015-08-04T18:29:46+02:00
//de,3dafc14,2015-08-04,No Component,,3dafc14,63,26,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,4a73586,2015-08-04,No Component,,4a73586,63,26,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,a3f5246,2015-08-04,No Component,,a3f5246,20,16,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,4cee70a,2015-08-04,No Component,,4cee70a,176,1,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,0f401ec,2015-08-04,No Component,,0f401ec,1,1,code@extremist.digital,2015-08-04T16:07:41+02:00
//de,87a38dd,2015-07-04,No Component,,87a38dd,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,05c3151,2015-07-04,No Component,,05c3151,1,1,code@extremist.digital,2015-07-04T12:43:10+02:00
//de,e63d4a7,2015-07-04,No Component,,e63d4a7,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,824fe01,2015-07-04,No Component,,824fe01,2,2,code@extremist.digital,2015-07-04T12:39:20+02:00
//de,2f8ffa2,2015-07-04,No Component,,2f8ffa2,1,1,code@extremist.digital,2015-07-04T10:24:14+02:00
//de,4a787d3,2015-07-04,No Component,,4a787d3,1,6,code@extremist.digital,2015-07-04T10:23:08+02:00
//de,3dec29b,2015-07-04,No Component,BUG,3dec29b,1,18,code@extremist.digital,2015-07-04T10:22:27+02:00
//de,95f62fb,2015-06-19,No Component,,95f62fb,1,1,code@extremist.digital,2015-06-19T06:50:46+02:00
//de,0660835,2015-06-19,No Component,,0660835,27,0,code@extremist.digital,2015-06-19T06:50:33+02:00
//de,54f9a2a,2015-06-19,No Component,,54f9a2a,0,56,code@extremist.digital,2015-06-19T06:50:10+02:00
//de,b027eee,2015-06-19,No Component,,b027eee,1,1,code@extremist.digital,2015-06-19T06:31:36+02:00
//de,edf96cf,2015-06-19,No Component,,edf96cf,5,4,code@extremist.digital,2015-06-19T06:31:08+02:00
//de,c1d245d,2015-05-13,No Component,,c1d245d,1,1,de@freed.network,2015-05-13T11:29:04+02:00
//de,533dd92,2015-05-13,No Component,,533dd92,1,1,de@freed.network,2015-05-13T11:07:04+02:00
//de,180716f,2015-05-13,No Component,,180716f,2,1,de@freed.network,2015-05-13T11:06:45+02:00
//de,b6ca08c,2015-05-10,No Component,,b6ca08c,0,1,de@freed.network,2015-05-10T07:10:10+02:00
//de,968df26,2015-05-09,No Component,,968df26,1,1,de@freed.network,2015-05-09T07:06:45+02:00
//de,25f5c27,2015-05-09,No Component,,25f5c27,1,1,de@freed.network,2015-05-09T06:44:32+02:00
//de,6753642,2015-05-09,No Component,,6753642,1,1,de@freed.network,2015-05-09T06:34:52+02:00
//de,ce26608,2015-05-08,No Component,,ce26608,38,38,de@freed.network,2015-05-08T20:13:24+02:00
//de,0bccf87,2015-05-08,No Component,fix,0bccf87,1,4,de@freed.network,2015-05-08T19:31:14+02:00
//de,65e61b8,2015-05-08,No Component,,65e61b8,8,5,de@freed.network,2015-05-08T19:24:32+02:00
//de,cc2d19f,2015-05-08,No Component,,cc2d19f,1,1,de@freed.network,2015-05-08T19:07:09+02:00
//de,f6771e5,2015-05-08,No Component,,f6771e5,291,5,de@freed.network,2015-05-08T18:24:52+02:00
//de,4da962d,2015-05-08,No Component,,4da962d,17,11,de@freed.network,2015-05-08T08:53:16+02:00
//de,5b63362,2015-05-08,No Component,,5b63362,15,1,de@freed.network,2015-05-08T08:43:13+02:00
//de,e5ed6d0,2015-05-08,No Component,,e5ed6d0,1,9,de@freed.network,2015-05-08T08:42:53+02:00
//de,19f36dc,2015-05-08,No Component,fix,19f36dc,2,4,de@freed.network,2015-05-08T08:33:36+02:00
//de,c62e279,2015-05-08,No Component,,c62e279,0,3,de@freed.network,2015-05-08T08:26:53+02:00
//de,b8728b7,2015-05-08,No Component,,b8728b7,15,1,de@freed.network,2015-05-08T08:26:38+02:00
//de,e2a9a4c,2015-05-08,No Component,,e2a9a4c,1,1,de@freed.network,2015-05-08T08:26:23+02:00
//de,77d3a09,2015-05-08,No Component,,77d3a09,3,0,de@freed.network,2015-05-08T08:25:46+02:00
//de,3a43fa8,2015-05-08,No Component,fix,3a43fa8,0,0,de@freed.network,2015-05-08T08:01:55+02:00
//de,a218201,2015-05-08,No Component,,a218201,0,0,de@freed.network,2015-05-08T08:01:03+02:00
//de,84a8753,2015-05-06,No Component,,84a8753,0,1,de@freed.network,2015-05-06T04:37:20+02:00
//de,91c245e,2015-05-06,No Component,,91c245e,2,2,de@freed.network,2015-05-06T00:33:35+02:00
//de,ad08c04,2015-05-06,No Component,,ad08c04,1,1,de@freed.network,2015-05-06T00:32:19+02:00
//de,e38da74,2015-05-04,No Component,,e38da74,1,1,de@freed.network,2015-05-04T08:38:26+02:00
//de,1e334d5,2015-05-04,No Component,,1e334d5,1,1,de@freed.network,2015-05-04T08:01:57+02:00
//de,133d6f2,2015-05-04,No Component,,133d6f2,1,1,de@freed.network,2015-05-04T06:05:56+02:00
//de,665d6b4,2015-04-30,No Component,fix,665d6b4,1,1,de@freed.network,2015-04-30T13:27:52+02:00
//de,e401d3b,2015-04-30,No Component,,e401d3b,1,1,de@freed.network,2015-04-30T10:19:04+02:00
//de,4aee684,2015-04-30,No Component,fix,4aee684,1,1,de@freed.network,2015-04-30T05:49:37+02:00
//de,4e06f6e,2015-04-30,No Component,,4e06f6e,8,2,de@freed.network,2015-04-30T05:48:53+02:00
Olle Jonsson,e47efd0,2015-04-28,No Component,,e47efd0,14,4,olle.jonsson@gmail.com,2015-04-28T15:42:49+02:00
//de,357a795,2015-04-28,No Component,fix,357a795,330,323,de@freed.network,2015-04-28T14:45:12+02:00
//de,151c618,2015-04-28,No Component,,151c618,1,1,de@freed.network,2015-04-28T12:10:55+02:00
//de,e973678,2015-04-28,No Component,,e973678,8,4,de@freed.network,2015-04-28T10:07:03+02:00
Olle Jonsson,07c604e,2015-04-27,No Component,,07c604e,17,0,olle.jonsson@gmail.com,2015-04-27T22:45:55+02:00
Olle Jonsson,2c5f1e5,2015-04-27,No Component,,2c5f1e5,1,1,olle.jonsson@gmail.com,2015-04-27T21:53:34+02:00
//de,30f8fb5,2015-04-27,No Component,,30f8fb5,1,3,de@freed.network,2015-04-27T20:25:30+02:00
//de,663a4e8,2015-04-27,No Component,fix,663a4e8,2,2,de@freed.network,2015-04-27T08:42:37+02:00
//de,d739ebc,2015-04-27,No Component,,d739ebc,2,0,de@freed.network,2015-04-27T06:27:02+02:00
Olle Jonsson,15a44b6,2015-04-26,No Component,,15a44b6,3,3,olle.jonsson@gmail.com,2015-04-26T22:06:00+02:00
Olle Jonsson,fbe96f0,2015-04-26,No Component,,fbe96f0,4,4,olle.jonsson@gmail.com,2015-04-26T21:49:43+02:00
//de,79aa9b5,2015-04-26,No Component,,79aa9b5,1,1,de@freed.network,2015-04-26T00:21:00+02:00
//de,4064d8c,2015-04-26,No Component,,4064d8c,27,24,de@freed.network,2015-04-26T00:07:34+02:00
//de,1134654,2015-04-23,No Component,,1134654,34,19,de@freed.network,2015-04-23T05:27:38+02:00
//de,33771b2,2015-04-23,No Component,,33771b2,10,0,de@freed.network,2015-04-23T02:39:32+02:00
//de,7b08d51,2015-04-23,No Component,,7b08d51,24,0,de@freed.network,2015-04-23T02:38:54+02:00
//de,d1ecc36,2015-04-23,No Component,,d1ecc36,0,9,de@freed.network,2015-04-23T02:37:44+02:00
//de,cb091db,2015-04-22,No Component,,cb091db,0,3,de@freed.network,2015-04-22T23:18:29+02:00
//de,30e1d71,2015-04-21,No Component,,30e1d71,8,3,de@freed.network,2015-04-21T15:15:20+02:00
//de,0918d30,2015-04-21,No Component,,0918d30,1,2,de@freed.network,2015-04-21T14:23:05+02:00
//de,e539fee,2015-04-21,No Component,,e539fee,18,6,de@freed.network,2015-04-21T14:22:47+02:00
//de,edd15ad,2015-04-21,No Component,,edd15ad,1,1,de@freed.network,2015-04-21T07:43:22+02:00
//de,0ae1e47,2015-04-21,No Component,,0ae1e47,5,2,de@freed.network,2015-04-21T07:41:19+02:00
//de,a85904d,2015-04-20,No Component,,a85904d,4,0,de@freed.network,2015-04-20T15:16:21+02:00
//de,39babd0,2015-04-20,No Component,,39babd0,1,6,de@freed.network,2015-04-20T13:09:45+02:00
//de,75a7e6a,2015-04-20,No Component,,75a7e6a,0,0,de@freed.network,2015-04-20T12:36:26+02:00
//de,ee37bf9,2015-04-20,No Component,,ee37bf9,2,3,de@freed.network,2015-04-20T12:27:07+02:00
Cezary Baginski,caf8577,2015-04-20,No Component,fix,caf8577,10,8,cezary@chronomantic.net,2015-04-20T00:52:45+02:00
Dmytro Milinevskyy,1188772,2015-04-19,No Component,,1188772,2,4,milinevskyy@gmail.com,2015-04-19T19:18:05+02:00
//de,565b270,2015-04-19,No Component,,565b270,1,1,de@freed.network,2015-04-19T11:43:01+02:00
//de,24260e1,2015-04-19,No Component,,24260e1,6,7,de@freed.network,2015-04-19T11:12:47+02:00
//de,17fd442,2015-04-19,No Component,,17fd442,12,1,de@freed.network,2015-04-19T11:12:14+02:00
//de,f0ea2ea,2015-04-19,No Component,,f0ea2ea,37,27,de@freed.network,2015-04-19T11:10:23+02:00
//de,7b3012e,2015-04-19,No Component,,7b3012e,2,2,de@freed.network,2015-04-19T05:38:36+02:00
//de,ad18af4,2015-04-19,No Component,fix,ad18af4,1,1,de@freed.network,2015-04-19T05:31:44+02:00
//de,c0d098e,2015-04-19,No Component,,c0d098e,1,1,de@freed.network,2015-04-19T04:24:32+02:00
//de,c3b746d,2015-04-19,No Component,,c3b746d,1,1,de@freed.network,2015-04-19T02:38:32+02:00
//de,10fcd7d,2015-04-19,No Component,fix,10fcd7d,5,3,de@freed.network,2015-04-19T00:33:28+02:00
//de,a27a5d0,2015-04-19,No Component,,a27a5d0,0,5,de@freed.network,2015-04-19T00:29:44+02:00
//de,2217124,2015-04-18,No Component,,2217124,1,4,de@freed.network,2015-04-18T23:49:05+02:00
//de,c95de50,2015-04-18,No Component,,c95de50,1,0,de@freed.network,2015-04-18T23:02:15+02:00
//de,f39f092,2015-04-18,No Component,,f39f092,9,0,de@freed.network,2015-04-18T23:01:33+02:00
//de,be2fdc1,2015-04-18,No Component,,be2fdc1,1,1,de@freed.network,2015-04-18T22:50:33+02:00
//de,3271814,2015-04-18,No Component,,3271814,11,1,de@freed.network,2015-04-18T22:49:01+02:00
//de,e6998ec,2015-04-18,No Component,,e6998ec,4,3,de@freed.network,2015-04-18T17:43:40+02:00
//de,feeda5e,2015-04-18,No Component,,feeda5e,1,12,de@freed.network,2015-04-18T08:45:05+02:00
//de,0353d19,2015-04-18,No Component,,0353d19,1,1,de@freed.network,2015-04-18T06:50:01+02:00
//de,8feba28,2015-04-18,No Component,,8feba28,1,10,de@freed.network,2015-04-18T06:45:24+02:00
//de,9ec3d2c,2015-04-18,No Component,fix,9ec3d2c,11,5,de@freed.network,2015-04-18T06:36:42+02:00
//de,7418f26,2015-04-18,No Component,,7418f26,11,0,de@freed.network,2015-04-18T06:21:57+02:00
//de,b35bf18,2015-04-18,No Component,,b35bf18,26,0,de@freed.network,2015-04-18T06:04:21+02:00
//de,31a654f,2015-04-17,No Component,,31a654f,1,1,de@freed.network,2015-04-17T04:12:39+02:00
//de,1a1fa50,2015-04-17,No Component,fix,1a1fa50,2,2,de@freed.network,2015-04-17T04:12:25+02:00
//de,3fc6e7b,2015-04-17,No Component,,3fc6e7b,3,2,de@freed.network,2015-04-17T01:39:41+02:00
//de,04af555,2015-04-17,No Component,,04af555,5,5,de@freed.network,2015-04-17T00:36:08+02:00
Dmytro Milinevskyy,e83b949,2015-04-14,No Component,,e83b949,27,13,milinevskyy@gmail.com,2015-04-14T23:26:31+02:00
Dmytro Milinevskyy,f373598,2015-04-14,No Component,,f373598,13,10,milinevskyy@gmail.com,2015-04-14T23:25:50+02:00
Dmytro Milinevskyy,2ea7f09,2015-04-09,No Component,,2ea7f09,73,0,milinevskyy@gmail.com,2015-04-09T02:16:19+02:00
Dmytro Milinevskyy,8913467,2015-04-05,No Component,,8913467,1,0,milinevskyy@gmail.com,2015-04-05T15:48:35+02:00
Cezary Baginski,b2118ce,2015-04-16,No Component,,b2118ce,23,8,cezary@chronomantic.net,2015-04-16T00:32:23+02:00
Cezary Baginski,adacca3,2015-04-15,No Component,fix,adacca3,1,1,cezary@chronomantic.net,2015-04-15T23:05:26+02:00
Cezary Baginski,37c58ee,2015-04-15,No Component,,37c58ee,7,1,cezary@chronomantic.net,2015-04-15T22:13:14+02:00
Cezary Baginski,5aa33f9,2015-04-15,No Component,fix,5aa33f9,7,2,cezary@chronomantic.net,2015-04-15T19:53:14+02:00
Cezary Baginski,eff9daf,2015-04-15,No Component,,eff9daf,7,0,cezary@chronomantic.net,2015-04-15T18:47:36+02:00
Cezary Baginski,76f6107,2015-04-15,No Component,,76f6107,4,0,cezary@chronomantic.net,2015-04-15T16:48:12+02:00
Cezary Baginski,9d9728a,2015-04-15,No Component,,9d9728a,3,0,cezary@chronomantic.net,2015-04-15T17:10:09+02:00
Cezary Baginski,3cae7c7,2015-04-15,No Component,fix,3cae7c7,3,2,cezary@chronomantic.net,2015-04-15T16:35:13+02:00
Cezary Baginski,b791662,2015-04-15,No Component,,b791662,2,2,cezary@chronomantic.net,2015-04-15T16:34:44+02:00
Cezary Baginski,748cc36,2015-04-15,No Component,fix,748cc36,6,2,cezary@chronomantic.net,2015-04-15T16:09:37+02:00
Cezary Baginski,bb60c3a,2015-04-15,No Component,,bb60c3a,25,0,cezary@chronomantic.net,2015-04-15T16:07:56+02:00
Cezary Baginski,2c2e74e,2015-04-15,No Component,,2c2e74e,3,1,cezary@chronomantic.net,2015-04-15T14:54:26+02:00
Cezary Baginski,48ff36b,2015-04-14,No Component,fix,48ff36b,135,35,cezary@chronomantic.net,2015-04-14T17:39:39+02:00
Cezary Baginski,7df1340,2015-04-14,No Component,,7df1340,220,145,cezary@chronomantic.net,2015-04-14T13:49:09+02:00
Cezary Baginski,919cef1,2015-04-14,No Component,,919cef1,7,7,cezary@chronomantic.net,2015-04-14T02:27:04+02:00
Cezary Baginski,47cb5dd,2015-04-13,No Component,,47cb5dd,3,3,cezary@chronomantic.net,2015-04-13T19:56:54+02:00
Cezary Baginski,6a0b753,2015-04-14,No Component,,6a0b753,1,6,cezary@chronomantic.net,2015-04-14T13:46:17+02:00
Cezary Baginski,b210362,2015-04-14,No Component,,b210362,1,0,cezary@chronomantic.net,2015-04-14T02:28:16+02:00
Cezary Baginski,778b8b5,2015-04-14,No Component,fix,778b8b5,15,7,cezary@chronomantic.net,2015-04-14T21:15:08+02:00
Cezary Baginski,26e7e71,2015-04-14,No Component,fix,26e7e71,7,1,cezary@chronomantic.net,2015-04-14T02:20:49+02:00
Cezary Baginski,88659dd,2015-04-13,No Component,bug,88659dd,15,3,cezary@chronomantic.net,2015-04-13T19:58:29+02:00
Cezary Baginski,1b7e36a,2015-04-13,No Component,,1b7e36a,2,1,cezary@chronomantic.net,2015-04-13T19:57:41+02:00
Cezary Baginski,64e4817,2015-04-14,No Component,,64e4817,2,1,cezary@chronomantic.net,2015-04-14T20:18:59+02:00
Cezary Baginski,503b136,2015-04-14,No Component,,503b136,6,0,cezary@chronomantic.net,2015-04-14T02:32:29+02:00
Cezary Baginski,9b38993,2015-04-13,No Component,,9b38993,8,7,cezary@chronomantic.net,2015-04-13T19:55:32+02:00
Cezary Baginski,074ce03,2015-04-14,No Component,,074ce03,1,1,cezary@chronomantic.net,2015-04-14T22:31:13+02:00
Cezary Baginski,f0a2763,2015-04-13,No Component,,f0a2763,21,8,cezary@chronomantic.net,2015-04-13T23:18:02+02:00
Cezary Baginski,e7407e0,2015-04-14,No Component,,e7407e0,0,2,cezary@chronomantic.net,2015-04-14T13:51:46+02:00
//de,9836bb2,2015-04-15,No Component,,9836bb2,1,1,de@freed.network,2015-04-15T09:49:16+02:00
//de,83115d3,2015-04-15,No Component,,83115d3,2,1,de@freed.network,2015-04-15T05:11:52+02:00
//de,26da906,2015-04-15,No Component,,26da906,134,115,de@freed.network,2015-04-15T05:08:41+02:00
//de,020a11c,2015-04-15,No Component,,020a11c,33,19,de@freed.network,2015-04-15T04:47:35+02:00
//de,62db7e3,2015-04-15,No Component,,62db7e3,21,21,de@freed.network,2015-04-15T04:17:03+02:00
//de,b6c0c19,2015-04-15,No Component,,b6c0c19,267,0,de@freed.network,2015-04-15T04:16:07+02:00
//de,b04b250,2015-04-15,No Component,,b04b250,0,10,de@freed.network,2015-04-15T03:42:38+02:00
//de,8614e2a,2015-04-14,No Component,,8614e2a,7,7,de@freed.network,2015-04-14T03:46:29+02:00
//de,fcdf341,2015-04-14,No Component,,fcdf341,2,4,de@freed.network,2015-04-14T03:46:18+02:00
//de,33a410c,2015-04-14,No Component,,33a410c,4,4,de@freed.network,2015-04-14T03:30:34+02:00
//de,3bbd01d,2015-04-14,No Component,,3bbd01d,1,0,de@freed.network,2015-04-14T03:25:37+02:00
//de,29cf1fe,2015-04-14,No Component,,29cf1fe,1,1,de@freed.network,2015-04-14T03:22:57+02:00
//de,f4906f7,2015-04-14,No Component,,f4906f7,5,5,de@freed.network,2015-04-14T03:17:59+02:00
//de,c2499a0,2015-04-14,No Component,,c2499a0,1,1,de@freed.network,2015-04-14T03:05:41+02:00
//de,0ea68c1,2015-04-14,No Component,fix,0ea68c1,1,1,de@freed.network,2015-04-14T03:03:09+02:00
//de,60f33b8,2015-04-14,No Component,,60f33b8,1,1,de@freed.network,2015-04-14T03:02:32+02:00
//de,cfd0689,2015-04-14,No Component,,cfd0689,20,20,de@freed.network,2015-04-14T02:59:10+02:00
//de,dd68647,2015-04-14,No Component,,dd68647,1,1,de@freed.network,2015-04-14T02:44:15+02:00
//de,d59079c,2015-04-14,No Component,,d59079c,1,1,de@freed.network,2015-04-14T02:36:03+02:00
//de,7cfbe63,2015-04-14,No Component,,7cfbe63,1,1,de@freed.network,2015-04-14T02:24:49+02:00
//de,128fd21,2015-04-14,No Component,,128fd21,4,1,de@freed.network,2015-04-14T02:16:27+02:00
//de,f4726ab,2015-04-14,No Component,,f4726ab,78,2,de@freed.network,2015-04-14T02:12:00+02:00
//de,3832bb4,2015-04-14,No Component,,3832bb4,1,1,de@freed.network,2015-04-14T01:58:11+02:00
//de,19e1da8,2015-04-14,No Component,,19e1da8,1,1,de@freed.network,2015-04-14T01:46:33+02:00
//de,868c611,2015-04-14,No Component,,868c611,1,1,de@freed.network,2015-04-14T01:41:21+02:00
//de,f5cc7fe,2015-04-14,No Component,,f5cc7fe,6,36,de@freed.network,2015-04-14T01:39:14+02:00
//de,171059f,2015-04-14,No Component,,171059f,2,2,de@freed.network,2015-04-14T00:50:48+02:00
//de,0730881,2015-04-14,No Component,,0730881,0,12,de@freed.network,2015-04-14T00:49:08+02:00
Cezary Baginski,96dbce4,2015-04-12,No Component,,96dbce4,21,0,cezary@chronomantic.net,2015-04-12T23:02:09+02:00
//de,bcc3be2,2015-04-11,No Component,,bcc3be2,1,0,de@freed.network,2015-04-11T17:00:56+02:00
//de,4648014,2015-04-11,No Component,,4648014,0,2,de@freed.network,2015-04-11T16:59:49+02:00
//de,7aba997,2015-04-11,No Component,,7aba997,1,0,de@freed.network,2015-04-11T15:49:31+02:00
//de,30c9568,2015-04-11,No Component,,30c9568,0,2,de@freed.network,2015-04-11T13:25:32+02:00
//de,34c624b,2015-04-11,No Component,,34c624b,7,6,de@freed.network,2015-04-11T10:02:51+02:00
//de,17f319d,2015-04-11,No Component,bug,17f319d,2,1,de@freed.network,2015-04-11T09:47:46+02:00
Cezary Baginski,70c8f39,2015-04-11,No Component,,70c8f39,1,28,cezary@chronomantic.net,2015-04-11T02:31:55+02:00
Cezary Baginski,22b27cb,2015-04-11,No Component,,22b27cb,6,2,cezary@chronomantic.net,2015-04-11T02:29:49+02:00
Cezary Baginski,78cdcee,2015-04-10,No Component,fix,78cdcee,10,0,cezary@chronomantic.net,2015-04-10T23:54:14+02:00
Cezary Baginski,3b3452d,2015-04-10,No Component,,3b3452d,1,1,cezary@chronomantic.net,2015-04-10T23:18:59+02:00
Cezary Baginski,b307e10,2015-04-10,No Component,fix,b307e10,58,10,cezary@chronomantic.net,2015-04-10T23:17:02+02:00
Cezary Baginski,447c412,2015-04-10,No Component,,447c412,3,0,cezary@chronomantic.net,2015-04-10T17:04:42+02:00
Cezary Baginski,ee5796a,2015-04-10,No Component,,ee5796a,9,5,cezary@chronomantic.net,2015-04-10T17:02:33+02:00
Cezary Baginski,46d0625,2015-04-10,No Component,,46d0625,103,0,cezary@chronomantic.net,2015-04-10T16:11:22+02:00
Cezary Baginski,ce0a191,2015-04-10,No Component,,ce0a191,11,0,cezary@chronomantic.net,2015-04-10T02:01:15+02:00
Cezary Baginski,d203417,2015-04-10,No Component,,d203417,11,42,cezary@chronomantic.net,2015-04-10T01:52:17+02:00
Cezary Baginski,b25d852,2015-04-09,No Component,,b25d852,10,3,cezary@chronomantic.net,2015-04-09T16:34:51+02:00
Cezary Baginski,9310b3c,2015-04-09,No Component,,9310b3c,5,2,cezary@chronomantic.net,2015-04-09T15:55:09+02:00
Cezary Baginski,d7a8692,2015-04-09,No Component,,d7a8692,1,0,cezary@chronomantic.net,2015-04-09T15:41:43+02:00
Cezary Baginski,13d3589,2015-04-09,No Component,,13d3589,44,6,cezary@chronomantic.net,2015-04-09T15:37:22+02:00
Cezary Baginski,c533a3a,2015-04-09,No Component,,c533a3a,3,4,cezary@chronomantic.net,2015-04-09T15:36:49+02:00
Cezary Baginski,9579127,2015-04-09,No Component,,9579127,17,1,cezary@chronomantic.net,2015-04-09T14:20:38+02:00
Cezary Baginski,3655ab3,2015-04-09,No Component,,3655ab3,6,0,cezary@chronomantic.net,2015-04-09T14:11:19+02:00
Cezary Baginski,0496e52,2015-04-09,No Component,,0496e52,3,3,cezary@chronomantic.net,2015-04-09T02:11:49+02:00
Cezary Baginski,678144b,2015-04-08,No Component,,678144b,11,11,cezary@chronomantic.net,2015-04-08T23:14:26+02:00
Cezary Baginski,132079c,2015-04-08,No Component,,132079c,0,1,cezary@chronomantic.net,2015-04-08T23:00:45+02:00
//de,96f06d4,2015-04-08,No Component,,96f06d4,12,10,de@freed.network,2015-04-08T20:53:29+02:00
//de,b02fcdb,2015-04-08,No Component,,b02fcdb,1,5,de@freed.network,2015-04-08T18:21:36+02:00
//de,f640613,2015-04-08,No Component,,f640613,17,18,de@freed.network,2015-04-08T18:02:50+02:00
Cezary Baginski,c13a572,2015-04-08,No Component,,c13a572,190,110,cezary@chronomantic.net,2015-04-08T16:49:19+02:00
Cezary Baginski,bc3e87a,2015-04-08,No Component,,bc3e87a,1,1,cezary@chronomantic.net,2015-04-08T02:58:18+02:00
Cezary Baginski,c125282,2015-04-08,No Component,,c125282,1,0,cezary@chronomantic.net,2015-04-08T02:48:34+02:00
Cezary Baginski,09eb14e,2015-04-08,No Component,,09eb14e,3,3,cezary@chronomantic.net,2015-04-08T02:20:20+02:00
Cezary Baginski,5060e61,2015-04-08,No Component,,5060e61,1,1,cezary@chronomantic.net,2015-04-08T01:47:32+02:00
Cezary Baginski,88e5dde,2015-04-08,No Component,,88e5dde,2,0,cezary@chronomantic.net,2015-04-08T01:26:51+02:00
Cezary Baginski,ac6ab51,2015-04-08,No Component,,ac6ab51,0,1,cezary@chronomantic.net,2015-04-08T00:36:33+02:00
Cezary Baginski,73aa4e6,2015-04-08,No Component,,73aa4e6,15,0,cezary@chronomantic.net,2015-04-08T00:29:10+02:00
Cezary Baginski,013aabd,2015-04-07,No Component,,013aabd,1,1,cezary@chronomantic.net,2015-04-07T21:35:24+02:00
//de,e75eebd,2015-04-07,No Component,,e75eebd,1,1,de@freed.network,2015-04-07T04:19:11+02:00
//de,64c7c77,2015-04-06,No Component,,64c7c77,4,0,de@freed.network,2015-04-06T23:35:49+02:00
//de,40ad769,2015-04-06,No Component,fix,40ad769,34,1,de@freed.network,2015-04-06T23:33:55+02:00
//de,3cbb96a,2015-04-06,No Component,,3cbb96a,0,15,de@freed.network,2015-04-06T19:36:37+02:00
//de,71fd901,2015-04-06,No Component,fix,71fd901,24,0,de@freed.network,2015-04-06T17:31:24+02:00
//de,9726a4c,2015-04-06,No Component,,9726a4c,12,0,de@freed.network,2015-04-06T17:29:03+02:00
//de,44f6eb6,2015-04-06,No Component,Fix,44f6eb6,1,1,de@freed.network,2015-04-06T10:25:38+02:00
//de,d2c2231,2015-04-06,No Component,,d2c2231,2,5,de@freed.network,2015-04-06T10:17:33+02:00
//de,1664153,2015-04-06,No Component,,1664153,1,1,de@freed.network,2015-04-06T01:40:11+02:00
//de,23bb0b5,2015-04-06,No Component,,23bb0b5,5,5,de@freed.network,2015-04-06T01:30:34+02:00
//de,03e1f9f,2015-04-05,No Component,,03e1f9f,1,1,de@freed.network,2015-04-05T08:31:54+02:00
//de,200aac8,2015-04-05,No Component,,200aac8,1,1,de@freed.network,2015-04-05T05:46:02+02:00
//de,ba559e4,2015-04-05,No Component,,ba559e4,10,10,de@freed.network,2015-04-05T05:27:36+02:00
//de,7edd399,2015-04-05,No Component,,7edd399,99,3,de@freed.network,2015-04-05T05:27:17+02:00
//de,9a48c51,2015-04-05,No Component,,9a48c51,7,3,de@freed.network,2015-04-05T05:13:28+02:00
//de,b2cc0f4,2015-04-05,No Component,,b2cc0f4,364,2,de@freed.network,2015-04-05T04:25:53+02:00
Dilum Navanjana,6cee6bd,2015-04-04,No Component,,6cee6bd,19,19,dilum@Dilums-MacBook-Pro.local,2015-04-04T20:31:59+02:00
//de,c482026,2015-04-04,No Component,,c482026,1,4,de@freed.network,2015-04-04T20:05:58+02:00
Dilum Navanjana,5ce2c60,2015-04-04,No Component,,5ce2c60,2,1,dilum@Dilums-MacBook-Pro.local,2015-04-04T17:39:47+02:00
//de,208f9e0,2015-04-04,No Component,,208f9e0,1,1,de@freed.network,2015-04-04T17:00:50+02:00
//de,0a85772,2015-04-04,No Component,,0a85772,1,4,de@freed.network,2015-04-04T15:53:18+02:00
//de,8ec92b0,2015-04-04,No Component,,8ec92b0,3,2,de@freed.network,2015-04-04T15:42:01+02:00
//de,920fe5b,2015-04-04,No Component,,920fe5b,4,0,de@freed.network,2015-04-04T15:30:46+02:00
//de,25a37af,2015-04-04,No Component,,25a37af,1,0,de@freed.network,2015-04-04T14:40:51+02:00
//de,f65238e,2015-04-04,No Component,,f65238e,1,1,de@freed.network,2015-04-04T14:39:46+02:00
//de,88964a0,2015-04-04,No Component,,88964a0,6,3,de@freed.network,2015-04-04T14:24:34+02:00
//de,f74f913,2015-04-04,No Component,,f74f913,3,1,de@freed.network,2015-04-04T12:48:54+02:00
//de,da5f7ee,2015-04-04,No Component,,da5f7ee,1,1,de@freed.network,2015-04-04T12:42:41+02:00
//de,4161eb7,2015-04-04,No Component,,4161eb7,5,2,de@freed.network,2015-04-04T12:40:59+02:00
Cezary Baginski,9a66e3f,2015-04-01,No Component,,9a66e3f,1046,18,cezary@chronomantic.net,2015-04-01T05:17:37+02:00
Cezary Baginski,c1f710a,2015-04-01,No Component,fix,c1f710a,4,1,cezary@chronomantic.net,2015-04-01T04:17:48+02:00
Cezary Baginski,79a9617,2015-04-01,No Component,,79a9617,1,1,cezary@chronomantic.net,2015-04-01T04:11:42+02:00
Cezary Baginski,42aacb0,2015-04-01,No Component,,42aacb0,15,6,cezary@chronomantic.net,2015-04-01T02:05:47+02:00
Cezary Baginski,50813c7,2015-04-01,No Component,fix,50813c7,6,2,cezary@chronomantic.net,2015-04-01T01:10:58+02:00
Cezary Baginski,97d6404,2015-03-28,No Component,fix,97d6404,4,0,cezary@chronomantic.net,2015-03-28T21:20:34+01:00
Tony Arcieri,fd7a8ec,2015-03-28,No Component,BUG,fd7a8ec,2,0,bascule@gmail.com,2015-03-28T20:15:03+01:00
Tony Arcieri,56c226d,2015-03-28,No Component,,56c226d,0,2,bascule@gmail.com,2015-03-28T18:41:39+01:00
Tony Arcieri,18a125e,2015-03-28,No Component,,18a125e,2,0,bascule@gmail.com,2015-03-28T03:35:03+01:00
Cezary Baginski,4921169,2015-03-10,No Component,,4921169,8,1,cezary@chronomantic.net,2015-03-10T19:49:01+01:00
Cezary Baginski,8231780,2015-03-10,No Component,,8231780,3,0,cezary@chronomantic.net,2015-03-10T15:45:20+01:00
Cezary Baginski,c136898,2015-03-10,No Component,,c136898,2,1,cezary@chronomantic.net,2015-03-10T15:25:54+01:00
Cezary Baginski,7168f21,2015-03-10,No Component,,7168f21,5,0,cezary@chronomantic.net,2015-03-10T15:10:24+01:00
Cezary Baginski,11c1060,2015-03-10,No Component,,11c1060,14,35,cezary@chronomantic.net,2015-03-10T14:41:27+01:00
Cezary Baginski,c648a7a,2015-03-10,No Component,fix,c648a7a,1,1,cezary@chronomantic.net,2015-03-10T14:30:17+01:00
Cezary Baginski,0006884,2015-03-10,No Component,fix,0006884,1,3,cezary@chronomantic.net,2015-03-10T14:12:02+01:00
Cezary Baginski,2dfd26f,2015-03-10,No Component,fix,2dfd26f,1,1,cezary@chronomantic.net,2015-03-10T12:44:46+01:00
Cezary Baginski,715911d,2015-03-10,No Component,,715911d,18,18,cezary@chronomantic.net,2015-03-10T14:25:05+01:00
Cezary Baginski,785d031,2015-03-10,No Component,,785d031,30,30,cezary@chronomantic.net,2015-03-10T12:27:28+01:00
Cezary Baginski,5234ebe,2015-02-27,No Component,,5234ebe,3,0,cezary@chronomantic.net,2015-02-27T12:13:37+01:00
Tony Arcieri,c31d1e9,2014-11-29,No Component,Fix,c31d1e9,2,1,bascule@gmail.com,2014-11-29T21:31:56+01:00
Cezary Baginski,4104287,2014-11-12,No Component,,4104287,37,5,cezary@chronomantic.net,2014-11-12T15:48:51+01:00
Cezary Baginski,a84b7da,2014-11-12,No Component,,a84b7da,16,1,cezary@chronomantic.net,2014-11-12T15:45:28+01:00
Peter M. Goldstein,11faa64,2014-10-29,No Component,Fix,11faa64,6,6,peter.m.goldstein@gmail.com,2014-10-29T03:41:47+01:00
Per Lundberg,34b1775,2014-09-17,No Component,,34b1775,1,0,per.lundberg@ecraft.com,2014-09-17T11:11:26+02:00
Per Lundberg,49cc423,2014-09-17,No Component,,49cc423,1,0,per.lundberg@ecraft.com,2014-09-17T11:10:30+02:00
Tony Arcieri,4b39417,2014-09-11,No Component,bug,4b39417,1,1,bascule@gmail.com,2014-09-11T00:52:56+02:00
Tony Arcieri,c07c507,2014-09-05,No Component,Fix,c07c507,1,1,bascule@gmail.com,2014-09-05T06:07:53+02:00
Tony Arcieri,d0b4db2,2014-09-05,No Component,,d0b4db2,1,1,bascule@gmail.com,2014-09-05T04:53:53+02:00
Tony Arcieri,8fc680b,2014-09-02,No Component,fix,8fc680b,4,3,bascule@gmail.com,2014-09-02T00:43:21+02:00
Tony Arcieri,dab501c,2014-07-27,No Component,,dab501c,1,1,bascule@gmail.com,2014-07-27T20:53:41+02:00
Tony Arcieri,29ef465,2014-07-23,No Component,,29ef465,0,0,tonyarcieri@squareup.com,2014-07-23T00:31:02+02:00
Samuel Williams,9a6de1f,2014-07-21,No Component,,9a6de1f,0,2,samuel.williams@oriontransfer.co.nz,2014-07-21T16:49:18+02:00
Samuel Williams,656dba5,2014-07-21,No Component,,656dba5,18,9,samuel.williams@oriontransfer.co.nz,2014-07-21T16:45:38+02:00
Samuel Williams,810285c,2014-07-21,No Component,,810285c,4,2,samuel.williams@oriontransfer.co.nz,2014-07-21T16:32:07+02:00
Samuel Williams,8f72483,2014-07-21,No Component,,8f72483,7,17,samuel.williams@oriontransfer.co.nz,2014-07-21T15:11:29+02:00
Samuel Williams,117fc23,2014-07-21,No Component,,117fc23,8,14,samuel.williams@oriontransfer.co.nz,2014-07-21T14:37:08+02:00
Samuel Williams,82a5cb4,2014-07-21,No Component,,82a5cb4,1,3,samuel.williams@oriontransfer.co.nz,2014-07-21T13:53:20+02:00
Samuel Williams,0509264,2014-07-21,No Component,,0509264,48,0,samuel.williams@oriontransfer.co.nz,2014-07-21T14:12:01+02:00
Chris Heald,cedc1e1,2014-07-15,No Component,,cedc1e1,1,1,cheald@gmail.com,2014-07-15T08:57:57+02:00
Chris Heald,8e94b76,2014-07-15,No Component,,8e94b76,22,0,cheald@gmail.com,2014-07-15T04:25:03+02:00
Tony Arcieri,245b6a8,2014-06-23,No Component,,245b6a8,1,1,bascule@gmail.com,2014-06-23T03:50:00+02:00
Tony Arcieri,b86e5d3,2014-06-23,No Component,,b86e5d3,49,49,bascule@gmail.com,2014-06-23T03:19:21+02:00
Tony Arcieri,2c912e2,2014-06-15,No Component,,2c912e2,49,49,bascule@gmail.com,2014-06-15T01:51:50+02:00
Tony Arcieri,4cd01a8,2014-06-04,No Component,,4cd01a8,1,1,bascule@gmail.com,2014-06-04T05:34:34+02:00
Samuel Williams,6459eb4,2014-06-04,No Component,,6459eb4,1,2,samuel.williams@oriontransfer.co.nz,2014-06-04T00:56:05+02:00
Samuel Williams,ca2112d,2014-05-28,No Component,,ca2112d,14,6,samuel.williams@oriontransfer.co.nz,2014-05-28T03:12:12+02:00
Tony Arcieri,62823cc,2014-05-17,No Component,,62823cc,3,0,bascule@gmail.com,2014-05-17T23:04:39+02:00
Josiah Kiehl,6c41d47,2014-04-29,No Component,,6c41d47,1,1,bluepojo@gmail.com,2014-04-29T20:24:10+02:00
Cezary Baginski,c915f89,2014-04-26,No Component,,c915f89,1,1,cezary@chronomantic.com,2014-04-26T09:18:41+02:00
majjoha,2f3a77c,2014-03-23,No Component,,2f3a77c,1,1,mathias@mjj.io,2014-03-23T14:01:08+01:00
Joel VanderWerf,4c29f4a,2014-02-10,No Component,,4c29f4a,47,0,vjoel@users.sourceforge.net,2014-02-10T04:22:55+01:00
Jonas Nicklas,efc472d,2014-01-30,No Component,,efc472d,5,0,jonas.nicklas@gmail.com,2014-01-30T10:13:43+01:00
Jonas Nicklas,a3eba35,2014-01-30,No Component,,a3eba35,17,17,jonas.nicklas@gmail.com,2014-01-30T08:58:05+01:00
Jonas Nicklas,65eabf8,2014-01-29,No Component,,65eabf8,1,4,jonas.nicklas@gmail.com,2014-01-29T16:02:04+01:00
Chris Heald,c201b66,2014-01-27,No Component,Fix,c201b66,8,10,cheald@gmail.com,2014-01-27T21:52:34+01:00
Tony Arcieri,bf37c11,2014-01-18,No Component,,bf37c11,14,12,bascule@gmail.com,2014-01-18T23:11:09+01:00
Tony Arcieri,87592f9,2014-01-18,No Component,,87592f9,30,23,bascule@gmail.com,2014-01-18T22:58:29+01:00
Tim Carey-Smith,aaad18a,2013-12-04,No Component,Fix,aaad18a,14,9,tim@spork.in,2013-12-04T03:36:39+01:00
Tony Arcieri,abdaedc,2013-11-30,No Component,fix,abdaedc,4,3,bascule@gmail.com,2013-11-30T01:01:55+01:00
Tim Carey-Smith,d177f67,2013-11-29,No Component,,d177f67,20,5,tim@spork.in,2013-11-29T23:28:31+01:00
Tim Carey-Smith,45482b1,2013-10-02,No Component,,45482b1,114,70,tim@spork.in,2013-10-02T08:25:39+02:00
Tim Carey-Smith,f2cf9e7,2013-10-06,No Component,,f2cf9e7,11,15,tim@spork.in,2013-10-06T11:55:57+02:00
Tim Carey-Smith,cdbcc5b,2013-10-06,No Component,Fix,cdbcc5b,2,0,tim@spork.in,2013-10-06T11:26:32+02:00
Tim Carey-Smith,6d38374,2013-10-06,No Component,,6d38374,3,1,tim@spork.in,2013-10-06T10:40:15+02:00
Ben Langfeld,266b343,2013-07-12,No Component,,266b343,6,9,ben@langfeld.me,2013-07-12T14:02:11+02:00
Tim Carey-Smith,629f979,2013-10-02,No Component,,629f979,15,3,tim@spork.in,2013-10-02T08:25:39+02:00
Tim Carey-Smith,713231f,2013-10-05,No Component,,713231f,7,7,tim@spork.in,2013-10-05T00:08:50+02:00
Tim Carey-Smith,083d8d3,2013-10-02,No Component,,083d8d3,5,20,tim@spork.in,2013-10-02T09:53:13+02:00
Tim Carey-Smith,c1fdd20,2013-10-02,No Component,,c1fdd20,34,8,tim@spork.in,2013-10-02T09:52:49+02:00
Tim Carey-Smith,8e06ca4,2013-09-25,No Component,,8e06ca4,1,1,tim@spork.in,2013-09-25T16:58:42+02:00
Tim Carey-Smith,9e75b2b,2013-09-25,No Component,,9e75b2b,1,1,tim@spork.in,2013-09-25T16:43:25+02:00
Tim Carey-Smith,d4b1423,2013-09-25,No Component,,d4b1423,9,9,tim@spork.in,2013-09-25T05:35:55+02:00
Tim Carey-Smith,d510cb0,2013-09-25,No Component,,d510cb0,6,5,tim@spork.in,2013-09-25T03:50:06+02:00
Tim Carey-Smith,bed67e9,2013-09-23,No Component,,bed67e9,33,24,tim@spork.in,2013-09-23T13:15:13+02:00
Tim Carey-Smith,69f82c0,2013-04-01,No Component,,69f82c0,148,77,tim@spork.in,2013-04-01T14:05:06+02:00
Tony Arcieri,25ce3b6,2013-09-14,No Component,,25ce3b6,4,4,tony.arcieri@gmail.com,2013-09-14T19:45:16+02:00
Tony Arcieri,5b0d8ba,2013-09-14,No Component,,5b0d8ba,1,1,tony.arcieri@gmail.com,2013-09-14T19:44:27+02:00
Tim Carey-Smith,50bb9b0,2013-09-06,No Component,BUG,50bb9b0,2,2,tim@spork.in,2013-09-06T08:59:38+02:00
Tim Carey-Smith,10e29c1,2013-09-05,No Component,,10e29c1,11,2,tim@spork.in,2013-09-05T02:32:41+02:00
Tony Arcieri,be46cab,2013-09-04,No Component,,be46cab,1,1,tony.arcieri@gmail.com,2013-09-04T09:10:32+02:00
Tim Carey-Smith,31f3b33,2013-08-08,No Component,,31f3b33,15,9,tim@spork.in,2013-08-08T05:40:10+02:00
Tony Arcieri,ff22444,2013-08-30,No Component,,ff22444,1,1,tony.arcieri@gmail.com,2013-08-30T07:12:01+02:00
Tony Arcieri,c18fd82,2013-08-30,No Component,,c18fd82,2,2,tony.arcieri@gmail.com,2013-08-30T07:09:21+02:00
Tony Arcieri,b28e82c,2013-08-23,No Component,Fix,b28e82c,7,3,tonyarcieri@squareup.com,2013-08-23T23:54:08+02:00
Philip Arndt,0978719,2013-08-16,No Component,fix,0978719,5,6,p@arndt.io,2013-08-16T05:37:27+02:00
Miles Roberts,5475362,2013-08-11,No Component,,5475362,0,1,milesrobertsfilm@gmail.com,2013-08-11T06:52:46+02:00
Tim Carey-Smith,54128a6,2013-08-08,No Component,,54128a6,1,1,tim@spork.in,2013-08-08T06:28:08+02:00
Tim Carey-Smith,897e25a,2013-08-08,No Component,,897e25a,3,1,tim@spork.in,2013-08-08T05:46:02+02:00
Tim Carey-Smith,8ec30cb,2013-08-08,No Component,,8ec30cb,3,0,tim@spork.in,2013-08-08T05:43:02+02:00
Miles Roberts,9678e29,2013-08-07,No Component,,9678e29,1,0,mroberts@connextions.com,2013-08-07T20:27:30+02:00
Tony Arcieri,e6fb64d,2013-07-29,No Component,bug,e6fb64d,4,0,tonyarcieri@squareup.com,2013-07-29T23:50:37+02:00
Julien Ammous,0278717,2013-07-16,No Component,,0278717,1,0,schmurfy@gmail.com,2013-07-16T12:01:23+02:00
Julien Ammous,44c63f1,2013-06-28,No Component,,44c63f1,4,4,schmurfy@gmail.com,2013-06-28T12:12:59+02:00
Julien Ammous,92f4b8b,2013-06-20,No Component,,92f4b8b,0,2,schmurfy@gmail.com,2013-06-20T10:00:41+02:00
Julien Ammous,99a4a00,2013-06-19,No Component,,99a4a00,9,4,schmurfy@gmail.com,2013-06-19T17:48:04+02:00
Julien Ammous,50dbc65,2013-05-18,No Component,,50dbc65,4,0,schmurfy@gmail.com,2013-05-18T17:47:29+02:00
Tony Arcieri,e94b17e,2013-07-23,No Component,,e94b17e,2,2,tony.arcieri@gmail.com,2013-07-23T06:38:39+02:00
Tony Arcieri,7c09227,2013-07-19,No Component,BUG fix,7c09227,6,3,tony.arcieri@gmail.com,2013-07-19T08:06:48+02:00
Masahiro Fujiwara,850bd7e,2013-07-11,No Component,,850bd7e,2,2,m-fujiwara@axsh.net,2013-07-11T19:00:45+02:00
Karl Freeman,13605a7,2013-07-10,No Component,,13605a7,1,1,karlfreeman@gmail.com,2013-07-10T21:00:24+02:00
Tony Arcieri,d3f7d7b,2013-07-10,No Component,,d3f7d7b,0,4,tony.arcieri@gmail.com,2013-07-10T17:18:42+02:00
Tony Arcieri,b2d8f1e,2013-07-10,No Component,,b2d8f1e,8,1,tony.arcieri@gmail.com,2013-07-10T17:02:20+02:00
Tony Arcieri,ebf4350,2013-07-09,No Component,,ebf4350,0,2,tonyarcieri@squareup.com,2013-07-09T21:46:37+02:00
Tim Carey-Smith,644cc8f,2013-06-18,No Component,,644cc8f,23,7,tim@spork.in,2013-06-18T04:40:32+02:00
Tony Arcieri,a773d9b,2013-07-03,No Component,,a773d9b,31,96,tony.arcieri@gmail.com,2013-07-03T08:14:37+02:00
Tony Arcieri,ce9ea0d,2013-06-26,No Component,,ce9ea0d,3,2,tony.arcieri@gmail.com,2013-06-26T18:32:32+02:00
Tim Carey-Smith,17f6b31,2013-07-02,No Component,,17f6b31,1,1,tim@spork.in,2013-07-02T00:42:58+02:00
Tim Carey-Smith,1a5b4b9,2013-05-13,No Component,,1a5b4b9,0,8,tim@spork.in,2013-05-13T23:37:08+02:00
Tim Carey-Smith,79ae7b5,2013-06-18,No Component,,79ae7b5,33,26,tim@spork.in,2013-06-18T00:58:22+02:00
Tim Carey-Smith,0cb3e7f,2013-06-18,No Component,,0cb3e7f,3,4,tim@spork.in,2013-06-18T07:47:55+02:00
Tony Arcieri,8036eb7,2013-06-18,No Component,,8036eb7,8,31,tony.arcieri@gmail.com,2013-06-18T06:14:04+02:00
Tim Carey-Smith,9445ca9,2013-06-17,No Component,,9445ca9,7,9,tim@spork.in,2013-06-17T23:45:01+02:00
Tim Carey-Smith,2b5ab74,2013-06-17,No Component,Fix,2b5ab74,3,1,tim@spork.in,2013-06-17T23:37:33+02:00
Tim Carey-Smith,0d81d3a,2013-06-17,No Component,,0d81d3a,15,6,tim@spork.in,2013-06-17T23:27:40+02:00
Tim Carey-Smith,70b9d0e,2013-06-17,No Component,Fix,70b9d0e,12,5,tim@spork.in,2013-06-17T21:29:33+02:00
Tim Carey-Smith,f9ac58a,2013-06-17,No Component,,f9ac58a,13,11,tim@spork.in,2013-06-17T21:11:44+02:00
Tim Carey-Smith,b619116,2013-06-17,No Component,,b619116,1,2,tim@spork.in,2013-06-17T20:48:02+02:00
Tony Arcieri,aaf1feb,2013-06-14,No Component,,aaf1feb,1,1,tonyarcieri@squareup.com,2013-06-14T02:58:37+02:00
Tim Carey-Smith,c6e9eec,2013-05-30,No Component,,c6e9eec,29,0,tim@spork.in,2013-05-30T00:19:30+02:00
Tim Carey-Smith,c7559f0,2013-05-30,No Component,,c7559f0,1,85,tim@spork.in,2013-05-30T00:11:17+02:00
Tim Carey-Smith,458f5b1,2013-05-30,No Component,,458f5b1,11,21,tim@spork.in,2013-05-30T00:10:04+02:00
Tim Carey-Smith,a1f8f4f,2013-05-15,No Component,,a1f8f4f,1,1,tim@spork.in,2013-05-15T06:12:50+02:00
Tim Carey-Smith,463f474,2013-05-16,No Component,,463f474,1,1,tim@spork.in,2013-05-16T10:01:49+02:00
Ben Langfeld,060c2d0,2013-05-13,No Component,,060c2d0,4,0,ben@langfeld.me,2013-05-13T20:02:58+02:00
Tim Carey-Smith,645d6f2,2013-05-13,No Component,,645d6f2,1,0,tim@spork.in,2013-05-13T16:40:38+02:00
Tim Carey-Smith,edd2a76,2013-05-13,No Component,,edd2a76,8,3,tim@spork.in,2013-05-13T02:53:03+02:00
Tony Arcieri,2bee037,2013-05-12,No Component,fix,2bee037,6,1,tony.arcieri@gmail.com,2013-05-12T20:42:48+02:00
Tony Arcieri,7c64114,2013-05-12,No Component,,7c64114,21,8,tony.arcieri@gmail.com,2013-05-12T20:34:14+02:00
benlovell,8d7b520,2013-05-11,No Component,fix,8d7b520,1,1,benjamin.lovell@gmail.com,2013-05-11T14:55:51+02:00
Tim Carey-Smith,fb82f72,2013-05-10,No Component,,fb82f72,1,2,tim@spork.in,2013-05-10T13:50:33+02:00
Tim Carey-Smith,1c74852,2013-05-10,No Component,,1c74852,13,3,tim@spork.in,2013-05-10T13:38:32+02:00
benlovell,ff0a9b4,2013-05-10,No Component,,ff0a9b4,6,6,benjamin.lovell@gmail.com,2013-05-10T06:54:42+02:00
Tim Carey-Smith,03eb97b,2013-05-09,No Component,,03eb97b,22,19,tim@spork.in,2013-05-09T14:33:45+02:00
Tim Carey-Smith,bb3c3fc,2013-05-10,No Component,,bb3c3fc,1,1,tim@spork.in,2013-05-10T02:42:43+02:00
Ben Langfeld,960fcd0,2013-05-10,No Component,,960fcd0,6,1,ben@langfeld.me,2013-05-10T02:18:16+02:00
Tim Carey-Smith,b3dcb3c,2013-05-09,No Component,,b3dcb3c,41,39,tim@spork.in,2013-05-09T17:19:44+02:00
Ben Langfeld,bbdc335,2013-05-10,No Component,,bbdc335,2,2,ben@langfeld.me,2013-05-10T01:39:52+02:00
Ben Langfeld,2ffb039,2013-05-10,No Component,,2ffb039,10,1,ben@langfeld.me,2013-05-10T01:25:01+02:00
Ben Langfeld,c1bdf3b,2013-05-10,No Component,,c1bdf3b,12,10,ben@langfeld.me,2013-05-10T01:23:41+02:00
benlovell,1dc114a,2013-05-09,No Component,fix,1dc114a,6,6,benjamin.lovell@gmail.com,2013-05-09T20:48:27+02:00
Tim Carey-Smith,cceec00,2013-05-09,No Component,,cceec00,1,0,tim@spork.in,2013-05-09T18:10:13+02:00
Tim Carey-Smith,ad3b8c8,2013-05-09,No Component,,ad3b8c8,9,1,tim@spork.in,2013-05-09T17:46:38+02:00
Tim Carey-Smith,7a46161,2013-05-09,No Component,,7a46161,15,23,tim@spork.in,2013-05-09T16:39:45+02:00
Tim Carey-Smith,fa10471,2013-05-08,No Component,,fa10471,10,1,tim@spork.in,2013-05-08T08:17:57+02:00
Tony Arcieri,09125dc,2013-05-08,No Component,,09125dc,1,1,tony.arcieri@gmail.com,2013-05-08T01:58:27+02:00
Tony Arcieri,c200845,2013-05-07,No Component,,c200845,21,11,tony.arcieri@gmail.com,2013-05-07T05:16:32+02:00
Tim Carey-Smith,a559a5e,2013-04-13,No Component,,a559a5e,2,2,tim@spork.in,2013-04-13T08:20:19+02:00
Tim Carey-Smith,aebce12,2013-04-21,No Component,,aebce12,11,3,tim@spork.in,2013-04-21T08:33:17+02:00
Tim Carey-Smith,c5c4726,2013-04-21,No Component,,c5c4726,1,0,tim@spork.in,2013-04-21T09:02:47+02:00
Tim Carey-Smith,b00c330,2013-04-21,No Component,,b00c330,2,2,tim@spork.in,2013-04-21T08:52:11+02:00
Tony Arcieri,395a6df,2013-04-20,No Component,fix,395a6df,74,1,tony.arcieri@gmail.com,2013-04-20T21:17:03+02:00
Tim Carey-Smith,13727cf,2013-04-20,No Component,,13727cf,2,1,tim@spork.in,2013-04-20T11:09:04+02:00
Tim Carey-Smith,e35d5ce,2013-04-19,No Component,,e35d5ce,34,0,tim@spork.in,2013-04-19T07:31:43+02:00
Tim Carey-Smith,2f9ca29,2013-04-19,No Component,,2f9ca29,18,13,tim@spork.in,2013-04-19T04:41:10+02:00
Tim Carey-Smith,d84b67a,2013-04-19,No Component,,d84b67a,1,0,tim@spork.in,2013-04-19T04:39:18+02:00
Tim Carey-Smith,f359af6,2013-04-18,No Component,,f359af6,3,0,tim@spork.in,2013-04-18T06:45:11+02:00
Tim Carey-Smith,271b84a,2013-04-18,No Component,,271b84a,10,5,tim@spork.in,2013-04-18T06:45:11+02:00
Tim Carey-Smith,3af9ac3,2013-04-19,No Component,,3af9ac3,1,0,tim@spork.in,2013-04-19T01:22:44+02:00
Tim Carey-Smith,411ceb6,2013-04-19,No Component,,411ceb6,2,1,tim@spork.in,2013-04-19T00:23:07+02:00
Tim Carey-Smith,2c0382a,2013-04-18,No Component,,2c0382a,2,0,tim@spork.in,2013-04-18T17:39:35+02:00
Pedro Matiello,a70eff1,2013-04-18,No Component,,a70eff1,1,1,pmatiello@gmail.com,2013-04-18T03:42:10+02:00
Pedro Matiello,a515803,2013-04-18,No Component,,a515803,1,1,pmatiello@gmail.com,2013-04-18T03:28:32+02:00
Pedro Matiello,309313a,2013-04-18,No Component,,309313a,13,1,pmatiello@gmail.com,2013-04-18T03:00:40+02:00
Pedro Matiello,4a02de0,2013-04-17,No Component,,4a02de0,28,7,pmatiello@gmail.com,2013-04-17T03:40:43+02:00
Pedro Matiello,cffc56b,2013-04-17,No Component,,cffc56b,17,0,pmatiello@gmail.com,2013-04-17T03:16:48+02:00
Tim Carey-Smith,e9455b3,2013-04-17,No Component,,e9455b3,1,1,tim@spork.in,2013-04-17T08:43:08+02:00
Tim Carey-Smith,d58d1fd,2013-04-01,No Component,,d58d1fd,19,22,tim@spork.in,2013-04-01T17:29:05+02:00
Tobias Bühlmann,723f57f,2013-04-12,No Component,Fix,723f57f,16,16,tobias.buehlmann@gmx.de,2013-04-12T17:31:16+02:00
Tim Carey-Smith,097c237,2013-04-13,No Component,Fix,097c237,1,1,tim@spork.in,2013-04-13T08:21:56+02:00
Tim Carey-Smith,3bfddcf,2013-04-07,No Component,,3bfddcf,6,1,tim@spork.in,2013-04-07T13:30:35+02:00
Tim Carey-Smith,f628a60,2013-04-07,No Component,,f628a60,6,3,tim@spork.in,2013-04-07T13:30:10+02:00
Tim Carey-Smith,c52b0a1,2013-04-09,No Component,,c52b0a1,60,0,tim@spork.in,2013-04-09T07:01:40+02:00
Tim Carey-Smith,2ec20cb,2013-04-07,No Component,,2ec20cb,5,5,tim@spork.in,2013-04-07T23:16:16+02:00
Tim Carey-Smith,11abb6e,2013-04-07,No Component,,11abb6e,5,5,tim@spork.in,2013-04-07T22:50:12+02:00
Patrik Wenger,370765c,2013-04-06,No Component,,370765c,13,0,paddor@gmail.com,2013-04-06T01:17:05+02:00
Tim Carey-Smith,45fac92,2013-03-28,No Component,,45fac92,25,25,tim@spork.in,2013-03-28T10:02:42+01:00
Tim Carey-Smith,65f85d3,2013-03-28,No Component,,65f85d3,5,0,tim@spork.in,2013-03-28T10:02:00+01:00
Tim Carey-Smith,da417ad,2013-03-28,No Component,,da417ad,1,1,tim@spork.in,2013-03-28T09:32:11+01:00
Tim Carey-Smith,7cae657,2013-03-28,No Component,,7cae657,12,39,tim@spork.in,2013-03-28T08:53:41+01:00
Tim Carey-Smith,04e1bff,2013-03-27,No Component,,04e1bff,1,0,tim@spork.in,2013-03-27T06:59:09+01:00
Tim Carey-Smith,a165238,2013-03-27,No Component,,a165238,20,20,tim@spork.in,2013-03-27T06:25:42+01:00
Tim Carey-Smith,d86c887,2013-03-13,No Component,,d86c887,8,5,tim@spork.in,2013-03-13T09:47:54+01:00
Tim Carey-Smith,44f9724,2013-03-11,No Component,,44f9724,125,8,tim@spork.in,2013-03-11T03:54:01+01:00
Tony Arcieri,bcff8ec,2013-03-19,No Component,,bcff8ec,1,1,tony.arcieri@gmail.com,2013-03-19T17:34:50+01:00
Tony Arcieri,8e0ea9f,2013-03-19,No Component,fix,8e0ea9f,1,1,tony.arcieri@gmail.com,2013-03-19T06:37:14+01:00
Tony Arcieri,6a5e0ae,2013-03-18,No Component,,6a5e0ae,5,5,tony.arcieri@gmail.com,2013-03-18T01:51:53+01:00
Tony Arcieri,ef547ad,2013-03-17,No Component,,ef547ad,1,1,tony.arcieri@gmail.com,2013-03-17T23:32:17+01:00
Tony Arcieri,89d2dfd,2013-03-17,No Component,,89d2dfd,7,8,tony.arcieri@gmail.com,2013-03-17T23:24:03+01:00
Tony Arcieri,5dc817b,2013-03-17,No Component,fix,5dc817b,1,1,tony.arcieri@gmail.com,2013-03-17T23:14:55+01:00
Tim Carey-Smith,7e3efef,2013-03-16,No Component,,7e3efef,2,5,tim@spork.in,2013-03-16T09:06:48+01:00
Tim Carey-Smith,91905bd,2013-03-15,No Component,,91905bd,9,0,tim@spork.in,2013-03-15T08:36:09+01:00
Tony Arcieri,f29c270,2013-03-14,No Component,,f29c270,2,1,tony.arcieri@gmail.com,2013-03-14T07:51:20+01:00
Tony Arcieri,2ee2be6,2013-03-14,No Component,,2ee2be6,0,5,tony.arcieri@gmail.com,2013-03-14T00:37:16+01:00
Tim Carey-Smith,14b5fa9,2013-03-13,No Component,bug,14b5fa9,13,4,tim@spork.in,2013-03-13T10:55:02+01:00
Tim Carey-Smith,0add655,2013-03-13,No Component,,0add655,6,0,tim@spork.in,2013-03-13T06:41:45+01:00
Tony Arcieri,c78a5a3,2013-03-12,No Component,,c78a5a3,5,0,tony.arcieri@gmail.com,2013-03-12T22:02:24+01:00
Tim Carey-Smith,0dad107,2013-03-12,No Component,,0dad107,4,0,tim@spork.in,2013-03-12T09:33:57+01:00
Tim Carey-Smith,94b6c4c,2013-03-12,No Component,,94b6c4c,4,12,tim@spork.in,2013-03-12T09:20:38+01:00
Tim Carey-Smith,520f586,2013-03-12,No Component,,520f586,46,20,tim@spork.in,2013-03-12T09:16:14+01:00
Josh Adams,b551c3e,2013-03-08,No Component,,b551c3e,7,5,josh@isotope11.com,2013-03-08T04:53:18+01:00
Chuck Remes,bafdb94,2013-03-05,No Component,fix,bafdb94,1,1,git@chuckremes.com,2013-03-05T00:24:39+01:00
Chuck Remes,a0a57b6,2013-03-05,No Component,,a0a57b6,28,0,git@chuckremes.com,2013-03-05T00:23:58+01:00
Chuck Remes,8c9bf08,2013-03-05,No Component,,8c9bf08,1,1,git@chuckremes.com,2013-03-05T00:12:16+01:00
Chuck Remes,83678f2,2013-03-05,No Component,,83678f2,4,0,git@chuckremes.com,2013-03-05T00:12:01+01:00
Tony Arcieri,0915abc,2013-03-01,No Component,,0915abc,8,2,tony.arcieri@gmail.com,2013-03-01T03:28:37+01:00
Tony Arcieri,410adc4,2013-02-28,No Component,,410adc4,13,20,tony.arcieri@gmail.com,2013-02-28T08:01:40+01:00
Patrick Bacon,0bac7ef,2013-02-18,No Component,,0bac7ef,1,1,bacon@atomicobject.com,2013-02-18T18:12:08+01:00
Tony Arcieri,603f5f4,2013-02-14,No Component,,603f5f4,1,1,tony.arcieri@gmail.com,2013-02-14T05:33:44+01:00
Tony Arcieri,568708d,2013-02-09,No Component,,568708d,2,19,tony.arcieri@gmail.com,2013-02-09T00:54:45+01:00
Justin Campbell,c501f3b,2013-02-08,No Component,,c501f3b,8,0,justin@justincampbell.me,2013-02-08T21:47:10+01:00
Tony Arcieri,a4fb4b1,2013-02-03,No Component,,a4fb4b1,1,1,tony.arcieri@gmail.com,2013-02-03T21:44:58+01:00
Tony Arcieri,52186e6,2013-01-16,No Component,Fix,52186e6,23,1,tony.arcieri@gmail.com,2013-01-16T07:07:04+01:00
Tony Arcieri,43da6da,2013-01-15,No Component,,43da6da,13,13,tony.arcieri@gmail.com,2013-01-15T09:17:07+01:00
Tony Arcieri,1f6649e,2013-01-15,No Component,,1f6649e,8,1,tony.arcieri@gmail.com,2013-01-15T09:06:35+01:00
Tony Arcieri,5976fc6,2013-01-15,No Component,,5976fc6,1,1,tony.arcieri@gmail.com,2013-01-15T08:46:11+01:00
Tony Arcieri,17fa4b3,2013-01-15,No Component,,17fa4b3,1,1,tony.arcieri@gmail.com,2013-01-15T08:43:27+01:00
Grant Rodgers,3942b55,2013-01-11,No Component,,3942b55,2,2,grantr@gmail.com,2013-01-11T07:13:08+01:00
Tony Arcieri,d26f1d7,2013-01-07,No Component,,d26f1d7,2,6,tony.arcieri@gmail.com,2013-01-07T02:44:59+01:00
Tony Arcieri,fb2ca51,2013-01-07,No Component,,fb2ca51,1,23,tony.arcieri@gmail.com,2013-01-07T02:30:43+01:00
Tony Arcieri,6cf4491,2013-01-07,No Component,,6cf4491,40,16,tony.arcieri@gmail.com,2013-01-07T01:02:04+01:00
Tony Arcieri,e26c9a0,2013-01-06,No Component,,e26c9a0,25,29,tony.arcieri@gmail.com,2013-01-06T03:51:06+01:00
Tony Arcieri,b894530,2013-01-05,No Component,,b894530,2,0,tony.arcieri@gmail.com,2013-01-05T23:36:58+01:00
Tony Arcieri,262a95d,2013-01-05,No Component,,262a95d,6,1,tony.arcieri@gmail.com,2013-01-05T23:36:35+01:00
Tony Arcieri,b4a3748,2013-01-05,No Component,,b4a3748,43,13,tony.arcieri@gmail.com,2013-01-05T23:16:57+01:00
Tony Arcieri,cfed3a7,2013-01-05,No Component,,cfed3a7,0,5,tony.arcieri@gmail.com,2013-01-05T21:48:02+01:00
Tony Arcieri,e049864,2013-01-05,No Component,,e049864,96,0,tony.arcieri@gmail.com,2013-01-05T20:32:05+01:00
Tony Arcieri,420cf85,2013-01-05,No Component,,420cf85,3,1,tony.arcieri@gmail.com,2013-01-05T20:29:44+01:00
Tony Arcieri,368128f,2012-12-29,No Component,fix,368128f,10,2,tony.arcieri@gmail.com,2012-12-29T03:59:22+01:00
Tony Arcieri,9803feb,2012-12-29,No Component,,9803feb,11,5,tony.arcieri@gmail.com,2012-12-29T03:48:15+01:00
Tony Arcieri,461cce9,2012-12-29,No Component,,461cce9,63,34,tony.arcieri@gmail.com,2012-12-29T03:41:11+01:00
Tony Arcieri,9d62270,2012-12-26,No Component,,9d62270,3,0,tony.arcieri@gmail.com,2012-12-26T07:13:31+01:00
Tony Arcieri,3c3f8b5,2012-12-26,No Component,,3c3f8b5,3,2,tony.arcieri@gmail.com,2012-12-26T06:31:33+01:00
Tony Arcieri,1d96078,2012-12-26,No Component,fix,1d96078,3,1,tony.arcieri@gmail.com,2012-12-26T06:09:54+01:00
Tony Arcieri,5a5136b,2012-12-26,No Component,,5a5136b,25,12,tony.arcieri@gmail.com,2012-12-26T04:29:26+01:00
Tony Arcieri,e939576,2012-12-25,No Component,Fix,e939576,2,1,tony.arcieri@gmail.com,2012-12-25T21:28:38+01:00
Tony Arcieri,c0bc7be,2012-12-25,No Component,,c0bc7be,1,2,tony.arcieri@gmail.com,2012-12-25T21:14:16+01:00
Ben Langfeld,39faddf,2012-12-24,No Component,BUG,39faddf,4,0,ben@langfeld.me,2012-12-24T01:38:45+01:00
Renaud AUBIN,c3a63b7,2012-12-20,No Component,Fix,c3a63b7,0,2,root@renaud.io,2012-12-20T13:59:46+01:00
Tony Arcieri,c15a22a,2012-12-19,No Component,,c15a22a,0,2,tony.arcieri@gmail.com,2012-12-19T18:27:56+01:00
Tony Arcieri,b3573ac,2012-12-19,No Component,,b3573ac,22,36,tony.arcieri@gmail.com,2012-12-19T09:55:30+01:00
Tony Arcieri,3f319df,2012-12-19,No Component,,3f319df,39,3,tony.arcieri@gmail.com,2012-12-19T09:39:56+01:00
Tony Arcieri,43fc82c,2012-12-19,No Component,,43fc82c,13,1,tony.arcieri@gmail.com,2012-12-19T09:22:08+01:00
Tony Arcieri,21e5a7b,2012-12-12,No Component,,21e5a7b,1,1,tony.arcieri@gmail.com,2012-12-12T21:10:30+01:00
Tony Arcieri,2f42870,2012-12-12,No Component,,2f42870,3,1,tony.arcieri@gmail.com,2012-12-12T05:09:40+01:00
Tony Arcieri,81bb28b,2012-12-12,No Component,,81bb28b,38,38,tony.arcieri@gmail.com,2012-12-12T05:08:49+01:00
Tony Arcieri,4fc90e1,2012-12-11,No Component,,4fc90e1,1,1,tony.arcieri@gmail.com,2012-12-11T23:17:30+01:00
Tony Arcieri,ea0be24,2012-12-11,No Component,,ea0be24,1,1,tony.arcieri@gmail.com,2012-12-11T22:09:15+01:00
Tony Arcieri,c448598,2012-12-11,No Component,fix,c448598,38,38,tony.arcieri@gmail.com,2012-12-11T22:08:07+01:00
Tony Arcieri,2ccf6c7,2012-12-11,No Component,,2ccf6c7,1,1,tony.arcieri@gmail.com,2012-12-11T19:30:40+01:00
Tony Arcieri,2db76eb,2012-12-11,No Component,fix,2db76eb,38,38,tony.arcieri@gmail.com,2012-12-11T19:21:19+01:00
Zachary Anker,87eed5e,2012-12-08,No Component,,87eed5e,2,2,zach.anker@gmail.com,2012-12-08T00:15:55+01:00
Brian Mitchell,d8d20f7,2012-12-05,No Component,,d8d20f7,10,56,brian@strmpnk.co,2012-12-05T23:47:57+01:00
Tony Arcieri,151044a,2012-12-05,No Component,,151044a,26,5,tony.arcieri@gmail.com,2012-12-05T08:12:38+01:00
Tony Arcieri,4a50f1a,2012-12-05,No Component,,4a50f1a,1,1,tony.arcieri@gmail.com,2012-12-05T06:53:20+01:00
Ben Langfeld,705e757,2012-12-01,No Component,BUG Fix,705e757,2,0,ben@langfeld.me,2012-12-01T23:06:24+01:00
Ian Leitch,21c9389,2012-11-18,No Component,,21c9389,27,1,port001@gmail.com,2012-11-18T00:46:11+01:00
Tony Arcieri,04f2820,2012-11-14,No Component,bug,04f2820,2,2,tony.arcieri@gmail.com,2012-11-14T19:19:48+01:00
Tony Arcieri,5cfa20a,2012-11-04,No Component,Fix,5cfa20a,3,2,tony.arcieri@gmail.com,2012-11-04T01:01:14+01:00
Julien Ammous,76313fb,2012-10-29,No Component,,76313fb,2,2,schmurfy@gmail.com,2012-10-29T10:28:43+01:00
Julien Ammous,702dd56,2012-10-14,No Component,,702dd56,17,1,schmurfy@gmail.com,2012-10-14T12:38:48+02:00
Tony Arcieri,69922df,2012-10-25,No Component,,69922df,1,3,tony.arcieri@gmail.com,2012-10-25T21:11:02+02:00
Tony Arcieri,636139e,2012-10-25,No Component,,636139e,1,1,tony.arcieri@gmail.com,2012-10-25T19:17:50+02:00
Ben Langfeld,96b7f8b,2012-10-25,No Component,BUG,96b7f8b,1,1,ben@langfeld.me,2012-10-25T01:41:01+02:00
Tony Arcieri,04fd97d,2012-10-16,No Component,,04fd97d,9,2,tony.arcieri@gmail.com,2012-10-16T08:11:54+02:00
Tony Arcieri,c63e71e,2012-10-10,No Component,,c63e71e,1,1,tony.arcieri@gmail.com,2012-10-10T21:56:18+02:00
Tony Arcieri,b7a3af4,2012-10-10,No Component,,b7a3af4,2,3,tony.arcieri@gmail.com,2012-10-10T21:51:07+02:00
Tony Arcieri,17b4079,2012-10-10,No Component,,17b4079,1,1,tony.arcieri@gmail.com,2012-10-10T21:09:04+02:00
Tony Arcieri,92f3563,2012-10-10,No Component,,92f3563,1,1,tony.arcieri@gmail.com,2012-10-10T07:45:56+02:00
Tony Arcieri,00cfb17,2012-10-10,No Component,,00cfb17,3,4,tony.arcieri@gmail.com,2012-10-10T07:33:57+02:00
Tony Arcieri,38ab7ad,2012-10-10,No Component,,38ab7ad,6,0,tony.arcieri@gmail.com,2012-10-10T07:31:59+02:00
Tony Arcieri,f3642f2,2012-10-10,No Component,bug fix,f3642f2,1,3,tony.arcieri@gmail.com,2012-10-10T07:03:06+02:00
jc00ke,e3246ed,2012-10-02,No Component,,e3246ed,3,2,jesse@jc00ke.com,2012-10-02T23:48:56+02:00
Tony Arcieri,28a5f4d,2012-09-21,No Component,,28a5f4d,1,1,tony.arcieri@gmail.com,2012-09-21T21:32:03+02:00
Tony Arcieri,a250e77,2012-09-21,No Component,,a250e77,2,7,tony.arcieri@gmail.com,2012-09-21T21:18:22+02:00
Tony Arcieri,5fc84e0,2012-09-21,No Component,,5fc84e0,6,0,tony.arcieri@gmail.com,2012-09-21T19:47:36+02:00
Tony Arcieri,7dba40a,2012-09-20,No Component,,7dba40a,1,0,tony.arcieri@gmail.com,2012-09-20T01:19:18+02:00
Grant Rodgers,7824e06,2012-09-19,No Component,,7824e06,1,1,grantr@gmail.com,2012-09-19T20:43:18+02:00
Grant Rodgers,0c32968,2012-09-19,No Component,,0c32968,4,2,grantr@gmail.com,2012-09-19T20:35:31+02:00
Jonathan Rochkind,bb9364b,2012-09-19,No Component,bug,bb9364b,11,1,jonathan@dnil.net,2012-09-19T18:43:36+02:00
Tony Arcieri,6328c9f,2012-09-19,No Component,,6328c9f,7,2,tony.arcieri@gmail.com,2012-09-19T03:14:33+02:00
Tony Arcieri,bf5ce9b,2012-09-19,No Component,,bf5ce9b,1,1,tony.arcieri@gmail.com,2012-09-19T02:15:15+02:00
Tony Arcieri,b742ae2,2012-09-19,No Component,,b742ae2,4,1,tony.arcieri@gmail.com,2012-09-19T01:40:54+02:00
Grant Rodgers,3ecf602,2012-09-18,No Component,bug,3ecf602,2,2,grantr@gmail.com,2012-09-18T19:45:27+02:00
Grant Rodgers,6c9d0fa,2012-09-17,No Component,,6c9d0fa,1,1,grantr@gmail.com,2012-09-17T19:00:39+02:00
Tony Arcieri,e84b527,2012-09-16,No Component,,e84b527,1,1,tony.arcieri@gmail.com,2012-09-16T21:32:34+02:00
Grant Rodgers,0dd2c23,2012-09-15,No Component,,0dd2c23,3,1,grantr@gmail.com,2012-09-15T00:27:21+02:00
Grant Rodgers,7be0614,2012-09-14,No Component,,7be0614,5,1,grantr@gmail.com,2012-09-14T21:04:50+02:00
Grant Rodgers,3a3a4eb,2012-09-11,No Component,,3a3a4eb,2,0,grantr@gmail.com,2012-09-11T08:45:22+02:00
Tony Arcieri,79ef141,2012-09-09,No Component,,79ef141,3,3,tony.arcieri@gmail.com,2012-09-09T05:19:12+02:00
Tony Arcieri,71c504b,2012-09-09,No Component,,71c504b,1,1,tony.arcieri@gmail.com,2012-09-09T05:16:07+02:00
Tony Arcieri,631d359,2012-09-09,No Component,,631d359,3,3,tony.arcieri@gmail.com,2012-09-09T05:11:24+02:00
Tony Arcieri,21a4f0e,2012-09-09,No Component,,21a4f0e,13,4,tony.arcieri@gmail.com,2012-09-09T01:10:34+02:00
Tony Arcieri,3af0db8,2012-09-09,No Component,,3af0db8,6,2,tony.arcieri@gmail.com,2012-09-09T01:02:55+02:00
Tony Arcieri,9c1fa92,2012-09-09,No Component,,9c1fa92,0,5,tony.arcieri@gmail.com,2012-09-09T00:53:01+02:00
Tony Arcieri,ff996f4,2012-09-04,No Component,,ff996f4,1,1,tony.arcieri@gmail.com,2012-09-04T17:36:57+02:00
Tony Arcieri,b3aa723,2012-09-03,No Component,,b3aa723,2,2,tony.arcieri@gmail.com,2012-09-03T22:22:42+02:00
Tony Arcieri,cf7f988,2012-09-03,No Component,,cf7f988,5,6,tony.arcieri@gmail.com,2012-09-03T22:21:17+02:00
Tony Arcieri,bffb9f3,2012-09-03,No Component,,bffb9f3,1,1,tony.arcieri@gmail.com,2012-09-03T21:43:57+02:00
Tony Arcieri,a00b162,2012-09-03,No Component,,a00b162,1,1,tony.arcieri@gmail.com,2012-09-03T21:10:22+02:00
Tony Arcieri,768594f,2012-09-03,No Component,,768594f,5,1,tony.arcieri@gmail.com,2012-09-03T21:06:18+02:00
Tony Arcieri,1e4c6d9,2012-09-03,No Component,,1e4c6d9,10,2,tony.arcieri@gmail.com,2012-09-03T21:05:11+02:00
Tony Arcieri,7d5246a,2012-09-03,No Component,,7d5246a,10,2,tony.arcieri@gmail.com,2012-09-03T20:53:30+02:00
Tony Arcieri,72e4427,2012-09-03,No Component,,72e4427,1,1,tony.arcieri@gmail.com,2012-09-03T20:38:35+02:00
Tony Arcieri,cb8cc3e,2012-09-03,No Component,,cb8cc3e,6,1,tony.arcieri@gmail.com,2012-09-03T20:24:42+02:00
Tony Arcieri,ad7f9ab,2012-09-03,No Component,,ad7f9ab,1,0,tony.arcieri@gmail.com,2012-09-03T20:13:57+02:00
Tony Arcieri,946eeb8,2012-09-03,No Component,,946eeb8,5,1,tony.arcieri@gmail.com,2012-09-03T20:00:24+02:00
Tony Arcieri,e06390d,2012-09-02,No Component,,e06390d,1,1,tony.arcieri@gmail.com,2012-09-02T06:09:18+02:00
Tony Arcieri,02f7f43,2012-09-02,No Component,,02f7f43,0,3,tony.arcieri@gmail.com,2012-09-02T00:19:22+02:00
Nathan Witmer,5c44b60,2012-08-30,No Component,Fix,5c44b60,16,0,nwitmer@gmail.com,2012-08-30T04:58:15+02:00
Tony Arcieri,77d36cb,2012-09-02,No Component,,77d36cb,1,1,tony.arcieri@gmail.com,2012-09-02T00:07:15+02:00
Tony Arcieri,27b90ec,2012-09-02,No Component,,27b90ec,3,0,tony.arcieri@gmail.com,2012-09-02T00:06:42+02:00
Tony Arcieri,02ba9c4,2012-09-01,No Component,,02ba9c4,1,4,tony.arcieri@gmail.com,2012-09-01T23:42:36+02:00
Tony Arcieri,092c27e,2012-08-18,No Component,,092c27e,1,0,tony.arcieri@gmail.com,2012-08-18T19:33:15+02:00
Justin Love,243c58e,2012-08-18,No Component,,243c58e,5,5,git@JustinLove.name,2012-08-18T00:01:56+02:00
Tony Arcieri,bea372d,2012-08-16,No Component,,bea372d,1,6,tony.arcieri@gmail.com,2012-08-16T08:16:05+02:00
Tony Arcieri,7be2014,2012-08-16,No Component,,7be2014,4,1,tony.arcieri@gmail.com,2012-08-16T06:34:14+02:00
Tony Arcieri,d21e7da,2012-08-16,No Component,,d21e7da,6,1,tony.arcieri@gmail.com,2012-08-16T05:59:51+02:00
Justin Love,0e634d9,2012-08-15,No Component,,0e634d9,19,13,git@JustinLove.name,2012-08-15T22:05:23+02:00
Tony Arcieri,b58b34e,2012-08-15,No Component,,b58b34e,11,75,tony.arcieri@gmail.com,2012-08-15T06:16:16+02:00
Tony Arcieri,f51aa7f,2012-08-15,No Component,,f51aa7f,9,1,tony.arcieri@gmail.com,2012-08-15T05:51:11+02:00
Tony Arcieri,f1c5b0a,2012-08-14,No Component,,f1c5b0a,35,0,tony.arcieri@gmail.com,2012-08-14T09:04:22+02:00
Tony Arcieri,7a96e48,2012-08-13,No Component,,7a96e48,21,6,tony.arcieri@gmail.com,2012-08-13T09:28:59+02:00
Justin Love,bf11117,2012-08-11,No Component,fix,bf11117,1,1,git@JustinLove.name,2012-08-11T21:37:38+02:00
Justin Love,5e993e4,2012-08-10,No Component,,5e993e4,1,1,git@JustinLove.name,2012-08-10T05:24:18+02:00
Tony Arcieri,d784dd2,2012-08-03,No Component,,d784dd2,2,2,tony.arcieri@gmail.com,2012-08-03T03:33:33+02:00
Tony Arcieri,2eb1699,2012-08-03,No Component,,2eb1699,1,1,tony.arcieri@gmail.com,2012-08-03T03:31:23+02:00
Tony Arcieri,fdb2b24,2012-08-02,No Component,,fdb2b24,4,3,tony.arcieri@gmail.com,2012-08-02T09:24:11+02:00
Tony Arcieri,4948ed4,2012-08-02,No Component,,4948ed4,65,78,tony.arcieri@gmail.com,2012-08-02T09:19:19+02:00
Tony Arcieri,ce05b79,2012-08-02,No Component,Fix,ce05b79,1,1,tony.arcieri@gmail.com,2012-08-02T06:48:31+02:00
Tony Arcieri,1f848ca,2012-08-02,No Component,bug,1f848ca,0,2,tony.arcieri@gmail.com,2012-08-02T06:29:57+02:00
Tony Arcieri,88b88ee,2012-08-02,No Component,bug,88b88ee,2,0,tony.arcieri@gmail.com,2012-08-02T06:21:03+02:00
Tony Arcieri,ef482ec,2012-08-02,No Component,Fix,ef482ec,1,4,tony.arcieri@gmail.com,2012-08-02T06:14:31+02:00
Tony Arcieri,2c35648,2012-08-02,No Component,bug,2c35648,5,2,tony.arcieri@gmail.com,2012-08-02T06:02:19+02:00
Tony Arcieri,c352388,2012-08-02,No Component,Fix,c352388,4,4,tony.arcieri@gmail.com,2012-08-02T05:49:50+02:00
Tony Arcieri,757b165,2012-08-02,No Component,,757b165,64,42,tony.arcieri@gmail.com,2012-08-02T05:21:13+02:00
Kim Burgestrand,94b4987,2012-07-26,No Component,,94b4987,1,1,kim@burgestrand.se,2012-07-26T22:42:37+02:00
Tony Arcieri,f28f593,2012-07-24,No Component,,f28f593,15,0,tony.arcieri@gmail.com,2012-07-24T07:41:11+02:00
Tony Arcieri,b44ff91,2012-07-24,No Component,,b44ff91,2,2,tony.arcieri@gmail.com,2012-07-24T07:31:48+02:00
Tony Arcieri,0ccdc79,2012-07-24,No Component,,0ccdc79,0,1,tony.arcieri@gmail.com,2012-07-24T06:57:11+02:00
Tony Arcieri,50fd0c2,2012-07-24,No Component,,50fd0c2,1,1,tony.arcieri@gmail.com,2012-07-24T06:51:24+02:00
Adrian Hosey,bf3a430,2012-07-24,No Component,,bf3a430,5,5,alh@midnightowlsw.com,2012-07-24T00:47:42+02:00
Ben Langfeld,1fb3a5c,2012-07-23,No Component,BUG,1fb3a5c,1,0,ben@langfeld.me,2012-07-23T11:43:53+02:00
Adrian Hosey,780f12d,2012-07-23,No Component,,780f12d,8,1,alh@midnightowlsw.com,2012-07-23T03:48:23+02:00
Tony Arcieri,c0446a8,2012-07-22,No Component,,c0446a8,46,10,tony.arcieri@gmail.com,2012-07-22T21:58:21+02:00
Tony Arcieri,9f356cb,2012-07-21,No Component,,9f356cb,46,34,tony.arcieri@gmail.com,2012-07-21T23:01:39+02:00
Tony Arcieri,d606c4d,2012-07-21,No Component,,d606c4d,6,2,tony.arcieri@gmail.com,2012-07-21T22:41:09+02:00
Tony Arcieri,3304605,2012-07-21,No Component,,3304605,17,6,tony.arcieri@gmail.com,2012-07-21T22:22:00+02:00
Tony Arcieri,a112fbe,2012-07-21,No Component,,a112fbe,41,12,tony.arcieri@gmail.com,2012-07-21T22:14:20+02:00
Tony Arcieri,f087b25,2012-07-21,No Component,,f087b25,9,14,tony.arcieri@gmail.com,2012-07-21T21:37:23+02:00
Tony Arcieri,9861fd5,2012-07-21,No Component,,9861fd5,11,26,tony.arcieri@gmail.com,2012-07-21T21:29:37+02:00
Tony Arcieri,71175d9,2012-07-21,No Component,,71175d9,1,1,tony.arcieri@gmail.com,2012-07-21T20:27:32+02:00
Tony Arcieri,4ff10f0,2012-07-17,No Component,,4ff10f0,1,1,tony.arcieri@gmail.com,2012-07-17T07:12:39+02:00
Tony Arcieri,8c8c682,2012-07-14,No Component,,8c8c682,5,0,tony.arcieri@gmail.com,2012-07-14T20:33:34+02:00
Tony Arcieri,d2930e8,2012-07-14,No Component,,d2930e8,9,5,tony.arcieri@gmail.com,2012-07-14T20:11:53+02:00
Tim Carey-Smith,317b8fc,2012-06-30,No Component,,317b8fc,1,1,tim@spork.in,2012-06-30T07:13:04+02:00
Tim Carey-Smith,0a6fb43,2012-06-30,No Component,,0a6fb43,8,7,tim@spork.in,2012-06-30T07:12:51+02:00
Tony Arcieri,ad678b1,2012-06-30,No Component,,ad678b1,18,0,tony.arcieri@gmail.com,2012-06-30T05:03:01+02:00
Tony Arcieri,9298dd7,2012-06-30,No Component,,9298dd7,79,0,tony.arcieri@gmail.com,2012-06-30T04:36:56+02:00
Tim Carey-Smith,96759b2,2012-06-23,No Component,,96759b2,12,1,tim@spork.in,2012-06-23T04:12:57+02:00
Grant Rodgers,5affff6,2012-06-22,No Component,,5affff6,1,1,grantr@gmail.com,2012-06-22T21:42:12+02:00
Grant Rodgers,82ce9fd,2012-06-22,No Component,,82ce9fd,1,0,grantr@gmail.com,2012-06-22T18:06:27+02:00
Tony Arcieri,461b4a9,2012-06-12,No Component,,461b4a9,6,6,tony.arcieri@gmail.com,2012-06-12T05:45:20+02:00
Tony Arcieri,8e6ea86,2012-06-12,No Component,,8e6ea86,1,3,tony.arcieri@gmail.com,2012-06-12T05:05:06+02:00
Tony Arcieri,4b4ffa5,2012-06-12,No Component,,4b4ffa5,16,11,tony.arcieri@gmail.com,2012-06-12T04:43:59+02:00
Tony Arcieri,a633510,2012-06-01,No Component,,a633510,5,0,tony.arcieri@gmail.com,2012-06-01T06:42:23+02:00
Tony Arcieri,fb3f70f,2012-05-31,No Component,,fb3f70f,1,1,tony.arcieri@gmail.com,2012-05-31T07:48:06+02:00
Tony Arcieri,981fbfd,2012-05-31,No Component,,981fbfd,1,1,tony.arcieri@gmail.com,2012-05-31T07:38:59+02:00
Artūras Šlajus,a9b6515,2012-05-29,No Component,,a9b6515,5,0,arturas@zeus.(none),2012-05-29T18:49:41+02:00
Tony Arcieri,9006938,2012-05-28,No Component,Fix,9006938,1,1,tony.arcieri@gmail.com,2012-05-28T21:31:43+02:00
Tony Arcieri,f712129,2012-05-28,No Component,,f712129,0,4,tony.arcieri@gmail.com,2012-05-28T19:48:12+02:00
Tony Arcieri,deeb44f,2012-05-28,No Component,,deeb44f,1,0,tony.arcieri@gmail.com,2012-05-28T19:43:30+02:00
Tony Arcieri,5c7965f,2012-05-27,No Component,,5c7965f,5,0,tony.arcieri@gmail.com,2012-05-27T22:00:59+02:00
Tony Arcieri,9a8e779,2012-05-27,No Component,,9a8e779,0,1,tony.arcieri@gmail.com,2012-05-27T21:22:57+02:00
Tony Arcieri,d63fb41,2012-05-27,No Component,,d63fb41,10,1,tony.arcieri@gmail.com,2012-05-27T21:19:42+02:00
Tony Arcieri,252ef53,2012-05-22,No Component,,252ef53,2,1,tony.arcieri@gmail.com,2012-05-22T23:59:45+02:00
Tony Arcieri,2d0b0b5,2012-05-13,No Component,,2d0b0b5,3,3,tony.arcieri@gmail.com,2012-05-13T23:08:03+02:00
Tony Arcieri,2394d76,2012-05-12,No Component,,2394d76,2,1,tony.arcieri@gmail.com,2012-05-12T20:22:05+02:00
Tony Arcieri,548050a,2012-05-12,No Component,,548050a,4,2,tony.arcieri@gmail.com,2012-05-12T20:00:20+02:00
Tony Arcieri,8122c61,2012-04-29,No Component,,8122c61,1,1,tony.arcieri@gmail.com,2012-04-29T23:42:39+02:00
Tony Arcieri,8cfe0ea,2012-04-29,No Component,,8cfe0ea,4,1,tony.arcieri@gmail.com,2012-04-29T23:42:11+02:00
Tony Arcieri,38cce61,2012-04-29,No Component,,38cce61,6,1,tony.arcieri@gmail.com,2012-04-29T23:03:47+02:00
Tim Carey-Smith,7119cc7,2012-04-15,No Component,,7119cc7,9,5,tim@spork.in,2012-04-15T23:02:22+02:00
Tony Arcieri,ac45be3,2012-04-14,No Component,,ac45be3,2,3,tony.arcieri@gmail.com,2012-04-14T21:20:33+02:00
Tony Arcieri,73e40da,2012-04-09,No Component,,73e40da,15,0,tony.arcieri@gmail.com,2012-04-09T04:18:13+02:00
Tony Arcieri,2cd3a30,2012-04-09,No Component,,2cd3a30,7,1,tony.arcieri@gmail.com,2012-04-09T02:41:40+02:00
Tony Arcieri,8b92620,2012-04-05,No Component,,8b92620,5,0,tony.arcieri@gmail.com,2012-04-05T18:16:52+02:00
Александр Костриков,66e720e,2012-04-05,No Component,,66e720e,1,1,alexandr.kostrikov@gmail.com,2012-04-05T15:54:51+02:00
Tony Arcieri,62f2192,2012-04-05,No Component,,62f2192,21,1,tony.arcieri@gmail.com,2012-04-05T09:11:44+02:00
Tony Arcieri,d5ff2e2,2012-04-05,No Component,,d5ff2e2,1,1,tony.arcieri@gmail.com,2012-04-05T07:01:18+02:00
Tony Arcieri,8a2facc,2012-04-03,No Component,,8a2facc,3,3,tony.arcieri@gmail.com,2012-04-03T09:02:28+02:00
Tony Arcieri,f062981,2012-04-03,No Component,,f062981,2,1,tony.arcieri@gmail.com,2012-04-03T08:45:55+02:00
Tony Arcieri,5b22b9c,2012-04-03,No Component,,5b22b9c,2,2,tony.arcieri@gmail.com,2012-04-03T08:43:51+02:00
Tony Arcieri,2046d0b,2012-04-01,No Component,,2046d0b,12,8,tony.arcieri@gmail.com,2012-04-01T01:38:34+02:00
Tony Arcieri,78f9f04,2012-03-31,No Component,,78f9f04,8,4,tony.arcieri@gmail.com,2012-03-31T18:55:28+02:00
Tony Arcieri,30d83a2,2012-03-31,No Component,,30d83a2,5,6,tony.arcieri@gmail.com,2012-03-31T06:10:14+02:00
Tony Arcieri,a1e016e,2012-03-29,No Component,,a1e016e,1,1,tony.arcieri@gmail.com,2012-03-29T23:19:04+02:00
Tony Arcieri,3f57cef,2012-03-29,No Component,,3f57cef,1,1,tony.arcieri@gmail.com,2012-03-29T17:46:08+02:00
Tony Arcieri,5a96f5a,2012-03-25,No Component,,5a96f5a,3,3,tony.arcieri@gmail.com,2012-03-25T03:11:53+02:00
Tony Arcieri,c8933a2,2012-03-25,No Component,,c8933a2,1,1,tony.arcieri@gmail.com,2012-03-25T01:09:23+01:00
Tony Arcieri,7da7248,2012-03-25,No Component,,7da7248,8,0,tony.arcieri@gmail.com,2012-03-25T01:07:50+01:00
Tony Arcieri,3cfccc8,2012-03-25,No Component,,3cfccc8,18,0,tony.arcieri@gmail.com,2012-03-25T00:32:42+01:00
Tony Arcieri,b3d8a9a,2012-03-24,No Component,,b3d8a9a,10,1,tony.arcieri@gmail.com,2012-03-24T22:18:25+01:00
Ben Langfeld,1b5b47b,2012-03-21,No Component,,1b5b47b,12,0,ben@langfeld.me,2012-03-21T13:50:17+01:00
Tony Arcieri,585b582,2012-03-12,No Component,,585b582,2,2,tony.arcieri@gmail.com,2012-03-12T03:24:17+01:00
Tony Arcieri,537e3af,2012-03-02,No Component,,537e3af,0,4,tony.arcieri@gmail.com,2012-03-02T09:34:03+01:00
Tony Arcieri,a21da78,2012-03-01,No Component,,a21da78,0,3,tony.arcieri@gmail.com,2012-03-01T21:27:16+01:00
Tony Arcieri,c8dedf9,2012-02-25,No Component,,c8dedf9,1,1,tony.arcieri@gmail.com,2012-02-25T19:35:54+01:00
Tony Arcieri,ca3d65e,2012-02-25,No Component,,ca3d65e,10,4,tony.arcieri@gmail.com,2012-02-25T19:28:29+01:00
Tony Arcieri,669f0d2,2012-02-21,No Component,,669f0d2,1,1,tony.arcieri@gmail.com,2012-02-21T10:04:12+01:00
Tony Arcieri,a24d2c9,2012-02-20,No Component,,a24d2c9,1,1,tony.arcieri@gmail.com,2012-02-20T20:33:43+01:00
Tony Arcieri,02da1db,2012-02-20,No Component,,02da1db,21,12,tony.arcieri@gmail.com,2012-02-20T20:27:51+01:00
Tony Arcieri,bce06dd,2012-02-19,No Component,,bce06dd,3,3,tony.arcieri@gmail.com,2012-02-19T23:28:12+01:00
Tony Arcieri,a6173fc,2012-02-19,No Component,,a6173fc,1,1,tony.arcieri@gmail.com,2012-02-19T22:39:57+01:00
Tony Arcieri,51abda2,2012-02-19,No Component,,51abda2,15,14,tony.arcieri@gmail.com,2012-02-19T20:33:45+01:00
Tony Arcieri,c134c64,2012-02-13,No Component,,c134c64,24,21,tony.arcieri@gmail.com,2012-02-13T05:49:27+01:00
Tony Arcieri,7ef4826,2012-02-13,No Component,,7ef4826,5,0,tony.arcieri@gmail.com,2012-02-13T05:41:06+01:00
Tony Arcieri,d19f870,2012-02-13,No Component,,d19f870,0,5,tony.arcieri@gmail.com,2012-02-13T05:15:35+01:00
Tony Arcieri,aea2cd7,2012-02-13,No Component,,aea2cd7,1,1,tony.arcieri@gmail.com,2012-02-13T02:45:36+01:00
Tony Arcieri,d400712,2012-02-07,No Component,,d400712,3,1,tony.arcieri@gmail.com,2012-02-07T06:33:51+01:00
Tony Arcieri,b9963bf,2012-02-07,No Component,,b9963bf,3,3,tony.arcieri@gmail.com,2012-02-07T05:21:25+01:00
Tony Arcieri,6aa41bb,2012-02-07,No Component,,6aa41bb,21,0,tony.arcieri@gmail.com,2012-02-07T05:01:20+01:00
Tony Arcieri,c43bb41,2012-02-07,No Component,,c43bb41,24,9,tony.arcieri@gmail.com,2012-02-07T04:50:49+01:00
Tony Arcieri,5cc19b6,2012-02-03,No Component,,5cc19b6,17,13,tony.arcieri@gmail.com,2012-02-03T08:40:16+01:00
Tony Arcieri,7107f2c,2012-02-03,No Component,Fix,7107f2c,2,2,tony.arcieri@gmail.com,2012-02-03T08:05:40+01:00
Ben Langfeld,480e6bf,2012-01-31,No Component,Bug,480e6bf,4,0,ben@langfeld.me,2012-01-31T17:14:27+01:00
Ben Langfeld,aa890e0,2012-01-31,No Component,,aa890e0,5,0,ben@langfeld.me,2012-01-31T17:13:42+01:00
Tony Arcieri,a660ab5,2012-02-03,No Component,fix,a660ab5,1,0,tony.arcieri@gmail.com,2012-02-03T07:23:14+01:00
Tony Arcieri,115071e,2012-01-30,No Component,Fix,115071e,5,1,tony.arcieri@gmail.com,2012-01-30T04:24:15+01:00
Tony Arcieri,6c37985,2012-01-29,No Component,,6c37985,0,4,tony.arcieri@gmail.com,2012-01-29T07:52:07+01:00
Arturas Slajus,7c03494,2012-01-27,No Component,,7c03494,27,2,x11@arturaz.net,2012-01-27T19:31:19+01:00
Tony Arcieri,393de58,2012-01-27,No Component,,393de58,4,1,tony.arcieri@gmail.com,2012-01-27T06:10:17+01:00
Tony Arcieri,6615363,2012-01-27,No Component,,6615363,1,1,tony.arcieri@gmail.com,2012-01-27T05:51:19+01:00
Tony Arcieri,caac460,2012-01-27,No Component,,caac460,2,1,tony.arcieri@gmail.com,2012-01-27T05:49:18+01:00
Tony Arcieri,2ee90fc,2012-01-27,No Component,,2ee90fc,2,2,tony.arcieri@gmail.com,2012-01-27T05:45:02+01:00
Tony Arcieri,5f60282,2012-01-22,No Component,,5f60282,1,1,tony.arcieri@gmail.com,2012-01-22T06:42:37+01:00
Tony Arcieri,459afbf,2012-01-22,No Component,,459afbf,4,0,tony.arcieri@gmail.com,2012-01-22T06:30:41+01:00
Tony Arcieri,ce46601,2012-01-22,No Component,,ce46601,4,4,tony.arcieri@gmail.com,2012-01-22T06:19:38+01:00
Tony Arcieri,1e416b7,2012-01-22,No Component,,1e416b7,13,5,tony.arcieri@gmail.com,2012-01-22T05:58:15+01:00
Tony Arcieri,0e9b9a3,2012-01-22,No Component,,0e9b9a3,1,1,tony.arcieri@gmail.com,2012-01-22T05:38:24+01:00
Tony Arcieri,d970c01,2012-01-22,No Component,,d970c01,10,7,tony.arcieri@gmail.com,2012-01-22T05:31:06+01:00
Tony Arcieri,05a9231,2012-01-22,No Component,,05a9231,78,34,tony.arcieri@gmail.com,2012-01-22T05:05:13+01:00
Tony Arcieri,8b13bcd,2012-01-22,No Component,,8b13bcd,5,0,tony.arcieri@gmail.com,2012-01-22T03:43:46+01:00
Tony Arcieri,11259b9,2012-01-22,No Component,,11259b9,6,1,tony.arcieri@gmail.com,2012-01-22T02:59:11+01:00
Tony Arcieri,2e7d5a5,2012-01-21,No Component,,2e7d5a5,22,42,tony.arcieri@gmail.com,2012-01-21T20:59:51+01:00
Tony Arcieri,c1d8493,2012-01-21,No Component,,c1d8493,12,10,tony.arcieri@gmail.com,2012-01-21T20:36:21+01:00
Tony Arcieri,8ec7a45,2012-01-21,No Component,,8ec7a45,8,9,tony.arcieri@gmail.com,2012-01-21T20:12:27+01:00
Tony Arcieri,921570d,2012-01-21,No Component,,921570d,1,1,tony.arcieri@gmail.com,2012-01-21T04:01:55+01:00
Tony Arcieri,04b16f8,2012-01-20,No Component,,04b16f8,15,1,tony.arcieri@gmail.com,2012-01-20T04:32:10+01:00
Tony Arcieri,6eb6f2c,2012-01-17,No Component,,6eb6f2c,25,89,tony.arcieri@gmail.com,2012-01-17T07:13:44+01:00
Tony Arcieri,82ecb5c,2012-01-11,No Component,,82ecb5c,11,9,tony.arcieri@gmail.com,2012-01-11T05:30:32+01:00
Tony Arcieri,9c017bf,2012-01-11,No Component,Fix fix,9c017bf,5,4,tony.arcieri@gmail.com,2012-01-11T05:23:26+01:00
Tony Arcieri,ceda993,2012-01-08,No Component,Fix,ceda993,1,1,tony.arcieri@gmail.com,2012-01-08T08:15:57+01:00
Tony Arcieri,af667da,2012-01-06,No Component,,af667da,2,0,tony.arcieri@gmail.com,2012-01-06T01:58:57+01:00
Alex Grigorovich,fff22c8,2011-12-23,No Component,,fff22c8,1,1,alex.grigorovich@gmail.com,2011-12-23T19:09:21+01:00
Tony Arcieri,231948d,2012-01-03,No Component,,231948d,2,1,tony.arcieri@gmail.com,2012-01-03T04:30:07+01:00
Tony Arcieri,0ff8603,2012-01-03,No Component,,0ff8603,1,1,tony.arcieri@gmail.com,2012-01-03T01:49:49+01:00
Tony Arcieri,0b7432d,2012-01-03,No Component,,0b7432d,4,0,tony.arcieri@gmail.com,2012-01-03T01:46:40+01:00
Tony Arcieri,50b6afb,2012-01-03,No Component,,50b6afb,47,0,tony.arcieri@gmail.com,2012-01-03T01:04:47+01:00
Tony Arcieri,16e2916,2012-01-03,No Component,,16e2916,4,0,tony.arcieri@gmail.com,2012-01-03T00:37:55+01:00
Tony Arcieri,3e0894d,2012-01-02,No Component,,3e0894d,38,0,tony.arcieri@gmail.com,2012-01-02T23:20:13+01:00
Tony Arcieri,58f8a9b,2012-01-02,No Component,,58f8a9b,5,0,tony.arcieri@gmail.com,2012-01-02T23:08:48+01:00
Tony Arcieri,c76799d,2012-01-02,No Component,,c76799d,49,0,tony.arcieri@gmail.com,2012-01-02T23:08:25+01:00
Tony Arcieri,52325ec,2012-01-02,No Component,,52325ec,11,3,tony.arcieri@gmail.com,2012-01-02T05:54:40+01:00
Tony Arcieri,ac95bb6,2012-01-02,No Component,,ac95bb6,24,6,tony.arcieri@gmail.com,2012-01-02T01:00:46+01:00
Tony Arcieri,195af9d,2011-12-30,No Component,,195af9d,1,1,tony.arcieri@gmail.com,2011-12-30T22:24:34+01:00
Charles Oliver Nutter,a264eb9,2011-12-30,No Component,,a264eb9,2,0,headius@headius.com,2011-12-30T22:02:48+01:00
Tony Arcieri,40b7288,2011-12-30,No Component,,40b7288,80,1,tony.arcieri@gmail.com,2011-12-30T21:26:52+01:00
Tony Arcieri,4e9e849,2011-12-29,No Component,,4e9e849,1,1,tony.arcieri@gmail.com,2011-12-29T20:41:31+01:00
Tony Arcieri,4644cfb,2011-12-29,No Component,,4644cfb,5,0,tony.arcieri@gmail.com,2011-12-29T09:27:39+01:00
Tony Arcieri,b8f6527,2011-12-29,No Component,,b8f6527,0,3,tony.arcieri@gmail.com,2011-12-29T08:56:04+01:00
Tony Arcieri,fbb0738,2011-12-29,No Component,,fbb0738,5,20,tony.arcieri@gmail.com,2011-12-29T07:35:14+01:00
Tony Arcieri,1011dbe,2011-12-29,No Component,,1011dbe,46,8,tony.arcieri@gmail.com,2011-12-29T03:51:55+01:00
Tony Arcieri,5859038,2011-12-28,No Component,,5859038,62,60,tony.arcieri@gmail.com,2011-12-28T03:08:53+01:00
Tony Arcieri,9ad9d32,2011-12-28,No Component,,9ad9d32,17,17,tony.arcieri@gmail.com,2011-12-28T02:35:20+01:00
Tony Arcieri,0115196,2011-12-21,No Component,Fix,0115196,3,3,tony.arcieri@gmail.com,2011-12-21T02:11:57+01:00
Tony Arcieri,1e00ace,2011-12-21,No Component,,1e00ace,2,6,tony.arcieri@gmail.com,2011-12-21T02:08:51+01:00
Tony Arcieri,22c38ea,2011-12-21,No Component,,22c38ea,1,0,tony.arcieri@gmail.com,2011-12-21T02:03:58+01:00
Tony Arcieri,f04a118,2011-12-16,No Component,,f04a118,1,1,tony.arcieri@gmail.com,2011-12-16T07:56:39+01:00
Tony Arcieri,61f92d2,2011-12-13,No Component,,61f92d2,1,0,tony.arcieri@gmail.com,2011-12-13T23:31:58+01:00
Tony Arcieri,abebb39,2011-12-13,No Component,,abebb39,13,1,tony.arcieri@gmail.com,2011-12-13T22:00:59+01:00
Tony Arcieri,622f9f2,2011-12-13,No Component,,622f9f2,29,1,tony.arcieri@gmail.com,2011-12-13T21:53:47+01:00
Tony Arcieri,2351de2,2011-12-13,No Component,,2351de2,10,0,tony.arcieri@gmail.com,2011-12-13T04:32:57+01:00
Tony Arcieri,aeae449,2011-12-13,No Component,,aeae449,13,8,tony.arcieri@gmail.com,2011-12-13T03:03:27+01:00
Tony Arcieri,396c3ad,2011-12-13,No Component,,396c3ad,22,2,tony.arcieri@gmail.com,2011-12-13T02:17:07+01:00
Tony Arcieri,2181c54,2011-12-12,No Component,,2181c54,1,0,tony.arcieri@gmail.com,2011-12-12T02:25:16+01:00
Tony Arcieri,7fcba92,2011-12-06,No Component,,7fcba92,9,0,tony.arcieri@gmail.com,2011-12-06T20:53:07+01:00
Tony Arcieri,751361f,2011-11-30,No Component,,751361f,1,1,tony.arcieri@gmail.com,2011-11-30T04:16:53+01:00
Tony Arcieri,0202f43,2011-11-30,No Component,bug,0202f43,9,25,tony.arcieri@gmail.com,2011-11-30T02:05:20+01:00
Tony Arcieri,c641d8f,2011-11-30,No Component,,c641d8f,1,3,tony.arcieri@gmail.com,2011-11-30T01:47:19+01:00
Tony Arcieri,9ca1ac2,2011-11-30,No Component,bug,9ca1ac2,1,1,tony.arcieri@gmail.com,2011-11-30T01:39:56+01:00
Tony Arcieri,18b5129,2011-11-30,No Component,,18b5129,12,10,tony.arcieri@gmail.com,2011-11-30T01:38:24+01:00
Tony Arcieri,8e49416,2011-11-27,No Component,,8e49416,1,1,tony.arcieri@gmail.com,2011-11-27T10:34:12+01:00
Tony Arcieri,bf31c2e,2011-11-27,No Component,,bf31c2e,8,16,tony.arcieri@gmail.com,2011-11-27T10:19:10+01:00
Tony Arcieri,8d8a455,2011-11-27,No Component,,8d8a455,2,5,tony.arcieri@gmail.com,2011-11-27T10:12:33+01:00
Tony Arcieri,7ad7720,2011-11-27,No Component,,7ad7720,41,37,tony.arcieri@gmail.com,2011-11-27T10:08:37+01:00
Tony Arcieri,3854462,2011-11-21,No Component,,3854462,3,0,tony.arcieri@gmail.com,2011-11-21T02:23:11+01:00
Tony Arcieri,1f81fd3,2011-11-21,No Component,,1f81fd3,32,4,tony.arcieri@gmail.com,2011-11-21T02:06:20+01:00
Tony Arcieri,25a39ed,2011-11-21,No Component,,25a39ed,1,1,tony.arcieri@gmail.com,2011-11-21T01:27:00+01:00
Tony Arcieri,95ab1a7,2011-11-21,No Component,,95ab1a7,1,1,tony.arcieri@gmail.com,2011-11-21T01:05:04+01:00
Tony Arcieri,97b23ea,2011-11-19,No Component,,97b23ea,1,1,tony.arcieri@gmail.com,2011-11-19T01:32:19+01:00
Tony Arcieri,20f4ac5,2011-11-11,No Component,bug fix,20f4ac5,24,9,tony.arcieri@gmail.com,2011-11-11T03:52:47+01:00
Tony Arcieri,955bb82,2011-11-11,No Component,,955bb82,21,18,tony.arcieri@gmail.com,2011-11-11T03:21:07+01:00
Tony Arcieri,4dfe901,2011-11-11,No Component,bug,4dfe901,15,3,tony.arcieri@gmail.com,2011-11-11T03:04:01+01:00
Tony Arcieri,11585e9,2011-11-11,No Component,,11585e9,0,15,tony.arcieri@gmail.com,2011-11-11T02:52:47+01:00
Tony Arcieri,232fbe4,2011-11-09,No Component,,232fbe4,6,0,tony.arcieri@gmail.com,2011-11-09T03:41:16+01:00
Tony Arcieri,6433d61,2011-11-09,No Component,,6433d61,32,30,tony.arcieri@gmail.com,2011-11-09T03:36:48+01:00
Tony Arcieri,6c52f39,2011-11-09,No Component,,6c52f39,1,1,tony.arcieri@gmail.com,2011-11-09T03:14:16+01:00
Tony Arcieri,abddde5,2011-11-08,No Component,,abddde5,7,1,tony.arcieri@gmail.com,2011-11-08T04:17:58+01:00
Tony Arcieri,c684774,2011-11-06,No Component,,c684774,17,17,tony.arcieri@gmail.com,2011-11-06T20:20:59+01:00
Tony Arcieri,f0c79c4,2011-11-06,No Component,Fix,f0c79c4,1,1,tony.arcieri@gmail.com,2011-11-06T04:39:20+01:00
Tony Arcieri,e5749c0,2011-11-06,No Component,,e5749c0,26,2,tony.arcieri@gmail.com,2011-11-06T01:33:44+01:00
Tony Arcieri,0f1266f,2011-11-05,No Component,,0f1266f,58,1,tony.arcieri@gmail.com,2011-11-05T23:51:34+01:00
Ben Langfeld,58ea1af,2011-11-02,No Component,,58ea1af,1,0,ben@langfeld.me,2011-11-02T11:28:27+01:00
Tony Arcieri,499a09e,2011-11-02,No Component,,499a09e,3,0,tony.arcieri@gmail.com,2011-11-02T02:55:56+01:00
Tony Arcieri,88315f4,2011-11-02,No Component,,88315f4,1,0,tony.arcieri@gmail.com,2011-11-02T02:52:31+01:00
Tony Arcieri,ddeb9ed,2011-11-02,No Component,,ddeb9ed,31,19,tony.arcieri@gmail.com,2011-11-02T00:33:51+01:00
Tony Arcieri,da64eb9,2011-10-31,No Component,,da64eb9,4,0,tarcieri@strobecorp.com,2011-10-31T23:00:12+01:00
Tony Arcieri,81b8cd0,2011-10-30,No Component,,81b8cd0,1,1,tony.arcieri@gmail.com,2011-10-30T07:31:41+01:00
Tony Arcieri,552f05d,2011-10-30,No Component,Fix,552f05d,9,13,tony.arcieri@gmail.com,2011-10-30T04:48:30+01:00
Tony Arcieri,e472ed0,2011-10-30,No Component,,e472ed0,21,33,tony.arcieri@gmail.com,2011-10-30T02:27:04+01:00
Tony Arcieri,554ba85,2011-10-30,No Component,,554ba85,15,12,tony.arcieri@gmail.com,2011-10-30T02:56:05+02:00
Tony Arcieri,8266ba5,2011-10-30,No Component,,8266ba5,19,0,tony.arcieri@gmail.com,2011-10-30T02:26:27+02:00
Tony Arcieri,e5e8498,2011-10-30,No Component,,e5e8498,11,17,tony.arcieri@gmail.com,2011-10-30T01:53:30+02:00
Tony Arcieri,1f0aa70,2011-10-30,No Component,,1f0aa70,1,2,tony.arcieri@gmail.com,2011-10-30T01:51:57+02:00
Tony Arcieri,301a398,2011-10-30,No Component,,301a398,1,1,tony.arcieri@gmail.com,2011-10-30T01:22:02+02:00
Tony Arcieri,b53f077,2011-10-29,No Component,,b53f077,2,1,tony.arcieri@gmail.com,2011-10-29T09:33:08+02:00
Tony Arcieri,351b906,2011-10-26,No Component,,351b906,20,0,tony.arcieri@gmail.com,2011-10-26T10:49:07+02:00
Tony Arcieri,2acc18a,2011-10-26,No Component,,2acc18a,63,0,tony.arcieri@gmail.com,2011-10-26T10:40:56+02:00
Tony Arcieri,f64777f,2011-10-26,No Component,,f64777f,20,0,tony.arcieri@gmail.com,2011-10-26T08:54:31+02:00
Tony Arcieri,30e5f2e,2011-10-25,No Component,,30e5f2e,4,8,tony.arcieri@gmail.com,2011-10-25T08:57:55+02:00
Tony Arcieri,f57de7f,2011-10-25,No Component,,f57de7f,0,4,tony.arcieri@gmail.com,2011-10-25T08:31:20+02:00
Tony Arcieri,8628b41,2011-10-25,No Component,,8628b41,4,0,tony.arcieri@gmail.com,2011-10-25T06:40:13+02:00
Tony Arcieri,bcef1be,2011-10-25,No Component,Fix,bcef1be,1,1,tony.arcieri@gmail.com,2011-10-25T06:13:16+02:00
Justin Ko,8cb56d1,2011-10-24,No Component,,8cb56d1,2,0,jko170@gmail.com,2011-10-24T22:15:32+02:00
Justin Ko,43c551c,2011-10-24,No Component,,43c551c,1,2,jko170@gmail.com,2011-10-24T09:53:32+02:00
Justin Ko,cd7f006,2011-10-24,No Component,,cd7f006,0,2,jko170@gmail.com,2011-10-24T09:23:48+02:00
Tony Arcieri,4cf2504,2011-10-24,No Component,,4cf2504,47,49,tony.arcieri@gmail.com,2011-10-24T08:28:01+02:00
Tony Arcieri,f52dbfe,2011-10-24,No Component,,f52dbfe,0,5,tony.arcieri@gmail.com,2011-10-24T08:20:39+02:00
Tony Arcieri,a92aa98,2011-10-24,No Component,,a92aa98,1,254,tony.arcieri@gmail.com,2011-10-24T08:19:06+02:00
Tony Arcieri,b81b3e5,2011-10-24,No Component,,b81b3e5,55,44,tony.arcieri@gmail.com,2011-10-24T07:54:18+02:00
Tony Arcieri,77134ff,2011-10-24,No Component,,77134ff,18,7,tony.arcieri@gmail.com,2011-10-24T06:38:02+02:00
Tony Arcieri,99a45e6,2011-10-24,No Component,,99a45e6,1,0,tony.arcieri@gmail.com,2011-10-24T06:23:37+02:00
Tony Arcieri,793844d,2011-10-24,No Component,,793844d,1,5,tony.arcieri@gmail.com,2011-10-24T05:54:05+02:00
Tony Arcieri,02c0c22,2011-10-24,No Component,,02c0c22,1,1,tony.arcieri@gmail.com,2011-10-24T05:50:47+02:00
Tony Arcieri,64add25,2011-10-24,No Component,,64add25,18,6,tony.arcieri@gmail.com,2011-10-24T05:46:35+02:00
Tony Arcieri,36a34d4,2011-10-24,No Component,,36a34d4,5,2,tony.arcieri@gmail.com,2011-10-24T05:03:20+02:00
Tony Arcieri,1f06f04,2011-10-24,No Component,,1f06f04,2,0,tony.arcieri@gmail.com,2011-10-24T04:48:43+02:00
Tony Arcieri,b609d1d,2011-10-19,No Component,,b609d1d,7,3,tony.arcieri@gmail.com,2011-10-19T08:13:43+02:00
Tony Arcieri,2fc149e,2011-10-19,No Component,Fix,2fc149e,11,0,tony.arcieri@gmail.com,2011-10-19T07:32:21+02:00
Tony Arcieri,7bcae94,2011-10-19,No Component,,7bcae94,9,0,tony.arcieri@gmail.com,2011-10-19T07:09:29+02:00
Tony Arcieri,dc65c4a,2011-10-14,No Component,,dc65c4a,3,10,tony.arcieri@gmail.com,2011-10-14T07:23:42+02:00
Tony Arcieri,0a873f2,2011-10-14,No Component,,0a873f2,5,0,tony.arcieri@gmail.com,2011-10-14T07:04:49+02:00
Tony Arcieri,2000f4d,2011-10-14,No Component,,2000f4d,4,4,tony.arcieri@gmail.com,2011-10-14T04:15:26+02:00
Tony Arcieri,294a993,2011-10-13,No Component,,294a993,3,1,tony.arcieri@gmail.com,2011-10-13T19:25:11+02:00
Tony Arcieri,c2a382b,2011-10-13,No Component,,c2a382b,9,31,tony.arcieri@gmail.com,2011-10-13T09:33:39+02:00
Tony Arcieri,07443c0,2011-10-13,No Component,,07443c0,130,127,tony.arcieri@gmail.com,2011-10-13T09:14:08+02:00
Tony Arcieri,b2cde26,2011-10-13,No Component,,b2cde26,1,1,tony.arcieri@gmail.com,2011-10-13T08:59:18+02:00
Tony Arcieri,25e22cc,2011-10-13,No Component,fix,25e22cc,135,101,tony.arcieri@gmail.com,2011-10-13T08:53:25+02:00
Tony Arcieri,1f38ed7,2011-09-28,No Component,,1f38ed7,1,1,tony.arcieri@gmail.com,2011-09-28T09:41:54+02:00
Tony Arcieri,f8f8ac9,2011-09-13,No Component,,f8f8ac9,1,1,tony.arcieri@gmail.com,2011-09-13T08:34:15+02:00
Tony Arcieri,ec65dae,2011-09-11,No Component,,ec65dae,15,4,tony.arcieri@gmail.com,2011-09-11T22:14:35+02:00
Tony Arcieri,1ad76b7,2011-09-05,No Component,,1ad76b7,8,8,tony.arcieri@gmail.com,2011-09-05T22:47:02+02:00
Tony Arcieri,058cfea,2011-09-03,No Component,Fix,058cfea,34,0,tony.arcieri@gmail.com,2011-09-03T21:03:03+02:00
Tony Arcieri,755e75c,2011-08-21,No Component,,755e75c,0,7,tony.arcieri@gmail.com,2011-08-21T23:04:21+02:00
Tony Arcieri,7a7cf7b,2011-08-21,No Component,fix,7a7cf7b,39,7,tony.arcieri@gmail.com,2011-08-21T23:02:19+02:00
Tony Arcieri,492c12e,2011-07-13,No Component,,492c12e,1,1,tony.arcieri@gmail.com,2011-07-13T04:08:35+02:00
Tony Arcieri,2baba3d,2011-07-08,No Component,,2baba3d,6,2,tony.arcieri@gmail.com,2011-07-08T07:10:29+02:00
Tony Arcieri,3f56bbb,2011-07-07,No Component,,3f56bbb,2,2,tony.arcieri@gmail.com,2011-07-07T21:09:52+02:00
Tony Arcieri,48964d4,2011-07-07,No Component,,48964d4,1,1,tony.arcieri@gmail.com,2011-07-07T02:08:06+02:00
Tony Arcieri,bde66ef,2011-07-07,No Component,,bde66ef,27,19,tony.arcieri@gmail.com,2011-07-07T02:07:25+02:00
Tony Arcieri,c74731f,2011-07-07,No Component,,c74731f,52,2,tony.arcieri@gmail.com,2011-07-07T01:25:43+02:00
Tony Arcieri,f12b7e8,2011-07-06,No Component,,f12b7e8,7,3,tony.arcieri@gmail.com,2011-07-06T04:55:36+02:00
Tony Arcieri,599bb72,2011-07-06,No Component,,599bb72,33,3,tony.arcieri@gmail.com,2011-07-06T04:35:57+02:00
Tony Arcieri,9bcd903,2011-06-25,No Component,,9bcd903,1,3,tony.arcieri@gmail.com,2011-06-25T01:28:59+02:00
Tony Arcieri,f50f5f9,2011-06-25,No Component,fix,f50f5f9,25,23,tony.arcieri@gmail.com,2011-06-25T00:54:36+02:00
Tony Arcieri,a23c0e2,2011-06-21,No Component,,a23c0e2,1,1,tony.arcieri@gmail.com,2011-06-21T21:47:04+02:00
Tony Arcieri,b8997a1,2011-06-21,No Component,,b8997a1,2,2,tony.arcieri@gmail.com,2011-06-21T21:20:26+02:00
Tony Arcieri,b260bdf,2011-06-21,No Component,,b260bdf,6,3,tony.arcieri@gmail.com,2011-06-21T21:16:28+02:00
Tony Arcieri,bc2c75f,2011-06-21,No Component,,bc2c75f,10,0,tony.arcieri@gmail.com,2011-06-21T20:25:30+02:00
Tony Arcieri,d649d5e,2011-06-21,No Component,,d649d5e,3,2,tony.arcieri@gmail.com,2011-06-21T20:24:25+02:00
Justin Ko,d4a5928,2011-06-20,No Component,,d4a5928,19,19,jko170@gmail.com,2011-06-20T08:20:26+02:00
Justin Ko,b1b219f,2011-06-20,No Component,,b1b219f,4,6,jko170@gmail.com,2011-06-20T08:16:16+02:00
Tony Arcieri,3ef3b38,2011-06-20,No Component,,3ef3b38,7,0,tony.arcieri@gmail.com,2011-06-20T05:43:12+02:00
Tony Arcieri,5a807e0,2011-06-20,No Component,,5a807e0,3,3,tony.arcieri@gmail.com,2011-06-20T05:41:43+02:00
Tony Arcieri,2ff0dc2,2011-06-20,No Component,,2ff0dc2,2,14,tony.arcieri@gmail.com,2011-06-20T05:28:16+02:00
Tony Arcieri,818d3ec,2011-06-20,No Component,,818d3ec,7,0,tony.arcieri@gmail.com,2011-06-20T05:15:35+02:00
Tony Arcieri,f8a8316,2011-06-20,No Component,,f8a8316,12,3,tony.arcieri@gmail.com,2011-06-20T05:05:28+02:00
Tony Arcieri,5aff790,2011-06-20,No Component,,5aff790,1,1,tony.arcieri@gmail.com,2011-06-20T05:01:25+02:00
Tony Arcieri,f292c43,2011-06-20,No Component,,f292c43,17,0,tony.arcieri@gmail.com,2011-06-20T03:08:27+02:00
Tony Arcieri,92bd1df,2011-06-20,No Component,,92bd1df,18,0,tony.arcieri@gmail.com,2011-06-20T02:54:33+02:00
Tony Arcieri,3c7d500,2011-06-20,No Component,bug fix,3c7d500,24,5,tony.arcieri@gmail.com,2011-06-20T02:01:44+02:00
Tony Arcieri,cd235d6,2011-06-20,No Component,,cd235d6,11,15,tony.arcieri@gmail.com,2011-06-20T03:00:26+02:00
Tony Arcieri,c32ee59,2011-06-19,No Component,,c32ee59,20,7,tony.arcieri@gmail.com,2011-06-19T08:23:57+02:00
Tony Arcieri,1e77bac,2011-06-19,No Component,,1e77bac,8,0,tony.arcieri@gmail.com,2011-06-19T05:02:50+02:00
Tony Arcieri,df466ed,2011-06-19,No Component,,df466ed,7,18,tony.arcieri@gmail.com,2011-06-19T04:47:47+02:00
Peter Kieltyka,e4ef521,2011-06-02,No Component,,e4ef521,4,6,peter.kieltyka@nulayer.com,2011-06-02T06:14:21+02:00
Tony Arcieri,83da164,2011-05-15,No Component,Fix,83da164,30,18,tony.arcieri@gmail.com,2011-05-15T23:04:19+02:00
Tony Arcieri,e4c7a82,2011-05-14,No Component,,e4c7a82,4,8,tony.arcieri@gmail.com,2011-05-14T23:04:00+02:00
Tony Arcieri,dcc26cf,2011-05-14,No Component,,dcc26cf,6,2,tony.arcieri@gmail.com,2011-05-14T22:46:20+02:00
Tony Arcieri,6ee9650,2011-05-14,No Component,,6ee9650,31,15,tony.arcieri@gmail.com,2011-05-14T06:30:45+02:00
Tony Arcieri,1a8f662,2011-05-14,No Component,,1a8f662,8,0,tony.arcieri@gmail.com,2011-05-14T02:31:18+02:00
Tony Arcieri,48dc32e,2011-05-14,No Component,,48dc32e,18,0,tony.arcieri@gmail.com,2011-05-14T02:01:50+02:00
Tony Arcieri,7a0663f,2011-05-11,No Component,,7a0663f,39,9,tony.arcieri@gmail.com,2011-05-11T07:14:18+02:00
Tony Arcieri,ac690f9,2011-05-11,No Component,,ac690f9,35,0,tony.arcieri@gmail.com,2011-05-11T06:48:40+02:00
Tony Arcieri,ac1ba71,2011-05-11,No Component,,ac1ba71,50,0,tony.arcieri@gmail.com,2011-05-11T06:39:04+02:00
Tony Arcieri,37bc56b,2011-05-11,No Component,,37bc56b,37,0,tony.arcieri@gmail.com,2011-05-11T06:26:14+02:00
Tony Arcieri,fd446ab,2011-05-02,No Component,,fd446ab,4,4,tony.arcieri@gmail.com,2011-05-02T22:08:01+02:00
Tony Arcieri,27d0944,2011-05-02,No Component,,27d0944,2,1,tony.arcieri@gmail.com,2011-05-02T22:01:41+02:00
Tony Arcieri,39b5e1d,2011-05-02,No Component,,39b5e1d,2,2,tony.arcieri@gmail.com,2011-05-02T21:50:18+02:00
Tony Arcieri,5a9229b,2011-05-02,No Component,,5a9229b,2,2,tony.arcieri@gmail.com,2011-05-02T21:49:05+02:00
Tony Arcieri,d505c9f,2011-05-02,No Component,,d505c9f,7,2,tony.arcieri@gmail.com,2011-05-02T21:46:21+02:00
Tony Arcieri,d96cebd,2011-05-02,No Component,,d96cebd,9,9,tony.arcieri@gmail.com,2011-05-02T21:41:41+02:00
Tony Arcieri,7daa2d3,2011-05-02,No Component,,7daa2d3,5,2,tony.arcieri@gmail.com,2011-05-02T01:23:44+02:00
Tony Arcieri,8ab218f,2011-05-02,No Component,Fix,8ab218f,25,17,tony.arcieri@gmail.com,2011-05-02T01:08:01+02:00
Tony Arcieri,1969b89,2011-05-02,No Component,,1969b89,29,5,tony.arcieri@gmail.com,2011-05-02T00:36:52+02:00
Tony Arcieri,d4e6257,2011-05-02,No Component,,d4e6257,21,0,tony.arcieri@gmail.com,2011-05-02T00:18:23+02:00
Tony Arcieri,b0f1a4e,2011-05-01,No Component,,b0f1a4e,17,0,tony.arcieri@gmail.com,2011-05-01T23:52:41+02:00
Tony Arcieri,a32a172,2011-05-01,No Component,,a32a172,14,0,tony.arcieri@gmail.com,2011-05-01T23:45:35+02:00
Tony Arcieri,5f850aa,2011-05-01,No Component,,5f850aa,21,2,tony.arcieri@gmail.com,2011-05-01T22:50:10+02:00
Tony Arcieri,707995e,2011-05-01,No Component,,707995e,9,16,tony.arcieri@gmail.com,2011-05-01T22:37:21+02:00
Tony Arcieri,fb7950c,2011-04-22,No Component,,fb7950c,6,6,tony.arcieri@gmail.com,2011-04-22T03:06:16+02:00
Tony Arcieri,b627d1f,2011-04-21,No Component,,b627d1f,9,3,tony.arcieri@gmail.com,2011-04-21T23:06:34+02:00
Tony Arcieri,2545a4b,2011-04-21,No Component,,2545a4b,106,2,tony.arcieri@gmail.com,2011-04-21T22:42:00+02:00
Tony Arcieri,51f97e0,2011-04-20,No Component,Fix,51f97e0,1,1,tony.arcieri@gmail.com,2011-04-20T21:19:53+02:00
Tony Arcieri,410533b,2011-04-20,No Component,,410533b,36,5,tony.arcieri@gmail.com,2011-04-20T21:17:58+02:00
Tony Arcieri,972b3df,2011-04-16,No Component,,972b3df,1,5,tony.arcieri@gmail.com,2011-04-16T01:49:24+02:00
Tony Arcieri,f2a34d0,2011-04-16,No Component,,f2a34d0,2,37,tony.arcieri@gmail.com,2011-04-16T01:33:00+02:00
Tony Arcieri,a3bd9f6,2011-04-16,No Component,,a3bd9f6,21,0,tony.arcieri@gmail.com,2011-04-16T01:27:00+02:00
Tony Arcieri,371cab6,2011-04-16,No Component,,371cab6,10,6,tony.arcieri@gmail.com,2011-04-16T01:03:30+02:00
Tony Arcieri,32c3275,2011-04-16,No Component,,32c3275,41,1,tony.arcieri@gmail.com,2011-04-16T00:03:55+02:00
Tony Arcieri,b512a40,2011-04-15,No Component,,b512a40,6,1,tony.arcieri@gmail.com,2011-04-15T20:08:45+02:00
Tony Arcieri,f94a360,2011-04-14,No Component,,f94a360,5,0,tony@medioh.com,2011-04-14T22:38:53+02:00
Tony Arcieri,71f4ce2,2011-04-14,No Component,,71f4ce2,1,0,tony@medioh.com,2011-04-14T00:09:51+02:00
Tony Arcieri,0986faf,2011-04-13,No Component,,0986faf,5,5,tony@medioh.com,2011-04-13T22:19:48+02:00
Tony Arcieri,23c2d78,2011-04-13,No Component,,23c2d78,22,20,tony@medioh.com,2011-04-13T22:13:36+02:00
Tony Arcieri,997829c,2011-04-13,No Component,,997829c,5,3,tony@medioh.com,2011-04-13T20:46:45+02:00
Tony Arcieri,2b81050,2011-04-08,No Component,,2b81050,7,7,tony@medioh.com,2011-04-08T07:46:06+02:00
Tony Arcieri,74c8012,2011-04-07,No Component,,74c8012,28,13,tony@medioh.com,2011-04-07T06:51:45+02:00
Tony Arcieri,423c121,2011-04-07,No Component,,423c121,14,1,tony@medioh.com,2011-04-07T06:36:28+02:00
Tony Arcieri,6d776a3,2011-04-07,No Component,,6d776a3,13,0,tony@medioh.com,2011-04-07T06:19:26+02:00
Tony Arcieri,4091f74,2011-04-03,No Component,,4091f74,91,2,tony@medioh.com,2011-04-03T03:13:46+02:00
Tony Arcieri,77f4fb5,2011-04-03,No Component,,77f4fb5,1,0,tony@medioh.com,2011-04-03T01:59:52+02:00
Tony Arcieri,332b2a9,2011-03-31,No Component,,332b2a9,3,0,tony@medioh.com,2011-03-31T07:13:42+02:00
Tony Arcieri,4f233e2,2011-03-31,No Component,,4f233e2,3,6,tony@medioh.com,2011-03-31T06:59:33+02:00
Tony Arcieri,2ee5ad2,2011-03-31,No Component,,2ee5ad2,14,3,tony@medioh.com,2011-03-31T06:20:09+02:00
Tony Arcieri,2230308,2011-03-29,No Component,,2230308,26,0,tony@medioh.com,2011-03-29T10:17:30+02:00
Tony Arcieri,65cb883,2011-03-29,No Component,,65cb883,12,0,tony@medioh.com,2011-03-29T10:03:02+02:00
