author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
//de,741d2cc,2015-08-08,No Component,,741d2cc,1,1,code@extremist.digital,2015-08-08T00:13:01+02:00
//de,bb282f8,2015-08-08,No Component,,bb282f8,8,8,code@extremist.digital,2015-08-08T00:08:26+02:00
//de,d3ab1f1,2015-08-07,No Component,,d3ab1f1,1,1,code@extremist.digital,2015-08-07T23:36:34+02:00
//de,4f74ec3,2015-08-07,No Component,,4f74ec3,1,1,code@extremist.digital,2015-08-07T23:27:09+02:00
//de,05742aa,2015-08-07,No Component,fix,05742aa,4,4,code@extremist.digital,2015-08-07T23:26:10+02:00
//de,a283d3f,2015-08-06,No Component,,a283d3f,1,1,code@extremist.digital,2015-08-06T22:15:55+02:00
//de,ea012c3,2015-08-06,No Component,,ea012c3,1,1,code@extremist.digital,2015-08-06T22:13:27+02:00
//de,ac47963,2015-08-06,No Component,,ac47963,10,3,code@extremist.digital,2015-08-06T22:07:32+02:00
//de,95bb3bb,2015-08-06,No Component,,95bb3bb,1,1,code@extremist.digital,2015-08-06T19:23:06+02:00
//de,0251ce0,2015-08-06,No Component,fix,0251ce0,1,1,code@extremist.digital,2015-08-06T18:42:26+02:00
//de,7c3cf42,2015-08-06,No Component,,7c3cf42,7,1,code@extremist.digital,2015-08-06T18:35:47+02:00
//de,5440539,2015-08-06,No Component,,5440539,58,3,code@extremist.digital,2015-08-06T18:07:27+02:00
//de,f09c935,2015-08-06,No Component,,f09c935,5,1,code@extremist.digital,2015-08-06T17:30:00+02:00
//de,5262be7,2015-08-06,No Component,bug,5262be7,1,1,code@extremist.digital,2015-08-06T16:02:52+02:00
//de,457e109,2015-08-06,No Component,,457e109,7,0,code@extremist.digital,2015-08-06T15:38:48+02:00
//de,1f09c66,2015-08-06,No Component,,1f09c66,2,0,code@extremist.digital,2015-08-06T15:19:13+02:00
//de,24ecc1d,2015-08-06,No Component,,24ecc1d,2,2,code@extremist.digital,2015-08-06T15:18:26+02:00
//de,3a47dbe,2015-08-06,No Component,,3a47dbe,1,3,code@extremist.digital,2015-08-06T15:12:47+02:00
//de,33a8b5a,2015-08-06,No Component,bug,33a8b5a,0,1,code@extremist.digital,2015-08-06T15:07:54+02:00
//de,145a085,2015-08-06,No Component,,145a085,16,0,code@extremist.digital,2015-08-06T14:52:06+02:00
//de,524ae61,2015-08-06,No Component,,524ae61,31,26,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,476e2dd,2015-08-06,No Component,,476e2dd,1,1,code@extremist.digital,2015-08-06T13:18:57+02:00
//de,f2dcee1,2015-08-05,No Component,fix,f2dcee1,7,8,code@extremist.digital,2015-08-05T11:00:26+02:00
//de,5cb8ce4,2015-08-05,No Component,,5cb8ce4,1,1,code@extremist.digital,2015-08-05T10:34:44+02:00
//de,457c95f,2015-08-05,No Component,,457c95f,3,4,code@extremist.digital,2015-08-05T10:32:40+02:00
//de,43c69f4,2015-08-05,No Component,,43c69f4,63,81,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,fbbcc0b,2015-08-04,No Component,bug,fbbcc0b,1,0,code@extremist.digital,2015-08-04T21:38:30+02:00
//de,9b14da3,2015-08-04,No Component,,9b14da3,6,12,code@extremist.digital,2015-08-04T19:47:57+02:00
//de,d1f8234,2015-08-04,No Component,bug,d1f8234,2,0,code@extremist.digital,2015-08-04T19:47:24+02:00
//de,edef34b,2015-08-04,No Component,,edef34b,4,4,code@extremist.digital,2015-08-04T18:43:54+02:00
//de,e2fc782,2015-08-04,No Component,,e2fc782,1,0,code@extremist.digital,2015-08-04T18:29:46+02:00
//de,3dafc14,2015-08-04,No Component,,3dafc14,63,26,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,4a73586,2015-08-04,No Component,,4a73586,63,26,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,a3f5246,2015-08-04,No Component,,a3f5246,20,16,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,4cee70a,2015-08-04,No Component,,4cee70a,176,1,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,0f401ec,2015-08-04,No Component,,0f401ec,1,1,code@extremist.digital,2015-08-04T16:07:41+02:00
//de,87a38dd,2015-07-04,No Component,,87a38dd,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,05c3151,2015-07-04,No Component,,05c3151,1,1,code@extremist.digital,2015-07-04T12:43:10+02:00
//de,e63d4a7,2015-07-04,No Component,,e63d4a7,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,824fe01,2015-07-04,No Component,,824fe01,2,2,code@extremist.digital,2015-07-04T12:39:20+02:00
//de,2f8ffa2,2015-07-04,No Component,,2f8ffa2,1,1,code@extremist.digital,2015-07-04T10:24:14+02:00
//de,4a787d3,2015-07-04,No Component,,4a787d3,1,6,code@extremist.digital,2015-07-04T10:23:08+02:00
//de,3dec29b,2015-07-04,No Component,BUG,3dec29b,1,18,code@extremist.digital,2015-07-04T10:22:27+02:00
//de,95f62fb,2015-06-19,No Component,,95f62fb,1,1,code@extremist.digital,2015-06-19T06:50:46+02:00
//de,0660835,2015-06-19,No Component,,0660835,27,0,code@extremist.digital,2015-06-19T06:50:33+02:00
//de,54f9a2a,2015-06-19,No Component,,54f9a2a,0,56,code@extremist.digital,2015-06-19T06:50:10+02:00
//de,b027eee,2015-06-19,No Component,,b027eee,1,1,code@extremist.digital,2015-06-19T06:31:36+02:00
//de,edf96cf,2015-06-19,No Component,,edf96cf,5,4,code@extremist.digital,2015-06-19T06:31:08+02:00
