author,rev,date,entity,message,ticket-id,loc-added,loc-deleted,author-email,basic-date-time
//de,741d2cc,2015-08-08,celluloid/lib/celluloid/version.rb,,741d2cc,1,1,code@extremist.digital,2015-08-08T00:13:01+02:00
//de,bb282f8,2015-08-08,celluloid/lib/celluloid/future.rb,,bb282f8,4,4,code@extremist.digital,2015-08-08T00:08:26+02:00
//de,bb282f8,2015-08-08,celluloid/spec/celluloid/block_spec.rb,,bb282f8,4,4,code@extremist.digital,2015-08-08T00:08:26+02:00
//de,d3ab1f1,2015-08-07,celluloid/lib/celluloid/version.rb,,d3ab1f1,1,1,code@extremist.digital,2015-08-07T23:36:34+02:00
//de,4f74ec3,2015-08-07,celluloid/lib/celluloid/version.rb,,4f74ec3,1,1,code@extremist.digital,2015-08-07T23:27:09+02:00
//de,05742aa,2015-08-07,celluloid/lib/celluloid/future.rb,fix,05742aa,4,4,code@extremist.digital,2015-08-07T23:26:10+02:00
//de,a283d3f,2015-08-06,celluloid/lib/celluloid/version.rb,,a283d3f,1,1,code@extremist.digital,2015-08-06T22:15:55+02:00
//de,ea012c3,2015-08-06,celluloid/lib/celluloid/version.rb,,ea012c3,1,1,code@extremist.digital,2015-08-06T22:13:27+02:00
//de,ac47963,2015-08-06,celluloid/lib/celluloid/exceptions.rb,,ac47963,7,0,code@extremist.digital,2015-08-06T22:07:32+02:00
//de,ac47963,2015-08-06,celluloid/lib/celluloid/future.rb,,ac47963,2,2,code@extremist.digital,2015-08-06T22:07:32+02:00
//de,ac47963,2015-08-06,celluloid/lib/celluloid/task.rb,,ac47963,1,1,code@extremist.digital,2015-08-06T22:07:32+02:00
//de,95bb3bb,2015-08-06,celluloid/spec/celluloid/block_spec.rb,,95bb3bb,1,1,code@extremist.digital,2015-08-06T19:23:06+02:00
//de,0251ce0,2015-08-06,celluloid/spec/celluloid/block_spec.rb,fix,0251ce0,1,1,code@extremist.digital,2015-08-06T18:42:26+02:00
//de,7c3cf42,2015-08-06,celluloid/spec/celluloid/block_spec.rb,,7c3cf42,7,1,code@extremist.digital,2015-08-06T18:35:47+02:00
//de,5440539,2015-08-06,celluloid/spec/celluloid/block_spec.rb,,5440539,58,3,code@extremist.digital,2015-08-06T18:07:27+02:00
//de,f09c935,2015-08-06,celluloid/lib/celluloid/future.rb,,f09c935,5,1,code@extremist.digital,2015-08-06T17:30:00+02:00
//de,5262be7,2015-08-06,celluloid/lib/celluloid/notices.rb,bug,5262be7,1,1,code@extremist.digital,2015-08-06T16:02:52+02:00
//de,457e109,2015-08-06,celluloid/lib/celluloid/condition.rb,,457e109,1,0,code@extremist.digital,2015-08-06T15:38:48+02:00
//de,457e109,2015-08-06,celluloid/spec/celluloid/condition_spec.rb,,457e109,6,0,code@extremist.digital,2015-08-06T15:38:48+02:00
//de,1f09c66,2015-08-06,celluloid/lib/celluloid.rb,,1f09c66,2,0,code@extremist.digital,2015-08-06T15:19:13+02:00
//de,24ecc1d,2015-08-06,celluloid/lib/celluloid/system_events.rb,,24ecc1d,2,2,code@extremist.digital,2015-08-06T15:18:26+02:00
//de,3a47dbe,2015-08-06,celluloid/lib/celluloid/system_events.rb,,3a47dbe,1,3,code@extremist.digital,2015-08-06T15:12:47+02:00
//de,33a8b5a,2015-08-06,celluloid/lib/celluloid/calls.rb,bug,33a8b5a,0,1,code@extremist.digital,2015-08-06T15:07:54+02:00
//de,145a085,2015-08-06,celluloid/spec/shared/actor_examples.rb,,145a085,16,0,code@extremist.digital,2015-08-06T14:52:06+02:00
//de,524ae61,2015-08-06,celluloid/examples/stack.rb,,524ae61,4,4,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/actor/system.rb,,524ae61,1,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/future.rb,,524ae61,1,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/proxy/actor.rb,,524ae61,2,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/proxy/async.rb,,524ae61,2,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/proxy/block.rb,,524ae61,3,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/proxy/future.rb,,524ae61,2,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/proxy/sync.rb,,524ae61,2,1,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,524ae61,2015-08-06,celluloid/lib/celluloid/system_events.rb,,524ae61,14,15,code@extremist.digital,2015-08-06T13:56:59+02:00
//de,476e2dd,2015-08-06,celluloid/lib/celluloid/actor.rb,,476e2dd,1,1,code@extremist.digital,2015-08-06T13:18:57+02:00
//de,f2dcee1,2015-08-05,celluloid/lib/celluloid/condition.rb,fix,f2dcee1,3,3,code@extremist.digital,2015-08-05T11:00:26+02:00
//de,f2dcee1,2015-08-05,celluloid/lib/celluloid/exceptions.rb,fix,f2dcee1,1,2,code@extremist.digital,2015-08-05T11:00:26+02:00
//de,f2dcee1,2015-08-05,celluloid/spec/celluloid/condition_spec.rb,fix,f2dcee1,3,3,code@extremist.digital,2015-08-05T11:00:26+02:00
//de,5cb8ce4,2015-08-05,celluloid/lib/celluloid/actor.rb,,5cb8ce4,1,1,code@extremist.digital,2015-08-05T10:34:44+02:00
//de,457c95f,2015-08-05,celluloid/lib/celluloid/exceptions.rb,,457c95f,0,1,code@extremist.digital,2015-08-05T10:32:40+02:00
//de,457c95f,2015-08-05,celluloid/lib/celluloid/group.rb,,457c95f,3,3,code@extremist.digital,2015-08-05T10:32:40+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/actor.rb,,43c69f4,5,5,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/actor/system.rb,,43c69f4,0,4,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/call/sync.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/calls.rb,,43c69f4,3,2,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/condition.rb,,43c69f4,4,5,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/deprecate.rb,,43c69f4,2,0,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/exceptions.rb,,43c69f4,15,15,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/future.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/group.rb,,43c69f4,5,8,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/group/pool.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/group/spawner.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/mailbox.rb,,43c69f4,2,2,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/proxies.rb,,43c69f4,2,3,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/task.rb,,43c69f4,3,15,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/lib/celluloid/task/threaded.rb,,43c69f4,2,2,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/celluloid/actor/system_spec.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/celluloid/condition_spec.rb,,43c69f4,3,3,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/celluloid/future_spec.rb,,43c69f4,2,2,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/deprecate/actor_system_spec.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/deprecate/future_spec.rb,,43c69f4,2,2,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/shared/actor_examples.rb,,43c69f4,4,4,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/shared/group_examples.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/spec/shared/mailbox_examples.rb,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,43c69f4,2015-08-05,celluloid/tasks/benchmarks.rake,,43c69f4,1,1,code@extremist.digital,2015-08-05T10:18:55+02:00
//de,fbbcc0b,2015-08-04,celluloid/lib/celluloid/debug.rb,bug,fbbcc0b,1,0,code@extremist.digital,2015-08-04T21:38:30+02:00
//de,9b14da3,2015-08-04,celluloid/lib/celluloid/system_events.rb,,9b14da3,6,12,code@extremist.digital,2015-08-04T19:47:57+02:00
//de,d1f8234,2015-08-04,celluloid/lib/celluloid/task.rb,bug,d1f8234,2,0,code@extremist.digital,2015-08-04T19:47:24+02:00
//de,edef34b,2015-08-04,celluloid/spec/celluloid/actor/manager_spec.rb,,edef34b,0,0,code@extremist.digital,2015-08-04T18:43:54+02:00
//de,edef34b,2015-08-04,celluloid/spec/celluloid/actor/system_spec.rb,,edef34b,0,0,code@extremist.digital,2015-08-04T18:43:54+02:00
//de,edef34b,2015-08-04,celluloid/spec/deprecate/actor_system_spec.rb,,edef34b,4,4,code@extremist.digital,2015-08-04T18:43:54+02:00
//de,e2fc782,2015-08-04,celluloid/lib/celluloid.rb,,e2fc782,1,0,code@extremist.digital,2015-08-04T18:29:46+02:00
//de,3dafc14,2015-08-04,celluloid/lib/celluloid/actor.rb,,3dafc14,1,25,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,3dafc14,2015-08-04,celluloid/lib/celluloid/system_events.rb,,3dafc14,62,1,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,4a73586,2015-08-04,celluloid/lib/celluloid/actor.rb,,4a73586,1,25,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,4a73586,2015-08-04,celluloid/lib/celluloid/system_events.rb,,4a73586,62,1,code@extremist.digital,2015-08-04T18:15:09+02:00
//de,a3f5246,2015-08-04,celluloid/lib/celluloid.rb,,a3f5246,1,2,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,a3f5246,2015-08-04,celluloid/lib/celluloid/actor/system.rb,,a3f5246,11,6,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,a3f5246,2015-08-04,celluloid/spec/celluloid/actor/system_spec.rb,,a3f5246,3,3,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,a3f5246,2015-08-04,celluloid/spec/deprecate/actor_system_spec.rb,,a3f5246,4,4,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,a3f5246,2015-08-04,celluloid/spec/spec_helper.rb,,a3f5246,1,1,code@extremist.digital,2015-08-04T16:30:28+02:00
//de,4cee70a,2015-08-04,celluloid/lib/celluloid.rb,,4cee70a,2,1,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,4cee70a,2015-08-04,celluloid/lib/celluloid/actor/manager.rb,,4cee70a,8,0,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,4cee70a,2015-08-04,celluloid/lib/celluloid/actor/system.rb,,4cee70a,162,0,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,4cee70a,2015-08-04,celluloid/lib/celluloid/deprecate.rb,,4cee70a,1,0,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,4cee70a,2015-08-04,celluloid/lib/celluloid/managed.rb,,4cee70a,3,0,code@extremist.digital,2015-08-04T16:26:19+02:00
//de,0f401ec,2015-08-04,celluloid/lib/celluloid/task/fibered.rb,,0f401ec,1,1,code@extremist.digital,2015-08-04T16:07:41+02:00
//de,87a38dd,2015-07-04,celluloid/lib/celluloid/version.rb,,87a38dd,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,05c3151,2015-07-04,celluloid/lib/celluloid/proxy/async.rb,,05c3151,1,1,code@extremist.digital,2015-07-04T12:43:10+02:00
//de,e63d4a7,2015-07-04,celluloid/lib/celluloid/version.rb,,e63d4a7,1,1,code@extremist.digital,2015-07-04T12:40:54+02:00
//de,824fe01,2015-07-04,celluloid/lib/celluloid/proxy/actor.rb,,824fe01,2,2,code@extremist.digital,2015-07-04T12:39:20+02:00
//de,2f8ffa2,2015-07-04,celluloid/lib/celluloid/version.rb,,2f8ffa2,1,1,code@extremist.digital,2015-07-04T10:24:14+02:00
//de,4a787d3,2015-07-04,celluloid/lib/celluloid.rb,,4a787d3,0,5,code@extremist.digital,2015-07-04T10:23:08+02:00
//de,4a787d3,2015-07-04,celluloid/lib/celluloid/backported.rb,,4a787d3,1,1,code@extremist.digital,2015-07-04T10:23:08+02:00
//de,3dec29b,2015-07-04,celluloid/lib/celluloid/notices.rb,BUG,3dec29b,1,18,code@extremist.digital,2015-07-04T10:22:27+02:00
//de,95f62fb,2015-06-19,celluloid/spec/shared/actor_examples.rb,,95f62fb,1,1,code@extremist.digital,2015-06-19T06:50:46+02:00
//de,0660835,2015-06-19,celluloid/spec/support/examples/evented_mailbox_class.rb,,0660835,27,0,code@extremist.digital,2015-06-19T06:50:33+02:00
//de,54f9a2a,2015-06-19,celluloid/spec/celluloid/evented_mailbox_spec.rb,,54f9a2a,0,28,code@extremist.digital,2015-06-19T06:50:10+02:00
//de,54f9a2a,2015-06-19,celluloid/spec/celluloid/mailbox/evented_spec.rb,,54f9a2a,0,28,code@extremist.digital,2015-06-19T06:50:10+02:00
//de,b027eee,2015-06-19,celluloid/lib/celluloid/version.rb,,b027eee,1,1,code@extremist.digital,2015-06-19T06:31:36+02:00
//de,edf96cf,2015-06-19,celluloid/spec/deprecate/evented_mailbox_spec.rb,,edf96cf,2,2,code@extremist.digital,2015-06-19T06:31:08+02:00
//de,edf96cf,2015-06-19,celluloid/spec/shared/actor_examples.rb,,edf96cf,3,2,code@extremist.digital,2015-06-19T06:31:08+02:00
